<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/flowcontroller/flowController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__library_2flowcontroller_2flow_controller_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flowController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the functions for the clock module.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controllerflow.html">flowControllerflow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html">flowController</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>&#160;&#160;&#160;0xffff</td></tr>
<tr class="separator:aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a77aa8d73e2d9253131f6e9fc7509107a"><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a>) (void *handel, int codeToPerform, char **step)</td></tr>
<tr class="separator:a77aa8d73e2d9253131f6e9fc7509107a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa26a04c3cc051c1e5038b61710913e0"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structflow_controllerflow.html">flowControllerflow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a></td></tr>
<tr class="separator:afa26a04c3cc051c1e5038b61710913e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453a53bfaedd29511ff79ea0b8747bb1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structflow_controller.html">flowController</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a></td></tr>
<tr class="separator:a453a53bfaedd29511ff79ea0b8747bb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a329d4d07da1a1ce6fb31f0ca309c4eb7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7">flowController_status</a> { <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7aa018471d73c92bda76f7f3e2dc1a6234">FLOWCONTROLLER_STATUS_UNDEFINED</a>, 
<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b">FLOWCONTROLLER_STATUS_INITIALIZED</a>, 
<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a>
 }</td></tr>
<tr class="separator:a329d4d07da1a1ce6fb31f0ca309c4eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">apiDnfccFlowController_initFlow</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *flow, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a> callbackRoutine, void *handel, unsigned int flowLength)</td></tr>
<tr class="memdesc:ga2dae7bd28a55c75ccf448e80795a518a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flow controller with a flow.  <a href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">More...</a><br /></td></tr>
<tr class="separator:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">apiDnfccFlowController_runNextStep</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform one step, calling the callbackRoutine with the right parameters.  <a href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">More...</a><br /></td></tr>
<tr class="separator:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0304774e3e76341632815d590ed10919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">apiDnfccFlowController_enableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga0304774e3e76341632815d590ed10919"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch on the debug logging on flow controller  <a href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">More...</a><br /></td></tr>
<tr class="separator:ga0304774e3e76341632815d590ed10919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">apiDnfccFlowController_disableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch off the debug logging on flow controller  <a href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">More...</a><br /></td></tr>
<tr class="separator:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the functions for the clock module. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aabbd3ca3bf585da0a6f3f2f5ce6a4b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">&#9670;&nbsp;</a></span>FC_NEXT_STEP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FC_NEXT_STEP&#160;&#160;&#160;0xffff</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default step, need to go to the next step, i.s.o. the number provided. </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a453a53bfaedd29511ff79ea0b8747bb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453a53bfaedd29511ff79ea0b8747bb1">&#9670;&nbsp;</a></span>flowController_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structflow_controller.html">flowController</a>  <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the flow with the current status </p>

</div>
</div>
<a id="a77aa8d73e2d9253131f6e9fc7509107a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77aa8d73e2d9253131f6e9fc7509107a">&#9670;&nbsp;</a></span>FlowControllerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* FlowControllerCallback) (void *handel, int codeToPerform, char **step)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The following callback function needs to be defined when used, it will get back the handel, as given by the init-function and the code to perform (int, or cast it to the flow's enum) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">handel</td><td>Link to the data structure provided </td></tr>
    <tr><td class="paramname">codeToPerform</td><td>number to give to the callback function </td></tr>
    <tr><td class="paramname">step</td><td>pointer to a string pointer which can be pointing to a string, for debug </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afa26a04c3cc051c1e5038b61710913e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa26a04c3cc051c1e5038b61710913e0">&#9670;&nbsp;</a></span>flowControllerflow_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structflow_controllerflow.html">flowControllerflow</a>  <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step in the flow. It contains definition of 1 step </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a329d4d07da1a1ce6fb31f0ca309c4eb7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a329d4d07da1a1ce6fb31f0ca309c4eb7">&#9670;&nbsp;</a></span>flowController_status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7">flowController_status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the flow controller </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a329d4d07da1a1ce6fb31f0ca309c4eb7aa018471d73c92bda76f7f3e2dc1a6234"></a>FLOWCONTROLLER_STATUS_UNDEFINED&#160;</td><td class="fielddoc"><p>Status not defined </p>
</td></tr>
<tr><td class="fieldname"><a id="a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b"></a>FLOWCONTROLLER_STATUS_INITIALIZED&#160;</td><td class="fielddoc"><p>Status is initialized </p>
</td></tr>
<tr><td class="fieldname"><a id="a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370"></a>FLOWCONTROLLER_STATUS_ERROR&#160;</td><td class="fielddoc"><p>Status is some error </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_92d1d83bc515c9f59000504844474ea8.html">flowcontroller</a></li><li class="navelem"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html">flowController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
