<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/flowcontroller/flowController.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__library_2flowcontroller_2flow_controller_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">flowController.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>function to determin if the step is present in the flow - used during initialization.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;strings.h&gt;</code><br />
<code>#include &quot;<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html">./flowController.h</a>&quot;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gabd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a> (char *s)</td></tr>
<tr class="memdesc:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Flow Controller.  <a href="group__queue.html#gabd9560fd13fd3f20d2ff38071e6a84a2">More...</a><br /></td></tr>
<tr class="separator:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae72a8b0e31e67542d62a3bf029a3328"><td class="memItemLeft" align="right" valign="top"><a id="aae72a8b0e31e67542d62a3bf029a3328"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>flowController_hasStep</b> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *flow, unsigned int flowLength, unsigned int step)</td></tr>
<tr class="separator:aae72a8b0e31e67542d62a3bf029a3328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">apiDnfccFlowController_initFlow</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *flow, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a> callbackRoutine, void *handel, unsigned int flowLength)</td></tr>
<tr class="memdesc:ga2dae7bd28a55c75ccf448e80795a518a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flow controller with a flow.  <a href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">More...</a><br /></td></tr>
<tr class="separator:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">apiDnfccFlowController_runNextStep</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform one step, calling the callbackRoutine with the right parameters.  <a href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">More...</a><br /></td></tr>
<tr class="separator:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0304774e3e76341632815d590ed10919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">apiDnfccFlowController_enableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga0304774e3e76341632815d590ed10919"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch on the debug logging on flow controller  <a href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">More...</a><br /></td></tr>
<tr class="separator:ga0304774e3e76341632815d590ed10919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">apiDnfccFlowController_disableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch off the debug logging on flow controller  <a href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">More...</a><br /></td></tr>
<tr class="separator:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>function to determin if the step is present in the flow - used during initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flow</td><td>- pointer to all steps in the flow </td></tr>
    <tr><td class="paramname">flowLength</td><td>- the length of the flow </td></tr>
    <tr><td class="paramname">step</td><td>- the step to verify </td></tr>
  </table>
  </dd>
</dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_92d1d83bc515c9f59000504844474ea8.html">flowcontroller</a></li><li class="navelem"><a class="el" href="__library_2flowcontroller_2flow_controller_8c.html">flowController.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
