<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/flowcontroller/flowController.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('__library_2flowcontroller_2flow_controller_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flowController.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="__library_2flowcontroller_2flow_controller_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="__library_2flowcontroller_2flow_controller_8h.html">./flowController.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="__library_2flowcontroller_2flow_controller_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * @brief function to determin if the step is present in the flow - used during initialization.</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @param flow - pointer to all steps in the flow</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * @param flowLength - the length of the flow</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * @param step - the step to verify</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> flowController_hasStep(<a class="code" href="structflow_controllerflow.html">flowControllerflow_type</a> *flow,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flowLength, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> step) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">if</span> (step == <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; flowLength; i++) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keywordflow">if</span> (flow[i].thisStep == step) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/** \addtogroup FlowController</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * @brief Initialize flow controller with a flow</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> * @param controller - Pointer to controller to connect to the flow</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param flow - Pointer to the complete flow</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @param callbackRoutine - Pointer to call when running a step</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @param handel - Pointer to user object called with the callbackRoutine</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * @param flowLength - number of steps in the flow (can be calculated from sizeof(flow) / sizeof(flow element pointer)</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">apiDnfccFlowController_initFlow</a>(<a class="code" href="structflow_controller.html">flowController_type</a> *controller,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="structflow_controllerflow.html">flowControllerflow_type</a> *flow, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a> callbackRoutine,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordtype">void</span> *handel, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> flowLength) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a> = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a> = flow;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a7bdc88e6fdf16c1a0dec3598403c5e3c">numSteps</a> = flowLength;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">callbackFunction</a> = callbackRoutine;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#aeff810aebf4e2fc2c75ce9519171371a">handel</a> = handel;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">debug</a> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a> = <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b">FLOWCONTROLLER_STATUS_INITIALIZED</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">// Verify flow</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> stp;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">for</span> (stp = 0; stp &lt; flowLength; stp++) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!flowController_hasStep(flow, flowLength, flow[stp].okStep)) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            controller-&gt;<a class="code" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a> = <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (!flowController_hasStep(flow, flowLength, flow[stp].errStep)) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            controller-&gt;<a class="code" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a> = <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span> (flow[flowLength - 1].okStep == <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            || flow[flowLength - 1].errStep == <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        controller-&gt;<a class="code" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a> = <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">return</span> controller-&gt;<a class="code" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a> == <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * @brief Perform one step, calling the callbackRoutine with the right parameters.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> * Parameters to call the callbackRoutine with are handel, codeToPerform (from current step) and a pointer to a string-pointer to put the step name in (for debug)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> * Will go to the OK step if the outcome of the callback != 0, otherwise go to the errStep.</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * Also if the debugging it on it will send the current-step, current-step-field and the string step name to the display.</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * @param controller - Pointer to controller to connect to the flow</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">  106</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">apiDnfccFlowController_runNextStep</a>(<a class="code" href="structflow_controller.html">flowController_type</a> *controller) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordtype">char</span> outcome;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">char</span> *step = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> nextStep = 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    outcome = controller-&gt;<a class="code" href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">callbackFunction</a>(controller-&gt;<a class="code" href="structflow_controller.html#aeff810aebf4e2fc2c75ce9519171371a">handel</a>,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>].<a class="code" href="structflow_controllerflow.html#a21f60cd02dcb73ca406c657ce7f3b7db">codeToPerform</a>, &amp;step);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> (outcome == 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        nextStep = controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>].<a class="code" href="structflow_controllerflow.html#a74a30315353f3c527d1fcd9a921abace">errStep</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        nextStep = controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>].<a class="code" href="structflow_controllerflow.html#a0ca2522196c0c04e09d14c48f0a325c5">okStep</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <span class="keywordflow">if</span> (nextStep == <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>++;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> i = 0; i &lt; controller-&gt;<a class="code" href="structflow_controller.html#a7bdc88e6fdf16c1a0dec3598403c5e3c">numSteps</a>; i++) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[i].<a class="code" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">thisStep</a> == nextStep) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a> = i;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            }</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span> (controller-&gt;<a class="code" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">debug</a>) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[100];</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (outcome == 0) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;E =&gt; %d-%d %s&quot;</span>, controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                    controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>].<a class="code" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">thisStep</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    step);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;  =&gt; %d-%d %s&quot;</span>, controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    controller-&gt;<a class="code" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a>[controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>].<a class="code" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">thisStep</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                    step);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="__library_2flowcontroller_2flow_controller_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keywordflow">return</span> controller-&gt;<a class="code" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> * @brief function to switch on the debug logging on flow controller</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @param controller: the controller to set the debug on</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">apiDnfccFlowController_enableDebug</a>(<a class="code" href="structflow_controller.html">flowController_type</a> *controller) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">debug</a> = 1;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> * @brief function to switch off the debug logging on flow controller</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment"> * @param controller: the controller to set the debug off</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">apiDnfccFlowController_disableDebug</a>(<a class="code" href="structflow_controller.html">flowController_type</a> *controller) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    controller-&gt;<a class="code" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">debug</a> = 0;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="structflow_controller_html_a63152cf1184411efa17dff7e090fdb46"><div class="ttname"><a href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">flowController::theFlow</a></div><div class="ttdeci">flowControllerflow_type * theFlow</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00071">flowController.h:71</a></div></div>
<div class="ttc" id="structflow_controllerflow_html_a21f60cd02dcb73ca406c657ce7f3b7db"><div class="ttname"><a href="structflow_controllerflow.html#a21f60cd02dcb73ca406c657ce7f3b7db">flowControllerflow::codeToPerform</a></div><div class="ttdeci">int codeToPerform</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00060">flowController.h:60</a></div></div>
<div class="ttc" id="structflow_controller_html_a7bdc88e6fdf16c1a0dec3598403c5e3c"><div class="ttname"><a href="structflow_controller.html#a7bdc88e6fdf16c1a0dec3598403c5e3c">flowController::numSteps</a></div><div class="ttdeci">unsigned int numSteps</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00072">flowController.h:72</a></div></div>
<div class="ttc" id="structflow_controller_html_a8c9836ff76b659e486b2f4d88ff50221"><div class="ttname"><a href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">flowController::debug</a></div><div class="ttdeci">int debug</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00075">flowController.h:75</a></div></div>
<div class="ttc" id="structflow_controller_html_aeff810aebf4e2fc2c75ce9519171371a"><div class="ttname"><a href="structflow_controller.html#aeff810aebf4e2fc2c75ce9519171371a">flowController::handel</a></div><div class="ttdeci">void * handel</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00074">flowController.h:74</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html">flowController.h</a></div><div class="ttdoc">Defines the functions for the clock module. </div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b">FLOWCONTROLLER_STATUS_INITIALIZED</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00037">flowController.h:37</a></div></div>
<div class="ttc" id="structflow_controllerflow_html"><div class="ttname"><a href="structflow_controllerflow.html">flowControllerflow</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="structflow_controllerflow_html_ac5298c1fa6186dcea7da992fa3b7f025"><div class="ttname"><a href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">flowControllerflow::thisStep</a></div><div class="ttdeci">unsigned int thisStep</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00059">flowController.h:59</a></div></div>
<div class="ttc" id="group___flow_controller_html_ga3c5dfedd700244f8f9b9e30320cf0c5b"><div class="ttname"><a href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">apiDnfccFlowController_disableDebug</a></div><div class="ttdeci">void apiDnfccFlowController_disableDebug(flowController_type *controller)</div><div class="ttdoc">function to switch off the debug logging on flow controller </div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8c_source.html#l00162">flowController.c:162</a></div></div>
<div class="ttc" id="group___flow_controller_html_ga2dae7bd28a55c75ccf448e80795a518a"><div class="ttname"><a href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">apiDnfccFlowController_initFlow</a></div><div class="ttdeci">int apiDnfccFlowController_initFlow(flowController_type *controller, flowControllerflow_type *flow, FlowControllerCallback callbackRoutine, void *handel, unsigned int flowLength)</div><div class="ttdoc">Initialize flow controller with a flow. </div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8c_source.html#l00066">flowController.c:66</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a></div><div class="ttdeci">#define FC_NEXT_STEP</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00044">flowController.h:44</a></div></div>
<div class="ttc" id="group___flow_controller_html_ga0304774e3e76341632815d590ed10919"><div class="ttname"><a href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">apiDnfccFlowController_enableDebug</a></div><div class="ttdeci">void apiDnfccFlowController_enableDebug(flowController_type *controller)</div><div class="ttdoc">function to switch on the debug logging on flow controller </div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8c_source.html#l00153">flowController.c:153</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">FLOWCONTROLLER_STATUS_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00038">flowController.h:38</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_a77aa8d73e2d9253131f6e9fc7509107a"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a></div><div class="ttdeci">int(* FlowControllerCallback)(void *handel, int codeToPerform, char **step)</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00052">flowController.h:52</a></div></div>
<div class="ttc" id="structflow_controller_html_a42a5ff29aeb68dd544783ffd16cacd0f"><div class="ttname"><a href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">flowController::currentStep</a></div><div class="ttdeci">unsigned int currentStep</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00070">flowController.h:70</a></div></div>
<div class="ttc" id="structflow_controller_html"><div class="ttname"><a href="structflow_controller.html">flowController</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00068">flowController.h:68</a></div></div>
<div class="ttc" id="group___flow_controller_html_gaf05d0eec14d3cf6457835a88fa8febfb"><div class="ttname"><a href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">apiDnfccFlowController_runNextStep</a></div><div class="ttdeci">unsigned int apiDnfccFlowController_runNextStep(flowController_type *controller)</div><div class="ttdoc">Perform one step, calling the callbackRoutine with the right parameters. </div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8c_source.html#l00106">flowController.c:106</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="structflow_controller_html_a6422bc0cc0fd9127b006caaf148b8613"><div class="ttname"><a href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">flowController::callbackFunction</a></div><div class="ttdeci">FlowControllerCallback callbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00073">flowController.h:73</a></div></div>
<div class="ttc" id="structflow_controller_html_a436e4f624547ebae200d4195b5a59c62"><div class="ttname"><a href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">flowController::status</a></div><div class="ttdeci">flowController_status status</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00069">flowController.h:69</a></div></div>
<div class="ttc" id="structflow_controllerflow_html_a0ca2522196c0c04e09d14c48f0a325c5"><div class="ttname"><a href="structflow_controllerflow.html#a0ca2522196c0c04e09d14c48f0a325c5">flowControllerflow::okStep</a></div><div class="ttdeci">unsigned int okStep</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00061">flowController.h:61</a></div></div>
<div class="ttc" id="structflow_controllerflow_html_a74a30315353f3c527d1fcd9a921abace"><div class="ttname"><a href="structflow_controllerflow.html#a74a30315353f3c527d1fcd9a921abace">flowControllerflow::errStep</a></div><div class="ttdeci">unsigned int errStep</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00062">flowController.h:62</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8c_html_abd9560fd13fd3f20d2ff38071e6a84a2"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a></div><div class="ttdeci">void apiDnfccLogFlowcontrollerString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00076">logFunctions.c:76</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_92d1d83bc515c9f59000504844474ea8.html">flowcontroller</a></li><li class="navelem"><a class="el" href="__library_2flowcontroller_2flow_controller_8c.html">flowController.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
