<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/AuthenticationKeys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_authentication_keys_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">AuthenticationKeys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_authentication_keys_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3878572531b7122346ee82c870bdcbce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a3878572531b7122346ee82c870bdcbce">DNFC_USE_KEYS</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a3878572531b7122346ee82c870bdcbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50c43e3e03d8e6b73688e96432603d29"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a50c43e3e03d8e6b73688e96432603d29">AUTHENTICATION_KEY_0</a>&#160;&#160;&#160;&quot;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&quot;</td></tr>
<tr class="separator:a50c43e3e03d8e6b73688e96432603d29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacc7c0591516b93cf0df6615e815c0da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#aacc7c0591516b93cf0df6615e815c0da">AUTHENTICATION_KEYTYPE_0</a>&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td></tr>
<tr class="separator:aacc7c0591516b93cf0df6615e815c0da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbfe3d29532c482d34df61a7c7ea281"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a8bbfe3d29532c482d34df61a7c7ea281">AUTHENTICATION_KEYVER_0</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a8bbfe3d29532c482d34df61a7c7ea281"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba949f35db11c67434033cea364ec806"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#aba949f35db11c67434033cea364ec806">AUTHENTICATION_KEY_1</a>&#160;&#160;&#160;&quot;\xa1\x23\x45\x67\x89\xb1\x23\x45\x67\x89\xc1\x23\x45\x67\x89\xe1&quot;</td></tr>
<tr class="separator:aba949f35db11c67434033cea364ec806"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa622e04b63d5c8b63aec58deb5cc4746"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#aa622e04b63d5c8b63aec58deb5cc4746">AUTHENTICATION_KEYTYPE_1</a>&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td></tr>
<tr class="separator:aa622e04b63d5c8b63aec58deb5cc4746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b7ac40ea8ecc17b8876da8c87b0190"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a09b7ac40ea8ecc17b8876da8c87b0190">AUTHENTICATION_KEYVER_1</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a09b7ac40ea8ecc17b8876da8c87b0190"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb3e95da7a37a6ded614a2bc2ccb962f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#afb3e95da7a37a6ded614a2bc2ccb962f">AUTHENTICATION_KEY_2</a>&#160;&#160;&#160;&quot;\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22&quot;</td></tr>
<tr class="separator:afb3e95da7a37a6ded614a2bc2ccb962f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74d939171241d4d41da8239685675bf8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a74d939171241d4d41da8239685675bf8">AUTHENTICATION_KEYTYPE_2</a>&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td></tr>
<tr class="separator:a74d939171241d4d41da8239685675bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7485e6d0bc8f1cfbb7319a11e8bd80ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_authentication_keys_8h.html#a7485e6d0bc8f1cfbb7319a11e8bd80ad">AUTHENTICATION_KEYVER_2</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a7485e6d0bc8f1cfbb7319a11e8bd80ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a50c43e3e03d8e6b73688e96432603d29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50c43e3e03d8e6b73688e96432603d29">&#9670;&nbsp;</a></span>AUTHENTICATION_KEY_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEY_0&#160;&#160;&#160;&quot;\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00029">29</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="aba949f35db11c67434033cea364ec806"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba949f35db11c67434033cea364ec806">&#9670;&nbsp;</a></span>AUTHENTICATION_KEY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEY_1&#160;&#160;&#160;&quot;\xa1\x23\x45\x67\x89\xb1\x23\x45\x67\x89\xc1\x23\x45\x67\x89\xe1&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00033">33</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="afb3e95da7a37a6ded614a2bc2ccb962f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb3e95da7a37a6ded614a2bc2ccb962f">&#9670;&nbsp;</a></span>AUTHENTICATION_KEY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEY_2&#160;&#160;&#160;&quot;\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22\x22&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00037">37</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="aacc7c0591516b93cf0df6615e815c0da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacc7c0591516b93cf0df6615e815c0da">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYTYPE_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYTYPE_0&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00030">30</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="aa622e04b63d5c8b63aec58deb5cc4746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa622e04b63d5c8b63aec58deb5cc4746">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYTYPE_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYTYPE_1&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00034">34</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="a74d939171241d4d41da8239685675bf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74d939171241d4d41da8239685675bf8">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYTYPE_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYTYPE_2&#160;&#160;&#160;<a class="el" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">PH_KEYSTORE_KEY_TYPE_AES128</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00038">38</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="a8bbfe3d29532c482d34df61a7c7ea281"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbfe3d29532c482d34df61a7c7ea281">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYVER_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYVER_0&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00031">31</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="a09b7ac40ea8ecc17b8876da8c87b0190"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09b7ac40ea8ecc17b8876da8c87b0190">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYVER_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYVER_1&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00035">35</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="a7485e6d0bc8f1cfbb7319a11e8bd80ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7485e6d0bc8f1cfbb7319a11e8bd80ad">&#9670;&nbsp;</a></span>AUTHENTICATION_KEYVER_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define AUTHENTICATION_KEYVER_2&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00039">39</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
<a id="a3878572531b7122346ee82c870bdcbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3878572531b7122346ee82c870bdcbce">&#9670;&nbsp;</a></span>DNFC_USE_KEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNFC_USE_KEYS&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_authentication_keys_8h_source.html#l00027">27</a> of file <a class="el" href="_authentication_keys_8h_source.html">AuthenticationKeys.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_authentication_keys_8h.html">AuthenticationKeys.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
