<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/canbus/CanBus.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_can_bus_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanBus.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_can_bus_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_can_bus_8h.html">CanBus.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../_definition/CanbusMessages.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">nfccCanbusInitHardware</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_can_bus_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_can_bus_8c.html#aace604204f071b783a717057e8b96682">processMessage</a>(CanRxMsgTypeDef *message);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @brief Contains the functions for the canbus module</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * This file contains the C-routines for the canbus module.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Canbus routine</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * The canbus module will use the canbus hardware as embedded in the STM32F407 processor.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * In the main loop it will</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * - Get the message from the CANBus is available.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *   The data retrieved will be parsed and the correct action will be taken.</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * - Read the messages from the rest of the system, and act accordingly.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *   This can mean sending data through the canbus interface</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * This routine will wait for 100 clock ticks (xQueueReceive)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Size of the stack of the canbus-main routine</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_can_bus_8c.html#a6423a880df59733d2d9b509c7718d3a9">   56</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 250</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Hardware handle for the can hardware</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">   60</a></span>&#160;CAN_HandleTypeDef <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>;<span class="comment"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> * @addtogroup canbus</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> * @brief initialization routine for CAN module</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * @param uxPriority - The FreeRTOS priority</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">   72</a></span>&#160;BaseType_t <a class="code" href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">nfccCanBusInit</a>(UBaseType_t uxPriority) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    BaseType_t out;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">canbusRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#a915ab2567559bb807686389f677d5a92">CANBUS_QUEUE_LENGTH</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="queue_definitions_8h.html#af7d7d6fb809597df24fed8fee6be9b91">CANBUS_BUFFER_SIZE</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">canbusRxQueue</a>, <span class="stringliteral">&quot;Canbus&quot;</span>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">nfccCanbusInitHardware</a>();</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#a7913b0d2c2de9cb3e6f4e86b35f125b8">TASK_BIT_CANBUS</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    out = xTaskCreate(<a class="code" href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">nfccCanBus</a>, <span class="stringliteral">&quot;canbus&quot;</span>, <a class="code" href="_can_bus_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, uxPriority,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">canbusTask</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (out != pdPASS) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">return</span> pdPASS;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * Default CAN Bus ID. Can be different based on the role of the device</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_BUSCONSOLE</span></div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">   97</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">dnfccCanbusId</a> = 0;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#else // not sufficient if there are more than one validator on CAN bus</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">dnfccCanbusId</a> = 1;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> * Transmit a message through the CAN bus</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> nfccCanTransmitMessage(uint16_t messId, uint8_t *data,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        uint8_t length) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    CanTxMsgTypeDef message;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    message.Data[0] = data[0];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    message.Data[1] = data[1];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    message.Data[2] = data[2];</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    message.Data[3] = data[3];</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    message.Data[4] = data[4];</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    message.Data[5] = data[5];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    message.Data[6] = data[6];</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    message.Data[7] = data[7];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    message.DLC = length;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    message.StdId = messId | (<a class="code" href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">dnfccCanbusId</a> &amp; <a class="code" href="_canbus_messages_8h.html#a955ca1a285fa2bbd9cd4cdfcd2d3485a">CANBUS_MSG_MASK_SOURCE</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    message.ExtId = 0;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    message.RTR = CAN_RTR_DATA;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    message.IDE = CAN_ID_STD;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.pTxMsg = &amp;message;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    HAL_CAN_Transmit_IT(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * Initialize the hardware (CAN interface)</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">  129</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">nfccCanbusInitHardware</a>() {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    HAL_StatusTypeDef res;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="comment">// Setup CAN1</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Instance = CAN1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.Prescaler = 450;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.Mode = CAN_MODE_NORMAL;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.SJW = CAN_SJW_1TQ;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.BS1 = CAN_BS1_3TQ;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.BS2 = CAN_BS2_5TQ;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.TTCM = DISABLE;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.ABOM = DISABLE;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.AWUM = DISABLE;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.NART = DISABLE;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.RFLM = DISABLE;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.Init.TXFP = DISABLE;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> ((res = HAL_CAN_Init(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>)) != HAL_OK) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="_can_bus_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    CAN_FilterConfTypeDef sFilterConfig;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sFilterConfig.FilterNumber = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    sFilterConfig.FilterMode = CAN_FILTERMODE_IDMASK;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    sFilterConfig.FilterScale = CAN_FILTERSCALE_32BIT;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    sFilterConfig.FilterIdHigh = 0x0000;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    sFilterConfig.FilterIdLow = 0x0000;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    sFilterConfig.FilterMaskIdHigh = 0x0000;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    sFilterConfig.FilterMaskIdLow = 0x0000;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    sFilterConfig.FilterFIFOAssignment = 0;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sFilterConfig.FilterActivation = ENABLE;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    sFilterConfig.BankNumber = 14;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">if</span> (HAL_CAN_ConfigFilter(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>, &amp;sFilterConfig) != HAL_OK) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="comment">/* Filter configuration Error */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <a class="code" href="_can_bus_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @brief Main loop for the CAN module</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#if defined(VALIDATOR_SIMULATOR) &amp;&amp;  VALIDATOR_SIMULATOR == 1</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="keywordtype">int</span> simCount = 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">nfccCanBus</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#af7d7d6fb809597df24fed8fee6be9b91">CANBUS_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    CanRxMsgTypeDef recMessage;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>.pRxMsg = &amp;recMessage;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#a7913b0d2c2de9cb3e6f4e86b35f125b8">TASK_BIT_CANBUS</a>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">if</span> ( xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">canbusRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                100) != pdPASS) {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            uint8_t ior = HAL_CAN_Receive(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>, 0, 1);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment">// TODO: Move this to interrupt routine</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (ior == 0) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="_can_bus_8c.html#aace604204f071b783a717057e8b96682">processMessage</a>(&amp;recMessage);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            vTaskDelay(1);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">#if defined(VALIDATOR_SIMULATOR) &amp;&amp;  VALIDATOR_SIMULATOR == 1</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordtype">char</span> simBuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            simBuf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">// CAN simulate each status every x seconds</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            <span class="keywordflow">switch</span> (simCount++ % 4) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                simBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a28fbaf9a88e4321b084bf3ec76a327c7">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL</a>;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                simBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#ac280ca5800e8105356fc9594fa40f67c">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL_WARNING</a>;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                simBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#ae99711ecb28952b1e5e7974e231186a0">COMCOM_MENU_VALIDATOR_ENTER_REJECT</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                simBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#aff3d4dafa9b916553298669b9f613ce8">COMCOM_MENU_VALIDATOR_ENTER_RETRY</a>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(simBuf, 3000);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <span class="keywordtype">int</span> v;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">char</span> *ptr;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        uint8_t canMsg[8];</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        canMsg[0] = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>[0];</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        canMsg[1] = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>[1];</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        canMsg[2] = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>[2];</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        canMsg[3] = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>[3];</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a30d1b751df38d6775845201cbb60da3e">COMCOM_CANBUS_VALID_IN</a>:</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            v = strtoul(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, &amp;ptr, 10); <span class="comment">// convert text value to long int</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            memcpy(canMsg + 4, &amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#a1a6497dc2a959ea732d856bd270cb0a2">CANBUS_MSG_VALIDATOR_ENTER_OK</a>, canMsg, 8);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aaa0566d221bade23c86c56c7bf6f7ed7">COMCOM_CANBUS_VALID_IN_LOWVAL</a>:</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            v = strtoul(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, &amp;ptr, 10);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;            memcpy(canMsg + 4, &amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#ab2f1f9d51f99dd6d8ccc357864112ea6">CANBUS_MSG_VALIDATOR_ENTER_OKLOWVAL</a>, canMsg,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    8);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a0380624e3c882777dd2daa9ffa5888fe">COMCOM_CANBUS_REJECT_IN</a>:</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#a6573ecf695270c16e5c32d09994bab37">CANBUS_MSG_VALIDATOR_ENTER_REJECT</a>, canMsg,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    4);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a2e64d924bcea72937d5d167439f7aa80">COMCOM_CANBUS_CARD_ENTER_RETRY</a>:</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#a28f80560d7c6c2fc40bd36da5eb88df1">CANBUS_MSG_VALIDATOR_ENTER_RETRY</a>, canMsg, 4);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a65dbb8622219c60fdbb06f7d23f62224">COMCOM_CANBUS_DISABLE_VALIDATORS</a>:</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#a3d6dc3f1b33d1d2a98a7c2bda440c254">CANBUS_MSG_DISABLE_VALIDATORS</a>, canMsg, 4);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a08704e56031654b2e335fffb9777b382">COMCOM_CANBUS_ENABLE_VALIDATORS</a>:</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            v = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            memcpy(canMsg + 4, &amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#a34cdc7da7dd396317dcd61bbb04b7e6b">CANBUS_MSG_ENABLE_VALIDATORS</a>, canMsg, 8);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            v = <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            memcpy(canMsg + 4, &amp;v, <span class="keyword">sizeof</span>(<span class="keywordtype">long</span> <span class="keywordtype">int</span>));</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;            nfccCanTransmitMessage(<a class="code" href="_canbus_messages_8h.html#af85ff2ba160398525341247c42ff6e08">CANBUS_MSG_ENABLE_VALIDATORS2</a>, canMsg, 8);</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a5c0af28fdbcd85e30f92537a9319ebaa">COMCOM_CANBUS_ROUTESERVICE_CHANGE</a>: <span class="comment">// obsolete</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">canbusTask</a>);</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!CWMI%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            sprintf(stbuf + strlen(stbuf), <span class="stringliteral">&quot;O%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#a4261c0862b7774f989eb9719cce12a0a">COMSELFTEST_CANBUS</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aeb653f0929c9bfb9b2f9eff31726743c">COMCOM_SELFTEST_DISPLAY</a>:</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;i%02dCanbus: Testing&quot;</span>, 2);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            xQueueSend(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a8a1a1454d5c988b51d16728a9b7ea25c">displayRxQueue</a>, stbuf, portMAX_DELAY);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="comment">// ToDo something</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;i%02dCanbus: OK&quot;</span>, 2);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;            xQueueSend(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a8a1a1454d5c988b51d16728a9b7ea25c">displayRxQueue</a>, stbuf, portMAX_DELAY);</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        }</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment"> * @brief Can1 interrupt handler. Will can the HAL-level and receive data if available.</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="_can_bus_8c.html#a4dcf621094d563287c456f7aa751e86b">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_can_bus_8c.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;    HAL_CAN_IRQHandler(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    HAL_CAN_Receive_IT(&amp;<a class="code" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a>, 0);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;}</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * Process a CAN message. Based on the message it will also perform the correct action.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_can_bus_8c.html#aace604204f071b783a717057e8b96682">  298</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_can_bus_8c.html#aace604204f071b783a717057e8b96682">processMessage</a>(CanRxMsgTypeDef *message) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    uint32_t route, service, v;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">if</span> ((message-&gt;StdId &amp; <a class="code" href="_canbus_messages_8h.html#af23d644231d21b3434e454b4d216b9ae">CANBUS_MSG_MASK_REQUEST_ADDRESS</a>)</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            == <a class="code" href="_canbus_messages_8h.html#a07e2945e3dec8ab4509969671cd6503b">CANBUS_MSG_REQUEST_ADDRESS</a>) {</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        uint8_t data[8];</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        data[0] = 7;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        nfccCanTransmitMessage(</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <a class="code" href="_canbus_messages_8h.html#a8d9c82d624a160610866a03012381d12">CANBUS_MSG_SUBMIT_ADDRESS</a></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                        | (message-&gt;StdId &amp; <a class="code" href="_canbus_messages_8h.html#ab150f02384689ae9a14e417186b68fd9">CANBUS_MSG_MASK_REQUEST_ADDRESS_ID</a>),</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                data, 1);</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    stbuf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">switch</span> (message-&gt;StdId &amp; 0b111111110000) {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a1a6497dc2a959ea732d856bd270cb0a2">CANBUS_MSG_VALIDATOR_ENTER_OK</a>:</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a28fbaf9a88e4321b084bf3ec76a327c7">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL</a>;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        v = (uint8_t) message-&gt;Data[4] | ((uint8_t) message-&gt;Data[5] &lt;&lt; 8)</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                | ((uint8_t) message-&gt;Data[6] &lt;&lt; 16)</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                | ((uint8_t) message-&gt;Data[7] &lt;&lt; 24);</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        sprintf(stbuf + 1, <span class="stringliteral">&quot;%ld&quot;</span>, v);</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#ab2f1f9d51f99dd6d8ccc357864112ea6">CANBUS_MSG_VALIDATOR_ENTER_OKLOWVAL</a>:</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#ac280ca5800e8105356fc9594fa40f67c">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL_WARNING</a>;</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        v = (uint8_t) message-&gt;Data[4] | ((uint8_t) message-&gt;Data[5] &lt;&lt; 8)</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                | ((uint8_t) message-&gt;Data[6] &lt;&lt; 16)</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                | ((uint8_t) message-&gt;Data[7] &lt;&lt; 24);</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;        sprintf(stbuf + 1, <span class="stringliteral">&quot;%ld&quot;</span>, v);</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a6573ecf695270c16e5c32d09994bab37">CANBUS_MSG_VALIDATOR_ENTER_REJECT</a>:</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#ae99711ecb28952b1e5e7974e231186a0">COMCOM_MENU_VALIDATOR_ENTER_REJECT</a>;</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a28f80560d7c6c2fc40bd36da5eb88df1">CANBUS_MSG_VALIDATOR_ENTER_RETRY</a>:</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#aff3d4dafa9b916553298669b9f613ce8">COMCOM_MENU_VALIDATOR_ENTER_RETRY</a>;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a1a054d4fd8e8611b5dc3d9511030c2f5">CANBUS_MSG_DRIVER_LOGIN</a>:</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a34cdc7da7dd396317dcd61bbb04b7e6b">CANBUS_MSG_ENABLE_VALIDATORS</a>:</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        v = (uint8_t) message-&gt;Data[4] | ((uint8_t) message-&gt;Data[5] &lt;&lt; 8)</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                | ((uint8_t) message-&gt;Data[6] &lt;&lt; 16)</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                | ((uint8_t) message-&gt;Data[7] &lt;&lt; 24);</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        sprintf(stbuf + 1, <span class="stringliteral">&quot;%ld&quot;</span>, v);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="comment">// ToDo: make validator read fare file using route/service id</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#af85ff2ba160398525341247c42ff6e08">CANBUS_MSG_ENABLE_VALIDATORS2</a>:</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        v = (uint8_t) message-&gt;Data[4] | ((uint8_t) message-&gt;Data[5] &lt;&lt; 8)</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                | ((uint8_t) message-&gt;Data[6] &lt;&lt; 16)</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                | ((uint8_t) message-&gt;Data[7] &lt;&lt; 24);</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;        sprintf(stbuf + 1, <span class="stringliteral">&quot;%ld&quot;</span>, v);</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// ToDo: make validator read fare file using route/service id</span></div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#a3d6dc3f1b33d1d2a98a7c2bda440c254">CANBUS_MSG_DISABLE_VALIDATORS</a>:</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a> = 0;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a> = 0;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#adfebcb3be083100d0a758540c59e504d">COMCOM_MENU_DISABLE_VALIDATOR</a>;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(stbuf, 10);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="_canbus_messages_8h.html#acdda56e54f7ff40600be1cf6ba5d835c">CANBUS_MSG_ROUTESERVICE_CHANGE</a>:</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        sscanf((<span class="keywordtype">char</span> *) (message-&gt;Data), <span class="stringliteral">&quot;%4s%02lx%02lx&quot;</span>, stbuf, &amp;route,</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;                &amp;service);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    message-&gt;StdId = 0;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;}</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> * Variable to hold the clock enable (to enable it only once)</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="keyword">static</span> uint32_t HAL_RCC_CAN1_CLK_ENABLED = 0;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;<span class="comment"> * HAL_init routine, to set the clock and the pins.</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="_can_bus_8c.html#a8ecddba6a06c36b74e0b754bde266414">  382</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_can_bus_8c.html#a8ecddba6a06c36b74e0b754bde266414">HAL_CAN_MspInit</a>(CAN_HandleTypeDef* hcan) {</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    <span class="keywordflow">if</span> (hcan-&gt;Instance == CAN1) {</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;        <span class="comment">/* Peripheral clock enable */</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;        HAL_RCC_CAN1_CLK_ENABLED++;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        <span class="keywordflow">if</span> (HAL_RCC_CAN1_CLK_ENABLED == 1) {</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;            __HAL_RCC_CAN1_CLK_ENABLE()</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;            ;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;        }</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#ac927a5489af2e8c3c024b94184ee6786">CANBUS_PIN_RX1</a>;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;        GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        GPIO_InitStruct.Alternate = GPIO_AF9_CAN1;</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#ad6ae1ffb72dd3a1d2046e18d8935fb07">CANBUS_GPIO_RX1</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a27f6fdb52c81afec5fa525d047c83e17">CANBUS_PIN_TX1</a>;</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;        GPIO_InitStruct.Alternate = GPIO_AF9_CAN1;</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a9e673a53615d55ecbfcb73ce3e007496">CANBUS_GPIO_TX1</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    }</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;}</div><div class="ttc" id="_canbus_messages_8h_html_acdda56e54f7ff40600be1cf6ba5d835c"><div class="ttname"><a href="_canbus_messages_8h.html#acdda56e54f7ff40600be1cf6ba5d835c">CANBUS_MSG_ROUTESERVICE_CHANGE</a></div><div class="ttdeci">#define CANBUS_MSG_ROUTESERVICE_CHANGE</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00051">CanbusMessages.h:51</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="platform__config_8h_html_ad6ae1ffb72dd3a1d2046e18d8935fb07"><div class="ttname"><a href="platform__config_8h.html#ad6ae1ffb72dd3a1d2046e18d8935fb07">CANBUS_GPIO_RX1</a></div><div class="ttdeci">#define CANBUS_GPIO_RX1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00123">platform_config.h:123</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aeb653f0929c9bfb9b2f9eff31726743c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aeb653f0929c9bfb9b2f9eff31726743c">COMCOM_SELFTEST_DISPLAY</a></div><div class="ttdeci">#define COMCOM_SELFTEST_DISPLAY</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00029">communicationCommands.h:29</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0380624e3c882777dd2daa9ffa5888fe"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0380624e3c882777dd2daa9ffa5888fe">COMCOM_CANBUS_REJECT_IN</a></div><div class="ttdeci">#define COMCOM_CANBUS_REJECT_IN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00032">communicationCommands.h:32</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="device_status_8h_html_a7913b0d2c2de9cb3e6f4e86b35f125b8"><div class="ttname"><a href="device_status_8h.html#a7913b0d2c2de9cb3e6f4e86b35f125b8">TASK_BIT_CANBUS</a></div><div class="ttdeci">#define TASK_BIT_CANBUS</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00137">deviceStatus.h:137</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a07e2945e3dec8ab4509969671cd6503b"><div class="ttname"><a href="_canbus_messages_8h.html#a07e2945e3dec8ab4509969671cd6503b">CANBUS_MSG_REQUEST_ADDRESS</a></div><div class="ttdeci">#define CANBUS_MSG_REQUEST_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00038">CanbusMessages.h:38</a></div></div>
<div class="ttc" id="group__canbus_html_gad74ff882368b6ec7f88381c266d324cb"><div class="ttname"><a href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">nfccCanBusInit</a></div><div class="ttdeci">BaseType_t nfccCanBusInit(UBaseType_t uxPriority)</div><div class="ttdoc">initialization routine for CAN module </div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00072">CanBus.c:72</a></div></div>
<div class="ttc" id="platform__config_8h_html_ac927a5489af2e8c3c024b94184ee6786"><div class="ttname"><a href="platform__config_8h.html#ac927a5489af2e8c3c024b94184ee6786">CANBUS_PIN_RX1</a></div><div class="ttdeci">#define CANBUS_PIN_RX1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00122">platform_config.h:122</a></div></div>
<div class="ttc" id="struct_device_status_html_a203ac550960e28921b4fe16feb087c3a"><div class="ttname"><a href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">DeviceStatus::deviceServiceId</a></div><div class="ttdeci">int32_t deviceServiceId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00118">deviceStatus.h:118</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_ab2f1f9d51f99dd6d8ccc357864112ea6"><div class="ttname"><a href="_canbus_messages_8h.html#ab2f1f9d51f99dd6d8ccc357864112ea6">CANBUS_MSG_VALIDATOR_ENTER_OKLOWVAL</a></div><div class="ttdeci">#define CANBUS_MSG_VALIDATOR_ENTER_OKLOWVAL</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00045">CanbusMessages.h:45</a></div></div>
<div class="ttc" id="struct_device_status_html_a296d1558774b99e9598b7ff988c25bbf"><div class="ttname"><a href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">DeviceStatus::canbusTask</a></div><div class="ttdeci">TaskHandle_t canbusTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00064">deviceStatus.h:64</a></div></div>
<div class="ttc" id="_can_bus_8c_html_a4dcf621094d563287c456f7aa751e86b"><div class="ttname"><a href="_can_bus_8c.html#a4dcf621094d563287c456f7aa751e86b">CAN1_RX0_IRQHandler</a></div><div class="ttdeci">void CAN1_RX0_IRQHandler(void)</div><div class="ttdoc">Can1 interrupt handler. Will can the HAL-level and receive data if available. </div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00290">CanBus.c:290</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a65dbb8622219c60fdbb06f7d23f62224"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a65dbb8622219c60fdbb06f7d23f62224">COMCOM_CANBUS_DISABLE_VALIDATORS</a></div><div class="ttdeci">#define COMCOM_CANBUS_DISABLE_VALIDATORS</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00037">communicationCommands.h:37</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a30d1b751df38d6775845201cbb60da3e"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a30d1b751df38d6775845201cbb60da3e">COMCOM_CANBUS_VALID_IN</a></div><div class="ttdeci">#define COMCOM_CANBUS_VALID_IN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00033">communicationCommands.h:33</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a955ca1a285fa2bbd9cd4cdfcd2d3485a"><div class="ttname"><a href="_canbus_messages_8h.html#a955ca1a285fa2bbd9cd4cdfcd2d3485a">CANBUS_MSG_MASK_SOURCE</a></div><div class="ttdeci">#define CANBUS_MSG_MASK_SOURCE</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00054">CanbusMessages.h:54</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a5c0af28fdbcd85e30f92537a9319ebaa"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a5c0af28fdbcd85e30f92537a9319ebaa">COMCOM_CANBUS_ROUTESERVICE_CHANGE</a></div><div class="ttdeci">#define COMCOM_CANBUS_ROUTESERVICE_CHANGE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00038">communicationCommands.h:38</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ac280ca5800e8105356fc9594fa40f67c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ac280ca5800e8105356fc9594fa40f67c">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL_WARNING</a></div><div class="ttdeci">#define COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00095">communicationCommands.h:95</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a16a8d9dfa22490389559d3db8d3b6eb5"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR2</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00081">communicationCommands.h:81</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_af7d7d6fb809597df24fed8fee6be9b91"><div class="ttname"><a href="queue_definitions_8h.html#af7d7d6fb809597df24fed8fee6be9b91">CANBUS_BUFFER_SIZE</a></div><div class="ttdeci">#define CANBUS_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00041">queueDefinitions.h:41</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a28fbaf9a88e4321b084bf3ec76a327c7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a28fbaf9a88e4321b084bf3ec76a327c7">COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL</a></div><div class="ttdeci">#define COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00094">communicationCommands.h:94</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a2e64d924bcea72937d5d167439f7aa80"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a2e64d924bcea72937d5d167439f7aa80">COMCOM_CANBUS_CARD_ENTER_RETRY</a></div><div class="ttdeci">#define COMCOM_CANBUS_CARD_ENTER_RETRY</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00035">communicationCommands.h:35</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_af85ff2ba160398525341247c42ff6e08"><div class="ttname"><a href="_canbus_messages_8h.html#af85ff2ba160398525341247c42ff6e08">CANBUS_MSG_ENABLE_VALIDATORS2</a></div><div class="ttdeci">#define CANBUS_MSG_ENABLE_VALIDATORS2</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00049">CanbusMessages.h:49</a></div></div>
<div class="ttc" id="_can_bus_8c_html_aace604204f071b783a717057e8b96682"><div class="ttname"><a href="_can_bus_8c.html#aace604204f071b783a717057e8b96682">processMessage</a></div><div class="ttdeci">void processMessage(CanRxMsgTypeDef *message)</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00298">CanBus.c:298</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a8d9c82d624a160610866a03012381d12"><div class="ttname"><a href="_canbus_messages_8h.html#a8d9c82d624a160610866a03012381d12">CANBUS_MSG_SUBMIT_ADDRESS</a></div><div class="ttdeci">#define CANBUS_MSG_SUBMIT_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00042">CanbusMessages.h:42</a></div></div>
<div class="ttc" id="struct_device_status_html_aaf4807768ddcddb8c6b00e5eded25c88"><div class="ttname"><a href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">DeviceStatus::canbusRxQueue</a></div><div class="ttdeci">QueueHandle_t canbusRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00082">deviceStatus.h:82</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a915ab2567559bb807686389f677d5a92"><div class="ttname"><a href="queue_definitions_8h.html#a915ab2567559bb807686389f677d5a92">CANBUS_QUEUE_LENGTH</a></div><div class="ttdeci">#define CANBUS_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00042">queueDefinitions.h:42</a></div></div>
<div class="ttc" id="struct_device_status_html_aa77de4e3d0a871ad29bf685529596603"><div class="ttname"><a href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">DeviceStatus::deviceRouteId</a></div><div class="ttdeci">int32_t deviceRouteId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00117">deviceStatus.h:117</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a34cdc7da7dd396317dcd61bbb04b7e6b"><div class="ttname"><a href="_canbus_messages_8h.html#a34cdc7da7dd396317dcd61bbb04b7e6b">CANBUS_MSG_ENABLE_VALIDATORS</a></div><div class="ttdeci">#define CANBUS_MSG_ENABLE_VALIDATORS</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00048">CanbusMessages.h:48</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_adfebcb3be083100d0a758540c59e504d"><div class="ttname"><a href="__definition_2communication_commands_8h.html#adfebcb3be083100d0a758540c59e504d">COMCOM_MENU_DISABLE_VALIDATOR</a></div><div class="ttdeci">#define COMCOM_MENU_DISABLE_VALIDATOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00077">communicationCommands.h:77</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a4261c0862b7774f989eb9719cce12a0a"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a4261c0862b7774f989eb9719cce12a0a">COMSELFTEST_CANBUS</a></div><div class="ttdeci">#define COMSELFTEST_CANBUS</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00126">communicationCommands.h:126</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aff3d4dafa9b916553298669b9f613ce8"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aff3d4dafa9b916553298669b9f613ce8">COMCOM_MENU_VALIDATOR_ENTER_RETRY</a></div><div class="ttdeci">#define COMCOM_MENU_VALIDATOR_ENTER_RETRY</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00093">communicationCommands.h:93</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="_can_bus_8c_html_a1618d731d18d69e906e8a357b7cd3c8d"><div class="ttname"><a href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">hcan1</a></div><div class="ttdeci">CAN_HandleTypeDef hcan1</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00060">CanBus.c:60</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a1a054d4fd8e8611b5dc3d9511030c2f5"><div class="ttname"><a href="_canbus_messages_8h.html#a1a054d4fd8e8611b5dc3d9511030c2f5">CANBUS_MSG_DRIVER_LOGIN</a></div><div class="ttdeci">#define CANBUS_MSG_DRIVER_LOGIN</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00052">CanbusMessages.h:52</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a3d6dc3f1b33d1d2a98a7c2bda440c254"><div class="ttname"><a href="_canbus_messages_8h.html#a3d6dc3f1b33d1d2a98a7c2bda440c254">CANBUS_MSG_DISABLE_VALIDATORS</a></div><div class="ttdeci">#define CANBUS_MSG_DISABLE_VALIDATORS</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00050">CanbusMessages.h:50</a></div></div>
<div class="ttc" id="struct_device_status_html_a8a1a1454d5c988b51d16728a9b7ea25c"><div class="ttname"><a href="struct_device_status.html#a8a1a1454d5c988b51d16728a9b7ea25c">DeviceStatus::displayRxQueue</a></div><div class="ttdeci">QueueHandle_t displayRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00085">deviceStatus.h:85</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="_can_bus_8h_html"><div class="ttname"><a href="_can_bus_8h.html">CanBus.h</a></div></div>
<div class="ttc" id="group__canbus_html_ga414a39e2773c7e6cdb20a9ca4bbed1f5"><div class="ttname"><a href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">nfccCanBus</a></div><div class="ttdeci">void nfccCanBus(void *pvParameters)</div><div class="ttdoc">Main loop for the CAN module. </div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00173">CanBus.c:173</a></div></div>
<div class="ttc" id="_can_bus_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="_can_bus_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="platform__config_8h_html_a27f6fdb52c81afec5fa525d047c83e17"><div class="ttname"><a href="platform__config_8h.html#a27f6fdb52c81afec5fa525d047c83e17">CANBUS_PIN_TX1</a></div><div class="ttdeci">#define CANBUS_PIN_TX1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00125">platform_config.h:125</a></div></div>
<div class="ttc" id="_can_bus_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="_can_bus_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00056">CanBus.c:56</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_ab150f02384689ae9a14e417186b68fd9"><div class="ttname"><a href="_canbus_messages_8h.html#ab150f02384689ae9a14e417186b68fd9">CANBUS_MSG_MASK_REQUEST_ADDRESS_ID</a></div><div class="ttdeci">#define CANBUS_MSG_MASK_REQUEST_ADDRESS_ID</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00040">CanbusMessages.h:40</a></div></div>
<div class="ttc" id="group__canbus_html_gad1292a18e0f67ea48e8298b2f1a4f6cb"><div class="ttname"><a href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">dnfccCanbusId</a></div><div class="ttdeci">int dnfccCanbusId</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00097">CanBus.c:97</a></div></div>
<div class="ttc" id="platform__config_8h_html_a9e673a53615d55ecbfcb73ce3e007496"><div class="ttname"><a href="platform__config_8h.html#a9e673a53615d55ecbfcb73ce3e007496">CANBUS_GPIO_TX1</a></div><div class="ttdeci">#define CANBUS_GPIO_TX1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00126">platform_config.h:126</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a28f80560d7c6c2fc40bd36da5eb88df1"><div class="ttname"><a href="_canbus_messages_8h.html#a28f80560d7c6c2fc40bd36da5eb88df1">CANBUS_MSG_VALIDATOR_ENTER_RETRY</a></div><div class="ttdeci">#define CANBUS_MSG_VALIDATOR_ENTER_RETRY</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00047">CanbusMessages.h:47</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a1a6497dc2a959ea732d856bd270cb0a2"><div class="ttname"><a href="_canbus_messages_8h.html#a1a6497dc2a959ea732d856bd270cb0a2">CANBUS_MSG_VALIDATOR_ENTER_OK</a></div><div class="ttdeci">#define CANBUS_MSG_VALIDATOR_ENTER_OK</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00044">CanbusMessages.h:44</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a08704e56031654b2e335fffb9777b382"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a08704e56031654b2e335fffb9777b382">COMCOM_CANBUS_ENABLE_VALIDATORS</a></div><div class="ttdeci">#define COMCOM_CANBUS_ENABLE_VALIDATORS</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00036">communicationCommands.h:36</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aaa0566d221bade23c86c56c7bf6f7ed7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aaa0566d221bade23c86c56c7bf6f7ed7">COMCOM_CANBUS_VALID_IN_LOWVAL</a></div><div class="ttdeci">#define COMCOM_CANBUS_VALID_IN_LOWVAL</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00034">communicationCommands.h:34</a></div></div>
<div class="ttc" id="struct_device_status_html_a0351cae731f80413d0190a9c2ff69f92"><div class="ttname"><a href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">DeviceStatus::deviceId</a></div><div class="ttdeci">char deviceId[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00054">deviceStatus.h:54</a></div></div>
<div class="ttc" id="_can_bus_8c_html_a8ecddba6a06c36b74e0b754bde266414"><div class="ttname"><a href="_can_bus_8c.html#a8ecddba6a06c36b74e0b754bde266414">HAL_CAN_MspInit</a></div><div class="ttdeci">void HAL_CAN_MspInit(CAN_HandleTypeDef *hcan)</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00382">CanBus.c:382</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a50be8747c97a7f7f7a63b625356663d2"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00080">communicationCommands.h:80</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ae99711ecb28952b1e5e7974e231186a0"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ae99711ecb28952b1e5e7974e231186a0">COMCOM_MENU_VALIDATOR_ENTER_REJECT</a></div><div class="ttdeci">#define COMCOM_MENU_VALIDATOR_ENTER_REJECT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00092">communicationCommands.h:92</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_a6573ecf695270c16e5c32d09994bab37"><div class="ttname"><a href="_canbus_messages_8h.html#a6573ecf695270c16e5c32d09994bab37">CANBUS_MSG_VALIDATOR_ENTER_REJECT</a></div><div class="ttdeci">#define CANBUS_MSG_VALIDATOR_ENTER_REJECT</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00046">CanbusMessages.h:46</a></div></div>
<div class="ttc" id="group__canbus_html_gafe4e1250adecfabb82dff76f5ede49cd"><div class="ttname"><a href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">nfccCanbusInitHardware</a></div><div class="ttdeci">void nfccCanbusInitHardware()</div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00129">CanBus.c:129</a></div></div>
<div class="ttc" id="_canbus_messages_8h_html_af23d644231d21b3434e454b4d216b9ae"><div class="ttname"><a href="_canbus_messages_8h.html#af23d644231d21b3434e454b4d216b9ae">CANBUS_MSG_MASK_REQUEST_ADDRESS</a></div><div class="ttdeci">#define CANBUS_MSG_MASK_REQUEST_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="_canbus_messages_8h_source.html#l00039">CanbusMessages.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_5092d6958b5393786361907b9303b915.html">canbus</a></li><li class="navelem"><a class="el" href="_can_bus_8c.html">CanBus.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
