<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/CanbusMessages.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_canbus_messages_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CanbusMessages.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_canbus_messages_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @file CanbusMessages.h</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @brief Defines the masks for the different CAN bus messages</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef DEFINITION_CANBUSMESSAGES_H_</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define DEFINITION_CANBUSMESSAGES_H_</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Request a can-address (needed if more validators are present</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a07e2945e3dec8ab4509969671cd6503b">   38</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_REQUEST_ADDRESS          0b100000000000</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#af23d644231d21b3434e454b4d216b9ae">   39</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_MASK_REQUEST_ADDRESS     0b111100000000</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#ab150f02384689ae9a14e417186b68fd9">   40</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_MASK_REQUEST_ADDRESS_ID  0b000011111111</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a8d9c82d624a160610866a03012381d12">   42</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_SUBMIT_ADDRESS           0b110000000000</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a1a6497dc2a959ea732d856bd270cb0a2">   44</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_VALIDATOR_ENTER_OK       0b010000010000</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#ab2f1f9d51f99dd6d8ccc357864112ea6">   45</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_VALIDATOR_ENTER_OKLOWVAL 0b010000110000</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a6573ecf695270c16e5c32d09994bab37">   46</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_VALIDATOR_ENTER_REJECT   0b010000000000</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a28f80560d7c6c2fc40bd36da5eb88df1">   47</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_VALIDATOR_ENTER_RETRY    0b010001000000</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a34cdc7da7dd396317dcd61bbb04b7e6b">   48</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_ENABLE_VALIDATORS        0b001000010000</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#af85ff2ba160398525341247c42ff6e08">   49</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_ENABLE_VALIDATORS2       0b001000100000</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a3d6dc3f1b33d1d2a98a7c2bda440c254">   50</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_DISABLE_VALIDATORS       0b001000000000</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#acdda56e54f7ff40600be1cf6ba5d835c">   51</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_ROUTESERVICE_CHANGE      0b000100000000</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a1a054d4fd8e8611b5dc3d9511030c2f5">   52</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_DRIVER_LOGIN             0b000010000000</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a6be83a82fb84d3d2eef2ff5844f2663e">   53</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_MASK_MESSAGE             0b111111110000</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_canbus_messages_8h.html#a955ca1a285fa2bbd9cd4cdfcd2d3485a">   54</a></span>&#160;<span class="preprocessor">#define CANBUS_MSG_MASK_SOURCE              0b000000001111</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINITION_CANBUSMESSAGES_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="_canbus_messages_8h.html">CanbusMessages.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
