<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CardHandler.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_card_handler_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CardHandler.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;FreeRTOS.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_desfire_functions_8h_source.html">DesfireFunctions.h</a>&quot;</code><br />
</div>
<p><a href="_card_handler_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_card_handler_info.html">CardHandlerInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a52c4ee9a8422cec2926cae2ef8359813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a52c4ee9a8422cec2926cae2ef8359813">CARDHANDLER_IGNORE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a52c4ee9a8422cec2926cae2ef8359813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f58f7ea23a19b622cb103d45758a344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a6f58f7ea23a19b622cb103d45758a344">CARDHANDLER_CONTINUE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a6f58f7ea23a19b622cb103d45758a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8c40260aa86fe09c3a628dcfd8ef831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#ac8c40260aa86fe09c3a628dcfd8ef831">CARDHANDLER_ENTERCARD</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac8c40260aa86fe09c3a628dcfd8ef831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110044c7b8ac3bed2b1108332628d51f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a110044c7b8ac3bed2b1108332628d51f">CARDHANDLER_LEAVECARD</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a110044c7b8ac3bed2b1108332628d51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa33ceb68c20caaf08f2b0edb4c7c0a5d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#aa33ceb68c20caaf08f2b0edb4c7c0a5d">CARDHANDLER_REJECTCARD</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:aa33ceb68c20caaf08f2b0edb4c7c0a5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8c6a821fd9410b56a7e0bca027e91f34"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a8c6a821fd9410b56a7e0bca027e91f34">CardHandlerInitializer</a> ()</td></tr>
<tr class="separator:a8c6a821fd9410b56a7e0bca027e91f34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1ea9e0d021692b733b2dd2740e0f70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a1f1ea9e0d021692b733b2dd2740e0f70">CardHandlerMoveCard</a> (int cardId, int baseFare)</td></tr>
<tr class="separator:a1f1ea9e0d021692b733b2dd2740e0f70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277efb2374dee193f960814db8bc5b2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a277efb2374dee193f960814db8bc5b2f">CardHandlerContinueWith</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *card)</td></tr>
<tr class="separator:a277efb2374dee193f960814db8bc5b2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acaeae0eea06dbec460775d8c9183f272"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#acaeae0eea06dbec460775d8c9183f272">CardHandlerSetToIgnore</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *card)</td></tr>
<tr class="separator:acaeae0eea06dbec460775d8c9183f272"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0d7774f69fd7aa863fa95234846f04"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_card_handler_8h.html#a3e0d7774f69fd7aa863fa95234846f04">CardHandlerSetToNotIgnore</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *cardStruct)</td></tr>
<tr class="separator:a3e0d7774f69fd7aa863fa95234846f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6f58f7ea23a19b622cb103d45758a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f58f7ea23a19b622cb103d45758a344">&#9670;&nbsp;</a></span>CARDHANDLER_CONTINUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARDHANDLER_CONTINUE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8h_source.html#l00039">39</a> of file <a class="el" href="_card_handler_8h_source.html">CardHandler.h</a>.</p>

</div>
</div>
<a id="ac8c40260aa86fe09c3a628dcfd8ef831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8c40260aa86fe09c3a628dcfd8ef831">&#9670;&nbsp;</a></span>CARDHANDLER_ENTERCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARDHANDLER_ENTERCARD&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8h_source.html#l00040">40</a> of file <a class="el" href="_card_handler_8h_source.html">CardHandler.h</a>.</p>

</div>
</div>
<a id="a52c4ee9a8422cec2926cae2ef8359813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52c4ee9a8422cec2926cae2ef8359813">&#9670;&nbsp;</a></span>CARDHANDLER_IGNORE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARDHANDLER_IGNORE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8h_source.html#l00038">38</a> of file <a class="el" href="_card_handler_8h_source.html">CardHandler.h</a>.</p>

</div>
</div>
<a id="a110044c7b8ac3bed2b1108332628d51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110044c7b8ac3bed2b1108332628d51f">&#9670;&nbsp;</a></span>CARDHANDLER_LEAVECARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARDHANDLER_LEAVECARD&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8h_source.html#l00041">41</a> of file <a class="el" href="_card_handler_8h_source.html">CardHandler.h</a>.</p>

</div>
</div>
<a id="aa33ceb68c20caaf08f2b0edb4c7c0a5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa33ceb68c20caaf08f2b0edb4c7c0a5d">&#9670;&nbsp;</a></span>CARDHANDLER_REJECTCARD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CARDHANDLER_REJECTCARD&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8h_source.html#l00042">42</a> of file <a class="el" href="_card_handler_8h_source.html">CardHandler.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a277efb2374dee193f960814db8bc5b2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a277efb2374dee193f960814db8bc5b2f">&#9670;&nbsp;</a></span>CardHandlerContinueWith()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CardHandlerContinueWith </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8c_source.html#l00048">48</a> of file <a class="el" href="_card_handler_8c_source.html">CardHandler.c</a>.</p>

</div>
</div>
<a id="a8c6a821fd9410b56a7e0bca027e91f34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c6a821fd9410b56a7e0bca027e91f34">&#9670;&nbsp;</a></span>CardHandlerInitializer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardHandlerInitializer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8c_source.html#l00040">40</a> of file <a class="el" href="_card_handler_8c_source.html">CardHandler.c</a>.</p>

</div>
</div>
<a id="a1f1ea9e0d021692b733b2dd2740e0f70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f1ea9e0d021692b733b2dd2740e0f70">&#9670;&nbsp;</a></span>CardHandlerMoveCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardHandlerMoveCard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baseFare</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8c_source.html#l00072">72</a> of file <a class="el" href="_card_handler_8c_source.html">CardHandler.c</a>.</p>

</div>
</div>
<a id="acaeae0eea06dbec460775d8c9183f272"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acaeae0eea06dbec460775d8c9183f272">&#9670;&nbsp;</a></span>CardHandlerSetToIgnore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardHandlerSetToIgnore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>card</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8c_source.html#l00077">77</a> of file <a class="el" href="_card_handler_8c_source.html">CardHandler.c</a>.</p>

</div>
</div>
<a id="a3e0d7774f69fd7aa863fa95234846f04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0d7774f69fd7aa863fa95234846f04">&#9670;&nbsp;</a></span>CardHandlerSetToNotIgnore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CardHandlerSetToNotIgnore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>cardStruct</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_card_handler_8c_source.html#l00098">98</a> of file <a class="el" href="_card_handler_8c_source.html">CardHandler.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_card_handler_8h.html">CardHandler.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
