<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CardHandler.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_card_handler_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CardHandler.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_card_handler_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_card_handler_8h.html">CardHandler.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">   29</a></span>&#160;<span class="preprocessor">#define MAXCARDS 25</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">   31</a></span>&#160;<a class="code" href="struct_card_handler_info.html">CardHandlerInfo</a> <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[<a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>];</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">   33</a></span>&#160;<span class="preprocessor">#define NO_CARD 0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">   34</a></span>&#160;<span class="preprocessor">#define VALID_CARD_THIS_STOP 1</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">   35</a></span>&#160;<span class="preprocessor">#define VALID_CARD_OTHER_STOP 2</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">   36</a></span>&#160;<span class="preprocessor">#define IGNORE_CARD 3</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#ac630d69fc3a55f6b2f5f204af0735769">   38</a></span>&#160;<span class="preprocessor">#define DELAY_SEEN 1000</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_card_handler_8h.html#a8c6a821fd9410b56a7e0bca027e91f34">   40</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_card_handler_8c.html#a8c6a821fd9410b56a7e0bca027e91f34">CardHandlerInitializer</a>() {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        memset(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, 0x00, 7);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_card_handler_8h.html#a277efb2374dee193f960814db8bc5b2f">   48</a></span>&#160;uint8_t <a class="code" href="_card_handler_8c.html#a277efb2374dee193f960814db8bc5b2f">CardHandlerContinueWith</a>(<a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *card) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        }</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> (memcmp(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, card-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>, 7) != 0) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        }</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].time + <a class="code" href="_card_handler_8c.html#ac630d69fc3a55f6b2f5f204af0735769">DELAY_SEEN</a> &lt; xTaskGetTickCount()) {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">time</a> = xTaskGetTickCount();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>:</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a>:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#a52c4ee9a8422cec2926cae2ef8359813">CARDHANDLER_IGNORE</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">VALID_CARD_OTHER_STOP</a>:</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#a6f58f7ea23a19b622cb103d45758a344">CARDHANDLER_CONTINUE</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#a6f58f7ea23a19b622cb103d45758a344">CARDHANDLER_CONTINUE</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="_card_handler_8h.html#a1f1ea9e0d021692b733b2dd2740e0f70">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_card_handler_8c.html#a1f1ea9e0d021692b733b2dd2740e0f70">CardHandlerMoveCard</a>(<span class="keywordtype">int</span> cardId, <span class="keywordtype">int</span> baseFare) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> fareToSubtract = (baseFare * <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[cardId].<a class="code" href="struct_card_handler_info.html#a7554bfc3f7ab4f07bb4ae60a70612343">farePerc</a>) / 100;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[cardId].<a class="code" href="struct_card_handler_info.html#adcd7bb588262c8e9629b7e82a93b202e">fare</a> += fareToSubtract;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_card_handler_8h.html#acaeae0eea06dbec460775d8c9183f272">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_card_handler_8c.html#a5c7ebb25ce428831b5b457734a9a389d">CardHandlerSetToIgnore</a>(<a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *cardStruct) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            memcpy(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, cardStruct-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>, 7);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">time</a> = xTaskGetTickCount();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">// If no slot, just pick one.</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">for</span> (i = <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a> - 1; i &gt;= 0; i--) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            memcpy(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, cardStruct-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>, 7);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">time</a> = xTaskGetTickCount();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="_card_handler_8h.html#a3e0d7774f69fd7aa863fa95234846f04">   98</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_card_handler_8c.html#a3e0d7774f69fd7aa863fa95234846f04">CardHandlerSetToNotIgnore</a>(<a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *cardStruct) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                &amp;&amp; memcmp(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, cardStruct-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>, 7) == 0) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#a975397283f670267c11f03d388f040ad">  109</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_card_handler_8c.html#a975397283f670267c11f03d388f040ad">CardHandlerNextBusStop</a>(<span class="keywordtype">char</span> *busStop, <span class="keywordtype">int</span> baseFare) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>:</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">VALID_CARD_OTHER_STOP</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <a class="code" href="_card_handler_8c.html#a1f1ea9e0d021692b733b2dd2740e0f70">CardHandlerMoveCard</a>(i, baseFare);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">VALID_CARD_OTHER_STOP</a>:</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="_card_handler_8c.html#a1f1ea9e0d021692b733b2dd2740e0f70">CardHandlerMoveCard</a>(i, baseFare);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// TODO: Next is not in use</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_card_handler_8c.html#af4cc39b761a98aac17697b5dd2684e8a">  130</a></span>&#160;uint8_t <a class="code" href="_card_handler_8c.html#af4cc39b761a98aac17697b5dd2684e8a">CardHandlerCardTouched</a>(<span class="keywordtype">char</span> *card) { <span class="comment">// Arg???</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (memcmp(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, card, 7) == 0) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a>:</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">VALID_CARD_OTHER_STOP</a>:</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>:</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#a52c4ee9a8422cec2926cae2ef8359813">CARDHANDLER_IGNORE</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="comment">// Not found</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (i == <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a>; i++) {</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a>) {</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a>;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                memcpy(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, card, 7);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">time</a> = xTaskGetTickCount();</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#ac8c40260aa86fe09c3a628dcfd8ef831">CARDHANDLER_ENTERCARD</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">for</span> (i = <a class="code" href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a> - 1; i &gt;= 0; i--) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].status == <a class="code" href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a>) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">status</a> = <a class="code" href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                memcpy(<a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].found, card, 7);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <a class="code" href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a>[i].<a class="code" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">time</a> = xTaskGetTickCount();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#ac8c40260aa86fe09c3a628dcfd8ef831">CARDHANDLER_ENTERCARD</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_card_handler_8h.html#ac8c40260aa86fe09c3a628dcfd8ef831">CARDHANDLER_ENTERCARD</a>; <span class="comment">// TODO: Check this</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="_card_handler_8c_html_a1b6750754808a15ae6b471cd4461fd7d"><div class="ttname"><a href="_card_handler_8c.html#a1b6750754808a15ae6b471cd4461fd7d">cards</a></div><div class="ttdeci">CardHandlerInfo cards[MAXCARDS]</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00031">CardHandler.c:31</a></div></div>
<div class="ttc" id="struct_card_handler_info_html_adcd7bb588262c8e9629b7e82a93b202e"><div class="ttname"><a href="struct_card_handler_info.html#adcd7bb588262c8e9629b7e82a93b202e">CardHandlerInfo::fare</a></div><div class="ttdeci">int fare</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00050">CardHandler.h:50</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a3e0d7774f69fd7aa863fa95234846f04"><div class="ttname"><a href="_card_handler_8c.html#a3e0d7774f69fd7aa863fa95234846f04">CardHandlerSetToNotIgnore</a></div><div class="ttdeci">void CardHandlerSetToNotIgnore(DesfireHandlingStruct *cardStruct)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00098">CardHandler.c:98</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a1259cdd7523e8895a6932ab74e698c57"><div class="ttname"><a href="_card_handler_8c.html#a1259cdd7523e8895a6932ab74e698c57">NO_CARD</a></div><div class="ttdeci">#define NO_CARD</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00033">CardHandler.c:33</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a5c7ebb25ce428831b5b457734a9a389d"><div class="ttname"><a href="_card_handler_8c.html#a5c7ebb25ce428831b5b457734a9a389d">CardHandlerSetToIgnore</a></div><div class="ttdeci">void CardHandlerSetToIgnore(DesfireHandlingStruct *cardStruct)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00077">CardHandler.c:77</a></div></div>
<div class="ttc" id="_card_handler_8h_html_ac8c40260aa86fe09c3a628dcfd8ef831"><div class="ttname"><a href="_card_handler_8h.html#ac8c40260aa86fe09c3a628dcfd8ef831">CARDHANDLER_ENTERCARD</a></div><div class="ttdeci">#define CARDHANDLER_ENTERCARD</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00040">CardHandler.h:40</a></div></div>
<div class="ttc" id="_card_handler_8h_html"><div class="ttname"><a href="_card_handler_8h.html">CardHandler.h</a></div></div>
<div class="ttc" id="struct_card_handler_info_html_a8e5fe571c9e275d010498247e2e61751"><div class="ttname"><a href="struct_card_handler_info.html#a8e5fe571c9e275d010498247e2e61751">CardHandlerInfo::status</a></div><div class="ttdeci">uint8_t status</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00046">CardHandler.h:46</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a975397283f670267c11f03d388f040ad"><div class="ttname"><a href="_card_handler_8c.html#a975397283f670267c11f03d388f040ad">CardHandlerNextBusStop</a></div><div class="ttdeci">void CardHandlerNextBusStop(char *busStop, int baseFare)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00109">CardHandler.c:109</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a277efb2374dee193f960814db8bc5b2f"><div class="ttname"><a href="_card_handler_8c.html#a277efb2374dee193f960814db8bc5b2f">CardHandlerContinueWith</a></div><div class="ttdeci">uint8_t CardHandlerContinueWith(DesfireHandlingStruct *card)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00048">CardHandler.c:48</a></div></div>
<div class="ttc" id="_card_handler_8h_html_a6f58f7ea23a19b622cb103d45758a344"><div class="ttname"><a href="_card_handler_8h.html#a6f58f7ea23a19b622cb103d45758a344">CARDHANDLER_CONTINUE</a></div><div class="ttdeci">#define CARDHANDLER_CONTINUE</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00039">CardHandler.h:39</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a7857d51dd70347582b538038f6e5736a"><div class="ttname"><a href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">DesfireHandlingStruct::cardId</a></div><div class="ttdeci">uint8_t cardId[10]</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00050">DesfireFunctions.h:50</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a442f0185e86e04e07021e76258149a7a"><div class="ttname"><a href="_card_handler_8c.html#a442f0185e86e04e07021e76258149a7a">VALID_CARD_THIS_STOP</a></div><div class="ttdeci">#define VALID_CARD_THIS_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00034">CardHandler.c:34</a></div></div>
<div class="ttc" id="struct_card_handler_info_html"><div class="ttname"><a href="struct_card_handler_info.html">CardHandlerInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00045">CardHandler.h:45</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a1f1ea9e0d021692b733b2dd2740e0f70"><div class="ttname"><a href="_card_handler_8c.html#a1f1ea9e0d021692b733b2dd2740e0f70">CardHandlerMoveCard</a></div><div class="ttdeci">void CardHandlerMoveCard(int cardId, int baseFare)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00072">CardHandler.c:72</a></div></div>
<div class="ttc" id="struct_card_handler_info_html_a7554bfc3f7ab4f07bb4ae60a70612343"><div class="ttname"><a href="struct_card_handler_info.html#a7554bfc3f7ab4f07bb4ae60a70612343">CardHandlerInfo::farePerc</a></div><div class="ttdeci">uint8_t farePerc</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00049">CardHandler.h:49</a></div></div>
<div class="ttc" id="_card_handler_8c_html_ac630d69fc3a55f6b2f5f204af0735769"><div class="ttname"><a href="_card_handler_8c.html#ac630d69fc3a55f6b2f5f204af0735769">DELAY_SEEN</a></div><div class="ttdeci">#define DELAY_SEEN</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00038">CardHandler.c:38</a></div></div>
<div class="ttc" id="_card_handler_8c_html_ab83bc91bd2afbed777776d8d3599f666"><div class="ttname"><a href="_card_handler_8c.html#ab83bc91bd2afbed777776d8d3599f666">VALID_CARD_OTHER_STOP</a></div><div class="ttdeci">#define VALID_CARD_OTHER_STOP</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00035">CardHandler.c:35</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a700067324da222d69c64a9c412c9c6a6"><div class="ttname"><a href="_card_handler_8c.html#a700067324da222d69c64a9c412c9c6a6">MAXCARDS</a></div><div class="ttdeci">#define MAXCARDS</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00029">CardHandler.c:29</a></div></div>
<div class="ttc" id="_card_handler_8c_html_af4cc39b761a98aac17697b5dd2684e8a"><div class="ttname"><a href="_card_handler_8c.html#af4cc39b761a98aac17697b5dd2684e8a">CardHandlerCardTouched</a></div><div class="ttdeci">uint8_t CardHandlerCardTouched(char *card)</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00130">CardHandler.c:130</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a33ecec1eaa1a332aed690d6325b69e73"><div class="ttname"><a href="_card_handler_8c.html#a33ecec1eaa1a332aed690d6325b69e73">IGNORE_CARD</a></div><div class="ttdeci">#define IGNORE_CARD</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00036">CardHandler.c:36</a></div></div>
<div class="ttc" id="struct_card_handler_info_html_aca3dbe84502d5967707934907c21c69b"><div class="ttname"><a href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">CardHandlerInfo::time</a></div><div class="ttdeci">TickType_t time</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00048">CardHandler.h:48</a></div></div>
<div class="ttc" id="_card_handler_8h_html_a52c4ee9a8422cec2926cae2ef8359813"><div class="ttname"><a href="_card_handler_8h.html#a52c4ee9a8422cec2926cae2ef8359813">CARDHANDLER_IGNORE</a></div><div class="ttdeci">#define CARDHANDLER_IGNORE</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8h_source.html#l00038">CardHandler.h:38</a></div></div>
<div class="ttc" id="_card_handler_8c_html_a8c6a821fd9410b56a7e0bca027e91f34"><div class="ttname"><a href="_card_handler_8c.html#a8c6a821fd9410b56a7e0bca027e91f34">CardHandlerInitializer</a></div><div class="ttdeci">void CardHandlerInitializer()</div><div class="ttdef"><b>Definition:</b> <a href="_card_handler_8c_source.html#l00040">CardHandler.c:40</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_card_handler_8c.html">CardHandler.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
