<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/clock/Clock.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_clock_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clock.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_clock_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CLOCK_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CLOCK_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Defines the functions for the clock module</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Initialize routine, called from main.c before the FreeRTOS scheduler is started.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;BaseType_t <a class="code" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a>(UBaseType_t uxPriority);<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Main loop for the clock routine</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a>(<span class="keywordtype">void</span> *pvParameters);<span class="comment"></span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Will fetch the time in the output character sequence (should be 6 long)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Format: HHMMSS</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(<span class="keywordtype">char</span> *out);<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Will fetch the time in the output character sequence (should be 8 long)</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Format: HH:MM:SS</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a>(<span class="keywordtype">char</span> *out);<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Will fetch the date in the output character sequence (should be 8 long)</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * Format: YYYYMMDD</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(<span class="keywordtype">char</span> *out);<span class="comment"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Will fetch the date in the output character sequence (should be 10 long)</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Format: DD-MM-YYYY</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a>(<span class="keywordtype">char</span> *out);<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Will fetch the date and time in the output character sequence (should be 14 long)</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * Format: YYYYMMDDHHMMSS</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a>(<span class="keywordtype">char</span> *out);<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Will fetch the date and time in the output character sequence (should be 19 long)</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> * Format: DD-MM-YYYY HH:MM:SS</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a>(<span class="keywordtype">char</span> *out);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * Will compare the current clock with the in-string. Output as of strncmp (eg -1..0..1 for before, equal, after )</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> * Input, is a string like from apiDnfccClockFetchDate()</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint8_t <a class="code" href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a>(<span class="keywordtype">char</span> *in);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLOCK_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___clock_html_gaef02c78379558f5261a2663617c0c964"><div class="ttname"><a href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a></div><div class="ttdeci">void apiDnfccClockFetchDateHuman(char *out)</div><div class="ttdoc">Fetch the date in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00120">Clock.c:120</a></div></div>
<div class="ttc" id="group___clock_html_ga06f6eb9d06b5016df6ebfcad14909984"><div class="ttname"><a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a></div><div class="ttdeci">void apiDnfccClockFetchDateTime(char *out)</div><div class="ttdoc">Fetch the date/time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00133">Clock.c:133</a></div></div>
<div class="ttc" id="group___clock_html_ga1e786de7360d275514b851e3029c6989"><div class="ttname"><a href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a></div><div class="ttdeci">void apiDnfccClockFetchTime(char *out)</div><div class="ttdoc">Fetch the time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00081">Clock.c:81</a></div></div>
<div class="ttc" id="group___clock_html_gac7aad56aa0b69c458646f8ca1cb9050c"><div class="ttname"><a href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a></div><div class="ttdeci">void apiDnfccClockFetchDateTimeHuman(char *out)</div><div class="ttdoc">Fetch the date/time in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00144">Clock.c:144</a></div></div>
<div class="ttc" id="group___clock_html_ga21c4af6b6dc8281f4e327bd444fee967"><div class="ttname"><a href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a></div><div class="ttdeci">void apiDnfccClockFetchTimeHuman(char *out)</div><div class="ttdoc">Fetch the time in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00094">Clock.c:94</a></div></div>
<div class="ttc" id="group___clock_html_ga4bbf5ff2497bf60d0023f4e815f186ec"><div class="ttname"><a href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a></div><div class="ttdeci">void nfccClock(void *pvParameters)</div><div class="ttdoc">Clock main loop. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00253">Clock.c:253</a></div></div>
<div class="ttc" id="group___clock_html_ga0a440e2dea8442ecc34a275d587edd7c"><div class="ttname"><a href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a></div><div class="ttdeci">BaseType_t nfccClockInit(UBaseType_t uxPriority)</div><div class="ttdoc">Initialization routine for the clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00172">Clock.c:172</a></div></div>
<div class="ttc" id="group___clock_html_gaffb7500dbc66f74fccf87baebfd82dfe"><div class="ttname"><a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a></div><div class="ttdeci">void apiDnfccClockFetchDate(char *out)</div><div class="ttdoc">Fetch the date. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00107">Clock.c:107</a></div></div>
<div class="ttc" id="group___clock_html_ga0ae8be040ce60a740db747339066b863"><div class="ttname"><a href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a></div><div class="ttdeci">uint8_t apiDnfccClockCompareWithNow(char *in)</div><div class="ttdoc">Compare the date with &quot;now&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00155">Clock.c:155</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_80701e94095ce0a75d444d371dca094d.html">clock</a></li><li class="navelem"><a class="el" href="_clock_8h.html">Clock.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
