<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterface.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterface.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="card_information_8h_source.html">../_configuration/cardInformation.h</a>&quot;</code><br />
</div>
<p><a href="_cns_card_interface_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_cns_card_interface_user_information.html">CnsCardInterfaceUserInformation</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3aef2b30017dd8196f5381171c43eb3d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a3aef2b30017dd8196f5381171c43eb3d">CNS_CARDINTERFACE_MAXFILES</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:a3aef2b30017dd8196f5381171c43eb3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3405f4c36340f5e2eca67991778d503e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a3405f4c36340f5e2eca67991778d503e">CNS_CARDINTERFACE_RETURN_OK</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3405f4c36340f5e2eca67991778d503e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467a5e8f168445025228d646565276f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a467a5e8f168445025228d646565276f0">CNS_CARDINTERFACE_RETURN_ERROR_NOTINITIALIZED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a467a5e8f168445025228d646565276f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a962e09f49bb436716c4d9bd90e9e37c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a962e09f49bb436716c4d9bd90e9e37c5">CNS_CARDINTERFACE_RETURN_ERROR_ILLEGAL_ARGUMENTS</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a962e09f49bb436716c4d9bd90e9e37c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10e1f5fc09c84f271b7beb023462f96e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a10e1f5fc09c84f271b7beb023462f96e">CNS_CARDINTERFACE_RETURN_CARD_NOT_ACTIVE</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a10e1f5fc09c84f271b7beb023462f96e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87be165ceac1dcceb7bb1b5c6bfe4a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ac87be165ceac1dcceb7bb1b5c6bfe4a2">CNS_CARDINTERFACE_INSUFFICIENT_BALANCE</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ac87be165ceac1dcceb7bb1b5c6bfe4a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a935978ec3f36f0a73fcac81220c17cab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a935978ec3f36f0a73fcac81220c17cab">CNS_CARDINTERFACE_INTERNAL_ERROR</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a935978ec3f36f0a73fcac81220c17cab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321db23ca18adaab15e1cdc090b8356b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a321db23ca18adaab15e1cdc090b8356b">CNS_CARDINTERFACE_TICKET_TYPE_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:a321db23ca18adaab15e1cdc090b8356b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4de3ab147fa19d5510f84e18464dee51"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a4de3ab147fa19d5510f84e18464dee51">CNS_CARDINTERFACE_CARD_STATUS_ERROR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a4de3ab147fa19d5510f84e18464dee51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b871edc39dee3799fe3b9717f365359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a7b871edc39dee3799fe3b9717f365359">CNS_CARDINTERFACE_RETURN_CARD_IS_EXPIRED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a7b871edc39dee3799fe3b9717f365359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fe06317095167147d8bb2f7bdf54a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aa9fe06317095167147d8bb2f7bdf54a8">CNS_CARDINTERFACE_RETURN_TICKET_IS_EXPIRED</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa9fe06317095167147d8bb2f7bdf54a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee129e84f3b7cee122ae07149863506a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aee129e84f3b7cee122ae07149863506a">CNS_CARDINTERFACE_RETURN_TICKET_NOT_ACTIVE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aee129e84f3b7cee122ae07149863506a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d7a805af3144eed9303b4569d449405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a7d7a805af3144eed9303b4569d449405">CNS_CARDINTERFACE_TICKET_STATUS_ERROR</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:a7d7a805af3144eed9303b4569d449405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b8869a86c478d8141301f3f575ab49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a12b8869a86c478d8141301f3f575ab49">CNS_CARDINTERFACE_TICKET_LOW_BALANCE</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:a12b8869a86c478d8141301f3f575ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7c08e6ae8c11dee19849a9426c74d39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ad7c08e6ae8c11dee19849a9426c74d39">CNS_CARDINTERFACE_RETURN_PURSE_IS_EXPIRED</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ad7c08e6ae8c11dee19849a9426c74d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bab3ffaf4012f2f63e413bc68b64f1b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a8bab3ffaf4012f2f63e413bc68b64f1b">CNS_CARDINTERFACE_PURSE_STATUS_ERROR</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a8bab3ffaf4012f2f63e413bc68b64f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea40973ffe70c69913e67e22b74c9b6b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aea40973ffe70c69913e67e22b74c9b6b">CNS_CARDINTERFACE_PURSE_INSUFFICIENT_BALANCE</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:aea40973ffe70c69913e67e22b74c9b6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac960d76ac3e1be082ad11b6696831399"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ac960d76ac3e1be082ad11b6696831399">CNS_CARDINTERFACE_RETURN_PURSE_BALANCE_ERROR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ac960d76ac3e1be082ad11b6696831399"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca5af114a4d83ea2a68d20ade8b5287"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a6ca5af114a4d83ea2a68d20ade8b5287">CNS_CARDINTERFACE_RETURN_PURSE_EFFECTIVE_DATE_ERROR</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:a6ca5af114a4d83ea2a68d20ade8b5287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21657f01b0f9c9f9728d9c4754a14fd4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a21657f01b0f9c9f9728d9c4754a14fd4">CNS_CARDINTERFACE_PURSE_LOW_BALANCE</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a21657f01b0f9c9f9728d9c4754a14fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b13e06df79f091243ae846bfb323af2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a7b13e06df79f091243ae846bfb323af2">CNS_CARDINTERFACE_RETURN_AUTHENTICATION_ERROR</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a7b13e06df79f091243ae846bfb323af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a80319ba651e3ba99d611cbfc1b98c96d"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a80319ba651e3ba99d611cbfc1b98c96d">SendReceiveFunction</a>) (void *handel, uint8_t *command, uint16_t commandLength, uint8_t *response, uint16_t *pResponseLength)</td></tr>
<tr class="separator:a80319ba651e3ba99d611cbfc1b98c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeabb4b8b029eaff8f02b41bc5b42a905"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aeabb4b8b029eaff8f02b41bc5b42a905">CnsCardInterfaceInitialize</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer)</td></tr>
<tr class="separator:aeabb4b8b029eaff8f02b41bc5b42a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0edca1d46e6c35e74aa774747306b9e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a0edca1d46e6c35e74aa774747306b9e2">CnsCardInterfaceStartCard</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t *cardId)</td></tr>
<tr class="separator:a0edca1d46e6c35e74aa774747306b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2b5fbb966219a6baf447d9416da60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a43d2b5fbb966219a6baf447d9416da60">CnsCardInterfaceGetUserInformation</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, <a class="el" href="struct_cns_card_interface_user_information.html">CnsCardInterfaceUserInformation</a> *information)</td></tr>
<tr class="separator:a43d2b5fbb966219a6baf447d9416da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84669e2af5a9e6a8d7ce4dd34d66caed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a84669e2af5a9e6a8d7ce4dd34d66caed">CnsCardInterfaceCardIsEnabled</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:a84669e2af5a9e6a8d7ce4dd34d66caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a359378e2b0a210fa75fd3945b04333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a6a359378e2b0a210fa75fd3945b04333">CnsCardInterfaceGetPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t *value)</td></tr>
<tr class="separator:a6a359378e2b0a210fa75fd3945b04333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54a7f7425a5cc102c4463a3f0a246d08"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a54a7f7425a5cc102c4463a3f0a246d08">CnsCardInterfaceDebitPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t value)</td></tr>
<tr class="separator:a54a7f7425a5cc102c4463a3f0a246d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b03a98cc76336e6daf173add3a60dda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a8b03a98cc76336e6daf173add3a60dda">CnsCardInterfaceGetTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t *value)</td></tr>
<tr class="separator:a8b03a98cc76336e6daf173add3a60dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affd5c80bc9c749f27644131527f66773"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#affd5c80bc9c749f27644131527f66773">CnsCardInterfaceDebitTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t amount)</td></tr>
<tr class="separator:affd5c80bc9c749f27644131527f66773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf36f2bf8422af8918901152f8567a96"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#adf36f2bf8422af8918901152f8567a96">CnsCardInterfaceGetTicketTransactionCountBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t *value)</td></tr>
<tr class="separator:adf36f2bf8422af8918901152f8567a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46a8950b9ab4e8078fc67e4fc7097bbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a46a8950b9ab4e8078fc67e4fc7097bbb">CnsCardInterfaceTicketTransactionCount</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t amount)</td></tr>
<tr class="separator:a46a8950b9ab4e8078fc67e4fc7097bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5619c0ef59ca80827b7cac3f8ed45e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a6f5619c0ef59ca80827b7cac3f8ed45e">CnsCardInterfaceDebitTicketTransactionCount</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t amount)</td></tr>
<tr class="separator:a6f5619c0ef59ca80827b7cac3f8ed45e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc0a62668ab3bc2f8b631edd03cbcab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a8bc0a62668ab3bc2f8b631edd03cbcab">CnsCardInterfaceCardExpireDate</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:a8bc0a62668ab3bc2f8b631edd03cbcab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c87d625c5040b78ac0ec5b0208540d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a05c87d625c5040b78ac0ec5b0208540d">CnsCardInterfacePurseExpire</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:a05c87d625c5040b78ac0ec5b0208540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af547c58d502c240579c61f6b29c93b91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#af547c58d502c240579c61f6b29c93b91">CnsCardInterfaceTicketExpire</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:af547c58d502c240579c61f6b29c93b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac71c8b08cabdce5c876abf82845db122"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ac71c8b08cabdce5c876abf82845db122">CnsCardInterfaceGetPurseEffectiveDate</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:ac71c8b08cabdce5c876abf82845db122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2353486a884cffbead6627805b4fa6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ab2353486a884cffbead6627805b4fa6e">CnsCardInterfaceCardStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char cardstatus)</td></tr>
<tr class="separator:ab2353486a884cffbead6627805b4fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1734d6bfdad9e2921b53c6612e5d7c75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a1734d6bfdad9e2921b53c6612e5d7c75">CnsCardInterfaceSetCardFromPtoA</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a1734d6bfdad9e2921b53c6612e5d7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6a6d2c44b34c7aa489b03c9d84e4e8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#af6a6d2c44b34c7aa489b03c9d84e4e8c">CnsCardInterfaceCardIsCardNotExpired</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:af6a6d2c44b34c7aa489b03c9d84e4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42d6b7308cae49f2e73a39ef194825ef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a42d6b7308cae49f2e73a39ef194825ef">CnsCardInterfaceTicketIsEnabled</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="separator:a42d6b7308cae49f2e73a39ef194825ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa02a9137d0b7f20d1dcc989c63c6930"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aaa02a9137d0b7f20d1dcc989c63c6930">CnsCardInterfaceTicketType</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t tickettype)</td></tr>
<tr class="separator:aaa02a9137d0b7f20d1dcc989c63c6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9c99649682bb1ed7526149d1aced52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a3c9c99649682bb1ed7526149d1aced52">CnsCardInterfacePerformPurseLogging</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *datetime, uint16_t busId, uint16_t deviceId, uint16_t routeId)</td></tr>
<tr class="separator:a3c9c99649682bb1ed7526149d1aced52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4265442cda523dcb8d2d438243e89cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aa4265442cda523dcb8d2d438243e89cb">CnsCardInterfaceTicketStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char ticketstatus)</td></tr>
<tr class="separator:aa4265442cda523dcb8d2d438243e89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a056eed4a7b8caee582e2cebbab061fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a056eed4a7b8caee582e2cebbab061fbf">CnsCardInterfacePurseStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char pursestatus)</td></tr>
<tr class="separator:a056eed4a7b8caee582e2cebbab061fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886f7a0f50ca7126cf1fb27017e97380"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a886f7a0f50ca7126cf1fb27017e97380">CnsCardInterfaceCheckLowTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t belowIsLow)</td></tr>
<tr class="separator:a886f7a0f50ca7126cf1fb27017e97380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09ef9b97328cd941df36df7fb729ebd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a09ef9b97328cd941df36df7fb729ebd3">CnsCardInterfaceCheckLowPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t belowIsLow)</td></tr>
<tr class="separator:a09ef9b97328cd941df36df7fb729ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01c23b610162657ddbfc969dca8257e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ae01c23b610162657ddbfc969dca8257e">CnsCardInterfaceTicketTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:ae01c23b610162657ddbfc969dca8257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10bb46249c74bcea617e01faff88ae3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a10bb46249c74bcea617e01faff88ae3c">CnsCardInterfacePurseTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a10bb46249c74bcea617e01faff88ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e47a3c54d11994c2ebe6dfd19dfa1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a26e47a3c54d11994c2ebe6dfd19dfa1e">CnsCardInterfaceCardTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a26e47a3c54d11994c2ebe6dfd19dfa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93a79bc64260a22917afacd251f06e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ae93a79bc64260a22917afacd251f06e1">CnsCardInterfaceReadCardInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:ae93a79bc64260a22917afacd251f06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40131055595343a4866085b2025f03aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a40131055595343a4866085b2025f03aa">CnsCardInterfaceVerifyCardActive</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a40131055595343a4866085b2025f03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa76eedda0c987d13b396089b4bece1b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#aa76eedda0c987d13b396089b4bece1b5">CnsCardInterfaceWriteTicketLog</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *dateTime)</td></tr>
<tr class="separator:aa76eedda0c987d13b396089b4bece1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3555479406b5b460bffe02cadb7cb0de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a3555479406b5b460bffe02cadb7cb0de">CnsCardInterfaceCardIsOfLogintype</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t loginType)</td></tr>
<tr class="separator:a3555479406b5b460bffe02cadb7cb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6573de8e89ad18ac98937307a042ed49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a6573de8e89ad18ac98937307a042ed49">CnsCardInterfaceReadTicketInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a6573de8e89ad18ac98937307a042ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc3d79e918f297b1a668641f3066a21e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#afc3d79e918f297b1a668641f3066a21e">CnsCardInterfaceCreditTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t amount)</td></tr>
<tr class="separator:afc3d79e918f297b1a668641f3066a21e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a478d162c72aef9e6b8e75edadcadc127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#a478d162c72aef9e6b8e75edadcadc127">CnsCardInterfaceReadPurseInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="separator:a478d162c72aef9e6b8e75edadcadc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab53096db1e5e8652d4dde67086517fef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_8h.html#ab53096db1e5e8652d4dde67086517fef">CnsCardInterfaceWritePurseLog</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *dateTime)</td></tr>
<tr class="separator:ab53096db1e5e8652d4dde67086517fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4de3ab147fa19d5510f84e18464dee51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4de3ab147fa19d5510f84e18464dee51">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_CARD_STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_CARD_STATUS_ERROR&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00074">74</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="ac87be165ceac1dcceb7bb1b5c6bfe4a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87be165ceac1dcceb7bb1b5c6bfe4a2">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_INSUFFICIENT_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_INSUFFICIENT_BALANCE&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00071">71</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a935978ec3f36f0a73fcac81220c17cab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a935978ec3f36f0a73fcac81220c17cab">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_INTERNAL_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_INTERNAL_ERROR&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00072">72</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a3aef2b30017dd8196f5381171c43eb3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3aef2b30017dd8196f5381171c43eb3d">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_MAXFILES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_MAXFILES&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00028">28</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="aea40973ffe70c69913e67e22b74c9b6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea40973ffe70c69913e67e22b74c9b6b">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_PURSE_INSUFFICIENT_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_PURSE_INSUFFICIENT_BALANCE&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00082">82</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a21657f01b0f9c9f9728d9c4754a14fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21657f01b0f9c9f9728d9c4754a14fd4">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_PURSE_LOW_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_PURSE_LOW_BALANCE&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00085">85</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a8bab3ffaf4012f2f63e413bc68b64f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bab3ffaf4012f2f63e413bc68b64f1b">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_PURSE_STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_PURSE_STATUS_ERROR&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00081">81</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a7b13e06df79f091243ae846bfb323af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b13e06df79f091243ae846bfb323af2">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_AUTHENTICATION_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_AUTHENTICATION_ERROR&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00086">86</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a7b871edc39dee3799fe3b9717f365359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b871edc39dee3799fe3b9717f365359">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_CARD_IS_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_CARD_IS_EXPIRED&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00075">75</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a10e1f5fc09c84f271b7beb023462f96e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10e1f5fc09c84f271b7beb023462f96e">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_CARD_NOT_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_CARD_NOT_ACTIVE&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00070">70</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a962e09f49bb436716c4d9bd90e9e37c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a962e09f49bb436716c4d9bd90e9e37c5">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_ERROR_ILLEGAL_ARGUMENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_ERROR_ILLEGAL_ARGUMENTS&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00069">69</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a467a5e8f168445025228d646565276f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a467a5e8f168445025228d646565276f0">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_ERROR_NOTINITIALIZED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_ERROR_NOTINITIALIZED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00068">68</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a3405f4c36340f5e2eca67991778d503e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3405f4c36340f5e2eca67991778d503e">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_OK&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00067">67</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="ac960d76ac3e1be082ad11b6696831399"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac960d76ac3e1be082ad11b6696831399">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_PURSE_BALANCE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_PURSE_BALANCE_ERROR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00083">83</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a6ca5af114a4d83ea2a68d20ade8b5287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca5af114a4d83ea2a68d20ade8b5287">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_PURSE_EFFECTIVE_DATE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_PURSE_EFFECTIVE_DATE_ERROR&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00084">84</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="ad7c08e6ae8c11dee19849a9426c74d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7c08e6ae8c11dee19849a9426c74d39">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_PURSE_IS_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_PURSE_IS_EXPIRED&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00080">80</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="aa9fe06317095167147d8bb2f7bdf54a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9fe06317095167147d8bb2f7bdf54a8">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_TICKET_IS_EXPIRED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_TICKET_IS_EXPIRED&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00076">76</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="aee129e84f3b7cee122ae07149863506a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee129e84f3b7cee122ae07149863506a">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_RETURN_TICKET_NOT_ACTIVE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_RETURN_TICKET_NOT_ACTIVE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00077">77</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a12b8869a86c478d8141301f3f575ab49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12b8869a86c478d8141301f3f575ab49">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_TICKET_LOW_BALANCE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_TICKET_LOW_BALANCE&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00079">79</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a7d7a805af3144eed9303b4569d449405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d7a805af3144eed9303b4569d449405">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_TICKET_STATUS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_TICKET_STATUS_ERROR&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00078">78</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<a id="a321db23ca18adaab15e1cdc090b8356b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a321db23ca18adaab15e1cdc090b8356b">&#9670;&nbsp;</a></span>CNS_CARDINTERFACE_TICKET_TYPE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_CARDINTERFACE_TICKET_TYPE_ERROR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00073">73</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a80319ba651e3ba99d611cbfc1b98c96d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80319ba651e3ba99d611cbfc1b98c96d">&#9670;&nbsp;</a></span>SendReceiveFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* SendReceiveFunction) (void *handel, uint8_t *command, uint16_t commandLength, uint8_t *response, uint16_t *pResponseLength)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8h_source.html#l00033">33</a> of file <a class="el" href="_cns_card_interface_8h_source.html">CnsCardInterface.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a8bc0a62668ab3bc2f8b631edd03cbcab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc0a62668ab3bc2f8b631edd03cbcab">&#9670;&nbsp;</a></span>CnsCardInterfaceCardExpireDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardExpireDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af6a6d2c44b34c7aa489b03c9d84e4e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6a6d2c44b34c7aa489b03c9d84e4e8c">&#9670;&nbsp;</a></span>CnsCardInterfaceCardIsCardNotExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardIsCardNotExpired </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00231">231</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a84669e2af5a9e6a8d7ce4dd34d66caed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84669e2af5a9e6a8d7ce4dd34d66caed">&#9670;&nbsp;</a></span>CnsCardInterfaceCardIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00097">97</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a3555479406b5b460bffe02cadb7cb0de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3555479406b5b460bffe02cadb7cb0de">&#9670;&nbsp;</a></span>CnsCardInterfaceCardIsOfLogintype()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardIsOfLogintype </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>loginType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00088">88</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="ab2353486a884cffbead6627805b4fa6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2353486a884cffbead6627805b4fa6e">&#9670;&nbsp;</a></span>CnsCardInterfaceCardStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cardstatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00208">208</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a26e47a3c54d11994c2ebe6dfd19dfa1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e47a3c54d11994c2ebe6dfd19dfa1e">&#9670;&nbsp;</a></span>CnsCardInterfaceCardTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCardTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00639">639</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a09ef9b97328cd941df36df7fb729ebd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09ef9b97328cd941df36df7fb729ebd3">&#9670;&nbsp;</a></span>CnsCardInterfaceCheckLowPurseBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCheckLowPurseBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>belowIsLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00579">579</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a886f7a0f50ca7126cf1fb27017e97380"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a886f7a0f50ca7126cf1fb27017e97380">&#9670;&nbsp;</a></span>CnsCardInterfaceCheckLowTicketBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCheckLowTicketBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>belowIsLow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00558">558</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="afc3d79e918f297b1a668641f3066a21e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3d79e918f297b1a668641f3066a21e">&#9670;&nbsp;</a></span>CnsCardInterfaceCreditTicketBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceCreditTicketBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00367">367</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a54a7f7425a5cc102c4463a3f0a246d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54a7f7425a5cc102c4463a3f0a246d08">&#9670;&nbsp;</a></span>CnsCardInterfaceDebitPurseBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceDebitPurseBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00314">314</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="affd5c80bc9c749f27644131527f66773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affd5c80bc9c749f27644131527f66773">&#9670;&nbsp;</a></span>CnsCardInterfaceDebitTicketBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceDebitTicketBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00347">347</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a6f5619c0ef59ca80827b7cac3f8ed45e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5619c0ef59ca80827b7cac3f8ed45e">&#9670;&nbsp;</a></span>CnsCardInterfaceDebitTicketTransactionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceDebitTicketTransactionCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00423">423</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a6a359378e2b0a210fa75fd3945b04333"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a359378e2b0a210fa75fd3945b04333">&#9670;&nbsp;</a></span>CnsCardInterfaceGetPurseBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceGetPurseBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00298">298</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="ac71c8b08cabdce5c876abf82845db122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac71c8b08cabdce5c876abf82845db122">&#9670;&nbsp;</a></span>CnsCardInterfaceGetPurseEffectiveDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceGetPurseEffectiveDate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00479">479</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a8b03a98cc76336e6daf173add3a60dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b03a98cc76336e6daf173add3a60dda">&#9670;&nbsp;</a></span>CnsCardInterfaceGetTicketBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceGetTicketBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00331">331</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="adf36f2bf8422af8918901152f8567a96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf36f2bf8422af8918901152f8567a96">&#9670;&nbsp;</a></span>CnsCardInterfaceGetTicketTransactionCountBalance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceGetTicketTransactionCountBalance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00442">442</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a43d2b5fbb966219a6baf447d9416da60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2b5fbb966219a6baf447d9416da60">&#9670;&nbsp;</a></span>CnsCardInterfaceGetUserInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceGetUserInformation </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_user_information.html">CnsCardInterfaceUserInformation</a> *&#160;</td>
          <td class="paramname"><em>information</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00070">70</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="aeabb4b8b029eaff8f02b41bc5b42a905"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeabb4b8b029eaff8f02b41bc5b42a905">&#9670;&nbsp;</a></span>CnsCardInterfaceInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00033">33</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a3c9c99649682bb1ed7526149d1aced52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9c99649682bb1ed7526149d1aced52">&#9670;&nbsp;</a></span>CnsCardInterfacePerformPurseLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfacePerformPurseLogging </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>datetime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>busId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>deviceId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>routeId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00602">602</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a05c87d625c5040b78ac0ec5b0208540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c87d625c5040b78ac0ec5b0208540d">&#9670;&nbsp;</a></span>CnsCardInterfacePurseExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfacePurseExpire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00509">509</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a056eed4a7b8caee582e2cebbab061fbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a056eed4a7b8caee582e2cebbab061fbf">&#9670;&nbsp;</a></span>CnsCardInterfacePurseStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfacePurseStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>pursestatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00278">278</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a10bb46249c74bcea617e01faff88ae3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10bb46249c74bcea617e01faff88ae3c">&#9670;&nbsp;</a></span>CnsCardInterfacePurseTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfacePurseTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00636">636</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="ae93a79bc64260a22917afacd251f06e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93a79bc64260a22917afacd251f06e1">&#9670;&nbsp;</a></span>CnsCardInterfaceReadCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceReadCardInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00643">643</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a478d162c72aef9e6b8e75edadcadc127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a478d162c72aef9e6b8e75edadcadc127">&#9670;&nbsp;</a></span>CnsCardInterfaceReadPurseInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceReadPurseInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00656">656</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a6573de8e89ad18ac98937307a042ed49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6573de8e89ad18ac98937307a042ed49">&#9670;&nbsp;</a></span>CnsCardInterfaceReadTicketInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceReadTicketInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00647">647</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a1734d6bfdad9e2921b53c6612e5d7c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1734d6bfdad9e2921b53c6612e5d7c75">&#9670;&nbsp;</a></span>CnsCardInterfaceSetCardFromPtoA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceSetCardFromPtoA </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00184">184</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a0edca1d46e6c35e74aa774747306b9e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0edca1d46e6c35e74aa774747306b9e2">&#9670;&nbsp;</a></span>CnsCardInterfaceStartCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceStartCard </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cardId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00050">50</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="af547c58d502c240579c61f6b29c93b91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af547c58d502c240579c61f6b29c93b91">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketExpire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketExpire </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00532">532</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a42d6b7308cae49f2e73a39ef194825ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d6b7308cae49f2e73a39ef194825ef">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketIsEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketIsEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa4265442cda523dcb8d2d438243e89cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4265442cda523dcb8d2d438243e89cb">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>ticketstatus</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00258">258</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="ae01c23b610162657ddbfc969dca8257e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01c23b610162657ddbfc969dca8257e">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketTransaction </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00633">633</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a46a8950b9ab4e8078fc67e4fc7097bbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46a8950b9ab4e8078fc67e4fc7097bbb">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketTransactionCount()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketTransactionCount </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>amount</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00458">458</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="aaa02a9137d0b7f20d1dcc989c63c6930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa02a9137d0b7f20d1dcc989c63c6930">&#9670;&nbsp;</a></span>CnsCardInterfaceTicketType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceTicketType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>tickettype</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00162">162</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="a40131055595343a4866085b2025f03aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40131055595343a4866085b2025f03aa">&#9670;&nbsp;</a></span>CnsCardInterfaceVerifyCardActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceVerifyCardActive </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00665">665</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="ab53096db1e5e8652d4dde67086517fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab53096db1e5e8652d4dde67086517fef">&#9670;&nbsp;</a></span>CnsCardInterfaceWritePurseLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceWritePurseLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00405">405</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
<a id="aa76eedda0c987d13b396089b4bece1b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa76eedda0c987d13b396089b4bece1b5">&#9670;&nbsp;</a></span>CnsCardInterfaceWriteTicketLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceWriteTicketLog </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_8c_source.html#l00386">386</a> of file <a class="el" href="_cns_card_interface_8c_source.html">CnsCardInterface.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_8h.html">CnsCardInterface.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
