<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterfaceInternalWrapper_readX.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_internal_wrapper__read_x_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterfaceInternalWrapper_readX.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="card_information_8h.html">../_configuration/cardInformation.h</a>&quot;</code><br />
<code>#include &quot;CnsCardInterface.h&quot;</code><br />
<code>#include &quot;CnsCardInterfaceInternal.h&quot;</code><br />
<code>#include &quot;CnsCardInterfaceInternalWrapper.h&quot;</code><br />
<code>#include &quot;../sam/SamControlCommands.h&quot;</code><br />
<code>#include &quot;../sam/CommunicationCommands.h&quot;</code><br />
<code>#include &quot;<a class="el" href="phhal_hw___sam_a_v2___cmd_8h.html">../sam/phhalHw_SamAV2_Cmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phal_mfdf___int_8h.html">phalMfdf_Int.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0238b1a65c1f9b4cc95f0969e1858de8"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga0238b1a65c1f9b4cc95f0969e1858de8">intDnfccReadX</a> (uint8_t *bInputCommand, uint8_t bCommandLength, uint8_t pExpectedLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga0238b1a65c1f9b4cc95f0969e1858de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ebe1258fc05d35681551c6c06d1824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaf8ebe1258fc05d35681551c6c06d1824">CnsCardInterfaceInternalReadData</a> (uint8_t bOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:gaf8ebe1258fc05d35681551c6c06d1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7696220926027b9f4581dde8d163d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga5f7696220926027b9f4581dde8d163d1">CnsCardInterfaceInternalGetValue</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="memdesc:ga5f7696220926027b9f4581dde8d163d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from value file.  <a href="group__smartcardif.html#ga5f7696220926027b9f4581dde8d163d1">More...</a><br /></td></tr>
<tr class="separator:ga5f7696220926027b9f4581dde8d163d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4123c20ffa7b106d56cae04a81b81f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga3a4123c20ffa7b106d56cae04a81b81f">CnsCardInterfaceInternalReadRecords</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pNumRec, uint8_t *pRecSize, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga3a4123c20ffa7b106d56cae04a81b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4574465d319461919aa41eb1d7266f0"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae4574465d319461919aa41eb1d7266f0">intDnfccWritedX</a> (uint8_t *bInputCommand, uint8_t bCommandLength, uint8_t *pData, uint16_t bDataLength)</td></tr>
<tr class="separator:gae4574465d319461919aa41eb1d7266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856511d5e812eb367737fb45a198f144"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga856511d5e812eb367737fb45a198f144">CnsCardInterfaceInternal_Sw_Debit</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:ga856511d5e812eb367737fb45a198f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1aa9e3fad3e6e53d29f55be80010ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaee1aa9e3fad3e6e53d29f55be80010ee">CnsCardInterfaceInternal_Sw_Credit</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:gaee1aa9e3fad3e6e53d29f55be80010ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dec0e3013e7f8381501a53fbffdba00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga1dec0e3013e7f8381501a53fbffdba00">CnsCardInterfaceInternalWriteData</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:ga1dec0e3013e7f8381501a53fbffdba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data.  <a href="group__smartcardif.html#ga1dec0e3013e7f8381501a53fbffdba00">More...</a><br /></td></tr>
<tr class="separator:ga1dec0e3013e7f8381501a53fbffdba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga5f123f886cdeb0c3ec390e1bceec7960">CnsCardInterfaceInternalWriteRecord</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write record.  <a href="group__smartcardif.html#ga5f123f886cdeb0c3ec390e1bceec7960">More...</a><br /></td></tr>
<tr class="separator:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74794e81d466de77a013ac63b8366bce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga74794e81d466de77a013ac63b8366bce">CnsCardInterfaceInternal_Sw_CommitTransaction</a> ()</td></tr>
<tr class="memdesc:ga74794e81d466de77a013ac63b8366bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit transaction.  <a href="group__smartcardif.html#ga74794e81d466de77a013ac63b8366bce">More...</a><br /></td></tr>
<tr class="separator:ga74794e81d466de77a013ac63b8366bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531131049b6b121fd91d5e8d8d0e0257"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga531131049b6b121fd91d5e8d8d0e0257">CnsCardInterfaceInternal_Sw_SelectApplication</a> (uint8_t *pAppId)</td></tr>
<tr class="memdesc:ga531131049b6b121fd91d5e8d8d0e0257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select application.  <a href="group__smartcardif.html#ga531131049b6b121fd91d5e8d8d0e0257">More...</a><br /></td></tr>
<tr class="separator:ga531131049b6b121fd91d5e8d8d0e0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8fde61f716687ab51ea3cd1141a68e"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gade8fde61f716687ab51ea3cd1141a68e">CnsCardInterfaceInternal_Sw_FormatPICC</a> ()</td></tr>
<tr class="memdesc:gade8fde61f716687ab51ea3cd1141a68e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Format the PICC. <br /></td></tr>
<tr class="separator:gade8fde61f716687ab51ea3cd1141a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf574c0a803e529e31780ff6719426717"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a> (uint16_t wKeyNo, uint16_t wKeyVer, uint8_t bKeyNoCard)</td></tr>
<tr class="memdesc:gaf574c0a803e529e31780ff6719426717"><td class="mdescLeft">&#160;</td><td class="mdescRight">PErform a IsoAuthenticate.  <a href="group__smartcardif.html#gaf574c0a803e529e31780ff6719426717">More...</a><br /></td></tr>
<tr class="separator:gaf574c0a803e529e31780ff6719426717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t filesize)</td></tr>
<tr class="memdesc:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a normal file on the card.  <a href="group__smartcardif.html#ga27e85e94378e53ec04e3e22faf4c5d28">More...</a><br /></td></tr>
<tr class="separator:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low, uint32_t high, uint32_t start, uint8_t limited)</td></tr>
<tr class="memdesc:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a value file on the card.  <a href="group__smartcardif.html#ga9a23deddbb88ac535fed5e837a2d1b88">More...</a><br /></td></tr>
<tr class="separator:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t recordSize, uint16_t numRecords)</td></tr>
<tr class="memdesc:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a records file on the card.  <a href="group__smartcardif.html#gad72bc2605e2a93ed031c07fbcf8489e1">More...</a><br /></td></tr>
<tr class="separator:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba63613f59517ca0fd25e561273dc9c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga2ba63613f59517ca0fd25e561273dc9c">CnsCardInterfaceInternal_Sw_CreateApplication</a> (uint8_t *pAid, uint8_t bKeySettings1, uint8_t bKeySettings2)</td></tr>
<tr class="memdesc:ga2ba63613f59517ca0fd25e561273dc9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create an application on the card.  <a href="group__smartcardif.html#ga2ba63613f59517ca0fd25e561273dc9c">More...</a><br /></td></tr>
<tr class="separator:ga2ba63613f59517ca0fd25e561273dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aee287a8b481b4405af2fe51dbf90f39b"><td class="memItemLeft" align="right" valign="top"><a id="aee287a8b481b4405af2fe51dbf90f39b"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>readBuf</b> [256]</td></tr>
<tr class="separator:aee287a8b481b4405af2fe51dbf90f39b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64882b8e361f95a88bf8428aa00c1de"><td class="memItemLeft" align="right" valign="top"><a id="af64882b8e361f95a88bf8428aa00c1de"></a>
phalMfdf_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><b>palMFDF</b></td></tr>
<tr class="separator:af64882b8e361f95a88bf8428aa00c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains the communication commands with the PICC, and the read/write/commit and other instructions </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_internal_wrapper__read_x_8c.html">CnsCardInterfaceInternalWrapper_readX.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
