<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterface.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterface.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions for the card interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;CnsCardInterface.h&quot;</code><br />
<code>#include &quot;CnsCardInterfaceInternal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaeabb4b8b029eaff8f02b41bc5b42a905"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaeabb4b8b029eaff8f02b41bc5b42a905">CnsCardInterfaceInitialize</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer)</td></tr>
<tr class="memdesc:gaeabb4b8b029eaff8f02b41bc5b42a905"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the card interface.  <a href="group__smartcardif.html#gaeabb4b8b029eaff8f02b41bc5b42a905">More...</a><br /></td></tr>
<tr class="separator:gaeabb4b8b029eaff8f02b41bc5b42a905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0edca1d46e6c35e74aa774747306b9e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga0edca1d46e6c35e74aa774747306b9e2">CnsCardInterfaceStartCard</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t *cardId)</td></tr>
<tr class="memdesc:ga0edca1d46e6c35e74aa774747306b9e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start with the card.  <a href="group__smartcardif.html#ga0edca1d46e6c35e74aa774747306b9e2">More...</a><br /></td></tr>
<tr class="separator:ga0edca1d46e6c35e74aa774747306b9e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d2b5fbb966219a6baf447d9416da60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga43d2b5fbb966219a6baf447d9416da60">CnsCardInterfaceGetUserInformation</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, <a class="el" href="struct_cns_card_interface_user_information.html">CnsCardInterfaceUserInformation</a> *information)</td></tr>
<tr class="memdesc:ga43d2b5fbb966219a6baf447d9416da60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the user information from the file on the card.  <a href="group__smartcardif.html#ga43d2b5fbb966219a6baf447d9416da60">More...</a><br /></td></tr>
<tr class="separator:ga43d2b5fbb966219a6baf447d9416da60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3555479406b5b460bffe02cadb7cb0de"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga3555479406b5b460bffe02cadb7cb0de">CnsCardInterfaceCardIsOfLogintype</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t loginType)</td></tr>
<tr class="memdesc:ga3555479406b5b460bffe02cadb7cb0de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the card is of a certain login type.  <a href="group__smartcardif.html#ga3555479406b5b460bffe02cadb7cb0de">More...</a><br /></td></tr>
<tr class="separator:ga3555479406b5b460bffe02cadb7cb0de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84669e2af5a9e6a8d7ce4dd34d66caed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga84669e2af5a9e6a8d7ce4dd34d66caed">CnsCardInterfaceCardIsEnabled</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="memdesc:ga84669e2af5a9e6a8d7ce4dd34d66caed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the card is enabled.  <a href="group__smartcardif.html#ga84669e2af5a9e6a8d7ce4dd34d66caed">More...</a><br /></td></tr>
<tr class="separator:ga84669e2af5a9e6a8d7ce4dd34d66caed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa02a9137d0b7f20d1dcc989c63c6930"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaaa02a9137d0b7f20d1dcc989c63c6930">CnsCardInterfaceTicketType</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint8_t tickettype)</td></tr>
<tr class="memdesc:gaaa02a9137d0b7f20d1dcc989c63c6930"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the card is of a certain ticket type.  <a href="group__smartcardif.html#gaaa02a9137d0b7f20d1dcc989c63c6930">More...</a><br /></td></tr>
<tr class="separator:gaaa02a9137d0b7f20d1dcc989c63c6930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1734d6bfdad9e2921b53c6612e5d7c75"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga1734d6bfdad9e2921b53c6612e5d7c75">CnsCardInterfaceSetCardFromPtoA</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga1734d6bfdad9e2921b53c6612e5d7c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the card status from P to A.  <a href="group__smartcardif.html#ga1734d6bfdad9e2921b53c6612e5d7c75">More...</a><br /></td></tr>
<tr class="separator:ga1734d6bfdad9e2921b53c6612e5d7c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2353486a884cffbead6627805b4fa6e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gab2353486a884cffbead6627805b4fa6e">CnsCardInterfaceCardStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char cardstatus)</td></tr>
<tr class="memdesc:gab2353486a884cffbead6627805b4fa6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the card is of a specific card status.  <a href="group__smartcardif.html#gab2353486a884cffbead6627805b4fa6e">More...</a><br /></td></tr>
<tr class="separator:gab2353486a884cffbead6627805b4fa6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a6d2c44b34c7aa489b03c9d84e4e8c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaf6a6d2c44b34c7aa489b03c9d84e4e8c">CnsCardInterfaceCardIsCardNotExpired</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="memdesc:gaf6a6d2c44b34c7aa489b03c9d84e4e8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the card is not expired.  <a href="group__smartcardif.html#gaf6a6d2c44b34c7aa489b03c9d84e4e8c">More...</a><br /></td></tr>
<tr class="separator:gaf6a6d2c44b34c7aa489b03c9d84e4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4265442cda523dcb8d2d438243e89cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa4265442cda523dcb8d2d438243e89cb">CnsCardInterfaceTicketStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char ticketstatus)</td></tr>
<tr class="memdesc:gaa4265442cda523dcb8d2d438243e89cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check the ticket status.  <a href="group__smartcardif.html#gaa4265442cda523dcb8d2d438243e89cb">More...</a><br /></td></tr>
<tr class="separator:gaa4265442cda523dcb8d2d438243e89cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056eed4a7b8caee582e2cebbab061fbf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga056eed4a7b8caee582e2cebbab061fbf">CnsCardInterfacePurseStatus</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char pursestatus)</td></tr>
<tr class="memdesc:ga056eed4a7b8caee582e2cebbab061fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the card purse has this status.  <a href="group__smartcardif.html#ga056eed4a7b8caee582e2cebbab061fbf">More...</a><br /></td></tr>
<tr class="separator:ga056eed4a7b8caee582e2cebbab061fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a359378e2b0a210fa75fd3945b04333"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga6a359378e2b0a210fa75fd3945b04333">CnsCardInterfaceGetPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t *value)</td></tr>
<tr class="memdesc:ga6a359378e2b0a210fa75fd3945b04333"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the purse balance.  <a href="group__smartcardif.html#ga6a359378e2b0a210fa75fd3945b04333">More...</a><br /></td></tr>
<tr class="separator:ga6a359378e2b0a210fa75fd3945b04333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga243d4bddf8c6141e94e16ae6be8cd78e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga243d4bddf8c6141e94e16ae6be8cd78e">CnsCardInterfaceDebitPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t amount)</td></tr>
<tr class="memdesc:ga243d4bddf8c6141e94e16ae6be8cd78e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debit an amount from the purse.  <a href="group__smartcardif.html#ga243d4bddf8c6141e94e16ae6be8cd78e">More...</a><br /></td></tr>
<tr class="separator:ga243d4bddf8c6141e94e16ae6be8cd78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b03a98cc76336e6daf173add3a60dda"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga8b03a98cc76336e6daf173add3a60dda">CnsCardInterfaceGetTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t *value)</td></tr>
<tr class="memdesc:ga8b03a98cc76336e6daf173add3a60dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the ticket balance.  <a href="group__smartcardif.html#ga8b03a98cc76336e6daf173add3a60dda">More...</a><br /></td></tr>
<tr class="separator:ga8b03a98cc76336e6daf173add3a60dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dd15fafb841b9f39b78eacceeedd48e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga0dd15fafb841b9f39b78eacceeedd48e">CnsCardInterfaceDebitTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t amount)</td></tr>
<tr class="memdesc:ga0dd15fafb841b9f39b78eacceeedd48e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Debit the ticket balance.  <a href="group__smartcardif.html#ga0dd15fafb841b9f39b78eacceeedd48e">More...</a><br /></td></tr>
<tr class="separator:ga0dd15fafb841b9f39b78eacceeedd48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e06579a1f4e31f2d31d36677bca2436"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga1e06579a1f4e31f2d31d36677bca2436">CnsCardInterfaceCreditTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t amount)</td></tr>
<tr class="memdesc:ga1e06579a1f4e31f2d31d36677bca2436"><td class="mdescLeft">&#160;</td><td class="mdescRight">Credit the ticket balance.  <a href="group__smartcardif.html#ga1e06579a1f4e31f2d31d36677bca2436">More...</a><br /></td></tr>
<tr class="separator:ga1e06579a1f4e31f2d31d36677bca2436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa76eedda0c987d13b396089b4bece1b5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa76eedda0c987d13b396089b4bece1b5">CnsCardInterfaceWriteTicketLog</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *dateTime)</td></tr>
<tr class="memdesc:gaa76eedda0c987d13b396089b4bece1b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the ticket log.  <a href="group__smartcardif.html#gaa76eedda0c987d13b396089b4bece1b5">More...</a><br /></td></tr>
<tr class="separator:gaa76eedda0c987d13b396089b4bece1b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab53096db1e5e8652d4dde67086517fef"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gab53096db1e5e8652d4dde67086517fef">CnsCardInterfaceWritePurseLog</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *dateTime)</td></tr>
<tr class="memdesc:gab53096db1e5e8652d4dde67086517fef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to the purse log.  <a href="group__smartcardif.html#gab53096db1e5e8652d4dde67086517fef">More...</a><br /></td></tr>
<tr class="separator:gab53096db1e5e8652d4dde67086517fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46a8950b9ab4e8078fc67e4fc7097bbb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga46a8950b9ab4e8078fc67e4fc7097bbb">CnsCardInterfaceTicketTransactionCount</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int32_t amount)</td></tr>
<tr class="memdesc:ga46a8950b9ab4e8078fc67e4fc7097bbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the ticket transaction count.  <a href="group__smartcardif.html#ga46a8950b9ab4e8078fc67e4fc7097bbb">More...</a><br /></td></tr>
<tr class="separator:ga46a8950b9ab4e8078fc67e4fc7097bbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c87d625c5040b78ac0ec5b0208540d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga05c87d625c5040b78ac0ec5b0208540d">CnsCardInterfacePurseExpire</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="memdesc:ga05c87d625c5040b78ac0ec5b0208540d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the purse is expired.  <a href="group__smartcardif.html#ga05c87d625c5040b78ac0ec5b0208540d">More...</a><br /></td></tr>
<tr class="separator:ga05c87d625c5040b78ac0ec5b0208540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf547c58d502c240579c61f6b29c93b91"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaf547c58d502c240579c61f6b29c93b91">CnsCardInterfaceTicketExpire</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *date)</td></tr>
<tr class="memdesc:gaf547c58d502c240579c61f6b29c93b91"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the ticket is expired.  <a href="group__smartcardif.html#gaf547c58d502c240579c61f6b29c93b91">More...</a><br /></td></tr>
<tr class="separator:gaf547c58d502c240579c61f6b29c93b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga886f7a0f50ca7126cf1fb27017e97380"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga886f7a0f50ca7126cf1fb27017e97380">CnsCardInterfaceCheckLowTicketBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t belowIsLow)</td></tr>
<tr class="memdesc:ga886f7a0f50ca7126cf1fb27017e97380"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the ticket is below a value.  <a href="group__smartcardif.html#ga886f7a0f50ca7126cf1fb27017e97380">More...</a><br /></td></tr>
<tr class="separator:ga886f7a0f50ca7126cf1fb27017e97380"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09ef9b97328cd941df36df7fb729ebd3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga09ef9b97328cd941df36df7fb729ebd3">CnsCardInterfaceCheckLowPurseBalance</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t belowIsLow)</td></tr>
<tr class="memdesc:ga09ef9b97328cd941df36df7fb729ebd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the purse is below a value.  <a href="group__smartcardif.html#ga09ef9b97328cd941df36df7fb729ebd3">More...</a><br /></td></tr>
<tr class="separator:ga09ef9b97328cd941df36df7fb729ebd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c9c99649682bb1ed7526149d1aced52"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga3c9c99649682bb1ed7526149d1aced52">CnsCardInterfacePerformPurseLogging</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, char *datetime, uint16_t busId, uint16_t deviceId, uint16_t routeId)</td></tr>
<tr class="memdesc:ga3c9c99649682bb1ed7526149d1aced52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform purse logging.  <a href="group__smartcardif.html#ga3c9c99649682bb1ed7526149d1aced52">More...</a><br /></td></tr>
<tr class="separator:ga3c9c99649682bb1ed7526149d1aced52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae01c23b610162657ddbfc969dca8257e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae01c23b610162657ddbfc969dca8257e">CnsCardInterfaceTicketTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:gae01c23b610162657ddbfc969dca8257e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increate the ticket transaction count.  <a href="group__smartcardif.html#gae01c23b610162657ddbfc969dca8257e">More...</a><br /></td></tr>
<tr class="separator:gae01c23b610162657ddbfc969dca8257e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10bb46249c74bcea617e01faff88ae3c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga10bb46249c74bcea617e01faff88ae3c">CnsCardInterfacePurseTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga10bb46249c74bcea617e01faff88ae3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increate the purse transaction count.  <a href="group__smartcardif.html#ga10bb46249c74bcea617e01faff88ae3c">More...</a><br /></td></tr>
<tr class="separator:ga10bb46249c74bcea617e01faff88ae3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga26e47a3c54d11994c2ebe6dfd19dfa1e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga26e47a3c54d11994c2ebe6dfd19dfa1e">CnsCardInterfaceCardTransaction</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga26e47a3c54d11994c2ebe6dfd19dfa1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increate the card transaction count.  <a href="group__smartcardif.html#ga26e47a3c54d11994c2ebe6dfd19dfa1e">More...</a><br /></td></tr>
<tr class="separator:ga26e47a3c54d11994c2ebe6dfd19dfa1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae93a79bc64260a22917afacd251f06e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae93a79bc64260a22917afacd251f06e1">CnsCardInterfaceReadCardInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:gae93a79bc64260a22917afacd251f06e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the card information.  <a href="group__smartcardif.html#gae93a79bc64260a22917afacd251f06e1">More...</a><br /></td></tr>
<tr class="separator:gae93a79bc64260a22917afacd251f06e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6573de8e89ad18ac98937307a042ed49"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga6573de8e89ad18ac98937307a042ed49">CnsCardInterfaceReadTicketInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga6573de8e89ad18ac98937307a042ed49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the ticket information.  <a href="group__smartcardif.html#ga6573de8e89ad18ac98937307a042ed49">More...</a><br /></td></tr>
<tr class="separator:ga6573de8e89ad18ac98937307a042ed49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478d162c72aef9e6b8e75edadcadc127"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga478d162c72aef9e6b8e75edadcadc127">CnsCardInterfaceReadPurseInfo</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga478d162c72aef9e6b8e75edadcadc127"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the purse information.  <a href="group__smartcardif.html#ga478d162c72aef9e6b8e75edadcadc127">More...</a><br /></td></tr>
<tr class="separator:ga478d162c72aef9e6b8e75edadcadc127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40131055595343a4866085b2025f03aa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga40131055595343a4866085b2025f03aa">CnsCardInterfaceVerifyCardActive</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel)</td></tr>
<tr class="memdesc:ga40131055595343a4866085b2025f03aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify the card is active.  <a href="group__smartcardif.html#ga40131055595343a4866085b2025f03aa">More...</a><br /></td></tr>
<tr class="separator:ga40131055595343a4866085b2025f03aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions for the card interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_8c.html">CnsCardInterface.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
