<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterfaceInternalWrapper.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_internal_wrapper_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterfaceInternalWrapper.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="phal_mfdf___int_8h_source.html">phalMfdf_Int.h</a>&quot;</code><br />
<code>#include &quot;phApp_Init.h&quot;</code><br />
<code>#include &quot;phNfcLib.h&quot;</code><br />
</div>
<p><a href="_cns_card_interface_internal_wrapper_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga4f2f79a6cce90078e5bde4b7c4a3477a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga4f2f79a6cce90078e5bde4b7c4a3477a">CnsCardInterfaceInternalReadData</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga4f2f79a6cce90078e5bde4b7c4a3477a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2f993553fbc4689c4b04b64bf8605c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gae2f993553fbc4689c4b04b64bf8605c0">CnsCardInterfaceInternalWriteData</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:gae2f993553fbc4689c4b04b64bf8605c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data.  <a href="group___p_i_c_c.html#gae2f993553fbc4689c4b04b64bf8605c0">More...</a><br /></td></tr>
<tr class="separator:gae2f993553fbc4689c4b04b64bf8605c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaae33cfe82c76112658e418486ab421b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gaaae33cfe82c76112658e418486ab421b">CnsCardInterfaceInternalWriteRecord</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:gaaae33cfe82c76112658e418486ab421b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write record.  <a href="group___p_i_c_c.html#gaaae33cfe82c76112658e418486ab421b">More...</a><br /></td></tr>
<tr class="separator:gaaae33cfe82c76112658e418486ab421b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e18d74607c955aebb8ae665c7a39940"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga7e18d74607c955aebb8ae665c7a39940">CnsCardInterfaceInternalReadRecords</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pNumRec, uint8_t *pRecSize, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga7e18d74607c955aebb8ae665c7a39940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10f60edc3d17f04cfac10cc7760e9587"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga10f60edc3d17f04cfac10cc7760e9587">CnsCardInterfaceInternalGetValue</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="memdesc:ga10f60edc3d17f04cfac10cc7760e9587"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from value file.  <a href="group___p_i_c_c.html#ga10f60edc3d17f04cfac10cc7760e9587">More...</a><br /></td></tr>
<tr class="separator:ga10f60edc3d17f04cfac10cc7760e9587"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479e9d514d040b90410c692740f8e00a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga479e9d514d040b90410c692740f8e00a">CnsCardInterfaceInternal_Sw_CommitTransaction</a> (phalMfdf_Sw_DataParams_t *pDataParams)</td></tr>
<tr class="memdesc:ga479e9d514d040b90410c692740f8e00a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit transaction.  <a href="group___p_i_c_c.html#ga479e9d514d040b90410c692740f8e00a">More...</a><br /></td></tr>
<tr class="separator:ga479e9d514d040b90410c692740f8e00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga03cdf3ab489cc39aeabdd789e24f9071"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga03cdf3ab489cc39aeabdd789e24f9071">CnsCardInterfaceInternal_Sw_Debit</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:ga03cdf3ab489cc39aeabdd789e24f9071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab643e2806e3f67a6a73b1e2e94722959"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gab643e2806e3f67a6a73b1e2e94722959">CnsCardInterfaceInternal_Sw_Credit</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:gab643e2806e3f67a6a73b1e2e94722959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87f8e14d4f33d884ddd5dff72043560b"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAppId)</td></tr>
<tr class="memdesc:ga87f8e14d4f33d884ddd5dff72043560b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select application.  <a href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">More...</a><br /></td></tr>
<tr class="separator:ga87f8e14d4f33d884ddd5dff72043560b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b794fbda72dc57fcda9d08ab513e306"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga1b794fbda72dc57fcda9d08ab513e306">CnsCardInterfaceInternal_Sw_FormatPICC</a> (phalMfdf_Sw_DataParams_t *pDataParams)</td></tr>
<tr class="separator:ga1b794fbda72dc57fcda9d08ab513e306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada14c304233c8576e6f5736168f3c3ac"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a> (phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAid, uint8_t bKeySettings1, uint8_t bKeySettings2)</td></tr>
<tr class="separator:gada14c304233c8576e6f5736168f3c3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf574c0a803e529e31780ff6719426717"><td class="memItemLeft" align="right" valign="top"><a class="el" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a> (uint16_t wKeyNo, uint16_t wKeyVer, uint8_t bKeyNoCard)</td></tr>
<tr class="separator:gaf574c0a803e529e31780ff6719426717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t filesize)</td></tr>
<tr class="separator:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low, uint32_t high, uint32_t start, uint8_t limited)</td></tr>
<tr class="separator:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t recordSize, uint16_t numRecords)</td></tr>
<tr class="separator:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_internal_wrapper_8h.html">CnsCardInterfaceInternalWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
