<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterfaceInternal.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_internal_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CnsCardInterfaceInternal.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cns_card_interface_internal_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_CNSCARDINTERFACEINTERNAL_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_CNSCARDINTERFACEINTERNAL_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cns_card_interface_internal_8h.html#a8f3053281e7a92f302e3e61313e84fb2">CnsCardInterfaceInternalBcdDate</a>(<span class="keywordtype">char</span> *date, uint8_t *out);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cns_card_interface_internal_8h.html#a8a6052a224781f92bda8440ddd9b6361">CnsCardInterfaceInternalBcdDateTime</a>(<span class="keywordtype">char</span> *date, uint8_t *out);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cns_card_interface_internal_8h.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a>(<span class="keywordtype">char</span> *date, uint8_t *out);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cns_card_interface_internal_8h.html#a060138963b8c073b2ae7a118dbc5087f">CnsCardInterfaceInternalAddDaysToBcdDate</a>(uint8_t *date, uint16_t days);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_cns_card_interface_internal_8h.html#a606af52d8b784cc738937aac7d4e1993">CnsCardInterfaceInternalAddDaysToDate</a>(<span class="keywordtype">char</span> *date, uint16_t days);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;uint8_t <a class="code" href="_cns_card_interface_internal_8h.html#a0bb84a62e63c76941e8a2515c6cf3fa3">CnsCardInterfaceInternalSelectApplication</a>(</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, <span class="keywordtype">void</span> *handel, uint32_t aid,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint32_t applicationKey, uint32_t cardKey);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;uint8_t <a class="code" href="_cns_card_interface_internal_8h.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(<a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keywordtype">void</span> *handel, <span class="keywordtype">int</span> fileno);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;uint8_t <a class="code" href="_cns_card_interface_internal_8h.html#a84a29c6ad9404a7252a849599b14c496">CnsCardInterfaceInternalWriteFile</a>(<a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordtype">void</span> *handel, <span class="keywordtype">int</span> fileno);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;uint8_t <a class="code" href="_cns_card_interface_internal_8h.html#a3a45c11476f5f47c1f8c39416eb43a87">CnsCardInterfaceInternalCredit</a>(<a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">void</span> *handel, <span class="keywordtype">int</span> fileno, uint32_t value);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;uint8_t <a class="code" href="_cns_card_interface_internal_8h.html#ad41c9c911ec53114b40bfc81ea69b933">CnsCardInterfaceInternalDebit</a>(<a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordtype">void</span> *handel, <span class="keywordtype">int</span> fileno, uint32_t value);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_CNSCARDINTERFACEINTERNAL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_cns_card_interface_internal_8h_html_a8f3053281e7a92f302e3e61313e84fb2"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a8f3053281e7a92f302e3e61313e84fb2">CnsCardInterfaceInternalBcdDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalBcdDate(char *date, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00154">CnsCardInterfaceInternal.c:154</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a606af52d8b784cc738937aac7d4e1993"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a606af52d8b784cc738937aac7d4e1993">CnsCardInterfaceInternalAddDaysToDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalAddDaysToDate(char *date, uint16_t days)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00193">CnsCardInterfaceInternal.c:193</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a3a45c11476f5f47c1f8c39416eb43a87"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a3a45c11476f5f47c1f8c39416eb43a87">CnsCardInterfaceInternalCredit</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalCredit(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno, uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00371">CnsCardInterfaceInternal.c:371</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a0bb84a62e63c76941e8a2515c6cf3fa3"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a0bb84a62e63c76941e8a2515c6cf3fa3">CnsCardInterfaceInternalSelectApplication</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalSelectApplication(CnsCardInterfaceInfo *apiPointer, void *handel, uint32_t aid, uint32_t applicationKey, uint32_t cardKey)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00301">CnsCardInterfaceInternal.c:301</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a8a6052a224781f92bda8440ddd9b6361"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a8a6052a224781f92bda8440ddd9b6361">CnsCardInterfaceInternalBcdDateTime</a></div><div class="ttdeci">void CnsCardInterfaceInternalBcdDateTime(char *date, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00183">CnsCardInterfaceInternal.c:183</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_aca2eb660f79638e9b75b9b092a455be9"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalBcdToDate(char *date, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00166">CnsCardInterfaceInternal.c:166</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a5b12a5c64ef29e35fe80e245f1b01b89"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalReadFile(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00403">CnsCardInterfaceInternal.c:403</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html"><div class="ttname"><a href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00036">CnsCardInterface.h:36</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_ad41c9c911ec53114b40bfc81ea69b933"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#ad41c9c911ec53114b40bfc81ea69b933">CnsCardInterfaceInternalDebit</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalDebit(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno, uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00333">CnsCardInterfaceInternal.c:333</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a84a29c6ad9404a7252a849599b14c496"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a84a29c6ad9404a7252a849599b14c496">CnsCardInterfaceInternalWriteFile</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalWriteFile(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00557">CnsCardInterfaceInternal.c:557</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8h_html_a060138963b8c073b2ae7a118dbc5087f"><div class="ttname"><a href="_cns_card_interface_internal_8h.html#a060138963b8c073b2ae7a118dbc5087f">CnsCardInterfaceInternalAddDaysToBcdDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalAddDaysToBcdDate(uint8_t *date, uint16_t days)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00243">CnsCardInterfaceInternal.c:243</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_internal_8h.html">CnsCardInterfaceInternal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
