<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterfaceInternalWrapper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_internal_wrapper_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CnsCardInterfaceInternalWrapper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cns_card_interface_internal_wrapper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_CNSCARDINTERFACEINTERNALWRAPPER_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_CNSCARDINTERFACEINTERNALWRAPPER_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="phal_mfdf___int_8h.html">phalMfdf_Int.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;phApp_Init.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;phNfcLib.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;uint8_t <a class="code" href="group___p_i_c_c.html#ga4f2f79a6cce90078e5bde4b7c4a3477a">CnsCardInterfaceInternalReadData</a>(phalMfdf_Sw_DataParams_t * pDataParams,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        uint8_t bOption, uint8_t bFileNo, uint8_t * pOffset, uint8_t * pLength,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        uint8_t ** ppRxdata, uint16_t * pRxdataLen);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint8_t <a class="code" href="group___p_i_c_c.html#gae2f993553fbc4689c4b04b64bf8605c0">CnsCardInterfaceInternalWriteData</a>(</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        uint8_t bFileNo, uint8_t * pOffset, uint8_t * pData, uint8_t * pDataLen);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;uint8_t <a class="code" href="group___p_i_c_c.html#gaaae33cfe82c76112658e418486ab421b">CnsCardInterfaceInternalWriteRecord</a>(</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        uint8_t bFileNo, uint8_t * pOffset, uint8_t * pData, uint8_t * pDataLen);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;uint8_t <a class="code" href="group___p_i_c_c.html#ga7e18d74607c955aebb8ae665c7a39940">CnsCardInterfaceInternalReadRecords</a>(</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t bFileNo, uint8_t * pOffset, uint8_t * pNumRec,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint8_t * pRecSize, uint8_t ** ppRxdata, uint16_t * pRxdataLen);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga10f60edc3d17f04cfac10cc7760e9587">CnsCardInterfaceInternalGetValue</a>(</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        uint8_t bFileNo, uint8_t * pValue);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga479e9d514d040b90410c692740f8e00a">CnsCardInterfaceInternal_Sw_CommitTransaction</a>(</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga03cdf3ab489cc39aeabdd789e24f9071">CnsCardInterfaceInternal_Sw_Debit</a>(</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        uint8_t bFileNo, uint8_t * pValue);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#gab643e2806e3f67a6a73b1e2e94722959">CnsCardInterfaceInternal_Sw_Credit</a>(</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t bCommOption,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        uint8_t bFileNo, uint8_t * pValue);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a>(</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t * pAppId);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga1b794fbda72dc57fcda9d08ab513e306">CnsCardInterfaceInternal_Sw_FormatPICC</a>(</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a>(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        phalMfdf_Sw_DataParams_t * pDataParams, uint8_t *pAid,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        uint8_t bKeySettings1, uint8_t bKeySettings2);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> <a class="code" href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a>(uint16_t wKeyNo,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        uint16_t wKeyVer, uint8_t bKeyNoCard) ;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(uint8_t fileno,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        uint8_t fileType, uint8_t comset, uint16_t accessRights,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        uint16_t filesize);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(uint8_t fileno,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        uint32_t high, uint32_t start, uint8_t limited) ;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;uint16_t <a class="code" href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a>(uint8_t fileno,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        uint8_t fileType, uint8_t comset, uint16_t accessRights,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        uint16_t recordSize, uint16_t numRecords);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_CNSCARDINTERFACEINTERNALWRAPPER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="group___p_i_c_c_html_ga03cdf3ab489cc39aeabdd789e24f9071"><div class="ttname"><a href="group___p_i_c_c.html#ga03cdf3ab489cc39aeabdd789e24f9071">CnsCardInterfaceInternal_Sw_Debit</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_Debit(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00284">CnsCardInterfaceInternalWrapper_readX.c:284</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga7e18d74607c955aebb8ae665c7a39940"><div class="ttname"><a href="group___p_i_c_c.html#ga7e18d74607c955aebb8ae665c7a39940">CnsCardInterfaceInternalReadRecords</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalReadRecords(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pNumRec, uint8_t *pRecSize, uint8_t **ppRxdata, uint16_t *pRxdataLen)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00187">CnsCardInterfaceInternalWrapper_readX.c:187</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga479e9d514d040b90410c692740f8e00a"><div class="ttname"><a href="group___p_i_c_c.html#ga479e9d514d040b90410c692740f8e00a">CnsCardInterfaceInternal_Sw_CommitTransaction</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CommitTransaction(phalMfdf_Sw_DataParams_t *pDataParams)</div><div class="ttdoc">Commit transaction. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00389">CnsCardInterfaceInternalWrapper_readX.c:389</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gab643e2806e3f67a6a73b1e2e94722959"><div class="ttname"><a href="group___p_i_c_c.html#gab643e2806e3f67a6a73b1e2e94722959">CnsCardInterfaceInternal_Sw_Credit</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_Credit(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00305">CnsCardInterfaceInternalWrapper_readX.c:305</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gaaae33cfe82c76112658e418486ab421b"><div class="ttname"><a href="group___p_i_c_c.html#gaaae33cfe82c76112658e418486ab421b">CnsCardInterfaceInternalWriteRecord</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalWriteRecord(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</div><div class="ttdoc">Write record. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00358">CnsCardInterfaceInternalWrapper_readX.c:358</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gada14c304233c8576e6f5736168f3c3ac"><div class="ttname"><a href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateApplication(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAid, uint8_t bKeySettings1, uint8_t bKeySettings2)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00780">CnsCardInterfaceInternalWrapper_readX.c:780</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga1b794fbda72dc57fcda9d08ab513e306"><div class="ttname"><a href="group___p_i_c_c.html#ga1b794fbda72dc57fcda9d08ab513e306">CnsCardInterfaceInternal_Sw_FormatPICC</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_FormatPICC(phalMfdf_Sw_DataParams_t *pDataParams)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00433">CnsCardInterfaceInternalWrapper_readX.c:433</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gad72bc2605e2a93ed031c07fbcf8489e1"><div class="ttname"><a href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateRecordsFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t recordSize, uint16_t numRecords)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00745">CnsCardInterfaceInternalWrapper_readX.c:745</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gaf574c0a803e529e31780ff6719426717"><div class="ttname"><a href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a></div><div class="ttdeci">phStatus_t CnsCardInterfaceSam_Sw_IsoAuthenticate(uint16_t wKeyNo, uint16_t wKeyVer, uint8_t bKeyNoCard)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00448">CnsCardInterfaceInternalWrapper_readX.c:448</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga87f8e14d4f33d884ddd5dff72043560b"><div class="ttname"><a href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_SelectApplication(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAppId)</div><div class="ttdoc">Select application. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00416">CnsCardInterfaceInternalWrapper_readX.c:416</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga9a23deddbb88ac535fed5e837a2d1b88"><div class="ttname"><a href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateValueFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low, uint32_t high, uint32_t start, uint8_t limited)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00699">CnsCardInterfaceInternalWrapper_readX.c:699</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gae2f993553fbc4689c4b04b64bf8605c0"><div class="ttname"><a href="group___p_i_c_c.html#gae2f993553fbc4689c4b04b64bf8605c0">CnsCardInterfaceInternalWriteData</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalWriteData(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</div><div class="ttdoc">Write data. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00328">CnsCardInterfaceInternalWrapper_readX.c:328</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga10f60edc3d17f04cfac10cc7760e9587"><div class="ttname"><a href="group___p_i_c_c.html#ga10f60edc3d17f04cfac10cc7760e9587">CnsCardInterfaceInternalGetValue</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternalGetValue(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</div><div class="ttdoc">Get value from value file. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00154">CnsCardInterfaceInternalWrapper_readX.c:154</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga4f2f79a6cce90078e5bde4b7c4a3477a"><div class="ttname"><a href="group___p_i_c_c.html#ga4f2f79a6cce90078e5bde4b7c4a3477a">CnsCardInterfaceInternalReadData</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalReadData(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t bOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00128">CnsCardInterfaceInternalWrapper_readX.c:128</a></div></div>
<div class="ttc" id="phal_mfdf___int_8h_html"><div class="ttname"><a href="phal_mfdf___int_8h.html">phalMfdf_Int.h</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_aba93fb15d1f51216e93b5bad605bfb2f"><div class="ttname"><a href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a></div><div class="ttdeci">uint16_t phStatus_t</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00035">NxpLib.h:35</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga27e85e94378e53ec04e3e22faf4c5d28"><div class="ttname"><a href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateNormalFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t filesize)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00664">CnsCardInterfaceInternalWrapper_readX.c:664</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_internal_wrapper_8h.html">CnsCardInterfaceInternalWrapper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
