<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterfaceInternal.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_cns_card_interface_internal_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterfaceInternal.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_cns_card_interface_internal_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8f3053281e7a92f302e3e61313e84fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a8f3053281e7a92f302e3e61313e84fb2">CnsCardInterfaceInternalBcdDate</a> (char *date, uint8_t *out)</td></tr>
<tr class="separator:a8f3053281e7a92f302e3e61313e84fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6052a224781f92bda8440ddd9b6361"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a8a6052a224781f92bda8440ddd9b6361">CnsCardInterfaceInternalBcdDateTime</a> (char *date, uint8_t *out)</td></tr>
<tr class="separator:a8a6052a224781f92bda8440ddd9b6361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2eb660f79638e9b75b9b092a455be9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a> (char *date, uint8_t *out)</td></tr>
<tr class="separator:aca2eb660f79638e9b75b9b092a455be9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a060138963b8c073b2ae7a118dbc5087f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a060138963b8c073b2ae7a118dbc5087f">CnsCardInterfaceInternalAddDaysToBcdDate</a> (uint8_t *date, uint16_t days)</td></tr>
<tr class="separator:a060138963b8c073b2ae7a118dbc5087f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a606af52d8b784cc738937aac7d4e1993"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a606af52d8b784cc738937aac7d4e1993">CnsCardInterfaceInternalAddDaysToDate</a> (char *date, uint16_t days)</td></tr>
<tr class="separator:a606af52d8b784cc738937aac7d4e1993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bb84a62e63c76941e8a2515c6cf3fa3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a0bb84a62e63c76941e8a2515c6cf3fa3">CnsCardInterfaceInternalSelectApplication</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, uint32_t aid, uint32_t applicationKey, uint32_t cardKey)</td></tr>
<tr class="separator:a0bb84a62e63c76941e8a2515c6cf3fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b12a5c64ef29e35fe80e245f1b01b89"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int fileno)</td></tr>
<tr class="separator:a5b12a5c64ef29e35fe80e245f1b01b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a29c6ad9404a7252a849599b14c496"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a84a29c6ad9404a7252a849599b14c496">CnsCardInterfaceInternalWriteFile</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int fileno)</td></tr>
<tr class="separator:a84a29c6ad9404a7252a849599b14c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a45c11476f5f47c1f8c39416eb43a87"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#a3a45c11476f5f47c1f8c39416eb43a87">CnsCardInterfaceInternalCredit</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int fileno, uint32_t value)</td></tr>
<tr class="separator:a3a45c11476f5f47c1f8c39416eb43a87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad41c9c911ec53114b40bfc81ea69b933"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cns_card_interface_internal_8h.html#ad41c9c911ec53114b40bfc81ea69b933">CnsCardInterfaceInternalDebit</a> (<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *apiPointer, void *handel, int fileno, uint32_t value)</td></tr>
<tr class="separator:ad41c9c911ec53114b40bfc81ea69b933"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a060138963b8c073b2ae7a118dbc5087f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a060138963b8c073b2ae7a118dbc5087f">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalAddDaysToBcdDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnsCardInterfaceInternalAddDaysToBcdDate </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00243">243</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a606af52d8b784cc738937aac7d4e1993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a606af52d8b784cc738937aac7d4e1993">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalAddDaysToDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnsCardInterfaceInternalAddDaysToDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>days</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00193">193</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a8f3053281e7a92f302e3e61313e84fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f3053281e7a92f302e3e61313e84fb2">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalBcdDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnsCardInterfaceInternalBcdDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00154">154</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a8a6052a224781f92bda8440ddd9b6361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6052a224781f92bda8440ddd9b6361">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalBcdDateTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnsCardInterfaceInternalBcdDateTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00183">183</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="aca2eb660f79638e9b75b9b092a455be9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2eb660f79638e9b75b9b092a455be9">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalBcdToDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CnsCardInterfaceInternalBcdToDate </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>date</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00166">166</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a3a45c11476f5f47c1f8c39416eb43a87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45c11476f5f47c1f8c39416eb43a87">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalCredit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalCredit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00371">371</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="ad41c9c911ec53114b40bfc81ea69b933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad41c9c911ec53114b40bfc81ea69b933">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalDebit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalDebit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileno</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00333">333</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a5b12a5c64ef29e35fe80e245f1b01b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b12a5c64ef29e35fe80e245f1b01b89">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalReadFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalReadFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00403">403</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a0bb84a62e63c76941e8a2515c6cf3fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb84a62e63c76941e8a2515c6cf3fa3">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalSelectApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalSelectApplication </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>aid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>applicationKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>cardKey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00301">301</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
<a id="a84a29c6ad9404a7252a849599b14c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a29c6ad9404a7252a849599b14c496">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalWriteFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalWriteFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> *&#160;</td>
          <td class="paramname"><em>apiPointer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fileno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_cns_card_interface_internal_8c_source.html#l00557">557</a> of file <a class="el" href="_cns_card_interface_internal_8c_source.html">CnsCardInterfaceInternal.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_cns_card_interface_internal_8h.html">CnsCardInterfaceInternal.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
