<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/DesfireFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_desfire_functions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DesfireFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_desfire_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_DESFIREFUNCTIONS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_DESFIREFUNCTIONS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;stm32f4_discovery.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;phCryptoSym.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;phCryptoRng.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;phKeyStore.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cns_card_interface_8h.html">CnsCardInterface.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a8f64f69836860db5c65fd2a0909da577">   36</a></span>&#160;<span class="preprocessor">#define CNS_FILE_CARD_INFORMATION 17</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a2b33ffa11d374406761b38c8fd4c39ec">   37</a></span>&#160;<span class="preprocessor">#define CNS_FILE_WITH_VALUE 3</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a91a587a3634a317791bcc338bbea7b13">   38</a></span>&#160;<span class="preprocessor">#define CNS_FILE_ACTIVE_TICKET 19</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#aa59e1cea57d2d7b689baa652945b2483">   39</a></span>&#160;<span class="preprocessor">#define CNS_FILE_PAYPLANS 20</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a9ce6d073b9fb9331b092a522b2c98112">   40</a></span>&#160;<span class="preprocessor">#define CNS_FILE_TRANSACTION_LOG 21</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#aa4bad100ab7fe28cc6701d624926c8c2">   43</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#aa4bad100ab7fe28cc6701d624926c8c2">cascadeTag</a>; <span class="comment">/* Is cardId complete? 88 - it is not */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a51367fa26ef466b5cc3e290143bd6d5e">   45</a></span>&#160;    uint8_t cardReadBytes[15];</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a2f8ed17899f4fdc8213a600f313b6ade">   46</a></span>&#160;    uint8_t cardCollisionPositions[15];</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#abc71c11f85768ecc8742cfd91134ba43">   47</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#abc71c11f85768ecc8742cfd91134ba43">cardBitsCascaded</a>;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a4d9228c2a7a3b6004b33a5fce02ef0c8">   48</a></span>&#160;    uint16_t <a class="code" href="struct_desfire_handling_struct.html#a4d9228c2a7a3b6004b33a5fce02ef0c8">cardBitsValid</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">   50</a></span>&#160;    uint8_t cardId[10]; <span class="comment">/* Card ID  as read by CASCADE etc */</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">   51</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">cardIdLength</a>; <span class="comment">/* Length of card id */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">   52</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">bcc</a>; <span class="comment">/* BCC bit count check */</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">   53</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">bUidLength</a>; <span class="comment">/* Current length of Uid */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">   54</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">bUidComplete</a>; <span class="comment">/* Is uid complete? */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a24cd738089672c34ccda0d6da9eb40f9">   55</a></span>&#160;    uint8_t bSessionKey[24]; <span class="comment">/**&lt; Session key for this authentication */</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">   56</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">bKeyNo</a>; <span class="comment">/**&lt; key number against which this authentication is done */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a50f0da33ca0538cf9b9fcb2f1414c3e1">   57</a></span>&#160;    uint8_t bIv[16]; <span class="comment">/**&lt; Max size of IV can be 16 bytes */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">   58</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">bAuthMode</a>; <span class="comment">/**&lt; Authenticate (0x0A), AuthISO (0x1A), AuthAES (0xAA) */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#afdc8da4a82f47f918ec3998d22be4c05">   59</a></span>&#160;    uint8_t pAid[3]; <span class="comment">/**&lt; Aid of the currently selected application */</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">   60</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">bCryptoMethod</a>; <span class="comment">/**&lt; DES,3DES, 3K3DES or AES */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">   61</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">bWrappedMode</a>; <span class="comment">/**&lt; Wrapped APDU mode. All native commands need to be sent wrapped in ISO 7816 APDUs. */</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">   62</a></span>&#160;    uint16_t <a class="code" href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">wCrc</a>; <span class="comment">/**&lt; 2 Byte CRC initial value in Authenticate mode. */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a33957df20b58fd5787efafb22f82c241">   63</a></span>&#160;    uint32_t <a class="code" href="struct_desfire_handling_struct.html#a33957df20b58fd5787efafb22f82c241">dwCrc</a>; <span class="comment">/**&lt; 4 Byte CRC initial value in 0x1A, 0xAA mode. */</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">   64</a></span>&#160;    uint16_t <a class="code" href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">wAdditionalInfo</a>; <span class="comment">/**&lt; Specific error codes for Desfire generic errors. */</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">   65</a></span>&#160;    uint16_t <a class="code" href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">wPayLoadLen</a>; <span class="comment">/**&lt; Amount of data to be read. Required for Enc read to verify CRC. */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a216a959b32f3d291b0c1eb46fa0aa590">   66</a></span>&#160;    uint8_t bLastBlockBuffer[16]; <span class="comment">/**&lt; Buffer to store last Block of encrypted data in case of chaining. */</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">   67</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">bLastBlockIndex</a>; <span class="comment">/**&lt; Last Block Buffer Index. */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">   69</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">bCidSupported</a>; <span class="comment">/**&lt; Cid Support indicator; Unequal &#39;0&#39; if supported. */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">   70</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">bCid</a>; <span class="comment">/**&lt; Card Identifier; Ignored if bCidSupported is equal &#39;0&#39;. */</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">   72</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">bNadSupported</a>; <span class="comment">/**&lt; Nad Support indicator; Unequal &#39;0&#39; if supported. */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">   73</a></span>&#160;    uint8_t <a class="code" href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">transmitBlock</a>; <span class="comment">/**&lt;Transmit block, will alternate */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="comment">/* Keystore Layer data parameters */</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a1dccc1b53e2f6aa3c8f8a33a86fc0cb5">   76</a></span>&#160;    phKeyStore_Sw_DataParams_t <a class="code" href="struct_desfire_handling_struct.html#a1dccc1b53e2f6aa3c8f8a33a86fc0cb5">sKeyStore</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Crypto Layer data parameters */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="comment">/* CryptoSym data parameter */</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#ac54823e1b2e49b2f5b43e51cbab576ae">   80</a></span>&#160;    phCryptoSym_Sw_DataParams_t <a class="code" href="struct_desfire_handling_struct.html#ac54823e1b2e49b2f5b43e51cbab576ae">sCryptoSym</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#abb305b01565b88dfa899c12fb0aba3cc">   81</a></span>&#160;    phCryptoSym_Sw_DataParams_t <a class="code" href="struct_desfire_handling_struct.html#abb305b01565b88dfa899c12fb0aba3cc">sCryptoSymRnd</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* CryptoSym data parameter */</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a5331a813e8e11844dd487529549bb8eb">   83</a></span>&#160;    phCryptoRng_Sw_DataParams_t <a class="code" href="struct_desfire_handling_struct.html#a5331a813e8e11844dd487529549bb8eb">sCryptoRng</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_desfire_handling_struct.html#a7e8302ee87da4a10f8ad3cec458d8ca2">   85</a></span>&#160;    <a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> <a class="code" href="struct_desfire_handling_struct.html#a7e8302ee87da4a10f8ad3cec458d8ca2">cnsData</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint8_t <a class="code" href="_desfire_functions_8h.html#a8c1d5d270c3efe0385e55552b414710f">resetBitsAfterByte</a>(uint8_t *p, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> firstBitToClear,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> totBits);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_desfire_functions_8h.html#a52f80c89cf6ec72b51538f33513ba261">desfireGetFreeMemory</a>(<a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *pDesfire, uint32_t *response);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_desfire_functions_8h.html#abf978446dfa1ee7a4fc8ed90731d18c7">initDesfireHandlingStruct</a>(<a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *pDesfire);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_DESFIREFUNCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/** ReqA Command code */</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a90e5d3cc3ec1c26ac0b229f11c71cfbd">  100</a></span>&#160;<span class="preprocessor">#define PHPAL_I14443P3A_REQUEST_CMD         0x26U</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/** WupA Command code */</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ac605f4f2be0c2f5e273c491f61eba9c3">  103</a></span>&#160;<span class="preprocessor">#define PHPAL_I14443P3A_WAKEUP_CMD          0x52U</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">/** HltA Command code */</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#aa5ecad12dd6eef7450af417c029e1ced">  106</a></span>&#160;<span class="preprocessor">#define PHPAL_I14443P3A_HALT_CMD            0x50U</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/** Cascade Tag (CT) value */</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a1aceee4d1f8abba6e869ee073994120b">  109</a></span>&#160;<span class="preprocessor">#define PHPAL_I14443P3A_CASCADE_TAG         0x88U</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">///** Cascade Level 1 code for ISO14443-3A anticollision/select command. */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">////#define PHPAL_I14443P3A_CASCADE_LEVEL_1     0x93</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span><span class="comment">//</span><span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">///** Cascade Level 2 code for ISO14443-3A anticollision/select command. */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">//#define PHPAL_I14443P3A_CASCADE_LEVEL_2     0x95</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//</span><span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">///** Cascade Level 3 code for ISO14443-3A anticollision/select command. */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"></span><span class="comment">//#define PHPAL_I14443P3A_CASCADE_LEVEL_3     0x97</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a8d031e7ed1500f38aa2aeb12f7b83a49">  120</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CONFIG_KEY_TYPE    0x0000U</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a716c74f5d584c4c57089f3a9e630600e">  121</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CONFIG_KEY_SIZE    0x0001U </span><span class="comment">/**&lt; Key Size of currently loaded key. Read-only.  */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#abc3f36a94ae95808689980e59a7afd9c">  122</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CONFIG_BLOCK_SIZE  0x0002U </span><span class="comment">/**&lt; Block Size of currently loaded key. Read-only. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment"> * Keep init vector. Either #PH_CRYPTOSYM_VALUE_KEEP_IV_OFF or #PH_CRYPTOSYM_VALUE_KEEP_IV_ON.\n</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"> * This flag has to be used in combination with the option flag in the Encrypt/Decrypt/CalculateMac\n</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"> * function: If either the option in the function or this flag is set, the IV will be updated before\n</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment"> * returning of the function.\n</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * R/W access possible.</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a388ef4a053ed8260b9ca037e05759122">  130</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CONFIG_KEEP_IV     0x0003U</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * \name Supported IV Updated Behaviour Modes</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a2a2f733807120f3c7623c19798b98975">  137</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_VALUE_KEEP_IV_OFF  0x0000U </span><span class="comment">/**&lt; Switch off Keep-IV behaviour. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#add003c69a74fdcfe163af87683fa1d67">  138</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_VALUE_KEEP_IV_ON   0x0001U </span><span class="comment">/**&lt; Switch on Keep-IV behaviour. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * \name Supported Padding Modes.</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">//#define PH_CRYPTOSYM_PADDING_MODE_1     00U /**&lt; Pad with all zeros */</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">//#define PH_CRYPTOSYM_PADDING_MODE_2     01U /**&lt; Pad with a one followed by all zeros */</span><span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment"> * \name Supported Cipher Modes</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a1ce229821db6d1c594d02bb7092e5b09">  151</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CIPHER_MODE_ECB        0x00U   </span><span class="comment">/**&lt; ECB Cipher Mode. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a3dc260582d4322c121f655b07c25c353">  152</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CIPHER_MODE_CBC        0x01U   </span><span class="comment">/**&lt; CBC Cipher Mode. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a66749c7ea08d47a9d922ac99c853ee69">  153</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_CIPHER_MODE_CBC_DF4    0x02U   </span><span class="comment">/**&lt; CBC Cipher Mode for DF4. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment"> * \name Supported Mac Modes</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ab26a1dc90d34d078857717301acee056">  160</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_MAC_MODE_CMAC      0x00U   </span><span class="comment">/**&lt; CMAC MAC Mode. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a9de056519c92f94c6e06450ed40f7d7c">  161</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_MAC_MODE_CBCMAC    0x01U   </span><span class="comment">/**&lt; CBCMAC MAC Mode. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * \name Supported Key Types to be used in key loading functionality.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a4d1bb9b2dca4c54311ca825a38bce59e">  168</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_AES128    0x0000U </span><span class="comment">/**&lt; AES 128 Key [16 Bytes]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a91631e6cf11f8e7966bb3b3fab7d6611">  169</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_AES192    0x0001U </span><span class="comment">/**&lt; AES 192 Key [24 Bytes]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#affb8da495bd2d769fceb6125450ab61f">  170</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_AES256    0x0002U </span><span class="comment">/**&lt; AES 256 Key [32 Bytes]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a5e5fe05b262a234ae58bbbd290be95f8">  171</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_DES       0x0003U </span><span class="comment">/**&lt; DES Single Key [8 Bytes].   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a20fb9308880d053214708086143394fe">  172</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_2K3DES    0x0004U </span><span class="comment">/**&lt; 2 Key Triple Des [16 Bytes]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a7a0f82c2b4188e7b7533d07d26129d89">  173</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_3K3DES    0x0005U </span><span class="comment">/**&lt; 3 Key Triple Des [24 Bytes]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ac3e8d41c76d78965a72ff6abda1e6d6d">  175</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_INVALID   0xFFFFU </span><span class="comment">/**&lt; Invalid Key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a052f2ad1df1bbb177e4d7d6431bfb125">  177</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEY_TYPE_MIFARE    0x0006U </span><span class="comment">/**&lt; MIFARE (R) Key. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"> * \name Supported Diversification Types</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a3e2df166334fcae85bf877af64b3ded7">  184</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DIV_MODE_DESFIRE       0x0000U </span><span class="comment">/**&lt; DESFire Key Diversification. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#aa5ffcd3973a0346949e8563bc0783d30">  185</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DIV_MODE_MIFARE_PLUS   0x0001U </span><span class="comment">/**&lt; MIFARE Plus Key Diversification. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a37eebb60c49ff36563423ed0959fb6a0">  186</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DIV_MODE_MASK          0x00FFU </span><span class="comment">/**&lt; Bitmask for diversification Mode. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#adca3ca3d0d31d864f2311800e0a631b9">  187</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DIV_OPTION_2K3DES_FULL 0x0000U </span><span class="comment">/**&lt; Option for 2K3DES full-key diversification (only with #PH_CRYPTOSYM_DIV_MODE_DESFIRE). */</span><span class="preprocessor"></span></div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a48aaa23b549df1fd136b0778c048ecf2">  188</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DIV_OPTION_2K3DES_HALF 0x8000U </span><span class="comment">/**&lt; Option for 2K3DES half-key diversification (only with #PH_CRYPTOSYM_DIV_MODE_DESFIRE). */</span><span class="preprocessor"></span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment"> * \name General DES Defines.</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a59a88a0d3bbfca9ce46fe7ebbffc2599">  195</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DES_BLOCK_SIZE      8U </span><span class="comment">/**&lt; Block size in DES algorithm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ad735ac80425c15f6ffd011348b091588">  196</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DES_KEY_SIZE        8U </span><span class="comment">/**&lt; Key size in DES algorithm for 56 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a0788d4b36694491af7b2aaee22a34da7">  197</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_2K3DES_KEY_SIZE    16U </span><span class="comment">/**&lt; Key size in AES algorithm for 112 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#abbe980938d0c538d19ee223bf6238692">  198</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_3K3DES_KEY_SIZE    24U </span><span class="comment">/**&lt; Key size in AES algorithm for 168 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment"> * \name General AES Defines.</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a0ba573f60c0cb7980dde74943cca7120">  204</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES_BLOCK_SIZE     16U </span><span class="comment">/**&lt; Block size in AES algorithm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#af0fd7fc769760c8b44c661a2353e0ae4">  205</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES128_KEY_SIZE    16U </span><span class="comment">/**&lt; Key size in AES algorithm for 128 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#af2a628c2e9c00e202b7b3adb6263e0f9">  206</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES192_KEY_SIZE    24U </span><span class="comment">/**&lt; Key size in AES algorithm for 192 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ab4b6fc75f7406fbcd52d168e3d6c8a50">  207</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES256_KEY_SIZE    32U </span><span class="comment">/**&lt; Key size in AES algorithm for 256 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a0aaaf7c85164bba959a4e519eab97fe9">  210</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION 0x0F</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#a2867a9072d892c1d20687ddc86d6951e">  211</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION 0xC0</span></div><div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="_desfire_functions_8h.html#ab6b80b0a79c82e3f1f883a961128c5f5">  212</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION_PREPARE 0x30</span></div><div class="ttc" id="struct_desfire_handling_struct_html_abd70d90a0940c444237985a757411171"><div class="ttname"><a href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">DesfireHandlingStruct::bAuthMode</a></div><div class="ttdeci">uint8_t bAuthMode</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00058">DesfireFunctions.h:58</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_ac54823e1b2e49b2f5b43e51cbab576ae"><div class="ttname"><a href="struct_desfire_handling_struct.html#ac54823e1b2e49b2f5b43e51cbab576ae">DesfireHandlingStruct::sCryptoSym</a></div><div class="ttdeci">phCryptoSym_Sw_DataParams_t sCryptoSym</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00080">DesfireFunctions.h:80</a></div></div>
<div class="ttc" id="_desfire_functions_8h_html_a52f80c89cf6ec72b51538f33513ba261"><div class="ttname"><a href="_desfire_functions_8h.html#a52f80c89cf6ec72b51538f33513ba261">desfireGetFreeMemory</a></div><div class="ttdeci">int desfireGetFreeMemory(DesfireHandlingStruct *pDesfire, uint32_t *response)</div></div>
<div class="ttc" id="_cns_card_interface_8h_html"><div class="ttname"><a href="_cns_card_interface_8h.html">CnsCardInterface.h</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a1c05a2ec3317644e29261bc1b4bad8ad"><div class="ttname"><a href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">DesfireHandlingStruct::bNadSupported</a></div><div class="ttdeci">uint8_t bNadSupported</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00072">DesfireFunctions.h:72</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_afc7f35e3f19c64c184ec915ab4d8d9c2"><div class="ttname"><a href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">DesfireHandlingStruct::cardIdLength</a></div><div class="ttdeci">uint8_t cardIdLength</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00051">DesfireFunctions.h:51</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a4d9228c2a7a3b6004b33a5fce02ef0c8"><div class="ttname"><a href="struct_desfire_handling_struct.html#a4d9228c2a7a3b6004b33a5fce02ef0c8">DesfireHandlingStruct::cardBitsValid</a></div><div class="ttdeci">uint16_t cardBitsValid</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00048">DesfireFunctions.h:48</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_aec053e8f7e5bd2b30ea7c735bb164959"><div class="ttname"><a href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">DesfireHandlingStruct::bCryptoMethod</a></div><div class="ttdeci">uint8_t bCryptoMethod</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00060">DesfireFunctions.h:60</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_abb305b01565b88dfa899c12fb0aba3cc"><div class="ttname"><a href="struct_desfire_handling_struct.html#abb305b01565b88dfa899c12fb0aba3cc">DesfireHandlingStruct::sCryptoSymRnd</a></div><div class="ttdeci">phCryptoSym_Sw_DataParams_t sCryptoSymRnd</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00081">DesfireFunctions.h:81</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a343a80295d60ef7ee3cd53ef7f522ac1"><div class="ttname"><a href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">DesfireHandlingStruct::bCidSupported</a></div><div class="ttdeci">uint8_t bCidSupported</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00069">DesfireFunctions.h:69</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a5331a813e8e11844dd487529549bb8eb"><div class="ttname"><a href="struct_desfire_handling_struct.html#a5331a813e8e11844dd487529549bb8eb">DesfireHandlingStruct::sCryptoRng</a></div><div class="ttdeci">phCryptoRng_Sw_DataParams_t sCryptoRng</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00083">DesfireFunctions.h:83</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a0a3d01844f0823e2ac31194f2faf224c"><div class="ttname"><a href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">DesfireHandlingStruct::bUidLength</a></div><div class="ttdeci">uint8_t bUidLength</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00053">DesfireFunctions.h:53</a></div></div>
<div class="ttc" id="_desfire_functions_8h_html_a8c1d5d270c3efe0385e55552b414710f"><div class="ttname"><a href="_desfire_functions_8h.html#a8c1d5d270c3efe0385e55552b414710f">resetBitsAfterByte</a></div><div class="ttdeci">uint8_t resetBitsAfterByte(uint8_t *p, unsigned int firstBitToClear, unsigned int totBits)</div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a4018860302b655956eb8c7a0f2e96b49"><div class="ttname"><a href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">DesfireHandlingStruct::transmitBlock</a></div><div class="ttdeci">uint8_t transmitBlock</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00073">DesfireFunctions.h:73</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a1067da24be99f2947075cbb5f045b280"><div class="ttname"><a href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">DesfireHandlingStruct::bCid</a></div><div class="ttdeci">uint8_t bCid</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00070">DesfireFunctions.h:70</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html"><div class="ttname"><a href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00036">CnsCardInterface.h:36</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_aa4bad100ab7fe28cc6701d624926c8c2"><div class="ttname"><a href="struct_desfire_handling_struct.html#aa4bad100ab7fe28cc6701d624926c8c2">DesfireHandlingStruct::cascadeTag</a></div><div class="ttdeci">uint8_t cascadeTag</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00043">DesfireFunctions.h:43</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a2f5c058d77fa2a86739e81b066106d36"><div class="ttname"><a href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">DesfireHandlingStruct::bWrappedMode</a></div><div class="ttdeci">uint8_t bWrappedMode</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00061">DesfireFunctions.h:61</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a1dccc1b53e2f6aa3c8f8a33a86fc0cb5"><div class="ttname"><a href="struct_desfire_handling_struct.html#a1dccc1b53e2f6aa3c8f8a33a86fc0cb5">DesfireHandlingStruct::sKeyStore</a></div><div class="ttdeci">phKeyStore_Sw_DataParams_t sKeyStore</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00076">DesfireFunctions.h:76</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_aada8b666143972098d01f9bc469b89c3"><div class="ttname"><a href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">DesfireHandlingStruct::wCrc</a></div><div class="ttdeci">uint16_t wCrc</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00062">DesfireFunctions.h:62</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_abc71c11f85768ecc8742cfd91134ba43"><div class="ttname"><a href="struct_desfire_handling_struct.html#abc71c11f85768ecc8742cfd91134ba43">DesfireHandlingStruct::cardBitsCascaded</a></div><div class="ttdeci">uint8_t cardBitsCascaded</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00047">DesfireFunctions.h:47</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a0844d585886e9aa3989c057dc498607a"><div class="ttname"><a href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">DesfireHandlingStruct::bKeyNo</a></div><div class="ttdeci">uint8_t bKeyNo</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00056">DesfireFunctions.h:56</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_ae45d5b3f0c96fd8a9fd44b0d49feaab9"><div class="ttname"><a href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">DesfireHandlingStruct::wPayLoadLen</a></div><div class="ttdeci">uint16_t wPayLoadLen</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00065">DesfireFunctions.h:65</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a22a04ca56d0f5e6692f336dc6a04dcd2"><div class="ttname"><a href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">DesfireHandlingStruct::bcc</a></div><div class="ttdeci">uint8_t bcc</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00052">DesfireFunctions.h:52</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a7e8302ee87da4a10f8ad3cec458d8ca2"><div class="ttname"><a href="struct_desfire_handling_struct.html#a7e8302ee87da4a10f8ad3cec458d8ca2">DesfireHandlingStruct::cnsData</a></div><div class="ttdeci">CnsCardInterfaceInfo cnsData</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00085">DesfireFunctions.h:85</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a6af4e0f7e2b6f6d1d3b467dd2a0e104e"><div class="ttname"><a href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">DesfireHandlingStruct::bLastBlockIndex</a></div><div class="ttdeci">uint8_t bLastBlockIndex</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00067">DesfireFunctions.h:67</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a187d68528473a1561516483964011873"><div class="ttname"><a href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">DesfireHandlingStruct::bUidComplete</a></div><div class="ttdeci">uint8_t bUidComplete</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00054">DesfireFunctions.h:54</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a40766cef6fb261d7fbc80dce9a57d8a5"><div class="ttname"><a href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">DesfireHandlingStruct::wAdditionalInfo</a></div><div class="ttdeci">uint16_t wAdditionalInfo</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00064">DesfireFunctions.h:64</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a33957df20b58fd5787efafb22f82c241"><div class="ttname"><a href="struct_desfire_handling_struct.html#a33957df20b58fd5787efafb22f82c241">DesfireHandlingStruct::dwCrc</a></div><div class="ttdeci">uint32_t dwCrc</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00063">DesfireFunctions.h:63</a></div></div>
<div class="ttc" id="_desfire_functions_8h_html_abf978446dfa1ee7a4fc8ed90731d18c7"><div class="ttname"><a href="_desfire_functions_8h.html#abf978446dfa1ee7a4fc8ed90731d18c7">initDesfireHandlingStruct</a></div><div class="ttdeci">void initDesfireHandlingStruct(DesfireHandlingStruct *pDesfire)</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_desfire_functions_8h.html">DesfireFunctions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
