<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/DeviceDataFiles.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_data_files_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DeviceDataFiles.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_device_data_files_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abeb1101f0b2e5702cc5f080689a2befb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#abeb1101f0b2e5702cc5f080689a2befb">getProfileString</a> (char *label, char *output, int maxLength)</td></tr>
<tr class="separator:abeb1101f0b2e5702cc5f080689a2befb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad55445a46c9a925ec3f3d0e0c2cc23f6"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#ad55445a46c9a925ec3f3d0e0c2cc23f6">getRouteNextChars</a> (char *cur)</td></tr>
<tr class="separator:ad55445a46c9a925ec3f3d0e0c2cc23f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4c78e4f519e39554b91e55f74bc77d7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#aa4c78e4f519e39554b91e55f74bc77d7">getServiceIdNextChars</a> (char *routeId, char *cur)</td></tr>
<tr class="separator:aa4c78e4f519e39554b91e55f74bc77d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949d14fecae1a9fce4eadb0064f55002"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#a949d14fecae1a9fce4eadb0064f55002">getTicketFare</a> ()</td></tr>
<tr class="separator:a949d14fecae1a9fce4eadb0064f55002"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92b372ccbd8230c1d50f3bfcd8de4cff"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#a92b372ccbd8230c1d50f3bfcd8de4cff">getPurseFare</a> ()</td></tr>
<tr class="separator:a92b372ccbd8230c1d50f3bfcd8de4cff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89de15dd36823e0406c17eaf7b0a5955"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_device_data_files_8h.html#a89de15dd36823e0406c17eaf7b0a5955">logDataDistributorRecord</a> (uint8_t record)</td></tr>
<tr class="separator:a89de15dd36823e0406c17eaf7b0a5955"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="abeb1101f0b2e5702cc5f080689a2befb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb1101f0b2e5702cc5f080689a2befb">&#9670;&nbsp;</a></span>getProfileString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getProfileString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>label</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00031">31</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
<a id="a92b372ccbd8230c1d50f3bfcd8de4cff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92b372ccbd8230c1d50f3bfcd8de4cff">&#9670;&nbsp;</a></span>getPurseFare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getPurseFare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00070">70</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
<a id="ad55445a46c9a925ec3f3d0e0c2cc23f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad55445a46c9a925ec3f3d0e0c2cc23f6">&#9670;&nbsp;</a></span>getRouteNextChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getRouteNextChars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cur</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00037">37</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
<a id="aa4c78e4f519e39554b91e55f74bc77d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4c78e4f519e39554b91e55f74bc77d7">&#9670;&nbsp;</a></span>getServiceIdNextChars()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getServiceIdNextChars </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>routeId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>cur</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00041">41</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
<a id="a949d14fecae1a9fce4eadb0064f55002"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949d14fecae1a9fce4eadb0064f55002">&#9670;&nbsp;</a></span>getTicketFare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int getTicketFare </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a89de15dd36823e0406c17eaf7b0a5955"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89de15dd36823e0406c17eaf7b0a5955">&#9670;&nbsp;</a></span>logDataDistributorRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logDataDistributorRecord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>record</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00089">89</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_device_data_files_8h.html">DeviceDataFiles.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
