<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/DeviceDataFiles.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_device_data_files_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DeviceDataFiles.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_device_data_files_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;bsp_driver_sd.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sdio_8h.html">Sdio.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_file_functions_8h.html">FileFunctions.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_device_data_files_8h.html#abeb1101f0b2e5702cc5f080689a2befb">   31</a></span>&#160;uint8_t <a class="code" href="_device_data_files_8c.html#abeb1101f0b2e5702cc5f080689a2befb">getProfileString</a>(<span class="keywordtype">char</span> *label, <span class="keywordtype">char</span> *output, <span class="keywordtype">int</span> maxLength) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    strcpy(output, <span class="stringliteral">&quot;Lbl:&quot;</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    strcat(output, label);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_device_data_files_8h.html#ad55445a46c9a925ec3f3d0e0c2cc23f6">   37</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_device_data_files_8c.html#ad55445a46c9a925ec3f3d0e0c2cc23f6">getRouteNextChars</a>(<span class="keywordtype">char</span> *cur) {</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">return</span> 0b1000000101010101;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;}</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_device_data_files_8h.html#aa4c78e4f519e39554b91e55f74bc77d7">   41</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="_device_data_files_8c.html#aa4c78e4f519e39554b91e55f74bc77d7">getServiceIdNextChars</a>(<span class="keywordtype">char</span> *routeId, <span class="keywordtype">char</span> *cur) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> 0b1000000101010101;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_device_data_files_8c.html#a0419ccdc9c4951c8a1487c2de9ab709f">   45</a></span>&#160;int32_t <a class="code" href="_device_data_files_8c.html#a0419ccdc9c4951c8a1487c2de9ab709f">getTicketFare</a>(uint8_t ticketType) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">// ToDo: Fake should use</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// RouteID deviceStatus.deviceRouteId</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// ServiceCode deviceStatus.deviceServiceId</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">// to read from FareTable</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">switch</span> (ticketType) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> 5000;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> 5000;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="keywordflow">return</span> 5000;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">case</span> 6:</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordflow">return</span> 5000;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">case</span> 9:</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> 5000;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;}</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_device_data_files_8h.html#a92b372ccbd8230c1d50f3bfcd8de4cff">   70</a></span>&#160;int32_t  <a class="code" href="_device_data_files_8c.html#a113d75982b730b46c79d32d0346e23ac">getPurseFare</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// Route/Service ID in deviceStatus</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;   <span class="keywordflow">return</span> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">purseValue</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="_device_data_files_8c.html#a86b9ac7aace3c7df8f068419e9b133b7">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_device_data_files_8c.html#a86b9ac7aace3c7df8f068419e9b133b7">setPurseFare</a>(uint8_t ticketType) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a>(&amp;<a class="code" href="_file_functions_8h.html#a8e0223aaaee562b9f8e04e83d80f9d82">sdioFareDataPointer</a>, 0);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">// ToDo: should be read from fareTable current routeID/serviceID</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">switch</span> (ticketType) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">purseValue</a> = 6;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">purseValue</a> = 10;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_device_data_files_8h.html#a89de15dd36823e0406c17eaf7b0a5955">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_device_data_files_8c.html#a89de15dd36823e0406c17eaf7b0a5955">logDataDistributorRecord</a>(uint8_t record) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="ttc" id="blacklist_verify_8h_html_a1d9ea46494b794bc4a976c76c07440bd"><div class="ttname"><a href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a></div><div class="ttdeci">void apiDnfccReadSector(SdioBlockInfo *p, DWORD sectorOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00054">FileFunctions.c:54</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_aa4c78e4f519e39554b91e55f74bc77d7"><div class="ttname"><a href="_device_data_files_8c.html#aa4c78e4f519e39554b91e55f74bc77d7">getServiceIdNextChars</a></div><div class="ttdeci">unsigned int getServiceIdNextChars(char *routeId, char *cur)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00041">DeviceDataFiles.c:41</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_a86b9ac7aace3c7df8f068419e9b133b7"><div class="ttname"><a href="_device_data_files_8c.html#a86b9ac7aace3c7df8f068419e9b133b7">setPurseFare</a></div><div class="ttdeci">void setPurseFare(uint8_t ticketType)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00075">DeviceDataFiles.c:75</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_a113d75982b730b46c79d32d0346e23ac"><div class="ttname"><a href="_device_data_files_8c.html#a113d75982b730b46c79d32d0346e23ac">getPurseFare</a></div><div class="ttdeci">int32_t getPurseFare()</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00070">DeviceDataFiles.c:70</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_ad55445a46c9a925ec3f3d0e0c2cc23f6"><div class="ttname"><a href="_device_data_files_8c.html#ad55445a46c9a925ec3f3d0e0c2cc23f6">getRouteNextChars</a></div><div class="ttdeci">unsigned int getRouteNextChars(char *cur)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00037">DeviceDataFiles.c:37</a></div></div>
<div class="ttc" id="struct_device_status_html_a39101a82fd31adb585d3743e247bfc1c"><div class="ttname"><a href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">DeviceStatus::purseValue</a></div><div class="ttdeci">int32_t purseValue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00119">deviceStatus.h:119</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_a89de15dd36823e0406c17eaf7b0a5955"><div class="ttname"><a href="_device_data_files_8c.html#a89de15dd36823e0406c17eaf7b0a5955">logDataDistributorRecord</a></div><div class="ttdeci">void logDataDistributorRecord(uint8_t record)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00089">DeviceDataFiles.c:89</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_a0419ccdc9c4951c8a1487c2de9ab709f"><div class="ttname"><a href="_device_data_files_8c.html#a0419ccdc9c4951c8a1487c2de9ab709f">getTicketFare</a></div><div class="ttdeci">int32_t getTicketFare(uint8_t ticketType)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00045">DeviceDataFiles.c:45</a></div></div>
<div class="ttc" id="_sdio_8h_html"><div class="ttname"><a href="_sdio_8h.html">Sdio.h</a></div></div>
<div class="ttc" id="_file_functions_8h_html_a8e0223aaaee562b9f8e04e83d80f9d82"><div class="ttname"><a href="_file_functions_8h.html#a8e0223aaaee562b9f8e04e83d80f9d82">sdioFareDataPointer</a></div><div class="ttdeci">SdioBlockInfo sdioFareDataPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00036">Sdio.c:36</a></div></div>
<div class="ttc" id="_file_functions_8h_html"><div class="ttname"><a href="_file_functions_8h.html">FileFunctions.h</a></div></div>
<div class="ttc" id="_device_data_files_8c_html_abeb1101f0b2e5702cc5f080689a2befb"><div class="ttname"><a href="_device_data_files_8c.html#abeb1101f0b2e5702cc5f080689a2befb">getProfileString</a></div><div class="ttdeci">uint8_t getProfileString(char *label, char *output, int maxLength)</div><div class="ttdef"><b>Definition:</b> <a href="_device_data_files_8c_source.html#l00031">DeviceDataFiles.c:31</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_device_data_files_8c.html">DeviceDataFiles.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
