<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/Display.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Display.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_display_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DISPLAY_DISPLAY_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DISPLAY_DISPLAY_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span>  {</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f">   28</a></span>&#160;    <a class="code" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896acd9da1b2f26bd635dc4f4a1990049687">FullScreen</a>, <a class="code" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a6258af16a517b32c3bce2edd8b0dba79">MainScreen</a>, <a class="code" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f">ValidatorScreen</a>, <a class="code" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a1ad801aff396fde0760faca648569bf1">TicketScreen</a> <span class="comment">// defines the screen areas</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896">ScrnType</a>;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;BaseType_t <a class="code" href="_display_8h.html#a1a5873fec7855fee9625d91eb1e497c2">nfccDisplayInit</a>(UBaseType_t uxPriority);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_display_8h.html#abb4c29f8f1f2602ebdd0d7e592a25d22">nfccDisplay</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISPLAY_DISPLAY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_display_8h_html_a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f"><div class="ttname"><a href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f">ValidatorScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_8h_source.html#l00028">Display.h:28</a></div></div>
<div class="ttc" id="_display_8h_html_a3ce11071baa9d5b3e3ac6abf8a26d896"><div class="ttname"><a href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896">ScrnType</a></div><div class="ttdeci">ScrnType</div><div class="ttdef"><b>Definition:</b> <a href="_display_8h_source.html#l00027">Display.h:27</a></div></div>
<div class="ttc" id="_display_8h_html_a1a5873fec7855fee9625d91eb1e497c2"><div class="ttname"><a href="_display_8h.html#a1a5873fec7855fee9625d91eb1e497c2">nfccDisplayInit</a></div><div class="ttdeci">BaseType_t nfccDisplayInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="display_2_display_8c_source.html#l00082">Display.c:82</a></div></div>
<div class="ttc" id="_display_8h_html_a3ce11071baa9d5b3e3ac6abf8a26d896a6258af16a517b32c3bce2edd8b0dba79"><div class="ttname"><a href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a6258af16a517b32c3bce2edd8b0dba79">MainScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_8h_source.html#l00028">Display.h:28</a></div></div>
<div class="ttc" id="_display_8h_html_a3ce11071baa9d5b3e3ac6abf8a26d896a1ad801aff396fde0760faca648569bf1"><div class="ttname"><a href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a1ad801aff396fde0760faca648569bf1">TicketScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_8h_source.html#l00028">Display.h:28</a></div></div>
<div class="ttc" id="_display_8h_html_a3ce11071baa9d5b3e3ac6abf8a26d896acd9da1b2f26bd635dc4f4a1990049687"><div class="ttname"><a href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896acd9da1b2f26bd635dc4f4a1990049687">FullScreen</a></div><div class="ttdef"><b>Definition:</b> <a href="_display_8h_source.html#l00028">Display.h:28</a></div></div>
<div class="ttc" id="_display_8h_html_abb4c29f8f1f2602ebdd0d7e592a25d22"><div class="ttname"><a href="_display_8h.html#abb4c29f8f1f2602ebdd0d7e592a25d22">nfccDisplay</a></div><div class="ttdeci">void nfccDisplay(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="display_2_display_8c_source.html#l00095">Display.c:95</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="_display_8h.html">Display.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
