<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/DisplayFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">DisplayFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="io_functions_8h_source.html">../hardware/ioFunctions.h</a>&quot;</code><br />
</div>
<p><a href="_display_functions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8005128fe5a3866500bf8ca181609452"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a8005128fe5a3866500bf8ca181609452">Display_Reset</a> (void)</td></tr>
<tr class="separator:a8005128fe5a3866500bf8ca181609452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e0ac64bb5c64aa9906c5fc50762007"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a35e0ac64bb5c64aa9906c5fc50762007">Display_Chk_Busy</a> (void)</td></tr>
<tr class="separator:a35e0ac64bb5c64aa9906c5fc50762007"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283cbb13c446a0088f12ebd70242555a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a283cbb13c446a0088f12ebd70242555a">Display_Chk_BTE_Busy</a> (void)</td></tr>
<tr class="separator:a283cbb13c446a0088f12ebd70242555a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03dda5bf7f3418f417e9b31097ec965d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a03dda5bf7f3418f417e9b31097ec965d">Display_Chk_DMA_Busy</a> (void)</td></tr>
<tr class="separator:a03dda5bf7f3418f417e9b31097ec965d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a465cb4ee35a8fe1f378c8aedde0dc51f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a465cb4ee35a8fe1f378c8aedde0dc51f">Display_PLL_ini</a> (void)</td></tr>
<tr class="separator:a465cb4ee35a8fe1f378c8aedde0dc51f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab082e023c6088a1371be59362099540d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#ab082e023c6088a1371be59362099540d">Display_Active_Window</a> (uint16_t XL, uint16_t XR, uint16_t YT, uint16_t YB)</td></tr>
<tr class="separator:ab082e023c6088a1371be59362099540d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa81c080b5230f86c379724d70686ffdd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#aa81c080b5230f86c379724d70686ffdd">Display_Initialize</a> (void)</td></tr>
<tr class="separator:aa81c080b5230f86c379724d70686ffdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1000f11917a965eb1006b41f2b32bfaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a1000f11917a965eb1006b41f2b32bfaf">Display_TextBackgroundColor1</a> (uint16_t b_color)</td></tr>
<tr class="separator:a1000f11917a965eb1006b41f2b32bfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e48fb1dbe43b4f39a07eecf9cc6f049"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a6e48fb1dbe43b4f39a07eecf9cc6f049">Display_TextBackgroundColor</a> (uint8_t setR, uint8_t setG, uint8_t setB)</td></tr>
<tr class="separator:a6e48fb1dbe43b4f39a07eecf9cc6f049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fdf06f285be7f8ba6751ff274135b43"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a9fdf06f285be7f8ba6751ff274135b43">Display_TextForegroundColor1</a> (uint16_t b_color)</td></tr>
<tr class="separator:a9fdf06f285be7f8ba6751ff274135b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac01ae9b7b55a8774acacaf054b036143"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#ac01ae9b7b55a8774acacaf054b036143">Display_TextForegroundColor</a> (uint8_t setR, uint8_t setG, uint8_t setB)</td></tr>
<tr class="separator:ac01ae9b7b55a8774acacaf054b036143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa849f2c7a2269cabe5cbd11bfded2bfd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#aa849f2c7a2269cabe5cbd11bfded2bfd">Display_BTESize</a> (uint8_t width, uint8_t height)</td></tr>
<tr class="separator:aa849f2c7a2269cabe5cbd11bfded2bfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc9283e47cc3893f86d3e8c5cdbc4d64"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#adc9283e47cc3893f86d3e8c5cdbc4d64">Display_BTESource</a> (uint16_t SX, uint16_t DX, uint16_t SY, uint16_t DY)</td></tr>
<tr class="separator:adc9283e47cc3893f86d3e8c5cdbc4d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa721d7b63d9b816dbda8280263281aff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#aa721d7b63d9b816dbda8280263281aff">Display_MemoryWritePosition</a> (uint16_t X, uint16_t Y)</td></tr>
<tr class="separator:aa721d7b63d9b816dbda8280263281aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab700dcc1ee8615ff84faa0b99dd7a05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#ab700dcc1ee8615ff84faa0b99dd7a05a">Display_FontWritePosition</a> (uint16_t X, uint16_t Y)</td></tr>
<tr class="separator:ab700dcc1ee8615ff84faa0b99dd7a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ba3eed7e29f73f0544d78f6fbecc17f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a1ba3eed7e29f73f0544d78f6fbecc17f">Display_WriteText</a> (uint8_t *str)</td></tr>
<tr class="separator:a1ba3eed7e29f73f0544d78f6fbecc17f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d8f06f731bd39fa8f040732d9c9c655"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a2d8f06f731bd39fa8f040732d9c9c655">Display_ScrollWindow</a> (uint16_t XL, uint16_t XR, uint16_t YT, uint16_t YB)</td></tr>
<tr class="separator:a2d8f06f731bd39fa8f040732d9c9c655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae57d08770456e893ce3c729b9aabb37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#aae57d08770456e893ce3c729b9aabb37">Display_Scroll</a> (uint16_t X, uint16_t Y)</td></tr>
<tr class="separator:aae57d08770456e893ce3c729b9aabb37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c46a4dcb0d806cef7b205a588f86e22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a3c46a4dcb0d806cef7b205a588f86e22">Display_DrawCircle</a> (uint16_t X, uint16_t Y, uint16_t R)</td></tr>
<tr class="separator:a3c46a4dcb0d806cef7b205a588f86e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdb10023e08b3bf56fb45312f13e236"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a7cdb10023e08b3bf56fb45312f13e236">Display_DrawEllipse</a> (uint16_t X, uint16_t Y, uint16_t R1, uint16_t R2)</td></tr>
<tr class="separator:a7cdb10023e08b3bf56fb45312f13e236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83004d2f10e9dbc4c4cfea088ac0d959"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a83004d2f10e9dbc4c4cfea088ac0d959">Display_DrawLine</a> (uint16_t XS, uint16_t XE, uint16_t YS, uint16_t YE)</td></tr>
<tr class="separator:a83004d2f10e9dbc4c4cfea088ac0d959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58446ac48de96efcfa399acf807ec307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_functions_8c.html#a58446ac48de96efcfa399acf807ec307">Display_DrawTriangle</a> (uint16_t X3, uint16_t Y3)</td></tr>
<tr class="separator:a58446ac48de96efcfa399acf807ec307"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ab082e023c6088a1371be59362099540d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab082e023c6088a1371be59362099540d">&#9670;&nbsp;</a></span>Display_Active_Window()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Active_Window </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00069">69</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="aa849f2c7a2269cabe5cbd11bfded2bfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa849f2c7a2269cabe5cbd11bfded2bfd">&#9670;&nbsp;</a></span>Display_BTESize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_BTESize </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00199">199</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="adc9283e47cc3893f86d3e8c5cdbc4d64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc9283e47cc3893f86d3e8c5cdbc4d64">&#9670;&nbsp;</a></span>Display_BTESource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_BTESource </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>SY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>DY</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00217">217</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a283cbb13c446a0088f12ebd70242555a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283cbb13c446a0088f12ebd70242555a">&#9670;&nbsp;</a></span>Display_Chk_BTE_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Chk_BTE_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00043">43</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a35e0ac64bb5c64aa9906c5fc50762007"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35e0ac64bb5c64aa9906c5fc50762007">&#9670;&nbsp;</a></span>Display_Chk_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Chk_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00036">36</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a03dda5bf7f3418f417e9b31097ec965d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03dda5bf7f3418f417e9b31097ec965d">&#9670;&nbsp;</a></span>Display_Chk_DMA_Busy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Chk_DMA_Busy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00050">50</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a3c46a4dcb0d806cef7b205a588f86e22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c46a4dcb0d806cef7b205a588f86e22">&#9670;&nbsp;</a></span>Display_DrawCircle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_DrawCircle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>R</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00388">388</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a7cdb10023e08b3bf56fb45312f13e236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cdb10023e08b3bf56fb45312f13e236">&#9670;&nbsp;</a></span>Display_DrawEllipse()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_DrawEllipse </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>R1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>R2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00411">411</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a83004d2f10e9dbc4c4cfea088ac0d959"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83004d2f10e9dbc4c4cfea088ac0d959">&#9670;&nbsp;</a></span>Display_DrawLine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_DrawLine </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XE</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YS</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YE</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00443">443</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a58446ac48de96efcfa399acf807ec307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58446ac48de96efcfa399acf807ec307">&#9670;&nbsp;</a></span>Display_DrawTriangle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_DrawTriangle </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X3</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y3</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00475">475</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="ab700dcc1ee8615ff84faa0b99dd7a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab700dcc1ee8615ff84faa0b99dd7a05a">&#9670;&nbsp;</a></span>Display_FontWritePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_FontWritePosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00276">276</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="aa81c080b5230f86c379724d70686ffdd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa81c080b5230f86c379724d70686ffdd">&#9670;&nbsp;</a></span>Display_Initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Initialize </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00103">103</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="aa721d7b63d9b816dbda8280263281aff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa721d7b63d9b816dbda8280263281aff">&#9670;&nbsp;</a></span>Display_MemoryWritePosition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_MemoryWritePosition </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00257">257</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a465cb4ee35a8fe1f378c8aedde0dc51f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a465cb4ee35a8fe1f378c8aedde0dc51f">&#9670;&nbsp;</a></span>Display_PLL_ini()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_PLL_ini </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00059">59</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a8005128fe5a3866500bf8ca181609452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8005128fe5a3866500bf8ca181609452">&#9670;&nbsp;</a></span>Display_Reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Reset </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00028">28</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="aae57d08770456e893ce3c729b9aabb37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae57d08770456e893ce3c729b9aabb37">&#9670;&nbsp;</a></span>Display_Scroll()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_Scroll </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>Y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00337">337</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a2d8f06f731bd39fa8f040732d9c9c655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d8f06f731bd39fa8f040732d9c9c655">&#9670;&nbsp;</a></span>Display_ScrollWindow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_ScrollWindow </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>XR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YT</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>YB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00305">305</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a6e48fb1dbe43b4f39a07eecf9cc6f049"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e48fb1dbe43b4f39a07eecf9cc6f049">&#9670;&nbsp;</a></span>Display_TextBackgroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_TextBackgroundColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00163">163</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a1000f11917a965eb1006b41f2b32bfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1000f11917a965eb1006b41f2b32bfaf">&#9670;&nbsp;</a></span>Display_TextBackgroundColor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_TextBackgroundColor1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00150">150</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="ac01ae9b7b55a8774acacaf054b036143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac01ae9b7b55a8774acacaf054b036143">&#9670;&nbsp;</a></span>Display_TextForegroundColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_TextForegroundColor </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setR</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setG</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>setB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00188">188</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a9fdf06f285be7f8ba6751ff274135b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fdf06f285be7f8ba6751ff274135b43">&#9670;&nbsp;</a></span>Display_TextForegroundColor1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_TextForegroundColor1 </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>b_color</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00175">175</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
<a id="a1ba3eed7e29f73f0544d78f6fbecc17f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ba3eed7e29f73f0544d78f6fbecc17f">&#9670;&nbsp;</a></span>Display_WriteText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Display_WriteText </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_display_functions_8c_source.html#l00294">294</a> of file <a class="el" href="_display_functions_8c_source.html">DisplayFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="_display_functions_8c.html">DisplayFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
