<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/Display.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_display_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Display.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_display_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a3ce11071baa9d5b3e3ac6abf8a26d896"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896">ScrnType</a> { <a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896acd9da1b2f26bd635dc4f4a1990049687">FullScreen</a>, 
<a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a6258af16a517b32c3bce2edd8b0dba79">MainScreen</a>, 
<a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f">ValidatorScreen</a>, 
<a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896a1ad801aff396fde0760faca648569bf1">TicketScreen</a>
 }</td></tr>
<tr class="separator:a3ce11071baa9d5b3e3ac6abf8a26d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a1a5873fec7855fee9625d91eb1e497c2"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8h.html#a1a5873fec7855fee9625d91eb1e497c2">nfccDisplayInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="separator:a1a5873fec7855fee9625d91eb1e497c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb4c29f8f1f2602ebdd0d7e592a25d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_display_8h.html#abb4c29f8f1f2602ebdd0d7e592a25d22">nfccDisplay</a> (void *pvParameters)</td></tr>
<tr class="separator:abb4c29f8f1f2602ebdd0d7e592a25d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a3ce11071baa9d5b3e3ac6abf8a26d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ce11071baa9d5b3e3ac6abf8a26d896">&#9670;&nbsp;</a></span>ScrnType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="_display_8h.html#a3ce11071baa9d5b3e3ac6abf8a26d896">ScrnType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3ce11071baa9d5b3e3ac6abf8a26d896acd9da1b2f26bd635dc4f4a1990049687"></a>FullScreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ce11071baa9d5b3e3ac6abf8a26d896a6258af16a517b32c3bce2edd8b0dba79"></a>MainScreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ce11071baa9d5b3e3ac6abf8a26d896af336b840996702a1dacff6d4ed56665f"></a>ValidatorScreen&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3ce11071baa9d5b3e3ac6abf8a26d896a1ad801aff396fde0760faca648569bf1"></a>TicketScreen&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="_display_8h_source.html#l00027">27</a> of file <a class="el" href="_display_8h_source.html">Display.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="abb4c29f8f1f2602ebdd0d7e592a25d22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb4c29f8f1f2602ebdd0d7e592a25d22">&#9670;&nbsp;</a></span>nfccDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccDisplay </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_2_display_8c_source.html#l00095">95</a> of file <a class="el" href="display_2_display_8c_source.html">Display.c</a>.</p>

</div>
</div>
<a id="a1a5873fec7855fee9625d91eb1e497c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a5873fec7855fee9625d91eb1e497c2">&#9670;&nbsp;</a></span>nfccDisplayInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccDisplayInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="display_2_display_8c_source.html#l00082">82</a> of file <a class="el" href="display_2_display_8c_source.html">Display.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="_display_8h.html">Display.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
