<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/DnfccSamCrypto.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dnfcc_sam_crypto_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DnfccSamCrypto.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dnfcc_sam_crypto_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * DnfccSamCrypto.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 14 jul. 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aart</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SAM_DNFCCSAMCRYPTO_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SAM_DNFCCSAMCRYPTO_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;uint8_t <a class="code" href="_dnfcc_sam_crypto_8h.html#a7e84ac177a2150d609e93d0af7013d6b">DnfccSamAuthenticateHost</a>(uint8_t keyNo, uint8_t keyVers,</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        uint8_t hostMode);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dnfcc_sam_crypto_8h.html#ad41920234aaa537a5386f2fa9f75cbbc">aes128Encrypt</a>(uint8_t *secretKey, uint8_t *input, uint8_t *output,</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_dnfcc_sam_crypto_8h.html#a86f7b4ebe2ba2c1624aad25dfc4a441d">aes128Decrypt</a>(uint8_t *secretKey, uint8_t *input, uint8_t *output);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;uint8_t <a class="code" href="_dnfcc_sam_crypto_8h.html#a35a8d206c8c6adc3e63fa2afe8b71773">SamAthenticatePICCPart1</a>(uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *bRndB, uint8_t *bRndAB, uint8_t *length) ;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;uint8_t <a class="code" href="_dnfcc_sam_crypto_8h.html#a2a520163bc1ff7001edb41f7c2f8a210">SamAthenticatePICCPart2</a>(uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *part2, uint16_t plen) ;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAM_DNFCCSAMCRYPTO_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_dnfcc_sam_crypto_8h_html_a2a520163bc1ff7001edb41f7c2f8a210"><div class="ttname"><a href="_dnfcc_sam_crypto_8h.html#a2a520163bc1ff7001edb41f7c2f8a210">SamAthenticatePICCPart2</a></div><div class="ttdeci">uint8_t SamAthenticatePICCPart2(uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *part2, uint16_t plen)</div><div class="ttdef"><b>Definition:</b> <a href="_dnfcc_sam_crypto_8c_source.html#l00265">DnfccSamCrypto.c:265</a></div></div>
<div class="ttc" id="_dnfcc_sam_crypto_8h_html_a86f7b4ebe2ba2c1624aad25dfc4a441d"><div class="ttname"><a href="_dnfcc_sam_crypto_8h.html#a86f7b4ebe2ba2c1624aad25dfc4a441d">aes128Decrypt</a></div><div class="ttdeci">void aes128Decrypt(uint8_t *secretKey, uint8_t *input, uint8_t *output)</div><div class="ttdef"><b>Definition:</b> <a href="_dnfcc_sam_crypto_8c_source.html#l00056">DnfccSamCrypto.c:56</a></div></div>
<div class="ttc" id="_dnfcc_sam_crypto_8h_html_a7e84ac177a2150d609e93d0af7013d6b"><div class="ttname"><a href="_dnfcc_sam_crypto_8h.html#a7e84ac177a2150d609e93d0af7013d6b">DnfccSamAuthenticateHost</a></div><div class="ttdeci">uint8_t DnfccSamAuthenticateHost(uint8_t keyNo, uint8_t keyVers, uint8_t hostMode)</div><div class="ttdef"><b>Definition:</b> <a href="_dnfcc_sam_crypto_8c_source.html#l00067">DnfccSamCrypto.c:67</a></div></div>
<div class="ttc" id="_dnfcc_sam_crypto_8h_html_ad41920234aaa537a5386f2fa9f75cbbc"><div class="ttname"><a href="_dnfcc_sam_crypto_8h.html#ad41920234aaa537a5386f2fa9f75cbbc">aes128Encrypt</a></div><div class="ttdeci">void aes128Encrypt(uint8_t *secretKey, uint8_t *input, uint8_t *output, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_dnfcc_sam_crypto_8c_source.html#l00049">DnfccSamCrypto.c:49</a></div></div>
<div class="ttc" id="_dnfcc_sam_crypto_8h_html_a35a8d206c8c6adc3e63fa2afe8b71773"><div class="ttname"><a href="_dnfcc_sam_crypto_8h.html#a35a8d206c8c6adc3e63fa2afe8b71773">SamAthenticatePICCPart1</a></div><div class="ttdeci">uint8_t SamAthenticatePICCPart1(uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *bRndB, uint8_t *bRndAB, uint8_t *length)</div><div class="ttdef"><b>Definition:</b> <a href="_dnfcc_sam_crypto_8c_source.html#l00230">DnfccSamCrypto.c:230</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="_dnfcc_sam_crypto_8h.html">DnfccSamCrypto.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
