<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/FileFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_functions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FileFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_file_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a1a74348234e3fc8c0a5a89884f98fd48"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a1a74348234e3fc8c0a5a89884f98fd48">OFFSET_C_VERSION</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a1a74348234e3fc8c0a5a89884f98fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#adbc4ad4d6a6cbec5a0f054ea60a5d312">OFFSET_N_VERSION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:adbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89945d839ac11c4793b0aac0793fd57d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a89945d839ac11c4793b0aac0793fd57d">OFFSET_C_STARTSECTOR</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a89945d839ac11c4793b0aac0793fd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64eb0565c82d4b2492f7ab4df8552a12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a64eb0565c82d4b2492f7ab4df8552a12">OFFSET_N_STARTSECTOR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a64eb0565c82d4b2492f7ab4df8552a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a352c11c61d9071838dba394f2b1f7b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a352c11c61d9071838dba394f2b1f7b0e">OFFSET_C_PROCESSING</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:a352c11c61d9071838dba394f2b1f7b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37da1b204690dc507c651e0bcec05f22"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a37da1b204690dc507c651e0bcec05f22">OFFSET_C_LENGTH</a>&#160;&#160;&#160;24</td></tr>
<tr class="separator:a37da1b204690dc507c651e0bcec05f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ae5478067ba2acc47e1a52cf3a6ab6ea5">OFFSET_N_LENGTH</a>&#160;&#160;&#160;28</td></tr>
<tr class="separator:ae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a328c8f1f91ddb6c20919fae4fd3ebf9b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a328c8f1f91ddb6c20919fae4fd3ebf9b">DnfccInitSdioBlockInfo</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, <a class="el" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">DnfcFileNo</a> fileno)</td></tr>
<tr class="separator:a328c8f1f91ddb6c20919fae4fd3ebf9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9ea46494b794bc4a976c76c07440bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, <a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> sectorOffset)</td></tr>
<tr class="separator:a1d9ea46494b794bc4a976c76c07440bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d969e5c86e615b6d04ce754b74335fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a6d969e5c86e615b6d04ce754b74335fa">DnfccInitSector</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, <a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> sector)</td></tr>
<tr class="separator:a6d969e5c86e615b6d04ce754b74335fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54db1ba7300684d169a3b2f9d2e88f26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a54db1ba7300684d169a3b2f9d2e88f26">DnfccInitSectorByRead</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, <a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> sector)</td></tr>
<tr class="separator:a54db1ba7300684d169a3b2f9d2e88f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66ad60a3be6254636fa62633c753432e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a66ad60a3be6254636fa62633c753432e">DnfccFlushWrite</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p)</td></tr>
<tr class="separator:a66ad60a3be6254636fa62633c753432e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad98c75112df59e8fdd854b371f66d50b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ad98c75112df59e8fdd854b371f66d50b">DnfccSetWriteData</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, uint16_t pos, uint8_t *data, uint16_t len)</td></tr>
<tr class="separator:ad98c75112df59e8fdd854b371f66d50b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8381b277031092d1c8c5928d220f86a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ac8381b277031092d1c8c5928d220f86a">DnfccAllocateFile</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, char *version, uint32_t size)</td></tr>
<tr class="separator:ac8381b277031092d1c8c5928d220f86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a453ada1f09e267e1737934679786c2f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a453ada1f09e267e1737934679786c2f0">DnfccPublishFile</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p)</td></tr>
<tr class="separator:a453ada1f09e267e1737934679786c2f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960a9d3ff093e229536767c6f543500d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a960a9d3ff093e229536767c6f543500d">DnfccWriteLogfile128Bytes</a> (char *data)</td></tr>
<tr class="separator:a960a9d3ff093e229536767c6f543500d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbc98cf594ea72c2c88e225cd7cc8c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#aafbc98cf594ea72c2c88e225cd7cc8c5">DnfccFormatCardIfNeeded</a> ()</td></tr>
<tr class="separator:aafbc98cf594ea72c2c88e225cd7cc8c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f687c3d381dd8a50e3f1f6cd087137"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ae6f687c3d381dd8a50e3f1f6cd087137">DnfccUpdateDeviceStructVersions</a> ()</td></tr>
<tr class="separator:ae6f687c3d381dd8a50e3f1f6cd087137"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0235997e47ee5e46f2505972e0fb764"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ab0235997e47ee5e46f2505972e0fb764">getNextMessageFromLogging</a> (char *<a class="el" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="separator:ab0235997e47ee5e46f2505972e0fb764"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ae81fa362038e2e56bce3dd2e6416c78e"><td class="memItemLeft" align="right" valign="top">SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a></td></tr>
<tr class="separator:ae81fa362038e2e56bce3dd2e6416c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883e01d34d29a88d2edda96f06a06b6e"><td class="memItemLeft" align="right" valign="top">HAL_SD_CardInfoTypedef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a883e01d34d29a88d2edda96f06a06b6e">SDCardInfo</a></td></tr>
<tr class="separator:a883e01d34d29a88d2edda96f06a06b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="separator:a8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e0223aaaee562b9f8e04e83d80f9d82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a8e0223aaaee562b9f8e04e83d80f9d82">sdioFareDataPointer</a></td></tr>
<tr class="separator:a8e0223aaaee562b9f8e04e83d80f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#abbd92716cfb80be226b0df1a071acfc4">sdioPrinterDataPointer</a></td></tr>
<tr class="separator:abbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a2a614cd3ab26ca77759e4ab6258fdc7e">sdioWifiDataPointer</a></td></tr>
<tr class="separator:a2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012e1884e4580bad36da72921f1efbee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a012e1884e4580bad36da72921f1efbee">sdioBlacklistDataPointer</a></td></tr>
<tr class="separator:a012e1884e4580bad36da72921f1efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0771b8ab97efdda7295eb6db5b48e49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#ac0771b8ab97efdda7295eb6db5b48e49">sdioLogfileDataPointer</a></td></tr>
<tr class="separator:ac0771b8ab97efdda7295eb6db5b48e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c64d0605a87b1893e0b3557101b083c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_file_functions_8h.html#a0c64d0605a87b1893e0b3557101b083c">sdioLogfileDataReadPointer</a></td></tr>
<tr class="separator:a0c64d0605a87b1893e0b3557101b083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a37da1b204690dc507c651e0bcec05f22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37da1b204690dc507c651e0bcec05f22">&#9670;&nbsp;</a></span>OFFSET_C_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_C_LENGTH&#160;&#160;&#160;24</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00044">44</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="a352c11c61d9071838dba394f2b1f7b0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a352c11c61d9071838dba394f2b1f7b0e">&#9670;&nbsp;</a></span>OFFSET_C_PROCESSING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_C_PROCESSING&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00043">43</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="a89945d839ac11c4793b0aac0793fd57d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89945d839ac11c4793b0aac0793fd57d">&#9670;&nbsp;</a></span>OFFSET_C_STARTSECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_C_STARTSECTOR&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00040">40</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="a1a74348234e3fc8c0a5a89884f98fd48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a74348234e3fc8c0a5a89884f98fd48">&#9670;&nbsp;</a></span>OFFSET_C_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_C_VERSION&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00038">38</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="ae5478067ba2acc47e1a52cf3a6ab6ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5478067ba2acc47e1a52cf3a6ab6ea5">&#9670;&nbsp;</a></span>OFFSET_N_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_N_LENGTH&#160;&#160;&#160;28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00046">46</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="a64eb0565c82d4b2492f7ab4df8552a12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64eb0565c82d4b2492f7ab4df8552a12">&#9670;&nbsp;</a></span>OFFSET_N_STARTSECTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_N_STARTSECTOR&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00041">41</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<a id="adbc4ad4d6a6cbec5a0f054ea60a5d312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbc4ad4d6a6cbec5a0f054ea60a5d312">&#9670;&nbsp;</a></span>OFFSET_N_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OFFSET_N_VERSION&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8h_source.html#l00039">39</a> of file <a class="el" href="_file_functions_8h_source.html">FileFunctions.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a1d9ea46494b794bc4a976c76c07440bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d9ea46494b794bc4a976c76c07440bd">&#9670;&nbsp;</a></span>apiDnfccReadSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccReadSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a>&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00054">54</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="ac8381b277031092d1c8c5928d220f86a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8381b277031092d1c8c5928d220f86a">&#9670;&nbsp;</a></span>DnfccAllocateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccAllocateFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00241">241</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a66ad60a3be6254636fa62633c753432e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66ad60a3be6254636fa62633c753432e">&#9670;&nbsp;</a></span>DnfccFlushWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccFlushWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00072">72</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="aafbc98cf594ea72c2c88e225cd7cc8c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafbc98cf594ea72c2c88e225cd7cc8c5">&#9670;&nbsp;</a></span>DnfccFormatCardIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccFormatCardIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The only function allowed to have the Raw read/writes </p>

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00353">353</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a328c8f1f91ddb6c20919fae4fd3ebf9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a328c8f1f91ddb6c20919fae4fd3ebf9b">&#9670;&nbsp;</a></span>DnfccInitSdioBlockInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccInitSdioBlockInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">DnfcFileNo</a>&#160;</td>
          <td class="paramname"><em>fileno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00034">34</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a6d969e5c86e615b6d04ce754b74335fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d969e5c86e615b6d04ce754b74335fa">&#9670;&nbsp;</a></span>DnfccInitSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccInitSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00124">124</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a54db1ba7300684d169a3b2f9d2e88f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54db1ba7300684d169a3b2f9d2e88f26">&#9670;&nbsp;</a></span>DnfccInitSectorByRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccInitSectorByRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a>&#160;</td>
          <td class="paramname"><em>sector</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00063">63</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a453ada1f09e267e1737934679786c2f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a453ada1f09e267e1737934679786c2f0">&#9670;&nbsp;</a></span>DnfccPublishFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccPublishFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00285">285</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="ad98c75112df59e8fdd854b371f66d50b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad98c75112df59e8fdd854b371f66d50b">&#9670;&nbsp;</a></span>DnfccSetWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccSetWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00206">206</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="ae6f687c3d381dd8a50e3f1f6cd087137"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f687c3d381dd8a50e3f1f6cd087137">&#9670;&nbsp;</a></span>DnfccUpdateDeviceStructVersions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccUpdateDeviceStructVersions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00042">42</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="a960a9d3ff093e229536767c6f543500d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960a9d3ff093e229536767c6f543500d">&#9670;&nbsp;</a></span>DnfccWriteLogfile128Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void DnfccWriteLogfile128Bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00320">320</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<a id="ab0235997e47ee5e46f2505972e0fb764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0235997e47ee5e46f2505972e0fb764">&#9670;&nbsp;</a></span>getNextMessageFromLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t getNextMessageFromLogging </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_file_functions_8c_source.html#l00398">398</a> of file <a class="el" href="_file_functions_8c_source.html">FileFunctions.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae81fa362038e2e56bce3dd2e6416c78e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae81fa362038e2e56bce3dd2e6416c78e">&#9670;&nbsp;</a></span>hsd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SD_HandleTypeDef hsd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00032">32</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a883e01d34d29a88d2edda96f06a06b6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883e01d34d29a88d2edda96f06a06b6e">&#9670;&nbsp;</a></span>SDCardInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">HAL_SD_CardInfoTypedef SDCardInfo</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00033">33</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a012e1884e4580bad36da72921f1efbee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012e1884e4580bad36da72921f1efbee">&#9670;&nbsp;</a></span>sdioBlacklistDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioBlacklistDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00040">40</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a8e0223aaaee562b9f8e04e83d80f9d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e0223aaaee562b9f8e04e83d80f9d82">&#9670;&nbsp;</a></span>sdioFareDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioFareDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00036">36</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a8f990c1d8e9c2c8baad74858789894a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f990c1d8e9c2c8baad74858789894a1">&#9670;&nbsp;</a></span>sdioFirstBlockDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioFirstBlockDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the Sd-file containing the first block pointer </p>

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00035">35</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="ac0771b8ab97efdda7295eb6db5b48e49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0771b8ab97efdda7295eb6db5b48e49">&#9670;&nbsp;</a></span>sdioLogfileDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioLogfileDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00042">42</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a0c64d0605a87b1893e0b3557101b083c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c64d0605a87b1893e0b3557101b083c">&#9670;&nbsp;</a></span>sdioLogfileDataReadPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioLogfileDataReadPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00043">43</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="abbd92716cfb80be226b0df1a071acfc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abbd92716cfb80be226b0df1a071acfc4">&#9670;&nbsp;</a></span>sdioPrinterDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioPrinterDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00038">38</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
<a id="a2a614cd3ab26ca77759e4ab6258fdc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a614cd3ab26ca77759e4ab6258fdc7e">&#9670;&nbsp;</a></span>sdioWifiDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioWifiDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_sdio_8c_source.html#l00037">37</a> of file <a class="el" href="_sdio_8c_source.html">Sdio.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_file_functions_8h.html">FileFunctions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
