<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/FileUpdater.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_file_updater_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">FileUpdater.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the file update functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;Sdio.h&quot;</code><br />
<code>#include &quot;FileFunctions.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html">updateInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e1e372f4e7d8c423275f8bd6466c0e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structupdate_info.html">updateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdateInfo</a></td></tr>
<tr class="separator:gac7e1e372f4e7d8c423275f8bd6466c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacec96257b975b651304740d866766251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gacec96257b975b651304740d866766251">intDnfccInitializeFileTransfer</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:gacec96257b975b651304740d866766251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fileUpdateInfo, with the info from the buffer supplied.  <a href="group__sdio.html#gacec96257b975b651304740d866766251">More...</a><br /></td></tr>
<tr class="separator:gacec96257b975b651304740d866766251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d7a3402759c1aae81036a22bd40157"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga30d7a3402759c1aae81036a22bd40157">intDnfccRequestNextBlock</a> ()</td></tr>
<tr class="memdesc:ga30d7a3402759c1aae81036a22bd40157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the next block from the backend through the data distributor. <br /></td></tr>
<tr class="separator:ga30d7a3402759c1aae81036a22bd40157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga22e5c02ed35ae5985cd017df60f0efbd">intDnfccInitializeFile</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a file on SD card (eg. create a next version, allocates etc) This routine checks what file is to be done. <br /></td></tr>
<tr class="separator:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga0c0a9872b75a4437dc17fd3d0d328fe5">intDnfccGetDataForFile</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a new data buffer from the backend.  <a href="group__sdio.html#ga0c0a9872b75a4437dc17fd3d0d328fe5">More...</a><br /></td></tr>
<tr class="separator:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40695ed1f7088091c0c617a32c7bcc03"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga40695ed1f7088091c0c617a32c7bcc03">intDnfccStoreFileAsActive</a> ()</td></tr>
<tr class="memdesc:ga40695ed1f7088091c0c617a32c7bcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current begin uplaoded file to active. <br /></td></tr>
<tr class="separator:ga40695ed1f7088091c0c617a32c7bcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga29bd9bdcd66cdb25d25ec55abe8bfec3">fileUpdateInfo</a></td></tr>
<tr class="memdesc:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current update data <br /></td></tr>
<tr class="separator:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioFareDataPointer</b></td></tr>
<tr class="separator:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioWifiDataPointer</b></td></tr>
<tr class="separator:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012e1884e4580bad36da72921f1efbee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioBlacklistDataPointer</b></td></tr>
<tr class="separator:ga012e1884e4580bad36da72921f1efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the file update functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_file_updater_8c.html">FileUpdater.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
