<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/flashProgrammer/FlashProgrammer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_flash_programmer_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlashProgrammer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash copy routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;FlashProgrammer.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;ctype.h&gt;</code><br />
<code>#include &quot;../_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;mbedtls/sha256.h&quot;</code><br />
<code>#include &quot;mbedtls/md5.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a03fe3ff9d81dcf9fd3904237ea0e06f7"><td class="memItemLeft" align="right" valign="top"><a id="a03fe3ff9d81dcf9fd3904237ea0e06f7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PROGRAMMER_COMMUNICATION</b></td></tr>
<tr class="separator:a03fe3ff9d81dcf9fd3904237ea0e06f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;600</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726">intDnfccFlasherCopy</a> ()</td></tr>
<tr class="memdesc:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the flash routine.  <a href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726">More...</a><br /></td></tr>
<tr class="separator:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3e9b3512525f923a2885786efa3ac39"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gad3e9b3512525f923a2885786efa3ac39">nfccFlashProgrammerInit</a> (UBaseType_t prio)</td></tr>
<tr class="memdesc:gad3e9b3512525f923a2885786efa3ac39"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlashProgrammer initialization routine.  <a href="group___flash_programmer.html#gad3e9b3512525f923a2885786efa3ac39">More...</a><br /></td></tr>
<tr class="separator:gad3e9b3512525f923a2885786efa3ac39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa41b9ac21e60f6f005ecf024f51aa108"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gaa41b9ac21e60f6f005ecf024f51aa108">nfccFlashProgrammer</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gaa41b9ac21e60f6f005ecf024f51aa108"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlashProgrammer main routine.  <a href="group___flash_programmer.html#gaa41b9ac21e60f6f005ecf024f51aa108">More...</a><br /></td></tr>
<tr class="separator:gaa41b9ac21e60f6f005ecf024f51aa108"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash copy routine. </p>
<p>Here the routines needed to flash from memory are specified </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7f9cb78e7dd0c5f7470386edbc7ae720.html">flashProgrammer</a></li><li class="navelem"><a class="el" href="_flash_programmer_8c.html">FlashProgrammer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
