<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/HAL_Msp_InitFunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_a_l___msp___init_functions_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">HAL_Msp_InitFunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_h_a_l___msp___init_functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../platform_config.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#ab6010c186c69321429d1fb9f7e1d39f9">UART_Display_Gpio</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#ae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#a600bb2c3d1a643386fdeb67798251646">UART_QRCODEPRINTER_MspInit</a>();</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#ae91d6dbe75422df2047d855309e7d496">UART_WIFI_MspInit</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Initialization routines:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_h_a_l___msp___init_functions_8c.html#a17f583be14b22caffa6c4e56dcd035ef">   35</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a>(SPI_HandleTypeDef *hspi) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (hspi-&gt;Instance == <a class="code" href="platform__config_8h.html#ae05d4c950847333aa73be62550697822">CLRC663_SPI</a>) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="comment">// RC663: SPI1 - MISO</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a9e084793fc662df863dbf111caf27ad0">CLRC663_PIN_MISO</a>; <span class="comment">// Set To ModeAFPP ?? (No INPUT??)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#aac70956a96bd7b51adc6a444c0e35e73">CLRC663_GPIO_MISO</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="comment">// RC663: SPI1 - MOSI</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#ac8197ba48f648bdc908b393510f734b1">CLRC663_PIN_MOSI</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#ab673025b8439b0bc15fb8f9a500b4e07">CLRC663_GPIO_MOSI</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="comment">// RC663: SPI1 - SCK</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a2087d8c0bce7ea3d6bdfdce6dd5b189b">CLRC663_PIN_SCK</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        GPIO_InitStruct.Speed = GPIO_SPEED_HIGH;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        GPIO_InitStruct.Alternate = GPIO_AF5_SPI1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a8d9605ae039cb88ac894e72e9ffb1e13">CLRC663_GPIO_SCK</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (hspi-&gt;Instance == <a class="code" href="platform__config_8h.html#aa59d67485b2c84896873130ad2a4b42f">DISPLAY_SPI</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="_h_a_l___msp___init_functions_8c.html#ab6010c186c69321429d1fb9f7e1d39f9">UART_Display_Gpio</a>();</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_h_a_l___msp___init_functions_8c.html#a0e553b32211877322f949b14801bbfa7">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="_h_a_l___msp___init_functions_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a>(UART_HandleTypeDef* huart) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">if</span> (huart-&gt;Instance == <a class="code" href="platform__config_8h.html#afb39158fb10c4ec1cea214cef0e0e747">GSM_UART</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="_h_a_l___msp___init_functions_8c.html#ae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (huart-&gt;Instance == <a class="code" href="platform__config_8h.html#a3e91ee78961d1747c49bba0fd303e708">QRCODEPRINTER_UART</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        <a class="code" href="_h_a_l___msp___init_functions_8c.html#a600bb2c3d1a643386fdeb67798251646">UART_QRCODEPRINTER_MspInit</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (huart-&gt;Instance == <a class="code" href="platform__config_8h.html#af15c6c22e3cdd30350867f516cce5363">WIFI_UART</a>) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <a class="code" href="_h_a_l___msp___init_functions_8c.html#ae91d6dbe75422df2047d855309e7d496">UART_WIFI_MspInit</a>();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="ttc" id="platform__config_8h_html_ae05d4c950847333aa73be62550697822"><div class="ttname"><a href="platform__config_8h.html#ae05d4c950847333aa73be62550697822">CLRC663_SPI</a></div><div class="ttdeci">#define CLRC663_SPI</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00033">platform_config.h:33</a></div></div>
<div class="ttc" id="platform__config_8h_html_a9e084793fc662df863dbf111caf27ad0"><div class="ttname"><a href="platform__config_8h.html#a9e084793fc662df863dbf111caf27ad0">CLRC663_PIN_MISO</a></div><div class="ttdeci">#define CLRC663_PIN_MISO</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00047">platform_config.h:47</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_ae91d6dbe75422df2047d855309e7d496"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#ae91d6dbe75422df2047d855309e7d496">UART_WIFI_MspInit</a></div><div class="ttdeci">void UART_WIFI_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2wifi_8c_source.html#l00030">wifi.c:30</a></div></div>
<div class="ttc" id="platform__config_8h_html_ac8197ba48f648bdc908b393510f734b1"><div class="ttname"><a href="platform__config_8h.html#ac8197ba48f648bdc908b393510f734b1">CLRC663_PIN_MOSI</a></div><div class="ttdeci">#define CLRC663_PIN_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00050">platform_config.h:50</a></div></div>
<div class="ttc" id="platform__config_8h_html_a3e91ee78961d1747c49bba0fd303e708"><div class="ttname"><a href="platform__config_8h.html#a3e91ee78961d1747c49bba0fd303e708">QRCODEPRINTER_UART</a></div><div class="ttdeci">#define QRCODEPRINTER_UART</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00151">platform_config.h:151</a></div></div>
<div class="ttc" id="platform__config_8h_html_aac70956a96bd7b51adc6a444c0e35e73"><div class="ttname"><a href="platform__config_8h.html#aac70956a96bd7b51adc6a444c0e35e73">CLRC663_GPIO_MISO</a></div><div class="ttdeci">#define CLRC663_GPIO_MISO</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00048">platform_config.h:48</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_a600bb2c3d1a643386fdeb67798251646"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#a600bb2c3d1a643386fdeb67798251646">UART_QRCODEPRINTER_MspInit</a></div><div class="ttdeci">void UART_QRCODEPRINTER_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="qrcodeprinter_8c_source.html#l00030">qrcodeprinter.c:30</a></div></div>
<div class="ttc" id="platform__config_8h_html_af15c6c22e3cdd30350867f516cce5363"><div class="ttname"><a href="platform__config_8h.html#af15c6c22e3cdd30350867f516cce5363">WIFI_UART</a></div><div class="ttdeci">#define WIFI_UART</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00182">platform_config.h:182</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_a0e553b32211877322f949b14801bbfa7"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#a0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a></div><div class="ttdeci">void HAL_UART_MspInit(UART_HandleTypeDef *huart)</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l___msp___init_functions_8c_source.html#l00067">HAL_Msp_InitFunctions.c:67</a></div></div>
<div class="ttc" id="platform__config_8h_html_afb39158fb10c4ec1cea214cef0e0e747"><div class="ttname"><a href="platform__config_8h.html#afb39158fb10c4ec1cea214cef0e0e747">GSM_UART</a></div><div class="ttdeci">#define GSM_UART</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00129">platform_config.h:129</a></div></div>
<div class="ttc" id="platform__config_8h_html_a2087d8c0bce7ea3d6bdfdce6dd5b189b"><div class="ttname"><a href="platform__config_8h.html#a2087d8c0bce7ea3d6bdfdce6dd5b189b">CLRC663_PIN_SCK</a></div><div class="ttdeci">#define CLRC663_PIN_SCK</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00044">platform_config.h:44</a></div></div>
<div class="ttc" id="platform__config_8h_html_a8d9605ae039cb88ac894e72e9ffb1e13"><div class="ttname"><a href="platform__config_8h.html#a8d9605ae039cb88ac894e72e9ffb1e13">CLRC663_GPIO_SCK</a></div><div class="ttdeci">#define CLRC663_GPIO_SCK</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00045">platform_config.h:45</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_ab6010c186c69321429d1fb9f7e1d39f9"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#ab6010c186c69321429d1fb9f7e1d39f9">UART_Display_Gpio</a></div><div class="ttdeci">void UART_Display_Gpio(void)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2_display_8c_source.html#l00029">display.c:29</a></div></div>
<div class="ttc" id="platform__config_8h_html_aa59d67485b2c84896873130ad2a4b42f"><div class="ttname"><a href="platform__config_8h.html#aa59d67485b2c84896873130ad2a4b42f">DISPLAY_SPI</a></div><div class="ttdeci">#define DISPLAY_SPI</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00054">platform_config.h:54</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_ae1c7925768060e1d9f414c0b86050844"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#ae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a></div><div class="ttdeci">void UART_GSM_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2gsm_8c_source.html#l00031">gsm.c:31</a></div></div>
<div class="ttc" id="platform__config_8h_html_ab673025b8439b0bc15fb8f9a500b4e07"><div class="ttname"><a href="platform__config_8h.html#ab673025b8439b0bc15fb8f9a500b4e07">CLRC663_GPIO_MOSI</a></div><div class="ttdeci">#define CLRC663_GPIO_MOSI</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00051">platform_config.h:51</a></div></div>
<div class="ttc" id="_h_a_l___msp___init_functions_8c_html_a17f583be14b22caffa6c4e56dcd035ef"><div class="ttname"><a href="_h_a_l___msp___init_functions_8c.html#a17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a></div><div class="ttdeci">void HAL_SPI_MspInit(SPI_HandleTypeDef *hspi)</div><div class="ttdef"><b>Definition:</b> <a href="_h_a_l___msp___init_functions_8c_source.html#l00035">HAL_Msp_InitFunctions.c:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="_h_a_l___msp___init_functions_8c.html">HAL_Msp_InitFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
