<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/HAL_Msp_InitFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_h_a_l___msp___init_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">HAL_Msp_InitFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Initialization of SPI and UART.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx_hal.h&quot;</code><br />
<code>#include &quot;../platform_config.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab6010c186c69321429d1fb9f7e1d39f9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#gab6010c186c69321429d1fb9f7e1d39f9">UART_Display_Gpio</a> (void)</td></tr>
<tr class="memdesc:gab6010c186c69321429d1fb9f7e1d39f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the Display pins. <br /></td></tr>
<tr class="separator:gab6010c186c69321429d1fb9f7e1d39f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1c7925768060e1d9f414c0b86050844"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#gae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a> ()</td></tr>
<tr class="memdesc:gae1c7925768060e1d9f414c0b86050844"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the GSM pins. <br /></td></tr>
<tr class="separator:gae1c7925768060e1d9f414c0b86050844"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga600bb2c3d1a643386fdeb67798251646"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#ga600bb2c3d1a643386fdeb67798251646">UART_QRCODEPRINTER_MspInit</a> ()</td></tr>
<tr class="memdesc:ga600bb2c3d1a643386fdeb67798251646"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WIFI pins. <br /></td></tr>
<tr class="separator:ga600bb2c3d1a643386fdeb67798251646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae91d6dbe75422df2047d855309e7d496"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#gae91d6dbe75422df2047d855309e7d496">UART_WIFI_MspInit</a> ()</td></tr>
<tr class="memdesc:gae91d6dbe75422df2047d855309e7d496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WIFI pins. <br /></td></tr>
<tr class="separator:gae91d6dbe75422df2047d855309e7d496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#ga17f583be14b22caffa6c4e56dcd035ef">HAL_SPI_MspInit</a> (SPI_HandleTypeDef *hspi)</td></tr>
<tr class="memdesc:ga17f583be14b22caffa6c4e56dcd035ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the bus console may handle card.  <a href="group__hardware.html#ga17f583be14b22caffa6c4e56dcd035ef">More...</a><br /></td></tr>
<tr class="separator:ga17f583be14b22caffa6c4e56dcd035ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e553b32211877322f949b14801bbfa7"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__hardware.html#ga0e553b32211877322f949b14801bbfa7">HAL_UART_MspInit</a> (UART_HandleTypeDef *huart)</td></tr>
<tr class="memdesc:ga0e553b32211877322f949b14801bbfa7"><td class="mdescLeft">&#160;</td><td class="mdescRight">the UART init routine <br /></td></tr>
<tr class="separator:ga0e553b32211877322f949b14801bbfa7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Initialization of SPI and UART. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="_h_a_l___msp___init_functions_8c.html">HAL_Msp_InitFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
