<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/NxpLibFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nxp_lib_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">NxpLibFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;phApp_Init.h&quot;</code><br />
<code>#include &quot;phNfcLib.h&quot;</code><br />
<code>#include &quot;<a class="el" href="card_information_8h_source.html">../../_configuration/cardInformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nxp_lib_functions_8h_source.html">NxpLibFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sam_control_commands_8h_source.html">../../sam/SamControlCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ph_ex_mf_df_crypto_8h_source.html">../phExMfDfCrypto.h</a>&quot;</code><br />
</div>
<p><a href="_nxp_lib_functions_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fc30b6df70b5fcf2fbf3c6153e299dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a> ()</td></tr>
<tr class="separator:a7fc30b6df70b5fcf2fbf3c6153e299dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48b5a8673956815ff5ba1f80dcdfec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a> ()</td></tr>
<tr class="separator:a7f48b5a8673956815ff5ba1f80dcdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287cb95a7017ed023e41b24fcc59ab06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a> ()</td></tr>
<tr class="separator:a287cb95a7017ed023e41b24fcc59ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61a169be300f3fe4c2d2ef4f916eb5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a> (uint8_t *uid, uint8_t cardType)</td></tr>
<tr class="separator:a7f61a169be300f3fe4c2d2ef4f916eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e76fee269e4fd3adafad5c31a097e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a> ()</td></tr>
<tr class="separator:acd4e76fee269e4fd3adafad5c31a097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a41ece646f4aea0b509e8d7e64467ad32"><td class="memItemLeft" align="right" valign="top">phacDiscLoop_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a></td></tr>
<tr class="separator:a41ece646f4aea0b509e8d7e64467ad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f7e560bb5ae06b77794c513659553"><td class="memItemLeft" align="right" valign="top">phpalI14443p3a_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a108f7e560bb5ae06b77794c513659553">ppalI14443p3a</a></td></tr>
<tr class="separator:a108f7e560bb5ae06b77794c513659553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331fe2aba071268bbe9e5bb2bb6ba523"><td class="memItemLeft" align="right" valign="top">phpalI14443p4_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a331fe2aba071268bbe9e5bb2bb6ba523">ppalI14443p4</a></td></tr>
<tr class="separator:a331fe2aba071268bbe9e5bb2bb6ba523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2468791f10af06bb8c1c28e980246b"><td class="memItemLeft" align="right" valign="top">phpalMifare_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#aac2468791f10af06bb8c1c28e980246b">ppalMifare</a></td></tr>
<tr class="separator:aac2468791f10af06bb8c1c28e980246b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01dc365495023d9eddc0834f7ae7ac7f"><td class="memItemLeft" align="right" valign="top">phKeyStore_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a01dc365495023d9eddc0834f7ae7ac7f">pKeyStore</a></td></tr>
<tr class="separator:a01dc365495023d9eddc0834f7ae7ac7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64882b8e361f95a88bf8428aa00c1de"><td class="memItemLeft" align="right" valign="top">phalMfdf_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#af64882b8e361f95a88bf8428aa00c1de">palMFDF</a></td></tr>
<tr class="separator:af64882b8e361f95a88bf8428aa00c1de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42dc0e4505a6b677f1f8523784a840c8"><td class="memItemLeft" align="right" valign="top">phCryptoSym_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a42dc0e4505a6b677f1f8523784a840c8">pCryptoSym</a></td></tr>
<tr class="separator:a42dc0e4505a6b677f1f8523784a840c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae82ec64185f086fa9bd319e0df15fb0d"><td class="memItemLeft" align="right" valign="top">phCryptoRng_Sw_DataParams_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#ae82ec64185f086fa9bd319e0df15fb0d">pCryptoRng</a></td></tr>
<tr class="separator:ae82ec64185f086fa9bd319e0df15fb0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ecc5f4173678a3d6acd812fb2ae3d3"><td class="memItemLeft" align="right" valign="top">phNfcLib_AppContext_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">AppContext</a> = { 0 }</td></tr>
<tr class="separator:a86ecc5f4173678a3d6acd812fb2ae3d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f48b5a8673956815ff5ba1f80dcdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48b5a8673956815ff5ba1f80dcdfec">&#9670;&nbsp;</a></span>fcNxpLibBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00099">99</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a287cb95a7017ed023e41b24fcc59ab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287cb95a7017ed023e41b24fcc59ab06">&#9670;&nbsp;</a></span>fcNxpLibDetectCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibDetectCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00118">118</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a7f61a169be300f3fe4c2d2ef4f916eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61a169be300f3fe4c2d2ef4f916eb5">&#9670;&nbsp;</a></span>fcNxpLibGetNextCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibGetNextCard </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00150">150</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="acd4e76fee269e4fd3adafad5c31a097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e76fee269e4fd3adafad5c31a097e">&#9670;&nbsp;</a></span>fcNxpLibInitEncryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fcNxpLibInitEncryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00209">209</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a7fc30b6df70b5fcf2fbf3c6153e299dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc30b6df70b5fcf2fbf3c6153e299dc">&#9670;&nbsp;</a></span>fcNxpLibInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00055">55</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a86ecc5f4173678a3d6acd812fb2ae3d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ecc5f4173678a3d6acd812fb2ae3d3">&#9670;&nbsp;</a></span>AppContext</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phNfcLib_AppContext_t AppContext = { 0 }</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00047">47</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="af64882b8e361f95a88bf8428aa00c1de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af64882b8e361f95a88bf8428aa00c1de">&#9670;&nbsp;</a></span>palMFDF</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phalMfdf_Sw_DataParams_t* palMFDF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00043">43</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="ae82ec64185f086fa9bd319e0df15fb0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae82ec64185f086fa9bd319e0df15fb0d">&#9670;&nbsp;</a></span>pCryptoRng</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phCryptoRng_Sw_DataParams_t* pCryptoRng</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00045">45</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a42dc0e4505a6b677f1f8523784a840c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42dc0e4505a6b677f1f8523784a840c8">&#9670;&nbsp;</a></span>pCryptoSym</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phCryptoSym_Sw_DataParams_t* pCryptoSym</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00044">44</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a41ece646f4aea0b509e8d7e64467ad32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ece646f4aea0b509e8d7e64467ad32">&#9670;&nbsp;</a></span>pDiscLoop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phacDiscLoop_Sw_DataParams_t* pDiscLoop</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00038">38</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a01dc365495023d9eddc0834f7ae7ac7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01dc365495023d9eddc0834f7ae7ac7f">&#9670;&nbsp;</a></span>pKeyStore</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phKeyStore_Sw_DataParams_t* pKeyStore</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00042">42</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a108f7e560bb5ae06b77794c513659553"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a108f7e560bb5ae06b77794c513659553">&#9670;&nbsp;</a></span>ppalI14443p3a</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpalI14443p3a_Sw_DataParams_t* ppalI14443p3a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00039">39</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a331fe2aba071268bbe9e5bb2bb6ba523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331fe2aba071268bbe9e5bb2bb6ba523">&#9670;&nbsp;</a></span>ppalI14443p4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpalI14443p4_Sw_DataParams_t* ppalI14443p4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00040">40</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="aac2468791f10af06bb8c1c28e980246b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2468791f10af06bb8c1c28e980246b">&#9670;&nbsp;</a></span>ppalMifare</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phpalMifare_Sw_DataParams_t* ppalMifare</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00041">41</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="_nxp_lib_functions_8c.html">NxpLibFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
