<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/NxpLib.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nxp_lib_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NxpLib.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nxp_lib_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_NXPLIB_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_NXPLIB_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;stm32f4_discovery.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_spi.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal_gpio.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;stm32f4xx_hal.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">   35</a></span>&#160;<span class="keyword">typedef</span> uint16_t <a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aa59a4a10332e51bce850c943e8feab7b">   38</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_KEYSTORE</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aeb71c302e61d0d8383ee5ea1dc67722f">   39</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_KEYSTORE_SW</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a9c9a433859181f5f1fea90582e4c1768">   40</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_CRYPTOSYM</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aa9ea38629f3ab7a8a6bfd80c35f38e4c">   41</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_CRYPTOSYM_SW</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a4f33000249ac2e8ccd33b644c7ecf50f">   42</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_CRYPTORNG</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af7790dfaeb48f6b174d590093e030a70">   43</a></span>&#160;<span class="preprocessor">#define NXPBUILD__PH_CRYPTORNG_SW</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a7b5e29a3a12579fbd966985b7cc1053c">   44</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_SW_AES</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a95740a2d131aa189e885dae7e188c829">   45</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_SW_DES</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aa62a90a06accbb864e240168454851eb">   47</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_AES128         0x00U   </span><span class="comment">/**&lt; AES 128 Key [16]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a77e7c7010ed1ac218d8f599fdf352527">   48</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_AES192         0x01U   </span><span class="comment">/**&lt; AES 192 Key [24]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af3587087e7ff189ea2ba559e556a46db">   49</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_AES256         0x02U   </span><span class="comment">/**&lt; AES 256 Key [32]. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a92aba5ac9a2218c4ae40e19e2247c996">   50</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_DES            0x03U   </span><span class="comment">/**&lt; DES Single Key.   */</span><span class="preprocessor"></span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a7b5f7536ae06b33aa0fac88e2f58a5b8">   51</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_2K3DES         0x04U   </span><span class="comment">/**&lt; 2 Key Triple Des. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a967b3903913b9238bcc069754282fd50">   52</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_3K3DES         0x05U   </span><span class="comment">/**&lt; 3 Key Triple Des. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a56ddfc7241a00a709586d90fdc9b314d">   53</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_MIFARE         0x06U   </span><span class="comment">/**&lt; MIFARE (R) Key. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a4187b02c5a445e610b25053509197560">   55</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_MIFARE_SIZE    0x0CU   </span><span class="comment">/**&lt; Size of an MIFARE Key. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ae8bc2daa0525e6719d455d50e968ab78">   56</a></span>&#160;<span class="preprocessor">#define PH_KEYSTORE_KEY_TYPE_AES128_SIZE    0x10U   </span><span class="comment">/**&lt; Size of an AES128 Key. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a52fa52ca73dce66765efc26adb1e8853">   58</a></span>&#160;<span class="preprocessor">#define PH_COMP_CRYPTOSYM               0xE100U </span><span class="comment">/**&lt; CryptoSym Component Code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a83a1572ec197b94443ebd643d4e43abb">   59</a></span>&#160;<span class="preprocessor">#define PH_COMP_KEYSTORE                0xE200U </span><span class="comment">/**&lt; KeyStore Component Code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af27e82b5d448c3807f2ea45102586c6d">   60</a></span>&#160;<span class="preprocessor">#define PH_COMP_CRYPTORNG               0xE400U </span><span class="comment">/**&lt; CryptoRng Component Code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/** \name Success Codes</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a6632f0657ed69bfa8a8910555a7819ac">   65</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS                  0x0000U </span><span class="comment">/**&lt; Returned in case of no error. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ac7a715d85b93541d936b8d4df833f9ae">   66</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_CHAINING         0x0071U </span><span class="comment">/**&lt; Rx chaining is not complete, further action needed. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af20d4f1b18d881420a65f790628e77e0">   67</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_ACK              0x0072U </span><span class="comment">/**&lt; Received ACK packet for a previous transmitted packet. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a898de2a289c33ecc0295651f1ed0a335">   68</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_INCOMPLETE_BYTE  0x0073U </span><span class="comment">/**&lt; An incomplete byte was received. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ad1a52bfb50490c2348b9e4dbeb8cda06">   69</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_DESELECTED       0x0074U </span><span class="comment">/**&lt; DSL is sent for de-selection of target. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a9059313f60276761d2106e6d0b140ba7">   70</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_RELEASED         0x0075U </span><span class="comment">/**&lt; RLS is sent for release of target. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a8825824e5afe9b5f5d55906d7e798066">   71</a></span>&#160;<span class="preprocessor">#define PH_ERR_SUCCESS_INFO_RECEIVED    0x0076U </span><span class="comment">/**&lt; Received I PDU in response for an I PDU. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/** \name Communication Errors</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a75d633c7d4ff88f10ba1e9a7224d62f5">   77</a></span>&#160;<span class="preprocessor">#define PH_ERR_IO_TIMEOUT               0x0001U </span><span class="comment">/**&lt; No reply received, e.g. PICC removal. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a6277e516aa6a7b3e48e12a5c12e431fe">   78</a></span>&#160;<span class="preprocessor">#define PH_ERR_INTEGRITY_ERROR          0x0002U </span><span class="comment">/**&lt; Wrong CRC or parity detected. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a42672d44db66006d4e3a11020cd9d9fa">   79</a></span>&#160;<span class="preprocessor">#define PH_ERR_COLLISION_ERROR          0x0003U </span><span class="comment">/**&lt; A collision occurred. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af2a3ba8436be849a01ede7431a1b1961">   80</a></span>&#160;<span class="preprocessor">#define PH_ERR_BUFFER_OVERFLOW          0x0004U </span><span class="comment">/**&lt; Attempt to write beyond buffer size. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a790fe980499cd292b8737c5f5b7de6ab">   81</a></span>&#160;<span class="preprocessor">#define PH_ERR_FRAMING_ERROR            0x0005U </span><span class="comment">/**&lt; Invalid frame format. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aa5f9dd39bef34f1390e0eba331db7297">   82</a></span>&#160;<span class="preprocessor">#define PH_ERR_PROTOCOL_ERROR           0x0006U </span><span class="comment">/**&lt; Received response violates protocol. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a5b0bebc636bae6ea6cbe5402045ac4a7">   83</a></span>&#160;<span class="preprocessor">#define PH_ERR_AUTH_ERROR               0x0007U </span><span class="comment">/**&lt; Authentication error. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#afd405f0d50d8eed140fbb5d5772956f2">   84</a></span>&#160;<span class="preprocessor">#define PH_ERR_READ_WRITE_ERROR         0x0008U </span><span class="comment">/**&lt; A Read or Write error occurred in RAM/ROM or Flash. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a41888236089776ae70e64848a93c87b2">   85</a></span>&#160;<span class="preprocessor">#define PH_ERR_TEMPERATURE_ERROR        0x0009U </span><span class="comment">/**&lt; The RC sensors signal over heating. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ad7705a0478f755dc29f062a7a1e2d4f4">   86</a></span>&#160;<span class="preprocessor">#define PH_ERR_RF_ERROR                 0x000AU </span><span class="comment">/**&lt; Error due to RF. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a3c61ea15af1827efae7ee8ddf5976ba7">   87</a></span>&#160;<span class="preprocessor">#define PH_ERR_INTERFACE_ERROR          0x000BU </span><span class="comment">/**&lt; An error occurred in RC communication. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a2a043a00730aeba1f3558a6dfcab9f87">   88</a></span>&#160;<span class="preprocessor">#define PH_ERR_LENGTH_ERROR             0x000CU </span><span class="comment">/**&lt; A length error occurred. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a6ecd8912f351e9278103e497c49497c3">   89</a></span>&#160;<span class="preprocessor">#define PH_ERR_RESOURCE_ERROR           0x000DU </span><span class="comment">/**&lt; An resource error. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a1e484ed14e0e3ab83ab30b38a53064ff">   90</a></span>&#160;<span class="preprocessor">#define PH_ERR_TX_NAK_ERROR             0x000EU </span><span class="comment">/**&lt; TX Rejected sanely by the counterpart. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aba7095ec9290460eba36ac4ece234674">   91</a></span>&#160;<span class="preprocessor">#define PH_ERR_RX_NAK_ERROR             0x000FU </span><span class="comment">/**&lt; RX request Rejected sanely by the counterpart. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a189f7e540d69dec8a68b28da6a881338">   92</a></span>&#160;<span class="preprocessor">#define PH_ERR_EXT_RF_ERROR             0x0010U </span><span class="comment">/**&lt; Error due to External RF. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a2963c7adae385ed6fd863eabc48a38f0">   93</a></span>&#160;<span class="preprocessor">#define PH_ERR_NOISE_ERROR              0x0011U </span><span class="comment">/**&lt; EMVCo EMD Noise Error. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a06919fa8e25e1984a311864af434fa7d">   94</a></span>&#160;<span class="preprocessor">#define PH_ERR_ABORTED                  0x0012U </span><span class="comment">/**&lt; Used when HAL ShutDown is called. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a8c948bb21b2ca6448359723baa7803af">   95</a></span>&#160;<span class="preprocessor">#define PH_ERR_INTERNAL_ERROR           0x007FU </span><span class="comment">/**&lt; An internal error occurred. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">/** \name Parameter &amp; Command Errors</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a7cdeb5fe953e5d2673ed5b273ca02b39">  101</a></span>&#160;<span class="preprocessor">#define PH_ERR_INVALID_DATA_PARAMS      0x0020U </span><span class="comment">/**&lt; Invalid data parameters supplied (layer id check failed). */</span><span class="preprocessor"></span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a1633909d9301520a863fc8e9d185f9bc">  102</a></span>&#160;<span class="preprocessor">#define PH_ERR_INVALID_PARAMETER        0x0021U </span><span class="comment">/**&lt; Invalid parameter supplied. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ad440527163b19c0935c4d091bf986a99">  103</a></span>&#160;<span class="preprocessor">#define PH_ERR_PARAMETER_OVERFLOW       0x0022U </span><span class="comment">/**&lt; Reading/Writing a parameter would produce an overflow. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a67759f12bb6972c712f1b4a1734c9376">  104</a></span>&#160;<span class="preprocessor">#define PH_ERR_UNSUPPORTED_PARAMETER    0x0023U </span><span class="comment">/**&lt; Parameter not supported. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a7d27840bbdc930a71c30210e45b64474">  105</a></span>&#160;<span class="preprocessor">#define PH_ERR_UNSUPPORTED_COMMAND      0x0024U </span><span class="comment">/**&lt; Command not supported. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a655df69c1b8426e3fd359b4fa9bef625">  106</a></span>&#160;<span class="preprocessor">#define PH_ERR_USE_CONDITION            0x0025U </span><span class="comment">/**&lt; Condition of use not satisfied. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a525df92832617a0ee48ba506b8023fef">  107</a></span>&#160;<span class="preprocessor">#define PH_ERR_KEY                      0x0026U </span><span class="comment">/**&lt; A key error occurred. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a8b7551cb382f21835d354732cd03eb50">  108</a></span>&#160;<span class="preprocessor">#define PH_ERR_OSAL_ERROR               0x0027U </span><span class="comment">/**&lt; Error occurred during initialization. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">/*@}*/</span><span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/** @} */</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a113a7d4c701bbb12374b45a360deda74">  112</a></span>&#160;<span class="preprocessor">#define PH_COMP_MASK                    0xFF00U </span><span class="comment">/**&lt; Component Mask for status code and component ID. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a190aa16a7c877eeafccdafa568b380b0">  113</a></span>&#160;<span class="preprocessor">#define PH_COMPID_MASK                  0x00FFU </span><span class="comment">/**&lt; ID Mask for component ID. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aaaafe90cfe0fe9a39068172c00a2e07d">  114</a></span>&#160;<span class="preprocessor">#define PH_ERR_MASK                     0x00FFU </span><span class="comment">/**&lt; Error Mask for status code. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a43699a93e1352242438de4203b0625c0">  115</a></span>&#160;<span class="preprocessor">#define PH_ERR_CUSTOM_BEGIN             0x0080U </span><span class="comment">/**&lt; Starting number of custom error codes. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">* Macro for error handling of underlying layer and exit.</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a029abfc3df3be3c28f3c32e0d699e537">  120</a></span>&#160;<span class="preprocessor">#define PH_CHECK_SUCCESS(status)         {if ((status) != PH_ERR_SUCCESS) {return (status);}}</span></div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a37ee25c8343542c49849399f9affc0dc">  121</a></span>&#160;<span class="preprocessor">#define PH_CHECK_SUCCESS_FCT(status,fct) {(status) = (fct); PH_CHECK_SUCCESS(status);}</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0b6c6c42743110ba5e79bdaf6fecb0fe">  122</a></span>&#160;<span class="preprocessor">#define PH_CHECK_SUCCESS_FCT_POS(status,fct) {(status) = (fct);}</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">*  Macro for component-error-code adding of current layer.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a52b312f57a31639fd3dce5b5e38e11bf">  127</a></span>&#160;<span class="preprocessor">#define PH_ADD_COMPCODE(stat, code)     ((phStatus_t)(((stat) == PH_ERR_SUCCESS) || ((stat) &amp; PH_COMP_MASK) ? (stat) : (((stat) &amp; PH_ERR_MASK) | ((code) &amp; PH_COMP_MASK))))</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a5440c6118d4ed8cdcc7791e194a29331">  128</a></span>&#160;<span class="preprocessor">#define PH_ADD_COMPCODE_NEG(stat, code) ((phStatus_t)((stat) &amp; PH_ERR_MASK) | ((code) &amp; PH_COMP_MASK))</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a66ab6bc702d0079386c81acbf75c711e">  129</a></span>&#160;<span class="preprocessor">#define PH_ADD_COMPCODE_POS(stat, code)  ((phStatus_t)(stat))</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a183f1673dc078f5c94e5e463dd35cde7">  131</a></span>&#160;<span class="preprocessor">#define PH_GET_COMPCODE(pId)            ( (*((uint16_t*)(pId))) &amp; PH_COMP_MASK )</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a835b7c27c4df267627cfb5d72e2e871c">  132</a></span>&#160;<span class="preprocessor">#define PH_GET_COMPID(pId)              ( (uint8_t)(*((uint16_t*)(pId))) )</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a82fd876eac3f38186878a650bf756072">  134</a></span>&#160;<span class="preprocessor">#define PH_ASSERT_NULL(a)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">* \name General DES Defines.</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*@{*/</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a59a88a0d3bbfca9ce46fe7ebbffc2599">  139</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DES_BLOCK_SIZE      8U </span><span class="comment">/**&lt; Block size in DES algorithm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ad735ac80425c15f6ffd011348b091588">  140</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_DES_KEY_SIZE        8U </span><span class="comment">/**&lt; Key size in DES algorithm for 56 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0788d4b36694491af7b2aaee22a34da7">  141</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_2K3DES_KEY_SIZE    16U </span><span class="comment">/**&lt; Key size in AES algorithm for 112 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#abbe980938d0c538d19ee223bf6238692">  142</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_3K3DES_KEY_SIZE    24U </span><span class="comment">/**&lt; Key size in AES algorithm for 168 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">* \name General AES Defines.</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0ba573f60c0cb7980dde74943cca7120">  148</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES_BLOCK_SIZE     16U </span><span class="comment">/**&lt; Block size in AES algorithm */</span><span class="preprocessor"></span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af0fd7fc769760c8b44c661a2353e0ae4">  149</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES128_KEY_SIZE    16U </span><span class="comment">/**&lt; Key size in AES algorithm for 128 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af2a628c2e9c00e202b7b3adb6263e0f9">  150</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES192_KEY_SIZE    24U </span><span class="comment">/**&lt; Key size in AES algorithm for 192 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ab4b6fc75f7406fbcd52d168e3d6c8a50">  151</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_AES256_KEY_SIZE    32U </span><span class="comment">/**&lt; Key size in AES algorithm for 256 bit key*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0aaaf7c85164bba959a4e519eab97fe9">  154</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_ENCRYPTION 0x0F</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a2867a9072d892c1d20687ddc86d6951e">  155</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION 0xC0</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ab6b80b0a79c82e3f1f883a961128c5f5">  156</a></span>&#160;<span class="preprocessor">#define PH_CRYPTOSYM_KEYSCHEDULE_DECRYPTION_PREPARE 0x30</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/** \name Exchange Options</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">*/</span><span class="comment"></span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/*@{*/</span><span class="comment"></span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">Default exchange mode.</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">Combine with #PH_EXCHANGE_BUFFERED_BIT and</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">#PH_EXCHANGE_LEAVE_BUFFER_BIT to perform buffering.</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">Performs Tx/Rx chaining with the card.</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">Returns #PH_ERR_SUCCESS_CHAINING when RxBuffer is full and</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">does not ACK the last received block.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aa043a1c4461fb8fa405004a0bb27e52d">  171</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_DEFAULT             0x0000U</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">Chains given data to card/Target.</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">Combine with #PH_EXCHANGE_BUFFERED_BIT and</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="comment">#PH_EXCHANGE_LEAVE_BUFFER_BIT to perform buffering.</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">Does not receive any data.</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a4e94654ae10a08089368b37e58612b26">  180</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_TXCHAINING          0x0001U</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">Starts transmission with and R(ACK) block and</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">performs Rx chaining with the Card/Target.</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">Returns #PH_ERR_SUCCESS_CHAINING when RxBuffer is full and</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">does not ACK the last received block.</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a19c0fbfdca38aedd69cfa517b079c37d">  189</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_RXCHAINING          0x0002U</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">Starts transmission with and R(ACK) block and</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">performs Rx chaining with the card.</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment">Completes Rx chaining with the card if RxBuffer is full.</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aae64dd87c4befff5ef63ef4521722872">  197</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_RXCHAINING_BUFSIZE  0x0003U</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">/** Mask for the above modes. All other bits are reserved. */</span></div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ae44e192575c8b46e371554c9d1fed70a">  200</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_MODE_MASK           0x000FU</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/** Mask for custom exchange bits. These 4 bits can be used for custom exchange behavior. */</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a616b58cd15073f051552e6ebc789932f">  203</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_CUSTOM_BITS_MASK    0x00F0U</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">Does not clear the internal buffer before operation.</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">If this bit is set and data is transmitted,</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">the contents of the internal buffer are sent first.</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a59728bb4d1ada805d2f97a7f795e2688">  210</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_LEAVE_BUFFER_BIT    0x4000U</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">Buffers Tx-Data into internal buffer</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">instead of transmitting it.</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a363819a5f1d973f8369aeee755de4232">  216</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_BUFFERED_BIT        0x8000U</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">The given data is the first part of a stream.</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a8fcd96e5bbfdedea13bbd294f03bf32d">  222</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_BUFFER_FIRST   (PH_EXCHANGE_DEFAULT | PH_EXCHANGE_BUFFERED_BIT)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">The given data is a subsequent part of a stream.</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#abbc7d728c46d3bc91dc91cef597b4948">  228</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_BUFFER_CONT    (PH_EXCHANGE_DEFAULT | PH_EXCHANGE_BUFFERED_BIT | PH_EXCHANGE_LEAVE_BUFFER_BIT)</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">The given data is the last part of a stream.</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a03272f67328d10291da012bd704b07e5">  234</a></span>&#160;<span class="preprocessor">#define PH_EXCHANGE_BUFFER_LAST    (PH_EXCHANGE_DEFAULT | PH_EXCHANGE_LEAVE_BUFFER_BIT)</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">Default transmit mode.</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">Combine with #PH_TRANSMIT_BUFFERED_BIT and</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">#PH_TRANSMIT_LEAVE_BUFFER_BIT to perform buffering.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a16402ee17afbf94ca488b2237d4948ec">  241</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_DEFAULT             0x0000U</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="comment">Perform Transmit Chaining.</span></div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">Combine with #PH_TRANSMIT_BUFFERED_BIT and</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">#PH_TRANSMIT_LEAVE_BUFFER_BIT to perform buffering.</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af6d38392a506c1cd2a76aa865ff5b7bf">  248</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_TXCHAINING          0x0001U</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/** Mask for the above modes. All other bits are reserved. */</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af841242e47332023d4853759af627f9d">  251</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_MODE_MASK           0x000FU</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">Does not clear the internal buffer before transmit operation.</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment">If this bit is set and data is transmitted,</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">the contents of the internal buffer are sent first.</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0a63663683783862a2831ea65a715f33">  258</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_LEAVE_BUFFER_BIT    0x4000U</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">Buffers Tx-Data into internal buffer</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">instead of transmitting it.</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ae4f504641273b62452618fcc265cd411">  264</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_BUFFERED_BIT        0x8000U</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">The given data is the first part of a stream.</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ac30df33e9be17ba08c82e7f2dd37f990">  270</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_BUFFER_FIRST        (PH_TRANSMIT_DEFAULT | PH_TRANSMIT_BUFFERED_BIT)</span></div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">The given data is a subsequent part of a stream.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#aba29330ad724dd9ff3f0d8d157ae7c72">  276</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_BUFFER_CONT         (PH_TRANSMIT_DEFAULT | PH_TRANSMIT_BUFFERED_BIT | PH_TRANSMIT_LEAVE_BUFFER_BIT)</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">The given data is the last part of a stream.</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">(Helper definition for buffering).</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#abb2ba421502b4bcb4cd0403675fa8ecc">  282</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_BUFFER_LAST         (PH_TRANSMIT_DEFAULT | PH_TRANSMIT_LEAVE_BUFFER_BIT)</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">Perform Re-transmit of data stored in HAL Tx buffer.</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">Should not be combined with #PH_TRANSMIT_BUFFERED_BIT and #PH_TRANSMIT_LEAVE_BUFFER_BIT.</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">This option should be used only in target / PICC mode.</span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#af48c0df5ab058494015fc1c1c21ddcd7">  289</a></span>&#160;<span class="preprocessor">#define PH_TRANSMIT_PREV_FRAME          0x1000U</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">Default exchange mode.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">Performs Rx chaining with the card.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">Returns #PH_ERR_SUCCESS_CHAINING when RxBuffer is full and</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">does not ACK the last received block.</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00298"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a0ddb7004ac4de2f23fac5d74460cad50">  298</a></span>&#160;<span class="preprocessor">#define PH_RECEIVE_DEFAULT              0x0000U</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">Starts transmission of ACK block and</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">performs Rx chaining with the card.</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">Returns #PH_ERR_SUCCESS_CHAINING when RxBuffer is full and</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">does not ACK the last received block.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#ab696991178d3095396d0ec6939d7f500">  307</a></span>&#160;<span class="preprocessor">#define PH_RECEIVE_CHAINING             0x0001U</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">\c ISO14443-4/ISO18092 specific:</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">Starts transmission with ACK block and</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">performs Rx chaining with the card.</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">Completes Rx chaining with the card if RxBuffer is full.</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="_nxp_lib_8h.html#a4bbf322e715eeb3b4e6de39f1b710b12">  315</a></span>&#160;<span class="preprocessor">#define PH_RECEIVE_CHAINING_BUFSIZE     0x0002U</span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">/*@}*/</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_NXPLIB_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_nxp_lib_8h_html_aba93fb15d1f51216e93b5bad605bfb2f"><div class="ttname"><a href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a></div><div class="ttdeci">uint16_t phStatus_t</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00035">NxpLib.h:35</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_nxp_lib_8h.html">NxpLib.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
