<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/NxpLibFunctions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nxp_lib_functions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">NxpLibFunctions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_nxp_lib_functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7fc30b6df70b5fcf2fbf3c6153e299dc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8h.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a> ()</td></tr>
<tr class="separator:a7fc30b6df70b5fcf2fbf3c6153e299dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f48b5a8673956815ff5ba1f80dcdfec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8h.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a> ()</td></tr>
<tr class="separator:a7f48b5a8673956815ff5ba1f80dcdfec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a287cb95a7017ed023e41b24fcc59ab06"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8h.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a> ()</td></tr>
<tr class="separator:a287cb95a7017ed023e41b24fcc59ab06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f61a169be300f3fe4c2d2ef4f916eb5"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8h.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a> (uint8_t *uid, uint8_t cardType)</td></tr>
<tr class="separator:a7f61a169be300f3fe4c2d2ef4f916eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd4e76fee269e4fd3adafad5c31a097e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_nxp_lib_functions_8h.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a> ()</td></tr>
<tr class="separator:acd4e76fee269e4fd3adafad5c31a097e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7f48b5a8673956815ff5ba1f80dcdfec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f48b5a8673956815ff5ba1f80dcdfec">&#9670;&nbsp;</a></span>fcNxpLibBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibBegin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00099">99</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a287cb95a7017ed023e41b24fcc59ab06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a287cb95a7017ed023e41b24fcc59ab06">&#9670;&nbsp;</a></span>fcNxpLibDetectCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibDetectCard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00118">118</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a7f61a169be300f3fe4c2d2ef4f916eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f61a169be300f3fe4c2d2ef4f916eb5">&#9670;&nbsp;</a></span>fcNxpLibGetNextCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibGetNextCard </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>uid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cardType</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00150">150</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="acd4e76fee269e4fd3adafad5c31a097e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd4e76fee269e4fd3adafad5c31a097e">&#9670;&nbsp;</a></span>fcNxpLibInitEncryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int fcNxpLibInitEncryption </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00209">209</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
<a id="a7fc30b6df70b5fcf2fbf3c6153e299dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc30b6df70b5fcf2fbf3c6153e299dc">&#9670;&nbsp;</a></span>fcNxpLibInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t fcNxpLibInitialize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_nxp_lib_functions_8c_source.html#l00055">55</a> of file <a class="el" href="_nxp_lib_functions_8c_source.html">NxpLibFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
