<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/NxpLibFunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nxp_lib_functions_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NxpLibFunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nxp_lib_functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;phApp_Init.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;phNfcLib.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../../_configuration/cardInformation.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../../sam/SamControlCommands.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../phExMfDfCrypto.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*********************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Pointer to all NXP Library structures</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *********************************/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">   38</a></span>&#160;phacDiscLoop_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>; <span class="comment">/* Pointer to Discovery loop data-params */</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8c.html#a108f7e560bb5ae06b77794c513659553">   39</a></span>&#160;phpalI14443p3a_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#a108f7e560bb5ae06b77794c513659553">ppalI14443p3a</a>; <span class="comment">/* Pointer to PAL 14443-3A data-params */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8c.html#a331fe2aba071268bbe9e5bb2bb6ba523">   40</a></span>&#160;phpalI14443p4_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#a331fe2aba071268bbe9e5bb2bb6ba523">ppalI14443p4</a>; <span class="comment">/* Pointer to PAL 14443-4 data-params */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="ph_ex_mf_df_crypto_8c.html#aac2468791f10af06bb8c1c28e980246b">   41</a></span>&#160;phpalMifare_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#aac2468791f10af06bb8c1c28e980246b">ppalMifare</a>; <span class="comment">/* Pointer to PAL MIFARE data-params */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="ph_ex_mf_df_crypto_8c.html#a01dc365495023d9eddc0834f7ae7ac7f">   42</a></span>&#160;phKeyStore_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#a01dc365495023d9eddc0834f7ae7ac7f">pKeyStore</a>; <span class="comment">/* Pointer to Keystore data-params */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="ph_ex_mf_df_crypto_8c.html#af64882b8e361f95a88bf8428aa00c1de">   43</a></span>&#160;phalMfdf_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#af64882b8e361f95a88bf8428aa00c1de">palMFDF</a>; <span class="comment">/* Pointer to AL MFDF data-params */</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="ph_ex_mf_df_crypto_8c.html#a42dc0e4505a6b677f1f8523784a840c8">   44</a></span>&#160;phCryptoSym_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#a42dc0e4505a6b677f1f8523784a840c8">pCryptoSym</a>; <span class="comment">/* Pointer to Crypto Symm data-params */</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="ph_ex_mf_df_crypto_8c.html#ae82ec64185f086fa9bd319e0df15fb0d">   45</a></span>&#160;phCryptoRng_Sw_DataParams_t * <a class="code" href="_nxp_lib_functions_8c.html#ae82ec64185f086fa9bd319e0df15fb0d">pCryptoRng</a>; <span class="comment">/* Pointer to Crypto Rng data-params */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">   47</a></span>&#160;phNfcLib_AppContext_t <a class="code" href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">AppContext</a> = { 0 };</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*******</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * @fcNxpLibInitialize()</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * This function will initialize the NXP Library stuff.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Will be called only once during the execution of the program</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8h.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">   55</a></span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8c.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a>() {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> status = <a class="code" href="_nxp_lib_8h.html#a8c948bb21b2ca6448359723baa7803af">PH_ERR_INTERNAL_ERROR</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    status = phbalReg_Init(&amp;sBalParams, <span class="keyword">sizeof</span>(phbalReg_Type_t));</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">AppContext</a>.pBalDataparams = &amp;sBalParams;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    phNfcLib_SetContext(&amp;<a class="code" href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">AppContext</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="comment">/* Initialize library */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    phNfcLib_Init();</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Set the generic pointer */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    pHal = phNfcLib_GetDataParams(PH_COMP_HAL);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a> = (phacDiscLoop_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    PH_COMP_AC_DISCLOOP);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a108f7e560bb5ae06b77794c513659553">ppalI14443p3a</a> = (phpalI14443p3a_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    PH_COMP_PAL_ISO14443P3A);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a331fe2aba071268bbe9e5bb2bb6ba523">ppalI14443p4</a> = (phpalI14443p4_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    PH_COMP_PAL_ISO14443P4);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#aac2468791f10af06bb8c1c28e980246b">ppalMifare</a> = (phpalMifare_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    PH_COMP_PAL_MIFARE);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a01dc365495023d9eddc0834f7ae7ac7f">pKeyStore</a> = (phKeyStore_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_nxp_lib_8h.html#a83a1572ec197b94443ebd643d4e43abb">PH_COMP_KEYSTORE</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#af64882b8e361f95a88bf8428aa00c1de">palMFDF</a> = (phalMfdf_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    PH_COMP_AL_MFDF);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#a42dc0e4505a6b677f1f8523784a840c8">pCryptoSym</a> = (phCryptoSym_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_nxp_lib_8h.html#a52fa52ca73dce66765efc26adb1e8853">PH_COMP_CRYPTOSYM</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#ae82ec64185f086fa9bd319e0df15fb0d">pCryptoRng</a> = (phCryptoRng_Sw_DataParams_t *) phNfcLib_GetDataParams(</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_nxp_lib_8h.html#af27e82b5d448c3807f2ea45102586c6d">PH_COMP_CRYPTORNG</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    status = <a class="code" href="ph_app___init_8c.html#a97b2c015de4847c383d57ada476bf861">phApp_Comp_Init</a>(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> status == 0;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">//#else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">//  return 1;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/*******</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * @fcNxpLibBegin()</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * This function will initialize the structures for 1 run.</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8h.html#a7f48b5a8673956815ff5ba1f80dcdfec">   99</a></span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8c.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a>() {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> status = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t bDataBuffer;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    status = phacDiscLoop_SetConfig(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>, PHAC_DISCLOOP_CONFIG_TYPEA_DEVICE_LIMIT, 3);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* Bailout on Type A detect */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    status = phacDiscLoop_SetConfig(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>, PHAC_DISCLOOP_CONFIG_BAIL_OUT, PHAC_DISCLOOP_POS_BIT_MASK_A);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="comment">/* Read the version of the reader IC */</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    status = phhalHw_Rc663_ReadRegister(pHal, PHHAL_HW_RC663_REG_VERSION, &amp;bDataBuffer);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span> status == 0;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8h.html#a287cb95a7017ed023e41b24fcc59ab06">  118</a></span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8c.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a>() {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    uint8_t ior;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> status = 0;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    uint16_t wTagsDetected = 0;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint8_t bTagType;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">/* Field off */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    status = phhalHw_FieldOff(pHal);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    status = phhalHw_Wait(pHal, PHHAL_HW_TIME_MICROSECONDS, 1100);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="comment">/* Configure Discovery loop for tag detection */</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    status = phacDiscLoop_SetConfig(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>, PHAC_DISCLOOP_CONFIG_NEXT_POLL_STATE,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            PHAC_DISCLOOP_POLL_STATE_DETECTION);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="comment">/* Run Discovery loop in poll mode*/</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    status = phacDiscLoop_Run(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>, PHAC_DISCLOOP_ENTRY_POINT_POLL);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> ((status &amp; <a class="code" href="_nxp_lib_8h.html#aaaafe90cfe0fe9a39068172c00a2e07d">PH_ERR_MASK</a>) == PHAC_DISCLOOP_DEVICE_ACTIVATED); <span class="comment">/* Exit on Card detection */</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    uint16_t ior;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    uint8_t atqa[2];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">cardNeedsWupa</a>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        ior = <a class="code" href="_sam_control_commands_8c.html#a5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a>(0x52, (uint16_t *) atqa);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">cardNeedsWupa</a>=0;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    } <span class="comment">// 26 = REQA</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ior = <a class="code" href="_sam_control_commands_8c.html#a5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a>(0x26, (uint16_t *) atqa);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="comment">// 26 = REQA</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">return</span> ior == 0x9000;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8h.html#a7f61a169be300f3fe4c2d2ef4f916eb5">  150</a></span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8c.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a>(uint8_t *uid, uint8_t cardType) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t ior;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a> status = 0;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint16_t wTagsDetected = 0;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t bTagType;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Card detected */</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="comment">/* Get the tag types detected info */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">switch</span> (cardType) {</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="card_information__busproject_8h.html#a82cb1e38588389b8027208fb776684f9">CARD_TYPE_DESFIRE</a>:</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        status = phacDiscLoop_GetConfig(<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>, PHAC_DISCLOOP_CONFIG_TECH_DETECTED, &amp;wTagsDetected);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">if</span> ((status &amp; <a class="code" href="_nxp_lib_8h.html#aaaafe90cfe0fe9a39068172c00a2e07d">PH_ERR_MASK</a>) == <a class="code" href="_nxp_lib_8h.html#a6632f0657ed69bfa8a8910555a7819ac">PH_ERR_SUCCESS</a>) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="comment">/* Check for Type A tag detection */</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (PHAC_DISCLOOP_CHECK_ANDMASK(wTagsDetected, PHAC_DISCLOOP_POS_BIT_MASK_A)) {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">/* Check if the detected tag is MIFARE DESFire. */</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>-&gt;sTypeATargetInfo.aTypeA_I3P3[0].aSak == 0x20) { <span class="comment">//PH_EXMFCRYPTO_MFDFCRYPTO_MIFAREDESFIRE_SAK</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                    <span class="comment">/* Bit b3 is set to zero, [Digital] 4.8.2 */</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                    <span class="comment">/* Mask out all other bits except for b7 and b6 */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                    bTagType = (<a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>-&gt;sTypeATargetInfo.aTypeA_I3P3[0].aSak &amp; 0x60);</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                    bTagType = bTagType &gt;&gt; 5;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                    memcpy(uid, <a class="code" href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a>-&gt;sTypeATargetInfo.aTypeA_I3P3[0].aUid, 7);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;            }</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        }</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="card_information__busproject_8h.html#aaa8ff69533547d82b55dcf7a27583f0c">CARD_TYPE_FELICA</a>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordflow">return</span> 0; <span class="comment">// Card detected</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="card_information__busproject_8h.html#afc8f817969daef2a7fc0a95d82ecdcd1">CARD_TYPE_ISO18092</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">return</span> 0;<span class="comment">// Card detected</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    }</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t uuids[20];</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    uint16_t ior;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    uuids[0] = 0x93;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    uuids[1] = 0x95;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    uuids[2] = 0x97;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">//  ior = DnfccSamIso14443_3AntiCollisionSelect(0x97, uid); // 90, will get uid in data (1..7), 0=sak</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">//  if (ior != 0x9000) {</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment">//      return 0;</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a>(1, 01, 0, 0, uuids);</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <span class="keywordflow">if</span> (ior == 0x9000) {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="comment">// card in uuids</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        memcpy(uid, uuids + 4, 7);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> ior == 0x9000;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;}</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="_nxp_lib_functions_8h.html#acd4e76fee269e4fd3adafad5c31a097e">  209</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="_nxp_lib_functions_8c.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a>() {</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">//#if DNFCC_SAM_ENABLED != &#39;X&#39;</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ph_ex_mf_df_crypto_8c.html#aaf93c29c6ca432fc42148b58d0e0ac37">phExMfCrypto_Init</a>() != 0) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="ph_ex_mf_df_crypto_8c.html#a095e6975cba9ce6dd47d1da51ed1e003">phExMfDfCrypto_Auth_keyCreation</a>() != 0) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    }</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">//#endif</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;}</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="ttc" id="_nxp_lib_functions_8c_html_acd4e76fee269e4fd3adafad5c31a097e"><div class="ttname"><a href="_nxp_lib_functions_8c.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a></div><div class="ttdeci">int fcNxpLibInitEncryption()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00209">NxpLibFunctions.c:209</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_afc8f817969daef2a7fc0a95d82ecdcd1"><div class="ttname"><a href="card_information__busproject_8h.html#afc8f817969daef2a7fc0a95d82ecdcd1">CARD_TYPE_ISO18092</a></div><div class="ttdeci">#define CARD_TYPE_ISO18092</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00036">cardInformation_busproject.h:36</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_a8c948bb21b2ca6448359723baa7803af"><div class="ttname"><a href="_nxp_lib_8h.html#a8c948bb21b2ca6448359723baa7803af">PH_ERR_INTERNAL_ERROR</a></div><div class="ttdeci">#define PH_ERR_INTERNAL_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00095">NxpLib.h:95</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_aaa8ff69533547d82b55dcf7a27583f0c"><div class="ttname"><a href="card_information__busproject_8h.html#aaa8ff69533547d82b55dcf7a27583f0c">CARD_TYPE_FELICA</a></div><div class="ttdeci">#define CARD_TYPE_FELICA</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00035">cardInformation_busproject.h:35</a></div></div>
<div class="ttc" id="ph_ex_mf_df_crypto_8c_html_a095e6975cba9ce6dd47d1da51ed1e003"><div class="ttname"><a href="ph_ex_mf_df_crypto_8c.html#a095e6975cba9ce6dd47d1da51ed1e003">phExMfDfCrypto_Auth_keyCreation</a></div><div class="ttdeci">phStatus_t phExMfDfCrypto_Auth_keyCreation()</div><div class="ttdef"><b>Definition:</b> <a href="ph_ex_mf_df_crypto_8c_source.html#l00173">phExMfDfCrypto.c:173</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_a52fa52ca73dce66765efc26adb1e8853"><div class="ttname"><a href="_nxp_lib_8h.html#a52fa52ca73dce66765efc26adb1e8853">PH_COMP_CRYPTOSYM</a></div><div class="ttdeci">#define PH_COMP_CRYPTOSYM</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00058">NxpLib.h:58</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_af64882b8e361f95a88bf8428aa00c1de"><div class="ttname"><a href="_nxp_lib_functions_8c.html#af64882b8e361f95a88bf8428aa00c1de">palMFDF</a></div><div class="ttdeci">phalMfdf_Sw_DataParams_t * palMFDF</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00043">NxpLibFunctions.c:43</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a01dc365495023d9eddc0834f7ae7ac7f"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a01dc365495023d9eddc0834f7ae7ac7f">pKeyStore</a></div><div class="ttdeci">phKeyStore_Sw_DataParams_t * pKeyStore</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00042">NxpLibFunctions.c:42</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_aaaafe90cfe0fe9a39068172c00a2e07d"><div class="ttname"><a href="_nxp_lib_8h.html#aaaafe90cfe0fe9a39068172c00a2e07d">PH_ERR_MASK</a></div><div class="ttdeci">#define PH_ERR_MASK</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00114">NxpLib.h:114</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a331fe2aba071268bbe9e5bb2bb6ba523"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a331fe2aba071268bbe9e5bb2bb6ba523">ppalI14443p4</a></div><div class="ttdeci">phpalI14443p4_Sw_DataParams_t * ppalI14443p4</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00040">NxpLibFunctions.c:40</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a7fc30b6df70b5fcf2fbf3c6153e299dc"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a></div><div class="ttdeci">uint8_t fcNxpLibInitialize()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00055">NxpLibFunctions.c:55</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a41ece646f4aea0b509e8d7e64467ad32"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a41ece646f4aea0b509e8d7e64467ad32">pDiscLoop</a></div><div class="ttdeci">phacDiscLoop_Sw_DataParams_t * pDiscLoop</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00038">NxpLibFunctions.c:38</a></div></div>
<div class="ttc" id="struct_device_status_html_a24aab03e13e6e21b374ac38a550c668b"><div class="ttname"><a href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">DeviceStatus::cardNeedsWupa</a></div><div class="ttdeci">uint8_t cardNeedsWupa</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00126">deviceStatus.h:126</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html"><div class="ttname"><a href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a></div></div>
<div class="ttc" id="ph_ex_mf_df_crypto_8c_html_aaf93c29c6ca432fc42148b58d0e0ac37"><div class="ttname"><a href="ph_ex_mf_df_crypto_8c.html#aaf93c29c6ca432fc42148b58d0e0ac37">phExMfCrypto_Init</a></div><div class="ttdeci">phStatus_t phExMfCrypto_Init()</div><div class="ttdef"><b>Definition:</b> <a href="ph_ex_mf_df_crypto_8c_source.html#l00115">phExMfDfCrypto.c:115</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a82cb1e38588389b8027208fb776684f9"><div class="ttname"><a href="card_information__busproject_8h.html#a82cb1e38588389b8027208fb776684f9">CARD_TYPE_DESFIRE</a></div><div class="ttdeci">#define CARD_TYPE_DESFIRE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00034">cardInformation_busproject.h:34</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_aac2468791f10af06bb8c1c28e980246b"><div class="ttname"><a href="_nxp_lib_functions_8c.html#aac2468791f10af06bb8c1c28e980246b">ppalMifare</a></div><div class="ttdeci">phpalMifare_Sw_DataParams_t * ppalMifare</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00041">NxpLibFunctions.c:41</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a287cb95a7017ed023e41b24fcc59ab06"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a></div><div class="ttdeci">uint8_t fcNxpLibDetectCard()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00118">NxpLibFunctions.c:118</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a108f7e560bb5ae06b77794c513659553"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a108f7e560bb5ae06b77794c513659553">ppalI14443p3a</a></div><div class="ttdeci">phpalI14443p3a_Sw_DataParams_t * ppalI14443p3a</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00039">NxpLibFunctions.c:39</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a86ecc5f4173678a3d6acd812fb2ae3d3"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a86ecc5f4173678a3d6acd812fb2ae3d3">AppContext</a></div><div class="ttdeci">phNfcLib_AppContext_t AppContext</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00047">NxpLibFunctions.c:47</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_a83a1572ec197b94443ebd643d4e43abb"><div class="ttname"><a href="_nxp_lib_8h.html#a83a1572ec197b94443ebd643d4e43abb">PH_COMP_KEYSTORE</a></div><div class="ttdeci">#define PH_COMP_KEYSTORE</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00059">NxpLib.h:59</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_ae82ec64185f086fa9bd319e0df15fb0d"><div class="ttname"><a href="_nxp_lib_functions_8c.html#ae82ec64185f086fa9bd319e0df15fb0d">pCryptoRng</a></div><div class="ttdeci">phCryptoRng_Sw_DataParams_t * pCryptoRng</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00045">NxpLibFunctions.c:45</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a5b7123e89ed39679baec9bda101c296a"><div class="ttname"><a href="_sam_control_commands_8c.html#a5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_3RequestWakeup(uint8_t ReqaOrWupa, uint16_t *atqa)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00455">SamControlCommands.c:455</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="ph_app___init_8c_html_a97b2c015de4847c383d57ada476bf861"><div class="ttname"><a href="ph_app___init_8c.html#a97b2c015de4847c383d57ada476bf861">phApp_Comp_Init</a></div><div class="ttdeci">phStatus_t phApp_Comp_Init(void *pDiscLoopParams)</div><div class="ttdef"><b>Definition:</b> <a href="ph_app___init_8c_source.html#l00329">phApp_Init.c:329</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a7f61a169be300f3fe4c2d2ef4f916eb5"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a></div><div class="ttdeci">uint8_t fcNxpLibGetNextCard(uint8_t *uid, uint8_t cardType)</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00150">NxpLibFunctions.c:150</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_af27e82b5d448c3807f2ea45102586c6d"><div class="ttname"><a href="_nxp_lib_8h.html#af27e82b5d448c3807f2ea45102586c6d">PH_COMP_CRYPTORNG</a></div><div class="ttdeci">#define PH_COMP_CRYPTORNG</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00060">NxpLib.h:60</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_a6632f0657ed69bfa8a8910555a7819ac"><div class="ttname"><a href="_nxp_lib_8h.html#a6632f0657ed69bfa8a8910555a7819ac">PH_ERR_SUCCESS</a></div><div class="ttdeci">#define PH_ERR_SUCCESS</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00065">NxpLib.h:65</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a9d92db5fb1421e8e24add9a99826e3e5"><div class="ttname"><a href="_sam_control_commands_8c.html#a9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_3ActivateIdle(uint8_t numCards, uint16_t waittime, uint8_t *atqaFilter, uint8_t *sakFilter, uint8_t *cardInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00544">SamControlCommands.c:544</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a7f48b5a8673956815ff5ba1f80dcdfec"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a></div><div class="ttdeci">uint8_t fcNxpLibBegin()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00099">NxpLibFunctions.c:99</a></div></div>
<div class="ttc" id="_nxp_lib_8h_html_aba93fb15d1f51216e93b5bad605bfb2f"><div class="ttname"><a href="_nxp_lib_8h.html#aba93fb15d1f51216e93b5bad605bfb2f">phStatus_t</a></div><div class="ttdeci">uint16_t phStatus_t</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_8h_source.html#l00035">NxpLib.h:35</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_a42dc0e4505a6b677f1f8523784a840c8"><div class="ttname"><a href="_nxp_lib_functions_8c.html#a42dc0e4505a6b677f1f8523784a840c8">pCryptoSym</a></div><div class="ttdeci">phCryptoSym_Sw_DataParams_t * pCryptoSym</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00044">NxpLibFunctions.c:44</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="_nxp_lib_functions_8c.html">NxpLibFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
