<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/NxpLibFunctions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_nxp_lib_functions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">NxpLibFunctions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_nxp_lib_functions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * NxpLibFunctions.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 14 jul. 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aart</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_FLOWCONTROLLER_NXPLIBFUNCTIONS_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define SMARTCARDIF_FLOWCONTROLLER_NXPLIBFUNCTIONS_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8h.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a>() ;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8h.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a>();</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8h.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a>() ;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;uint8_t <a class="code" href="_nxp_lib_functions_8h.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a>(uint8_t *uid, uint8_t cardType);</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_nxp_lib_functions_8h.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a>();</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_FLOWCONTROLLER_NXPLIBFUNCTIONS_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="_nxp_lib_functions_8h_html_a7fc30b6df70b5fcf2fbf3c6153e299dc"><div class="ttname"><a href="_nxp_lib_functions_8h.html#a7fc30b6df70b5fcf2fbf3c6153e299dc">fcNxpLibInitialize</a></div><div class="ttdeci">uint8_t fcNxpLibInitialize()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00055">NxpLibFunctions.c:55</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html_acd4e76fee269e4fd3adafad5c31a097e"><div class="ttname"><a href="_nxp_lib_functions_8h.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a></div><div class="ttdeci">int fcNxpLibInitEncryption()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00209">NxpLibFunctions.c:209</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html_a287cb95a7017ed023e41b24fcc59ab06"><div class="ttname"><a href="_nxp_lib_functions_8h.html#a287cb95a7017ed023e41b24fcc59ab06">fcNxpLibDetectCard</a></div><div class="ttdeci">uint8_t fcNxpLibDetectCard()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00118">NxpLibFunctions.c:118</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html_a7f61a169be300f3fe4c2d2ef4f916eb5"><div class="ttname"><a href="_nxp_lib_functions_8h.html#a7f61a169be300f3fe4c2d2ef4f916eb5">fcNxpLibGetNextCard</a></div><div class="ttdeci">uint8_t fcNxpLibGetNextCard(uint8_t *uid, uint8_t cardType)</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00150">NxpLibFunctions.c:150</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html_a7f48b5a8673956815ff5ba1f80dcdfec"><div class="ttname"><a href="_nxp_lib_functions_8h.html#a7f48b5a8673956815ff5ba1f80dcdfec">fcNxpLibBegin</a></div><div class="ttdeci">uint8_t fcNxpLibBegin()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00099">NxpLibFunctions.c:99</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
