<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/RA8875.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_a8875_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">RA8875.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the low level graphics functions for the display.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;RA8875.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga598a3330b3c21701223ee0ca14316eca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga598a3330b3c21701223ee0ca14316eca">PI</a>&#160;&#160;&#160;3.1415</td></tr>
<tr class="separator:ga598a3330b3c21701223ee0ca14316eca"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga97a039260abd47974ce0717df18597ed"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga97a039260abd47974ce0717df18597ed">Display_perFormHwReset</a> ()</td></tr>
<tr class="memdesc:ga97a039260abd47974ce0717df18597ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform hardware reset on the display. <br /></td></tr>
<tr class="separator:ga97a039260abd47974ce0717df18597ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93a783eb938c213de3fb5116400367a6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga93a783eb938c213de3fb5116400367a6">_color16To8bpp</a> (uint16_t color)</td></tr>
<tr class="memdesc:ga93a783eb938c213de3fb5116400367a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Color conversion from 16 bytes to 8 bytes.  <a href="group__display.html#ga93a783eb938c213de3fb5116400367a6">More...</a><br /></td></tr>
<tr class="separator:ga93a783eb938c213de3fb5116400367a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ae667733bb7fd309b22af1a617bcde"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>Color565ToRGB</b> (uint16_t color, uint8_t *<a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint8_t *g, uint8_t *b)</td></tr>
<tr class="separator:ga79ae667733bb7fd309b22af1a617bcde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad249ba5a6ef38798a8157440468f912d"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Color565</b> (uint8_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint8_t g, uint8_t b)</td></tr>
<tr class="separator:gad249ba5a6ef38798a8157440468f912d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6c932e6c4c0e88e5fdc6ff03cbc1d73"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>Color24To565</b> (int32_t color_)</td></tr>
<tr class="separator:gab6c932e6c4c0e88e5fdc6ff03cbc1d73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01dfe75fd1c1c74fc43e53d1f7684b0a"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>htmlTo565</b> (int32_t color_)</td></tr>
<tr class="separator:ga01dfe75fd1c1c74fc43e53d1f7684b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c4fa0a5b271e28d5a9a169c4ec3f4ca"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_cosDeg_helper</b> (float angle)</td></tr>
<tr class="separator:ga1c4fa0a5b271e28d5a9a169c4ec3f4ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3fdd7507f2f7db794d7ae21fdc225ce"><td class="memItemLeft" align="right" valign="top">
float&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_sinDeg_helper</b> (float angle)</td></tr>
<tr class="separator:gae3fdd7507f2f7db794d7ae21fdc225ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac986d1ebaf32265a676757e935834e85"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_checkLimits_helper</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t *x, int16_t *y)</td></tr>
<tr class="separator:gac986d1ebaf32265a676757e935834e85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bde8246da62804bd44d6f8515274cdc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga4bde8246da62804bd44d6f8515274cdc">RA8875_begin</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const enum RA8875sizes s, uint8_t colors)</td></tr>
<tr class="separator:ga4bde8246da62804bd44d6f8515274cdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54e9acf9f3725475433bf7a562929b2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga54e9acf9f3725475433bf7a562929b2a">RA8875_HW_initialize</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="separator:ga54e9acf9f3725475433bf7a562929b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga998aa1ff74c95ec3799d41ca20b0d4cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga998aa1ff74c95ec3799d41ca20b0d4cb">RA8875__setSysClock</a> (uint8_t pll1, uint8_t pll2, uint8_t pixclk)</td></tr>
<tr class="separator:ga998aa1ff74c95ec3799d41ca20b0d4cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ef527b8d522ceb58f84fc1de6df317f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga4ef527b8d522ceb58f84fc1de6df317f">RA8875_getCursorFast</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t *x, int16_t *y)</td></tr>
<tr class="separator:ga4ef527b8d522ceb58f84fc1de6df317f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0212edba1a8961fd47fba36e5ca11141"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_getCursorX</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="separator:ga0212edba1a8961fd47fba36e5ca11141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dab4d8f76ff5791f960db5817ce549c"><td class="memItemLeft" align="right" valign="top">
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_getCursorY</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="separator:ga1dab4d8f76ff5791f960db5817ce549c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae865d10a1971f6dd03f8517e33b464d7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae865d10a1971f6dd03f8517e33b464d7">RA8875_setCursor</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, bool autocenter)</td></tr>
<tr class="separator:gae865d10a1971f6dd03f8517e33b464d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3574b5245fb227f4ec98e71943cebcb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gab3574b5245fb227f4ec98e71943cebcb">RA8875_setForegroundColor</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t color)</td></tr>
<tr class="separator:gab3574b5245fb227f4ec98e71943cebcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ebcef7278be6d816a65282d5d826df6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3ebcef7278be6d816a65282d5d826df6">RA8875_setForegroundColorRGB</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t R, uint8_t G, uint8_t B)</td></tr>
<tr class="separator:ga3ebcef7278be6d816a65282d5d826df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab8760261564bae64ff6cd9f53049122"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaab8760261564bae64ff6cd9f53049122">RA8875_setBackgroundColor</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t color)</td></tr>
<tr class="separator:gaab8760261564bae64ff6cd9f53049122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf66d9f9523feecd3e2334d0df4d9a45a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaf66d9f9523feecd3e2334d0df4d9a45a">RA8875_setBackgroundColorRGB</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t R, uint8_t G, uint8_t B)</td></tr>
<tr class="separator:gaf66d9f9523feecd3e2334d0df4d9a45a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d28c9debba06f167162ebc378d547ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8d28c9debba06f167162ebc378d547ea">RA8875_setTextMode</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool m)</td></tr>
<tr class="separator:ga8d28c9debba06f167162ebc378d547ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9b0ac4d9847841dc47e8f0fdb5be214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae9b0ac4d9847841dc47e8f0fdb5be214">RA8875_displayOn</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, boolean on)</td></tr>
<tr class="separator:gae9b0ac4d9847841dc47e8f0fdb5be214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3a13796b3bdac4618d5367d285a76fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaa3a13796b3bdac4618d5367d285a76fc">RA8875_setRotation</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t rotation)</td></tr>
<tr class="separator:gaa3a13796b3bdac4618d5367d285a76fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc4ce7502a05b731ba7b3987713d86b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3fc4ce7502a05b731ba7b3987713d86b">RA8875_scanDirection</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, boolean invertH, boolean invertV)</td></tr>
<tr class="separator:ga3fc4ce7502a05b731ba7b3987713d86b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c9eeaf0ed7b155ed478987a9e8b37b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gac6c9eeaf0ed7b155ed478987a9e8b37b">RA8875_setActiveWindowXXYY</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t XL, int16_t XR, int16_t YT, int16_t YB)</td></tr>
<tr class="separator:gac6c9eeaf0ed7b155ed478987a9e8b37b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9411b9ffc275c67188160feb4970da"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gafa9411b9ffc275c67188160feb4970da">RA8875_setActiveWindow</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="separator:gafa9411b9ffc275c67188160feb4970da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa681f85d40581293e62274d8c290cee7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaa681f85d40581293e62274d8c290cee7">RA8875_updateActiveWindow</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool full)</td></tr>
<tr class="separator:gaa681f85d40581293e62274d8c290cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6b4967c9bdbdcd4a003ef71350346b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8e6b4967c9bdbdcd4a003ef71350346b">RA8875_textPosition</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, bool update)</td></tr>
<tr class="separator:ga8e6b4967c9bdbdcd4a003ef71350346b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79ac92e8be31564c89bdb9a2164b9eb0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga79ac92e8be31564c89bdb9a2164b9eb0">RA8875_backlight</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, boolean on)</td></tr>
<tr class="separator:ga79ac92e8be31564c89bdb9a2164b9eb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd3e24a947c3c818f0814c6589729c52"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gadd3e24a947c3c818f0814c6589729c52">RA8875_fillWindow</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t color)</td></tr>
<tr class="separator:gadd3e24a947c3c818f0814c6589729c52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51e02a63725182006a444af8aa95a9e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga51e02a63725182006a444af8aa95a9e3">RA8875_line_addressing</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1)</td></tr>
<tr class="separator:ga51e02a63725182006a444af8aa95a9e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a98746bcdb3c132840c04b08cf4a71"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga44a98746bcdb3c132840c04b08cf4a71">RA8875_clearMemory</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool stop)</td></tr>
<tr class="separator:ga44a98746bcdb3c132840c04b08cf4a71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf563893b82242cb5154aca5c51fa9224"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaf563893b82242cb5154aca5c51fa9224">RA8875_setFont</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875fontSource s)</td></tr>
<tr class="separator:gaf563893b82242cb5154aca5c51fa9224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28e4523bfa8d895c1171bbddc58cb65f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga28e4523bfa8d895c1171bbddc58cb65f">RA8875_setFontSize</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875tsize ts)</td></tr>
<tr class="separator:ga28e4523bfa8d895c1171bbddc58cb65f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1117d4c65e7ed9315b246431abe35e39"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_setFNTdimensions</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t index)</td></tr>
<tr class="separator:ga1117d4c65e7ed9315b246431abe35e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b79fbd47b0176b7eccd302259963549"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga2b79fbd47b0176b7eccd302259963549">RA8875_setIntFontCoding</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875fontCoding f)</td></tr>
<tr class="separator:ga2b79fbd47b0176b7eccd302259963549"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga77f8d8a62fae88ede0e592a340647a32"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga77f8d8a62fae88ede0e592a340647a32">RA8875_setCursorBlinkRate</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t rate)</td></tr>
<tr class="separator:ga77f8d8a62fae88ede0e592a340647a32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9ad1ce89d4646082dce1f8c64fe1939"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaf9ad1ce89d4646082dce1f8c64fe1939">RA8875_setTextColor</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t fcolor, uint16_t bcolor)</td></tr>
<tr class="separator:gaf9ad1ce89d4646082dce1f8c64fe1939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga861ced6857f7c2f885dcd44b77005c20"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga861ced6857f7c2f885dcd44b77005c20">RA8875_setTextColorForeground</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t fcolor)</td></tr>
<tr class="separator:ga861ced6857f7c2f885dcd44b77005c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0fe41fce00f65be355ba3df8f9f4ae5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae0fe41fce00f65be355ba3df8f9f4ae5">RA8875_charWriteR</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const char c, uint8_t offset, uint16_t fcolor, uint16_t bcolor)</td></tr>
<tr class="separator:gae0fe41fce00f65be355ba3df8f9f4ae5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35423f62968b5df0aba9097f89df1fa5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga35423f62968b5df0aba9097f89df1fa5">RA8875_charWrite</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const char c, uint8_t offset)</td></tr>
<tr class="separator:ga35423f62968b5df0aba9097f89df1fa5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24b21584476b41ca0067b6eeb08b02e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga24b21584476b41ca0067b6eeb08b02e5">RA8875_getCharCode</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t ch)</td></tr>
<tr class="separator:ga24b21584476b41ca0067b6eeb08b02e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d7105a31f456e441c22de03e8e840c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:ga1d7105a31f456e441c22de03e8e840c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d2799a61690d7a73ec8cbfc2a83c04b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga2d2799a61690d7a73ec8cbfc2a83c04b">RA8875_drawPixel</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, uint16_t color)</td></tr>
<tr class="separator:ga2d2799a61690d7a73ec8cbfc2a83c04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cf3c7452a7ffab5d264fb1d97f0853d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga1cf3c7452a7ffab5d264fb1d97f0853d">RA8875_rect_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color, bool filled)</td></tr>
<tr class="separator:ga1cf3c7452a7ffab5d264fb1d97f0853d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9f48cad396dd24d48ffad8f3365527d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae9f48cad396dd24d48ffad8f3365527d">RA8875_setXY</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y)</td></tr>
<tr class="separator:gae9f48cad396dd24d48ffad8f3365527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd07d745c0c83eb9ec900133e471d6e3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gacd07d745c0c83eb9ec900133e471d6e3">RA8875_setX</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x)</td></tr>
<tr class="separator:gacd07d745c0c83eb9ec900133e471d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8268471639809cba3abe47a76e6bc257"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8268471639809cba3abe47a76e6bc257">RA8875_setY</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t y)</td></tr>
<tr class="separator:ga8268471639809cba3abe47a76e6bc257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31ce5f3a83d6505c986eaf2256f3a208"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga31ce5f3a83d6505c986eaf2256f3a208">RA8875_drawRect</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</td></tr>
<tr class="separator:ga31ce5f3a83d6505c986eaf2256f3a208"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3c501f946e649d43bdeab614bb50c7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga6d3c501f946e649d43bdeab614bb50c7">RA8875_width</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool absolute)</td></tr>
<tr class="separator:ga6d3c501f946e649d43bdeab614bb50c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ad6d59ac07771ac9376a4744fd45001"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3ad6d59ac07771ac9376a4744fd45001">RA8875_height</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool absolute)</td></tr>
<tr class="separator:ga3ad6d59ac07771ac9376a4744fd45001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b74a58c01a7782299e48413e3ceeec5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga1b74a58c01a7782299e48413e3ceeec5">RA8875_uploadUserChar</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const uint8_t symbol[], uint8_t address)</td></tr>
<tr class="separator:ga1b74a58c01a7782299e48413e3ceeec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaa142154ea14db52e3dda4e1e32e7b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gabaa142154ea14db52e3dda4e1e32e7b9">RA8875_showUserChar</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t symbolAddrs, uint8_t wide)</td></tr>
<tr class="separator:gabaa142154ea14db52e3dda4e1e32e7b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga951da836ab37e1f0dfe14caf8295319d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga951da836ab37e1f0dfe14caf8295319d">RA8875_textWrite</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const char *buffer, uint16_t len)</td></tr>
<tr class="separator:ga951da836ab37e1f0dfe14caf8295319d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02efa92e9184dfa5d9eb7658805e8ece"><td class="memItemLeft" align="right" valign="top">int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga02efa92e9184dfa5d9eb7658805e8ece">RA8875_STRlen_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const char *buffer, uint16_t len)</td></tr>
<tr class="separator:ga02efa92e9184dfa5d9eb7658805e8ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f26a11343b6b723bc86fb74d9cbdb3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga86f26a11343b6b723bc86fb74d9cbdb3">RA8875_drawChar_unc</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int charW, int index, uint16_t fcolor)</td></tr>
<tr class="separator:ga86f26a11343b6b723bc86fb74d9cbdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb0e8c3dec0ad3b439cd100789764076"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaeb0e8c3dec0ad3b439cd100789764076">RA8875_charLineRender</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool lineBuffer[], int charW, int16_t x, int16_t y, int16_t currentYposition, uint16_t fcolor)</td></tr>
<tr class="separator:gaeb0e8c3dec0ad3b439cd100789764076"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4b38331de5a26ab803b004904933b74"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaf4b38331de5a26ab803b004904933b74">RA8875_colorInterpolation</a> (uint16_t color1, uint16_t color2, uint16_t pos, uint16_t div)</td></tr>
<tr class="separator:gaf4b38331de5a26ab803b004904933b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88f04014c8abd0b44ea10edbffe71515"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga88f04014c8abd0b44ea10edbffe71515">RA8875_colorInterpolationRGB</a> (uint8_t r1, uint8_t g1, uint8_t b1, uint8_t r2, uint8_t g2, uint8_t b2, uint16_t pos, uint16_t div)</td></tr>
<tr class="separator:ga88f04014c8abd0b44ea10edbffe71515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11fcc015ba9fd22854c8e9e083392fbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga11fcc015ba9fd22854c8e9e083392fbf">RA8875_setFontExt</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, const <a class="el" href="structt_font.html">tFont</a> *font)</td></tr>
<tr class="separator:ga11fcc015ba9fd22854c8e9e083392fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2242781798637fe3f41a92d98232ab2e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga2242781798637fe3f41a92d98232ab2e">RA8875_setFontFullAlign</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, boolean align)</td></tr>
<tr class="separator:ga2242781798637fe3f41a92d98232ab2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7885be18212631b60e9322b91a220e0a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga7885be18212631b60e9322b91a220e0a">RA8875_setFontScale</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t scale)</td></tr>
<tr class="separator:ga7885be18212631b60e9322b91a220e0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43ac5cca7d80ee8d494e3c8230e403c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga43ac5cca7d80ee8d494e3c8230e403c1">RA8875_setFontScaleXY</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t xscale, uint8_t yscale)</td></tr>
<tr class="separator:ga43ac5cca7d80ee8d494e3c8230e403c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0061a0badf9dca519b713b80816b2d08"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga0061a0badf9dca519b713b80816b2d08">RA8875_setExtFontFamily</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875extRomFamily erf, boolean setReg)</td></tr>
<tr class="separator:ga0061a0badf9dca519b713b80816b2d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga122f173d9dd148679e45458865a307ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga122f173d9dd148679e45458865a307ea">RA8875_setExternalFontRom</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875extRomType ert, enum RA8875extRomCoding erc, enum RA8875extRomFamily erf)</td></tr>
<tr class="separator:ga122f173d9dd148679e45458865a307ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c704e787d0f061c36806dc20e855502"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga6c704e787d0f061c36806dc20e855502">RA8875_roundRect_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, int16_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint16_t color, bool filled)</td></tr>
<tr class="separator:ga6c704e787d0f061c36806dc20e855502"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga614f690e2c126446f1ee7039b9fbd1a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga614f690e2c126446f1ee7039b9fbd1a7">RA8875_drawRoundRect</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, int16_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint16_t color)</td></tr>
<tr class="separator:ga614f690e2c126446f1ee7039b9fbd1a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6ea2fed4f82adc6bf6f5e00374c53ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae6ea2fed4f82adc6bf6f5e00374c53ea">RA8875_fillRoundRect</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, int16_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint16_t color)</td></tr>
<tr class="separator:gae6ea2fed4f82adc6bf6f5e00374c53ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga686aa98a1e44e647c6ee002193cafc05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga686aa98a1e44e647c6ee002193cafc05">RA8875_fillCircle</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint16_t color)</td></tr>
<tr class="separator:ga686aa98a1e44e647c6ee002193cafc05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ab9ec1e21486363d0046c16328e8018"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8ab9ec1e21486363d0046c16328e8018">RA8875_drawEllipse</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t xCenter, int16_t yCenter, int16_t longAxis, int16_t shortAxis, uint16_t color)</td></tr>
<tr class="separator:ga8ab9ec1e21486363d0046c16328e8018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae3786f6770a8990ad69a34556aa985cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae3786f6770a8990ad69a34556aa985cb">RA8875_fillEllipse</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t xCenter, int16_t yCenter, int16_t longAxis, int16_t shortAxis, uint16_t color)</td></tr>
<tr class="separator:gae3786f6770a8990ad69a34556aa985cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5a75c3fbced626cb634af6aa3d1083f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae5a75c3fbced626cb634af6aa3d1083f">RA8875_ellipseCurve_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t xCenter, int16_t yCenter, int16_t longAxis, int16_t shortAxis, uint8_t curvePart, uint16_t color, bool filled)</td></tr>
<tr class="separator:gae5a75c3fbced626cb634af6aa3d1083f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4015243daeb81eec4d4983305cc0bdbe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga4015243daeb81eec4d4983305cc0bdbe">RA8875_curve_addressing</a> (int16_t x0, int16_t y0, int16_t x1, int16_t y1)</td></tr>
<tr class="separator:ga4015243daeb81eec4d4983305cc0bdbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga454068ae98192a7698a64bb5afc7928f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga454068ae98192a7698a64bb5afc7928f">RA8875_circle_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t <a class="el" href="group__menu.html#gacab531abaa74a7e664e3986f2522b33a">r</a>, uint16_t color, bool filled)</td></tr>
<tr class="separator:ga454068ae98192a7698a64bb5afc7928f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e072d3f158fb11efc55d8c951c019b6"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_drawArc</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t cx, uint16_t cy, uint16_t radius, uint16_t thickness, float start, float end, uint16_t color)</td></tr>
<tr class="separator:ga3e072d3f158fb11efc55d8c951c019b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaadf25f44d00b50dbf452ad3d05850905"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaadf25f44d00b50dbf452ad3d05850905">RA8875_drawArc_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint16_t cx, uint16_t cy, uint16_t radius, uint16_t thickness, float start, float end, uint16_t color)</td></tr>
<tr class="separator:gaadf25f44d00b50dbf452ad3d05850905"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9fd956450e34a2f8840d2143d99cd2b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga9fd956450e34a2f8840d2143d99cd2b7">RA8875_drawFastVLine</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t h, uint16_t color)</td></tr>
<tr class="separator:ga9fd956450e34a2f8840d2143d99cd2b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c42cbd45d71df5e4c6eb43dbc107821"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga6c42cbd45d71df5e4c6eb43dbc107821">RA8875_drawFastHLine</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x, int16_t y, int16_t w, uint16_t color)</td></tr>
<tr class="separator:ga6c42cbd45d71df5e4c6eb43dbc107821"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb90e909414ec8c05ef2a45f66843890"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gafb90e909414ec8c05ef2a45f66843890">RA8875_drawLine</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</td></tr>
<tr class="separator:gafb90e909414ec8c05ef2a45f66843890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab816984b0ece6055c118bc070e16b464"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gab816984b0ece6055c118bc070e16b464">RA8875_writeTo</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, enum RA8875writes d)</td></tr>
<tr class="separator:gab816984b0ece6055c118bc070e16b464"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e29fa817995b350873a666e20f5f585"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8e29fa817995b350873a666e20f5f585">RA8875_useLayers</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, boolean on)</td></tr>
<tr class="separator:ga8e29fa817995b350873a666e20f5f585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga710ad07fe1001533b611f2c045d54e47"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga710ad07fe1001533b611f2c045d54e47">RA8875_setColorBpp</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, uint8_t colors)</td></tr>
<tr class="separator:ga710ad07fe1001533b611f2c045d54e47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c2d08a461ea7767568b841e6388f656"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga2c2d08a461ea7767568b841e6388f656">RA8875_getColorBpp</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="separator:ga2c2d08a461ea7767568b841e6388f656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cd5301f6a33017d0e015640c77c895c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8cd5301f6a33017d0e015640c77c895c">RA8875_clearActiveWindow</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, bool full)</td></tr>
<tr class="separator:ga8cd5301f6a33017d0e015640c77c895c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3281f60261e6eaea09dfe6c0e10aee8a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3281f60261e6eaea09dfe6c0e10aee8a">RA8875_drawTriangle</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga3281f60261e6eaea09dfe6c0e10aee8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3560fbb0d48aa408616bdf8d7cf6e9c7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</td></tr>
<tr class="separator:ga3560fbb0d48aa408616bdf8d7cf6e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac61efb41c7f4248206b34e5ad2dd5daf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gac61efb41c7f4248206b34e5ad2dd5daf">RA8875_fillQuad</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, int16_t x3, int16_t y3, uint16_t color, bool triangled)</td></tr>
<tr class="separator:gac61efb41c7f4248206b34e5ad2dd5daf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa716b26e48fc26b15930f236b2a8e9b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaa716b26e48fc26b15930f236b2a8e9b3">RA8875_triangle_helper</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color, bool filled)</td></tr>
<tr class="separator:gaa716b26e48fc26b15930f236b2a8e9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga0a4a72f570459856a3113d731d80fe96"><td class="memItemLeft" align="right" valign="top">
static volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_RA8875_INTS</b> = 0b00000000</td></tr>
<tr class="separator:ga0a4a72f570459856a3113d731d80fe96"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the low level graphics functions for the display. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="_r_a8875_8c.html">RA8875.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
