<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/_settings/RA8875UserSettings.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_a8875_user_settings_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RA8875UserSettings.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_r_a8875_user_settings_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a77686de95a519e1512238aad98c53ec6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a77686de95a519e1512238aad98c53ec6">_RA8875_TXTRNDOPTIMIZER</a></td></tr>
<tr class="separator:a77686de95a519e1512238aad98c53ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b5250875dbdf3eb6557a21c57dd102"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#af7b5250875dbdf3eb6557a21c57dd102">USE_RA8875_SEPARATE_TEXT_COLOR</a></td></tr>
<tr class="separator:af7b5250875dbdf3eb6557a21c57dd102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fc6785d04c70f729d58e8cb85aa703e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a4fc6785d04c70f729d58e8cb85aa703e">FORCE_RA8875_TXTREND_FOLLOW_CURS</a></td></tr>
<tr class="separator:a4fc6785d04c70f729d58e8cb85aa703e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a007c6e1f38a4547bb99f283ea2563171"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a007c6e1f38a4547bb99f283ea2563171">__RA8875ISRINT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a007c6e1f38a4547bb99f283ea2563171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea86c1684e9ef273914c0c8a45fe54de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#aea86c1684e9ef273914c0c8a45fe54de">DEFAULTCURSORBLINKRATE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aea86c1684e9ef273914c0c8a45fe54de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52e44de1a34d6165ac21522144504d2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a52e44de1a34d6165ac21522144504d2e">DEFAULTINTENCODING</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a77700c075f49482e6b745332dfbdd051adc9c0a81af022418362e2b98cd9d4b66">ISO_IEC_8859_1</a></td></tr>
<tr class="separator:a52e44de1a34d6165ac21522144504d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a409a3e8f731be7b0e2bf43df5f71cd85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a409a3e8f731be7b0e2bf43df5f71cd85">_DFT_RA8875_TEXTWRAP</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td></tr>
<tr class="separator:a409a3e8f731be7b0e2bf43df5f71cd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38726387473e932492bf7e9a6ed0c993"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a38726387473e932492bf7e9a6ed0c993">_DFT_RA8875_EXTFONTROMTYPE</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#aeaef5b5d0e482d6e3bd9fa62549fb3faa3460c63557aecad9ef0865c2ea5f388c">GT21L16T1W</a></td></tr>
<tr class="separator:a38726387473e932492bf7e9a6ed0c993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af342be09e4da592b654d493fc445ad40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#af342be09e4da592b654d493fc445ad40">_DFT_RA8875_EXTFONTROMCODING</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a0f287c374def5b0bc034d4913e1f4408a3fb50b68fca6125fa6f5428785454ec9">GB2312</a></td></tr>
<tr class="separator:af342be09e4da592b654d493fc445ad40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23febe453e6856372f73cfc8f1dece"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#add23febe453e6856372f73cfc8f1dece">_RA8875_DEFAULTSCRROT</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:add23febe453e6856372f73cfc8f1dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78ae2d33b9429c0831f73a6509f07ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a78ae2d33b9429c0831f73a6509f07ac2">_RA8875_DEFAULTBACKLIGHT</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#aa5efb0212e002298145fd6197c0e1aa2">RA8875_BLUE</a></td></tr>
<tr class="separator:a78ae2d33b9429c0831f73a6509f07ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fecbc52905c9dca53e61136e20bb7e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a2fecbc52905c9dca53e61136e20bb7e7">_RA8875_DEFAULTTXTFRGRND</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a></td></tr>
<tr class="separator:a2fecbc52905c9dca53e61136e20bb7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a444776afeb1e33d93468122d78a3db14"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a444776afeb1e33d93468122d78a3db14">_RA8875_DEFAULTTXTBKGRND</a>&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a></td></tr>
<tr class="separator:a444776afeb1e33d93468122d78a3db14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fa361060da0696515368cc421f2c154"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_user_settings_8h.html#a1fa361060da0696515368cc421f2c154">_FASTSSPORT</a></td></tr>
<tr class="separator:a1fa361060da0696515368cc421f2c154"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a007c6e1f38a4547bb99f283ea2563171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a007c6e1f38a4547bb99f283ea2563171">&#9670;&nbsp;</a></span>__RA8875ISRINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __RA8875ISRINT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00097">97</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="af342be09e4da592b654d493fc445ad40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af342be09e4da592b654d493fc445ad40">&#9670;&nbsp;</a></span>_DFT_RA8875_EXTFONTROMCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DFT_RA8875_EXTFONTROMCODING&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a0f287c374def5b0bc034d4913e1f4408a3fb50b68fca6125fa6f5428785454ec9">GB2312</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00151">151</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a38726387473e932492bf7e9a6ed0c993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38726387473e932492bf7e9a6ed0c993">&#9670;&nbsp;</a></span>_DFT_RA8875_EXTFONTROMTYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DFT_RA8875_EXTFONTROMTYPE&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#aeaef5b5d0e482d6e3bd9fa62549fb3faa3460c63557aecad9ef0865c2ea5f388c">GT21L16T1W</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00138">138</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a409a3e8f731be7b0e2bf43df5f71cd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a409a3e8f731be7b0e2bf43df5f71cd85">&#9670;&nbsp;</a></span>_DFT_RA8875_TEXTWRAP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _DFT_RA8875_TEXTWRAP&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a41f9c5fb8b08eb5dc3edce4dcb37fee7">true</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00120">120</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a1fa361060da0696515368cc421f2c154"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fa361060da0696515368cc421f2c154">&#9670;&nbsp;</a></span>_FASTSSPORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _FASTSSPORT</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00248">248</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a78ae2d33b9429c0831f73a6509f07ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78ae2d33b9429c0831f73a6509f07ac2">&#9670;&nbsp;</a></span>_RA8875_DEFAULTBACKLIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RA8875_DEFAULTBACKLIGHT&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#aa5efb0212e002298145fd6197c0e1aa2">RA8875_BLUE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00158">158</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="add23febe453e6856372f73cfc8f1dece"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add23febe453e6856372f73cfc8f1dece">&#9670;&nbsp;</a></span>_RA8875_DEFAULTSCRROT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RA8875_DEFAULTSCRROT&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00155">155</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a444776afeb1e33d93468122d78a3db14"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a444776afeb1e33d93468122d78a3db14">&#9670;&nbsp;</a></span>_RA8875_DEFAULTTXTBKGRND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RA8875_DEFAULTTXTBKGRND&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00166">166</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a2fecbc52905c9dca53e61136e20bb7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fecbc52905c9dca53e61136e20bb7e7">&#9670;&nbsp;</a></span>_RA8875_DEFAULTTXTFRGRND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RA8875_DEFAULTTXTFRGRND&#160;&#160;&#160;<a class="el" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00162">162</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a77686de95a519e1512238aad98c53ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77686de95a519e1512238aad98c53ec6">&#9670;&nbsp;</a></span>_RA8875_TXTRNDOPTIMIZER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define _RA8875_TXTRNDOPTIMIZER</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00051">51</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="aea86c1684e9ef273914c0c8a45fe54de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea86c1684e9ef273914c0c8a45fe54de">&#9670;&nbsp;</a></span>DEFAULTCURSORBLINKRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULTCURSORBLINKRATE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00107">107</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a52e44de1a34d6165ac21522144504d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52e44de1a34d6165ac21522144504d2e">&#9670;&nbsp;</a></span>DEFAULTINTENCODING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEFAULTINTENCODING&#160;&#160;&#160;<a class="el" href="_r_a8875_8h.html#a77700c075f49482e6b745332dfbdd051adc9c0a81af022418362e2b98cd9d4b66">ISO_IEC_8859_1</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00117">117</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="a4fc6785d04c70f729d58e8cb85aa703e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fc6785d04c70f729d58e8cb85aa703e">&#9670;&nbsp;</a></span>FORCE_RA8875_TXTREND_FOLLOW_CURS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FORCE_RA8875_TXTREND_FOLLOW_CURS</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00070">70</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
<a id="af7b5250875dbdf3eb6557a21c57dd102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b5250875dbdf3eb6557a21c57dd102">&#9670;&nbsp;</a></span>USE_RA8875_SEPARATE_TEXT_COLOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USE_RA8875_SEPARATE_TEXT_COLOR</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_user_settings_8h_source.html#l00064">64</a> of file <a class="el" href="_r_a8875_user_settings_8h_source.html">RA8875UserSettings.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="dir_8cc1ccaeec1b5fb9e66d01a14723410c.html">_settings</a></li><li class="navelem"><a class="el" href="_r_a8875_user_settings_8h.html">RA8875UserSettings.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
