<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/_settings/font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_a8875-0_870_2__settings_2font_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_r_a8875-0_870_2__settings_2font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef _ST7735_FONTS_H</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">    #define _ST7735_FONTS_H</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_r_a8875-0_870_2__settings_2font_8h.html#ae2d46f852f4512851ac8844bd3ccce0e">   28</a></span>&#160;<span class="preprocessor">#define __PRGMTAG_ </span><span class="comment">/**/</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_r_a8875-0_870_2__settings_2font_8h.html#abb452686968e48b67397da5f97445f5b">   29</a></span>&#160;<span class="preprocessor">#define bool uint8_t</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">    #include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">    #if defined(_FORCE_PROGMEM__)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">        typedef struct PROGMEM {</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">                const uint8_t   *data;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">                uint8_t         image_width;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">                int             image_datalen;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">        } tImage;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">        typedef struct {</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">                uint8_t         char_code;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">                const tImage    *image;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">        } tChar;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        typedef struct {</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">                uint8_t         length;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">                const tChar     *chars;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">                uint8_t         font_width;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">                uint8_t         font_height;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">                bool            rle;</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        } tFont;</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    #else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">        typedef struct {</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">                const uint8_t   *data;</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">                uint8_t         image_width;</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">                int             image_datalen;</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">        } tImage;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">        typedef struct {</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">                uint8_t         char_code;</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">                const tImage    *image;</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">        } tChar;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">        typedef struct {</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">                uint8_t         length;</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">                const tChar     *chars;</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">                uint8_t         font_width;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">                uint8_t         font_height;</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">                bool            rle;</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">        } tFont;</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">    #endif</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">    </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_____p_r_g_m_t_a_g__.html">   75</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_____p_r_g_m_t_a_g__.html">__PRGMTAG_</a> {</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="struct_____p_r_g_m_t_a_g__.html#afcb11bf45eefacb5b1eea3bb35f69356">   76</a></span>&#160;            <span class="keyword">const</span> uint8_t   *<a class="code" href="struct_____p_r_g_m_t_a_g__.html#afcb11bf45eefacb5b1eea3bb35f69356">data</a>;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="struct_____p_r_g_m_t_a_g__.html#ac492e58be9800708d59b86e12a4b2a86">   77</a></span>&#160;            uint8_t         <a class="code" href="struct_____p_r_g_m_t_a_g__.html#ac492e58be9800708d59b86e12a4b2a86">image_width</a>;</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="struct_____p_r_g_m_t_a_g__.html#aae85a08c1dd1be581a75ef68bb7236b4">   78</a></span>&#160;            <span class="keywordtype">int</span>             <a class="code" href="struct_____p_r_g_m_t_a_g__.html#aae85a08c1dd1be581a75ef68bb7236b4">image_datalen</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    } <a class="code" href="_r_a8875-0_870_2__settings_2font_8h.html#a2c6063b7d420b645983979a90c06e895">tImage</a>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structt_char.html">   81</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structt_char.html#acda56a86586d2d5f4b89a78a882ceee6">   82</a></span>&#160;            u_int32_t       <a class="code" href="structt_char.html#acda56a86586d2d5f4b89a78a882ceee6">char_code</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structt_char.html#ad944b5037a804f086bb79249c3129808">   83</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="struct_____p_r_g_m_t_a_g__.html">tImage</a>    *<a class="code" href="structt_char.html#ad944b5037a804f086bb79249c3129808">image</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    } <a class="code" href="structt_char.html">tChar</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structt_font.html">   86</a></span>&#160;    <span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structt_font.html#a847797d82b3556008172f1ed5d8f334d">   87</a></span>&#160;            u_int32_t       <a class="code" href="structt_font.html#a847797d82b3556008172f1ed5d8f334d">length</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structt_font.html#ad09673bf554a74a49403bdbf09a91fef">   88</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="structt_char.html">tChar</a>     *<a class="code" href="structt_font.html#ad09673bf554a74a49403bdbf09a91fef">chars</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structt_font.html#aa4a013faa3f220301ba5d681a810fbb6">   89</a></span>&#160;            uint8_t         <a class="code" href="structt_font.html#aa4a013faa3f220301ba5d681a810fbb6">font_width</a>;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structt_font.html#ae79efd3d3ea191b1d4cd27510b605817">   90</a></span>&#160;            uint8_t         <a class="code" href="structt_font.html#ae79efd3d3ea191b1d4cd27510b605817">font_height</a>;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structt_font.html#a653b76d2244a18e63fee38a2cdfd8f79">   91</a></span>&#160;            <span class="keywordtype">bool</span>            <a class="code" href="structt_font.html#a653b76d2244a18e63fee38a2cdfd8f79">rle</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    } <a class="code" href="structt_font.html">tFont</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    </div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structt_font_html_a653b76d2244a18e63fee38a2cdfd8f79"><div class="ttname"><a href="structt_font.html#a653b76d2244a18e63fee38a2cdfd8f79">tFont::rle</a></div><div class="ttdeci">bool rle</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00091">font.h:91</a></div></div>
<div class="ttc" id="struct_____p_r_g_m_t_a_g___html"><div class="ttname"><a href="struct_____p_r_g_m_t_a_g__.html">__PRGMTAG_</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00075">font.h:75</a></div></div>
<div class="ttc" id="struct_____p_r_g_m_t_a_g___html_ac492e58be9800708d59b86e12a4b2a86"><div class="ttname"><a href="struct_____p_r_g_m_t_a_g__.html#ac492e58be9800708d59b86e12a4b2a86">__PRGMTAG_::image_width</a></div><div class="ttdeci">uint8_t image_width</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00077">font.h:77</a></div></div>
<div class="ttc" id="structt_font_html"><div class="ttname"><a href="structt_font.html">tFont</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00086">font.h:86</a></div></div>
<div class="ttc" id="structt_font_html_ad09673bf554a74a49403bdbf09a91fef"><div class="ttname"><a href="structt_font.html#ad09673bf554a74a49403bdbf09a91fef">tFont::chars</a></div><div class="ttdeci">const tChar * chars</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00088">font.h:88</a></div></div>
<div class="ttc" id="structt_char_html_acda56a86586d2d5f4b89a78a882ceee6"><div class="ttname"><a href="structt_char.html#acda56a86586d2d5f4b89a78a882ceee6">tChar::char_code</a></div><div class="ttdeci">u_int32_t char_code</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00082">font.h:82</a></div></div>
<div class="ttc" id="struct_____p_r_g_m_t_a_g___html_afcb11bf45eefacb5b1eea3bb35f69356"><div class="ttname"><a href="struct_____p_r_g_m_t_a_g__.html#afcb11bf45eefacb5b1eea3bb35f69356">__PRGMTAG_::data</a></div><div class="ttdeci">const uint8_t * data</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00076">font.h:76</a></div></div>
<div class="ttc" id="structt_char_html_ad944b5037a804f086bb79249c3129808"><div class="ttname"><a href="structt_char.html#ad944b5037a804f086bb79249c3129808">tChar::image</a></div><div class="ttdeci">const tImage * image</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00083">font.h:83</a></div></div>
<div class="ttc" id="struct_____p_r_g_m_t_a_g___html_aae85a08c1dd1be581a75ef68bb7236b4"><div class="ttname"><a href="struct_____p_r_g_m_t_a_g__.html#aae85a08c1dd1be581a75ef68bb7236b4">__PRGMTAG_::image_datalen</a></div><div class="ttdeci">int image_datalen</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00078">font.h:78</a></div></div>
<div class="ttc" id="structt_char_html"><div class="ttname"><a href="structt_char.html">tChar</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00081">font.h:81</a></div></div>
<div class="ttc" id="structt_font_html_ae79efd3d3ea191b1d4cd27510b605817"><div class="ttname"><a href="structt_font.html#ae79efd3d3ea191b1d4cd27510b605817">tFont::font_height</a></div><div class="ttdeci">uint8_t font_height</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00090">font.h:90</a></div></div>
<div class="ttc" id="_r_a8875-0_870_2__settings_2font_8h_html_a2c6063b7d420b645983979a90c06e895"><div class="ttname"><a href="_r_a8875-0_870_2__settings_2font_8h.html#a2c6063b7d420b645983979a90c06e895">tImage</a></div><div class="ttdeci">struct __PRGMTAG_ tImage</div></div>
<div class="ttc" id="structt_font_html_a847797d82b3556008172f1ed5d8f334d"><div class="ttname"><a href="structt_font.html#a847797d82b3556008172f1ed5d8f334d">tFont::length</a></div><div class="ttdeci">u_int32_t length</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00087">font.h:87</a></div></div>
<div class="ttc" id="structt_font_html_aa4a013faa3f220301ba5d681a810fbb6"><div class="ttname"><a href="structt_font.html#aa4a013faa3f220301ba5d681a810fbb6">tFont::font_width</a></div><div class="ttdeci">uint8_t font_width</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875-0_870_2__settings_2font_8h_source.html#l00089">font.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="dir_8cc1ccaeec1b5fb9e66d01a14723410c.html">_settings</a></li><li class="navelem"><a class="el" href="_r_a8875-0_870_2__settings_2font_8h.html">font.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
