<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/_settings/RA8875Calibration.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_r_a8875_calibration_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">RA8875Calibration.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_r_a8875_calibration_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:afd542a392e78cb3b009206ee8a167a8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_calibration_8h.html#afd542a392e78cb3b009206ee8a167a8f">TOUCSRCAL_XLOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:afd542a392e78cb3b009206ee8a167a8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a803131614d1d02e793f53db877aa9a66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_calibration_8h.html#a803131614d1d02e793f53db877aa9a66">TOUCSRCAL_YLOW</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a803131614d1d02e793f53db877aa9a66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51102370b37ce711bb82da8c1951c859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_calibration_8h.html#a51102370b37ce711bb82da8c1951c859">TOUCSRCAL_XHIGH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a51102370b37ce711bb82da8c1951c859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a9f9e7f0975c3b0decf0e611edc8292"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_r_a8875_calibration_8h.html#a3a9f9e7f0975c3b0decf0e611edc8292">TOUCSRCAL_YHIGH</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a3a9f9e7f0975c3b0decf0e611edc8292"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a51102370b37ce711bb82da8c1951c859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51102370b37ce711bb82da8c1951c859">&#9670;&nbsp;</a></span>TOUCSRCAL_XHIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCSRCAL_XHIGH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_calibration_8h_source.html#l00043">43</a> of file <a class="el" href="_r_a8875_calibration_8h_source.html">RA8875Calibration.h</a>.</p>

</div>
</div>
<a id="afd542a392e78cb3b009206ee8a167a8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd542a392e78cb3b009206ee8a167a8f">&#9670;&nbsp;</a></span>TOUCSRCAL_XLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCSRCAL_XLOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_calibration_8h_source.html#l00041">41</a> of file <a class="el" href="_r_a8875_calibration_8h_source.html">RA8875Calibration.h</a>.</p>

</div>
</div>
<a id="a3a9f9e7f0975c3b0decf0e611edc8292"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a9f9e7f0975c3b0decf0e611edc8292">&#9670;&nbsp;</a></span>TOUCSRCAL_YHIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCSRCAL_YHIGH&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_calibration_8h_source.html#l00044">44</a> of file <a class="el" href="_r_a8875_calibration_8h_source.html">RA8875Calibration.h</a>.</p>

</div>
</div>
<a id="a803131614d1d02e793f53db877aa9a66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a803131614d1d02e793f53db877aa9a66">&#9670;&nbsp;</a></span>TOUCSRCAL_YLOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TOUCSRCAL_YLOW&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_r_a8875_calibration_8h_source.html#l00042">42</a> of file <a class="el" href="_r_a8875_calibration_8h_source.html">RA8875Calibration.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="dir_8cc1ccaeec1b5fb9e66d01a14723410c.html">_settings</a></li><li class="navelem"><a class="el" href="_r_a8875_calibration_8h.html">RA8875Calibration.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
