<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/SamControlCommands.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sam_control_commands_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SamControlCommands.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains functions for the sam module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;SamControlCommands.h&quot;</code><br />
<code>#include &quot;<a class="el" href="phhal_hw___sam_a_v2___cmd_8h.html">phhalHw_SamAV2_Cmd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="phhal_hw___rc663___reg_8h.html">../smartcardif/phhalHw_Rc663_Reg.h</a>&quot;</code><br />
<code>#include &quot;DnfccSamCrypto.h&quot;</code><br />
<code>#include &quot;CommunicationCommands.h&quot;</code><br />
<code>#include &quot;../smartcardif/DirectIo.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae652186071c7618afc341739edf742eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gae652186071c7618afc341739edf742eb">SamPerformReset</a> ()</td></tr>
<tr class="separator:gae652186071c7618afc341739edf742eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga29616b3db85c7f84b5e158e41fdd0e97">DnfccSamRcInit</a> (uint8_t withRc)</td></tr>
<tr class="memdesc:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the RcInit command </li>
</ul>
 <a href="group__sam.html#ga29616b3db85c7f84b5e158e41fdd0e97">More...</a><br /></td></tr>
<tr class="separator:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a15786775a2d1e3cd9cf010836dea7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga00a15786775a2d1e3cd9cf010836dea7">DnfccSamRcReadRegisters</a> (uint8_t *registers, uint8_t *results, uint16_t numRegisters)</td></tr>
<tr class="memdesc:ga00a15786775a2d1e3cd9cf010836dea7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>read rc663 registers </li>
</ul>
 <a href="group__sam.html#ga00a15786775a2d1e3cd9cf010836dea7">More...</a><br /></td></tr>
<tr class="separator:ga00a15786775a2d1e3cd9cf010836dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga855b4154e82b5e7b45c3c2c8030d3fc9">DnfccSamRcFreeCID</a> (uint8_t channels)</td></tr>
<tr class="memdesc:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a free CID </li>
</ul>
 <a href="group__sam.html#ga855b4154e82b5e7b45c3c2c8030d3fc9">More...</a><br /></td></tr>
<tr class="separator:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4196ed85e8a49380c709cea0613083"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a> (uint8_t theRegister, uint8_t *result)</td></tr>
<tr class="memdesc:ga6b4196ed85e8a49380c709cea0613083"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read a RC663 register </li>
</ul>
 <a href="group__sam.html#ga6b4196ed85e8a49380c709cea0613083">More...</a><br /></td></tr>
<tr class="separator:ga6b4196ed85e8a49380c709cea0613083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1058db8447044f70b651991b1d6b86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gaeb1058db8447044f70b651991b1d6b86">DnfccSamRcWriteRegister</a> (uint8_t *registers, uint8_t *values, uint16_t numRegisters)</td></tr>
<tr class="memdesc:gaeb1058db8447044f70b651991b1d6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a write to a RC663 register </li>
</ul>
 <a href="group__sam.html#gaeb1058db8447044f70b651991b1d6b86">More...</a><br /></td></tr>
<tr class="separator:gaeb1058db8447044f70b651991b1d6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ac03c1fd440d57410131775023bfb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga97ac03c1fd440d57410131775023bfb6">DnfccSamPresenceCheck</a> ()</td></tr>
<tr class="memdesc:ga97ac03c1fd440d57410131775023bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Check if a card is still in the field </li>
</ul>
 <a href="group__sam.html#ga97ac03c1fd440d57410131775023bfb6">More...</a><br /></td></tr>
<tr class="separator:ga97ac03c1fd440d57410131775023bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b153c09083668ed6033e738719b8693"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga6b153c09083668ed6033e738719b8693">DnfccSamRcRFControl</a> (uint16_t time)</td></tr>
<tr class="memdesc:ga6b153c09083668ed6033e738719b8693"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the RF control </li>
</ul>
 <a href="group__sam.html#ga6b153c09083668ed6033e738719b8693">More...</a><br /></td></tr>
<tr class="separator:ga6b153c09083668ed6033e738719b8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4dfe2db2970370926f46f503911c38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gaba4dfe2db2970370926f46f503911c38">DnfccSamDeselect</a> ()</td></tr>
<tr class="memdesc:gaba4dfe2db2970370926f46f503911c38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the SAM deselect </li>
</ul>
 <a href="group__sam.html#gaba4dfe2db2970370926f46f503911c38">More...</a><br /></td></tr>
<tr class="separator:gaba4dfe2db2970370926f46f503911c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956a58463012ffa47a93418ea5f9156"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga9956a58463012ffa47a93418ea5f9156">DnfccSamFreeCids</a> ()</td></tr>
<tr class="memdesc:ga9956a58463012ffa47a93418ea5f9156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the Free CId command </li>
</ul>
 <a href="group__sam.html#ga9956a58463012ffa47a93418ea5f9156">More...</a><br /></td></tr>
<tr class="separator:ga9956a58463012ffa47a93418ea5f9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e45b7fc86bb53c643050b201765e91"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga16e45b7fc86bb53c643050b201765e91">DnfccRcLoadRegisterValueSet</a> (uint8_t *speedId, uint8_t *itemCount, uint8_t *registers, uint8_t *values, uint16_t numRegisters)</td></tr>
<tr class="memdesc:ga16e45b7fc86bb53c643050b201765e91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Load a register set value </li>
</ul>
 <a href="group__sam.html#ga16e45b7fc86bb53c643050b201765e91">More...</a><br /></td></tr>
<tr class="separator:ga16e45b7fc86bb53c643050b201765e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7123e89ed39679baec9bda101c296a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a> (uint8_t ReqaOrWupa, uint16_t *atqa)</td></tr>
<tr class="memdesc:ga5b7123e89ed39679baec9bda101c296a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform theReqa or Wupa </li>
</ul>
 <a href="group__sam.html#ga5b7123e89ed39679baec9bda101c296a">More...</a><br /></td></tr>
<tr class="separator:ga5b7123e89ed39679baec9bda101c296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdeb3c2d30457513330650edbeff3d08"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gabdeb3c2d30457513330650edbeff3d08">DnfccSamIso14443_3AntiCollisionSelect</a> (uint8_t selCode, uint8_t *data)</td></tr>
<tr class="memdesc:gabdeb3c2d30457513330650edbeff3d08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an anti-collision </li>
</ul>
 <a href="group__sam.html#gabdeb3c2d30457513330650edbeff3d08">More...</a><br /></td></tr>
<tr class="separator:gabdeb3c2d30457513330650edbeff3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a> (uint8_t numCards, uint16_t waittime, uint8_t *atqaFilter, uint8_t *sakFilter, uint8_t *cardInfo)</td></tr>
<tr class="memdesc:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the activate Idle on level 3 </li>
</ul>
 <a href="group__sam.html#ga9d92db5fb1421e8e24add9a99826e3e5">More...</a><br /></td></tr>
<tr class="separator:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga621f5d7fd3fb03133b3c40ce0bd412b4">DnfccSamIso14443_4RatsPps</a> (uint8_t cid, uint8_t dri, uint8_t dsi, uint8_t *results)</td></tr>
<tr class="memdesc:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a RATS/PPS sequence </li>
</ul>
 <a href="group__sam.html#ga621f5d7fd3fb03133b3c40ce0bd412b4">More...</a><br /></td></tr>
<tr class="separator:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadc97798042b9039730e49c67c9eab4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gafadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a> (uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:gafadc97798042b9039730e49c67c9eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an exchange on level 4 </li>
</ul>
 <a href="group__sam.html#gafadc97798042b9039730e49c67c9eab4">More...</a><br /></td></tr>
<tr class="separator:gafadc97798042b9039730e49c67c9eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga0cb219d4131309013c2bec8d1ef7cd1d">DnfccSamDesfireAuthenticatePicc</a> (uint8_t keySam, uint8_t keyPicc, uint8_t *pDivInp, uint8_t pDivLength, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an Authenticate Picc command </li>
</ul>
 <a href="group__sam.html#ga0cb219d4131309013c2bec8d1ef7cd1d">More...</a><br /></td></tr>
<tr class="separator:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gafadb9bc97f10df4a76c3a0d72e93689c">DnfccSamDesfireReadX</a> (uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the ReadX command </li>
</ul>
 <a href="group__sam.html#gafadb9bc97f10df4a76c3a0d72e93689c">More...</a><br /></td></tr>
<tr class="separator:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a111faf9bd5e81ec0b70beb589d7b447b"><td class="memItemLeft" align="right" valign="top"><a id="a111faf9bd5e81ec0b70beb589d7b447b"></a>
SMARTCARD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>smartcard_sam</b></td></tr>
<tr class="separator:a111faf9bd5e81ec0b70beb589d7b447b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains functions for the sam module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="_sam_control_commands_8c.html">SamControlCommands.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
