<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/Sdio.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sdio_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sdio.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the SDIO functions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;bsp_driver_sd.h&quot;</code><br />
<code>#include &quot;Sdio.h&quot;</code><br />
<code>#include &quot;FileFunctions.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a9f2a8cec7e4165848f7b18c9aa510c68"><td class="memItemLeft" align="right" valign="top"><a id="a9f2a8cec7e4165848f7b18c9aa510c68"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_COMMUNICATION</b></td></tr>
<tr class="separator:a9f2a8cec7e4165848f7b18c9aa510c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a74348234e3fc8c0a5a89884f98fd48"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_VERSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1a74348234e3fc8c0a5a89884f98fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_VERSION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89945d839ac11c4793b0aac0793fd57d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_STARTSECTOR</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga89945d839ac11c4793b0aac0793fd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64eb0565c82d4b2492f7ab4df8552a12"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_STARTSECTOR</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga64eb0565c82d4b2492f7ab4df8552a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37da1b204690dc507c651e0bcec05f22"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_LENGTH</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga37da1b204690dc507c651e0bcec05f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_LENGTH</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5e465c001fb7be3b1afc7f049b821861"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga5e465c001fb7be3b1afc7f049b821861">nfccSdio</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga5e465c001fb7be3b1afc7f049b821861"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sdio main loop <br /></td></tr>
<tr class="separator:ga5e465c001fb7be3b1afc7f049b821861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68131f41f492371b133256bc6b63cc0"><td class="memItemLeft" align="right" valign="top">
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaf68131f41f492371b133256bc6b63cc0">MX_SDIO_SD_Init</a> (void)</td></tr>
<tr class="memdesc:gaf68131f41f492371b133256bc6b63cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for SD-card. <br /></td></tr>
<tr class="separator:gaf68131f41f492371b133256bc6b63cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b692d44079cb65eb037202d627ae96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga11b692d44079cb65eb037202d627ae96">HAL_SD_MspInit</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="separator:ga11b692d44079cb65eb037202d627ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaddbba105972b8670217d638e7ff463"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gabaddbba105972b8670217d638e7ff463">nfccSdioInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gabaddbba105972b8670217d638e7ff463"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the SDIO task  <a href="group__sdio.html#gabaddbba105972b8670217d638e7ff463">More...</a><br /></td></tr>
<tr class="separator:gabaddbba105972b8670217d638e7ff463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae81fa362038e2e56bce3dd2e6416c78e"><td class="memItemLeft" align="right" valign="top">
SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hsd</b></td></tr>
<tr class="separator:gae81fa362038e2e56bce3dd2e6416c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883e01d34d29a88d2edda96f06a06b6e"><td class="memItemLeft" align="right" valign="top">
HAL_SD_CardInfoTypedef&#160;</td><td class="memItemRight" valign="bottom"><b>SDCardInfo</b></td></tr>
<tr class="separator:ga883e01d34d29a88d2edda96f06a06b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="group__sdio.html#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioFareDataPointer</b></td></tr>
<tr class="separator:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioWifiDataPointer</b></td></tr>
<tr class="separator:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fec9610cb7c7623a051cc97decc3885"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioGsmDataPointer</b></td></tr>
<tr class="separator:ga8fec9610cb7c7623a051cc97decc3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012e1884e4580bad36da72921f1efbee"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioBlacklistDataPointer</b></td></tr>
<tr class="separator:ga012e1884e4580bad36da72921f1efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96010b211760f2eeac45c45ddbedc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaf96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a></td></tr>
<tr class="separator:gaf96010b211760f2eeac45c45ddbedc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0771b8ab97efdda7295eb6db5b48e49"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLogfileDataPointer</b></td></tr>
<tr class="separator:gac0771b8ab97efdda7295eb6db5b48e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c64d0605a87b1893e0b3557101b083c"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLogfileDataReadPointer</b></td></tr>
<tr class="separator:ga0c64d0605a87b1893e0b3557101b083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a2f90ff46c15fd7b36706a0fa352eb"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLanguagePackDataPointer</b></td></tr>
<tr class="separator:ga16a2f90ff46c15fd7b36706a0fa352eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf32fa0ee444cc0d0419465f66934bf8"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structfirst_block_data.html">firstBlockData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFirstBlock</b></td></tr>
<tr class="separator:gaaf32fa0ee444cc0d0419465f66934bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde80426d1957219d88adf805dd29d5a"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>SdioPINS</b> []</td></tr>
<tr class="separator:gabde80426d1957219d88adf805dd29d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7032134fa03d7c530cd140287e6dac4c"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>SdioGPIOS</b> []</td></tr>
<tr class="separator:ga7032134fa03d7c530cd140287e6dac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the SDIO functions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_sdio_8c.html">Sdio.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
