<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sdio/Sdio.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sdio_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Sdio.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sdio_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SDIO_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SDIO_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;BaseType_t <a class="code" href="_sdio_8h.html#abaddbba105972b8670217d638e7ff463">nfccSdioInit</a>(UBaseType_t uxPriority);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#a5e465c001fb7be3b1afc7f049b821861">nfccSdio</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">/* These types MUST be 64 bit */</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">   31</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886c">   33</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886ca0e73e048b83849a411148a8dddc6dfcb">   34</a></span>&#160;    <a class="code" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a>, <a class="code" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886ca2c75f7f845345ca21b3f4b5d9ee960f0">Busy</a>, <a class="code" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886ca0e73e048b83849a411148a8dddc6dfcb">Ready</a></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;} <a class="code" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886c">SdioStatus</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* Results of Disk Functions */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">   39</a></span>&#160;    <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a> = 0, <span class="comment">/* 0: Successful */</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">   40</a></span>&#160;    <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a>, <span class="comment">/* 1: R/W Error */</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">   41</a></span>&#160;    <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a>, <span class="comment">/* 2: Write Protected */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">   42</a></span>&#160;    <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a>, <span class="comment">/* 3: Not Ready */</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">   43</a></span>&#160;    <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a> <span class="comment">/* 4: Invalid Parameter */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Results of Disk Functions */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Verify the step in this enum is 32 */</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ad3e5d3ed7ceaf46fed656304114c1fc2">   49</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ad3e5d3ed7ceaf46fed656304114c1fc2">FIRST_BLOCKFILE</a> = 0,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538a909ad874fab0af3e011f4557eefadc4d">   50</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538a909ad874fab0af3e011f4557eefadc4d">WIFI_FILE</a> = 32,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538abe5f883d6bbdc83f51a534039338db2d">   51</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538abe5f883d6bbdc83f51a534039338db2d">PRINTER_FILE</a>     = 64,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ae1b8b7c9bc7a7f76ef99a54b3c9d673d">   52</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ae1b8b7c9bc7a7f76ef99a54b3c9d673d">FARE_FILE</a> = 96,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538acf101825eb3cb8808ba963622bba5206">   53</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538acf101825eb3cb8808ba963622bba5206">BLACKLIST_FILE</a> = 160,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538afb1d2f51f994e35d9f2769a5af51570e">   54</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538afb1d2f51f994e35d9f2769a5af51570e">LOGFILE</a> = 192</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;} <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">DnfcFileNo</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6">   57</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">   58</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>, <span class="comment">// Starts here</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a6c1e47c2556673ca09497ada3062b14c">   59</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a6c1e47c2556673ca09497ada3062b14c">READING</a>, <span class="comment">// Data in block is not valid, reading..</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2">   60</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2">READY_READ</a>, <span class="comment">// Data in block is valid, sector as seen</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6ab5462a6a65e15fa96e63defd798f9d6d">   61</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6ab5462a6a65e15fa96e63defd798f9d6d">DIRTY_WRITE</a>, <span class="comment">// Data in block is valid, but not written to SD-card</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a321cfcad0e3bc46027981a7c2b2f3e1c">   62</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a321cfcad0e3bc46027981a7c2b2f3e1c">READY_WRITE</a> <span class="comment">// Data in block is valid, and written to SD-card</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6">sdioBlockStatus</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html">   65</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#a2d59b6ea3d0acec4902804b90db05298">   66</a></span>&#160;    <a class="code" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> <a class="code" href="struct_sdio_block_info.html#a2d59b6ea3d0acec4902804b90db05298">sectorOffsetInFile</a>;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#acf2a9aba59db2cd81988831274f500a0">   67</a></span>&#160;    <a class="code" href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">DnfcFileNo</a> <a class="code" href="struct_sdio_block_info.html#acf2a9aba59db2cd81988831274f500a0">file</a>;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#a51e120026bd2eacddef67d3ea8aff438">   68</a></span>&#160;    uint16_t <a class="code" href="struct_sdio_block_info.html#a51e120026bd2eacddef67d3ea8aff438">readErrors</a>;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#ad531e2f3a7649aaa6f4c2604aa606234">   69</a></span>&#160;    uint16_t <a class="code" href="struct_sdio_block_info.html#ad531e2f3a7649aaa6f4c2604aa606234">writeErrors</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">   71</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6">sdioBlockStatus</a> <a class="code" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">readStatus</a>;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#a9e32a38e2cf5b7c5add535bfcf6ff896">   72</a></span>&#160;    <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6">sdioBlockStatus</a> <a class="code" href="struct_sdio_block_info.html#a9e32a38e2cf5b7c5add535bfcf6ff896">writeStatus</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_sdio_block_info.html#a87d5d7ef519e4a33983fffc78ed541d2">   74</a></span>&#160;    uint8_t data[512];</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;} <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structfirst_block_data.html">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#ab8777c5756713db4920d4b49b13f8c57">   78</a></span>&#160;    <span class="keywordtype">char</span> signature[10];</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a094d3de97d29e2348e162f84b85179c5">   79</a></span>&#160;    <span class="keywordtype">char</span> tmp1[22];</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">//      WIFI_FILE = 32,</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a511ff087be8f9ab84ad891bc27cb6e81">   81</a></span>&#160;    <span class="keywordtype">char</span> wifiVersion[4];</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a3927ee6ec6a92e0196d8fad31933cfe3">   82</a></span>&#160;    <span class="keywordtype">char</span> wifiNewVersion[4];</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#ad431e4b45e74eaaab48eeaff8dcc1265">   83</a></span>&#160;    uint8_t wifiStartsector[8];</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aabafbbdfb3c1472e2ae4afae4d2e5e3d">   84</a></span>&#160;    uint8_t wifiNewStartsector[8];</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a0f756dad0bcc71ce277c0d1204c46570">   85</a></span>&#160;    uint8_t wifiLength[4];</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#af7c55694c9f11389a45370c44e44f092">   86</a></span>&#160;    uint8_t wifiNewLength[4];</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//      PRINTER_FILE = 64,</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a8ac30390e7fa87bfa9122a9269a07a2c">   88</a></span>&#160;    <span class="keywordtype">char</span> printerVersion[4];</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a7057845544df6157f55ae900938d8781">   89</a></span>&#160;    <span class="keywordtype">char</span> printerNewVersion[4];</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aa53de7c487f894c8d0508e0864d25ff1">   90</a></span>&#160;    uint8_t printerStartsector[8];</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a7f6831d5c7cbde60f67fca42892f8209">   91</a></span>&#160;    uint8_t printerNewStartsector[8];</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a79ea4f792eb10d45fd21d9128fde2055">   92</a></span>&#160;    uint8_t printerLength[4];</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a9b010dfb53ecf021a98518774f437d19">   93</a></span>&#160;    uint8_t printerNewLength[4];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//      FARE_FILE = 96,</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#af841ae966d1f716b635c3760130d5247">   95</a></span>&#160;    <span class="keywordtype">char</span> fareVersion[4];</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aeac9c131081a610cc96a9c175042f6a6">   96</a></span>&#160;    <span class="keywordtype">char</span> fareNewVersion[4];</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a5fe2bd56ab577e8ff8468189d1c3f1be">   97</a></span>&#160;    uint8_t fareStartsector[8];</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a0f571dcdf8b67eb19ee6b224d28b9618">   98</a></span>&#160;    uint8_t fareNewStartsector[8];</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#abaeef28dc5b1a2efd87c1f2ec7f9419f">   99</a></span>&#160;    uint8_t fareLength[4];</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a4974fc1c0183bcf70d8f0dbd78970940">  100</a></span>&#160;    uint8_t fareNewLength[4];</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">//      Not present_FILE = 128,</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a3c579af09ea9c7fa942d87257094d92e">  102</a></span>&#160;    <span class="keywordtype">char</span> xxxVersion[4];</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a000029ebf990ce2cf3f98c06319362b2">  103</a></span>&#160;    <span class="keywordtype">char</span> xxxNewVersion[4];</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a5eedd5ca5ba2dd878e6d3eb7c33c4d4f">  104</a></span>&#160;    uint8_t xxxStartsector[8];</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#afce1b6f8b32ae2acf6045f5f4130a0f2">  105</a></span>&#160;    uint8_t xxxNewStartsector[8];</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aafbd32a6d1450391a03f596e881e5719">  106</a></span>&#160;    uint8_t xxxLength[4];</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a0abaac852f8fd8c86c98449b1e504fe3">  107</a></span>&#160;    uint8_t xxxNewLength[4];</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">//      BLACKLIST_FILE = 140,</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aa27f602e2b6c673a94e14eb92717adfc">  109</a></span>&#160;    <span class="keywordtype">char</span> blckVersion[4];</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a56b190a22cdf70a0747a89576ea00559">  110</a></span>&#160;    <span class="keywordtype">char</span> blckNewVersion[4];</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#aaaee721475f41ea5299c2fdb89e44683">  111</a></span>&#160;    uint8_t blckStartsector[8];</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a2734d02240f6ddb6f04671c7e3616537">  112</a></span>&#160;    uint8_t blckNewStartsector[8];</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a1cc9f7890eb80502387f87ed0f0efa60">  113</a></span>&#160;    uint8_t blckLength[4];</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#af724c9fbcc8806f9ea2c7213359d203c">  114</a></span>&#160;    uint8_t blckNewLength[4];</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">//      LOGFILE = 192</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a5c73b9f5606344f0c94c61add8edb05a">  116</a></span>&#160;    <span class="keywordtype">char</span> logVersion[4];</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a983d78eb22707bb3b845b2b86fa653d4">  117</a></span>&#160;    <span class="keywordtype">char</span> logNewVersion[4];</div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a6e3c06efdfc48925be38ef03c7d3dece">  118</a></span>&#160;    uint8_t logStartsector[8];</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#a632a7cebf31db5746e76a5e71f57b48e">  119</a></span>&#160;    uint8_t logNewStartsector[8];</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="structfirst_block_data.html#ac1916a611bdffedb1ef830b128fac8ef">  120</a></span>&#160;    uint8_t logProcessing[8];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="structfirst_block_data.html">firstBlockData</a>;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#a5c49ac7da5a68873d0786d98bd1331ff">DnfccInitializeFareTransfer</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#aaa29a0d6eee6d168c6e15402463b88f9">DnfccInitializePrinterTransfer</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#a80516a14deb91896ea6bd517844ee2c4">DnfccInitializeWifiTransfer</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#ab87300f6139197dd8926d863cc81a681">DnfccInitializeBlacklistTransfer</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#a22b08a6f6323e5310c9a7315bc294ed2">DnfccRequestNextBlock</a>();</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#ab1a3bf6a776f5f87da230491e5a81c5a">DnfccInitializeFile</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="keywordtype">int</span> <a class="code" href="_sdio_8h.html#a79f6d3c3df03a2f37e1721d776d4a320">DnfccGetDataForFile</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="_sdio_8h.html#a5d6ce3e6b0014bcf79fd7ac3054d0765">DnfccStoreFileAsActive</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="_sdio_8h_html_a22b08a6f6323e5310c9a7315bc294ed2"><div class="ttname"><a href="_sdio_8h.html#a22b08a6f6323e5310c9a7315bc294ed2">DnfccRequestNextBlock</a></div><div class="ttdeci">void DnfccRequestNextBlock()</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00117">FileUpdater.c:117</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538">DnfcFileNo</a></div><div class="ttdeci">DnfcFileNo</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00048">Sdio.h:48</a></div></div>
<div class="ttc" id="_sdio_8h_html_a79f6d3c3df03a2f37e1721d776d4a320"><div class="ttname"><a href="_sdio_8h.html#a79f6d3c3df03a2f37e1721d776d4a320">DnfccGetDataForFile</a></div><div class="ttdeci">int DnfccGetDataForFile(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00155">FileUpdater.c:155</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5d6ce3e6b0014bcf79fd7ac3054d0765"><div class="ttname"><a href="_sdio_8h.html#a5d6ce3e6b0014bcf79fd7ac3054d0765">DnfccStoreFileAsActive</a></div><div class="ttdeci">void DnfccStoreFileAsActive()</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00191">FileUpdater.c:191</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a321cfcad0e3bc46027981a7c2b2f3e1c"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a321cfcad0e3bc46027981a7c2b2f3e1c">READY_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00062">Sdio.h:62</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a51e120026bd2eacddef67d3ea8aff438"><div class="ttname"><a href="struct_sdio_block_info.html#a51e120026bd2eacddef67d3ea8aff438">SdioBlockInfo::readErrors</a></div><div class="ttdeci">uint16_t readErrors</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00068">Sdio.h:68</a></div></div>
<div class="ttc" id="_sdio_8h_html_a80516a14deb91896ea6bd517844ee2c4"><div class="ttname"><a href="_sdio_8h.html#a80516a14deb91896ea6bd517844ee2c4">DnfccInitializeWifiTransfer</a></div><div class="ttdeci">void DnfccInitializeWifiTransfer(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00100">FileUpdater.c:100</a></div></div>
<div class="ttc" id="_sdio_8h_html_ab87300f6139197dd8926d863cc81a681"><div class="ttname"><a href="_sdio_8h.html#ab87300f6139197dd8926d863cc81a681">DnfccInitializeBlacklistTransfer</a></div><div class="ttdeci">void DnfccInitializeBlacklistTransfer(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00083">FileUpdater.c:83</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6ab5462a6a65e15fa96e63defd798f9d6d"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6ab5462a6a65e15fa96e63defd798f9d6d">DIRTY_WRITE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00061">Sdio.h:61</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba2ea4b6ef3fffc17dd1d38ab5c2837737">RES_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00039">Sdio.h:39</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2b"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2b">DRESULT</a></div><div class="ttdeci">DRESULT</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00038">Sdio.h:38</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baf4dcc07fd46310b5495fa8025c89a9f3">RES_PARERR</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00043">Sdio.h:43</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538a909ad874fab0af3e011f4557eefadc4d"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538a909ad874fab0af3e011f4557eefadc4d">WIFI_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00050">Sdio.h:50</a></div></div>
<div class="ttc" id="structfirst_block_data_html"><div class="ttname"><a href="structfirst_block_data.html">firstBlockData</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00077">Sdio.h:77</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538afb1d2f51f994e35d9f2769a5af51570e"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538afb1d2f51f994e35d9f2769a5af51570e">LOGFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00054">Sdio.h:54</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2baad64c27c69eb1ff39ae67c5f77bb2b1d">RES_NOTRDY</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00042">Sdio.h:42</a></div></div>
<div class="ttc" id="_sdio_8h_html_a02fd1de6d883f06ff0cdfb716c61886ca2c75f7f845345ca21b3f4b5d9ee960f0"><div class="ttname"><a href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886ca2c75f7f845345ca21b3f4b5d9ee960f0">Busy</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00034">Sdio.h:34</a></div></div>
<div class="ttc" id="_sdio_8h_html_ab1a3bf6a776f5f87da230491e5a81c5a"><div class="ttname"><a href="_sdio_8h.html#ab1a3bf6a776f5f87da230491e5a81c5a">DnfccInitializeFile</a></div><div class="ttdeci">void DnfccInitializeFile(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00130">FileUpdater.c:130</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html"><div class="ttname"><a href="struct_sdio_block_info.html">SdioBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00065">Sdio.h:65</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5c49ac7da5a68873d0786d98bd1331ff"><div class="ttname"><a href="_sdio_8h.html#a5c49ac7da5a68873d0786d98bd1331ff">DnfccInitializeFareTransfer</a></div><div class="ttdeci">void DnfccInitializeFareTransfer(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00049">FileUpdater.c:49</a></div></div>
<div class="ttc" id="_sdio_8h_html_a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31"><div class="ttname"><a href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00034">Sdio.h:34</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2">READY_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00060">Sdio.h:60</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a72aacb8f464d8a3ba62a3171e664e546"><div class="ttname"><a href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">SdioBlockInfo::readStatus</a></div><div class="ttdeci">sdioBlockStatus readStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00071">Sdio.h:71</a></div></div>
<div class="ttc" id="_sdio_8h_html_aaa29a0d6eee6d168c6e15402463b88f9"><div class="ttname"><a href="_sdio_8h.html#aaa29a0d6eee6d168c6e15402463b88f9">DnfccInitializePrinterTransfer</a></div><div class="ttdeci">void DnfccInitializePrinterTransfer(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_updater_8c_source.html#l00066">FileUpdater.c:66</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00058">Sdio.h:58</a></div></div>
<div class="ttc" id="_sdio_8h_html_a02fd1de6d883f06ff0cdfb716c61886c"><div class="ttname"><a href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886c">SdioStatus</a></div><div class="ttdeci">SdioStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00033">Sdio.h:33</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_ad531e2f3a7649aaa6f4c2604aa606234"><div class="ttname"><a href="struct_sdio_block_info.html#ad531e2f3a7649aaa6f4c2604aa606234">SdioBlockInfo::writeErrors</a></div><div class="ttdeci">uint16_t writeErrors</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00069">Sdio.h:69</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a6c1e47c2556673ca09497ada3062b14c"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a6c1e47c2556673ca09497ada3062b14c">READING</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00059">Sdio.h:59</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538abe5f883d6bbdc83f51a534039338db2d"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538abe5f883d6bbdc83f51a534039338db2d">PRINTER_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00051">Sdio.h:51</a></div></div>
<div class="ttc" id="_sdio_8h_html_a6fbc9bf098929d0ceec7c56a0f8bc764"><div class="ttname"><a href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a></div><div class="ttdeci">uint64_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00031">Sdio.h:31</a></div></div>
<div class="ttc" id="_sdio_8h_html_abaddbba105972b8670217d638e7ff463"><div class="ttname"><a href="_sdio_8h.html#abaddbba105972b8670217d638e7ff463">nfccSdioInit</a></div><div class="ttdeci">BaseType_t nfccSdioInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00113">Sdio.c:113</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538ad3e5d3ed7ceaf46fed656304114c1fc2"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ad3e5d3ed7ceaf46fed656304114c1fc2">FIRST_BLOCKFILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00049">Sdio.h:49</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a2d59b6ea3d0acec4902804b90db05298"><div class="ttname"><a href="struct_sdio_block_info.html#a2d59b6ea3d0acec4902804b90db05298">SdioBlockInfo::sectorOffsetInFile</a></div><div class="ttdeci">DWORD sectorOffsetInFile</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00066">Sdio.h:66</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e465c001fb7be3b1afc7f049b821861"><div class="ttname"><a href="_sdio_8h.html#a5e465c001fb7be3b1afc7f049b821861">nfccSdio</a></div><div class="ttdeci">void nfccSdio(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00122">Sdio.c:122</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_acf2a9aba59db2cd81988831274f500a0"><div class="ttname"><a href="struct_sdio_block_info.html#acf2a9aba59db2cd81988831274f500a0">SdioBlockInfo::file</a></div><div class="ttdeci">DnfcFileNo file</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00067">Sdio.h:67</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba442a6d4393dc404827067bc4e981b322">RES_WRPRT</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00041">Sdio.h:41</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538ae1b8b7c9bc7a7f76ef99a54b3c9d673d"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538ae1b8b7c9bc7a7f76ef99a54b3c9d673d">FARE_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00052">Sdio.h:52</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6">sdioBlockStatus</a></div><div class="ttdeci">sdioBlockStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00057">Sdio.h:57</a></div></div>
<div class="ttc" id="_sdio_8h_html_a5e0a73089e3fd5e16c4ac9825aeaf538acf101825eb3cb8808ba963622bba5206"><div class="ttname"><a href="_sdio_8h.html#a5e0a73089e3fd5e16c4ac9825aeaf538acf101825eb3cb8808ba963622bba5206">BLACKLIST_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00053">Sdio.h:53</a></div></div>
<div class="ttc" id="_sdio_8h_html_a02fd1de6d883f06ff0cdfb716c61886ca0e73e048b83849a411148a8dddc6dfcb"><div class="ttname"><a href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886ca0e73e048b83849a411148a8dddc6dfcb">Ready</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00034">Sdio.h:34</a></div></div>
<div class="ttc" id="_sdio_8h_html_aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840"><div class="ttname"><a href="_sdio_8h.html#aacdfef1dad6565f65c26d12fe0ea4b2ba78011f5557679ec178fb40bd21e89840">RES_ERROR</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00040">Sdio.h:40</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a9e32a38e2cf5b7c5add535bfcf6ff896"><div class="ttname"><a href="struct_sdio_block_info.html#a9e32a38e2cf5b7c5add535bfcf6ff896">SdioBlockInfo::writeStatus</a></div><div class="ttdeci">sdioBlockStatus writeStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00072">Sdio.h:72</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_63b81b6f8928bcb451e71701e09a3600.html">sdio</a></li><li class="navelem"><a class="el" href="_sdio_8h.html">Sdio.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
