<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/serialCommunication/SerialCommunicator.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_communicator_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">SerialCommunicator.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Serial communication processor.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../serialEngine/serialEngine.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gaa4eed0d8d3a889b2edcb3fe8e025d167"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#gaa4eed0d8d3a889b2edcb3fe8e025d167">SerialControllerCallback</a>) (char *data, int32_t intData)</td></tr>
<tr class="separator:gaa4eed0d8d3a889b2edcb3fe8e025d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3cf13f4d48d5487f8e47d4c7aa98e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a></td></tr>
<tr class="separator:ga9d3cf13f4d48d5487f8e47d4c7aa98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga2f4ab7bf743142dae2e459aa18f9f1d4">action</a> { <br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4af72fc490032738b2dd3a417fc4189f1e">VERIFY_DATA_AND_PROCESS</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2">VERIFY_DATA_AND_WAIT_FOR_RETURN</a>, 
<br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed">SEND_PROCESSED_TEXT</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a>, 
<br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>
<br />
 }</td></tr>
<tr class="separator:ga2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga487df97f91fd7237a9fa860bf6d202cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor)</td></tr>
<tr class="memdesc:ga487df97f91fd7237a9fa860bf6d202cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance one go.  <a href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">More...</a><br /></td></tr>
<tr class="separator:ga487df97f91fd7237a9fa860bf6d202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495fce2a86356f199681cce52e78cf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">apiDnfccSerialCommunicationInitialize</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor, <a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a> *flow, int flowSize, int uart)</td></tr>
<tr class="memdesc:ga495fce2a86356f199681cce52e78cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the flow description.  <a href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">More...</a><br /></td></tr>
<tr class="separator:ga495fce2a86356f199681cce52e78cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d3be14ce291aee48a45ea5992923cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor, char *string)</td></tr>
<tr class="memdesc:ga6d3be14ce291aee48a45ea5992923cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify string is present.  <a href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">More...</a><br /></td></tr>
<tr class="separator:ga6d3be14ce291aee48a45ea5992923cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Serial communication processor. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_bc9dfd17d2b61d297869551fa4a871e9.html">serialCommunication</a></li><li class="navelem"><a class="el" href="_serial_communicator_8h.html">SerialCommunicator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
