<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/serialCommunication/SerialCommunicator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_serial_communicator_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">SerialCommunicator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_serial_communicator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_serial_communicator_8h.html">SerialCommunicator.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Serial communication processor</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * @addtogroup SerialCommunicator</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___serial_communicator.html#ga80319ba651e3ba99d611cbfc1b98c96d">   35</a></span>&#160;<span class="keyword">typedef</span> uint8_t (*<a class="code" href="group___serial_communicator.html#ga80319ba651e3ba99d611cbfc1b98c96d">SendReceiveFunction</a>)(<span class="keywordtype">void</span> *handel, uint8_t *command, uint16_t commandLength, uint8_t *response,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        uint16_t *pResponseLength);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___serial_communicator.html#ga01662b1f16993b8f8ba560f9f81d1207">   38</a></span>&#160;<span class="keyword">typedef</span> int (*<a class="code" href="group___serial_communicator.html#ga01662b1f16993b8f8ba560f9f81d1207">FlowControllerCallback</a>)(<a class="code" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *handel, <span class="keywordtype">int</span> codeToPerform, <span class="keywordtype">char</span> **step);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * @brief Verify string is present</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * @param serialFlowDescriptor - The flow Descriptor to search through</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * @param string - The string to find</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">   46</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a>(<a class="code" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordtype">char</span> *<span class="keywordtype">string</span>) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a>(<span class="keywordtype">string</span>, serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">uartNr</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * @brief Initialize the flow description</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> * @param serialFlowDescriptor - The flow Descriptor to search through</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param Flow - the flow to add</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * @param flowSize - The length of the flow</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @param uart - The uart to have this flow work on</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">   59</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">apiDnfccSerialCommunicationInitialize</a>(<a class="code" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="struct_serial_controller_flow.html">SerialControllerFlow_type</a> *flow, <span class="keywordtype">int</span> flowSize, <span class="keywordtype">int</span> uart</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="comment">//, SendFunction, ResetFunction, StringBuilderFunction, StringProcessFunction, HasWorkFunction</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        ) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a> = flow;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = flow[0].<a class="code" href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">thisStep</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">flowSize</a> = flowSize;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">uartNr</a> = uart;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @brief Advance one go</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * @param serialFlowDescriptor - The flow Descriptor to search through</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">   74</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a>(<a class="code" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">int</span> didExecuteALine = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordtype">int</span> verifyReturnValue;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordtype">int</span> curStep = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    uint8_t ior;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">flowSize</a>; i++) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">thisStep</a> != serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a>) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">switch</span> (serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#a922b11290b630b02d1e90ba925ec53aa">stepToRun</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">case</span> (<span class="keywordtype">int</span>) <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>:</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">if</span> ((verifyReturnValue = <a class="code" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a>(serialFlowDescriptor,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>)) &gt;= 0) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> = verifyReturnValue;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                didExecuteALine = 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a>:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">if</span> ((verifyReturnValue = <a class="code" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a>(serialFlowDescriptor,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>)) &gt;= 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">callbackFunction</a>(serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                        serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">intData</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> = verifyReturnValue;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                didExecuteALine = 1;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>:</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> ((xTaskGetTickCount() - serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">lastCommunication</a>)</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    &gt; serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">intData</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                didExecuteALine = 1;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>:</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="comment">// Callback</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">callbackFunction</a>(serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">intData</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            didExecuteALine = 1;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2">VERIFY_DATA_AND_WAIT_FOR_RETURN</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>, serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">uartNr</a>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            didExecuteALine = 1;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed">SEND_PROCESSED_TEXT</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="comment">// StringBuilderFunction</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a>:</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            ior = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">callbackFunction</a>(serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">intData</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (ior) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a>[i].<a class="code" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                didExecuteALine = 1;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (didExecuteALine) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> != curStep) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        serialFlowDescriptor-&gt;<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">lastCommunication</a> = xTaskGetTickCount();</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;}</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="group___serial_communicator_html_gab795ad0fcc0bd277821ec60f7a71afee"><div class="ttname"><a href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a></div><div class="ttdeci">uint8_t apiDnfccSerialEngineTransmit(char *s, int uart)</div><div class="ttdoc">Transmit a string on an uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00130">serialEngine.c:130</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ac26ee7c3cf1007a48043b7dc4810991c"><div class="ttname"><a href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">SerialEngineStruct::receiveProcessedTill</a></div><div class="ttdeci">uint16_t receiveProcessedTill</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00033">serialEngine.h:33</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga90f2d85ecf303b7104dbac4510664b83"><div class="ttname"><a href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a></div><div class="ttdeci">int apiDnfccSerialEngineVerifyStringPresent(char *string, int uart)</div><div class="ttdoc">Verify if the string is present in the receive buffer of the uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00095">serialEngine.c:95</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00045">SerialCommunicator.h:45</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html_aefe270abe7724cfccfa9d1178badf9c7"><div class="ttname"><a href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">SerialControllerFlow::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00056">SerialCommunicator.h:56</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga80319ba651e3ba99d611cbfc1b98c96d"><div class="ttname"><a href="group___serial_communicator.html#ga80319ba651e3ba99d611cbfc1b98c96d">SendReceiveFunction</a></div><div class="ttdeci">uint8_t(* SendReceiveFunction)(void *handel, uint8_t *command, uint16_t commandLength, uint8_t *response, uint16_t *pResponseLength)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00035">SerialCommunicator.c:35</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00043">SerialCommunicator.h:43</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html_ac87531f72ee3c1f760e9fca97ad0d873"><div class="ttname"><a href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">SerialControllerFlow::nextStep</a></div><div class="ttdeci">unsigned int nextStep</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00058">SerialCommunicator.h:58</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga495fce2a86356f199681cce52e78cf7e"><div class="ttname"><a href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">apiDnfccSerialCommunicationInitialize</a></div><div class="ttdeci">void apiDnfccSerialCommunicationInitialize(SerialCommunicatorHandler_type *serialFlowDescriptor, SerialControllerFlow_type *flow, int flowSize, int uart)</div><div class="ttdoc">Initialize the flow description. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00059">SerialCommunicator.c:59</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_ae1794bfa7311c3b838a4bfd16c0a07af"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">SerialCommunicatorHandler_type::uartNr</a></div><div class="ttdeci">unsigned int uartNr</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00066">SerialCommunicator.h:66</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2">VERIFY_DATA_AND_WAIT_FOR_RETURN</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00041">SerialCommunicator.h:41</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00042">SerialCommunicator.h:42</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a36fa8183aed7edbd1220b9afe5c379c3"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">SerialCommunicatorHandler_type::callbackFunction</a></div><div class="ttdeci">SerialControllerCallback callbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00067">SerialCommunicator.h:67</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00039">SerialCommunicator.h:39</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00038">SerialCommunicator.h:38</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html"><div class="ttname"><a href="struct_serial_controller_flow.html">SerialControllerFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00053">SerialCommunicator.h:53</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed">SEND_PROCESSED_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00044">SerialCommunicator.h:44</a></div></div>
<div class="ttc" id="_serial_communicator_8h_html"><div class="ttname"><a href="_serial_communicator_8h.html">SerialCommunicator.h</a></div><div class="ttdoc">Serial communication processor. </div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a4244f1ee9d6893879493a52e8090922a"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">SerialCommunicatorHandler_type::engine</a></div><div class="ttdeci">SerialEngineStruct * engine</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00062">SerialCommunicator.h:62</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html_afef9300451befc402676c6c2ccce8a64"><div class="ttname"><a href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">SerialControllerFlow::intData</a></div><div class="ttdeci">int32_t intData</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00057">SerialCommunicator.h:57</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga01662b1f16993b8f8ba560f9f81d1207"><div class="ttname"><a href="group___serial_communicator.html#ga01662b1f16993b8f8ba560f9f81d1207">FlowControllerCallback</a></div><div class="ttdeci">int(* FlowControllerCallback)(SerialCommunicatorHandler_type *handel, int codeToPerform, char **step)</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00038">SerialCommunicator.c:38</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a173c3e51d84299e222ad8385f609ea48"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">SerialCommunicatorHandler_type::currentStep</a></div><div class="ttdeci">unsigned int currentStep</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00065">SerialCommunicator.h:65</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga487df97f91fd7237a9fa860bf6d202cb"><div class="ttname"><a href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a></div><div class="ttdeci">void apiDnfccSerialCommunicationAdvance(SerialCommunicatorHandler_type *serialFlowDescriptor)</div><div class="ttdoc">Advance one go. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00074">SerialCommunicator.c:74</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html_a922b11290b630b02d1e90ba925ec53aa"><div class="ttname"><a href="struct_serial_controller_flow.html#a922b11290b630b02d1e90ba925ec53aa">SerialControllerFlow::stepToRun</a></div><div class="ttdeci">int stepToRun</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00055">SerialCommunicator.h:55</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a1c97d04730b6326bc244d28ee8c61e28"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">SerialCommunicatorHandler_type::flowSize</a></div><div class="ttdeci">uint16_t flowSize</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00064">SerialCommunicator.h:64</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00046">SerialCommunicator.h:46</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga6d3be14ce291aee48a45ea5992923cbd"><div class="ttname"><a href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a></div><div class="ttdeci">int apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer(SerialCommunicatorHandler_type *serialFlowDescriptor, char *string)</div><div class="ttdoc">Verify string is present. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00046">SerialCommunicator.c:46</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html"><div class="ttname"><a href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00061">SerialCommunicator.h:61</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html_a00054c7943f60f343afa2e3651d866b7"><div class="ttname"><a href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">SerialControllerFlow::thisStep</a></div><div class="ttdeci">unsigned int thisStep</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00054">SerialCommunicator.h:54</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_ab3864c80dca6e912eda9ebdcb2c0d008"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">SerialCommunicatorHandler_type::flow</a></div><div class="ttdeci">SerialControllerFlow_type * flow</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00063">SerialCommunicator.h:63</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ae319941fc2f83bb6bc93acf27c754d48"><div class="ttname"><a href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">SerialEngineStruct::lastCommunication</a></div><div class="ttdeci">TickType_t lastCommunication</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00028">serialEngine.h:28</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_bc9dfd17d2b61d297869551fa4a871e9.html">serialCommunication</a></li><li class="navelem"><a class="el" href="_serial_communicator_8c.html">SerialCommunicator.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
