<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/SmartcardIf.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_smartcard_if_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SmartcardIf.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;SmartcardIf.h&quot;</code><br />
<code>#include &lt;phNfcLib.h&gt;</code><br />
<code>#include &quot;DesfireFunctions.h&quot;</code><br />
<code>#include &quot;CardHandler.h&quot;</code><br />
<code>#include &quot;flowController/flowController.h&quot;</code><br />
<code>#include &quot;../_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html">../_library/flowcontroller/flowController.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ae00579af05948c30735d74d78ac62d27"><td class="memItemLeft" align="right" valign="top"><a id="ae00579af05948c30735d74d78ac62d27"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARDIF_COMMUNICATION</b></td></tr>
<tr class="separator:ae00579af05948c30735d74d78ac62d27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;3000</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad0f4f353deca7da87101852c727dd520"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>flowController_callBack</b> (void *handel, int codeToPerform, char **step)</td></tr>
<tr class="separator:gad0f4f353deca7da87101852c727dd520"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7820674bad38735b3af8f61dab8c2b"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gadd7820674bad38735b3af8f61dab8c2b">nfccSmartcardIfInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gadd7820674bad38735b3af8f61dab8c2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init routine for the smartcard interface.  <a href="group__smartcardif.html#gadd7820674bad38735b3af8f61dab8c2b">More...</a><br /></td></tr>
<tr class="separator:gadd7820674bad38735b3af8f61dab8c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6a933b5ec5b8e52cf11d097ae7b032db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga6a933b5ec5b8e52cf11d097ae7b032db">nfccSmartcardIf</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga6a933b5ec5b8e52cf11d097ae7b032db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop of the smartcard interface.  <a href="group__smartcardif.html#ga6a933b5ec5b8e52cf11d097ae7b032db">More...</a><br /></td></tr>
<tr class="separator:ga6a933b5ec5b8e52cf11d097ae7b032db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3304c93460ea58c796b565b6af9fc1bd"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>desfireHandlingStruct</b></td></tr>
<tr class="separator:ga3304c93460ea58c796b565b6af9fc1bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32a12e1769653863e9bc13f7ddba9ba2"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>theMainFlow</b> []</td></tr>
<tr class="separator:ga32a12e1769653863e9bc13f7ddba9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3abac12b1f9fb8c02924507f7bfca387"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>theMainFlowLength</b></td></tr>
<tr class="separator:ga3abac12b1f9fb8c02924507f7bfca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file contains a authenticate function </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="_smartcard_if_8c.html">SmartcardIf.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
