<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/SoftKeys.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_soft_keys_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SoftKeys.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of soft-keys. Only needed when the define is present.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_soft_keys.html">SoftKeys</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5cb2c64ad4b9a524eceacaa759f9d294"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_soft_keys.html">SoftKeys</a>&#160;</td><td class="memItemRight" valign="bottom"><b>softKeys</b> []</td></tr>
<tr class="separator:a5cb2c64ad4b9a524eceacaa759f9d294"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of soft-keys. Only needed when the define is present. </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a5cb2c64ad4b9a524eceacaa759f9d294"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cb2c64ad4b9a524eceacaa759f9d294">&#9670;&nbsp;</a></span>softKeys</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_soft_keys.html">SoftKeys</a> softKeys[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line">        { .keyNo=0x10, .key=<span class="stringliteral">&quot;\xA1\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xD1&quot;</span> } ,</div><div class="line">        { .keyNo=0x11, .key=<span class="stringliteral">&quot;\xA1\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xE1&quot;</span> } ,</div><div class="line">        { .keyNo=0x12, .key=<span class="stringliteral">&quot;\xA1\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xF1&quot;</span> } ,</div><div class="line">        { .keyNo=0x13, .key=<span class="stringliteral">&quot;\xA1\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xA1&quot;</span> } ,</div><div class="line"></div><div class="line">        { .keyNo=0x20, .key=<span class="stringliteral">&quot;\xAA\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xD1&quot;</span> } ,</div><div class="line">        { .keyNo=0x21, .key=<span class="stringliteral">&quot;\xAA\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xE1&quot;</span> } ,</div><div class="line">        { .keyNo=0x22, .key=<span class="stringliteral">&quot;\xAA\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xF1&quot;</span> } ,</div><div class="line">        { .keyNo=0x23, .key=<span class="stringliteral">&quot;\xAA\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xA1&quot;</span> } ,</div><div class="line"></div><div class="line">        { .keyNo=0x30, .key=<span class="stringliteral">&quot;\xAB\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xD1&quot;</span> } ,</div><div class="line">        { .keyNo=0x31, .key=<span class="stringliteral">&quot;\xAB\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xE1&quot;</span> } ,</div><div class="line">        { .keyNo=0x32, .key=<span class="stringliteral">&quot;\xAB\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xF1&quot;</span> } ,</div><div class="line">        { .keyNo=0x33, .key=<span class="stringliteral">&quot;\xAB\x23\x45\x67\x89\xB1\x23\x45\x67\x89\xC1\x23\x45\x67\x89\xA1&quot;</span> }</div><div class="line">}</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="_soft_keys_8h.html">SoftKeys.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
