<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sound/SoundSelector.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_sound_selector_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SoundSelector.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the individual sounds.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;sound.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_cam_on.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_chao_chi.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_xin_chao.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_chao_anh.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_xin_thu_lai.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_the_bj_loi.h&quot;</code><br />
<code>#include &quot;sounds/VN/wav_gia_trj_thap.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_thank_you.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_hi.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_hello.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_try_again_please.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_invalid_card.h&quot;</code><br />
<code>#include &quot;sounds/EN/wav_warning_low_balance.h&quot;</code><br />
<code>#include &quot;sounds/wav_keyclick.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0e849659da97bda87f23f0f067387032"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#ga0e849659da97bda87f23f0f067387032">apiDnfccPlaySound</a> (const uint16_t *sound, const uint16_t length)</td></tr>
<tr class="memdesc:ga0e849659da97bda87f23f0f067387032"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the data provided to the DAC (start the DAC with DMA)  <a href="group__sound.html#ga0e849659da97bda87f23f0f067387032">More...</a><br /></td></tr>
<tr class="separator:ga0e849659da97bda87f23f0f067387032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9f75d599abd923de341ee573b362db4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#gab9f75d599abd923de341ee573b362db4">apiDnfccSoundStartSystem</a> ()</td></tr>
<tr class="memdesc:gab9f75d599abd923de341ee573b362db4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound for start system. <br /></td></tr>
<tr class="separator:gab9f75d599abd923de341ee573b362db4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6efc9e0caa5cce9411220a1a9793a3d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#gab6efc9e0caa5cce9411220a1a9793a3d">apiDnfccSoundKeyclick</a> ()</td></tr>
<tr class="memdesc:gab6efc9e0caa5cce9411220a1a9793a3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound KeyClick. <br /></td></tr>
<tr class="separator:gab6efc9e0caa5cce9411220a1a9793a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab45143738056641ff8f5642cc495df1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#gaab45143738056641ff8f5642cc495df1">apiDnfccSoundValidIn</a> (char locale)</td></tr>
<tr class="memdesc:gaab45143738056641ff8f5642cc495df1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound Valid in.  <a href="group__sound.html#gaab45143738056641ff8f5642cc495df1">More...</a><br /></td></tr>
<tr class="separator:gaab45143738056641ff8f5642cc495df1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07c8a4ecf27aafbf4c21f67d11b4e49c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#ga07c8a4ecf27aafbf4c21f67d11b4e49c">apiDnfccSoundValidInFemale</a> (char locale)</td></tr>
<tr class="memdesc:ga07c8a4ecf27aafbf4c21f67d11b4e49c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound Valid in female.  <a href="group__sound.html#ga07c8a4ecf27aafbf4c21f67d11b4e49c">More...</a><br /></td></tr>
<tr class="separator:ga07c8a4ecf27aafbf4c21f67d11b4e49c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d1555d30b403233311bb7eb4f06296"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#gaf4d1555d30b403233311bb7eb4f06296">apiDnfccSoundInvalidIn</a> (char locale)</td></tr>
<tr class="memdesc:gaf4d1555d30b403233311bb7eb4f06296"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound Invalid in (reject card)  <a href="group__sound.html#gaf4d1555d30b403233311bb7eb4f06296">More...</a><br /></td></tr>
<tr class="separator:gaf4d1555d30b403233311bb7eb4f06296"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3018bf049a9697b3805ffee19516021"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#gaa3018bf049a9697b3805ffee19516021">apiDnfccSoundValidInLow</a> (char locale)</td></tr>
<tr class="memdesc:gaa3018bf049a9697b3805ffee19516021"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound valid in (low balance)  <a href="group__sound.html#gaa3018bf049a9697b3805ffee19516021">More...</a><br /></td></tr>
<tr class="separator:gaa3018bf049a9697b3805ffee19516021"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga400925d582c3e8c7b709ebb6eff7c504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sound.html#ga400925d582c3e8c7b709ebb6eff7c504">apiDnfccSoundTryAgain</a> (char locale)</td></tr>
<tr class="memdesc:ga400925d582c3e8c7b709ebb6eff7c504"><td class="mdescLeft">&#160;</td><td class="mdescRight">Play sound try again.  <a href="group__sound.html#ga400925d582c3e8c7b709ebb6eff7c504">More...</a><br /></td></tr>
<tr class="separator:ga400925d582c3e8c7b709ebb6eff7c504"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga40a0d1383beda58531dfda6218720e45"><td class="memItemLeft" align="right" valign="top">
DAC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hdac</b></td></tr>
<tr class="separator:ga40a0d1383beda58531dfda6218720e45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b091a815a18763d1ae04b35c8dc931f"><td class="memItemLeft" align="right" valign="top"><a id="a0b091a815a18763d1ae04b35c8dc931f"></a>
DMA_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hdma_dac1</b></td></tr>
<tr class="separator:a0b091a815a18763d1ae04b35c8dc931f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1564492831a79fa18466467c3420c3c3"><td class="memItemLeft" align="right" valign="top"><a id="a1564492831a79fa18466467c3420c3c3"></a>
TIM_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>htim6</b></td></tr>
<tr class="separator:a1564492831a79fa18466467c3420c3c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the individual sounds. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06983a04f4bcdd04d40946e8be932ce3.html">sound</a></li><li class="navelem"><a class="el" href="_sound_selector_8c.html">SoundSelector.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
