<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/wifi/WifiFlow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_wifi_flow_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WifiFlow.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_wifi_flow_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef WIFI_WIFIFLOW_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define WIFI_WIFIFLOW_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../_library/serialCommunication/SerialCommunicator.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../_configuration/backendCommunication.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi_2engine_8h.html">Engine.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Step - Action - Xmit or Xrec - Next action</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <a class="code" href="struct_serial_controller_flow.html">SerialControllerFlow_type</a> Wifi[] = {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Reset procedure; execute, and wait for &quot;ready&quot;, timeout goes back to reset</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;RESET&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">RESET_CALLBACK</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a> },</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;ready\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a> },</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="comment">// CWMODE procedure; verify CWMODE = 1, if not set so</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CWMODE?\015\012&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;+CWMODE:1\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a> },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a> }, <span class="comment">// OK without +CWMODE:1</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="comment">// CWMODE == 1, wait for OK</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a> },</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="comment">// CWMODE &lt;&gt; 1, wait for OK</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a> },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CWMODE=1\015\012&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a> },</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a> },</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CWJAP?\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a> },</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;+CWJAP:&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a> },</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;No AP\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a> },</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;busy p...\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a> },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a> },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="comment">// List access points and get a valid from there</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CWLAP\015\012&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a> },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="comment">// Response can be OK or +CWLAP (list access point)</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;+CWLAP&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a> },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;ERROR\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a> },</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="comment">// Got a +CWLAP line, wait for end of line, and process it then</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a>, <span class="stringliteral">&quot;\r\n&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">VERIFY_ACCESS_POINT_CALLBACK</a>,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a> },</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// Next will AT+CWJAP when a known one is available</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">CONNECT_ACCESS_POINT_IF_AVAILABLE</a>,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a> },</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CIFSR\015\012&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a> },</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;+CIFSR:&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a> },</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a> },</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">CHECK_WAIT_FOR_WORK</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a> },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CIPSTART=&quot;</span>  <a class="code" href="backend_communication_8h.html#a30362db766934d49267cfc3412c77d13">STRING_CONNECT_MIDDLEWARE_SERVER</a>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a> },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a> },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;ERROR\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;CLOSED\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">CIPSEND_LENGTH</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a> },</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;&gt;&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a> },</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">SEND_REQUEST</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a> },</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;SEND OK&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a> },</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;SEND FAIL&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;busy s...&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 10000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;CLOSED&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;+IPD,&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a> },</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a>, <span class="stringliteral">&quot;:&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">GET_RECEIVE_BYTES</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a> },</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">RECEIVE_BY_LENGTH</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a> },</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;AT+CIPCLOSE\015\012&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a> },</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, <span class="stringliteral">&quot;OK\r\n&quot;</span>, 0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a> },</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 5000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="comment">// Next are not in use... can be used for debugging</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        { 1111, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">BREAKPOINT_NOW</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">READY_TO_SEND</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>, <span class="stringliteral">&quot;&quot;</span>, 30000, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a> },</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">RESTORE_ESP</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, <span class="stringliteral">&quot;RESTORE_ESP\015\012&quot;</span>,0, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a> },</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        { <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a>, <a class="code" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, <span class="stringliteral">&quot;&quot;</span>,<a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">WAIT_5_SECONDS</a>, <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a> },</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;};</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIFI_WIFIFLOW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="backend_communication_8h_html_a30362db766934d49267cfc3412c77d13"><div class="ttname"><a href="backend_communication_8h.html#a30362db766934d49267cfc3412c77d13">STRING_CONNECT_MIDDLEWARE_SERVER</a></div><div class="ttdeci">#define STRING_CONNECT_MIDDLEWARE_SERVER</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00038">backendCommunication.h:38</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00054">engine.h:54</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00041">engine.h:41</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00061">engine.h:61</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00053">engine.h:53</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html"><div class="ttname"><a href="wifi_2engine_8h.html">engine.h</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">VERIFY_ACCESS_POINT_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00070">engine.h:70</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00065">engine.h:65</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00045">engine.h:45</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00075">engine.h:75</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00045">SerialCommunicator.h:45</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">SEND_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00082">engine.h:82</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00049">engine.h:49</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00043">SerialCommunicator.h:43</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00042">SerialCommunicator.h:42</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00048">engine.h:48</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00060">engine.h:60</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00040">engine.h:40</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">GET_RECEIVE_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00077">engine.h:77</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">CHECK_WAIT_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00079">engine.h:79</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00034">engine.h:34</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00059">engine.h:59</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00039">SerialCommunicator.h:39</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00062">engine.h:62</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00038">SerialCommunicator.h:38</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html"><div class="ttname"><a href="struct_serial_controller_flow.html">SerialControllerFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00053">SerialCommunicator.h:53</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">WAIT_5_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00074">engine.h:74</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00047">engine.h:47</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">READY_TO_SEND</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00051">engine.h:51</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">CIPSEND_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00081">engine.h:81</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00063">engine.h:63</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00038">engine.h:38</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00056">engine.h:56</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00030">engine.h:30</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00055">engine.h:55</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00032">engine.h:32</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">RECEIVE_BY_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00078">engine.h:78</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">BREAKPOINT_NOW</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00076">engine.h:76</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00057">engine.h:57</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00050">engine.h:50</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b"><div class="ttname"><a href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00046">SerialCommunicator.h:46</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00035">engine.h:35</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00044">engine.h:44</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00043">engine.h:43</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00046">engine.h:46</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00042">engine.h:42</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">CONNECT_ACCESS_POINT_IF_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00071">engine.h:71</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00036">engine.h:36</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00031">engine.h:31</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00039">engine.h:39</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00037">engine.h:37</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">RESTORE_ESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00064">engine.h:64</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00052">engine.h:52</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00033">engine.h:33</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">RESET_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00069">engine.h:69</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00058">engine.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9bb89822448514d94fe3e213d3ac83be.html">wifi</a></li><li class="navelem"><a class="el" href="_wifi_flow_8h.html">WifiFlow.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
