<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/blacklistcontrol/blacklistVerify.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blacklist_verify_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blacklistVerify.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blacklist_verify_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * blacklistVerify.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Created on: 16 jul. 2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *      Author: aart</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef LIBRARY_BLACKLISTCONTROL_BLACKLISTVERIFY_H_</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define LIBRARY_BLACKLISTCONTROL_BLACKLISTVERIFY_H_</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">apiDnfccVerifyCardIsNotInBlacklist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId);</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keywordtype">void</span> <a class="code" href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a>(<a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, <a class="code" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> sectorOffset);</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* LIBRARY_BLACKLISTCONTROL_BLACKLISTVERIFY_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="blacklist_verify_8h_html_a1d9ea46494b794bc4a976c76c07440bd"><div class="ttname"><a href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a></div><div class="ttdeci">void apiDnfccReadSector(SdioBlockInfo *p, DWORD sectorOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00054">FileFunctions.c:54</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html"><div class="ttname"><a href="struct_sdio_block_info.html">SdioBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00065">Sdio.h:65</a></div></div>
<div class="ttc" id="group___blacklist_html_ga5574133f72398b7fcbe4a3d8a4c886f3"><div class="ttname"><a href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">apiDnfccVerifyCardIsNotInBlacklist</a></div><div class="ttdeci">int apiDnfccVerifyCardIsNotInBlacklist(unsigned char *cardId)</div><div class="ttdef"><b>Definition:</b> <a href="blacklist_verify_8c_source.html#l00063">blacklistVerify.c:63</a></div></div>
<div class="ttc" id="_sdio_8h_html_a6fbc9bf098929d0ceec7c56a0f8bc764"><div class="ttname"><a href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a></div><div class="ttdeci">uint64_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00031">Sdio.h:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_5f4dbfb2ee3d6b9473d8df40d29302da.html">blacklistcontrol</a></li><li class="navelem"><a class="el" href="blacklist_verify_8h.html">blacklistVerify.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
