<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/blacklistcontrol/blacklistVerify.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blacklist_verify_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">blacklistVerify.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the functions for the blacklist library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;blacklistVerify.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab8cd126b76e91d40cb348f84e8e9858f"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacklist_verify_8c.html#ab8cd126b76e91d40cb348f84e8e9858f">intDnfccProcessIndexBlock</a> (unsigned char *cardId, unsigned char *block)</td></tr>
<tr class="separator:ab8cd126b76e91d40cb348f84e8e9858f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3d50bc293958fcc88a2184fd8165542"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="blacklist_verify_8c.html#ad3d50bc293958fcc88a2184fd8165542">intDnfccProcessDataBlock</a> (unsigned char *cardId, unsigned char *block)</td></tr>
<tr class="separator:ad3d50bc293958fcc88a2184fd8165542"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5574133f72398b7fcbe4a3d8a4c886f3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">apiDnfccVerifyCardIsNotInBlacklist</a> (unsigned char *cardId)</td></tr>
<tr class="separator:ga5574133f72398b7fcbe4a3d8a4c886f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf96010b211760f2eeac45c45ddbedc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaf96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a></td></tr>
<tr class="separator:gaf96010b211760f2eeac45c45ddbedc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the functions for the blacklist library. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ad3d50bc293958fcc88a2184fd8165542"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3d50bc293958fcc88a2184fd8165542">&#9670;&nbsp;</a></span>intDnfccProcessDataBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int intDnfccProcessDataBlock </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal routine to verify if a card ID is in the data block provided in the argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Card</td><td>ID (10 bytes BCD coded) </td></tr>
    <tr><td class="paramname">block</td><td>- pointer to the block of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>1 if the card is not in the list </dd>
<dd>
0 if the card is in the list. </dd></dl>

</div>
</div>
<a id="ab8cd126b76e91d40cb348f84e8e9858f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8cd126b76e91d40cb348f84e8e9858f">&#9670;&nbsp;</a></span>intDnfccProcessIndexBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int intDnfccProcessIndexBlock </td>
          <td>(</td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>cardId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *&#160;</td>
          <td class="paramname"><em>block</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal routine to verify if a card ID is in the index block provided in the argument</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Card</td><td>ID (10 bytes BCD coded) </td></tr>
    <tr><td class="paramname">block</td><td>- pointer to the block of data</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-2 if the card is in the index list </dd>
<dd>
-1 if the card is not to be found with this index file (eg. is before) </dd>
<dd>
block to read next </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_5f4dbfb2ee3d6b9473d8df40d29302da.html">blacklistcontrol</a></li><li class="navelem"><a class="el" href="blacklist_verify_8c.html">blacklistVerify.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
