<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/blacklistcontrol/blacklistVerify.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('blacklist_verify_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">blacklistVerify.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="blacklist_verify_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="blacklist_verify_8h.html">blacklistVerify.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Defines the functions for the blacklist library</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> intDnfccProcessIndexBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *block);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> intDnfccProcessDataBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *block);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Pointer to the Sd-file containing the blacklist data Read pointer</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> <a class="code" href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a>;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Pointer to the Sd-file containing the first block pointer</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> <a class="code" href="blacklist_verify_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/** \addtogroup Blacklist</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * This routine will verify whether a card is in the blacklist data file</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * It will return 1 if the card is NOT in the blacklist and 0 if it is</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * First it will wait to verify that the first data pointer is read</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> * Then it will read the first sector of the blacklist, and depending on wether it is a index or a data block</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * verify whether the card ID is in there, or which block to read</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * @param Card ID (10 bytes BCD coded)</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">apiDnfccVerifyCardIsNotInBlacklist</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t *block;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a> blockPointer = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">int</span> loops = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    block = <a class="code" href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a>.<a class="code" href="struct_sdio_block_info.html#a87d5d7ef519e4a33983fffc78ed541d2">data</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="blacklist_verify_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>.<a class="code" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">readStatus</a> == <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        vTaskDelay(10);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a>(&amp;<a class="code" href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a>, blockPointer);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// When status is not READY_READ (this can happen if no file is present yet) all card are not in the blacklist</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a>.<a class="code" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">readStatus</a> == <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2">READY_READ</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordflow">if</span> ((block[0] &amp; 0xff) == 0xff) {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> intDnfccProcessDataBlock(cardId, block);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            blockPointer = intDnfccProcessIndexBlock(cardId, block);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <span class="keywordflow">if</span> (blockPointer == -1) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            }</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="keywordflow">if</span> (blockPointer == -2) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            <a class="code" href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a>(&amp;<a class="code" href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a>, blockPointer);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (++loops &gt; 5) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/** @}  */</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> * Internal routine to verify if a card ID is in the data block provided in the argument</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"> *  @param Card ID (10 bytes BCD coded)</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"> *  @param block - pointer to the block of data</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *  @return 1 if the card is not in the list</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> *  @return 0 if the card is in the list.</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> intDnfccProcessDataBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *block) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">int</span> length = block[1];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="keywordtype">int</span> mc;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (memcmp(&amp;block[2], cardId, length) != 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">for</span> (i = 2 + length; i &lt; 512; i += (10 - length)) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> ((mc = memcmp(&amp;block[i], &amp;cardId[length], (10 - length))) == 0) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (mc &gt; 0) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * Internal routine to verify if a card ID is in the index block provided in the argument</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> *  @param Card ID (10 bytes BCD coded)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> *  @param block - pointer to the block of data</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"> *  @return -2 if the card is in the index list</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> *  @return -1 if the card is not to be found with this index file (eg. is before)</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> *  @return block to read next</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> intDnfccProcessIndexBlock(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> * cardId,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *block) {</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">for</span> (i = 2; i &lt; 512; i += 10) {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        <span class="keywordflow">if</span> (memcmp(&amp;block[i], cardId, 10) &gt;= 0) {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (memcmp(&amp;block[i], cardId, 10) == 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                <span class="keywordflow">return</span> -2;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (i == 2) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (memcmp(&amp;block[i], cardId, 10) &gt; 0) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">return</span> -1;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">return</span> block[0] * 255 + block[1] + i / 10 - 1; <span class="comment">// TODO: Check</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="ttc" id="blacklist_verify_8h_html_a1d9ea46494b794bc4a976c76c07440bd"><div class="ttname"><a href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a></div><div class="ttdeci">void apiDnfccReadSector(SdioBlockInfo *p, DWORD sectorOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00054">FileFunctions.c:54</a></div></div>
<div class="ttc" id="blacklist_verify_8c_html_af96010b211760f2eeac45c45ddbedc43"><div class="ttname"><a href="blacklist_verify_8c.html#af96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a></div><div class="ttdeci">SdioBlockInfo sdioBlacklistDataReadPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00041">Sdio.c:41</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html"><div class="ttname"><a href="struct_sdio_block_info.html">SdioBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00065">Sdio.h:65</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a87d5d7ef519e4a33983fffc78ed541d2"><div class="ttname"><a href="struct_sdio_block_info.html#a87d5d7ef519e4a33983fffc78ed541d2">SdioBlockInfo::data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00074">Sdio.h:74</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a9cc6627e672f7ddcffa64218114e98e2">READY_READ</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00060">Sdio.h:60</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a72aacb8f464d8a3ba62a3171e664e546"><div class="ttname"><a href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">SdioBlockInfo::readStatus</a></div><div class="ttdeci">sdioBlockStatus readStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00071">Sdio.h:71</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00058">Sdio.h:58</a></div></div>
<div class="ttc" id="group___blacklist_html_ga5574133f72398b7fcbe4a3d8a4c886f3"><div class="ttname"><a href="group___blacklist.html#ga5574133f72398b7fcbe4a3d8a4c886f3">apiDnfccVerifyCardIsNotInBlacklist</a></div><div class="ttdeci">int apiDnfccVerifyCardIsNotInBlacklist(unsigned char *cardId)</div><div class="ttdef"><b>Definition:</b> <a href="blacklist_verify_8c_source.html#l00063">blacklistVerify.c:63</a></div></div>
<div class="ttc" id="blacklist_verify_8c_html_a8f990c1d8e9c2c8baad74858789894a1"><div class="ttname"><a href="blacklist_verify_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></div><div class="ttdeci">SdioBlockInfo sdioFirstBlockDataPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00035">Sdio.c:35</a></div></div>
<div class="ttc" id="_sdio_8h_html_a6fbc9bf098929d0ceec7c56a0f8bc764"><div class="ttname"><a href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a></div><div class="ttdeci">uint64_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00031">Sdio.h:31</a></div></div>
<div class="ttc" id="blacklist_verify_8h_html"><div class="ttname"><a href="blacklist_verify_8h.html">blacklistVerify.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_5f4dbfb2ee3d6b9473d8df40d29302da.html">blacklistcontrol</a></li><li class="navelem"><a class="el" href="blacklist_verify_8c.html">blacklistVerify.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
