<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/bsp_driver_sd.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('bsp__driver__sd_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">bsp_driver_sd.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="bsp__driver__sd_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> ******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  * @file    bsp_driver_sd.c for F4 (based on stm324x9i_eval_sd.c)</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  * @brief   This file includes a generic uSD card driver.</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  * COPYRIGHT(c) 2017 STMicroelectronics</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  *   1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  *      this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  *   2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  *      this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  *      and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  *   3. Neither the name of STMicroelectronics nor the names of its contributors</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  *      may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  *      without specific prior written permission.</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* USER CODE BEGIN 0 */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">/* Includes ------------------------------------------------------------------*/</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;bsp_driver_sd.h&quot;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Extern variables ---------------------------------------------------------*/</span> </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;  </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> SD_HandleTypeDef <a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> HAL_SD_CardInfoTypedef <a class="code" href="bsp__driver__sd_8c.html#a883e01d34d29a88d2edda96f06a06b6e">SDCardInfo</a>; </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  * @brief  Initializes the SD card device.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a3d12270ffa22c857ec7a0fd9893bf881">   69</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#a3d12270ffa22c857ec7a0fd9893bf881">BSP_SD_Init</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;  uint8_t sd_state = MSD_OK;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;  <span class="comment">/* Check if the SD card is plugged in the slot */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;  <span class="keywordflow">if</span> (<a class="code" href="bsp__driver__sd_8c.html#abe90f483ae462df3f35f64c63d4fe932">BSP_SD_IsDetected</a>() != SD_PRESENT)</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;  {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> MSD_ERROR;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;  }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;  <span class="comment">/* HAL SD initialization */</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;  sd_state = HAL_SD_Init(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, &amp;<a class="code" href="bsp__driver__sd_8c.html#a883e01d34d29a88d2edda96f06a06b6e">SDCardInfo</a>);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#ifdef BUS_4BITS</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;  <span class="comment">/* Configure SD Bus width */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;  <span class="keywordflow">if</span> (sd_state == MSD_OK)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;  {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Enable wide operation */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span> (HAL_SD_WideBusOperation_Config(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, SDIO_BUS_WIDE_4B) != SD_OK)</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      sd_state = MSD_ERROR;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;      sd_state = MSD_OK;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;  }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;  <span class="keywordflow">return</span> sd_state;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;}</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">  * @brief  Configures Interrupt mode for SD detection pin.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">  * @retval Returns 0 in success otherwise 1. </span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a84fa96a230dacebf9c960e17f277e4ad">  101</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#a84fa96a230dacebf9c960e17f277e4ad">BSP_SD_ITConfig</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{  </div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;  <span class="comment">/* TBI: add user code here depending on the hardware configuration used */</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;  </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;  <span class="keywordflow">return</span> (uint8_t)0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/** @brief  SD detect IT treatment</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#aa8d8b0db6d1542298c3b44a9a7227c42">  110</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#aa8d8b0db6d1542298c3b44a9a7227c42">BSP_SD_DetectIT</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;{</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;  <span class="comment">/* TBI: add user code here depending on the hardware configuration used */</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/** @brief  SD detect IT detection callback</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#ad3c68c753d703cc9dd266f677cd4074b">  117</a></span>&#160;__weak <span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#ad3c68c753d703cc9dd266f677cd4074b">BSP_SD_DetectCallback</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;{</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;  <span class="comment">/* NOTE: This function Should not be modified, when the callback is needed,</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">     the BSP_SD_DetectCallback could be implemented in the user file</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">  */</span> </div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">  * @brief  Reads block(s) from a specified address in an SD card, in polling mode.</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">  * @param  pData: Pointer to the buffer that will contain the data to transmit</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  * @param  ReadAddr: Address from where data is to be read  </span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  * @param  BlockSize: SD card data block size, that should be 512</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">  * @param  NumOfBlocks: Number of SD blocks to read </span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#ad31bb22e21571bd48451fceb14b973db">  132</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#ad31bb22e21571bd48451fceb14b973db">BSP_SD_ReadBlocks</a>(uint32_t *pData, uint64_t ReadAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;{</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;  uint8_t sd_state;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;  <span class="keywordflow">if</span>((sd_state=HAL_SD_ReadBlocks(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, pData, ReadAddr, BlockSize, NumOfBlocks)) != SD_OK)</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;  {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    sd_state = MSD_ERROR;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;  }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;  {</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    sd_state = MSD_OK;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;  }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;  <span class="keywordflow">return</span> sd_state;  </div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">  * @brief  Writes block(s) to a specified address in an SD card, in polling mode. </span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  * @param  pData: Pointer to the buffer that will contain the data to transmit</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">  * @param  WriteAddr: Address from where data is to be written  </span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">  * @param  BlockSize: SD card data block size, that should be 512</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">  * @param  NumOfBlocks: Number of SD blocks to write</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a693ea153d2c23277f8e78636abb56a1f">  154</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#a693ea153d2c23277f8e78636abb56a1f">BSP_SD_WriteBlocks</a>(uint32_t *pData, uint64_t WriteAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;{</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;  uint8_t sd_state;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;  <span class="keywordflow">if</span>(HAL_SD_WriteBlocks(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, pData, WriteAddr, BlockSize, NumOfBlocks) != SD_OK)  </div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;  {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    sd_state = MSD_ERROR;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;  {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    sd_state = MSD_OK;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;  }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;  <span class="keywordflow">return</span> sd_state;  </div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;}</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  * @brief  Reads block(s) from a specified address in an SD card, in DMA mode.</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  * @param  pData: Pointer to the buffer that will contain the data to transmit</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  * @param  ReadAddr: Address from where data is to be read  </span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  * @param  BlockSize: SD card data block size, that should be 512</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  * @param  NumOfBlocks: Number of SD blocks to read </span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a65cd4f7460380d9477ecb1ca5bb23ec3">  176</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#a65cd4f7460380d9477ecb1ca5bb23ec3">BSP_SD_ReadBlocks_DMA</a>(uint32_t *pData, uint64_t ReadAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;{</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;  uint8_t sd_state = MSD_OK;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;  <span class="comment">/* Read block(s) in DMA transfer mode */</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="keywordflow">if</span>(HAL_SD_ReadBlocks_DMA(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, pData, ReadAddr, BlockSize, NumOfBlocks) != SD_OK)  </div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    sd_state = MSD_ERROR;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;  }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  <span class="comment">/* Wait until transfer is complete */</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;  <span class="keywordflow">if</span>(sd_state == MSD_OK)</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">if</span>(HAL_SD_CheckReadOperation(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, (uint32_t)SD_DATATIMEOUT) != SD_OK)  </div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    {</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;      sd_state = MSD_ERROR;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;      sd_state = MSD_OK;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  </div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;  <span class="keywordflow">return</span> sd_state; </div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment">  * @brief  Writes block(s) to a specified address in an SD card, in DMA mode.</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">  * @param  pData: Pointer to the buffer that will contain the data to transmit</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment">  * @param  WriteAddr: Address from where data is to be written  </span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">  * @param  BlockSize: SD card data block size, that should be 512</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment">  * @param  NumOfBlocks: Number of SD blocks to write </span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#aaa7e040f35cd77975e6879ff5316f6e7">  210</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#aaa7e040f35cd77975e6879ff5316f6e7">BSP_SD_WriteBlocks_DMA</a>(uint32_t *pData, uint64_t WriteAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;{</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;  uint8_t sd_state = MSD_OK;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;  </div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;  <span class="comment">/* Write block(s) in DMA transfer mode */</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;  <span class="keywordflow">if</span>(HAL_SD_WriteBlocks_DMA(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, pData, WriteAddr, BlockSize, NumOfBlocks) != SD_OK)  </div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;  {</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    sd_state = MSD_ERROR;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;  }</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;  </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;  <span class="comment">/* Wait until transfer is complete */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;  <span class="keywordflow">if</span>(sd_state == MSD_OK)</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;  {</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">if</span>(HAL_SD_CheckWriteOperation(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, (uint32_t)SD_DATATIMEOUT) != SD_OK)  </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;      sd_state = MSD_ERROR;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    }</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">else</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;      sd_state = MSD_OK;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    }</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;  }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;  </div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;  <span class="keywordflow">return</span> sd_state; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  * @brief  Erases the specified memory area of the given SD card. </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  * @param  StartAddr: Start byte address</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  * @param  EndAddr: End byte address</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  * @retval SD status</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a39ae73d6ac6e431cfddfb8f5f0a4acbe">  242</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#a39ae73d6ac6e431cfddfb8f5f0a4acbe">BSP_SD_Erase</a>(uint64_t StartAddr, uint64_t EndAddr)</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;{</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;  uint8_t sd_state;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;  <span class="keywordflow">if</span>(HAL_SD_Erase(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, StartAddr, EndAddr) != SD_OK)  </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  {</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    sd_state = MSD_ERROR;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  }</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  <span class="keywordflow">else</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;  {</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    sd_state = MSD_OK;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  }</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;  <span class="keywordflow">return</span> sd_state;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;}</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="comment">  * @brief  Handles SD card interrupt request.</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#af14fc86fb1d5cbbf8b8096696179ebb3">  259</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#af14fc86fb1d5cbbf8b8096696179ebb3">BSP_SD_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;  HAL_SD_IRQHandler(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;}</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="comment">  * @brief  Handles SD DMA Tx transfer interrupt request.</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a6873f558f6075ba78b568022d8832f41">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#a6873f558f6075ba78b568022d8832f41">BSP_SD_DMA_Tx_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;  HAL_DMA_IRQHandler(<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>.hdmatx); </div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;}</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">  * @brief  Handles SD DMA Rx transfer interrupt request.</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a3b3fe45283a805e567736d9fad96f102">  275</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#a3b3fe45283a805e567736d9fad96f102">BSP_SD_DMA_Rx_IRQHandler</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;{</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;  HAL_DMA_IRQHandler(<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>.hdmarx);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;}</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">  * @brief  Gets the current SD card data status.</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">  * @retval Data transfer state.</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">  *          This value can be one of the following values:</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">  *            @arg  SD_TRANSFER_OK: No data transfer is acting</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">  *            @arg  SD_TRANSFER_BUSY: Data transfer is acting</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">  *            @arg  SD_TRANSFER_ERROR: Data transfer error </span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a013b84c54a7fa9c1d524939b5446cb61">  288</a></span>&#160;HAL_SD_TransferStateTypedef <a class="code" href="bsp__driver__sd_8c.html#a013b84c54a7fa9c1d524939b5446cb61">BSP_SD_GetStatus</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;{</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;  <span class="keywordflow">return</span>(HAL_SD_GetStatus(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>));</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  * @brief  Get SD information about specific SD card.</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">  * @param  CardInfo: Pointer to HAL_SD_CardInfoTypedef structure</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00297"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#a03e824d8df697fb7f6f906a3d69e6e8c">  297</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="bsp__driver__sd_8c.html#a03e824d8df697fb7f6f906a3d69e6e8c">BSP_SD_GetCardInfo</a>(HAL_SD_CardInfoTypedef* CardInfo)</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment">/* Get SD card Information */</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;  HAL_SD_Get_CardInfo(&amp;<a class="code" href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a>, CardInfo);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;}</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">/* USER CODE END 0 */</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment"> * @brief  Detects if SD card is correctly plugged in the memory slot or not.</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment"> * @retval Returns if SD is detected or not</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="bsp__driver__sd_8c.html#abe90f483ae462df3f35f64c63d4fe932">  308</a></span>&#160;uint8_t <a class="code" href="bsp__driver__sd_8c.html#abe90f483ae462df3f35f64c63d4fe932">BSP_SD_IsDetected</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;  __IO uint8_t status = SD_PRESENT;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;  <span class="comment">/* USER CODE BEGIN 1 */</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;  <span class="comment">/* user code can be inserted here */</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;  <span class="comment">/* USER CODE END 1 */</span>     </div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;  <span class="keywordflow">return</span> status;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;}</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">/* USER CODE BEGIN AdditionalCode */</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/* user code can be inserted here */</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">/* USER CODE END AdditionalCode */</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="bsp__driver__sd_8c_html_ad31bb22e21571bd48451fceb14b973db"><div class="ttname"><a href="bsp__driver__sd_8c.html#ad31bb22e21571bd48451fceb14b973db">BSP_SD_ReadBlocks</a></div><div class="ttdeci">uint8_t BSP_SD_ReadBlocks(uint32_t *pData, uint64_t ReadAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="ttdoc">Reads block(s) from a specified address in an SD card, in polling mode. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00132">bsp_driver_sd.c:132</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a03e824d8df697fb7f6f906a3d69e6e8c"><div class="ttname"><a href="bsp__driver__sd_8c.html#a03e824d8df697fb7f6f906a3d69e6e8c">BSP_SD_GetCardInfo</a></div><div class="ttdeci">void BSP_SD_GetCardInfo(HAL_SD_CardInfoTypedef *CardInfo)</div><div class="ttdoc">Get SD information about specific SD card. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00297">bsp_driver_sd.c:297</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_af14fc86fb1d5cbbf8b8096696179ebb3"><div class="ttname"><a href="bsp__driver__sd_8c.html#af14fc86fb1d5cbbf8b8096696179ebb3">BSP_SD_IRQHandler</a></div><div class="ttdeci">void BSP_SD_IRQHandler(void)</div><div class="ttdoc">Handles SD card interrupt request. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00259">bsp_driver_sd.c:259</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a6873f558f6075ba78b568022d8832f41"><div class="ttname"><a href="bsp__driver__sd_8c.html#a6873f558f6075ba78b568022d8832f41">BSP_SD_DMA_Tx_IRQHandler</a></div><div class="ttdeci">void BSP_SD_DMA_Tx_IRQHandler(void)</div><div class="ttdoc">Handles SD DMA Tx transfer interrupt request. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00267">bsp_driver_sd.c:267</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a013b84c54a7fa9c1d524939b5446cb61"><div class="ttname"><a href="bsp__driver__sd_8c.html#a013b84c54a7fa9c1d524939b5446cb61">BSP_SD_GetStatus</a></div><div class="ttdeci">HAL_SD_TransferStateTypedef BSP_SD_GetStatus(void)</div><div class="ttdoc">Gets the current SD card data status. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00288">bsp_driver_sd.c:288</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a883e01d34d29a88d2edda96f06a06b6e"><div class="ttname"><a href="bsp__driver__sd_8c.html#a883e01d34d29a88d2edda96f06a06b6e">SDCardInfo</a></div><div class="ttdeci">HAL_SD_CardInfoTypedef SDCardInfo</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00033">Sdio.c:33</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a65cd4f7460380d9477ecb1ca5bb23ec3"><div class="ttname"><a href="bsp__driver__sd_8c.html#a65cd4f7460380d9477ecb1ca5bb23ec3">BSP_SD_ReadBlocks_DMA</a></div><div class="ttdeci">uint8_t BSP_SD_ReadBlocks_DMA(uint32_t *pData, uint64_t ReadAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="ttdoc">Reads block(s) from a specified address in an SD card, in DMA mode. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00176">bsp_driver_sd.c:176</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a3b3fe45283a805e567736d9fad96f102"><div class="ttname"><a href="bsp__driver__sd_8c.html#a3b3fe45283a805e567736d9fad96f102">BSP_SD_DMA_Rx_IRQHandler</a></div><div class="ttdeci">void BSP_SD_DMA_Rx_IRQHandler(void)</div><div class="ttdoc">Handles SD DMA Rx transfer interrupt request. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00275">bsp_driver_sd.c:275</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a693ea153d2c23277f8e78636abb56a1f"><div class="ttname"><a href="bsp__driver__sd_8c.html#a693ea153d2c23277f8e78636abb56a1f">BSP_SD_WriteBlocks</a></div><div class="ttdeci">uint8_t BSP_SD_WriteBlocks(uint32_t *pData, uint64_t WriteAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="ttdoc">Writes block(s) to a specified address in an SD card, in polling mode. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00154">bsp_driver_sd.c:154</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_ad3c68c753d703cc9dd266f677cd4074b"><div class="ttname"><a href="bsp__driver__sd_8c.html#ad3c68c753d703cc9dd266f677cd4074b">BSP_SD_DetectCallback</a></div><div class="ttdeci">__weak void BSP_SD_DetectCallback(void)</div><div class="ttdoc">SD detect IT detection callback. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00117">bsp_driver_sd.c:117</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a39ae73d6ac6e431cfddfb8f5f0a4acbe"><div class="ttname"><a href="bsp__driver__sd_8c.html#a39ae73d6ac6e431cfddfb8f5f0a4acbe">BSP_SD_Erase</a></div><div class="ttdeci">uint8_t BSP_SD_Erase(uint64_t StartAddr, uint64_t EndAddr)</div><div class="ttdoc">Erases the specified memory area of the given SD card. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00242">bsp_driver_sd.c:242</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a84fa96a230dacebf9c960e17f277e4ad"><div class="ttname"><a href="bsp__driver__sd_8c.html#a84fa96a230dacebf9c960e17f277e4ad">BSP_SD_ITConfig</a></div><div class="ttdeci">uint8_t BSP_SD_ITConfig(void)</div><div class="ttdoc">Configures Interrupt mode for SD detection pin. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00101">bsp_driver_sd.c:101</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_aa8d8b0db6d1542298c3b44a9a7227c42"><div class="ttname"><a href="bsp__driver__sd_8c.html#aa8d8b0db6d1542298c3b44a9a7227c42">BSP_SD_DetectIT</a></div><div class="ttdeci">void BSP_SD_DetectIT(void)</div><div class="ttdoc">SD detect IT treatment. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00110">bsp_driver_sd.c:110</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_ae81fa362038e2e56bce3dd2e6416c78e"><div class="ttname"><a href="bsp__driver__sd_8c.html#ae81fa362038e2e56bce3dd2e6416c78e">hsd</a></div><div class="ttdeci">SD_HandleTypeDef hsd</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00032">Sdio.c:32</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_a3d12270ffa22c857ec7a0fd9893bf881"><div class="ttname"><a href="bsp__driver__sd_8c.html#a3d12270ffa22c857ec7a0fd9893bf881">BSP_SD_Init</a></div><div class="ttdeci">uint8_t BSP_SD_Init(void)</div><div class="ttdoc">Initializes the SD card device. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00069">bsp_driver_sd.c:69</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_aaa7e040f35cd77975e6879ff5316f6e7"><div class="ttname"><a href="bsp__driver__sd_8c.html#aaa7e040f35cd77975e6879ff5316f6e7">BSP_SD_WriteBlocks_DMA</a></div><div class="ttdeci">uint8_t BSP_SD_WriteBlocks_DMA(uint32_t *pData, uint64_t WriteAddr, uint32_t BlockSize, uint32_t NumOfBlocks)</div><div class="ttdoc">Writes block(s) to a specified address in an SD card, in DMA mode. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00210">bsp_driver_sd.c:210</a></div></div>
<div class="ttc" id="bsp__driver__sd_8c_html_abe90f483ae462df3f35f64c63d4fe932"><div class="ttname"><a href="bsp__driver__sd_8c.html#abe90f483ae462df3f35f64c63d4fe932">BSP_SD_IsDetected</a></div><div class="ttdeci">uint8_t BSP_SD_IsDetected(void)</div><div class="ttdoc">Detects if SD card is correctly plugged in the memory slot or not. </div><div class="ttdef"><b>Definition:</b> <a href="bsp__driver__sd_8c_source.html#l00308">bsp_driver_sd.c:308</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="bsp__driver__sd_8c.html">bsp_driver_sd.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
