<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/buttonTypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button_types_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">buttonTypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File contains the enum with the button types.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a11b52d684c5eecd658a1e0422a746a02"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a> { <br />
&#160;&#160;<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab">BUTTON_SMALLTEXT</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93">BUTTON_LEDCIRCLE</a>, 
<br />
&#160;&#160;<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">WINDOW_WITH_TEXT_RED</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">WINDOW_WITH_TEXT_GREEN</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a>, 
<br />
&#160;&#160;<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">LOGO_CNS</a>, 
<a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">LOGO_CNS_NOCLEAR</a>
<br />
 }</td></tr>
<tr class="separator:a11b52d684c5eecd658a1e0422a746a02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File contains the enum with the button types. </p>
<dl class="section author"><dt>Author</dt><dd>Aart </dd></dl>
<dl class="section date"><dt>Date</dt><dd>18 july 2018 Definition of the different button types. </dd></dl>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a11b52d684c5eecd658a1e0422a746a02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11b52d684c5eecd658a1e0422a746a02">&#9670;&nbsp;</a></span>buttonType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"></a>BUTTON_NORMAL&#160;</td><td class="fielddoc"><p>Normal button </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab"></a>BUTTON_SMALLTEXT&#160;</td><td class="fielddoc"><p>Button with small text </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e"></a>BUTTON_LED&#160;</td><td class="fielddoc"><p>Button with the shape of a LED </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93"></a>BUTTON_LEDCIRCLE&#160;</td><td class="fielddoc"><p>Button with a LED circle </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"></a>WINDOW_WITH_TEXT&#160;</td><td class="fielddoc"><p>Window with text </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52"></a>WINDOW_WITH_TEXT_RED&#160;</td><td class="fielddoc"><p>Window with text, in RED </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290"></a>WINDOW_WITH_TEXT_GREEN&#160;</td><td class="fielddoc"><p>Window with text in GREEN </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4"></a>WINDOW_WITH_TEXT_NOCLEAR&#160;</td><td class="fielddoc"><p>Window with text, but not clearing </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606"></a>WINDOW_WITH_TEXT_NOBACKGROUND&#160;</td><td class="fielddoc"><p>Window with text, but without background </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae"></a>LOGO_CNS&#160;</td><td class="fielddoc"><p>Window with the CNS logo </p>
</td></tr>
<tr><td class="fieldname"><a id="a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f"></a>LOGO_CNS_NOCLEAR&#160;</td><td class="fielddoc"><p>Window with the CNS logo-not cleared </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="button_types_8h.html">buttonTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
