<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/buttonTypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('button_types_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">buttonTypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="button_types_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef DEFINITION_BUTTONTYPES_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define DEFINITION_BUTTONTYPES_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @author Aart</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @date 18 july 2018</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief File contains  the enum with the button types</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Definition of the different button types.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">   35</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> <span class="comment">/** Normal button */</span>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab">   36</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab">BUTTON_SMALLTEXT</a> <span class="comment">/** Button with small text */</span>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">   37</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a> <span class="comment">/** Button with the shape of a LED */</span>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93">   38</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93">BUTTON_LEDCIRCLE</a> <span class="comment">/** Button with a LED circle */</span>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">   39</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> <span class="comment">/** Window with text */</span>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">   40</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">WINDOW_WITH_TEXT_RED</a> <span class="comment">/** Window with text, in RED */</span>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">   41</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">WINDOW_WITH_TEXT_GREEN</a> <span class="comment">/** Window with text in GREEN */</span>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">   42</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a> <span class="comment">/** Window with text, but not clearing */</span>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">   43</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a> <span class="comment">/** Window with text, but without background */</span>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">   44</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">LOGO_CNS</a> <span class="comment">/** Window with the CNS logo */</span>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">   45</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">LOGO_CNS_NOCLEAR</a> <span class="comment">/** Window with the CNS logo-not cleared */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;} <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINITION_BUTTONTYPES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00037">buttonTypes.h:37</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">WINDOW_WITH_TEXT_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00041">buttonTypes.h:41</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a></div><div class="ttdeci">buttonType</div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00034">buttonTypes.h:34</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">LOGO_CNS_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00045">buttonTypes.h:45</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00043">buttonTypes.h:43</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">LOGO_CNS</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00044">buttonTypes.h:44</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">WINDOW_WITH_TEXT_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00040">buttonTypes.h:40</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab">BUTTON_SMALLTEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00036">buttonTypes.h:36</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93">BUTTON_LEDCIRCLE</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00038">buttonTypes.h:38</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00042">buttonTypes.h:42</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00039">buttonTypes.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="button_types_8h.html">buttonTypes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
