<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/cardInformation_school.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('card_information__school_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cardInformation_school.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="card_information__school_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_CARDINFORMATION_SCHOOL_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_CARDINFORMATION_SCHOOL_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a82cb1e38588389b8027208fb776684f9">   28</a></span>&#160;<span class="preprocessor">#define CARD_TYPE_DESFIRE 1</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aaa8ff69533547d82b55dcf7a27583f0c">   29</a></span>&#160;<span class="preprocessor">#define CARD_TYPE_FELICA 2</span></div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#afc8f817969daef2a7fc0a95d82ecdcd1">   30</a></span>&#160;<span class="preprocessor">#define CARD_TYPE_ISO18092 3</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a7f434f9567190eb39bb685d00762f3e6">   32</a></span>&#160;<span class="preprocessor">#define VALUE_FILE 1</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a005884d1097c1571812c0f5626fcf752">   33</a></span>&#160;<span class="preprocessor">#define DATA_FILE 2</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#afd928ee6d57c0b10408eb3defbc25fc3">   34</a></span>&#160;<span class="preprocessor">#define BACKUP_DATA_FILE 3</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2caca01e88d114a391c5f4ba14db51e1">   35</a></span>&#160;<span class="preprocessor">#define CYCLIC_FILE 4</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * CARD_INFORMATIONS</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * FILE 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aacaeb8463259efd8869c5d7fa1599979">   43</a></span>&#160;<span class="preprocessor">#define APPLICATION_CARD_INFORMATION  0xDF0001</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a54fa73a2f3f2d3b911fbd43b48ca8e8b">   44</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_CARD_INFORMATION 0x12</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aa8db049a264046c0d50406ef0fa737a7">   45</a></span>&#160;<span class="preprocessor">#define CARDKEY_CARD_INFORMATION 0x02</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a515fb0e71c0900409e25bfe46950e7b8">   46</a></span>&#160;<span class="preprocessor">#define ISO_FILE_CARD_INFORMATION  0x0001</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad5a66bd5a90c9d4e6dcd3bd6615e9fcd">   47</a></span>&#160;<span class="preprocessor">#define FILE_CARD_INFORMATION  0x01</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a179c126617a7c0d1f6ca30fd2dd18bad">   48</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_INFORMATION  64</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2e25bdb84cf1fd439dc652556b0db65e">   49</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_INFORMATION_READ  (64-29)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae13d388d473dd9d3072ecb593d970488">   50</a></span>&#160;<span class="preprocessor">#define KIND_CARD_INFORMATION BACKUP_DATA_FILE</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a1f581b75ece4bcc37faf4d2ce2878fc0">   52</a></span>&#160;<span class="preprocessor">#define COMM_MODE_CARD_INFORMATION 0x03</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad94bab08d0594a60a38da430e98bcb55">   53</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_CARD_INFORMATION 0x2021</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t originalCard_ID[10];</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t recycleCard_ID;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t cardVersion;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t cardCompany[3];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    int32_t cardFormatAmount;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    int32_t depositAmount;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t chipType;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t isPerso;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint8_t cardIssueDate[4];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint8_t cardExpiredDate[4];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    uint8_t loginType;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span> futureUse[29];</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;} <a class="code" href="structfile_card_information_struct.html">fileCardInformationStruct</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// Login type:</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// &amp;1 = bus-driver</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// &amp;2 = Top-up</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// &amp;4 = Hand-held</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// &amp;8 = maintenance</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// &amp;15 = Super User</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// One can have multiple roles, just add them</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * CARD_CONFIGURATION</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> * FILE 2</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aea957aed308b89f3b7a457fa4d3544db">   85</a></span>&#160;<span class="preprocessor">#define APPLICATION_CARD_CONFIGURATION  0xDF0001</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a9582d1c5a331b8585472673d113ac649">   86</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_CARD_CONFIGURATION 0x12</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5c8b2dd4be71860fb42707ec95dd1611">   87</a></span>&#160;<span class="preprocessor">#define CARDKEY_CARD_CONFIGURATION 0x02</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a8c77dc7072d6c0003a362db0ee59b0ff">   88</a></span>&#160;<span class="preprocessor">#define ISO_FILE_CARD_CONFIGURATION  0x0002</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a321e587bf6f67253633508cc86d8fdea">   89</a></span>&#160;<span class="preprocessor">#define FILE_CARD_CONFIGURATION  0x02</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab9eae3606aadc2e27f99e9b09b307a2b">   90</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_CONFIGURATION  32</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4599f8cec8c85cb358a3b0161a8b4e06">   91</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_CONFIGURATION_READ  (32-26)</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a7a494de01357e17d3cf7728a3cdd347f">   92</a></span>&#160;<span class="preprocessor">#define KIND_CARD_CONFIGURATION BACKUP_DATA_FILE</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a533b5df9f8084719f12724b24c3fe842">   94</a></span>&#160;<span class="preprocessor">#define COMM_MODE_CARD_CONFIGURATION 0x03</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aae35990426744b81a71ea8a999f4e42a">   95</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_CARD_CONFIGURATION 0x2021</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint8_t isActive;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uint8_t isPurseEnable;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    uint8_t topUpEnable;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    uint8_t isAutoLoadEnable;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint8_t isReturnEnable;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordtype">char</span> futureUse[26];</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;} <a class="code" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"> * CARD_STATUS</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"> * FILE 3</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a3f73afd6460b74443713de9fd528e4fd">  113</a></span>&#160;<span class="preprocessor">#define APPLICATION_CARD_STATUS  0xDF0001</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aecd2f5616c0b553eec1e996ba4470b4d">  114</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_CARD_STATUS 0x12</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af599d5c22703e16058733cd9e851e9da">  115</a></span>&#160;<span class="preprocessor">#define CARDKEY_CARD_STATUS 0x02</span></div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aaad7bf12b6595328d57a0ab597cf5792">  116</a></span>&#160;<span class="preprocessor">#define ISO_FILE_CARD_STATUS  0x0003</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4b006c73449d395d52a700e6318de84a">  117</a></span>&#160;<span class="preprocessor">#define FILE_CARD_STATUS  0x03</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a73fb25286a8eb92b87e36a4e2b2d1a14">  118</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_STATUS  32</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a643a7a93990eab8d8ca3933822c519f2">  119</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_STATUS_READ  (32-22)</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aebc1e505cda7baa2b5d6795e5ed56005">  120</a></span>&#160;<span class="preprocessor">#define KIND_CARD_STATUS BACKUP_DATA_FILE</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a081f7db9d4bf7becf519dcd9d93376a6">  122</a></span>&#160;<span class="preprocessor">#define COMM_MODE_CARD_STATUS 0x03</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a1dee05367b629afbe85a797bd102fc08">  123</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_CARD_STATUS 0x2021</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    uint8_t cardStatus;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    uint8_t lockDate[4];</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    uint8_t unLockDate[4];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span> futureUse[22];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} <a class="code" href="structfile_card_status_struct.html">fileCardStatusStruct</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment"> * CARD_HOLDER_INFORMATIONS</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment"> * FILE 4</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5f28739b12cf40bef3d3532f55f10698">  139</a></span>&#160;<span class="preprocessor">#define APPLICATION_CARD_HOLDER_INFORMATION  0xDF0001</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af1d3cc20d0d37d6b79899dc73d8b7954">  140</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_CARD_HOLDER_INFORMATION 0x12</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a996ef88754a2df7527a09ed0862237b2">  141</a></span>&#160;<span class="preprocessor">#define CARDKEY_CARD_HOLDER_INFORMATION 0x02</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad7420b86ed117e859783bd98d5bfc4b2">  142</a></span>&#160;<span class="preprocessor">#define ISO_FILE_CARD_HOLDER_INFORMATION  0x0004</span></div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a376b7f31f9811c58a077a902e54b809b">  143</a></span>&#160;<span class="preprocessor">#define FILE_CARD_HOLDER_INFORMATION  0x04</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab1cb1d6cd865211424a06996875a9968">  144</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_HOLDER_INFORMATION  128</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#abe0c64f08ec2b5c43f755ac34b32cc8f">  145</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_HOLDER_INFORMATION_READ  (128-16)</span></div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a52ec67f6eadaec0410f7e3fe22492368">  146</a></span>&#160;<span class="preprocessor">#define KIND_CARD_HOLDER_INFORMATION BACKUP_DATA_FILE</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a0b69371d0e21a08609b23b4957e09ea7">  148</a></span>&#160;<span class="preprocessor">#define COMM_MODE_CARD_HOLDER_INFORMATION 0x03</span></div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad2f455659cb7b8ca59cd481e969b2ac6">  149</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_CARD_HOLDER_INFORMATION 0x2021</span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    uint8_t cardHolder_ID[10];</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">char</span> fullName[60];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    uint8_t accountType;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t gender;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    uint8_t DOB[4];</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">char</span> orgCode[5];</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordtype">char</span> orgName[30];</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordtype">char</span> futureUse[16];</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;} <a class="code" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * TICKET_INFORMATIONS</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> * FILE 5</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a61b34daaa3920c61a6bef8ef14d7ce73">  169</a></span>&#160;<span class="preprocessor">#define APPLICATION_TICKET_INFORMATION  0xDF0002</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5958ce2624d5ffa7fcab802937f480dc">  170</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_TICKET_INFORMATION 0x22</span></div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a1b4031367114e84d1616dbbc3edaec85">  171</a></span>&#160;<span class="preprocessor">#define CARDKEY_TICKET_INFORMATION 0x02</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a02d71ce0b73c5d200a86f0a97b014d46">  172</a></span>&#160;<span class="preprocessor">#define ISO_FILE_TICKET_INFORMATION  0x0005</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a8279a0e7951f8a29f8ada96011768601">  173</a></span>&#160;<span class="preprocessor">#define FILE_TICKET_INFORMATION  0x01</span></div><div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aad8e60a9bbafba0a610db48e61ab5029">  174</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_INFORMATION  32</span></div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae6564095344c10c650e8ff012f6a6365">  175</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_INFORMATION_READ  (32-3)</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a933048dc968e27ade99909897d151d52">  176</a></span>&#160;<span class="preprocessor">#define KIND_TICKET_INFORMATION BACKUP_DATA_FILE</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a1cbdb2f99004eb95d52b721ff276867d">  178</a></span>&#160;<span class="preprocessor">#define COMM_MODE_TICKET_INFORMATION 0x03</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af3f90bacdf5687d42502b5361beffb60">  179</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_TICKET_INFORMATION 0x2021</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    uint8_t ticket_ID[10];</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    uint8_t ticketType;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    uint8_t ticketEffectiveDate[4];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    uint16_t ticketExpireDays;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    uint8_t isRefundEnable;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    uint8_t passengerType;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordtype">char</span> signature[8];</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    uint8_t ticketStatus;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordtype">char</span> futureUse[3];</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;} <a class="code" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a>;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment"> * TICKET_VALUE</span></div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * FILE 6</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#afa7e3be22dfa77755d0904462b45c5fe">  200</a></span>&#160;<span class="preprocessor">#define APPLICATION_TICKET_VALUE 0xDF0002</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a250be6df1689b8e124c75b2c1a9ed01a">  201</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_TICKET_VALUE 0x22</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae672f6aaff1a09109f1831a3bc3b0101">  202</a></span>&#160;<span class="preprocessor">#define CARDKEY_TICKET_VALUE 0x02</span></div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a20cfbdab6ace5d7acc99f5d4d01861ce">  203</a></span>&#160;<span class="preprocessor">#define ISO_FILE_TICKET_VALUE 0x000A</span></div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab2326293e27d98646bdcdc499ac24aa8">  204</a></span>&#160;<span class="preprocessor">#define FILE_TICKET_VALUE 0x02</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a3f09156cab68a80d0ff8c735d741539d">  205</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_VALUE 4</span></div><div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5b517a719d38b605b39705e03cdca0c8">  206</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_VALUE_READ 4</span></div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af342c1dff14e6a59caff1845469c0ffb">  207</a></span>&#160;<span class="preprocessor">#define KIND_TICKET_VALUE VALUE_FILE</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a3efdde577c75edbed6fdb3e38a1d1945">  209</a></span>&#160;<span class="preprocessor">#define COMM_MODE_TICKET_VALUE 0x03</span></div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a7d01e8e13389703c20a7342f8dc947de">  210</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_TICKET_VALUE 0x2021</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    int32_t ticketValue;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;} <a class="code" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a>;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment"> * TICKET_LOG</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment"> * FILE 7</span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a6d0ee328ca9828db13584b8247edbba8">  222</a></span>&#160;<span class="preprocessor">#define APPLICATION_TICKET_LOG 0xDF0002</span></div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a538af2eeca8459e8b756b276d3a2e53f">  223</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_TICKET_LOG 0x22</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a530b002e2c950b25cb38849fa0253ac2">  224</a></span>&#160;<span class="preprocessor">#define CARDKEY_TICKET_LOG 0x02</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a058c5954f9100ebb8ffcda30a3afe62c">  225</a></span>&#160;<span class="preprocessor">#define ISO_FILE_TICKET_LOG 0x0006</span></div><div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a63da3f79970837bcb53f5260ae09d15f">  226</a></span>&#160;<span class="preprocessor">#define FILE_TICKET_LOG 0x03</span></div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a43be1da00899e25c64693efd46213461">  227</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_LOG 32</span></div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a37cd1178c012a0eb2ffce5babdc9ba4e">  228</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_LOG_READ (32-4)</span></div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2c445f1b4d9212b60b53593d4ab8fe86">  229</a></span>&#160;<span class="preprocessor">#define KIND_TICKET_LOG CYCLIC_FILE</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a18ff82d84ecc476d0becf91e89e86ba5">  231</a></span>&#160;<span class="preprocessor">#define COMM_MODE_TICKET_LOG 0x03</span></div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2aeab582b844d7c3c6871bb34934852e">  232</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_TICKET_LOG 0x2021</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    uint8_t ticketTransactionsSubType;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    uint8_t ticketTransactionDateTime[7];</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    int32_t ticketBeforeCount;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    int32_t ticketUsedCount;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    int32_t ticketValue;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    uint8_t ticketSAM_ID[7];</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">char</span> futureUse[4];</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;} <a class="code" href="structfile_ticket_log_struct.html">fileTicketLogStruct</a>;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment"> * PURSE_INFORMATIONS</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment"> * FILE 8</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ac65c260a3ec4a36abf642b6e94ce91b6">  251</a></span>&#160;<span class="preprocessor">#define APPLICATION_PURSE_INFORMATION 0xDF0003</span></div><div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a45d0b8de40e1156bde6e56f3f8d14411">  252</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_PURSE_INFORMATION 0x32</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a508c47530895766f47c9d3c19e1e34b6">  253</a></span>&#160;<span class="preprocessor">#define ISO_FILE_PURSE_INFORMATION 0x0007</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aedd0240692eef6fceebca1ef272623bf">  254</a></span>&#160;<span class="preprocessor">#define CARDKEY_PURSE_INFORMATION 0x02</span></div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a6ac40b3b00a07706c177ddebcdd84e1e">  255</a></span>&#160;<span class="preprocessor">#define FILE_PURSE_INFORMATION 0x01</span></div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4d0584345c19ddd68f2e926975483916">  256</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_INFORMATION 32</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2152fa67f5ff2bb85440a3ae8f92bc72">  257</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_INFORMATION_READ (32-11)</span></div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a94264fd5c6b967f3fa46dd22a648b016">  258</a></span>&#160;<span class="preprocessor">#define KIND_PURSE_INFORMATION BACKUP_DATA_FILE</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a630b7eeaa60b6c3322b5f546c22896c4">  260</a></span>&#160;<span class="preprocessor">#define COMM_MODE_PURSE_INFORMATION 0x03</span></div><div class="line"><a name="l00261"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a9fbc88c7c116f0aac05cc21fa5d04543">  261</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_PURSE_INFORMATION 0x2021</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    uint8_t purse_ID[10];</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    uint8_t purseType;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    uint8_t purseEffectiveDate[4];</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    uint8_t purseExpiredDate[4];</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    uint8_t purseStatus;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordtype">char</span> futureUse[11];</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;} <a class="code" href="structfile_purse_information_struct.html">filePurseInformationStruct</a>;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment"> * PURSE_VALUE</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"> * FILE 9</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab31ed688a4441ff8d7b3c14f337481d1">  279</a></span>&#160;<span class="preprocessor">#define APPLICATION_PURSE_VALUE 0xDF0003</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a45d0ab5692eab8de708dd3953d72cb66">  280</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_PURSE_VALUE 0x32</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae43cee069f9631bd561e321ed56411a8">  281</a></span>&#160;<span class="preprocessor">#define CARDKEY_PURSE_VALUE 0x02</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5571ec6b0c4a61bc2e8b1b7b3f6fad27">  282</a></span>&#160;<span class="preprocessor">#define ISO_FILE_PURSE_VALUE 0x000B</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aa6760d2f0794941a2ed7c4e096d7914a">  283</a></span>&#160;<span class="preprocessor">#define FILE_PURSE_VALUE 0x02</span></div><div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a767bc5b43024646e467134861c05b433">  284</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_VALUE 4</span></div><div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ac7c08f8c2327258d974ef9f500086edf">  285</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_VALUE_READ 4</span></div><div class="line"><a name="l00286"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a52893b21e768da242ddfe21d1a0dca0f">  286</a></span>&#160;<span class="preprocessor">#define KIND_PURSE_VALUE VALUE_FILE</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a6a9ecbda2ed57fce2d22ebbf16d99c50">  288</a></span>&#160;<span class="preprocessor">#define COMM_MODE_PURSE_VALUE 0x03</span></div><div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a03e521dca0381c31fe6190d086668a45">  289</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_PURSE_VALUE 0x2021</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    int32_t purseValue;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;} <a class="code" href="structfile_purse_value_struct.html">filePurseValueStruct</a>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment"> * FILE 10</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ace5e9a43df88f624f9e5dc4fde821fa7">  300</a></span>&#160;<span class="preprocessor">#define APPLICATION_PURSE_LOG 0xDF0003</span></div><div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5a4d8f1a983664ff4497987cf4280055">  301</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_PURSE_LOG 0x32</span></div><div class="line"><a name="l00302"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a28c06cc9309711d019ebb8e91443ef23">  302</a></span>&#160;<span class="preprocessor">#define CARDKEY_PURSE_LOG 0x02</span></div><div class="line"><a name="l00303"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a2ac34cee248edd5d0dd0e216140883ed">  303</a></span>&#160;<span class="preprocessor">#define ISO_FILE_PURSE_LOG 0x0008</span></div><div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a29d8de7254c1e013dfe22f0f395aa3d8">  304</a></span>&#160;<span class="preprocessor">#define FILE_PURSE_LOG 0x03</span></div><div class="line"><a name="l00305"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a478cf4288c8465173952042739190917">  305</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_LOG 32</span></div><div class="line"><a name="l00306"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab84ef59b312ef18976cd22f768b54412">  306</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_LOG_READ (32-4)</span></div><div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#abfb01113f432d656569d7acdc7144d6a">  307</a></span>&#160;<span class="preprocessor">#define KIND_PURSE_LOG CYCLIC_FILE</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab766b8a988f12ae7ef4477916701d10c">  309</a></span>&#160;<span class="preprocessor">#define COMM_MODE_PURSE_LOG 0x03</span></div><div class="line"><a name="l00310"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a68525365af1619ef105a6f5a07f96d38">  310</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_PURSE_LOG 0x2021</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint8_t fileFormatVersion;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    uint8_t purseTransactionsSubType;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    uint8_t purseTransactionDateTime[7];</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    int32_t purseBeforeCount;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    int32_t purseUsedCount;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    int32_t purseValue;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    uint8_t purseSAM_ID[7];</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    <span class="keywordtype">char</span> futureUse[4];</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;} <a class="code" href="structfile_purse_log_struct.html">filePurseLogStruct</a>;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="comment"> * TICKET_TRANSACTION_COUNT</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;<span class="comment"> * FILE 11</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00329"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae92433d370012921938a1d4d2db21f9d">  329</a></span>&#160;<span class="preprocessor">#define APPLICATION_TICKET_TRANSACTION_COUNT 0xDF0002</span></div><div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4346b0b827c5500087d8671c8b330724">  330</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_TICKET_TRANSACTION_COUNT 0x22</span></div><div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a5aa23d5703747f58f079ed0400f30193">  331</a></span>&#160;<span class="preprocessor">#define CARDKEY_TICKET_TRANSACTION_COUNT 0x02</span></div><div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#acf824d7e7198790df1e9dc57cc0a4b96">  332</a></span>&#160;<span class="preprocessor">#define ISO_FILE_TICKET_TRANSACTION_COUNT 0x002A</span></div><div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a33b5bab6cff4e842ebc9070b134a0e68">  333</a></span>&#160;<span class="preprocessor">#define FILE_TICKET_TRANSACTION_COUNT 0x04</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ac48d6934ac774f2bd2869e7d2e58f045">  334</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_TRANSACTION_COUNT 4</span></div><div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a43ab6a040dfad826c99f4a06a35e573c">  335</a></span>&#160;<span class="preprocessor">#define SIZE_TICKET_TRANSACTION_COUNT_READ 4</span></div><div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a572e28179b26448207d28c590043ab9b">  336</a></span>&#160;<span class="preprocessor">#define KIND_TICKET_TRANSACTION_COUNT VALUE_FILE</span></div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af6dc9b1b1db9a02c9072c60fdfcd6816">  338</a></span>&#160;<span class="preprocessor">#define COMM_MODE_TICKET_TRANSACTION_COUNT 0x03</span></div><div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a8e435f2237cd443589167c495d127b5d">  339</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_TICKET_TRANSACTION_COUNT 0x2021</span></div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    int32_t ticketTransactionCount;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;} <a class="code" href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a>;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="comment"> * PURSE_TRANSACTION_COUNT</span></div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;<span class="comment"> * FILE 12</span></div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;</div><div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad9c7565042fb2ef6e9abd215d369488f">  351</a></span>&#160;<span class="preprocessor">#define APPLICATION_PURSE_TRANSACTION_COUNT 0xDF0003</span></div><div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ae99c9c1b5e1df49f65d8dc7b9d3fdf3e">  352</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_PURSE_TRANSACTION_COUNT 0x32</span></div><div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a96f9465cf6769e8e12221c2cf07f2145">  353</a></span>&#160;<span class="preprocessor">#define CARDKEY_PURSE_TRANSACTION_COUNT 0x02</span></div><div class="line"><a name="l00354"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a140613b56e450dc9d581287c7674467a">  354</a></span>&#160;<span class="preprocessor">#define ISO_FILE_PURSE_TRANSACTION_COUNT 0x003A</span></div><div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a407170371fb03434ca1f29834dc29d1b">  355</a></span>&#160;<span class="preprocessor">#define FILE_PURSE_TRANSACTION_COUNT 0x04</span></div><div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ac0313451c9c784115026cc61e2cfa0bb">  356</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_TRANSACTION_COUNT 4</span></div><div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aba2ec1ccb57d8e04386b5e4a8729ff93">  357</a></span>&#160;<span class="preprocessor">#define SIZE_PURSE_TRANSACTION_COUNT_READ 4</span></div><div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#af2dc9fab26cd41e039614d86ec11422f">  358</a></span>&#160;<span class="preprocessor">#define KIND_PURSE_TRANSACTION_COUNT VALUE_FILE</span></div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab0c4c6b6890331d459182a51c9a3ee2d">  360</a></span>&#160;<span class="preprocessor">#define COMM_MODE_PURSE_TRANSACTION_COUNT 0x03</span></div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a84c988f76c68047826151deeee377e02">  361</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_PURSE_TRANSACTION_COUNT 0x2021</span></div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    int32_t purseTransactionCount;</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;} <a class="code" href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a>;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="comment">/***</span></div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;<span class="comment"> * CNS_PILOT</span></div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="comment"> * CARD_TRANSACTION_COUNT</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;<span class="comment"> * FILE 13</span></div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a190683b899921dca610d340da9e5fcc0">  373</a></span>&#160;<span class="preprocessor">#define APPLICATION_CARD_TRANSACTION_COUNT 0xDF0001</span></div><div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4bb9a66d8f64b0f8d479160e0bd075a8">  374</a></span>&#160;<span class="preprocessor">#define AUTHENTICATIONKEY_CARD_TRANSACTION_COUNT 0x12</span></div><div class="line"><a name="l00375"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ad7c52e470122f306079c1528c1207990">  375</a></span>&#160;<span class="preprocessor">#define CARDKEY_CARD_TRANSACTION_COUNT 0x02</span></div><div class="line"><a name="l00376"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a4d6f16d42e6229d6c686838158247f57">  376</a></span>&#160;<span class="preprocessor">#define ISO_FILE_CARD_TRANSACTION_COUNT 0x001A</span></div><div class="line"><a name="l00377"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#ab30c913085c3835f847bf6c3f7d7b74d">  377</a></span>&#160;<span class="preprocessor">#define FILE_CARD_TRANSACTION_COUNT 0x05</span></div><div class="line"><a name="l00378"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#aa9e6e66c702397327229326c9100d4a0">  378</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_TRANSACTION_COUNT 4</span></div><div class="line"><a name="l00379"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#afa5dec0647e0228452c6090badc1f38f">  379</a></span>&#160;<span class="preprocessor">#define SIZE_CARD_TRANSACTION_COUNT_READ 4</span></div><div class="line"><a name="l00380"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a7ba69398896d36818de411ec1533d410">  380</a></span>&#160;<span class="preprocessor">#define KIND_CARD_TRANSACTION_COUNT VALUE_FILE</span></div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a793146f4110574a2fcbb708958db30a6">  382</a></span>&#160;<span class="preprocessor">#define COMM_MODE_CARD_TRANSACTION_COUNT 0x03</span></div><div class="line"><a name="l00383"></a><span class="lineno"><a class="line" href="card_information__school_8h.html#a15ba5a7001a8c4e6c175de68c4a460a8">  383</a></span>&#160;<span class="preprocessor">#define ACCESSRIGHTS_CARD_TRANSACTION_COUNT 0x2021</span></div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    int32_t cardTransactionCount;</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;} <a class="code" href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a>;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="comment">/*********************************************************</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment"> *********************************************************/</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment">// Functions:</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment">// 0x0001</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a8de3087530ab067588972bca60f145f3">CopyStreamToCardInformation</a>(<a class="code" href="structfile_card_information_struct.html">fileCardInformationStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a93b29b57b7006e1f7ca235ca0b122070">CopyCardInformationToStream</a>(uint8_t *data, <a class="code" href="structfile_card_information_struct.html">fileCardInformationStruct</a> *out);</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment">// 0x0002</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a18c40c799a23d1bb87feedda7670143c">CopyStreamToCardConfiguration</a>(<a class="code" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#adfe5382439da21d96dd6a9dd465d25d4">CopyCardConfigurationToStream</a>(uint8_t *data, <a class="code" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a> *out);</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;<span class="comment">// 0x0003</span></div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#ad31707c23870d8138117905abf842218">CopyStreamToCardStatus</a>(<a class="code" href="structfile_card_status_struct.html">fileCardStatusStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a436d7b5542fb373d1eeb6fa4b899906b">CopyCardStatusToStream</a>(uint8_t *data, <a class="code" href="structfile_card_status_struct.html">fileCardStatusStruct</a> *out);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="comment">// 0x0004</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a53df4ff0e26be4eea8c7815c76877f5b">CopyStreamToCardHolderInformation</a>(<a class="code" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a61c425180430e6ea25de0037432dd365">CopyCardHolderInformationsStructToStream</a>(uint8_t *data, <a class="code" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a> *out);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="comment">// 0x0005</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a>(<a class="code" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#af8991f32c15a3e5cc6170a9c55ca0133">CopyTicketInformationsToStream</a>(uint8_t *data, <a class="code" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> *out);</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="comment">// 0x0006</span></div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#ae89027a210d089957bcd00d4ac5c5a97">CopyStreamToTicketValue</a>(<a class="code" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a737997a395e55c77d03c140190b03ebb">CopyTicketValueToStream</a>(uint8_t *data, <a class="code" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a> *out);</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="comment">// 0x0007</span></div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#ad561922b5d1d2374184b9dd3b4fcacc2">CopyStreamToTicketLog</a>(<a class="code" href="structfile_ticket_log_struct.html">fileTicketLogStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#aa1e871e7e7b4f36127c75e270564a860">CopyTicketLogToStream</a>(uint8_t *data, <a class="code" href="structfile_ticket_log_struct.html">fileTicketLogStruct</a> *out);</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="comment">// 0x0008</span></div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a85f64ccc7bd1777df665617212634d7b">CopyStreamToPurseInformation</a>(<a class="code" href="structfile_purse_information_struct.html">filePurseInformationStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#aba9c3ad93d9b094ff03d0925a209d340">CopyPurseInformationsToStream</a>(uint8_t *data, <a class="code" href="structfile_purse_information_struct.html">filePurseInformationStruct</a> *out);</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="comment">// 0x0009</span></div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a5efc4d3b693e5c7e4638df3e664834e5">CopyStreamToPurseValue</a>(<a class="code" href="structfile_purse_value_struct.html">filePurseValueStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a985fbf711f2feedc7eeff7c2f640dac4">CopyPurseValueToStream</a>(uint8_t *data, <a class="code" href="structfile_purse_value_struct.html">filePurseValueStruct</a> *out);</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">// 0x0010</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a4732cbd9d7f1d5d3fe0fdf1f543cc029">CopyStreamToPurseLog</a>(<a class="code" href="structfile_purse_log_struct.html">filePurseLogStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a04d519b7a2ebecb5281afabf97e51a4f">CopyPurseLogToStream</a>(uint8_t *data, <a class="code" href="structfile_purse_log_struct.html">filePurseLogStruct</a> *out);</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="comment">// 0x0011</span></div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#accbb8da98d1257e5861862cc051a66cc">CopyStreamToTicketTransactionCount</a>(<a class="code" href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a7facfb42f487f174b5af6856f55c445d">CopyTicketTransactionCountToStream</a>(uint8_t *data, <a class="code" href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a> *out);</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="comment">// 0x0012</span></div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a8e6989907ac5854eb14fb2d83a920285">CopyStreamToPurseTransactionCount</a>(<a class="code" href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a94bf6b83c79e0f0013c42b6b4622978b">CopyPurseTransactionCountToStream</a>(uint8_t *data, <a class="code" href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a> *out);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="comment">// 0x0013</span></div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#ae37d914313b99327b1dd042bcced9ad2">CopyStreamToCardTransactionCount</a>(<a class="code" href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a> *out, uint8_t *data);</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keywordtype">void</span> <a class="code" href="card_information__school_8h.html#a8cbf7a9582bdcc0d8898d8c573c5362c">CopyCardTransactionCountToStream</a>(uint8_t *data, <a class="code" href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a> *out);</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_CARDINFORMATION_SCHOOL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="structfile_card_holder_information_struct_html"><div class="ttname"><a href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00163">cardInformation_busproject.h:163</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a53df4ff0e26be4eea8c7815c76877f5b"><div class="ttname"><a href="card_information__school_8h.html#a53df4ff0e26be4eea8c7815c76877f5b">CopyStreamToCardHolderInformation</a></div><div class="ttdeci">void CopyStreamToCardHolderInformation(fileCardHolderInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00120">cardInformationFunctions.c:120</a></div></div>
<div class="ttc" id="card_information__school_8h_html_adfe5382439da21d96dd6a9dd465d25d4"><div class="ttname"><a href="card_information__school_8h.html#adfe5382439da21d96dd6a9dd465d25d4">CopyCardConfigurationToStream</a></div><div class="ttdeci">void CopyCardConfigurationToStream(uint8_t *data, fileCardConfigurationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00087">cardInformationFunctions.c:87</a></div></div>
<div class="ttc" id="structfile_ticket_transaction_count_struct_html"><div class="ttname"><a href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00353">cardInformation_busproject.h:353</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a737997a395e55c77d03c140190b03ebb"><div class="ttname"><a href="card_information__school_8h.html#a737997a395e55c77d03c140190b03ebb">CopyTicketValueToStream</a></div><div class="ttdeci">void CopyTicketValueToStream(uint8_t *data, fileTicketValueStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00185">cardInformationFunctions.c:185</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a4732cbd9d7f1d5d3fe0fdf1f543cc029"><div class="ttname"><a href="card_information__school_8h.html#a4732cbd9d7f1d5d3fe0fdf1f543cc029">CopyStreamToPurseLog</a></div><div class="ttdeci">void CopyStreamToPurseLog(filePurseLogStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00252">cardInformationFunctions.c:252</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a8cbf7a9582bdcc0d8898d8c573c5362c"><div class="ttname"><a href="card_information__school_8h.html#a8cbf7a9582bdcc0d8898d8c573c5362c">CopyCardTransactionCountToStream</a></div><div class="ttdeci">void CopyCardTransactionCountToStream(uint8_t *data, fileCardTransactionCountStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00307">cardInformationFunctions.c:307</a></div></div>
<div class="ttc" id="card_information__school_8h_html_ae37d914313b99327b1dd042bcced9ad2"><div class="ttname"><a href="card_information__school_8h.html#ae37d914313b99327b1dd042bcced9ad2">CopyStreamToCardTransactionCount</a></div><div class="ttdeci">void CopyStreamToCardTransactionCount(fileCardTransactionCountStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00301">cardInformationFunctions.c:301</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a8de3087530ab067588972bca60f145f3"><div class="ttname"><a href="card_information__school_8h.html#a8de3087530ab067588972bca60f145f3">CopyStreamToCardInformation</a></div><div class="ttdeci">void CopyStreamToCardInformation(fileCardInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00039">cardInformationFunctions.c:39</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a61c425180430e6ea25de0037432dd365"><div class="ttname"><a href="card_information__school_8h.html#a61c425180430e6ea25de0037432dd365">CopyCardHolderInformationsStructToStream</a></div><div class="ttdeci">void CopyCardHolderInformationsStructToStream(uint8_t *data, fileCardHolderInformationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00134">cardInformationFunctions.c:134</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a04d519b7a2ebecb5281afabf97e51a4f"><div class="ttname"><a href="card_information__school_8h.html#a04d519b7a2ebecb5281afabf97e51a4f">CopyPurseLogToStream</a></div><div class="ttdeci">void CopyPurseLogToStream(uint8_t *data, filePurseLogStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00263">cardInformationFunctions.c:263</a></div></div>
<div class="ttc" id="card_information__school_8h_html_ae89027a210d089957bcd00d4ac5c5a97"><div class="ttname"><a href="card_information__school_8h.html#ae89027a210d089957bcd00d4ac5c5a97">CopyStreamToTicketValue</a></div><div class="ttdeci">void CopyStreamToTicketValue(fileTicketValueStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00180">cardInformationFunctions.c:180</a></div></div>
<div class="ttc" id="structfile_card_information_struct_html"><div class="ttname"><a href="structfile_card_information_struct.html">fileCardInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00065">cardInformation_busproject.h:65</a></div></div>
<div class="ttc" id="structfile_purse_log_struct_html"><div class="ttname"><a href="structfile_purse_log_struct.html">filePurseLogStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00324">cardInformation_busproject.h:324</a></div></div>
<div class="ttc" id="card_information__school_8h_html_af8991f32c15a3e5cc6170a9c55ca0133"><div class="ttname"><a href="card_information__school_8h.html#af8991f32c15a3e5cc6170a9c55ca0133">CopyTicketInformationsToStream</a></div><div class="ttdeci">void CopyTicketInformationsToStream(uint8_t *data, fileTicketInformationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00164">cardInformationFunctions.c:164</a></div></div>
<div class="ttc" id="structfile_card_transaction_count_struct_html"><div class="ttname"><a href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00397">cardInformation_busproject.h:397</a></div></div>
<div class="ttc" id="card_information__school_8h_html_ad31707c23870d8138117905abf842218"><div class="ttname"><a href="card_information__school_8h.html#ad31707c23870d8138117905abf842218">CopyStreamToCardStatus</a></div><div class="ttdeci">void CopyStreamToCardStatus(fileCardStatusStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00101">cardInformationFunctions.c:101</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a985fbf711f2feedc7eeff7c2f640dac4"><div class="ttname"><a href="card_information__school_8h.html#a985fbf711f2feedc7eeff7c2f640dac4">CopyPurseValueToStream</a></div><div class="ttdeci">void CopyPurseValueToStream(uint8_t *data, filePurseValueStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00246">cardInformationFunctions.c:246</a></div></div>
<div class="ttc" id="card_information__school_8h_html_ad561922b5d1d2374184b9dd3b4fcacc2"><div class="ttname"><a href="card_information__school_8h.html#ad561922b5d1d2374184b9dd3b4fcacc2">CopyStreamToTicketLog</a></div><div class="ttdeci">void CopyStreamToTicketLog(fileTicketLogStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00191">cardInformationFunctions.c:191</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a93b29b57b7006e1f7ca235ca0b122070"><div class="ttname"><a href="card_information__school_8h.html#a93b29b57b7006e1f7ca235ca0b122070">CopyCardInformationToStream</a></div><div class="ttdeci">void CopyCardInformationToStream(uint8_t *data, fileCardInformationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00057">cardInformationFunctions.c:57</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a0f62199d7fc8a15d75ec22a9dc04f037"><div class="ttname"><a href="card_information__school_8h.html#a0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a></div><div class="ttdeci">void CopyStreamToTicketInformation(fileTicketInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00149">cardInformationFunctions.c:149</a></div></div>
<div class="ttc" id="structfile_ticket_value_struct_html"><div class="ttname"><a href="structfile_ticket_value_struct.html">fileTicketValueStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00224">cardInformation_busproject.h:224</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a18c40c799a23d1bb87feedda7670143c"><div class="ttname"><a href="card_information__school_8h.html#a18c40c799a23d1bb87feedda7670143c">CopyStreamToCardConfiguration</a></div><div class="ttdeci">void CopyStreamToCardConfiguration(fileCardConfigurationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00075">cardInformationFunctions.c:75</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a5efc4d3b693e5c7e4638df3e664834e5"><div class="ttname"><a href="card_information__school_8h.html#a5efc4d3b693e5c7e4638df3e664834e5">CopyStreamToPurseValue</a></div><div class="ttdeci">void CopyStreamToPurseValue(filePurseValueStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00241">cardInformationFunctions.c:241</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a8e6989907ac5854eb14fb2d83a920285"><div class="ttname"><a href="card_information__school_8h.html#a8e6989907ac5854eb14fb2d83a920285">CopyStreamToPurseTransactionCount</a></div><div class="ttdeci">void CopyStreamToPurseTransactionCount(filePurseTransactionCountStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00288">cardInformationFunctions.c:288</a></div></div>
<div class="ttc" id="structfile_purse_transaction_count_struct_html"><div class="ttname"><a href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00375">cardInformation_busproject.h:375</a></div></div>
<div class="ttc" id="structfile_purse_value_struct_html"><div class="ttname"><a href="structfile_purse_value_struct.html">filePurseValueStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00303">cardInformation_busproject.h:303</a></div></div>
<div class="ttc" id="structfile_ticket_information_struct_html"><div class="ttname"><a href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00193">cardInformation_busproject.h:193</a></div></div>
<div class="ttc" id="structfile_card_configuration_struct_html"><div class="ttname"><a href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00109">cardInformation_busproject.h:109</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a436d7b5542fb373d1eeb6fa4b899906b"><div class="ttname"><a href="card_information__school_8h.html#a436d7b5542fb373d1eeb6fa4b899906b">CopyCardStatusToStream</a></div><div class="ttdeci">void CopyCardStatusToStream(uint8_t *data, fileCardStatusStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00110">cardInformationFunctions.c:110</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a85f64ccc7bd1777df665617212634d7b"><div class="ttname"><a href="card_information__school_8h.html#a85f64ccc7bd1777df665617212634d7b">CopyStreamToPurseInformation</a></div><div class="ttdeci">void CopyStreamToPurseInformation(filePurseInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00217">cardInformationFunctions.c:217</a></div></div>
<div class="ttc" id="card_information__school_8h_html_aa1e871e7e7b4f36127c75e270564a860"><div class="ttname"><a href="card_information__school_8h.html#aa1e871e7e7b4f36127c75e270564a860">CopyTicketLogToStream</a></div><div class="ttdeci">void CopyTicketLogToStream(uint8_t *data, fileTicketLogStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00204">cardInformationFunctions.c:204</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a94bf6b83c79e0f0013c42b6b4622978b"><div class="ttname"><a href="card_information__school_8h.html#a94bf6b83c79e0f0013c42b6b4622978b">CopyPurseTransactionCountToStream</a></div><div class="ttdeci">void CopyPurseTransactionCountToStream(uint8_t *data, filePurseTransactionCountStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00294">cardInformationFunctions.c:294</a></div></div>
<div class="ttc" id="structfile_ticket_log_struct_html"><div class="ttname"><a href="structfile_ticket_log_struct.html">fileTicketLogStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00246">cardInformation_busproject.h:246</a></div></div>
<div class="ttc" id="card_information__school_8h_html_accbb8da98d1257e5861862cc051a66cc"><div class="ttname"><a href="card_information__school_8h.html#accbb8da98d1257e5861862cc051a66cc">CopyStreamToTicketTransactionCount</a></div><div class="ttdeci">void CopyStreamToTicketTransactionCount(fileTicketTransactionCountStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00276">cardInformationFunctions.c:276</a></div></div>
<div class="ttc" id="card_information__school_8h_html_a7facfb42f487f174b5af6856f55c445d"><div class="ttname"><a href="card_information__school_8h.html#a7facfb42f487f174b5af6856f55c445d">CopyTicketTransactionCountToStream</a></div><div class="ttdeci">void CopyTicketTransactionCountToStream(uint8_t *data, fileTicketTransactionCountStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00282">cardInformationFunctions.c:282</a></div></div>
<div class="ttc" id="card_information__school_8h_html_aba9c3ad93d9b094ff03d0925a209d340"><div class="ttname"><a href="card_information__school_8h.html#aba9c3ad93d9b094ff03d0925a209d340">CopyPurseInformationsToStream</a></div><div class="ttdeci">void CopyPurseInformationsToStream(uint8_t *data, filePurseInformationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00228">cardInformationFunctions.c:228</a></div></div>
<div class="ttc" id="structfile_purse_information_struct_html"><div class="ttname"><a href="structfile_purse_information_struct.html">filePurseInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00275">cardInformation_busproject.h:275</a></div></div>
<div class="ttc" id="structfile_card_status_struct_html"><div class="ttname"><a href="structfile_card_status_struct.html">fileCardStatusStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00137">cardInformation_busproject.h:137</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="card_information__school_8h.html">cardInformation_school.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
