<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/cardInformationFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('card_information_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cardInformationFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains file functions for the card interface.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="card_information_8h.html">../_configuration/cardInformation.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac09bda56d9dd485e000f2dc1f1a53cc6"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_FROM_STRUCT</b>(STRU,  DATA)&#160;&#160;&#160;memcpy(&amp;DATA[pos], &amp;STRU, sizeof(STRU)); pos += sizeof(STRU);</td></tr>
<tr class="separator:gac09bda56d9dd485e000f2dc1f1a53cc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50302dc4209ecc25a1e110900c37518d"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COPY_TO_STRUCT</b>(STRU,  DATA)&#160;&#160;&#160;memcpy(&amp;STRU, &amp;DATA[pos], sizeof(STRU));pos += sizeof(STRU);</td></tr>
<tr class="separator:ga50302dc4209ecc25a1e110900c37518d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8de3087530ab067588972bca60f145f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga8de3087530ab067588972bca60f145f3">CopyStreamToCardInformation</a> (<a class="el" href="structfile_card_information_struct.html">fileCardInformationStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga8de3087530ab067588972bca60f145f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 1 from stream to struct  <a href="group__smartcardif.html#ga8de3087530ab067588972bca60f145f3">More...</a><br /></td></tr>
<tr class="separator:ga8de3087530ab067588972bca60f145f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93b29b57b7006e1f7ca235ca0b122070"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga93b29b57b7006e1f7ca235ca0b122070">CopyCardInformationToStream</a> (uint8_t *data, <a class="el" href="structfile_card_information_struct.html">fileCardInformationStruct</a> *out)</td></tr>
<tr class="memdesc:ga93b29b57b7006e1f7ca235ca0b122070"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 1 struct to stream  <a href="group__smartcardif.html#ga93b29b57b7006e1f7ca235ca0b122070">More...</a><br /></td></tr>
<tr class="separator:ga93b29b57b7006e1f7ca235ca0b122070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c40c799a23d1bb87feedda7670143c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga18c40c799a23d1bb87feedda7670143c">CopyStreamToCardConfiguration</a> (<a class="el" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga18c40c799a23d1bb87feedda7670143c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 2 from stream to struct  <a href="group__smartcardif.html#ga18c40c799a23d1bb87feedda7670143c">More...</a><br /></td></tr>
<tr class="separator:ga18c40c799a23d1bb87feedda7670143c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfe5382439da21d96dd6a9dd465d25d4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gadfe5382439da21d96dd6a9dd465d25d4">CopyCardConfigurationToStream</a> (uint8_t *data, <a class="el" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a> *out)</td></tr>
<tr class="memdesc:gadfe5382439da21d96dd6a9dd465d25d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 2 struct to stream  <a href="group__smartcardif.html#gadfe5382439da21d96dd6a9dd465d25d4">More...</a><br /></td></tr>
<tr class="separator:gadfe5382439da21d96dd6a9dd465d25d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad31707c23870d8138117905abf842218"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gad31707c23870d8138117905abf842218">CopyStreamToCardStatus</a> (<a class="el" href="structfile_card_status_struct.html">fileCardStatusStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:gad31707c23870d8138117905abf842218"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 3 from stream to struct  <a href="group__smartcardif.html#gad31707c23870d8138117905abf842218">More...</a><br /></td></tr>
<tr class="separator:gad31707c23870d8138117905abf842218"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga436d7b5542fb373d1eeb6fa4b899906b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga436d7b5542fb373d1eeb6fa4b899906b">CopyCardStatusToStream</a> (uint8_t *data, <a class="el" href="structfile_card_status_struct.html">fileCardStatusStruct</a> *out)</td></tr>
<tr class="memdesc:ga436d7b5542fb373d1eeb6fa4b899906b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 3 struct to stream  <a href="group__smartcardif.html#ga436d7b5542fb373d1eeb6fa4b899906b">More...</a><br /></td></tr>
<tr class="separator:ga436d7b5542fb373d1eeb6fa4b899906b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53df4ff0e26be4eea8c7815c76877f5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga53df4ff0e26be4eea8c7815c76877f5b">CopyStreamToCardHolderInformation</a> (<a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga53df4ff0e26be4eea8c7815c76877f5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 4 from stream to struct  <a href="group__smartcardif.html#ga53df4ff0e26be4eea8c7815c76877f5b">More...</a><br /></td></tr>
<tr class="separator:ga53df4ff0e26be4eea8c7815c76877f5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61c425180430e6ea25de0037432dd365"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga61c425180430e6ea25de0037432dd365">CopyCardHolderInformationsStructToStream</a> (uint8_t *data, <a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a> *out)</td></tr>
<tr class="memdesc:ga61c425180430e6ea25de0037432dd365"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 4 struct to stream  <a href="group__smartcardif.html#ga61c425180430e6ea25de0037432dd365">More...</a><br /></td></tr>
<tr class="separator:ga61c425180430e6ea25de0037432dd365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f62199d7fc8a15d75ec22a9dc04f037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a> (<a class="el" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga0f62199d7fc8a15d75ec22a9dc04f037"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 5 from stream to struct  <a href="group__smartcardif.html#ga0f62199d7fc8a15d75ec22a9dc04f037">More...</a><br /></td></tr>
<tr class="separator:ga0f62199d7fc8a15d75ec22a9dc04f037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8991f32c15a3e5cc6170a9c55ca0133"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaf8991f32c15a3e5cc6170a9c55ca0133">CopyTicketInformationsToStream</a> (uint8_t *data, <a class="el" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> *out)</td></tr>
<tr class="memdesc:gaf8991f32c15a3e5cc6170a9c55ca0133"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 5 struct to stream  <a href="group__smartcardif.html#gaf8991f32c15a3e5cc6170a9c55ca0133">More...</a><br /></td></tr>
<tr class="separator:gaf8991f32c15a3e5cc6170a9c55ca0133"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89027a210d089957bcd00d4ac5c5a97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae89027a210d089957bcd00d4ac5c5a97">CopyStreamToTicketValue</a> (<a class="el" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:gae89027a210d089957bcd00d4ac5c5a97"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 6 from stream to struct  <a href="group__smartcardif.html#gae89027a210d089957bcd00d4ac5c5a97">More...</a><br /></td></tr>
<tr class="separator:gae89027a210d089957bcd00d4ac5c5a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga737997a395e55c77d03c140190b03ebb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga737997a395e55c77d03c140190b03ebb">CopyTicketValueToStream</a> (uint8_t *data, <a class="el" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a> *out)</td></tr>
<tr class="memdesc:ga737997a395e55c77d03c140190b03ebb"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 6 struct to stream  <a href="group__smartcardif.html#ga737997a395e55c77d03c140190b03ebb">More...</a><br /></td></tr>
<tr class="separator:ga737997a395e55c77d03c140190b03ebb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad561922b5d1d2374184b9dd3b4fcacc2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gad561922b5d1d2374184b9dd3b4fcacc2">CopyStreamToTicketLog</a> (<a class="el" href="structfile_ticket_log_struct.html">fileTicketLogStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:gad561922b5d1d2374184b9dd3b4fcacc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 7 from stream to struct  <a href="group__smartcardif.html#gad561922b5d1d2374184b9dd3b4fcacc2">More...</a><br /></td></tr>
<tr class="separator:gad561922b5d1d2374184b9dd3b4fcacc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1e871e7e7b4f36127c75e270564a860"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa1e871e7e7b4f36127c75e270564a860">CopyTicketLogToStream</a> (uint8_t *data, <a class="el" href="structfile_ticket_log_struct.html">fileTicketLogStruct</a> *out)</td></tr>
<tr class="memdesc:gaa1e871e7e7b4f36127c75e270564a860"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 7 struct to stream  <a href="group__smartcardif.html#gaa1e871e7e7b4f36127c75e270564a860">More...</a><br /></td></tr>
<tr class="separator:gaa1e871e7e7b4f36127c75e270564a860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85f64ccc7bd1777df665617212634d7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga85f64ccc7bd1777df665617212634d7b">CopyStreamToPurseInformation</a> (<a class="el" href="structfile_purse_information_struct.html">filePurseInformationStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga85f64ccc7bd1777df665617212634d7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 8 from stream to struct  <a href="group__smartcardif.html#ga85f64ccc7bd1777df665617212634d7b">More...</a><br /></td></tr>
<tr class="separator:ga85f64ccc7bd1777df665617212634d7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba9c3ad93d9b094ff03d0925a209d340"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaba9c3ad93d9b094ff03d0925a209d340">CopyPurseInformationsToStream</a> (uint8_t *data, <a class="el" href="structfile_purse_information_struct.html">filePurseInformationStruct</a> *out)</td></tr>
<tr class="memdesc:gaba9c3ad93d9b094ff03d0925a209d340"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 8 struct to stream  <a href="group__smartcardif.html#gaba9c3ad93d9b094ff03d0925a209d340">More...</a><br /></td></tr>
<tr class="separator:gaba9c3ad93d9b094ff03d0925a209d340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5efc4d3b693e5c7e4638df3e664834e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga5efc4d3b693e5c7e4638df3e664834e5">CopyStreamToPurseValue</a> (<a class="el" href="structfile_purse_value_struct.html">filePurseValueStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga5efc4d3b693e5c7e4638df3e664834e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 9 from stream to struct  <a href="group__smartcardif.html#ga5efc4d3b693e5c7e4638df3e664834e5">More...</a><br /></td></tr>
<tr class="separator:ga5efc4d3b693e5c7e4638df3e664834e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga985fbf711f2feedc7eeff7c2f640dac4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga985fbf711f2feedc7eeff7c2f640dac4">CopyPurseValueToStream</a> (uint8_t *data, <a class="el" href="structfile_purse_value_struct.html">filePurseValueStruct</a> *out)</td></tr>
<tr class="memdesc:ga985fbf711f2feedc7eeff7c2f640dac4"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 9 struct to stream  <a href="group__smartcardif.html#ga985fbf711f2feedc7eeff7c2f640dac4">More...</a><br /></td></tr>
<tr class="separator:ga985fbf711f2feedc7eeff7c2f640dac4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4732cbd9d7f1d5d3fe0fdf1f543cc029"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga4732cbd9d7f1d5d3fe0fdf1f543cc029">CopyStreamToPurseLog</a> (<a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga4732cbd9d7f1d5d3fe0fdf1f543cc029"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 10 from stream to struct  <a href="group__smartcardif.html#ga4732cbd9d7f1d5d3fe0fdf1f543cc029">More...</a><br /></td></tr>
<tr class="separator:ga4732cbd9d7f1d5d3fe0fdf1f543cc029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04d519b7a2ebecb5281afabf97e51a4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga04d519b7a2ebecb5281afabf97e51a4f">CopyPurseLogToStream</a> (uint8_t *data, <a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a> *out)</td></tr>
<tr class="memdesc:ga04d519b7a2ebecb5281afabf97e51a4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 10 struct to stream  <a href="group__smartcardif.html#ga04d519b7a2ebecb5281afabf97e51a4f">More...</a><br /></td></tr>
<tr class="separator:ga04d519b7a2ebecb5281afabf97e51a4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccbb8da98d1257e5861862cc051a66cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaccbb8da98d1257e5861862cc051a66cc">CopyStreamToTicketTransactionCount</a> (<a class="el" href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:gaccbb8da98d1257e5861862cc051a66cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 11 from stream to struct  <a href="group__smartcardif.html#gaccbb8da98d1257e5861862cc051a66cc">More...</a><br /></td></tr>
<tr class="separator:gaccbb8da98d1257e5861862cc051a66cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7facfb42f487f174b5af6856f55c445d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga7facfb42f487f174b5af6856f55c445d">CopyTicketTransactionCountToStream</a> (uint8_t *data, <a class="el" href="structfile_ticket_transaction_count_struct.html">fileTicketTransactionCountStruct</a> *out)</td></tr>
<tr class="memdesc:ga7facfb42f487f174b5af6856f55c445d"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 11 struct to stream  <a href="group__smartcardif.html#ga7facfb42f487f174b5af6856f55c445d">More...</a><br /></td></tr>
<tr class="separator:ga7facfb42f487f174b5af6856f55c445d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6989907ac5854eb14fb2d83a920285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga8e6989907ac5854eb14fb2d83a920285">CopyStreamToPurseTransactionCount</a> (<a class="el" href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:ga8e6989907ac5854eb14fb2d83a920285"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 12 from stream to struct  <a href="group__smartcardif.html#ga8e6989907ac5854eb14fb2d83a920285">More...</a><br /></td></tr>
<tr class="separator:ga8e6989907ac5854eb14fb2d83a920285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga94bf6b83c79e0f0013c42b6b4622978b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga94bf6b83c79e0f0013c42b6b4622978b">CopyPurseTransactionCountToStream</a> (uint8_t *data, <a class="el" href="structfile_purse_transaction_count_struct.html">filePurseTransactionCountStruct</a> *out)</td></tr>
<tr class="memdesc:ga94bf6b83c79e0f0013c42b6b4622978b"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 12 struct to stream  <a href="group__smartcardif.html#ga94bf6b83c79e0f0013c42b6b4622978b">More...</a><br /></td></tr>
<tr class="separator:ga94bf6b83c79e0f0013c42b6b4622978b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae37d914313b99327b1dd042bcced9ad2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae37d914313b99327b1dd042bcced9ad2">CopyStreamToCardTransactionCount</a> (<a class="el" href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a> *out, uint8_t *data)</td></tr>
<tr class="memdesc:gae37d914313b99327b1dd042bcced9ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 13 from stream to struct  <a href="group__smartcardif.html#gae37d914313b99327b1dd042bcced9ad2">More...</a><br /></td></tr>
<tr class="separator:gae37d914313b99327b1dd042bcced9ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cbf7a9582bdcc0d8898d8c573c5362c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga8cbf7a9582bdcc0d8898d8c573c5362c">CopyCardTransactionCountToStream</a> (uint8_t *data, <a class="el" href="structfile_card_transaction_count_struct.html">fileCardTransactionCountStruct</a> *out)</td></tr>
<tr class="memdesc:ga8cbf7a9582bdcc0d8898d8c573c5362c"><td class="mdescLeft">&#160;</td><td class="mdescRight">copy file 13 struct to stream  <a href="group__smartcardif.html#ga8cbf7a9582bdcc0d8898d8c573c5362c">More...</a><br /></td></tr>
<tr class="separator:ga8cbf7a9582bdcc0d8898d8c573c5362c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains file functions for the card interface. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="card_information_functions_8c.html">cardInformationFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
