<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/clock/Clock.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock_2_clock_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Clock.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the clock module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_clock_8h.html">clock.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga1e786de7360d275514b851e3029c6989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a> (char *out)</td></tr>
<tr class="memdesc:ga1e786de7360d275514b851e3029c6989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the time.  <a href="group___clock.html#ga1e786de7360d275514b851e3029c6989">More...</a><br /></td></tr>
<tr class="separator:ga1e786de7360d275514b851e3029c6989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21c4af6b6dc8281f4e327bd444fee967"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a> (char *out)</td></tr>
<tr class="memdesc:ga21c4af6b6dc8281f4e327bd444fee967"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the time in human format.  <a href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">More...</a><br /></td></tr>
<tr class="separator:ga21c4af6b6dc8281f4e327bd444fee967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a> (char *out)</td></tr>
<tr class="memdesc:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date.  <a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">More...</a><br /></td></tr>
<tr class="separator:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef02c78379558f5261a2663617c0c964"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a> (char *out)</td></tr>
<tr class="memdesc:gaef02c78379558f5261a2663617c0c964"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date in human format.  <a href="group___clock.html#gaef02c78379558f5261a2663617c0c964">More...</a><br /></td></tr>
<tr class="separator:gaef02c78379558f5261a2663617c0c964"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f6eb9d06b5016df6ebfcad14909984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a> (char *out)</td></tr>
<tr class="memdesc:ga06f6eb9d06b5016df6ebfcad14909984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date/time.  <a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">More...</a><br /></td></tr>
<tr class="separator:ga06f6eb9d06b5016df6ebfcad14909984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7aad56aa0b69c458646f8ca1cb9050c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a> (char *out)</td></tr>
<tr class="memdesc:gac7aad56aa0b69c458646f8ca1cb9050c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date/time in human format.  <a href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">More...</a><br /></td></tr>
<tr class="separator:gac7aad56aa0b69c458646f8ca1cb9050c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae8be040ce60a740db747339066b863"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a> (char *in)</td></tr>
<tr class="memdesc:ga0ae8be040ce60a740db747339066b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the date with "now".  <a href="group___clock.html#ga0ae8be040ce60a740db747339066b863">More...</a><br /></td></tr>
<tr class="separator:ga0ae8be040ce60a740db747339066b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a440e2dea8442ecc34a275d587edd7c"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a> (UBaseType_t prio)</td></tr>
<tr class="memdesc:ga0a440e2dea8442ecc34a275d587edd7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the clock.  <a href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">More...</a><br /></td></tr>
<tr class="separator:ga0a440e2dea8442ecc34a275d587edd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa425ecd941fec3f4a6d5666593e90ad6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaa425ecd941fec3f4a6d5666593e90ad6">intDnfccSetDate</a> (char *dt)</td></tr>
<tr class="memdesc:gaa425ecd941fec3f4a6d5666593e90ad6"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the date  <a href="group___clock.html#gaa425ecd941fec3f4a6d5666593e90ad6">More...</a><br /></td></tr>
<tr class="separator:gaa425ecd941fec3f4a6d5666593e90ad6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f42215c6545882048bafcf8f52f074a"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga7f42215c6545882048bafcf8f52f074a">intDnfccSetTime</a> (char *tm)</td></tr>
<tr class="memdesc:ga7f42215c6545882048bafcf8f52f074a"><td class="mdescLeft">&#160;</td><td class="mdescRight">set the time  <a href="group___clock.html#ga7f42215c6545882048bafcf8f52f074a">More...</a><br /></td></tr>
<tr class="separator:ga7f42215c6545882048bafcf8f52f074a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a027880eafbc3c2af9af717730ffada"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0a027880eafbc3c2af9af717730ffada">intDnfccSendDate</a> ()</td></tr>
<tr class="memdesc:ga0a027880eafbc3c2af9af717730ffada"><td class="mdescLeft">&#160;</td><td class="mdescRight">send date to display  <a href="group___clock.html#ga0a027880eafbc3c2af9af717730ffada">More...</a><br /></td></tr>
<tr class="separator:ga0a027880eafbc3c2af9af717730ffada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacefbf9191869b17d1862d1033a9f4349"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gacefbf9191869b17d1862d1033a9f4349">intDnfccSendTime</a> ()</td></tr>
<tr class="memdesc:gacefbf9191869b17d1862d1033a9f4349"><td class="mdescLeft">&#160;</td><td class="mdescRight">send time to the display  <a href="group___clock.html#gacefbf9191869b17d1862d1033a9f4349">More...</a><br /></td></tr>
<tr class="separator:gacefbf9191869b17d1862d1033a9f4349"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bbf5ff2497bf60d0023f4e815f186ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga4bbf5ff2497bf60d0023f4e815f186ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clock main loop.  <a href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">More...</a><br /></td></tr>
<tr class="separator:ga4bbf5ff2497bf60d0023f4e815f186ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa0c7fca836406ade332e1e3f1039d8ab"><td class="memItemLeft" align="right" valign="top">RTC_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a></td></tr>
<tr class="separator:gaa0c7fca836406ade332e1e3f1039d8ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafed4f29eda0f2d0900a0b347e29a8c91"><td class="memItemLeft" align="right" valign="top">
static RTC_TimeTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>sTime</b></td></tr>
<tr class="separator:gafed4f29eda0f2d0900a0b347e29a8c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa805acf5185e2a95f250a2da91bf84e0"><td class="memItemLeft" align="right" valign="top">
static RTC_DateTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>sDate</b></td></tr>
<tr class="separator:gaa805acf5185e2a95f250a2da91bf84e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the clock module. </p>
<p>This file contains the C-routines for the clock module.</p>
<p>Clock routine</p>
<p>The clock module will use the RTC(Real Time Clock) as embedded in the STM32F407 processor.</p>
<p>In the main loop it will</p><ul>
<li>Send the date every 30 seconds to display.c or when changing</li>
<li>Send a keepalive message every 30 seconds to datadistributor</li>
<li>Send the time every change.</li>
</ul>
<p>The following tasks are defined:</p><ul>
<li>Incrementing time / date on second basis</li>
<li>Sending the new Time or Date when changed to the display unit</li>
<li>When a new time or date is transmitted to here, pick it up and use it.</li>
</ul>
<p>This routine will wait for 200 clock ticks (xQueueReceive) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_80701e94095ce0a75d444d371dca094d.html">clock</a></li><li class="navelem"><a class="el" href="clock_2_clock_8c.html">Clock.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
