<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/clock/Clock.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('clock_2_clock_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Clock.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="clock_2_clock_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_clock_8h.html">clock.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Contains the functions for the clock module</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * This file contains the C-routines for the clock module.</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Clock routine</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The clock module will use the RTC(Real Time Clock) as embedded in the STM32F407 processor.</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * In the main loop it will</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * - Send the date every 30 seconds to display.c or when changing</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * - Send a keepalive message every 30 seconds to datadistributor</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * - Send the time every change.</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * The following tasks are defined:</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * - Incrementing time / date on second basis</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * - Sending the new Time or Date when changed to the display unit</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * - When a new time or date is transmitted to here, pick it up and use it.</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * This routine will wait for 200 clock ticks (xQueueReceive)</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * @addtogroup Clock</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Size of the stack of the clock-main routine</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___clock.html#ga6423a880df59733d2d9b509c7718d3a9">   61</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 500</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * External refererence to the Real-Time-Clock of the STM32-processor</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> RTC_HandleTypeDef <a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keyword">static</span> RTC_TimeTypeDef sTime;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> RTC_DateTypeDef sDate;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * External functions w.r.t. the clock</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * @brief Fetch the time</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> * Fetch the current time in format: 123456 (for 12:45:56)</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> * @param out - Variable to put the time in</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HAL_RTC_GetTime(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sTime, RTC_FORMAT_BCD);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    HAL_RTC_GetDate(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sDate, RTC_FORMAT_BCD);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    sprintf(out, <span class="stringliteral">&quot;%02x%02x%02x&quot;</span>, sTime.Hours, sTime.Minutes, sTime.Seconds);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment"> * @brief Fetch the time in human format</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> * Fetch the current time in format: 12:34:56 (for 12:45:56)</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment"> * @param out - Variable to put the time in</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    HAL_RTC_GetTime(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sTime, RTC_FORMAT_BCD);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    HAL_RTC_GetDate(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sDate, RTC_FORMAT_BCD);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    sprintf(out, <span class="stringliteral">&quot;%02x:%02x:%02x&quot;</span>, sTime.Hours, sTime.Minutes, sTime.Seconds);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"> * @brief Fetch the date</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment"> * Fetch the current date in format: 20180815 (for 15 aug 2018)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment"> * @param out - Variable to put the date in</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">  107</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    HAL_RTC_GetTime(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sTime, RTC_FORMAT_BCD);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    HAL_RTC_GetDate(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sDate, RTC_FORMAT_BCD);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    sprintf(out, <span class="stringliteral">&quot;20%02x%02x%02x&quot;</span>, sDate.Year, sDate.Month, sDate.Date);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;}</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"> * @brief Fetch the date in human format</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> * Fetch the current date in format: 15-08-2018 (for 15 aug 2018)</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> * @param out - Variable to put the date in</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">  120</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    HAL_RTC_GetTime(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sTime, RTC_FORMAT_BCD);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    HAL_RTC_GetDate(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sDate, RTC_FORMAT_BCD);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    sprintf(out, <span class="stringliteral">&quot;%02x-%02x-20%02x&quot;</span>, sDate.Date, sDate.Month, sDate.Year);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment"> * @brief Fetch the date/time</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment"> * Fetch the current date in format: 20180815122345 (for 15 aug 2018, 12:23:45)</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment"> * @param out - Variable to put the date in</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">  133</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(out);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(out + 8);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> * @brief Fetch the date/time in human format</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * Fetch the current date in format: 12:23:34 15-08-2018 (for 15 aug 2018, 12:23:45)</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> * @param out - Variable to put the date in</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">  144</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a>(<span class="keywordtype">char</span> *out) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <a class="code" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a>(out);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    out[8] = <span class="charliteral">&#39; &#39;</span>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a>(out + 9);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;}</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment"> * @brief Compare the date with &quot;now&quot;</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> * @param in - the date to compare, in format 20180815 (for 15 aug 2018)</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="group___clock.html#ga0ae8be040ce60a740db747339066b863">  155</a></span>&#160;uint8_t <a class="code" href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a>(<span class="keywordtype">char</span> *in) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <span class="keywordtype">char</span> clock_date[9];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(clock_date);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    uint8_t cmp = strncmp(clock_date, in, 8);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">if</span> (cmp != 0) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">return</span> cmp;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">char</span> b[7];</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(b);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">return</span> strncmp(b, in, 8);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> * @brief Initialization routine for the clock</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment"> * @param prio - the prio to run on</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">  172</a></span>&#160;BaseType_t <a class="code" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a>(UBaseType_t prio) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">clockRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#a5a83b96c147e9decda5f258a46ffc3bf">CLOCK_QUEUE_LENGTH</a>,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            <a class="code" href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">CLOCK_BUFFER_SIZE</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">clockRxQueue</a>, <span class="stringliteral">&quot;Clock&quot;</span>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#abafbf09ef9f6a867e711ef92945f8758">TASK_BIT_CLOCK</a>);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a>, <span class="stringliteral">&quot;clock&quot;</span>, <a class="code" href="group___clock.html#ga6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, prio,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">clockTask</a>);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;}</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment"> * @brief set the date</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment"> * Set the date according to what is in the variable. This will alter the date in the RTC.</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment"> * Format YYYYMMDD</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> intDnfccSetDate(<span class="keywordtype">char</span> *dt) {</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    uint32_t date;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    sscanf(dt, <span class="stringliteral">&quot;%lx&quot;</span>, &amp;date);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="comment">// Unlock the register</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    RTC_DateTypeDef sDate;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    sDate.Date = date &amp; 0xff;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    sDate.Month = (date &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    sDate.Year = (date &gt;&gt; 16) &amp; 0xff;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    sDate.WeekDay = RTC_WEEKDAY_MONDAY;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    HAL_RTC_SetDate(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;sDate, RTC_FORMAT_BCD);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;}</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="comment"> * @brief set the time</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"> * Set the time according to what is in the variable. This will alter the date in the RTC.</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment"> * Format HHMMSS</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> intDnfccSetTime(<span class="keywordtype">char</span> *tm) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    uint32_t time;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    sscanf(tm, <span class="stringliteral">&quot;%lx&quot;</span>, &amp;time);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="comment">// Unlock the register</span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    RTC_TimeTypeDef tim;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    tim.DayLightSaving = RTC_DAYLIGHTSAVING_NONE;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    tim.Hours = (time &gt;&gt; 16) &amp; 0xff;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    tim.Minutes = (time &gt;&gt; 8) &amp; 0xff;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    tim.Seconds = (time &gt;&gt; 0) &amp; 0xff;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    tim.TimeFormat = RTC_HOURFORMAT12_AM;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    tim.StoreOperation = RTC_STOREOPERATION_SET;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    HAL_RTC_SetTime(&amp;<a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>, &amp;tim, RTC_FORMAT_BCD);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;}</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment"> * @brief send date to display</span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment"> * Internal routine to send the date to the display</span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> intDnfccSendDate() {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[10];</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <a class="code" href="__definition_2communication_commands_8h.html#a9fdbbd12d58b23a9e6beeddb361b0f8d">COMCOM_DISPLAY_DATE</a>;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment"> * @brief send time to the display</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment"> * Internal routine to send the time to the display</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> intDnfccSendTime() {</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[10];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <a class="code" href="__definition_2communication_commands_8h.html#ac3080a673fac99ea9f79e0b7e1a5a8e8">COMCOM_DISPLAY_TIME</a>;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 0);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment"> * @brief Clock main loop</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment"> * The main loop for the clock</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">  253</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">CLOCK_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    TickType_t lastTick = xTaskGetTickCount();</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    TickType_t keepAlive = xTaskGetTickCount() + 10000; <span class="comment">// Next keep alive should be sent over 1 minute</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    uint32_t lastDR;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    lastDR = <a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>.Instance-&gt;DR;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    intDnfccSendDate();</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    intDnfccSendTime();</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#abafbf09ef9f6a867e711ef92945f8758">TASK_BIT_CLOCK</a>);</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">clockRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 200) != pdPASS) {</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            TickType_t curTick = xTaskGetTickCount();</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            <span class="keywordflow">while</span> (lastTick != curTick) {</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                lastTick++;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                <span class="keywordflow">if</span> (lastTick % 1000 == 0) {</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    <span class="keywordflow">if</span> (lastDR != <a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>.Instance-&gt;DR) {</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        lastDR = <a class="code" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a>.Instance-&gt;DR;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        <span class="comment">// Date is send directly here, as it changes in a too less frequency Is send when the DR register has changed</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                        intDnfccSendDate();</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                    intDnfccSendTime();</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                }</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            }</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;            <span class="keywordflow">if</span> (keepAlive &lt; xTaskGetTickCount()) {</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                keepAlive = xTaskGetTickCount() + 30000;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a5c3cfa13e30ceff43d2269562f31372c">COMCOM_DATADISTRIBUTOR_KEEPALIVE</a>;</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, 0);</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                intDnfccSendDate(); <span class="comment">// TODO: This should be not needed, remove later.</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;            }</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        }</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a76776134ff00522855e143683b4295d9">COMCOM_CLOCK_SETDATE</a>:</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            intDnfccSetDate(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            intDnfccSendDate();</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#af849efec1d3ab61d4264d9978d96c7cd">COMCOM_CLOCK_SETTIME</a>:</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;            intDnfccSetTime(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;            intDnfccSendTime();</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a55fee61ee706f1fc022f2a72bffc621f">COMCOM_CLOCK_SENDDATE</a>:</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;            intDnfccSendDate();</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a268ce7cf717839d4842f967b5e950dbb">COMCOM_CLOCK_SENDTIME</a>:</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;            intDnfccSendTime();</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#aa88a61688fc82ba41e5bfd0757edad3c">COMSELFTEST_CLOCK</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;            stbuf[2] = <span class="charliteral">&#39;T&#39;</span>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(stbuf + 3);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;            stbuf[9] = <span class="charliteral">&#39;D&#39;</span>;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;            <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(stbuf + 10);</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;            stbuf[18] = <span class="charliteral">&#39;W&#39;</span>;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">clockTask</a>);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;            sprintf(stbuf + 20, <span class="stringliteral">&quot;WM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        } <span class="comment">// Switch[receive buffer]</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    } <span class="comment">// Endless for loop</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;}<span class="comment"></span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="group___clock_html_gaef02c78379558f5261a2663617c0c964"><div class="ttname"><a href="group___clock.html#gaef02c78379558f5261a2663617c0c964">apiDnfccClockFetchDateHuman</a></div><div class="ttdeci">void apiDnfccClockFetchDateHuman(char *out)</div><div class="ttdoc">Fetch the date in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00120">Clock.c:120</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a85d468a4802e26187c60fd21c9402419"><div class="ttname"><a href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">CLOCK_BUFFER_SIZE</a></div><div class="ttdeci">#define CLOCK_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00044">queueDefinitions.h:44</a></div></div>
<div class="ttc" id="group___clock_html_ga6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="group___clock.html#ga6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00061">Clock.c:61</a></div></div>
<div class="ttc" id="struct_device_status_html_ac657c181572b25383aa8d49f28e20edd"><div class="ttname"><a href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">DeviceStatus::clockTask</a></div><div class="ttdeci">TaskHandle_t clockTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00065">deviceStatus.h:65</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a9fdbbd12d58b23a9e6beeddb361b0f8d"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a9fdbbd12d58b23a9e6beeddb361b0f8d">COMCOM_DISPLAY_DATE</a></div><div class="ttdeci">#define COMCOM_DISPLAY_DATE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00065">communicationCommands.h:65</a></div></div>
<div class="ttc" id="_clock_8h_html"><div class="ttname"><a href="_clock_8h.html">Clock.h</a></div><div class="ttdoc">Defines the functions for the clock module. </div></div>
<div class="ttc" id="group___clock_html_ga06f6eb9d06b5016df6ebfcad14909984"><div class="ttname"><a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a></div><div class="ttdeci">void apiDnfccClockFetchDateTime(char *out)</div><div class="ttdoc">Fetch the date/time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00133">Clock.c:133</a></div></div>
<div class="ttc" id="group___clock_html_ga1e786de7360d275514b851e3029c6989"><div class="ttname"><a href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a></div><div class="ttdeci">void apiDnfccClockFetchTime(char *out)</div><div class="ttdoc">Fetch the time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00081">Clock.c:81</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a5c3cfa13e30ceff43d2269562f31372c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a5c3cfa13e30ceff43d2269562f31372c">COMCOM_DATADISTRIBUTOR_KEEPALIVE</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_KEEPALIVE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00055">communicationCommands.h:55</a></div></div>
<div class="ttc" id="struct_device_status_html_aa31251f350f95555fab55864547396cf"><div class="ttname"><a href="struct_device_status.html#aa31251f350f95555fab55864547396cf">DeviceStatus::clockRxQueue</a></div><div class="ttdeci">QueueHandle_t clockRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00083">deviceStatus.h:83</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="group___clock_html_gac7aad56aa0b69c458646f8ca1cb9050c"><div class="ttname"><a href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a></div><div class="ttdeci">void apiDnfccClockFetchDateTimeHuman(char *out)</div><div class="ttdoc">Fetch the date/time in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00144">Clock.c:144</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="group___clock_html_gaa0c7fca836406ade332e1e3f1039d8ab"><div class="ttname"><a href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">hrtc</a></div><div class="ttdeci">RTC_HandleTypeDef hrtc</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2_clock_8c_source.html#l00027">clock.c:27</a></div></div>
<div class="ttc" id="group___clock_html_ga21c4af6b6dc8281f4e327bd444fee967"><div class="ttname"><a href="group___clock.html#ga21c4af6b6dc8281f4e327bd444fee967">apiDnfccClockFetchTimeHuman</a></div><div class="ttdeci">void apiDnfccClockFetchTimeHuman(char *out)</div><div class="ttdoc">Fetch the time in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00094">Clock.c:94</a></div></div>
<div class="ttc" id="device_status_8h_html_abafbf09ef9f6a867e711ef92945f8758"><div class="ttname"><a href="device_status_8h.html#abafbf09ef9f6a867e711ef92945f8758">TASK_BIT_CLOCK</a></div><div class="ttdeci">#define TASK_BIT_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00138">deviceStatus.h:138</a></div></div>
<div class="ttc" id="group___clock_html_ga4bbf5ff2497bf60d0023f4e815f186ec"><div class="ttname"><a href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">nfccClock</a></div><div class="ttdeci">void nfccClock(void *pvParameters)</div><div class="ttdoc">Clock main loop. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00253">Clock.c:253</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af849efec1d3ab61d4264d9978d96c7cd"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af849efec1d3ab61d4264d9978d96c7cd">COMCOM_CLOCK_SETTIME</a></div><div class="ttdeci">#define COMCOM_CLOCK_SETTIME</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00042">communicationCommands.h:42</a></div></div>
<div class="ttc" id="group___clock_html_ga0a440e2dea8442ecc34a275d587edd7c"><div class="ttname"><a href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a></div><div class="ttdeci">BaseType_t nfccClockInit(UBaseType_t prio)</div><div class="ttdoc">Initialization routine for the clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00172">Clock.c:172</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a268ce7cf717839d4842f967b5e950dbb"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a268ce7cf717839d4842f967b5e950dbb">COMCOM_CLOCK_SENDTIME</a></div><div class="ttdeci">#define COMCOM_CLOCK_SENDTIME</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00044">communicationCommands.h:44</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a5a83b96c147e9decda5f258a46ffc3bf"><div class="ttname"><a href="queue_definitions_8h.html#a5a83b96c147e9decda5f258a46ffc3bf">CLOCK_QUEUE_LENGTH</a></div><div class="ttdeci">#define CLOCK_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00045">queueDefinitions.h:45</a></div></div>
<div class="ttc" id="group___clock_html_gaffb7500dbc66f74fccf87baebfd82dfe"><div class="ttname"><a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a></div><div class="ttdeci">void apiDnfccClockFetchDate(char *out)</div><div class="ttdoc">Fetch the date. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00107">Clock.c:107</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a55fee61ee706f1fc022f2a72bffc621f"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a55fee61ee706f1fc022f2a72bffc621f">COMCOM_CLOCK_SENDDATE</a></div><div class="ttdeci">#define COMCOM_CLOCK_SENDDATE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00043">communicationCommands.h:43</a></div></div>
<div class="ttc" id="group___clock_html_ga0ae8be040ce60a740db747339066b863"><div class="ttname"><a href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a></div><div class="ttdeci">uint8_t apiDnfccClockCompareWithNow(char *in)</div><div class="ttdoc">Compare the date with &quot;now&quot;. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00155">Clock.c:155</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa88a61688fc82ba41e5bfd0757edad3c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa88a61688fc82ba41e5bfd0757edad3c">COMSELFTEST_CLOCK</a></div><div class="ttdeci">#define COMSELFTEST_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00127">communicationCommands.h:127</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ac3080a673fac99ea9f79e0b7e1a5a8e8"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ac3080a673fac99ea9f79e0b7e1a5a8e8">COMCOM_DISPLAY_TIME</a></div><div class="ttdeci">#define COMCOM_DISPLAY_TIME</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00066">communicationCommands.h:66</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a76776134ff00522855e143683b4295d9"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a76776134ff00522855e143683b4295d9">COMCOM_CLOCK_SETDATE</a></div><div class="ttdeci">#define COMCOM_CLOCK_SETDATE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00041">communicationCommands.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_80701e94095ce0a75d444d371dca094d.html">clock</a></li><li class="navelem"><a class="el" href="clock_2_clock_8c.html">Clock.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
