<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/communicationCommands.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('communication_commands_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">communicationCommands.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="communication_commands_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DEFINITION_COMMUNICATIONCOMMANDS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEFINITION_COMMUNICATIONCOMMANDS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">   28</a></span>&#160;<span class="preprocessor">#define COMCOM_SELFTEST &#39;?&#39;</span></div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aeb653f0929c9bfb9b2f9eff31726743c">   29</a></span>&#160;<span class="preprocessor">#define COMCOM_SELFTEST_DISPLAY &#39;%&#39;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">// Canbus no double should be present</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0380624e3c882777dd2daa9ffa5888fe">   32</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_REJECT_IN &#39;E&#39;</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a30d1b751df38d6775845201cbb60da3e">   33</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_VALID_IN &#39;I&#39;</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aaa0566d221bade23c86c56c7bf6f7ed7">   34</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_VALID_IN_LOWVAL &#39;i&#39;</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a2e64d924bcea72937d5d167439f7aa80">   35</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_CARD_ENTER_RETRY &#39;r&#39;</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a08704e56031654b2e335fffb9777b382">   36</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_ENABLE_VALIDATORS &#39;V&#39;</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a65dbb8622219c60fdbb06f7d23f62224">   37</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_DISABLE_VALIDATORS &#39;v&#39;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a5c0af28fdbcd85e30f92537a9319ebaa">   38</a></span>&#160;<span class="preprocessor">#define COMCOM_CANBUS_ROUTESERVICE_CHANGE &#39;R&#39;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Clock no double should be present</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a76776134ff00522855e143683b4295d9">   41</a></span>&#160;<span class="preprocessor">#define COMCOM_CLOCK_SETDATE &#39;d&#39;</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#af849efec1d3ab61d4264d9978d96c7cd">   42</a></span>&#160;<span class="preprocessor">#define COMCOM_CLOCK_SETTIME &#39;t&#39;</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a55fee61ee706f1fc022f2a72bffc621f">   43</a></span>&#160;<span class="preprocessor">#define COMCOM_CLOCK_SENDDATE &#39;D&#39;</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a268ce7cf717839d4842f967b5e950dbb">   44</a></span>&#160;<span class="preprocessor">#define COMCOM_CLOCK_SENDTIME &#39;T&#39;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Datadistributor no double should be present</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">   46</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT &#39;!&#39;</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a6ab15fd92d2ae757da8d75db7320966d">   47</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_MESSAGE_SEND &#39;R&#39;</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a365333ce2c2c4d4e6e59cdd358fbdac7">   48</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_INIT_FILE &#39;I&#39;</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#af014cae936121b485ed6668e640c7506">   49</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_START_SHIFT &#39;s&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ab211ed8f87184b19de712defd561f3fa">   50</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_LOGIN_TOPUP &#39;t&#39;</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#abec491b68f7110da1dfff8fdce8d720f">   51</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_LOGIN_HANDHELD &#39;h&#39;</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a6a1c827838c4a34d025b449b42212296">   52</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_END_SHIFT &#39;S&#39;</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ae01626d9ad047b2499d9286ca8862814">   53</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_START_TRIP &#39;l&#39;</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a379a59e308cd04056f9fe9fd9e772226">   54</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_END_TRIP &#39;e&#39;</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a5c3cfa13e30ceff43d2269562f31372c">   55</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_KEEPALIVE &#39;K&#39;</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a294ced247ad891ea9924b014c88f1394">   56</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_OK_CARD &#39;O&#39;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a4769217110d9574b4b74ee02afbca701">   57</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_LOGIN &#39;L&#39;</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#add90f09326145dca3f6d8827920e4e76">   58</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_ERROR_CARD &#39;E&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ad083d173e6d2a191058c7c42afc3afca">   59</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_TOPUP_PERFORMED &#39;T&#39;</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a715602301d005881cb93758af905eafb">   60</a></span>&#160;<span class="preprocessor">#define COMCOM_DATADISTRIBUTOR_GET_DATA_FROM_FILE &#39;G&#39;</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">// Display no double should be present</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa4cff2b6e76bc1484ab607d84c57be13">   62</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_CREATE_BUTTON &#39;B&#39;</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a3132db6a70a8551a6d057d7d8864eb43">   63</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_ADD_TO_WINDOW &#39;w&#39;</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a01edcc39d151d7c9f28b9c56185b92fd">   64</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_CLEAR_AREA_BY_COORD &#39;c&#39;</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a9fdbbd12d58b23a9e6beeddb361b0f8d">   65</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_DATE &#39;D&#39;</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ac3080a673fac99ea9f79e0b7e1a5a8e8">   66</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_TIME &#39;T&#39;</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aea5d2e2032e777a6202473ae321e3509">   67</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_LOGGING &#39;l&#39;</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a5661bb4cf99652cfc0fef28943b03d2c">   68</a></span>&#160;<span class="preprocessor">#define COMCOM_DISPLAY_LOGGING_START &#39;S&#39;</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">// MENU no double should be present</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a09c74f64c411fd673d0369516b765c40">   71</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_CARD_ENTER_REJECT &#39;E&#39;</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa7aacfc9466f9abb1be2eb9114b44a60">   72</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_QRCODE_REJECT &#39;q&#39;</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa89774fc88dc3851374354f17e02b8a9">   73</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_CARD_ENTER_RETRY &#39;R&#39;</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a4d46733cca371ed4e441cdfcd53e0402">   74</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_CARD_ENTER_SUCCESSFULL &#39;I&#39;</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ae6b1c89ad625b9c3dfbfca4f0526212e">   75</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_QRCODE_SUCCESSFULL &#39;Q&#39;</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a3747050b48070dc7863cda0cbb8f5b65">   76</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_CARD_ENTER_SUCCESSFULL_WARNING &#39;J&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#adfebcb3be083100d0a758540c59e504d">   77</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_DISABLE_VALIDATOR &#39;D&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a33f034cf4cf15aa4ae84e6977a46c765">   78</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_DRIVERCARD_ENTER_SUCCESSFULL &#39;B&#39;</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a9459c4e5e35293e3d9cc0fa4d6ff9bd3">   79</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_DRIVERCARD_ENTER_SUCCESSFULL_WARNING &#39;W&#39;</span></div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">   80</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_ENABLE_VALIDATOR &#39;V&#39;</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">   81</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_ENABLE_VALIDATOR2 &#39;v&#39;</span></div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa34ad76718b08b60911dcc00f001cd46">   82</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_HANDHELD_CARD_FAIL &#39;Z&#39;</span></div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ac4b85fe18299d4413ea2d5e76fa1c599">   83</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_HANDHELD_CARD_PASS &#39;z&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a8d0c7f25c91127a2bdd2d49a920f251b">   84</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_HANDHELD_LOGDATA &#39;h&#39;</span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0b1dcfe4302073eb4bc5e2ee591f0d61">   85</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_PENALTY_SCREEN &#39;x&#39;</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">   86</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_STARTSCREEN &#39;S&#39;</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a50dbbaaa39e8d6e011211637c4256c10">   87</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_TOPUP_NEWBALACE &#39;b&#39;</span></div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a8b94e927f1246501305c3719e7b8756b">   88</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_FORMAT_STARTING &#39;f&#39;</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">   89</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_FORMAT_ADDITIONAL_VALUE &#39;F&#39;</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#af3c1bc1c9cb4613be5f28684a29b5c09">   90</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_TOUCH_CURRENT_POSITION &#39;p&#39; // touched but not released</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa76e9bbad741be5867ce149ebfbf0574">   91</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_TOUCH_POSITION &#39;P&#39;         // release position</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ae99711ecb28952b1e5e7974e231186a0">   92</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_VALIDATOR_ENTER_REJECT &#39;e&#39;</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aff3d4dafa9b916553298669b9f613ce8">   93</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_VALIDATOR_ENTER_RETRY &#39;r&#39;</span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a28fbaf9a88e4321b084bf3ec76a327c7">   94</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL &#39;i&#39;</span></div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ac280ca5800e8105356fc9594fa40f67c">   95</a></span>&#160;<span class="preprocessor">#define COMCOM_MENU_VALIDATOR_ENTER_SUCCESSFULL_WARNING &#39;j&#39;</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Printer</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a2d3aa634622f17ef6c8a74acd7eb0711">   98</a></span>&#160;<span class="preprocessor">#define COMCOM_PRINT_TICKET &#39;T&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">// SDIO no double should be present</span></div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ad0191977634b677c16bc290a1423669e">  100</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_FARE &#39;F&#39;</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a93392c88b34bc310112cd6a8808dcc84">  101</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_PRINTER &#39;P&#39;</span></div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0e679cf9f2dbe64434cd4672f12a71ca">  102</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_BLACKLIST &#39;B&#39;</span></div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a695c37e4ec89b94dc1790323198cef1f">  103</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_WIFI &#39;W&#39;</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aed29022248c636546a713c9d276cb644">  104</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_GSM &#39;G&#39;</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa32f31cab4d3a537c6dfccf4c30e586a">  105</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INITIALIZE_LOCAL &#39;L&#39;</span></div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a2c49558fc0af7920a65e6c9e94a9d85e">  106</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_INIT_FILE &#39;I&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a6057e966bfc325717f2a7693c29f3da9">  107</a></span>&#160;<span class="preprocessor">#define COMCOM_SDIO_DATA_FOR_FILE &#39;D&#39;</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// SOUND no double should be present</span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a3e978647cdb6e21561e439850700130e">  109</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_OUT &#39;E&#39;</span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a7605f142ff6247e3680d62d6e208c6f7">  110</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_VALID_IN &#39;I&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a1c5e95e2ed49bfc12f2516c46c8e8cdd">  111</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_VALID_IN_FEMALE &#39;i&#39;</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a8ab6dce159feb2d6fbecbf71b23c7cb2">  112</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_VALID_IN_LOW &#39;L&#39;</span></div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ad0de65b0bbbac050eff2a2ab75b15e6a">  113</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_INVALID_IN &#39;O&#39;</span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa94d62a8e8adf852d1c611136196b11f">  114</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_TRYAGAIN &#39;T&#39;</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#add433bfcafc0d9c6f2edfc9375ecba39">  115</a></span>&#160;<span class="preprocessor">#define COMCOM_SOUND_KEYCLICK &#39;k&#39;</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">// Flash programmer</span></div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a73595ce6eae1aabc6490114553efc3b0">  117</a></span>&#160;<span class="preprocessor">#define COMCOM_FLASH_UPDATE_FIRMWARE &#39;U&#39;</span></div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aee8ce6938d963c77576fc3ae03e11ef3">  118</a></span>&#160;<span class="preprocessor">#define COMCOM_FLASH_INIT_FILE &#39;I&#39;</span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa8ab85c07bc41c9cd6b062b304d1a175">  119</a></span>&#160;<span class="preprocessor">#define COMCOM_FLASH_DATA_FOR_FIRMWARE &#39;D&#39;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">// TOUCH no double should be present</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">// WIFI no double should be present</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">// All modules, no double should be present.</span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a18bcc4ed002c6fad26cd96bb32c869c0">  125</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_SOUND &#39;B&#39;</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a4261c0862b7774f989eb9719cce12a0a">  126</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_CANBUS &#39;c&#39;</span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#aa88a61688fc82ba41e5bfd0757edad3c">  127</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_CLOCK &#39;C&#39;</span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#af90fce63d1d5ae6968a1d9559e7daaa9">  128</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_DATATDISTRIBUTOR &#39;d&#39;</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ade217e0b56eb56c7b33bc41225a19b03">  129</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_DISPLAY &#39;D&#39;</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a510d2c3c4c4eb401fd5214597e977077">  130</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_QRCODE &#39;Q&#39;</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0b41b16b3cbef8979d4b39b820c9a2d0">  131</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_FLASHPROGRAMMER &#39;F&#39;</span></div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a3d9fea4e08a8d8c95555d8ac90ffc923">  132</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_GPS &#39;g&#39;</span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a5613610b76acd962b871843231f6a758">  133</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_GSM &#39;G&#39;</span></div><div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a4d98790fb18159cf199449e21b395e82">  134</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_MENU &#39;M&#39;</span></div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ae81d17de22b5a963efd586878b9ff5b1">  135</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_PRINTER &#39;P&#39;</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a9794b98dae25aacba637b7cce9468c5c">  136</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_SAM &#39;A&#39;</span></div><div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a20f349d6efba8a88377fc31300000897">  137</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_SDIO &#39;S&#39;</span></div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a21249f9c5361176eb8149d6c50bceb28">  138</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_SMARTCARDIF &#39;s&#39;</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#a0b694dce00a079013e314d9ae91d6e12">  139</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_TOUCH &#39;T&#39;</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="communication_commands_8h.html#ae1265073629877e9367ffea6b097339b">  140</a></span>&#160;<span class="preprocessor">#define COMSELFTEST_WIFI &#39;W&#39;</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINITION_COMMUNICATIONCOMMANDS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="communication_commands_8h.html">communicationCommands.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
