<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/datadistributor/datadistributor.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datadistributor_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">datadistributor.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the functions for the DataDistributor module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &quot;<a class="el" href="queue_definitions_8h.html">../_configuration/queueDefinitions.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html">TransmitMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_to_send.html">MessageToSend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaba69d4680fd37b2aba3956b00f45362e"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRANxSMIT_STATUS_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaba69d4680fd37b2aba3956b00f45362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307dd69887e7a1193e9f15dc4033e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga307dd69887e7a1193e9f15dc4033e27a">TRANSxMIT_STATUS_WAITING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga307dd69887e7a1193e9f15dc4033e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa635e83c6d826d0529669fa5839d6d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gaa635e83c6d826d0529669fa5839d6d9c">TRANSMxIT_STATUS_WORK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa635e83c6d826d0529669fa5839d6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930c2b8c044ca793170aa675e69e024a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga930c2b8c044ca793170aa675e69e024a">TRANSMIxT_STATUS_FINISHED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga930c2b8c044ca793170aa675e69e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab320db4421979826b32f52fe05c7c2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:gab320db4421979826b32f52fe05c7c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac627452cd874f075a2dde106708be1fe"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_KIND_KEEPALIVE</b>&#160;&#160;&#160;'K'</td></tr>
<tr class="separator:gac627452cd874f075a2dde106708be1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab041cedbfb749cbd4fdad0cc3e5a0b23"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_KIND_NORMAL</b>&#160;&#160;&#160;'N'</td></tr>
<tr class="separator:gab041cedbfb749cbd4fdad0cc3e5a0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c02380d1dd4390554e3019767a64c7"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_BUFFER</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga18c02380d1dd4390554e3019767a64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga252811b6884c084b137306819c88fe31"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga252811b6884c084b137306819c88fe31">TransmitStatus</a></td></tr>
<tr class="separator:ga252811b6884c084b137306819c88fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3876d1e167a4e9e0814e5049e161c9f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a> { <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a99ade6ecff7f9e1fb13b62be39b85d82">STATUS_IDLE</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a5a5262e49db47e003a2d28239049955d">STATUS_WAITING</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a12f8edd675e2afc578100877add0a060">STATUS_WORK</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a7573cce65348568c572c9ccb33291d00">STATUS_FINISHED</a>
 }</td></tr>
<tr class="separator:ga3876d1e167a4e9e0814e5049e161c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10e93ce62737f5919b3f288eb2db874b"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:ga10e93ce62737f5919b3f288eb2db874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine.  <a href="group__datadistributor.html#ga10e93ce62737f5919b3f288eb2db874b">More...</a><br /></td></tr>
<tr class="separator:ga10e93ce62737f5919b3f288eb2db874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main dataDistributors.  <a href="group__datadistributor.html#ga6dc6648feb5e7322c5a88bc452ab98ef">More...</a><br /></td></tr>
<tr class="separator:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga79272a9203712f9e78def2b8e79507d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_message_to_send.html">MessageToSend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga79272a9203712f9e78def2b8e79507d6">messages</a> [MESSAGE_BUFFER]</td></tr>
<tr class="separator:ga79272a9203712f9e78def2b8e79507d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30c3804fc0e6c1d6d3fe821f552ce48"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastMessageId</b></td></tr>
<tr class="separator:gaa30c3804fc0e6c1d6d3fe821f552ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3433fd93c2411b8943e34317c900da57"><td class="memItemLeft" align="right" valign="top">
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextMessageId</b></td></tr>
<tr class="separator:ga3433fd93c2411b8943e34317c900da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b28c831512e43dde672b99874e033b"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>beginMessageQueue</b></td></tr>
<tr class="separator:ga66b28c831512e43dde672b99874e033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac398a8d46c4e58f2c1de05332f086ba7"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>endMessageQueue</b></td></tr>
<tr class="separator:gac398a8d46c4e58f2c1de05332f086ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitWifiMessage</b></td></tr>
<tr class="separator:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef0b8b95422b0b6427ef32bf8fb9715"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>wifiResponse</b> [<a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>+1]</td></tr>
<tr class="separator:ga1ef0b8b95422b0b6427ef32bf8fb9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9212081cbdb663cf3db2efefa8b09855"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitGsmMessage</b></td></tr>
<tr class="separator:ga9212081cbdb663cf3db2efefa8b09855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9302a24127ad672b417ba0a26563e965"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>gsmResponse</b> [<a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>+1]</td></tr>
<tr class="separator:ga9302a24127ad672b417ba0a26563e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the functions for the DataDistributor module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1b289217e7acb3218221f17dba03f58.html">datadistributor</a></li><li class="navelem"><a class="el" href="datadistributor_8h.html">datadistributor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
