<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/datadistributor/datadistributor.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datadistributor_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datadistributor.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datadistributor_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../platform_config.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="datadistributor_8c.html#af55923d7476029fde2942a9236efad41">   27</a></span>&#160;<span class="preprocessor">#define DATADISTRIBUTOR_COMMUNICATION</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datadistributor_8h.html">datadistributor.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_json_generator_8h.html">JsonGenerator.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../_definition/deviceStatus.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../_configuration/backendCommunication.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_backend_messages_8h.html">handleBackendMessages.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_json_generator_8h.html">JsonGenerator.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../sdio/FileFunctions.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;strings.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="datadistributor_8c.html#a6423a880df59733d2d9b509c7718d3a9">   38</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 500</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a10e93ce62737f5919b3f288eb2db874b">   40</a></span>&#160;BaseType_t <a class="code" href="datadistributor_8c.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a>(UBaseType_t uxPriority) {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">datadistributorRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#a76dc5e8ffdcd2b31efcf5c9128a0b486">DATADISTRIBUTOR_QUEUE_LENGTH</a>, <a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">datadistributorRxQueue</a>, <span class="stringliteral">&quot;DataDistri&quot;</span>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#afbd3d7c361d9dd8f255cf3add5663e77">TASK_BIT_DATADISTRIBUTOR</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="datadistributor_8c.html#a6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a>, <span class="stringliteral">&quot;Datadistributor&quot;</span>, <a class="code" href="datadistributor_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, uxPriority,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0c92dc513dd636930c08da9260adf646">datadistributorTask</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a6dc6648feb5e7322c5a88bc452ab98ef">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="datadistributor_8c.html#a6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> selfTest = 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a> = <a class="code" href="datadistributor_8h.html#a1ef0b8b95422b0b6427ef32bf8fb9715">wifiResponse</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a> = <a class="code" href="datadistributor_8h.html#a9302a24127ad672b417ba0a26563e965">gsmResponse</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="datadistributor_8h.html#aa30c3804fc0e6c1d6d3fe821f552ce48">lastMessageId</a> = 0; <span class="comment">// Last message sent.</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a> = 1;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#afbd3d7c361d9dd8f255cf3add5663e77">TASK_BIT_DATADISTRIBUTOR</a>);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> = <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a> = 0;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (strncmp(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>, <span class="stringliteral">&quot;????&quot;</span>, 4) == 0) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a> = <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">messageKind</a> = <a class="code" href="datadistributor_8h.html#ab041cedbfb749cbd4fdad0cc3e5a0b23">MESSAGE_KIND_NORMAL</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="_json_generator_8c.html#a8c8b70d8a65bc8b43af1e3a023d04c11">startJsonHeader</a>(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data, <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        sprintf(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data + strlen(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data), <span class="stringliteral">&quot;,\&quot;uuid\&quot;:\&quot;%s\&quot;}\r\n&quot;</span>,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa11546244d4ffb4f27bc7741c783d170">uuid</a>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">endpoint</a> = <a class="code" href="backend_communication_8h.html#a388881924b84d18a220fd520802cfe12">ENDPOINT_REQUESTID</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>++;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    }</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a> = <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">messageKind</a> = <a class="code" href="datadistributor_8h.html#ab041cedbfb749cbd4fdad0cc3e5a0b23">MESSAGE_KIND_NORMAL</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="_json_generator_8c.html#a8c8b70d8a65bc8b43af1e3a023d04c11">startJsonHeader</a>(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data, <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    sprintf(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data + strlen(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data), <span class="stringliteral">&quot;,\&quot;uuid\&quot;:\&quot;%s\&quot;&quot;</span>,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa11546244d4ffb4f27bc7741c783d170">uuid</a>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    strcat(<a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].data, <span class="stringliteral">&quot;,\&quot;start\&quot;:\&quot;ok\&quot;}\r\n&quot;</span>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">endpoint</a> = <a class="code" href="backend_communication_8h.html#a337f543db04c80ba592904b52087fa05">ENDPOINT_START</a>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>++;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> == <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            uint8_t ior = <a class="code" href="_file_functions_8c.html#ab0235997e47ee5e46f2505972e0fb764">getNextMessageFromLogging</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="comment">/* Get data from logfile if present, and so, process it */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (ior == 0) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <a class="code" href="_json_generator_8c.html#a46d961057392b8aa7f8146c39e4c55d2">GenerateJsonMessageInQueue</a>((uint8_t *)<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> != <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>) {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    &amp;&amp; <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> &lt; <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    &amp;&amp; <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> &lt; <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>) {</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            }</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            <span class="comment">// For WIFI</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                    &amp;&amp; <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> == <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>) {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a>(<a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> = (<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> + 1) % <a class="code" href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">MESSAGE_BUFFER</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">// For GSM</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    &amp;&amp; <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> == <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <a class="code" href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a>(<a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> = (<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a> + 1) % <a class="code" href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">MESSAGE_BUFFER</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">// beginMessageQueue points to a fresh message</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">// See if it is in all messages buffers, if they are idle...</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>) {</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">data</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a13101a3f9322fbd238833a8c08dca59a">data</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">endpoint</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">endpoint</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> =</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a>;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> =</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> == <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">data</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a13101a3f9322fbd238833a8c08dca59a">data</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">endpoint</a> = <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">endpoint</a>;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> =</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <a class="code" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>].<a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a> =</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <a class="code" href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a>;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (selfTest == 0) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="keywordflow">if</span> (xTaskGetTickCount() &gt; 10000) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <a class="code" href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a>(<span class="stringliteral">&quot;,\&quot;perform\&quot;:\&quot;selftest\&quot;&quot;</span>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                selfTest = 1;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            }</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">datadistributorRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                1000) != pdPASS) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#add90f09326145dca3f6d8827920e4e76">COMCOM_DATADISTRIBUTOR_ERROR_CARD</a>:</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a294ced247ad891ea9924b014c88f1394">COMCOM_DATADISTRIBUTOR_OK_CARD</a>:</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#af014cae936121b485ed6668e640c7506">COMCOM_DATADISTRIBUTOR_START_SHIFT</a>:</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#ab211ed8f87184b19de712defd561f3fa">COMCOM_DATADISTRIBUTOR_LOGIN_TOPUP</a>:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a6a1c827838c4a34d025b449b42212296">COMCOM_DATADISTRIBUTOR_END_SHIFT</a>:</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#ae01626d9ad047b2499d9286ca8862814">COMCOM_DATADISTRIBUTOR_START_TRIP</a>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a379a59e308cd04056f9fe9fd9e772226">COMCOM_DATADISTRIBUTOR_END_TRIP</a>:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            <a class="code" href="_file_functions_8c.html#a960a9d3ff093e229536767c6f543500d">DnfccWriteLogfile128Bytes</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); <span class="comment">// Put it in the logfile; from there it will be transmitted later</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a365333ce2c2c4d4e6e59cdd358fbdac7">COMCOM_DATADISTRIBUTOR_INIT_FILE</a>:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a715602301d005881cb93758af905eafb">COMCOM_DATADISTRIBUTOR_GET_DATA_FROM_FILE</a>:</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a5c3cfa13e30ceff43d2269562f31372c">COMCOM_DATADISTRIBUTOR_KEEPALIVE</a>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="_json_generator_8c.html#a46d961057392b8aa7f8146c39e4c55d2">GenerateJsonMessageInQueue</a>((uint8_t*)<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); <span class="comment">// Keep alive, put in the wifi queue</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a6ab15fd92d2ae757da8d75db7320966d">COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</a>:</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#ad083d173e6d2a191058c7c42afc3afca">COMCOM_DATADISTRIBUTOR_TOPUP_PERFORMED</a>: <span class="comment">// Topup performed</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <a class="code" href="_file_functions_8c.html#a960a9d3ff093e229536767c6f543500d">DnfccWriteLogfile128Bytes</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); <span class="comment">// Put it in the logfile; from there it will be transmitted later</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>:</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            <a class="code" href="_file_functions_8c.html#a960a9d3ff093e229536767c6f543500d">DnfccWriteLogfile128Bytes</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); <span class="comment">// Put it in the logfile; from there it will be transmitted later</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0c92dc513dd636930c08da9260adf646">datadistributorTask</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!DAWM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#af90fce63d1d5ae6968a1d9559e7daaa9">COMSELFTEST_DATATDISTRIBUTOR</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    }</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="ttc" id="__definition_2communication_commands_8h_html_a715602301d005881cb93758af905eafb"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a715602301d005881cb93758af905eafb">COMCOM_DATADISTRIBUTOR_GET_DATA_FROM_FILE</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_GET_DATA_FROM_FILE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00060">communicationCommands.h:60</a></div></div>
<div class="ttc" id="datadistributor_8h_html_aa30c3804fc0e6c1d6d3fe821f552ce48"><div class="ttname"><a href="datadistributor_8h.html#aa30c3804fc0e6c1d6d3fe821f552ce48">lastMessageId</a></div><div class="ttdeci">uint32_t lastMessageId</div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="struct_message_to_send_html_a3c9dc36eea69c0955653e0a9bc596bab"><div class="ttname"><a href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">MessageToSend::endpoint</a></div><div class="ttdeci">char * endpoint</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00084">datadistributor.h:84</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a6a1c827838c4a34d025b449b42212296"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a6a1c827838c4a34d025b449b42212296">COMCOM_DATADISTRIBUTOR_END_SHIFT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_END_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00052">communicationCommands.h:52</a></div></div>
<div class="ttc" id="device_status_8h_html_afbd3d7c361d9dd8f255cf3add5663e77"><div class="ttname"><a href="device_status_8h.html#afbd3d7c361d9dd8f255cf3add5663e77">TASK_BIT_DATADISTRIBUTOR</a></div><div class="ttdeci">#define TASK_BIT_DATADISTRIBUTOR</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00139">deviceStatus.h:139</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="struct_device_status_html_aa11546244d4ffb4f27bc7741c783d170"><div class="ttname"><a href="struct_device_status.html#aa11546244d4ffb4f27bc7741c783d170">DeviceStatus::uuid</a></div><div class="ttdeci">char uuid[40]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00055">deviceStatus.h:55</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ae6585ef6f8386bbf006ac7634d70915c"><div class="ttname"><a href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a></div><div class="ttdeci">#define TRANSMIT_STATUS_WORK</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00054">datadistributor.h:54</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af90fce63d1d5ae6968a1d9559e7daaa9"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af90fce63d1d5ae6968a1d9559e7daaa9">COMSELFTEST_DATATDISTRIBUTOR</a></div><div class="ttdeci">#define COMSELFTEST_DATATDISTRIBUTOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00128">communicationCommands.h:128</a></div></div>
<div class="ttc" id="struct_transmit_message_html_ad6a2a808fd345308c59210d85f0e8f7f"><div class="ttname"><a href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">TransmitMessage::transmitStatus</a></div><div class="ttdeci">uint8_t transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00069">datadistributor.h:69</a></div></div>
<div class="ttc" id="datadistributor_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="datadistributor_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00038">datadistributor.c:38</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a79272a9203712f9e78def2b8e79507d6"><div class="ttname"><a href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a></div><div class="ttdeci">MessageToSend messages[MESSAGE_BUFFER]</div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af014cae936121b485ed6668e640c7506"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af014cae936121b485ed6668e640c7506">COMCOM_DATADISTRIBUTOR_START_SHIFT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_START_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00049">communicationCommands.h:49</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a66b28c831512e43dde672b99874e033b"><div class="ttname"><a href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a></div><div class="ttdeci">int beginMessageQueue</div></div>
<div class="ttc" id="datadistributor_8h_html_a18c02380d1dd4390554e3019767a64c7"><div class="ttname"><a href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">MESSAGE_BUFFER</a></div><div class="ttdeci">#define MESSAGE_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00088">datadistributor.h:88</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a76dc5e8ffdcd2b31efcf5c9128a0b486"><div class="ttname"><a href="queue_definitions_8h.html#a76dc5e8ffdcd2b31efcf5c9128a0b486">DATADISTRIBUTOR_QUEUE_LENGTH</a></div><div class="ttdeci">#define DATADISTRIBUTOR_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00048">queueDefinitions.h:48</a></div></div>
<div class="ttc" id="_json_generator_8h_html"><div class="ttname"><a href="_json_generator_8h.html">JsonGenerator.h</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a365333ce2c2c4d4e6e59cdd358fbdac7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a365333ce2c2c4d4e6e59cdd358fbdac7">COMCOM_DATADISTRIBUTOR_INIT_FILE</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_INIT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00048">communicationCommands.h:48</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a1d548d75610f67e7165c2081e8921634"><div class="ttname"><a href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a></div><div class="ttdeci">#define TRANSMIT_STATUS_WAITING</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00050">datadistributor.h:50</a></div></div>
<div class="ttc" id="handle_backend_messages_8c_html_a95d2ff1f5a4dc3e1aed15830b6405202"><div class="ttname"><a href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a></div><div class="ttdeci">void processMessageFromBackend(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="handle_backend_messages_8c_source.html#l00049">handleBackendMessages.c:49</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a1ef0b8b95422b0b6427ef32bf8fb9715"><div class="ttname"><a href="datadistributor_8h.html#a1ef0b8b95422b0b6427ef32bf8fb9715">wifiResponse</a></div><div class="ttdeci">char wifiResponse[MESSAGE_MAX_RESPONSE_LENGTH+1]</div></div>
<div class="ttc" id="struct_transmit_message_html_aad6fe05d98bfea221ae94aff6502ea09"><div class="ttname"><a href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">TransmitMessage::response</a></div><div class="ttdeci">char * response</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00073">datadistributor.h:73</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a8c8b70d8a65bc8b43af1e3a023d04c11"><div class="ttname"><a href="_json_generator_8c.html#a8c8b70d8a65bc8b43af1e3a023d04c11">startJsonHeader</a></div><div class="ttdeci">void startJsonHeader(char *p, uint32_t msgId)</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00102">JsonGenerator.c:102</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_add90f09326145dca3f6d8827920e4e76"><div class="ttname"><a href="__definition_2communication_commands_8h.html#add90f09326145dca3f6d8827920e4e76">COMCOM_DATADISTRIBUTOR_ERROR_CARD</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_ERROR_CARD</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00058">communicationCommands.h:58</a></div></div>
<div class="ttc" id="_file_functions_8c_html_a960a9d3ff093e229536767c6f543500d"><div class="ttname"><a href="_file_functions_8c.html#a960a9d3ff093e229536767c6f543500d">DnfccWriteLogfile128Bytes</a></div><div class="ttdeci">void DnfccWriteLogfile128Bytes(char *data)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00320">FileFunctions.c:320</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ab211ed8f87184b19de712defd561f3fa"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ab211ed8f87184b19de712defd561f3fa">COMCOM_DATADISTRIBUTOR_LOGIN_TOPUP</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_LOGIN_TOPUP</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00050">communicationCommands.h:50</a></div></div>
<div class="ttc" id="_file_functions_8c_html_ab0235997e47ee5e46f2505972e0fb764"><div class="ttname"><a href="_file_functions_8c.html#ab0235997e47ee5e46f2505972e0fb764">getNextMessageFromLogging</a></div><div class="ttdeci">uint8_t getNextMessageFromLogging(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00398">FileFunctions.c:398</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a337f543db04c80ba592904b52087fa05"><div class="ttname"><a href="backend_communication_8h.html#a337f543db04c80ba592904b52087fa05">ENDPOINT_START</a></div><div class="ttdeci">#define ENDPOINT_START</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00086">backendCommunication.h:86</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a2b840a074018bfb494467ecef5c0d22e"><div class="ttname"><a href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a></div><div class="ttdeci">#define TRANSMIT_STATUS_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00046">datadistributor.h:46</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ac398a8d46c4e58f2c1de05332f086ba7"><div class="ttname"><a href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a></div><div class="ttdeci">int endMessageQueue</div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a6ab15fd92d2ae757da8d75db7320966d"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a6ab15fd92d2ae757da8d75db7320966d">COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00047">communicationCommands.h:47</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a9212081cbdb663cf3db2efefa8b09855"><div class="ttname"><a href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a></div><div class="ttdeci">TransmitMessage TransmitGsmMessage</div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a5c3cfa13e30ceff43d2269562f31372c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a5c3cfa13e30ceff43d2269562f31372c">COMCOM_DATADISTRIBUTOR_KEEPALIVE</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_KEEPALIVE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00055">communicationCommands.h:55</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a9302a24127ad672b417ba0a26563e965"><div class="ttname"><a href="datadistributor_8h.html#a9302a24127ad672b417ba0a26563e965">gsmResponse</a></div><div class="ttdeci">char gsmResponse[MESSAGE_MAX_RESPONSE_LENGTH+1]</div></div>
<div class="ttc" id="datadistributor_8h_html_a83d196b0ce2339481986295738baaf70"><div class="ttname"><a href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="ttdeci">#define TRANSMIT_STATUS_FINISHED</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00058">datadistributor.h:58</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a379a59e308cd04056f9fe9fd9e772226"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a379a59e308cd04056f9fe9fd9e772226">COMCOM_DATADISTRIBUTOR_END_TRIP</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_END_TRIP</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00054">communicationCommands.h:54</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a3433fd93c2411b8943e34317c900da57"><div class="ttname"><a href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a></div><div class="ttdeci">uint32_t nextMessageId</div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="datadistributor_8c_html_a6dc6648feb5e7322c5a88bc452ab98ef"><div class="ttname"><a href="datadistributor_8c.html#a6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a></div><div class="ttdeci">void nfccDatadistributor(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00052">datadistributor.c:52</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a46d961057392b8aa7f8146c39e4c55d2"><div class="ttname"><a href="_json_generator_8c.html#a46d961057392b8aa7f8146c39e4c55d2">GenerateJsonMessageInQueue</a></div><div class="ttdeci">void GenerateJsonMessageInQueue(uint8_t *buf)</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00109">JsonGenerator.c:109</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ab041cedbfb749cbd4fdad0cc3e5a0b23"><div class="ttname"><a href="datadistributor_8h.html#ab041cedbfb749cbd4fdad0cc3e5a0b23">MESSAGE_KIND_NORMAL</a></div><div class="ttdeci">#define MESSAGE_KIND_NORMAL</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00077">datadistributor.h:77</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ad083d173e6d2a191058c7c42afc3afca"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ad083d173e6d2a191058c7c42afc3afca">COMCOM_DATADISTRIBUTOR_TOPUP_PERFORMED</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_TOPUP_PERFORMED</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00059">communicationCommands.h:59</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a388881924b84d18a220fd520802cfe12"><div class="ttname"><a href="backend_communication_8h.html#a388881924b84d18a220fd520802cfe12">ENDPOINT_REQUESTID</a></div><div class="ttdeci">#define ENDPOINT_REQUESTID</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00090">backendCommunication.h:90</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="struct_device_status_html_a886ca8fcef8a6025fe4b8e0fad13e89c"><div class="ttname"><a href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">DeviceStatus::datadistributorRxQueue</a></div><div class="ttdeci">QueueHandle_t datadistributorRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00084">deviceStatus.h:84</a></div></div>
<div class="ttc" id="struct_message_to_send_html_a13101a3f9322fbd238833a8c08dca59a"><div class="ttname"><a href="struct_message_to_send.html#a13101a3f9322fbd238833a8c08dca59a">MessageToSend::data</a></div><div class="ttdeci">char data[500]</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00083">datadistributor.h:83</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="struct_message_to_send_html_ad4d5b586a54a769f24fc573677a3af0b"><div class="ttname"><a href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">MessageToSend::messageId</a></div><div class="ttdeci">uint32_t messageId</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00080">datadistributor.h:80</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a053d4043294233f213c2bcb5e2019115"><div class="ttname"><a href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">TransmitMessage::endpoint</a></div><div class="ttdeci">char * endpoint</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00072">datadistributor.h:72</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a587c533f6a994b5984018fb03f78677b"><div class="ttname"><a href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">TransmitMessage::messageId</a></div><div class="ttdeci">uint32_t messageId</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00070">datadistributor.h:70</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="handle_backend_messages_8h_html"><div class="ttname"><a href="handle_backend_messages_8h.html">handleBackendMessages.h</a></div></div>
<div class="ttc" id="struct_message_to_send_html_aed65cbc8ec22dcd7354310bc5acb2b73"><div class="ttname"><a href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">MessageToSend::transmitStatus</a></div><div class="ttdeci">uint8_t transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00081">datadistributor.h:81</a></div></div>
<div class="ttc" id="struct_message_to_send_html_ab9e504bb5c105bd40f060f2098ded764"><div class="ttname"><a href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">MessageToSend::messageKind</a></div><div class="ttdeci">uint8_t messageKind</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00082">datadistributor.h:82</a></div></div>
<div class="ttc" id="datadistributor_8c_html_a10e93ce62737f5919b3f288eb2db874b"><div class="ttname"><a href="datadistributor_8c.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a></div><div class="ttdeci">BaseType_t nfccDatadistributorInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00040">datadistributor.c:40</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a47b5b69ced5008c7badeffa2d7589e15"><div class="ttname"><a href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a></div><div class="ttdeci">TransmitMessage TransmitWifiMessage</div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a294ced247ad891ea9924b014c88f1394"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a294ced247ad891ea9924b014c88f1394">COMCOM_DATADISTRIBUTOR_OK_CARD</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_OK_CARD</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00056">communicationCommands.h:56</a></div></div>
<div class="ttc" id="struct_device_status_html_a0351cae731f80413d0190a9c2ff69f92"><div class="ttname"><a href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">DeviceStatus::deviceId</a></div><div class="ttdeci">char deviceId[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00054">deviceStatus.h:54</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a497af80b4a32724838dd6464badc47ec"><div class="ttname"><a href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">TransmitMessage::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00071">datadistributor.h:71</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ae01626d9ad047b2499d9286ca8862814"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ae01626d9ad047b2499d9286ca8862814">COMCOM_DATADISTRIBUTOR_START_TRIP</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_START_TRIP</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00053">communicationCommands.h:53</a></div></div>
<div class="ttc" id="datadistributor_8h_html"><div class="ttname"><a href="datadistributor_8h.html">datadistributor.h</a></div><div class="ttdoc">Defines the functions for the clock module. </div></div>
<div class="ttc" id="struct_device_status_html_a0c92dc513dd636930c08da9260adf646"><div class="ttname"><a href="struct_device_status.html#a0c92dc513dd636930c08da9260adf646">DeviceStatus::datadistributorTask</a></div><div class="ttdeci">TaskHandle_t datadistributorTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00066">deviceStatus.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1b289217e7acb3218221f17dba03f58.html">datadistributor</a></li><li class="navelem"><a class="el" href="datadistributor_8c.html">datadistributor.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
