<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/datadistributor/datadistributor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('datadistributor_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">datadistributor.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="datadistributor_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;FreeRTOS.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;task.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;queue.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../_configuration/queueDefinitions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * @brief Defines the functions for the clock module</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Initialize routine, called from main.c before the FreeRTOS scheduler is started.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;BaseType_t <a class="code" href="datadistributor_8h.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a>(UBaseType_t uxPriority);<span class="comment"></span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Main loop for the clock routine</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="datadistributor_8h.html#a6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Status of the backend messages: Idle</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">   46</a></span>&#160;<span class="preprocessor">#define TRANSMIT_STATUS_IDLE        0</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Status of the backend messages: Waiting for work</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">   50</a></span>&#160;<span class="preprocessor">#define TRANSMIT_STATUS_WAITING         1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * Status of the backend messages: Transmission in progress</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">   54</a></span>&#160;<span class="preprocessor">#define TRANSMIT_STATUS_WORK        2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * Status of the backend messages: Transmission finished</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">   58</a></span>&#160;<span class="preprocessor">#define TRANSMIT_STATUS_FINISHED    3</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Defines the max length of the json messages</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#ab320db4421979826b32f52fe05c7c2b6">   63</a></span>&#160;<span class="preprocessor">#define MESSAGE_MAX_RESPONSE_LENGTH 900</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * Structure to hold the status of the transmitting message</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_transmit_message.html">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">   69</a></span>&#160;    uint8_t <a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a>; <span class="comment">/** Status (can be one of the above defines */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">   70</a></span>&#160;    uint32_t <a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a>; <span class="comment">/** Message ID, to see which one is sent */</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">   71</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">data</a>; <span class="comment">/** Pointer to the data */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">   72</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">endpoint</a>; <span class="comment">/** Endpoint for the current message */</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">   73</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a>; <span class="comment">/** Response will be stored here */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;} <a class="code" href="struct_transmit_message.html">TransmitMessage</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#ac627452cd874f075a2dde106708be1fe">   76</a></span>&#160;<span class="preprocessor">#define MESSAGE_KIND_KEEPALIVE &#39;K&#39;</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#ab041cedbfb749cbd4fdad0cc3e5a0b23">   77</a></span>&#160;<span class="preprocessor">#define MESSAGE_KIND_NORMAL &#39;N&#39;</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="struct_message_to_send.html">   79</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">   80</a></span>&#160;    uint32_t <a class="code" href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">messageId</a>;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">   81</a></span>&#160;    uint8_t <a class="code" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">transmitStatus</a>;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">   82</a></span>&#160;    uint8_t <a class="code" href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">messageKind</a>;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_message_to_send.html#a13101a3f9322fbd238833a8c08dca59a">   83</a></span>&#160;    <span class="keywordtype">char</span> data[500];</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">   84</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">endpoint</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;} <a class="code" href="struct_message_to_send.html">MessageToSend</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">   88</a></span>&#160;<span class="preprocessor">#define MESSAGE_BUFFER 20</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">/********</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment"> *  In JsonGenerator.c extern is defined as a comment string, to make sure the variables are allocated</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_message_to_send.html">MessageToSend</a> <a class="code" href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a>[<a class="code" href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">MESSAGE_BUFFER</a>];</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="datadistributor_8h.html#aa30c3804fc0e6c1d6d3fe821f552ce48">lastMessageId</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a>; <span class="comment">// Points to next message to send</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">int</span> <a class="code" href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a>; <span class="comment">// Points to position next message can be placed in the queue.</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_transmit_message.html">TransmitMessage</a> <a class="code" href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="datadistributor_8h.html#a1ef0b8b95422b0b6427ef32bf8fb9715">wifiResponse</a>[<a class="code" href="datadistributor_8h.html#ab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a> + 1];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_transmit_message.html">TransmitMessage</a> <a class="code" href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="datadistributor_8h.html#a9302a24127ad672b417ba0a26563e965">gsmResponse</a>[<a class="code" href="datadistributor_8h.html#ab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a> + 1];</div><div class="ttc" id="datadistributor_8h_html_aa30c3804fc0e6c1d6d3fe821f552ce48"><div class="ttname"><a href="datadistributor_8h.html#aa30c3804fc0e6c1d6d3fe821f552ce48">lastMessageId</a></div><div class="ttdeci">uint32_t lastMessageId</div></div>
<div class="ttc" id="struct_message_to_send_html_a3c9dc36eea69c0955653e0a9bc596bab"><div class="ttname"><a href="struct_message_to_send.html#a3c9dc36eea69c0955653e0a9bc596bab">MessageToSend::endpoint</a></div><div class="ttdeci">char * endpoint</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00084">datadistributor.h:84</a></div></div>
<div class="ttc" id="struct_transmit_message_html_ad6a2a808fd345308c59210d85f0e8f7f"><div class="ttname"><a href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">TransmitMessage::transmitStatus</a></div><div class="ttdeci">uint8_t transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00069">datadistributor.h:69</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a79272a9203712f9e78def2b8e79507d6"><div class="ttname"><a href="datadistributor_8h.html#a79272a9203712f9e78def2b8e79507d6">messages</a></div><div class="ttdeci">MessageToSend messages[MESSAGE_BUFFER]</div></div>
<div class="ttc" id="datadistributor_8h_html_a66b28c831512e43dde672b99874e033b"><div class="ttname"><a href="datadistributor_8h.html#a66b28c831512e43dde672b99874e033b">beginMessageQueue</a></div><div class="ttdeci">int beginMessageQueue</div></div>
<div class="ttc" id="datadistributor_8h_html_a18c02380d1dd4390554e3019767a64c7"><div class="ttname"><a href="datadistributor_8h.html#a18c02380d1dd4390554e3019767a64c7">MESSAGE_BUFFER</a></div><div class="ttdeci">#define MESSAGE_BUFFER</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00088">datadistributor.h:88</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a1ef0b8b95422b0b6427ef32bf8fb9715"><div class="ttname"><a href="datadistributor_8h.html#a1ef0b8b95422b0b6427ef32bf8fb9715">wifiResponse</a></div><div class="ttdeci">char wifiResponse[MESSAGE_MAX_RESPONSE_LENGTH+1]</div></div>
<div class="ttc" id="struct_transmit_message_html_aad6fe05d98bfea221ae94aff6502ea09"><div class="ttname"><a href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">TransmitMessage::response</a></div><div class="ttdeci">char * response</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00073">datadistributor.h:73</a></div></div>
<div class="ttc" id="struct_transmit_message_html"><div class="ttname"><a href="struct_transmit_message.html">TransmitMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00068">datadistributor.h:68</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ac398a8d46c4e58f2c1de05332f086ba7"><div class="ttname"><a href="datadistributor_8h.html#ac398a8d46c4e58f2c1de05332f086ba7">endMessageQueue</a></div><div class="ttdeci">int endMessageQueue</div></div>
<div class="ttc" id="datadistributor_8h_html_a9212081cbdb663cf3db2efefa8b09855"><div class="ttname"><a href="datadistributor_8h.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a></div><div class="ttdeci">TransmitMessage TransmitGsmMessage</div></div>
<div class="ttc" id="datadistributor_8h_html_a9302a24127ad672b417ba0a26563e965"><div class="ttname"><a href="datadistributor_8h.html#a9302a24127ad672b417ba0a26563e965">gsmResponse</a></div><div class="ttdeci">char gsmResponse[MESSAGE_MAX_RESPONSE_LENGTH+1]</div></div>
<div class="ttc" id="datadistributor_8h_html_a3433fd93c2411b8943e34317c900da57"><div class="ttname"><a href="datadistributor_8h.html#a3433fd93c2411b8943e34317c900da57">nextMessageId</a></div><div class="ttdeci">uint32_t nextMessageId</div></div>
<div class="ttc" id="datadistributor_8h_html_a6dc6648feb5e7322c5a88bc452ab98ef"><div class="ttname"><a href="datadistributor_8h.html#a6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a></div><div class="ttdeci">void nfccDatadistributor(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00052">datadistributor.c:52</a></div></div>
<div class="ttc" id="struct_message_to_send_html_ad4d5b586a54a769f24fc573677a3af0b"><div class="ttname"><a href="struct_message_to_send.html#ad4d5b586a54a769f24fc573677a3af0b">MessageToSend::messageId</a></div><div class="ttdeci">uint32_t messageId</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00080">datadistributor.h:80</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a053d4043294233f213c2bcb5e2019115"><div class="ttname"><a href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">TransmitMessage::endpoint</a></div><div class="ttdeci">char * endpoint</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00072">datadistributor.h:72</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a587c533f6a994b5984018fb03f78677b"><div class="ttname"><a href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">TransmitMessage::messageId</a></div><div class="ttdeci">uint32_t messageId</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00070">datadistributor.h:70</a></div></div>
<div class="ttc" id="struct_message_to_send_html_aed65cbc8ec22dcd7354310bc5acb2b73"><div class="ttname"><a href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">MessageToSend::transmitStatus</a></div><div class="ttdeci">uint8_t transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00081">datadistributor.h:81</a></div></div>
<div class="ttc" id="struct_message_to_send_html_ab9e504bb5c105bd40f060f2098ded764"><div class="ttname"><a href="struct_message_to_send.html#ab9e504bb5c105bd40f060f2098ded764">MessageToSend::messageKind</a></div><div class="ttdeci">uint8_t messageKind</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00082">datadistributor.h:82</a></div></div>
<div class="ttc" id="struct_message_to_send_html"><div class="ttname"><a href="struct_message_to_send.html">MessageToSend</a></div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00079">datadistributor.h:79</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a47b5b69ced5008c7badeffa2d7589e15"><div class="ttname"><a href="datadistributor_8h.html#a47b5b69ced5008c7badeffa2d7589e15">TransmitWifiMessage</a></div><div class="ttdeci">TransmitMessage TransmitWifiMessage</div></div>
<div class="ttc" id="datadistributor_8h_html_a10e93ce62737f5919b3f288eb2db874b"><div class="ttname"><a href="datadistributor_8h.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a></div><div class="ttdeci">BaseType_t nfccDatadistributorInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00040">datadistributor.c:40</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ab320db4421979826b32f52fe05c7c2b6"><div class="ttname"><a href="datadistributor_8h.html#ab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a></div><div class="ttdeci">#define MESSAGE_MAX_RESPONSE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00063">datadistributor.h:63</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a497af80b4a32724838dd6464badc47ec"><div class="ttname"><a href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">TransmitMessage::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00071">datadistributor.h:71</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1b289217e7acb3218221f17dba03f58.html">datadistributor</a></li><li class="navelem"><a class="el" href="datadistributor_8h.html">datadistributor.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
