<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_handheld.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__handheld_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_handheld.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_2menu__handheld_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_HANDHELD</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__handheld_8c.html#ad754c32e602c5a082a0db32703ba6953">handheldInfo</a>[];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//**** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ****</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#ace4fb37d62cc216bdad0e5c062dc7721">   36</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#ace4fb37d62cc216bdad0e5c062dc7721">buttons_handheld</a>[] = {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// x, y, width, height</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        { 10, 380, 460, 200, <span class="stringliteral">&quot;\n\n\n&quot;</span>LOCALE_TAP_FOR_CONTROL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { 10, 580, 460, 100, LOCALE_MENU_PENALTY, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_LOGOUT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;};</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">//**** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ****</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#a558def004f352246a62dfe98217e378b">   51</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#a558def004f352246a62dfe98217e378b">buttons_handheldPass</a>[] = {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { 10, 380, 460, 200, <a class="code" href="definitions_2menu__handheld_8c.html#ad754c32e602c5a082a0db32703ba6953">handheldInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">WINDOW_WITH_TEXT_GREEN</a> },</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { 10, 580, 460, 100, LOCALE_MENU_CORRECT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">//**** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ******** HANDHELD ****</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#a0c90464df2168e947b0e9b9371faee7d">   65</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#a0c90464df2168e947b0e9b9371faee7d">buttons_handheldFail</a>[] = {</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { 10, 380, 460, 200, <a class="code" href="definitions_2menu__handheld_8c.html#ad754c32e602c5a082a0db32703ba6953">handheldInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">WINDOW_WITH_TEXT_RED</a> },</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        { 10, 580, 460, 100, LOCALE_MENU_PENALTY, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;};</div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#a725bf2ec4ab96227b32085208ce3bc2e">   78</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#a725bf2ec4ab96227b32085208ce3bc2e">buttons_penaltypay</a>[] = {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        { 10, 380, 460, 100, LOCALE_PENALTY<span class="stringliteral">&quot;\n&quot;</span>LOCALE_SELECT_PAYMENT_METHOD, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">COMMAND_MENU_HANDHELD_HELP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        { 10, 480, 460, 100, LOCALE_PAY_BY_CARD<span class="stringliteral">&quot;: 50.000 VND&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">COMMAND_MENU_HANDHELD_CARD</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        { 10, 580, 460, 100, LOCALE_PAY_BY_CASH<span class="stringliteral">&quot;: 50.000 VND&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">COMMAND_MENU_HANDHELD_CASH</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;};</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#a8b511ff2baee897cefcd4ef832699181">   95</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#a8b511ff2baee897cefcd4ef832699181">buttons_cardPayment</a>[] = {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        { 10, 380, 460, 300, <span class="stringliteral">&quot;\n\n\n\n&quot;</span>LOCALE_TAP_YOUR_CARD<span class="stringliteral">&quot;\n&quot;</span>LOCALE_TO_PAY, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;};</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="definitions_2menu__handheld_8c.html#a167fbacdf1a05b6de9f3f0a95942471d">  108</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__handheld_8c.html#a167fbacdf1a05b6de9f3f0a95942471d">buttons_cashPayment</a>[] = {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { 10, 380, 460, 150, <span class="stringliteral">&quot;\n\n&quot;</span>LOCALE_TAP_YOUR_CARD<span class="stringliteral">&quot;\n&quot;</span>LOCALE_TO_CONFIRM_PAYMENT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        { 10, 530, 460, 150, <span class="stringliteral">&quot;\n\n&quot;</span>LOCALE_PRINT_BILL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">COMMAND_MENU_HANDHELD_PRINT_BILL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;};</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a517ceffa138220ccc85123f4482cb793">  123</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#a517ceffa138220ccc85123f4482cb793">menu_handheld</a>;</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#ad6a2ec3c8d266f3f77f7869371aee788">  124</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#ad6a2ec3c8d266f3f77f7869371aee788">menu_handheldPass</a>;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#ae49b4c4dfba675494c915e42b358ef64">  125</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#ae49b4c4dfba675494c915e42b358ef64">menu_handheldFail</a>;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a4f6d04d257d0be63111ac2ccd57cad2d">  126</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#a4f6d04d257d0be63111ac2ccd57cad2d">menu_handheld_selectpenaltypay</a>;</div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a3026039350da27f8f2b020d87fa4ddff">  127</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#a3026039350da27f8f2b020d87fa4ddff">menu_handheld_card_payment</a>;</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#aab85503b28c837b5ababee28bfe36513">  128</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__handheld_8c.html#aab85503b28c837b5ababee28bfe36513">menu_handheld_cash_payment</a>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="menu__definition_8c.html#aaf75544cd463c82386c757a7454720a6">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="definitions_2menu__handheld_8c.html#aaf75544cd463c82386c757a7454720a6">initAllMenusHandheld</a>() {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#a517ceffa138220ccc85123f4482cb793">menu_handheld</a>, <a class="code" href="definitions_2menu__handheld_8c.html#ace4fb37d62cc216bdad0e5c062dc7721">buttons_handheld</a>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#ad6a2ec3c8d266f3f77f7869371aee788">menu_handheldPass</a>, <a class="code" href="definitions_2menu__handheld_8c.html#a558def004f352246a62dfe98217e378b">buttons_handheldPass</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#ae49b4c4dfba675494c915e42b358ef64">menu_handheldFail</a>, <a class="code" href="definitions_2menu__handheld_8c.html#a0c90464df2168e947b0e9b9371faee7d">buttons_handheldFail</a>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#a4f6d04d257d0be63111ac2ccd57cad2d">menu_handheld_selectpenaltypay</a>, <a class="code" href="definitions_2menu__handheld_8c.html#a725bf2ec4ab96227b32085208ce3bc2e">buttons_penaltypay</a>);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#a3026039350da27f8f2b020d87fa4ddff">menu_handheld_card_payment</a>, <a class="code" href="definitions_2menu__handheld_8c.html#a8b511ff2baee897cefcd4ef832699181">buttons_cardPayment</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__handheld_8c.html#aab85503b28c837b5ababee28bfe36513">menu_handheld_cash_payment</a>, <a class="code" href="definitions_2menu__handheld_8c.html#a167fbacdf1a05b6de9f3f0a95942471d">buttons_cashPayment</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">COMMAND_MENU_HANDHELD_CASH</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00074">menu.h:74</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a517ceffa138220ccc85123f4482cb793"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a517ceffa138220ccc85123f4482cb793">menu_handheld</a></div><div class="ttdeci">menuDefinition menu_handheld</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00123">menu_handheld.c:123</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">COMMAND_MENU_HANDHELD_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00073">menu.h:73</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a725bf2ec4ab96227b32085208ce3bc2e"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a725bf2ec4ab96227b32085208ce3bc2e">buttons_penaltypay</a></div><div class="ttdeci">button buttons_penaltypay[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00078">menu_handheld.c:78</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_aaf75544cd463c82386c757a7454720a6"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#aaf75544cd463c82386c757a7454720a6">initAllMenusHandheld</a></div><div class="ttdeci">void initAllMenusHandheld()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00130">menu_handheld.c:130</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">WINDOW_WITH_TEXT_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00041">buttonTypes.h:41</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00072">menu.h:72</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_aab85503b28c837b5ababee28bfe36513"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#aab85503b28c837b5ababee28bfe36513">menu_handheld_cash_payment</a></div><div class="ttdeci">menuDefinition menu_handheld_cash_payment</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00128">menu_handheld.c:128</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a3026039350da27f8f2b020d87fa4ddff"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a3026039350da27f8f2b020d87fa4ddff">menu_handheld_card_payment</a></div><div class="ttdeci">menuDefinition menu_handheld_card_payment</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00127">menu_handheld.c:127</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00069">menu.h:69</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a8b511ff2baee897cefcd4ef832699181"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a8b511ff2baee897cefcd4ef832699181">buttons_cardPayment</a></div><div class="ttdeci">button buttons_cardPayment[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00095">menu_handheld.c:95</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_ae49b4c4dfba675494c915e42b358ef64"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#ae49b4c4dfba675494c915e42b358ef64">menu_handheldFail</a></div><div class="ttdeci">menuDefinition menu_handheldFail</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00125">menu_handheld.c:125</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">COMMAND_MENU_HANDHELD_PRINT_BILL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00070">menu.h:70</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_ad6a2ec3c8d266f3f77f7869371aee788"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#ad6a2ec3c8d266f3f77f7869371aee788">menu_handheldPass</a></div><div class="ttdeci">menuDefinition menu_handheldPass</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00124">menu_handheld.c:124</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">WINDOW_WITH_TEXT_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00040">buttonTypes.h:40</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00061">menu.h:61</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_ace4fb37d62cc216bdad0e5c062dc7721"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#ace4fb37d62cc216bdad0e5c062dc7721">buttons_handheld</a></div><div class="ttdeci">button buttons_handheld[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00036">menu_handheld.c:36</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_ad754c32e602c5a082a0db32703ba6953"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#ad754c32e602c5a082a0db32703ba6953">handheldInfo</a></div><div class="ttdeci">char handheldInfo[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__handheld_8c_source.html#l00035">menu_handheld.c:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">COMMAND_MENU_HANDHELD_HELP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00075">menu.h:75</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a0c90464df2168e947b0e9b9371faee7d"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a0c90464df2168e947b0e9b9371faee7d">buttons_handheldFail</a></div><div class="ttdeci">button buttons_handheldFail[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00065">menu_handheld.c:65</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a4f6d04d257d0be63111ac2ccd57cad2d"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a4f6d04d257d0be63111ac2ccd57cad2d">menu_handheld_selectpenaltypay</a></div><div class="ttdeci">menuDefinition menu_handheld_selectpenaltypay</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00126">menu_handheld.c:126</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a167fbacdf1a05b6de9f3f0a95942471d"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a167fbacdf1a05b6de9f3f0a95942471d">buttons_cashPayment</a></div><div class="ttdeci">button buttons_cashPayment[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00108">menu_handheld.c:108</a></div></div>
<div class="ttc" id="definitions_2menu__handheld_8c_html_a558def004f352246a62dfe98217e378b"><div class="ttname"><a href="definitions_2menu__handheld_8c.html#a558def004f352246a62dfe98217e378b">buttons_handheldPass</a></div><div class="ttdeci">button buttons_handheldPass[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00051">menu_handheld.c:51</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00039">buttonTypes.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__handheld_8c.html">menu_handheld.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
