<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_validator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__validator_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_validator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_2menu__validator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>[];</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>[];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>[];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>[];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**** VALIDATOR ******** VALIDATOR ******** VALIDATOR ******** VALIDATOR ****</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * First button must be the button with the LED.</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_validatorscreen[] = {</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;{ 150, 450, 200, 200, <a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a> },</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;{ 10, 110, 230, 50, <a class="code" href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a> },</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{ 240, 110, 230, 50, <a class="code" href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a> },</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{ 10, 680, 460, 50, <a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a> },</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;{ 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;};</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#ac20af4e61ae8ee325a217c770018ac88">   55</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="menu__definition_8c.html#a115679466dcd5a5f0f259d67d3ffb13c">   57</a></span>&#160;<a class="code" href="definitions_2menu__validator_8c.html#a97b104ec28a46308b273fc9c9d3b3e93">initAllMenusValidator</a>() {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>, buttons_validatorscreen);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00037">buttonTypes.h:37</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_ac20af4e61ae8ee325a217c770018ac88"><div class="ttname"><a href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a></div><div class="ttdeci">menuDefinition menu_validator_main</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__validator_8c_source.html#l00055">menu_validator.c:55</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a97b104ec28a46308b273fc9c9d3b3e93"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a97b104ec28a46308b273fc9c9d3b3e93">initAllMenusValidator</a></div><div class="ttdeci">initAllMenusValidator()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__validator_8c_source.html#l00057">menu_validator.c:57</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a5d0d253f6094d02e2010042f272789d6"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a></div><div class="ttdeci">char ticketvalue[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00043">buttonTypes.h:43</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a4544fef45e8248ce5075ffe46530ba9a"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a></div><div class="ttdeci">char busline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a47190445218f5f7fb12a13451dbf7158"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a></div><div class="ttdeci">char serviceline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a46f451b164b91cbb918dd4b16b41b68b"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a></div><div class="ttdeci">char validatorButtonLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00042">buttonTypes.h:42</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__validator_8c.html">menu_validator.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
