<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_topup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__topup_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_topup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">../menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__definition_8h_source.html">../menu_definition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h_source.html">../../_definition/buttonTypes.h</a>&quot;</code><br />
</div>
<p><a href="definitions_2menu__topup_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aeff3043d2e7a888ef20ee2cf31256c05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a> ()</td></tr>
<tr class="separator:aeff3043d2e7a888ef20ee2cf31256c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ab0ff666c47741d755a3d79c265d4ea59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a> []</td></tr>
<tr class="separator:ab0ff666c47741d755a3d79c265d4ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9adb67c7590a05a36bca7ef2b90ea35"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#aa9adb67c7590a05a36bca7ef2b90ea35">topupValueLabel</a> []</td></tr>
<tr class="separator:aa9adb67c7590a05a36bca7ef2b90ea35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0a74826dae855b30cc7eb948e54a54"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#a6a0a74826dae855b30cc7eb948e54a54">validTillLabel</a> []</td></tr>
<tr class="separator:a6a0a74826dae855b30cc7eb948e54a54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0f273db011db8c93a2c73ea5959dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#aac0f273db011db8c93a2c73ea5959dbf">buttons_taptotop</a> []</td></tr>
<tr class="separator:aac0f273db011db8c93a2c73ea5959dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73e577b7f8fdcadf7408e0a012ca1b4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a></td></tr>
<tr class="separator:aa73e577b7f8fdcadf7408e0a012ca1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6863c8c5831f1e46e01c157f6b6c1060"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a></td></tr>
<tr class="separator:a6863c8c5831f1e46e01c157f6b6c1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c29bba7eaadf160ed2834c85f2e4b22"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a></td></tr>
<tr class="separator:a9c29bba7eaadf160ed2834c85f2e4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035088a9a6b8de98df965a3b1e3aa144"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a></td></tr>
<tr class="separator:a035088a9a6b8de98df965a3b1e3aa144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0da760f1a6fb84aa774ffd537a1f4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__topup_8c.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a></td></tr>
<tr class="separator:ab0da760f1a6fb84aa774ffd537a1f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="aeff3043d2e7a888ef20ee2cf31256c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff3043d2e7a888ef20ee2cf31256c05">&#9670;&nbsp;</a></span>initAllMenusTopup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllMenusTopup </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00125">125</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="aac0f273db011db8c93a2c73ea5959dbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0f273db011db8c93a2c73ea5959dbf">&#9670;&nbsp;</a></span>buttons_taptotop</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton.html">button</a> buttons_taptotop[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">        { 10, 480, 460, 300, <span class="stringliteral">&quot;\n\n\n&quot;</span>LOCALE_TAP_YOUR_CARD<span class="stringliteral">&quot; \n &quot;</span>LOCALE_FOR_TOPUP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"></div><div class="line">        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"></div><div class="line">        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"></div><div class="line">}</div><div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00066">menu.h:66</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00039">buttonTypes.h:39</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00106">106</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="a9c29bba7eaadf160ed2834c85f2e4b22"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c29bba7eaadf160ed2834c85f2e4b22">&#9670;&nbsp;</a></span>menu_topup_confirm</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_topup_confirm</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00121">121</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="a035088a9a6b8de98df965a3b1e3aa144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035088a9a6b8de98df965a3b1e3aa144">&#9670;&nbsp;</a></span>menu_topup_display_balance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_topup_display_balance</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00122">122</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="aa73e577b7f8fdcadf7408e0a012ca1b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73e577b7f8fdcadf7408e0a012ca1b4">&#9670;&nbsp;</a></span>menu_topup_start</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_topup_start</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00119">119</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="ab0da760f1a6fb84aa774ffd537a1f4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0da760f1a6fb84aa774ffd537a1f4cc">&#9670;&nbsp;</a></span>menu_topup_tapto_top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_topup_tapto_top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00123">123</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="a6863c8c5831f1e46e01c157f6b6c1060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6863c8c5831f1e46e01c157f6b6c1060">&#9670;&nbsp;</a></span>menu_topup_valueselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_topup_valueselect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__topup_8c_source.html#l00120">120</a> of file <a class="el" href="definitions_2menu__topup_8c_source.html">menu_topup.c</a>.</p>

</div>
</div>
<a id="aa9adb67c7590a05a36bca7ef2b90ea35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9adb67c7590a05a36bca7ef2b90ea35">&#9670;&nbsp;</a></span>topupValueLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char topupValueLabel[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__school_8c_source.html#l00039">39</a> of file <a class="el" href="menu_2menu__school_8c_source.html">menu_school.c</a>.</p>

</div>
</div>
<a id="a6a0a74826dae855b30cc7eb948e54a54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0a74826dae855b30cc7eb948e54a54">&#9670;&nbsp;</a></span>validTillLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validTillLabel[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__school_8c_source.html#l00040">40</a> of file <a class="el" href="menu_2menu__school_8c_source.html">menu_school.c</a>.</p>

</div>
</div>
<a id="ab0ff666c47741d755a3d79c265d4ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff666c47741d755a3d79c265d4ea59">&#9670;&nbsp;</a></span>valueLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char valueLabel[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Top-Up operation, variables (should be dome in a better way - TODO) </p>

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00040">40</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__topup_8c.html">menu_topup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
