<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_busconsole.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__busconsole_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_busconsole.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">../menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__definition_8h_source.html">../menu_definition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h_source.html">../../_definition/buttonTypes.h</a>&quot;</code><br />
</div>
<p><a href="definitions_2menu__busconsole_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adfdd0a20ba3927664305e599ecad6546"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a> ()</td></tr>
<tr class="separator:adfdd0a20ba3927664305e599ecad6546"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a741e43b0f3c1476c20f2113b9e5358d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a> []</td></tr>
<tr class="separator:a741e43b0f3c1476c20f2113b9e5358d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62a63578492e337a1ef6d07a097bd5de"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a> []</td></tr>
<tr class="separator:a62a63578492e337a1ef6d07a097bd5de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4544fef45e8248ce5075ffe46530ba9a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a> []</td></tr>
<tr class="separator:a4544fef45e8248ce5075ffe46530ba9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0ff666c47741d755a3d79c265d4ea59"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a> []</td></tr>
<tr class="separator:ab0ff666c47741d755a3d79c265d4ea59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47190445218f5f7fb12a13451dbf7158"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a> []</td></tr>
<tr class="separator:a47190445218f5f7fb12a13451dbf7158"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79c275fa755be6c346a4c2f4ae1654a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a> []</td></tr>
<tr class="separator:ac79c275fa755be6c346a4c2f4ae1654a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f7c57b5b1253713e30dfd0685b8bb05"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a> []</td></tr>
<tr class="separator:a8f7c57b5b1253713e30dfd0685b8bb05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e5caa6d26d89401a11865c6a08783d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a42e5caa6d26d89401a11865c6a08783d">buttons_routeselect</a> []</td></tr>
<tr class="separator:a42e5caa6d26d89401a11865c6a08783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdfcae5588616d9ada0bf9dd597cf197"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#abdfcae5588616d9ada0bf9dd597cf197">buttons_serviceselect</a> []</td></tr>
<tr class="separator:abdfcae5588616d9ada0bf9dd597cf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63c6a3a33b303cef3ffe5289a30ab416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a63c6a3a33b303cef3ffe5289a30ab416">buttons_driveoperations</a> []</td></tr>
<tr class="separator:a63c6a3a33b303cef3ffe5289a30ab416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46cc8ebe8b2338aeb05cff43e4ed68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a></td></tr>
<tr class="separator:a4d46cc8ebe8b2338aeb05cff43e4ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dc11458c47812016a40adbe4ddf6146"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a></td></tr>
<tr class="separator:a1dc11458c47812016a40adbe4ddf6146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2798a15ccabed7bae63fadf20e302b7e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a></td></tr>
<tr class="separator:a2798a15ccabed7bae63fadf20e302b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5846cf511169c9e78cbe771f9d68ed10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="definitions_2menu__busconsole_8c.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a></td></tr>
<tr class="separator:a5846cf511169c9e78cbe771f9d68ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="adfdd0a20ba3927664305e599ecad6546"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfdd0a20ba3927664305e599ecad6546">&#9670;&nbsp;</a></span>initAllMenusBusConsole()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllMenusBusConsole </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00201">201</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a4544fef45e8248ce5075ffe46530ba9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4544fef45e8248ce5075ffe46530ba9a">&#9670;&nbsp;</a></span>busline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char busline[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a63c6a3a33b303cef3ffe5289a30ab416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63c6a3a33b303cef3ffe5289a30ab416">&#9670;&nbsp;</a></span>buttons_driveoperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton.html">button</a> buttons_driveoperations[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line"></div><div class="line">    {   90, 144, 200, 200, <a class="code" href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a>},</div><div class="line"></div><div class="line">    {   490, 144, 200, 200, <a class="code" href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a>},</div><div class="line"></div><div class="line">    {   10, 349, 390, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a>},</div><div class="line"></div><div class="line">    {   400, 349, 390, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a>},</div><div class="line"></div><div class="line">    {   10, 406, 260, 72, LOCALE_MENU_ENDTRIP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">    {   270, 406, 260, 72, LOCALE_MENU_TICKET1, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"></div><div class="line">    {   530, 406, 260, 72, LOCALE_MENU_TICKET2, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"></div><div class="line"></div><div class="line">    {   0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}}</div><div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00037">buttonTypes.h:37</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_ac79c275fa755be6c346a4c2f4ae1654a"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a></div><div class="ttdeci">char validatorInfo[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00042">menu_busconsole.c:42</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00043">buttonTypes.h:43</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a8f7c57b5b1253713e30dfd0685b8bb05"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a></div><div class="ttdeci">char validatorInfoSubtitle[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00042">menu_busconsole.c:42</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00056">menu.h:56</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00057">menu.h:57</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00054">menu.h:54</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a741e43b0f3c1476c20f2113b9e5358d8"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a></div><div class="ttdeci">char payInfo[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00041">menu_busconsole.c:41</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a62a63578492e337a1ef6d07a097bd5de"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a></div><div class="ttdeci">char payinfoSubtitle[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00041">menu_busconsole.c:41</a></div></div>
</div><!-- fragment -->
<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00166">166</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a42e5caa6d26d89401a11865c6a08783d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42e5caa6d26d89401a11865c6a08783d">&#9670;&nbsp;</a></span>buttons_routeselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton.html">button</a> buttons_routeselect[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00073">73</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="abdfcae5588616d9ada0bf9dd597cf197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdfcae5588616d9ada0bf9dd597cf197">&#9670;&nbsp;</a></span>buttons_serviceselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbutton.html">button</a> buttons_serviceselect[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00120">120</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a4d46cc8ebe8b2338aeb05cff43e4ed68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46cc8ebe8b2338aeb05cff43e4ed68">&#9670;&nbsp;</a></span>menu_busconsole_main</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_busconsole_main</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00196">196</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a1dc11458c47812016a40adbe4ddf6146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dc11458c47812016a40adbe4ddf6146">&#9670;&nbsp;</a></span>menu_driveoperations</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_driveoperations</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00197">197</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a2798a15ccabed7bae63fadf20e302b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2798a15ccabed7bae63fadf20e302b7e">&#9670;&nbsp;</a></span>menu_routeselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_routeselect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00198">198</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a5846cf511169c9e78cbe771f9d68ed10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5846cf511169c9e78cbe771f9d68ed10">&#9670;&nbsp;</a></span>menu_serviceselect</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structmenu_definition.html">menuDefinition</a> menu_serviceselect</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="definitions_2menu__busconsole_8c_source.html#l00199">199</a> of file <a class="el" href="definitions_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a741e43b0f3c1476c20f2113b9e5358d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a741e43b0f3c1476c20f2113b9e5358d8">&#9670;&nbsp;</a></span>payInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char payInfo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00041">41</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a62a63578492e337a1ef6d07a097bd5de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62a63578492e337a1ef6d07a097bd5de">&#9670;&nbsp;</a></span>payinfoSubtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char payinfoSubtitle[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00041">41</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a47190445218f5f7fb12a13451dbf7158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47190445218f5f7fb12a13451dbf7158">&#9670;&nbsp;</a></span>serviceline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serviceline[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="ac79c275fa755be6c346a4c2f4ae1654a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79c275fa755be6c346a4c2f4ae1654a">&#9670;&nbsp;</a></span>validatorInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validatorInfo[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00042">42</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a8f7c57b5b1253713e30dfd0685b8bb05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f7c57b5b1253713e30dfd0685b8bb05">&#9670;&nbsp;</a></span>validatorInfoSubtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validatorInfoSubtitle[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00042">42</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="ab0ff666c47741d755a3d79c265d4ea59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0ff666c47741d755a3d79c265d4ea59">&#9670;&nbsp;</a></span>valueLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char valueLabel[]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Top-Up operation, variables (should be dome in a better way - TODO) </p>

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00040">40</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__busconsole_8c.html">menu_busconsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
