<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_busconsole.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__busconsole_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_busconsole.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_2menu__busconsole_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_BUSCONSOLE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a>[];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a>[];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>[];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>[];</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>[];</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a>[];</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a>[];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if DNFCC_ADD_GSM_DISABLE == 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> gsmStatusTitle[];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//**** BUS DRIVER CONSOLE ******* BUS DRIVER CONSOLE ******* BUS DRIVER CONSOLE ****</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_busconsole_main[] = {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    {   10, 110, 780, 80, <a class="code" href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>},</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    {   10, 190, 260, 108, LOCALE_MENU_ROUTE, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {   10, 298, 260, 108, LOCALE_MENU_ENDSHIFT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    {   10, 406, 260, 72, LOCALE_MENU_STARTTRIP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {   270, 190, 520, 216, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {   370, 210, 320, 140, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">LOGO_CNS</a>},</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    {   10, 10, 260, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a>},</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    {   10, 60, 260, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a>},</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {   270, 406, 260, 72, LOCALE_MENU_LOGOUT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>},</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {   530, 406, 260, 72, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>},</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    {   0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}};</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// check buttons_serviceselect same button s but different enter menu button</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="definitions_2menu__busconsole_8c.html#a42e5caa6d26d89401a11865c6a08783d">   73</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a42e5caa6d26d89401a11865c6a08783d">buttons_routeselect</a>[] = {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {   270, 190, 104, 72, <span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},      <span class="comment">//row 1</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    {   374, 190, 104, 72, <span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    {   478, 190, 104, 72, <span class="stringliteral">&quot;3&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    {   582, 190, 104, 72, <span class="stringliteral">&quot;4&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//      { 686, 190, 104, 72, &quot;-&quot;, COMMAND_MIN ,BUTTON_NORMAL},</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    {   270, 262, 104, 72, <span class="stringliteral">&quot;5&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},      <span class="comment">// row 2</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    {   374, 262, 104, 72, <span class="stringliteral">&quot;6&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {   478, 262, 104, 72, <span class="stringliteral">&quot;7&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    {   582, 262, 104, 72, <span class="stringliteral">&quot;8&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//      { 686, 270, 104, 80, &quot;D&quot;, COMMAND_D ,BUTTON_NORMAL},</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {   270, 334, 104, 72, <span class="stringliteral">&quot;9&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}, <span class="comment">// row 3</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {   374, 334, 104, 72, <span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {   478, 334, 104, 72, <span class="stringliteral">&quot;&lt;=&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    {   582, 334, 104, 72, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    {   686, 190, 104, 216, LOCALE_MENU_ENTER, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">COMMAND_MENU_ROUTE_ENTER</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">// Left menu</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    {   10, 110, 780, 80, <a class="code" href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>},</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    {   10, 190, 260, 108, LOCALE_MENU_ROUTE, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    {   10, 298, 260, 108, LOCALE_MENU_ENDSHIFT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    {   10, 406, 260, 72, LOCALE_MENU_STARTTRIP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    {   270, 406, 260, 72, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    {   530, 406, 260, 72, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">//////////</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>    {   0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">// almost copy of routeselect but different enter button</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="definitions_2menu__busconsole_8c.html#abdfcae5588616d9ada0bf9dd597cf197">  120</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__busconsole_8c.html#abdfcae5588616d9ada0bf9dd597cf197">buttons_serviceselect</a>[] = {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    {   270, 190, 104, 72, <span class="stringliteral">&quot;1&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}, <span class="comment">//row 1</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    {   374, 190, 104, 72, <span class="stringliteral">&quot;2&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    {   478, 190, 104, 72, <span class="stringliteral">&quot;3&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {   582, 190, 104, 72, <span class="stringliteral">&quot;4&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">//      { 686, 190, 104, 72, &quot;-&quot;, COMMAND_MIN ,BUTTON_NORMAL},</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {   270, 262, 104, 72, <span class="stringliteral">&quot;5&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}, <span class="comment">// row 2</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    {   374, 262, 104, 72, <span class="stringliteral">&quot;6&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    {   478, 262, 104, 72, <span class="stringliteral">&quot;7&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    {   582, 262, 104, 72, <span class="stringliteral">&quot;8&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">//      { 686, 270, 104, 72, &quot;D&quot;, COMMAND_D ,BUTTON_NORMAL},</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    {   270, 334, 104, 72, <span class="stringliteral">&quot;9&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}, <span class="comment">// row 3</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {   374, 334, 104, 72, <span class="stringliteral">&quot;0&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    {   478, 334, 104, 72, <span class="stringliteral">&quot;&lt;=&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {   582, 334, 104, 72, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    {   686, 190, 104, 216, LOCALE_MENU_ENTER, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">COMMAND_MENU_SERVICE_ENTER</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">// Left menu</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    {   10, 110, 780, 80, <a class="code" href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a>},</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    {   10, 190, 260, 108, LOCALE_MENU_ROUTE, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    {   10, 298, 260, 108, LOCALE_MENU_ENDSHIFT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    {   10, 406, 260, 72, LOCALE_MENU_STARTTRIP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {   270, 406, 260, 72, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    {   530, 406, 260, 72, <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},<span class="comment"></span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">//////////</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"></span>    {   0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}};</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="definitions_2menu__busconsole_8c.html#a63c6a3a33b303cef3ffe5289a30ab416">  166</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a63c6a3a33b303cef3ffe5289a30ab416">buttons_driveoperations</a>[] = {</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">// 1th must be the led for the busconsole, 2th for the validator</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    {   90, 144, 200, 200, <a class="code" href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a>},</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    {   490, 144, 200, 200, <a class="code" href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a>},</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {   10, 349, 390, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a>},</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    {   400, 349, 390, 50, <a class="code" href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a>},</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    {   10, 406, 260, 72, LOCALE_MENU_ENDTRIP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#if DNFCC_ADD_GSM_DISABLE == 1</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">//  {   270, 406, 260, 72, LOCALE_MENU_TICKET1, COMMAND_TICKET_1, BUTTON_NORMAL},</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">//  {   530, 406, 130, 72, LOCALE_MENU_TICKET2, COMMAND_TICKET_2, BUTTON_NORMAL},</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    {   270, 406, 260, 72,  <span class="stringliteral">&quot;&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {   530, 406, 260, 72, gsmStatusTitle, COMMAND_GSM_TOGGLE, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    {   270, 406, 260, 72, LOCALE_MENU_TICKET1, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    {   530, 406, 260, 72, LOCALE_MENU_TICKET2, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>},</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    {   0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a>}};</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">  196</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a>;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a1dc11458c47812016a40adbe4ddf6146">  197</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a>;</div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a2798a15ccabed7bae63fadf20e302b7e">  198</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a>;</div><div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a5846cf511169c9e78cbe771f9d68ed10">  199</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__busconsole_8c.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a>;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;</div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="menu__definition_8c.html#adfdd0a20ba3927664305e599ecad6546">  201</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="definitions_2menu__busconsole_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a>() {</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__busconsole_8c.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a>, buttons_busconsole_main);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__busconsole_8c.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a>, <a class="code" href="definitions_2menu__busconsole_8c.html#a63c6a3a33b303cef3ffe5289a30ab416">buttons_driveoperations</a>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__busconsole_8c.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a>, <a class="code" href="definitions_2menu__busconsole_8c.html#a42e5caa6d26d89401a11865c6a08783d">buttons_routeselect</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__busconsole_8c.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a>, <a class="code" href="definitions_2menu__busconsole_8c.html#abdfcae5588616d9ada0bf9dd597cf197">buttons_serviceselect</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00035">menu.h:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00044">menu.h:44</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">BUTTON_LED</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00037">buttonTypes.h:37</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">COMMAND_MENU_ROUTE_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00051">menu.h:51</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a4544fef45e8248ce5075ffe46530ba9a"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a></div><div class="ttdeci">char busline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a47190445218f5f7fb12a13451dbf7158"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a></div><div class="ttdeci">char serviceline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00042">menu.h:42</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00053">menu.h:53</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a4d46cc8ebe8b2338aeb05cff43e4ed68"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a></div><div class="ttdeci">menuDefinition menu_busconsole_main</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00196">menu_busconsole.c:196</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a42e5caa6d26d89401a11865c6a08783d"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a42e5caa6d26d89401a11865c6a08783d">buttons_routeselect</a></div><div class="ttdeci">button buttons_routeselect[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00073">menu_busconsole.c:73</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_ac79c275fa755be6c346a4c2f4ae1654a"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#ac79c275fa755be6c346a4c2f4ae1654a">validatorInfo</a></div><div class="ttdeci">char validatorInfo[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00042">menu_busconsole.c:42</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a63c6a3a33b303cef3ffe5289a30ab416"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a63c6a3a33b303cef3ffe5289a30ab416">buttons_driveoperations</a></div><div class="ttdeci">button buttons_driveoperations[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00166">menu_busconsole.c:166</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00049">menu.h:49</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00040">menu.h:40</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">WINDOW_WITH_TEXT_NOBACKGROUND</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00043">buttonTypes.h:43</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_adfdd0a20ba3927664305e599ecad6546"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a></div><div class="ttdeci">void initAllMenusBusConsole()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00201">menu_busconsole.c:201</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">LOGO_CNS</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00044">buttonTypes.h:44</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a2798a15ccabed7bae63fadf20e302b7e"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a></div><div class="ttdeci">menuDefinition menu_routeselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00198">menu_busconsole.c:198</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00038">menu.h:38</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a5846cf511169c9e78cbe771f9d68ed10"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a></div><div class="ttdeci">menuDefinition menu_serviceselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00199">menu_busconsole.c:199</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a8f7c57b5b1253713e30dfd0685b8bb05"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a8f7c57b5b1253713e30dfd0685b8bb05">validatorInfoSubtitle</a></div><div class="ttdeci">char validatorInfoSubtitle[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00042">menu_busconsole.c:42</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00056">menu.h:56</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00036">menu.h:36</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00041">menu.h:41</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">COMMAND_MENU_SERVICE_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00052">menu.h:52</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00057">menu.h:57</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00061">menu.h:61</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_ab0ff666c47741d755a3d79c265d4ea59"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a></div><div class="ttdeci">char valueLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00040">menu_busconsole.c:40</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00050">menu.h:50</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00054">menu.h:54</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00043">menu.h:43</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a1dc11458c47812016a40adbe4ddf6146"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a></div><div class="ttdeci">menuDefinition menu_driveoperations</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00197">menu_busconsole.c:197</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a741e43b0f3c1476c20f2113b9e5358d8"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a741e43b0f3c1476c20f2113b9e5358d8">payInfo</a></div><div class="ttdeci">char payInfo[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00041">menu_busconsole.c:41</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_a62a63578492e337a1ef6d07a097bd5de"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#a62a63578492e337a1ef6d07a097bd5de">payinfoSubtitle</a></div><div class="ttdeci">char payinfoSubtitle[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00041">menu_busconsole.c:41</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00045">menu.h:45</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00042">buttonTypes.h:42</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00039">buttonTypes.h:39</a></div></div>
<div class="ttc" id="definitions_2menu__busconsole_8c_html_abdfcae5588616d9ada0bf9dd597cf197"><div class="ttname"><a href="definitions_2menu__busconsole_8c.html#abdfcae5588616d9ada0bf9dd597cf197">buttons_serviceselect</a></div><div class="ttdeci">button buttons_serviceselect[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00120">menu_busconsole.c:120</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__busconsole_8c.html">menu_busconsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
