<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menu_topup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('definitions_2menu__topup_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_topup.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="definitions_2menu__topup_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_TOPUP</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__topup_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>[];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__topup_8c.html#aa9adb67c7590a05a36bca7ef2b90ea35">topupValueLabel</a>[];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="definitions_2menu__topup_8c.html#a6a0a74826dae855b30cc7eb948e54a54">validTillLabel</a>[];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//**** TOPUP ******** TOPUP ******** TOPUP ******** TOPUP ******** TOPUP ****</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_topup_start[] = {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        { 10, 480, 460, 300, <span class="stringliteral">&quot;\n\n\n&quot;</span>LOCALE_TAP_YOUR_CARD, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        { 240, 680, 230, 100, LOCAL_BUTTON_TOPUP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }, <span class="comment">//TONY Top Up button</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        { 10, 680, 230, 100, LOCAL_BUTTON_LOGOUT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }, <span class="comment">//TONY Top Up button</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;};</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_display_balance[] = {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        { 10, 480, 460, 100, <a class="code" href="definitions_2menu__topup_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        { 10, 580, 460, 100, <a class="code" href="definitions_2menu__topup_8c.html#a6a0a74826dae855b30cc7eb948e54a54">validTillLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        { 240, 680, 230, 100, LOCAL_BUTTON_TOPUP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }, <span class="comment">//TONY Top Up button</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        { 10, 680, 230, 100, LOCAL_BUTTON_LOGOUT, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }, <span class="comment">//TONY Top Up button</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;};</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_valueselect[] = {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//      { 10, 380, 460, 100, LOCALE_SELECT_VALUE&quot;\n &quot;LOCALE_FOR_TOPUP, COMMAND_VOID, WINDOW_WITH_TEXT },</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        { 10, 480, 225, 100, <span class="stringliteral">&quot;10.000&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">COMMAND_MENU_TOPUP1</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        { 10, 580, 225, 100, <span class="stringliteral">&quot;20.000&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">COMMAND_MENU_TOPUP2</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { 245, 480, 225, 100, <span class="stringliteral">&quot;50.000&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">COMMAND_MENU_TOPUP3</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { 245, 580, 225, 100, <span class="stringliteral">&quot;100.000&quot;</span>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">COMMAND_MENU_TOPUP4</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;};</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="keyword">static</span> <a class="code" href="structbutton.html">button</a> buttons_topupconfirm[] = {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        { 10, 480, 460, 100, <span class="stringliteral">&quot;\n&quot;</span>LOCALE_CONFIRM_TOPUP_VALUE, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        { 10, 580, 460, 100, <a class="code" href="definitions_2menu__topup_8c.html#aa9adb67c7590a05a36bca7ef2b90ea35">topupValueLabel</a>, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        { 10, 680, 225, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        { 240, 680, 230, 100, LOCALE_MENU_CONFIRM, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">COMMAND_MENU_TOPUP_CONFIRM</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;};</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#aac0f273db011db8c93a2c73ea5959dbf">  106</a></span>&#160;<a class="code" href="structbutton.html">button</a> <a class="code" href="definitions_2menu__topup_8c.html#aac0f273db011db8c93a2c73ea5959dbf">buttons_taptotop</a>[] = {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">// x, y, width, heigth</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// For icons: x, y, scale, scale; text = =ICONNAME</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// ICONNAME:  =OK, =ERR, =TRY, =OKLO</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        { 10, 480, 460, 300, <span class="stringliteral">&quot;\n\n\n&quot;</span>LOCALE_TAP_YOUR_CARD<span class="stringliteral">&quot; \n &quot;</span>LOCALE_FOR_TOPUP, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a> },</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        { 10, 680, 460, 100, LOCALE_MENU_CANCEL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> },</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        { 0, 0, 0, 0, NULL, <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>, <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a> }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#aa73e577b7f8fdcadf7408e0a012ca1b4">  119</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__topup_8c.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a>;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">  120</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__topup_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a>;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">  121</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__topup_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a>;</div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#a035088a9a6b8de98df965a3b1e3aa144">  122</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__topup_8c.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a>;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#ab0da760f1a6fb84aa774ffd537a1f4cc">  123</a></span>&#160;<a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="definitions_2menu__topup_8c.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="definitions_2menu__topup_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="definitions_2menu__topup_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>() {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__topup_8c.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a>, buttons_topup_start);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__topup_8c.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a>, buttons_display_balance);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__topup_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a>, buttons_valueselect);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__topup_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a>, buttons_topupconfirm);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(&amp;<a class="code" href="definitions_2menu__topup_8c.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a>, <a class="code" href="definitions_2menu__topup_8c.html#aac0f273db011db8c93a2c73ea5959dbf">buttons_taptotop</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">COMMAND_MENU_TOPUP4</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00065">menu.h:65</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_aa73e577b7f8fdcadf7408e0a012ca1b4"><div class="ttname"><a href="definitions_2menu__topup_8c.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a></div><div class="ttdeci">menuDefinition menu_topup_start</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00119">menu_topup.c:119</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">COMMAND_MENU_TOPUP2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00063">menu.h:63</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">BUTTON_NORMAL</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00035">buttonTypes.h:35</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_aac0f273db011db8c93a2c73ea5959dbf"><div class="ttname"><a href="definitions_2menu__topup_8c.html#aac0f273db011db8c93a2c73ea5959dbf">buttons_taptotop</a></div><div class="ttdeci">button buttons_taptotop[]</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00106">menu_topup.c:106</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_a6863c8c5831f1e46e01c157f6b6c1060"><div class="ttname"><a href="definitions_2menu__topup_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a></div><div class="ttdeci">menuDefinition menu_topup_valueselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00120">menu_topup.c:120</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">COMMAND_MENU_TOPUP_CONFIRM</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00068">menu.h:68</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_a6a0a74826dae855b30cc7eb948e54a54"><div class="ttname"><a href="definitions_2menu__topup_8c.html#a6a0a74826dae855b30cc7eb948e54a54">validTillLabel</a></div><div class="ttdeci">char validTillLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__school_8c_source.html#l00040">menu_school.c:40</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_ab0ff666c47741d755a3d79c265d4ea59"><div class="ttname"><a href="definitions_2menu__topup_8c.html#ab0ff666c47741d755a3d79c265d4ea59">valueLabel</a></div><div class="ttdeci">char valueLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00040">menu_busconsole.c:40</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_a9c29bba7eaadf160ed2834c85f2e4b22"><div class="ttname"><a href="definitions_2menu__topup_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a></div><div class="ttdeci">menuDefinition menu_topup_confirm</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00121">menu_topup.c:121</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00066">menu.h:66</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">COMMAND_MENU_TOPUP3</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00064">menu.h:64</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00061">menu.h:61</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_aa9adb67c7590a05a36bca7ef2b90ea35"><div class="ttname"><a href="definitions_2menu__topup_8c.html#aa9adb67c7590a05a36bca7ef2b90ea35">topupValueLabel</a></div><div class="ttdeci">char topupValueLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__school_8c_source.html#l00039">menu_school.c:39</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_aeff3043d2e7a888ef20ee2cf31256c05"><div class="ttname"><a href="definitions_2menu__topup_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a></div><div class="ttdeci">void initAllMenusTopup()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00125">menu_topup.c:125</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">COMMAND_MENU_TOPUP1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00062">menu.h:62</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00058">menu.h:58</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_a035088a9a6b8de98df965a3b1e3aa144"><div class="ttname"><a href="definitions_2menu__topup_8c.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a></div><div class="ttdeci">menuDefinition menu_topup_display_balance</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00122">menu_topup.c:122</a></div></div>
<div class="ttc" id="definitions_2menu__topup_8c_html_ab0da760f1a6fb84aa774ffd537a1f4cc"><div class="ttname"><a href="definitions_2menu__topup_8c.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a></div><div class="ttdeci">menuDefinition menu_topup_tapto_top</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__topup_8c_source.html#l00123">menu_topup.c:123</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">WINDOW_WITH_TEXT</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00039">buttonTypes.h:39</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="definitions_2menu__topup_8c.html">menu_topup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
