<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/deviceSelector.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('device_selector_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">deviceSelector.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines how the code is build, which device etc.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="device_selector__defines_8h.html">deviceSelector_defines.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa14dc39d52ab121ceb570f1a265385e0"><td class="memItemLeft" align="right" valign="top"><a id="aa14dc39d52ab121ceb570f1a265385e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FIRMWARE_VERSION</b>&#160;&#160;&#160;&quot;V002&quot;</td></tr>
<tr class="separator:aa14dc39d52ab121ceb570f1a265385e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6967fe937fb0cc3201d8201bbfaf2c32"><td class="memItemLeft" align="right" valign="top"><a id="a6967fe937fb0cc3201d8201bbfaf2c32"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_TARGET</b>&#160;&#160;&#160;<a class="el" href="device_selector__defines_8h.html#a14a76d07067c3b9faa7b051708cacd92">CNS_BUSCONSOLE</a></td></tr>
<tr class="separator:a6967fe937fb0cc3201d8201bbfaf2c32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf1b3a99ee81f3bef20b553ccd77996d"><td class="memItemLeft" align="right" valign="top"><a id="aaf1b3a99ee81f3bef20b553ccd77996d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_LOCALE</b>&#160;&#160;&#160;<a class="el" href="device_selector__defines_8h.html#a57f5c2f0511784cb7a73ec47fdb34dec">TEXT_LOCALE_ENGLISH</a></td></tr>
<tr class="separator:aaf1b3a99ee81f3bef20b553ccd77996d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26eded8a2374c4cef9ed9ea6a7132de1"><td class="memItemLeft" align="right" valign="top"><a id="a26eded8a2374c4cef9ed9ea6a7132de1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BLOCKLENGTH_FILEDATA</b>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a26eded8a2374c4cef9ed9ea6a7132de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354baf091cef947cab58f357fb82087e"><td class="memItemLeft" align="right" valign="top"><a id="a354baf091cef947cab58f357fb82087e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DNFCC_SOUND</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a354baf091cef947cab58f357fb82087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab77d50701268ef679ba7be05b9ce3aa1"><td class="memItemLeft" align="right" valign="top"><a id="ab77d50701268ef679ba7be05b9ce3aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DNFCC_NOLOGIN</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ab77d50701268ef679ba7be05b9ce3aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2670d018e0202af2bc34efbe3d123e0b"><td class="memItemLeft" align="right" valign="top"><a id="a2670d018e0202af2bc34efbe3d123e0b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>VALIDATOR_SIMULATOR</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a2670d018e0202af2bc34efbe3d123e0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a689d95d5657ac8591a9821dd48f45259"><td class="memItemLeft" align="right" valign="top"><a id="a689d95d5657ac8591a9821dd48f45259"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DNFCC_ENABLE_WIFI</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a689d95d5657ac8591a9821dd48f45259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7d5624394ade8bbfc5bc182bc8f53c3"><td class="memItemLeft" align="right" valign="top"><a id="ac7d5624394ade8bbfc5bc182bc8f53c3"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DNFCC_ADD_GSM_DISABLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ac7d5624394ade8bbfc5bc182bc8f53c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035c0b93babde37c8919064af8b67928"><td class="memItemLeft" align="right" valign="top"><a id="a035c0b93babde37c8919064af8b67928"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_SIZE</b>&#160;&#160;&#160;7</td></tr>
<tr class="separator:a035c0b93babde37c8919064af8b67928"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc09e54da14c841e1555baa2fdc93584"><td class="memItemLeft" align="right" valign="top"><a id="afc09e54da14c841e1555baa2fdc93584"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CURRENT_TARGET_BACKEND</b>&#160;&#160;&#160;&quot;HH&quot;</td></tr>
<tr class="separator:afc09e54da14c841e1555baa2fdc93584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a354baf091cef947cab58f357fb82087e"><td class="memItemLeft" align="right" valign="top"><a id="a354baf091cef947cab58f357fb82087e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DNFCC_SOUND</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a354baf091cef947cab58f357fb82087e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe87b341f562fd1cf40b7672e4d759da"><td class="memItemLeft" align="right" valign="top"><a id="abe87b341f562fd1cf40b7672e4d759da"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>XSTR</b>(x)&#160;&#160;&#160;STR(x)</td></tr>
<tr class="separator:abe87b341f562fd1cf40b7672e4d759da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18d295a837ac71add5578860b55e5502"><td class="memItemLeft" align="right" valign="top"><a id="a18d295a837ac71add5578860b55e5502"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STR</b>(x)&#160;&#160;&#160;#x</td></tr>
<tr class="separator:a18d295a837ac71add5578860b55e5502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines how the code is build, which device etc. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="device_selector_8h.html">deviceSelector.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
