<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/deviceSelector_defines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('device_selector__defines_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">deviceSelector_defines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines for selecting what to build.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a14a76d07067c3b9faa7b051708cacd92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a14a76d07067c3b9faa7b051708cacd92">CNS_BUSCONSOLE</a>&#160;&#160;&#160;'B'</td></tr>
<tr class="separator:a14a76d07067c3b9faa7b051708cacd92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e920a78dff86bd5a2a5bcbf7538c25"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a30e920a78dff86bd5a2a5bcbf7538c25">CNS_VALIDATOR</a>&#160;&#160;&#160;'V'</td></tr>
<tr class="separator:a30e920a78dff86bd5a2a5bcbf7538c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0584896b5da4cafc63b2c044af50de8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#ab0584896b5da4cafc63b2c044af50de8">CNS_HANDHELD</a>&#160;&#160;&#160;'H'</td></tr>
<tr class="separator:ab0584896b5da4cafc63b2c044af50de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138ca1e6edf6c17b5cd2687925469edd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a138ca1e6edf6c17b5cd2687925469edd">CNS_TOPUP</a>&#160;&#160;&#160;'T'</td></tr>
<tr class="separator:a138ca1e6edf6c17b5cd2687925469edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcbb1a568701cdd2bb0271c739aa7eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#abcbb1a568701cdd2bb0271c739aa7eb4">CNS_FORMATTER_BUS</a>&#160;&#160;&#160;'F'</td></tr>
<tr class="separator:abcbb1a568701cdd2bb0271c739aa7eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00e00e2fc3f835b8956d6d06f3dcee33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a00e00e2fc3f835b8956d6d06f3dcee33">DNFCC_SAM_S_MODE</a>&#160;&#160;&#160;'S'</td></tr>
<tr class="separator:a00e00e2fc3f835b8956d6d06f3dcee33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fe502eaccb9eba89218262f70b8b68c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a4fe502eaccb9eba89218262f70b8b68c">DNFCC_SAM_X_MODE</a>&#160;&#160;&#160;'X'</td></tr>
<tr class="separator:a4fe502eaccb9eba89218262f70b8b68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ca834d46ced07ca371259c155bbeab7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a6ca834d46ced07ca371259c155bbeab7">DNFCC_SAM_SOFTKEYS</a>&#160;&#160;&#160;'N'</td></tr>
<tr class="separator:a6ca834d46ced07ca371259c155bbeab7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f5c2f0511784cb7a73ec47fdb34dec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a57f5c2f0511784cb7a73ec47fdb34dec">TEXT_LOCALE_ENGLISH</a>&#160;&#160;&#160;'E'</td></tr>
<tr class="separator:a57f5c2f0511784cb7a73ec47fdb34dec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e96a427ac04458c4dc61961179b032"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="device_selector__defines_8h.html#a99e96a427ac04458c4dc61961179b032">TEXT_LOCALE_VIETNAMESE</a>&#160;&#160;&#160;'V'</td></tr>
<tr class="separator:a99e96a427ac04458c4dc61961179b032"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines for selecting what to build. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a14a76d07067c3b9faa7b051708cacd92"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a76d07067c3b9faa7b051708cacd92">&#9670;&nbsp;</a></span>CNS_BUSCONSOLE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_BUSCONSOLE&#160;&#160;&#160;'B'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Bus console to be build </p>

</div>
</div>
<a id="abcbb1a568701cdd2bb0271c739aa7eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abcbb1a568701cdd2bb0271c739aa7eb4">&#9670;&nbsp;</a></span>CNS_FORMATTER_BUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_FORMATTER_BUS&#160;&#160;&#160;'F'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Formatter for the bus project to be build </p>

</div>
</div>
<a id="ab0584896b5da4cafc63b2c044af50de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0584896b5da4cafc63b2c044af50de8">&#9670;&nbsp;</a></span>CNS_HANDHELD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_HANDHELD&#160;&#160;&#160;'H'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handheld to be build </p>

</div>
</div>
<a id="a138ca1e6edf6c17b5cd2687925469edd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a138ca1e6edf6c17b5cd2687925469edd">&#9670;&nbsp;</a></span>CNS_TOPUP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_TOPUP&#160;&#160;&#160;'T'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Top-up to be build </p>

</div>
</div>
<a id="a30e920a78dff86bd5a2a5bcbf7538c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30e920a78dff86bd5a2a5bcbf7538c25">&#9670;&nbsp;</a></span>CNS_VALIDATOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CNS_VALIDATOR&#160;&#160;&#160;'V'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Validator to be build </p>

</div>
</div>
<a id="a00e00e2fc3f835b8956d6d06f3dcee33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e00e2fc3f835b8956d6d06f3dcee33">&#9670;&nbsp;</a></span>DNFCC_SAM_S_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNFCC_SAM_S_MODE&#160;&#160;&#160;'S'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sam enabled can be 'S', 'X' or 'N' S = S-Mode X = X-X-mode N = SoftkeysWith SAM S-mode </p>

</div>
</div>
<a id="a6ca834d46ced07ca371259c155bbeab7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ca834d46ced07ca371259c155bbeab7">&#9670;&nbsp;</a></span>DNFCC_SAM_SOFTKEYS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNFCC_SAM_SOFTKEYS&#160;&#160;&#160;'N'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With Sam and Soft-keys </p>

</div>
</div>
<a id="a4fe502eaccb9eba89218262f70b8b68c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fe502eaccb9eba89218262f70b8b68c">&#9670;&nbsp;</a></span>DNFCC_SAM_X_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DNFCC_SAM_X_MODE&#160;&#160;&#160;'X'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>With Sam X-mode </p>

</div>
</div>
<a id="a57f5c2f0511784cb7a73ec47fdb34dec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f5c2f0511784cb7a73ec47fdb34dec">&#9670;&nbsp;</a></span>TEXT_LOCALE_ENGLISH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_LOCALE_ENGLISH&#160;&#160;&#160;'E'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile the Locale English </p>

</div>
</div>
<a id="a99e96a427ac04458c4dc61961179b032"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e96a427ac04458c4dc61961179b032">&#9670;&nbsp;</a></span>TEXT_LOCALE_VIETNAMESE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TEXT_LOCALE_VIETNAMESE&#160;&#160;&#160;'V'</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compile the locale Vietnamese </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="device_selector__defines_8h.html">deviceSelector_defines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
