<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/deviceStatus.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('device_status_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">deviceStatus.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="device_status_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="device_status_8h.html#aee5fe2164844ce8a1f22307f4da77e31">   27</a></span>&#160;<a class="code" href="struct_device_status.html">DeviceStatus</a> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">char</span> <a class="code" href="device_status_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>[30];</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">   30</a></span>&#160;uint8_t *<a class="code" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a> = (uint8_t *) <span class="stringliteral">&quot;????&quot;</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="main_8c.html#a34f88750856a3c470d56a7a8ae841abb">   32</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="device_status_8c.html#a34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a>() {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">soundRxQueue</a> = 0;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">canbusRxQueue</a> = 0;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">clockRxQueue</a> = 0;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">datadistributorRxQueue</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a8a1a1454d5c988b51d16728a9b7ea25c">displayRxQueue</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad5e23ea40a4a24dabf13cb31a6b24f9c">flashProgrammerRxQueue</a> = 0;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#afa9c6a9a7f06752536ed201f42608446">gpsRxQueue</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adbbfb7716e703f6e805dd894c2302c85">gsmRxQueue</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">menuRxQueue</a> = 0;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">printerRxQueue</a> = 0;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abcc5951183fdf6ee7c9315d0e7ff5415">qrcodeRxQueue</a> = 0;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">samRxQueue</a> = 0;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a94743ea15125d112d277f3616c53462a">sdioRxQueue</a> = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae3425ce476995ceb3713ba0b94a7d5b4">smartcardRxQueue</a> = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">touchRxQueue</a> = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aaab37a0cbe031ea870040e66dda702bd">wifiRxQueue</a> = 0;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a986152b3ad9d7770a408fcf1e282c041">soundTask</a> = 0;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">canbusTask</a> = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">clockRxQueue</a> = 0;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">clockTask</a> = 0;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0c92dc513dd636930c08da9260adf646">datadistributorTask</a> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0e4a2d7649f58761dec57adbc51a35b4">displayTask</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a7d0c0c76d4be2c45d84d9f9b8bc3eeaf">flashProgrammerTask</a> = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a2abd23674921217b918916355dd1ddf3">gpsTask</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0c1cde80a7b4c4c822997790585afaff">gsmTask</a> = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ada859c56564d26638c440c5a463d99fe">menuTask</a> = 0;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">printerTask</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aee6889cb1c8901156303d4268f908753">qrcodeTask</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a080285f35d55fd53e801a610430d8f25">samTask</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad80e5aa03d55c7b98183086d0fe99505">sdioTask</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a082b9530ce2865e708c34d7dbb238ef9">smartcardTask</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">touchTask</a> = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ac17e68f12ca4638eb3881dd2f36ecd74">wifiTask</a> = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 0;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">isFieldOn</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    strcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abc70a3110411a921daeffb7da7087397">location</a>, <span class="stringliteral">&quot;GPS init&quot;</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#afe73f68bb3f8600dbf6fdf2cde9c4e11">systemReady</a> = 0; <span class="comment">// Is the system ready; 0 = ready, higher is not (tasks will increment/decrement)?</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a2cf20c26835cf9b0cfcb343d6b0ee942">startPurseTransactionCount</a> = 0; <span class="comment">// keep busdriver purse transaction count at login time</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a4519b012e13fd27493acf88d367e77c2">purseTransactionCount</a> = 0; <span class="comment">// counter to keep track of busdriver purse transactions</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a> = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a> = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">purseValue</a> = 5000; <span class="comment">// ToDo: is this correct default? Or should we set to 0?</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">topupValue</a> = 0;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa584941d4580d090b410aa22450e13a6">rotation</a> = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    memcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">firmwareVersion</a>, <a class="code" href="device_selector_8h.html#aa14dc39d52ab121ceb570f1a265385e0">FIRMWARE_VERSION</a>, 4);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    memcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>, <span class="stringliteral">&quot;????&quot;</span>, 4); <span class="comment">// Initial, TODO: Get stored ID if present.</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="comment">// TODO: Add for all files</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae72b3ffa01db69878ddf7c0a22d962a6">blckVersion</a> = <a class="code" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a9666ed12283b684b391a1b3a4c270f07">fareVersion</a> = <a class="code" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a577447442a94fdc6183230ca297a11c3">printerVersion</a> = <a class="code" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a8bcf7d828fccf7fa55269bdb06a59222">wifiVersion</a> = <a class="code" href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a5adb5cfa9c73b7806eac980ee93ea39a">sdioStatus</a> = <a class="code" href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae0824eef51315a90f69b7c2f8733ed45">sdioSemaphore</a> = xSemaphoreCreateMutex();</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    strcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">longitude</a>, <span class="stringliteral">&quot;GPS Init&quot;</span>);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    strcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">lattitude</a>, <span class="stringliteral">&quot;GPS Init&quot;</span>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a>; <span class="comment">// show start screen (see init display.c) until bus driver logs in</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">// uuid</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uint32_t *p;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    p = (uint32_t *) 0x1FFF7A10; <span class="comment">// Position of the UUID in the STM-processor</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    sprintf(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa11546244d4ffb4f27bc7741c783d170">uuid</a>, <span class="stringliteral">&quot;%4.4lx%4.4lx%4.4lx&quot;</span>, *p, *(p + 1), *(p + 2));</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa66050b88670ffe3a4fac2b06e0cc709">rc663GotVersion</a> = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a6bb5c9fa63232439107694ef87b16f7f">rc663</a> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a14b720da54a965f45d5ba15e7ac11603">rc663InIrq</a> = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">penaltyCard</a> = 0;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">penaltyCash</a> = 0;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED == &#39;X&#39;</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a70c3efe20015ecef596d39e5af9b64b6">samNeedReset</a> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">cardNeedsWupa</a> = 0;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#if DNFCC_ADD_GSM_DISABLE == 1</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.gsmEnabled = 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    sprintf(<a class="code" href="device_status_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, <span class="stringliteral">&quot;l%%-%d.%ds&quot;</span>, <a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> - 1,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> - 1);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;}</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="device_status_8h.html#a89dcd050185fc142fc4609bf3e3378dd">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(uint32_t bit) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#afe73f68bb3f8600dbf6fdf2cde9c4e11">systemReady</a> |= bit;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="device_status_8h.html#a229df4e9c8f89e4352aeaad42b1b62e6">  125</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(uint32_t bit) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#afe73f68bb3f8600dbf6fdf2cde9c4e11">systemReady</a> &amp;= 0xffffffff - bit;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="device_status_8h.html#a07917a133e3665aebe527ff017f9f8b6">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>() {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#afe73f68bb3f8600dbf6fdf2cde9c4e11">systemReady</a>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        vTaskDelay(10);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="ttc" id="struct_device_status_html_a30e49e39d52b94736cb066714c5bad32"><div class="ttname"><a href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">DeviceStatus::printerTask</a></div><div class="ttdeci">TaskHandle_t printerTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00073">deviceStatus.h:73</a></div></div>
<div class="ttc" id="device_status_8c_html_a34f88750856a3c470d56a7a8ae841abb"><div class="ttname"><a href="device_status_8c.html#a34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a></div><div class="ttdeci">void initDeviceStatus()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00032">deviceStatus.c:32</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="struct_device_status_html_a00f6f94fd4817344d0591c75a3ba9fdd"><div class="ttname"><a href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">DeviceStatus::touchRxQueue</a></div><div class="ttdeci">QueueHandle_t touchRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00096">deviceStatus.h:96</a></div></div>
<div class="ttc" id="struct_device_status_html_aa11546244d4ffb4f27bc7741c783d170"><div class="ttname"><a href="struct_device_status.html#aa11546244d4ffb4f27bc7741c783d170">DeviceStatus::uuid</a></div><div class="ttdeci">char uuid[40]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00055">deviceStatus.h:55</a></div></div>
<div class="ttc" id="struct_device_status_html_aee6889cb1c8901156303d4268f908753"><div class="ttname"><a href="struct_device_status.html#aee6889cb1c8901156303d4268f908753">DeviceStatus::qrcodeTask</a></div><div class="ttdeci">TaskHandle_t qrcodeTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00074">deviceStatus.h:74</a></div></div>
<div class="ttc" id="struct_device_status_html_a9666ed12283b684b391a1b3a4c270f07"><div class="ttname"><a href="struct_device_status.html#a9666ed12283b684b391a1b3a4c270f07">DeviceStatus::fareVersion</a></div><div class="ttdeci">uint8_t * fareVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00057">deviceStatus.h:57</a></div></div>
<div class="ttc" id="struct_device_status_html_ae4a1b1707a23fc614aa3a79892eee105"><div class="ttname"><a href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">DeviceStatus::topupValue</a></div><div class="ttdeci">int32_t topupValue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00120">deviceStatus.h:120</a></div></div>
<div class="ttc" id="struct_device_status_html_a203ac550960e28921b4fe16feb087c3a"><div class="ttname"><a href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">DeviceStatus::deviceServiceId</a></div><div class="ttdeci">int32_t deviceServiceId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00118">deviceStatus.h:118</a></div></div>
<div class="ttc" id="struct_device_status_html_aa66050b88670ffe3a4fac2b06e0cc709"><div class="ttname"><a href="struct_device_status.html#aa66050b88670ffe3a4fac2b06e0cc709">DeviceStatus::rc663GotVersion</a></div><div class="ttdeci">char rc663GotVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00100">deviceStatus.h:100</a></div></div>
<div class="ttc" id="struct_device_status_html_a2abd23674921217b918916355dd1ddf3"><div class="ttname"><a href="struct_device_status.html#a2abd23674921217b918916355dd1ddf3">DeviceStatus::gpsTask</a></div><div class="ttdeci">TaskHandle_t gpsTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00069">deviceStatus.h:69</a></div></div>
<div class="ttc" id="struct_device_status_html_af23f1270ad684fd9bb33428b024732db"><div class="ttname"><a href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">DeviceStatus::isFieldOn</a></div><div class="ttdeci">uint8_t isFieldOn</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00111">deviceStatus.h:111</a></div></div>
<div class="ttc" id="struct_device_status_html_a296d1558774b99e9598b7ff988c25bbf"><div class="ttname"><a href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">DeviceStatus::canbusTask</a></div><div class="ttdeci">TaskHandle_t canbusTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00064">deviceStatus.h:64</a></div></div>
<div class="ttc" id="struct_device_status_html_a70c3efe20015ecef596d39e5af9b64b6"><div class="ttname"><a href="struct_device_status.html#a70c3efe20015ecef596d39e5af9b64b6">DeviceStatus::samNeedReset</a></div><div class="ttdeci">uint8_t samNeedReset</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00125">deviceStatus.h:125</a></div></div>
<div class="ttc" id="struct_device_status_html_a082b9530ce2865e708c34d7dbb238ef9"><div class="ttname"><a href="struct_device_status.html#a082b9530ce2865e708c34d7dbb238ef9">DeviceStatus::smartcardTask</a></div><div class="ttdeci">TaskHandle_t smartcardTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00077">deviceStatus.h:77</a></div></div>
<div class="ttc" id="device_status_8c_html_aa0afa1a0563829ed98edd1bc497c232c"><div class="ttname"><a href="device_status_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a></div><div class="ttdeci">char logString[30]</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00029">logFunctions.c:29</a></div></div>
<div class="ttc" id="struct_device_status_html_ac657c181572b25383aa8d49f28e20edd"><div class="ttname"><a href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">DeviceStatus::clockTask</a></div><div class="ttdeci">TaskHandle_t clockTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00065">deviceStatus.h:65</a></div></div>
<div class="ttc" id="struct_device_status_html_aa46ab0df1080d60c55eb48aa2cd066d4"><div class="ttname"><a href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">DeviceStatus::lattitude</a></div><div class="ttdeci">char lattitude[20]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00061">deviceStatus.h:61</a></div></div>
<div class="ttc" id="struct_device_status_html_a2cf20c26835cf9b0cfcb343d6b0ee942"><div class="ttname"><a href="struct_device_status.html#a2cf20c26835cf9b0cfcb343d6b0ee942">DeviceStatus::startPurseTransactionCount</a></div><div class="ttdeci">int32_t startPurseTransactionCount</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00115">deviceStatus.h:115</a></div></div>
<div class="ttc" id="struct_device_status_html_a59f3676ca915d3cfa5917ae00066f175"><div class="ttname"><a href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">DeviceStatus::isLoggedIn</a></div><div class="ttdeci">uint8_t isLoggedIn</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00110">deviceStatus.h:110</a></div></div>
<div class="ttc" id="struct_device_status_html_adbbfb7716e703f6e805dd894c2302c85"><div class="ttname"><a href="struct_device_status.html#adbbfb7716e703f6e805dd894c2302c85">DeviceStatus::gsmRxQueue</a></div><div class="ttdeci">QueueHandle_t gsmRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00088">deviceStatus.h:88</a></div></div>
<div class="ttc" id="struct_device_status_html_a986152b3ad9d7770a408fcf1e282c041"><div class="ttname"><a href="struct_device_status.html#a986152b3ad9d7770a408fcf1e282c041">DeviceStatus::soundTask</a></div><div class="ttdeci">TaskHandle_t soundTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00063">deviceStatus.h:63</a></div></div>
<div class="ttc" id="struct_device_status_html_aaab37a0cbe031ea870040e66dda702bd"><div class="ttname"><a href="struct_device_status.html#aaab37a0cbe031ea870040e66dda702bd">DeviceStatus::wifiRxQueue</a></div><div class="ttdeci">QueueHandle_t wifiRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00097">deviceStatus.h:97</a></div></div>
<div class="ttc" id="device_selector_8h_html_aa14dc39d52ab121ceb570f1a265385e0"><div class="ttname"><a href="device_selector_8h.html#aa14dc39d52ab121ceb570f1a265385e0">FIRMWARE_VERSION</a></div><div class="ttdeci">#define FIRMWARE_VERSION</div><div class="ttdef"><b>Definition:</b> <a href="device_selector_8h_source.html#l00036">deviceSelector.h:36</a></div></div>
<div class="ttc" id="struct_device_status_html_a39101a82fd31adb585d3743e247bfc1c"><div class="ttname"><a href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">DeviceStatus::purseValue</a></div><div class="ttdeci">int32_t purseValue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00119">deviceStatus.h:119</a></div></div>
<div class="ttc" id="struct_device_status_html_aaf4807768ddcddb8c6b00e5eded25c88"><div class="ttname"><a href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">DeviceStatus::canbusRxQueue</a></div><div class="ttdeci">QueueHandle_t canbusRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00082">deviceStatus.h:82</a></div></div>
<div class="ttc" id="struct_device_status_html_a24aab03e13e6e21b374ac38a550c668b"><div class="ttname"><a href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">DeviceStatus::cardNeedsWupa</a></div><div class="ttdeci">uint8_t cardNeedsWupa</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00126">deviceStatus.h:126</a></div></div>
<div class="ttc" id="struct_device_status_html_a7d0c0c76d4be2c45d84d9f9b8bc3eeaf"><div class="ttname"><a href="struct_device_status.html#a7d0c0c76d4be2c45d84d9f9b8bc3eeaf">DeviceStatus::flashProgrammerTask</a></div><div class="ttdeci">TaskHandle_t flashProgrammerTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00068">deviceStatus.h:68</a></div></div>
<div class="ttc" id="struct_device_status_html_a5adb5cfa9c73b7806eac980ee93ea39a"><div class="ttname"><a href="struct_device_status.html#a5adb5cfa9c73b7806eac980ee93ea39a">DeviceStatus::sdioStatus</a></div><div class="ttdeci">SdioStatus sdioStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00105">deviceStatus.h:105</a></div></div>
<div class="ttc" id="_sdio_8h_html_a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31"><div class="ttname"><a href="_sdio_8h.html#a02fd1de6d883f06ff0cdfb716c61886cad1fe1e4629dd7396ce7a00cfa8177b31">Initializing</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00034">Sdio.h:34</a></div></div>
<div class="ttc" id="struct_device_status_html_aa77de4e3d0a871ad29bf685529596603"><div class="ttname"><a href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">DeviceStatus::deviceRouteId</a></div><div class="ttdeci">int32_t deviceRouteId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00117">deviceStatus.h:117</a></div></div>
<div class="ttc" id="struct_device_status_html_abc70a3110411a921daeffb7da7087397"><div class="ttname"><a href="struct_device_status.html#abc70a3110411a921daeffb7da7087397">DeviceStatus::location</a></div><div class="ttdeci">char location[40]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00112">deviceStatus.h:112</a></div></div>
<div class="ttc" id="struct_device_status_html_a16e9f3971b23da43ce1f5d5a76a13da0"><div class="ttname"><a href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">DeviceStatus::penaltyCard</a></div><div class="ttdeci">uint32_t penaltyCard</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00122">deviceStatus.h:122</a></div></div>
<div class="ttc" id="struct_device_status_html_aa31251f350f95555fab55864547396cf"><div class="ttname"><a href="struct_device_status.html#aa31251f350f95555fab55864547396cf">DeviceStatus::clockRxQueue</a></div><div class="ttdeci">QueueHandle_t clockRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00083">deviceStatus.h:83</a></div></div>
<div class="ttc" id="struct_device_status_html_a080285f35d55fd53e801a610430d8f25"><div class="ttname"><a href="struct_device_status.html#a080285f35d55fd53e801a610430d8f25">DeviceStatus::samTask</a></div><div class="ttdeci">TaskHandle_t samTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00075">deviceStatus.h:75</a></div></div>
<div class="ttc" id="struct_device_status_html"><div class="ttname"><a href="struct_device_status.html">DeviceStatus</a></div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00052">deviceStatus.h:52</a></div></div>
<div class="ttc" id="struct_device_status_html_ae0824eef51315a90f69b7c2f8733ed45"><div class="ttname"><a href="struct_device_status.html#ae0824eef51315a90f69b7c2f8733ed45">DeviceStatus::sdioSemaphore</a></div><div class="ttdeci">SemaphoreHandle_t sdioSemaphore</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00106">deviceStatus.h:106</a></div></div>
<div class="ttc" id="struct_device_status_html_a881217d40a3e461a01572cb0fae52bc1"><div class="ttname"><a href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">DeviceStatus::samRxQueue</a></div><div class="ttdeci">QueueHandle_t samRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00093">deviceStatus.h:93</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="struct_device_status_html_afe73f68bb3f8600dbf6fdf2cde9c4e11"><div class="ttname"><a href="struct_device_status.html#afe73f68bb3f8600dbf6fdf2cde9c4e11">DeviceStatus::systemReady</a></div><div class="ttdeci">uint32_t systemReady</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00114">deviceStatus.h:114</a></div></div>
<div class="ttc" id="struct_device_status_html_a6bb5c9fa63232439107694ef87b16f7f"><div class="ttname"><a href="struct_device_status.html#a6bb5c9fa63232439107694ef87b16f7f">DeviceStatus::rc663</a></div><div class="ttdeci">char rc663</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00099">deviceStatus.h:99</a></div></div>
<div class="ttc" id="struct_device_status_html_ad5e23ea40a4a24dabf13cb31a6b24f9c"><div class="ttname"><a href="struct_device_status.html#ad5e23ea40a4a24dabf13cb31a6b24f9c">DeviceStatus::flashProgrammerRxQueue</a></div><div class="ttdeci">QueueHandle_t flashProgrammerRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00086">deviceStatus.h:86</a></div></div>
<div class="ttc" id="struct_device_status_html_a94743ea15125d112d277f3616c53462a"><div class="ttname"><a href="struct_device_status.html#a94743ea15125d112d277f3616c53462a">DeviceStatus::sdioRxQueue</a></div><div class="ttdeci">QueueHandle_t sdioRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00094">deviceStatus.h:94</a></div></div>
<div class="ttc" id="struct_device_status_html_ad80e5aa03d55c7b98183086d0fe99505"><div class="ttname"><a href="struct_device_status.html#ad80e5aa03d55c7b98183086d0fe99505">DeviceStatus::sdioTask</a></div><div class="ttdeci">TaskHandle_t sdioTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00076">deviceStatus.h:76</a></div></div>
<div class="ttc" id="struct_device_status_html_a3ba76daa4e4abd9658cb6d2cddd6c9c3"><div class="ttname"><a href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">DeviceStatus::printerRxQueue</a></div><div class="ttdeci">QueueHandle_t printerRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00091">deviceStatus.h:91</a></div></div>
<div class="ttc" id="struct_device_status_html_a0e4a2d7649f58761dec57adbc51a35b4"><div class="ttname"><a href="struct_device_status.html#a0e4a2d7649f58761dec57adbc51a35b4">DeviceStatus::displayTask</a></div><div class="ttdeci">TaskHandle_t displayTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00067">deviceStatus.h:67</a></div></div>
<div class="ttc" id="struct_device_status_html_a8a1a1454d5c988b51d16728a9b7ea25c"><div class="ttname"><a href="struct_device_status.html#a8a1a1454d5c988b51d16728a9b7ea25c">DeviceStatus::displayRxQueue</a></div><div class="ttdeci">QueueHandle_t displayRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00085">deviceStatus.h:85</a></div></div>
<div class="ttc" id="struct_device_status_html_a886ca8fcef8a6025fe4b8e0fad13e89c"><div class="ttname"><a href="struct_device_status.html#a886ca8fcef8a6025fe4b8e0fad13e89c">DeviceStatus::datadistributorRxQueue</a></div><div class="ttdeci">QueueHandle_t datadistributorRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00084">deviceStatus.h:84</a></div></div>
<div class="ttc" id="struct_device_status_html_abd2bb03dc5795690c3e0060a89f4eea7"><div class="ttname"><a href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">DeviceStatus::touchTask</a></div><div class="ttdeci">TaskHandle_t touchTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00078">deviceStatus.h:78</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="struct_device_status_html_a8bcf7d828fccf7fa55269bdb06a59222"><div class="ttname"><a href="struct_device_status.html#a8bcf7d828fccf7fa55269bdb06a59222">DeviceStatus::wifiVersion</a></div><div class="ttdeci">uint8_t * wifiVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00059">deviceStatus.h:59</a></div></div>
<div class="ttc" id="device_status_8c_html_a1a218d52925e2578752324e10c694fc5"><div class="ttname"><a href="device_status_8c.html#a1a218d52925e2578752324e10c694fc5">defaultFileVersion</a></div><div class="ttdeci">uint8_t * defaultFileVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00030">deviceStatus.c:30</a></div></div>
<div class="ttc" id="struct_device_status_html_adc1e2363599af9f632abe402d2376d7c"><div class="ttname"><a href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">DeviceStatus::loginId</a></div><div class="ttdeci">uint8_t loginId[10]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00108">deviceStatus.h:108</a></div></div>
<div class="ttc" id="menu__general_8c_html_ad5a5ad6a65e3ecd2b82fcd4edae36c79"><div class="ttname"><a href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a></div><div class="ttdeci">menuDefinition menu_loginscreen</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00089">menu_general.c:89</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="struct_device_status_html_a0c1cde80a7b4c4c822997790585afaff"><div class="ttname"><a href="struct_device_status.html#a0c1cde80a7b4c4c822997790585afaff">DeviceStatus::gsmTask</a></div><div class="ttdeci">TaskHandle_t gsmTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00070">deviceStatus.h:70</a></div></div>
<div class="ttc" id="struct_device_status_html_aa584941d4580d090b410aa22450e13a6"><div class="ttname"><a href="struct_device_status.html#aa584941d4580d090b410aa22450e13a6">DeviceStatus::rotation</a></div><div class="ttdeci">uint8_t rotation</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00121">deviceStatus.h:121</a></div></div>
<div class="ttc" id="struct_device_status_html_a14b720da54a965f45d5ba15e7ac11603"><div class="ttname"><a href="struct_device_status.html#a14b720da54a965f45d5ba15e7ac11603">DeviceStatus::rc663InIrq</a></div><div class="ttdeci">char rc663InIrq</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00101">deviceStatus.h:101</a></div></div>
<div class="ttc" id="struct_device_status_html_ada859c56564d26638c440c5a463d99fe"><div class="ttname"><a href="struct_device_status.html#ada859c56564d26638c440c5a463d99fe">DeviceStatus::menuTask</a></div><div class="ttdeci">TaskHandle_t menuTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00071">deviceStatus.h:71</a></div></div>
<div class="ttc" id="struct_device_status_html_ae72b3ffa01db69878ddf7c0a22d962a6"><div class="ttname"><a href="struct_device_status.html#ae72b3ffa01db69878ddf7c0a22d962a6">DeviceStatus::blckVersion</a></div><div class="ttdeci">uint8_t * blckVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00056">deviceStatus.h:56</a></div></div>
<div class="ttc" id="struct_device_status_html_aec6444eb8cedbf863e01b9668684e3f8"><div class="ttname"><a href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">DeviceStatus::soundRxQueue</a></div><div class="ttdeci">QueueHandle_t soundRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00081">deviceStatus.h:81</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a64aab84f56263f92f303b80e8ee8d80f"><div class="ttname"><a href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a></div><div class="ttdeci">#define DISPLAY_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00050">queueDefinitions.h:50</a></div></div>
<div class="ttc" id="struct_device_status_html_afa9c6a9a7f06752536ed201f42608446"><div class="ttname"><a href="struct_device_status.html#afa9c6a9a7f06752536ed201f42608446">DeviceStatus::gpsRxQueue</a></div><div class="ttdeci">QueueHandle_t gpsRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00087">deviceStatus.h:87</a></div></div>
<div class="ttc" id="struct_device_status_html_a0351cae731f80413d0190a9c2ff69f92"><div class="ttname"><a href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">DeviceStatus::deviceId</a></div><div class="ttdeci">char deviceId[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00054">deviceStatus.h:54</a></div></div>
<div class="ttc" id="struct_device_status_html_ad01df76773f93f9bbc6d7635a77e73bf"><div class="ttname"><a href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">DeviceStatus::penaltyCash</a></div><div class="ttdeci">uint32_t penaltyCash</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00123">deviceStatus.h:123</a></div></div>
<div class="ttc" id="struct_device_status_html_a577447442a94fdc6183230ca297a11c3"><div class="ttname"><a href="struct_device_status.html#a577447442a94fdc6183230ca297a11c3">DeviceStatus::printerVersion</a></div><div class="ttdeci">uint8_t * printerVersion</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00058">deviceStatus.h:58</a></div></div>
<div class="ttc" id="struct_device_status_html_abcc5951183fdf6ee7c9315d0e7ff5415"><div class="ttname"><a href="struct_device_status.html#abcc5951183fdf6ee7c9315d0e7ff5415">DeviceStatus::qrcodeRxQueue</a></div><div class="ttdeci">QueueHandle_t qrcodeRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00092">deviceStatus.h:92</a></div></div>
<div class="ttc" id="struct_device_status_html_ae3425ce476995ceb3713ba0b94a7d5b4"><div class="ttname"><a href="struct_device_status.html#ae3425ce476995ceb3713ba0b94a7d5b4">DeviceStatus::smartcardRxQueue</a></div><div class="ttdeci">QueueHandle_t smartcardRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00095">deviceStatus.h:95</a></div></div>
<div class="ttc" id="struct_device_status_html_a2128dfc94c36391a05ee6b099786a444"><div class="ttname"><a href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">DeviceStatus::longitude</a></div><div class="ttdeci">char longitude[20]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00060">deviceStatus.h:60</a></div></div>
<div class="ttc" id="struct_device_status_html_a4519b012e13fd27493acf88d367e77c2"><div class="ttname"><a href="struct_device_status.html#a4519b012e13fd27493acf88d367e77c2">DeviceStatus::purseTransactionCount</a></div><div class="ttdeci">int32_t purseTransactionCount</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00116">deviceStatus.h:116</a></div></div>
<div class="ttc" id="struct_device_status_html_ad9c378bfbe44d16c60a075c7ca61d6f0"><div class="ttname"><a href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">DeviceStatus::menuRxQueue</a></div><div class="ttdeci">QueueHandle_t menuRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00089">deviceStatus.h:89</a></div></div>
<div class="ttc" id="struct_device_status_html_ac17e68f12ca4638eb3881dd2f36ecd74"><div class="ttname"><a href="struct_device_status.html#ac17e68f12ca4638eb3881dd2f36ecd74">DeviceStatus::wifiTask</a></div><div class="ttdeci">TaskHandle_t wifiTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00079">deviceStatus.h:79</a></div></div>
<div class="ttc" id="struct_device_status_html_aa95da84de26cfd6c188c9d80e20db90c"><div class="ttname"><a href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">DeviceStatus::firmwareVersion</a></div><div class="ttdeci">char firmwareVersion[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00053">deviceStatus.h:53</a></div></div>
<div class="ttc" id="struct_device_status_html_a0c92dc513dd636930c08da9260adf646"><div class="ttname"><a href="struct_device_status.html#a0c92dc513dd636930c08da9260adf646">DeviceStatus::datadistributorTask</a></div><div class="ttdeci">TaskHandle_t datadistributorTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00066">deviceStatus.h:66</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="device_status_8c.html">deviceStatus.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
