<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/Display.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('display_2_display_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Display.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the display.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;Display.h&quot;</code><br />
<code>#include &quot;RA8875-0.70/RA8875.h&quot;</code><br />
<code>#include &quot;font.h&quot;</code><br />
<code>#include &quot;icons.h&quot;</code><br />
<code>#include &quot;time.h&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
<code>#include &quot;button.h&quot;</code><br />
<code>#include &quot;../smartcardif/DesfireFunctions.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa80fd7dbd17834d26bd72f2abb52cf55"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_START_PIXEL</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:gaa80fd7dbd17834d26bd72f2abb52cf55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24493b584d8dbe84c1486d9fcccfa884"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOPBAR</b>&#160;&#160;&#160;300</td></tr>
<tr class="separator:ga24493b584d8dbe84c1486d9fcccfa884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2d0f95e110d69e736af85ea6d48415f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BOTTOMBAR</b>&#160;&#160;&#160;430</td></tr>
<tr class="separator:gaa2d0f95e110d69e736af85ea6d48415f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d0652ae6ea6a5c4fef68baf139fd085"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>BORDER</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga6d0652ae6ea6a5c4fef68baf139fd085"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga321b69163479973a4f16735256e99d52"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga321b69163479973a4f16735256e99d52">nfccDisplayClearScreenByCoordinates</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, int x, int y, int x2, int y2)</td></tr>
<tr class="memdesc:ga321b69163479973a4f16735256e99d52"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clears screen on specified coordinates.  <a href="group__display.html#ga321b69163479973a4f16735256e99d52">More...</a><br /></td></tr>
<tr class="separator:ga321b69163479973a4f16735256e99d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab24380b0827a2a4143fc9dc2b589de10"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gab24380b0827a2a4143fc9dc2b589de10">nfccDisplayStartScreen</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875)</td></tr>
<tr class="memdesc:gab24380b0827a2a4143fc9dc2b589de10"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the start screen.  <a href="group__display.html#gab24380b0827a2a4143fc9dc2b589de10">More...</a><br /></td></tr>
<tr class="separator:gab24380b0827a2a4143fc9dc2b589de10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946a3efccdbc3e89eec494a46c91203a"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga946a3efccdbc3e89eec494a46c91203a">nfccDisplayInit</a> (UBaseType_t prio)</td></tr>
<tr class="memdesc:ga946a3efccdbc3e89eec494a46c91203a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task initialization routine.  <a href="group__display.html#ga946a3efccdbc3e89eec494a46c91203a">More...</a><br /></td></tr>
<tr class="separator:ga946a3efccdbc3e89eec494a46c91203a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb4c29f8f1f2602ebdd0d7e592a25d22"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gabb4c29f8f1f2602ebdd0d7e592a25d22">nfccDisplay</a> (void *pvParameters)</td></tr>
<tr class="memdesc:gabb4c29f8f1f2602ebdd0d7e592a25d22"><td class="mdescLeft">&#160;</td><td class="mdescRight">The freeRTOS task display main routine.  <a href="group__display.html#gabb4c29f8f1f2602ebdd0d7e592a25d22">More...</a><br /></td></tr>
<tr class="separator:gabb4c29f8f1f2602ebdd0d7e592a25d22"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga9014e0a8907332c950900d951999c98c"><td class="memItemLeft" align="right" valign="top">
static <a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>ra8875</b></td></tr>
<tr class="separator:ga9014e0a8907332c950900d951999c98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44a4b4da898baca0b523f5069a4d3743"><td class="memItemLeft" align="right" valign="top">
static int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_X</b></td></tr>
<tr class="separator:ga44a4b4da898baca0b523f5069a4d3743"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe37f57730b6d6ebb1b3ce29f2b9da05"><td class="memItemLeft" align="right" valign="top">
static int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>log_Y</b></td></tr>
<tr class="separator:gafe37f57730b6d6ebb1b3ce29f2b9da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the display. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="display_2_display_8c.html">Display.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
