<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/draw.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('draw_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">draw.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;menu.h&quot;</code><br />
<code>#include &quot;menu_definition.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga81719b9bd60a8f38a55e9a4ef14aee2a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga81719b9bd60a8f38a55e9a4ef14aee2a">apiDnfccMenuDrawButton</a> (<a class="el" href="structbutton.html">button</a> *<a class="el" href="structbutton.html">button</a>, buttonState col)</td></tr>
<tr class="memdesc:ga81719b9bd60a8f38a55e9a4ef14aee2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw button.  <a href="group__menu.html#ga81719b9bd60a8f38a55e9a4ef14aee2a">More...</a><br /></td></tr>
<tr class="separator:ga81719b9bd60a8f38a55e9a4ef14aee2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab84d7621bedfd73c69c385ba214b9eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gab84d7621bedfd73c69c385ba214b9eda">initMenu</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="memdesc:gab84d7621bedfd73c69c385ba214b9eda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize menu.  <a href="group__menu.html#gab84d7621bedfd73c69c385ba214b9eda">More...</a><br /></td></tr>
<tr class="separator:gab84d7621bedfd73c69c385ba214b9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899ce9c61b9d8bbf970f4ca8bb2b39e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga899ce9c61b9d8bbf970f4ca8bb2b39e8">apiDnfccMenuRedrawChangedButtons</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="memdesc:ga899ce9c61b9d8bbf970f4ca8bb2b39e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">redraw changed buttons  <a href="group__menu.html#ga899ce9c61b9d8bbf970f4ca8bb2b39e8">More...</a><br /></td></tr>
<tr class="separator:ga899ce9c61b9d8bbf970f4ca8bb2b39e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga433ad852c4ad5ccec6a2898c75d4efd0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga433ad852c4ad5ccec6a2898c75d4efd0">apiDnfccMenuRedrawWindowButtons</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="memdesc:ga433ad852c4ad5ccec6a2898c75d4efd0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw window buttons.  <a href="group__menu.html#ga433ad852c4ad5ccec6a2898c75d4efd0">More...</a><br /></td></tr>
<tr class="separator:ga433ad852c4ad5ccec6a2898c75d4efd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f06b1c6082e1ab8b945c876c4216369"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga9f06b1c6082e1ab8b945c876c4216369">apiDnfccMenuRedrawWindowButtonsAndLeds</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="memdesc:ga9f06b1c6082e1ab8b945c876c4216369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Redraw window buttons and LED's.  <a href="group__menu.html#ga9f06b1c6082e1ab8b945c876c4216369">More...</a><br /></td></tr>
<tr class="separator:ga9f06b1c6082e1ab8b945c876c4216369"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga347ab898fc7311400401edd74808edd9"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga347ab898fc7311400401edd74808edd9">lastXStart</a> = 999</td></tr>
<tr class="memdesc:ga347ab898fc7311400401edd74808edd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for determining the window to clear. <br /></td></tr>
<tr class="separator:ga347ab898fc7311400401edd74808edd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70e82d517d6df8d4e83d47a11a936eb1"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga70e82d517d6df8d4e83d47a11a936eb1">lastXEnd</a> = 0</td></tr>
<tr class="memdesc:ga70e82d517d6df8d4e83d47a11a936eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for determining the window to clear. <br /></td></tr>
<tr class="separator:ga70e82d517d6df8d4e83d47a11a936eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga160c3b5eaa127b855b6ef5b5363c83c0"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga160c3b5eaa127b855b6ef5b5363c83c0">lastYStart</a> = 999</td></tr>
<tr class="memdesc:ga160c3b5eaa127b855b6ef5b5363c83c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for determining the window to clear. <br /></td></tr>
<tr class="separator:ga160c3b5eaa127b855b6ef5b5363c83c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cc13bf72258536db547881ea15fe01"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga22cc13bf72258536db547881ea15fe01">lastYEnd</a> = 0</td></tr>
<tr class="memdesc:ga22cc13bf72258536db547881ea15fe01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Needed for determining the window to clear. <br /></td></tr>
<tr class="separator:ga22cc13bf72258536db547881ea15fe01"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the menu. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="draw_8c.html">draw.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
