<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/draw.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('draw_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">draw.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="draw_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6938d2a68ee7d01f53295f8af4e8ac4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a6938d2a68ee7d01f53295f8af4e8ac4e">drawButton</a> (<a class="el" href="structbutton.html">button</a> *<a class="el" href="structbutton.html">button</a>, <a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a> col)</td></tr>
<tr class="separator:a6938d2a68ee7d01f53295f8af4e8ac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079766861e8788d442eedbcbcb765d54"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a079766861e8788d442eedbcbcb765d54">initAllMenus</a> ()</td></tr>
<tr class="separator:a079766861e8788d442eedbcbcb765d54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab84d7621bedfd73c69c385ba214b9eda"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="separator:ab84d7621bedfd73c69c385ba214b9eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e57debc201afbd2577c532a6ed3a72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#ad1e57debc201afbd2577c532a6ed3a72">redrawChangedButtons</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="separator:ad1e57debc201afbd2577c532a6ed3a72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a76ffa1e961c6a0699feeb80aa0c745"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a6a76ffa1e961c6a0699feeb80aa0c745">redrawWindowButtons</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="separator:a6a76ffa1e961c6a0699feeb80aa0c745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77e21230afbbb5b9e249c2d28fa0148b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="draw_8h.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a> (<a class="el" href="structmenu_definition.html">menuDefinition</a> *curMenu)</td></tr>
<tr class="separator:a77e21230afbbb5b9e249c2d28fa0148b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a6938d2a68ee7d01f53295f8af4e8ac4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6938d2a68ee7d01f53295f8af4e8ac4e">&#9670;&nbsp;</a></span>drawButton()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void drawButton </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structbutton.html">button</a> *&#160;</td>
          <td class="paramname"><em>button</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a>&#160;</td>
          <td class="paramname"><em>col</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8c_source.html#l00108">108</a> of file <a class="el" href="draw_8c_source.html">draw.c</a>.</p>

</div>
</div>
<a id="a079766861e8788d442eedbcbcb765d54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079766861e8788d442eedbcbcb765d54">&#9670;&nbsp;</a></span>initAllMenus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initAllMenus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu__definition_8c_source.html#l00082">82</a> of file <a class="el" href="menu__definition_8c_source.html">menu_definition.c</a>.</p>

</div>
</div>
<a id="ab84d7621bedfd73c69c385ba214b9eda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab84d7621bedfd73c69c385ba214b9eda">&#9670;&nbsp;</a></span>initMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initMenu </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu_definition.html">menuDefinition</a> *&#160;</td>
          <td class="paramname"><em>curMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8c_source.html#l00037">37</a> of file <a class="el" href="draw_8c_source.html">draw.c</a>.</p>

</div>
</div>
<a id="ad1e57debc201afbd2577c532a6ed3a72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e57debc201afbd2577c532a6ed3a72">&#9670;&nbsp;</a></span>redrawChangedButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redrawChangedButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu_definition.html">menuDefinition</a> *&#160;</td>
          <td class="paramname"><em>curMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8c_source.html#l00072">72</a> of file <a class="el" href="draw_8c_source.html">draw.c</a>.</p>

</div>
</div>
<a id="a6a76ffa1e961c6a0699feeb80aa0c745"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a76ffa1e961c6a0699feeb80aa0c745">&#9670;&nbsp;</a></span>redrawWindowButtons()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redrawWindowButtons </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu_definition.html">menuDefinition</a> *&#160;</td>
          <td class="paramname"><em>curMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8c_source.html#l00081">81</a> of file <a class="el" href="draw_8c_source.html">draw.c</a>.</p>

</div>
</div>
<a id="a77e21230afbbb5b9e249c2d28fa0148b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77e21230afbbb5b9e249c2d28fa0148b">&#9670;&nbsp;</a></span>redrawWindowButtonsAndLeds()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void redrawWindowButtonsAndLeds </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structmenu_definition.html">menuDefinition</a> *&#160;</td>
          <td class="paramname"><em>curMenu</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="draw_8c_source.html#l00093">93</a> of file <a class="el" href="draw_8c_source.html">draw.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="draw_8h.html">draw.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
