<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/fcFunctions_formatter.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fc_functions__formatter_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcFunctions_formatter.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fc_functions__formatter_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../DesfireFunctions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../sam/SamControlCommands.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterface.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterfaceInternal.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="fc_functions__formatter_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">   32</a></span>&#160;<span class="preprocessor">#define ERROR_CHECK_AND_RETURN(x)   if (ior != x) { breakpoint(ior, respBuff, len); logErrorString(theStep);return 99;  }; theStep++;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">   34</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="fc_functions__formatter_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<span class="keywordtype">char</span> cmd, <span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 3];</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;%c%s&quot;</span>, cmd, s);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 1000);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *  This step checks if topup can handle cards(eg. in the right menus)</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="fc_functions__formatter_8c.html#aff5d7d3fcae94acf299b7cac0d0d7a34">   45</a></span>&#160;uint8_t <a class="code" href="fc_functions__formatter_8c.html#aff5d7d3fcae94acf299b7cac0d0d7a34">flowControllerIsMenuFormatterMayHandleCard</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    *step = <span class="stringliteral">&quot;MayDoCard&quot;</span>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> == &amp;<a class="code" href="definitions_2menu__formatter_8c.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a>) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED == &#39;X&#39;</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">isFieldOn</a>) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <a class="code" href="_sam_control_commands_8c.html#a6b153c09083668ed6033e738719b8693">DnfccSamRcRFControl</a>(258);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            vTaskDelay(100);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">isFieldOn</a> = 1;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED == &#39;X&#39;</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">isFieldOn</a>) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="_sam_control_commands_8c.html#a6b153c09083668ed6033e738719b8693">DnfccSamRcRFControl</a>(0);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">isFieldOn</a> = 0;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    vTaskDelay(500);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a6b153c09083668ed6033e738719b8693"><div class="ttname"><a href="_sam_control_commands_8c.html#a6b153c09083668ed6033e738719b8693">DnfccSamRcRFControl</a></div><div class="ttdeci">uint16_t DnfccSamRcRFControl(uint16_t time)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00325">SamControlCommands.c:325</a></div></div>
<div class="ttc" id="struct_device_status_html_af23f1270ad684fd9bb33428b024732db"><div class="ttname"><a href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">DeviceStatus::isFieldOn</a></div><div class="ttdeci">uint8_t isFieldOn</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00111">deviceStatus.h:111</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="fc_functions__formatter_8c_html_a65ecbcd4e10577add68aa30b81f46ef1"><div class="ttname"><a href="fc_functions__formatter_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a></div><div class="ttdeci">void logFormatString(char cmd, char *s)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__formatter_8c_source.html#l00034">fcFunctions_formatter.c:34</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="definitions_2menu__formatter_8c_html_a891c8f4ff3b36c272840af4bd0b3e4e0"><div class="ttname"><a href="definitions_2menu__formatter_8c.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a></div><div class="ttdeci">menuDefinition menu_formatter_start</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00064">menu_formatter.c:64</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a64aab84f56263f92f303b80e8ee8d80f"><div class="ttname"><a href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a></div><div class="ttdeci">#define DISPLAY_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00050">queueDefinitions.h:50</a></div></div>
<div class="ttc" id="fc_functions__formatter_8c_html_aff5d7d3fcae94acf299b7cac0d0d7a34"><div class="ttname"><a href="fc_functions__formatter_8c.html#aff5d7d3fcae94acf299b7cac0d0d7a34">flowControllerIsMenuFormatterMayHandleCard</a></div><div class="ttdeci">uint8_t flowControllerIsMenuFormatterMayHandleCard(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__formatter_8c_source.html#l00045">fcFunctions_formatter.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="fc_functions__formatter_8c.html">fcFunctions_formatter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
