<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/fcFunctions_formatter_school.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fc_functions__formatter__school_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">fcFunctions_formatter_school.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_desfire_functions_8h_source.html">../DesfireFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sam_control_commands_8h_source.html">../../sam/SamControlCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cns_card_interface_internal_wrapper_8h_source.html">../CnsCardInterfaceInternalWrapper.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nxp_lib_functions_8h_source.html">NxpLibFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cns_card_interface_8h_source.html">../CnsCardInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cns_card_interface_internal_8h_source.html">../CnsCardInterfaceInternal.h</a>&quot;</code><br />
</div>
<p><a href="fc_functions__formatter__school_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ad63e2cf3b94c6170367356a7011a7b8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(x)&#160;&#160;&#160;if (ior != x) {	breakpoint(ior, respBuff, len);	logErrorString(theStep);return 99;	}; theStep++;</td></tr>
<tr class="separator:ad63e2cf3b94c6170367356a7011a7b8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a65ecbcd4e10577add68aa30b81f46ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a> (char cmd, char *s)</td></tr>
<tr class="separator:a65ecbcd4e10577add68aa30b81f46ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa142c81eaad42b0a59d9a85298bf8536"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__formatter__school_8c.html#aa142c81eaad42b0a59d9a85298bf8536">flowControllerFormatCardSchool</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:aa142c81eaad42b0a59d9a85298bf8536"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ad63e2cf3b94c6170367356a7011a7b8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad63e2cf3b94c6170367356a7011a7b8f">&#9670;&nbsp;</a></span>ERROR_CHECK_AND_RETURN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ERROR_CHECK_AND_RETURN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;if (ior != x) {	breakpoint(ior, respBuff, len);	logErrorString(theStep);return 99;	}; theStep++;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__formatter__school_8c_source.html#l00036">36</a> of file <a class="el" href="fc_functions__formatter__school_8c_source.html">fcFunctions_formatter_school.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="aa142c81eaad42b0a59d9a85298bf8536"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa142c81eaad42b0a59d9a85298bf8536">&#9670;&nbsp;</a></span>flowControllerFormatCardSchool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerFormatCardSchool </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__formatter__school_8c_source.html#l00058">58</a> of file <a class="el" href="fc_functions__formatter__school_8c_source.html">fcFunctions_formatter_school.c</a>.</p>

</div>
</div>
<a id="a65ecbcd4e10577add68aa30b81f46ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65ecbcd4e10577add68aa30b81f46ef1">&#9670;&nbsp;</a></span>logFormatString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logFormatString </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>cmd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__formatter_8c_source.html#l00034">34</a> of file <a class="el" href="fc_functions__formatter_8c_source.html">fcFunctions_formatter.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="fc_functions__formatter__school_8c.html">fcFunctions_formatter_school.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
