<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/fcFunctions_generic.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fc_functions__generic_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">fcFunctions_generic.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="smartcardif_2flow_controller_2flow_controller_8h_source.html">flowController.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &quot;<a class="el" href="queue_definitions_8h_source.html">../../_configuration/queueDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_status_8h_source.html">../../_definition/deviceStatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__definition_2communication_commands_8h_source.html">../../_definition/communicationCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="card_information_8h_source.html">../../_configuration/cardInformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="priority_controller_8h_source.html">../../_library/priorityController/priorityController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="blacklist_verify_8h_source.html">../../_library/blacklistcontrol/blacklistVerify.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cns_card_interface_8h_source.html">../CnsCardInterface.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cns_card_interface_internal_8h_source.html">../CnsCardInterfaceInternal.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_nxp_lib_functions_8h_source.html">NxpLibFunctions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_sam_control_commands_8h_source.html">../../sam/SamControlCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_card_handler_8h_source.html">../CardHandler.h</a>&quot;</code><br />
</div>
<p><a href="fc_functions__generic_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ab7a4ed0f6ed6903226a68e0615f95139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ab7a4ed0f6ed6903226a68e0615f95139">sendBalancesError</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ab7a4ed0f6ed6903226a68e0615f95139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50965033ebb6fb5da70809bb7da42476"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a50965033ebb6fb5da70809bb7da42476">flowControllerInitialize</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a50965033ebb6fb5da70809bb7da42476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3aa75bce933fac1e23c59abfff83d3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#abf3aa75bce933fac1e23c59abfff83d3">flowControllerSamRcInit</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:abf3aa75bce933fac1e23c59abfff83d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c85776dd131471b75d11f3076e3484e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a8c85776dd131471b75d11f3076e3484e">flowControllerBegin</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a8c85776dd131471b75d11f3076e3484e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52db8676aa904c6ee085a68bfccdb68d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a52db8676aa904c6ee085a68bfccdb68d">flowControllerDetectCard</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a52db8676aa904c6ee085a68bfccdb68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2691d8f0ad08fa25c30f1c2836bbf3cc"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a2691d8f0ad08fa25c30f1c2836bbf3cc">flowControllerGetNextCardDesfire</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a2691d8f0ad08fa25c30f1c2836bbf3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad947f72d76feb05a1378274b1bdb0d2e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ad947f72d76feb05a1378274b1bdb0d2e">flowControllerReportFelica</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ad947f72d76feb05a1378274b1bdb0d2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a715598e5dd190e373be762f6d1d545cb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a715598e5dd190e373be762f6d1d545cb">flowControllerReportIso18092</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a715598e5dd190e373be762f6d1d545cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25cbe54cea70c966f45c097713c191f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ad25cbe54cea70c966f45c097713c191f">flowControllerStepNull</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ad25cbe54cea70c966f45c097713c191f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad097619ca1b094f512d8f6a4bcfb6fcd"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ad097619ca1b094f512d8f6a4bcfb6fcd">flowControllerGetNextCardFelica</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ad097619ca1b094f512d8f6a4bcfb6fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9711c63279963af5663c29bf2fceb6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a1f9711c63279963af5663c29bf2fceb6">flowControllerGetNextCardIso18092</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a1f9711c63279963af5663c29bf2fceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232af8e23aa4821473a3dd27d0071e2f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a232af8e23aa4821473a3dd27d0071e2f">flowControllerIsNotCardIgnored</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a232af8e23aa4821473a3dd27d0071e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b7bf696b945911ae75ce5fd360aba27"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a4b7bf696b945911ae75ce5fd360aba27">flowControllerIgnoreCard</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a4b7bf696b945911ae75ce5fd360aba27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f9dceb43596dc232d3d62223d3d28c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a24f9dceb43596dc232d3d62223d3d28c">flowControllerUnIgnoreCard</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a24f9dceb43596dc232d3d62223d3d28c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40e5edea2aa7c1ada576245d91488c3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a40e5edea2aa7c1ada576245d91488c3b">flowControllerInitEncrytion</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a40e5edea2aa7c1ada576245d91488c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ada2e7bc1ad2f843a409ca44f6863e0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a4ada2e7bc1ad2f843a409ca44f6863e0">flowControllerRats</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a4ada2e7bc1ad2f843a409ca44f6863e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a125277f8fca212710375dacdcd16450a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a125277f8fca212710375dacdcd16450a">flowControllerReadCardInfo</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a125277f8fca212710375dacdcd16450a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21c757d1e20937d31bd799836049067b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a21c757d1e20937d31bd799836049067b">flowControllerapiDnfccVerifyCardIsNotInBlacklist</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a21c757d1e20937d31bd799836049067b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8df60264116582725f3ead99378fa6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#abb8df60264116582725f3ead99378fa6">flowControllerStepVerifyCardActive</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:abb8df60264116582725f3ead99378fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42932f910f9bf86319f025825e181a3b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a42932f910f9bf86319f025825e181a3b">flowControllerVerifyCardStatus</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller, char status)</td></tr>
<tr class="separator:a42932f910f9bf86319f025825e181a3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3707c2dd9ba2171fa7d87c454b6fff65"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a3707c2dd9ba2171fa7d87c454b6fff65">flowControllerVerifyCardStatusA</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a3707c2dd9ba2171fa7d87c454b6fff65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33f608ed84aee5cf678070691690f6fa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a33f608ed84aee5cf678070691690f6fa">flowControllerVerifyCardStatusP</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a33f608ed84aee5cf678070691690f6fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce85cedffe2107a087f7c0c01837fdf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#adce85cedffe2107a087f7c0c01837fdf">flowControllerVerifyIfCardIsNotExpired</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:adce85cedffe2107a087f7c0c01837fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1051fd6ec60278ab7a4d9d179bd8042"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ae1051fd6ec60278ab7a4d9d179bd8042">flowControllerSetCardFromPtoA</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ae1051fd6ec60278ab7a4d9d179bd8042"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cfb00fd2ca1e4c8a603f387023b10c4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a9cfb00fd2ca1e4c8a603f387023b10c4">flowControllerSystemIsLoggedIn</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a9cfb00fd2ca1e4c8a603f387023b10c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae18208f6e57b52368a454414b2005b43"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ae18208f6e57b52368a454414b2005b43">flowControllerVerifyTicketIsNotExpired</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ae18208f6e57b52368a454414b2005b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3690f6dfbb3dd02123afae3dfb840c0"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#aa3690f6dfbb3dd02123afae3dfb840c0">flowControllerStepTryAgain</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:aa3690f6dfbb3dd02123afae3dfb840c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9b8883fe2e335085d3591e908b110ed"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ab9b8883fe2e335085d3591e908b110ed">flowControllerEndCardCommunication</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ab9b8883fe2e335085d3591e908b110ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d6003f0dd06627d67f1ab3087a2361"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ae1d6003f0dd06627d67f1ab3087a2361">flowControllerIsCardInField</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ae1d6003f0dd06627d67f1ab3087a2361"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d32e8d995a873caaf3b60d3728c914"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#ae0d32e8d995a873caaf3b60d3728c914">flowControllerReadTicketInfo</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ae0d32e8d995a873caaf3b60d3728c914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32683792bf8ffeec3420ff26e9b3f78d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a32683792bf8ffeec3420ff26e9b3f78d">flowControllerCheckCardIsLoginType</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a32683792bf8ffeec3420ff26e9b3f78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a825b1f775e3251b4735e1df6e6fecfd6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a825b1f775e3251b4735e1df6e6fecfd6">flowControllerLoginSystem</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a825b1f775e3251b4735e1df6e6fecfd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fd1db01177b15fc47f6673cd3d11b25"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a8fd1db01177b15fc47f6673cd3d11b25">flowControllerDisplayReject</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a8fd1db01177b15fc47f6673cd3d11b25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2749126d403eb194949e809921482dc7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a2749126d403eb194949e809921482dc7">flowControllerWriteTicketLog</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a2749126d403eb194949e809921482dc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90b21f8175bd73ef57adae0e49cac64f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#a90b21f8175bd73ef57adae0e49cac64f">flowControllerJumpToStartScreen</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:a90b21f8175bd73ef57adae0e49cac64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:af9de8835f55a9729d94f095417567a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="fc_functions__generic_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a></td></tr>
<tr class="separator:af9de8835f55a9729d94f095417567a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a21c757d1e20937d31bd799836049067b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21c757d1e20937d31bd799836049067b">&#9670;&nbsp;</a></span>flowControllerapiDnfccVerifyCardIsNotInBlacklist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerapiDnfccVerifyCardIsNotInBlacklist </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00279">279</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a8c85776dd131471b75d11f3076e3484e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c85776dd131471b75d11f3076e3484e">&#9670;&nbsp;</a></span>flowControllerBegin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerBegin </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00085">85</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a32683792bf8ffeec3420ff26e9b3f78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32683792bf8ffeec3420ff26e9b3f78d">&#9670;&nbsp;</a></span>flowControllerCheckCardIsLoginType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerCheckCardIsLoginType </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00456">456</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a52db8676aa904c6ee085a68bfccdb68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52db8676aa904c6ee085a68bfccdb68d">&#9670;&nbsp;</a></span>flowControllerDetectCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerDetectCard </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00094">94</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a8fd1db01177b15fc47f6673cd3d11b25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fd1db01177b15fc47f6673cd3d11b25">&#9670;&nbsp;</a></span>flowControllerDisplayReject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerDisplayReject </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00519">519</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ab9b8883fe2e335085d3591e908b110ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9b8883fe2e335085d3591e908b110ed">&#9670;&nbsp;</a></span>flowControllerEndCardCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerEndCardCommunication </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00419">419</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a2691d8f0ad08fa25c30f1c2836bbf3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2691d8f0ad08fa25c30f1c2836bbf3cc">&#9670;&nbsp;</a></span>flowControllerGetNextCardDesfire()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerGetNextCardDesfire </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00101">101</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ad097619ca1b094f512d8f6a4bcfb6fcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad097619ca1b094f512d8f6a4bcfb6fcd">&#9670;&nbsp;</a></span>flowControllerGetNextCardFelica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerGetNextCardFelica </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00157">157</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a1f9711c63279963af5663c29bf2fceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f9711c63279963af5663c29bf2fceb6">&#9670;&nbsp;</a></span>flowControllerGetNextCardIso18092()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerGetNextCardIso18092 </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00181">181</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a4b7bf696b945911ae75ce5fd360aba27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b7bf696b945911ae75ce5fd360aba27">&#9670;&nbsp;</a></span>flowControllerIgnoreCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerIgnoreCard </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00213">213</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a40e5edea2aa7c1ada576245d91488c3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e5edea2aa7c1ada576245d91488c3b">&#9670;&nbsp;</a></span>flowControllerInitEncrytion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerInitEncrytion </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00232">232</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a50965033ebb6fb5da70809bb7da42476"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50965033ebb6fb5da70809bb7da42476">&#9670;&nbsp;</a></span>flowControllerInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerInitialize </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00050">50</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ae1d6003f0dd06627d67f1ab3087a2361"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d6003f0dd06627d67f1ab3087a2361">&#9670;&nbsp;</a></span>flowControllerIsCardInField()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerIsCardInField </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00431">431</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a232af8e23aa4821473a3dd27d0071e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232af8e23aa4821473a3dd27d0071e2f">&#9670;&nbsp;</a></span>flowControllerIsNotCardIgnored()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerIsNotCardIgnored </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00205">205</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a90b21f8175bd73ef57adae0e49cac64f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90b21f8175bd73ef57adae0e49cac64f">&#9670;&nbsp;</a></span>flowControllerJumpToStartScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerJumpToStartScreen </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00562">562</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a825b1f775e3251b4735e1df6e6fecfd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a825b1f775e3251b4735e1df6e6fecfd6">&#9670;&nbsp;</a></span>flowControllerLoginSystem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerLoginSystem </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00485">485</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a4ada2e7bc1ad2f843a409ca44f6863e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ada2e7bc1ad2f843a409ca44f6863e0">&#9670;&nbsp;</a></span>flowControllerRats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerRats </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00240">240</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a125277f8fca212710375dacdcd16450a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a125277f8fca212710375dacdcd16450a">&#9670;&nbsp;</a></span>flowControllerReadCardInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerReadCardInfo </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00268">268</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ae0d32e8d995a873caaf3b60d3728c914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d32e8d995a873caaf3b60d3728c914">&#9670;&nbsp;</a></span>flowControllerReadTicketInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerReadTicketInfo </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00444">444</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ad947f72d76feb05a1378274b1bdb0d2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad947f72d76feb05a1378274b1bdb0d2e">&#9670;&nbsp;</a></span>flowControllerReportFelica()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerReportFelica </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00131">131</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a715598e5dd190e373be762f6d1d545cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a715598e5dd190e373be762f6d1d545cb">&#9670;&nbsp;</a></span>flowControllerReportIso18092()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerReportIso18092 </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00140">140</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="abf3aa75bce933fac1e23c59abfff83d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf3aa75bce933fac1e23c59abfff83d3">&#9670;&nbsp;</a></span>flowControllerSamRcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerSamRcInit </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00058">58</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ae1051fd6ec60278ab7a4d9d179bd8042"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1051fd6ec60278ab7a4d9d179bd8042">&#9670;&nbsp;</a></span>flowControllerSetCardFromPtoA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerSetCardFromPtoA </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00349">349</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ad25cbe54cea70c966f45c097713c191f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25cbe54cea70c966f45c097713c191f">&#9670;&nbsp;</a></span>flowControllerStepNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerStepNull </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00149">149</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="aa3690f6dfbb3dd02123afae3dfb840c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3690f6dfbb3dd02123afae3dfb840c0">&#9670;&nbsp;</a></span>flowControllerStepTryAgain()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerStepTryAgain </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00380">380</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="abb8df60264116582725f3ead99378fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8df60264116582725f3ead99378fa6">&#9670;&nbsp;</a></span>flowControllerStepVerifyCardActive()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerStepVerifyCardActive </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00300">300</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a9cfb00fd2ca1e4c8a603f387023b10c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cfb00fd2ca1e4c8a603f387023b10c4">&#9670;&nbsp;</a></span>flowControllerSystemIsLoggedIn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerSystemIsLoggedIn </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00357">357</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a24f9dceb43596dc232d3d62223d3d28c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a24f9dceb43596dc232d3d62223d3d28c">&#9670;&nbsp;</a></span>flowControllerUnIgnoreCard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerUnIgnoreCard </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00222">222</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a42932f910f9bf86319f025825e181a3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42932f910f9bf86319f025825e181a3b">&#9670;&nbsp;</a></span>flowControllerVerifyCardStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerVerifyCardStatus </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00311">311</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a3707c2dd9ba2171fa7d87c454b6fff65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3707c2dd9ba2171fa7d87c454b6fff65">&#9670;&nbsp;</a></span>flowControllerVerifyCardStatusA()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerVerifyCardStatusA </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00322">322</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a33f608ed84aee5cf678070691690f6fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33f608ed84aee5cf678070691690f6fa">&#9670;&nbsp;</a></span>flowControllerVerifyCardStatusP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerVerifyCardStatusP </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00329">329</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="adce85cedffe2107a087f7c0c01837fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce85cedffe2107a087f7c0c01837fdf">&#9670;&nbsp;</a></span>flowControllerVerifyIfCardIsNotExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerVerifyIfCardIsNotExpired </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00336">336</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ae18208f6e57b52368a454414b2005b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae18208f6e57b52368a454414b2005b43">&#9670;&nbsp;</a></span>flowControllerVerifyTicketIsNotExpired()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerVerifyTicketIsNotExpired </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00366">366</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="a2749126d403eb194949e809921482dc7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2749126d403eb194949e809921482dc7">&#9670;&nbsp;</a></span>flowControllerWriteTicketLog()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t flowControllerWriteTicketLog </td>
          <td>(</td>
          <td class="paramtype">char **&#160;</td>
          <td class="paramname"><em>step</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="fc_functions__generic_8c_source.html#l00548">548</a> of file <a class="el" href="fc_functions__generic_8c_source.html">fcFunctions_generic.c</a>.</p>

</div>
</div>
<a id="ab7a4ed0f6ed6903226a68e0615f95139"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7a4ed0f6ed6903226a68e0615f95139">&#9670;&nbsp;</a></span>sendBalancesError()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBalancesError </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_controller_functions_8c_source.html#l00071">71</a> of file <a class="el" href="flow_controller_functions_8c_source.html">flowControllerFunctions.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="af9de8835f55a9729d94f095417567a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9de8835f55a9729d94f095417567a3d">&#9670;&nbsp;</a></span>apiInterface</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> apiInterface</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow_controller_functions_8c_source.html#l00035">35</a> of file <a class="el" href="flow_controller_functions_8c_source.html">flowControllerFunctions.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="fc_functions__generic_8c.html">fcFunctions_generic.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
