<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/fcFunctions_topup.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fc_functions__topup_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcFunctions_topup.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fc_functions__topup_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../DesfireFunctions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterface.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterfaceInternal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_MENU_MODE_TOPUP_MAY_HANDLE_CARD</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *  This step checks if topup can handle cards(eg. in the right menus)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a8540466ef086718ff412529941c910e1">   38</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a8540466ef086718ff412529941c910e1">flowControllerIsMenuTopupMayHandleCard</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    *step = <span class="stringliteral">&quot;TU-TopSel&quot;</span>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> != &amp;<a class="code" href="definitions_2menu__school_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            &amp;&amp; <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> != &amp;<a class="code" href="definitions_2menu__school_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_TICKET_VALUE_NUL</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *  This step will set the ticket value to 0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a9842ba6a174acd44912ec1e4e3072dca">   51</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a9842ba6a174acd44912ec1e4e3072dca">flowControllerSetTicketValueNul</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    *step = <span class="stringliteral">&quot;Tick-&gt;0&quot;</span>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 6);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#ad41c9c911ec53114b40bfc81ea69b933">CnsCardInterfaceInternalDebit</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 6,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">file6</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">file6</a> = 0;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_TOPUP_VALUE_IS_SELECTED</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *  This step will check if a topup has to be done</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a711dd2c6130b0f3cb3ce0f336cb917a6">   69</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a711dd2c6130b0f3cb3ce0f336cb917a6">flowControllerIsTopupValueEnabled</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    *step = <span class="stringliteral">&quot;DoTopup?&quot;</span>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">topupValue</a> &gt; 0;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_INCREMENT_TICKET_VALUE</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> *  This step will send the necessary commands to the display module</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2bad4e7a84b5004e0a108df3162650bb">   81</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a2bad4e7a84b5004e0a108df3162650bb">flowControllerIncrementTicketValue</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    *step = <span class="stringliteral">&quot;Top&gt;0&quot;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="_cns_card_interface_8c.html#afc3d79e918f297b1a668641f3066a21e">CnsCardInterfaceCreditTicketBalance</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">topupValue</a>);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">topupValue</a> = 0;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 5);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 6);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <a class="code" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> cardInfo;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a>(&amp;cardInfo, <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#a63b3776541e75c81cd01bbfa134b6c4f">file5</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">// TODO: Add 3 months to file ticketEffectiveDate</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">char</span> date[10];</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>((<span class="keywordtype">char</span> *) date);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a8f3053281e7a92f302e3e61313e84fb2">CnsCardInterfaceInternalBcdDate</a>(date, cardInfo.<a class="code" href="structfile_ticket_information_struct.html#a0133cc1e08a61749e33eb5f2e46c9fc7">ticketEffectiveDate</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a>((<span class="keywordtype">char</span> *) cardInfo.<a class="code" href="structfile_ticket_information_struct.html#a0133cc1e08a61749e33eb5f2e46c9fc7">ticketEffectiveDate</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            (uint8_t *) date);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="card_information__busproject_8h.html#af8991f32c15a3e5cc6170a9c55ca0133">CopyTicketInformationsToStream</a>(<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#a63b3776541e75c81cd01bbfa134b6c4f">file5</a>, &amp;cardInfo);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a84a29c6ad9404a7252a849599b14c496">CnsCardInterfaceInternalWriteFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;%c%ld,%8.8s&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a50dbbaaa39e8d6e011211637c4256c10">COMCOM_MENU_TOPUP_NEWBALACE</a>, <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">file6</a>,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            date);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 10000);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;}</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_WRITE_TOPUP_LOG_FILE</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment"> *  This step will send the necessary commands to datadistributor to log the transaction</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a6d06550d5e15464e2b605c28afbf3752">  120</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a6d06550d5e15464e2b605c28afbf3752">flowControllerLogTopup</a>(<span class="keywordtype">char</span> **step, <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    *step = <span class="stringliteral">&quot;TLOG&quot;</span>;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// TODO: To be created</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="comment">// Should send info to the datadistributor and send info to the logging of the card itself.</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a59e3ab32b6141b8457dd7695f3c8fd63">  129</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a59e3ab32b6141b8457dd7695f3c8fd63">flowControllerPrintBill</a>(<span class="keywordtype">char</span> **step, <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">PRINTER_BUFFER_SIZE</a>];</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <a class="code" href="__definition_2communication_commands_8h.html#a2d3aa634622f17ef6c8a74acd7eb0711">COMCOM_PRINT_TICKET</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a8969593009e42d551564971b57e69b4d">queueSendToPrinter</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 5000);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_TOP_UP_DISPLAY_SCREEN</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment"> *  This step will send the necessary commands to the display module</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="smartcardif_2flow_controller_2flow_controller_8h.html#a667c7f4b246786093a95fa30cbb2304b">  141</a></span>&#160;uint8_t <a class="code" href="fc_functions__topup_8c.html#a667c7f4b246786093a95fa30cbb2304b">flowControllerDisplayTicketValueInTopup</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    *step = <span class="stringliteral">&quot;DISP:ERR&quot;</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">// TODO: Get the files and display the info on the screen</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 5);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 6);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a> cardInfo;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a>(&amp;cardInfo, <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#a63b3776541e75c81cd01bbfa134b6c4f">file5</a>);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    uint8_t b[4];</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    memcpy(b, cardInfo.<a class="code" href="structfile_ticket_information_struct.html#a0133cc1e08a61749e33eb5f2e46c9fc7">ticketEffectiveDate</a>, 4);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a060138963b8c073b2ae7a118dbc5087f">CnsCardInterfaceInternalAddDaysToBcdDate</a>(b, cardInfo.<a class="code" href="structfile_ticket_information_struct.html#a91a8a11949b0fe7d7e6a8d554b1c0bdf">ticketExpireDays</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    uint8_t date[10];</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a>((<span class="keywordtype">char</span> *) b, date);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;%c%ld,%8.8s&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a50dbbaaa39e8d6e011211637c4256c10">COMCOM_MENU_TOPUP_NEWBALACE</a>, <a class="code" href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">file6</a>,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            (<span class="keywordtype">char</span> *) date);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 10000);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a2bad4e7a84b5004e0a108df3162650bb"><div class="ttname"><a href="fc_functions__topup_8c.html#a2bad4e7a84b5004e0a108df3162650bb">flowControllerIncrementTicketValue</a></div><div class="ttdeci">uint8_t flowControllerIncrementTicketValue(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00081">fcFunctions_topup.c:81</a></div></div>
<div class="ttc" id="struct_device_status_html_ae4a1b1707a23fc614aa3a79892eee105"><div class="ttname"><a href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">DeviceStatus::topupValue</a></div><div class="ttdeci">int32_t topupValue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00120">deviceStatus.h:120</a></div></div>
<div class="ttc" id="_cns_card_interface_8c_html_afc3d79e918f297b1a668641f3066a21e"><div class="ttname"><a href="_cns_card_interface_8c.html#afc3d79e918f297b1a668641f3066a21e">CnsCardInterfaceCreditTicketBalance</a></div><div class="ttdeci">uint8_t CnsCardInterfaceCreditTicketBalance(CnsCardInterfaceInfo *apiPointer, void *handel, int32_t amount)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8c_source.html#l00367">CnsCardInterface.c:367</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_a8f3053281e7a92f302e3e61313e84fb2"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#a8f3053281e7a92f302e3e61313e84fb2">CnsCardInterfaceInternalBcdDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalBcdDate(char *date, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00154">CnsCardInterfaceInternal.c:154</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_af8991f32c15a3e5cc6170a9c55ca0133"><div class="ttname"><a href="card_information__busproject_8h.html#af8991f32c15a3e5cc6170a9c55ca0133">CopyTicketInformationsToStream</a></div><div class="ttdeci">void CopyTicketInformationsToStream(uint8_t *data, fileTicketInformationStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00164">cardInformationFunctions.c:164</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_a5b12a5c64ef29e35fe80e245f1b01b89"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalReadFile(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00403">CnsCardInterfaceInternal.c:403</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a8969593009e42d551564971b57e69b4d"><div class="ttname"><a href="queue_send_routines_8c.html#a8969593009e42d551564971b57e69b4d">queueSendToPrinter</a></div><div class="ttdeci">void queueSendToPrinter(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00099">queueSendRoutines.c:99</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a59e3ab32b6141b8457dd7695f3c8fd63"><div class="ttname"><a href="fc_functions__topup_8c.html#a59e3ab32b6141b8457dd7695f3c8fd63">flowControllerPrintBill</a></div><div class="ttdeci">uint8_t flowControllerPrintBill(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00129">fcFunctions_topup.c:129</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a667c7f4b246786093a95fa30cbb2304b"><div class="ttname"><a href="fc_functions__topup_8c.html#a667c7f4b246786093a95fa30cbb2304b">flowControllerDisplayTicketValueInTopup</a></div><div class="ttdeci">uint8_t flowControllerDisplayTicketValueInTopup(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00141">fcFunctions_topup.c:141</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a6d06550d5e15464e2b605c28afbf3752"><div class="ttname"><a href="fc_functions__topup_8c.html#a6d06550d5e15464e2b605c28afbf3752">flowControllerLogTopup</a></div><div class="ttdeci">uint8_t flowControllerLogTopup(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00120">fcFunctions_topup.c:120</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a0f62199d7fc8a15d75ec22a9dc04f037"><div class="ttname"><a href="card_information__busproject_8h.html#a0f62199d7fc8a15d75ec22a9dc04f037">CopyStreamToTicketInformation</a></div><div class="ttdeci">void CopyStreamToTicketInformation(fileTicketInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00149">cardInformationFunctions.c:149</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html"><div class="ttname"><a href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00036">CnsCardInterface.h:36</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html_aa28fa649705cd5d92b027ecf6bce2633"><div class="ttname"><a href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">CnsCardInterfaceInfo::file6</a></div><div class="ttdeci">int32_t file6</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00051">CnsCardInterface.h:51</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_aca2eb660f79638e9b75b9b092a455be9"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#aca2eb660f79638e9b75b9b092a455be9">CnsCardInterfaceInternalBcdToDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalBcdToDate(char *date, uint8_t *out)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00166">CnsCardInterfaceInternal.c:166</a></div></div>
<div class="ttc" id="definitions_2menu__school_8c_html_a9c29bba7eaadf160ed2834c85f2e4b22"><div class="ttname"><a href="definitions_2menu__school_8c.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a></div><div class="ttdeci">menuDefinition menu_topup_confirm</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00126">menu_school.c:126</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_af9de8835f55a9729d94f095417567a3d"><div class="ttname"><a href="fc_functions__topup_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a></div><div class="ttdeci">CnsCardInterfaceInfo apiInterface</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions_8c_source.html#l00035">flowControllerFunctions.c:35</a></div></div>
<div class="ttc" id="structfile_ticket_information_struct_html_a91a8a11949b0fe7d7e6a8d554b1c0bdf"><div class="ttname"><a href="structfile_ticket_information_struct.html#a91a8a11949b0fe7d7e6a8d554b1c0bdf">fileTicketInformationStruct::ticketExpireDays</a></div><div class="ttdeci">uint16_t ticketExpireDays</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00198">cardInformation_busproject.h:198</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a711dd2c6130b0f3cb3ce0f336cb917a6"><div class="ttname"><a href="fc_functions__topup_8c.html#a711dd2c6130b0f3cb3ce0f336cb917a6">flowControllerIsTopupValueEnabled</a></div><div class="ttdeci">uint8_t flowControllerIsTopupValueEnabled(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00069">fcFunctions_topup.c:69</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a50dbbaaa39e8d6e011211637c4256c10"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a50dbbaaa39e8d6e011211637c4256c10">COMCOM_MENU_TOPUP_NEWBALACE</a></div><div class="ttdeci">#define COMCOM_MENU_TOPUP_NEWBALACE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00087">communicationCommands.h:87</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_a060138963b8c073b2ae7a118dbc5087f"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#a060138963b8c073b2ae7a118dbc5087f">CnsCardInterfaceInternalAddDaysToBcdDate</a></div><div class="ttdeci">void CnsCardInterfaceInternalAddDaysToBcdDate(uint8_t *date, uint16_t days)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00243">CnsCardInterfaceInternal.c:243</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a277f2408ad7415eca5bac8900bd8addf"><div class="ttname"><a href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">PRINTER_BUFFER_SIZE</a></div><div class="ttdeci">#define PRINTER_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00071">queueDefinitions.h:71</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="structfile_ticket_information_struct_html"><div class="ttname"><a href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00193">cardInformation_busproject.h:193</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a8540466ef086718ff412529941c910e1"><div class="ttname"><a href="fc_functions__topup_8c.html#a8540466ef086718ff412529941c910e1">flowControllerIsMenuTopupMayHandleCard</a></div><div class="ttdeci">uint8_t flowControllerIsMenuTopupMayHandleCard(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00038">fcFunctions_topup.c:38</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_a84a29c6ad9404a7252a849599b14c496"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#a84a29c6ad9404a7252a849599b14c496">CnsCardInterfaceInternalWriteFile</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalWriteFile(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00557">CnsCardInterfaceInternal.c:557</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_ad41c9c911ec53114b40bfc81ea69b933"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#ad41c9c911ec53114b40bfc81ea69b933">CnsCardInterfaceInternalDebit</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalDebit(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno, uint32_t value)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00333">CnsCardInterfaceInternal.c:333</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a2d3aa634622f17ef6c8a74acd7eb0711"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a2d3aa634622f17ef6c8a74acd7eb0711">COMCOM_PRINT_TICKET</a></div><div class="ttdeci">#define COMCOM_PRINT_TICKET</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00098">communicationCommands.h:98</a></div></div>
<div class="ttc" id="group___clock_html_gaffb7500dbc66f74fccf87baebfd82dfe"><div class="ttname"><a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a></div><div class="ttdeci">void apiDnfccClockFetchDate(char *out)</div><div class="ttdoc">Fetch the date. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00107">Clock.c:107</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="fc_functions__topup_8c_html_a9842ba6a174acd44912ec1e4e3072dca"><div class="ttname"><a href="fc_functions__topup_8c.html#a9842ba6a174acd44912ec1e4e3072dca">flowControllerSetTicketValueNul</a></div><div class="ttdeci">uint8_t flowControllerSetTicketValueNul(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__topup_8c_source.html#l00051">fcFunctions_topup.c:51</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html_a63b3776541e75c81cd01bbfa134b6c4f"><div class="ttname"><a href="struct_cns_card_interface_info.html#a63b3776541e75c81cd01bbfa134b6c4f">CnsCardInterfaceInfo::file5</a></div><div class="ttdeci">uint8_t file5[SIZE_TICKET_INFORMATION]</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00050">CnsCardInterface.h:50</a></div></div>
<div class="ttc" id="definitions_2menu__school_8c_html_a6863c8c5831f1e46e01c157f6b6c1060"><div class="ttname"><a href="definitions_2menu__school_8c.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a></div><div class="ttdeci">menuDefinition menu_topup_valueselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00125">menu_school.c:125</a></div></div>
<div class="ttc" id="structfile_ticket_information_struct_html_a0133cc1e08a61749e33eb5f2e46c9fc7"><div class="ttname"><a href="structfile_ticket_information_struct.html#a0133cc1e08a61749e33eb5f2e46c9fc7">fileTicketInformationStruct::ticketEffectiveDate</a></div><div class="ttdeci">uint8_t ticketEffectiveDate[4]</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00197">cardInformation_busproject.h:197</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="fc_functions__topup_8c.html">fcFunctions_topup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
