<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/fcFunctions_formatter_school.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fc_functions__formatter__school_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fcFunctions_formatter_school.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="fc_functions__formatter__school_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../DesfireFunctions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../sam/SamControlCommands.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterfaceInternalWrapper.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterface.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterfaceInternal.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<span class="keywordtype">char</span> cmd, <span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">   36</a></span>&#160;<span class="preprocessor">#define ERROR_CHECK_AND_RETURN(x)   if (ior != x) { breakpoint(ior, respBuff, len); logErrorString(theStep);return 99;  }; theStep++;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> logErrorString(<span class="keywordtype">int</span> step) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[100];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, LOCALE_FORMAT_ERROR_PRINT, step);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<a class="code" href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a>(0);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a>(1);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a>(0);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> breakpoint(uint16_t ior, uint8_t *resp, uint16_t len) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[100];</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;%04x %d = %02x %02x %02x %02x&quot;</span>, ior, len, resp[0], resp[1],</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            resp[2], resp[3]);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    ior = ior + 1;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    ior = ior - 1;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_FORMAT_CARD</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="fc_functions__formatter__school_8c.html#aa142c81eaad42b0a59d9a85298bf8536">   58</a></span>&#160;uint8_t <a class="code" href="fc_functions__formatter__school_8c.html#aa142c81eaad42b0a59d9a85298bf8536">flowControllerFormatCardSchool</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    *step = <span class="stringliteral">&quot;FORMAT&quot;</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t ior;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    uint16_t len;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    uint8_t bCmdBuff[100];</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t respBuff[100];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">int</span> theStep = 1;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>((<span class="keywordtype">char</span> *) bCmdBuff, 1000);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<a class="code" href="__definition_2communication_commands_8h.html#a8b94e927f1246501305c3719e7b8756b">COMCOM_MENU_FORMAT_STARTING</a>, LOCALE_FORMAT_START);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a>(1);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a>(0);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a>(0);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    sprintf((<span class="keywordtype">char</span> *) bCmdBuff, <span class="stringliteral">&quot;CardId: %02x %02x %02x %02x %02x %02x %02x &quot;</span>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[0], controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[1], controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[2],</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[3], controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[4], controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[5],</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            controller-&gt;<a class="code" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a>[6]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<a class="code" href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a>, (<span class="keywordtype">char</span> *) bCmdBuff);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="_nxp_lib_functions_8c.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a>();</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// Select application 0</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    uint32_t aid = 0;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    bCmdBuff[0] = 0x5a; <span class="comment">// SelectApplication</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    bCmdBuff[1] = aid &amp; 0xff; <span class="comment">// SelectApplication</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    bCmdBuff[2] = (aid &gt;&gt; 8) &amp; 0xff; <span class="comment">// SelectApplication</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    bCmdBuff[3] = (aid &gt;&gt; 16) &amp; 0xff; <span class="comment">// SelectApplication</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    len = 999;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 4, respBuff, &amp;len);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0x9000);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    bCmdBuff[0] = 0x6e;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 1, respBuff, &amp;len);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0x9000);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 1, respBuff, &amp;len);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0x9000);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 1, respBuff, &amp;len);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0x9000);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    bCmdBuff[0] = 0x5a; <span class="comment">// SelectApplication</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 4, respBuff, &amp;len);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a>(0, (uint8_t *) &amp;aid);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">//  ior = DnfccSamDesfireAuthenticatePicc(0x41, 0, respBuff, &amp;len);</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a>(0, 0, 0);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga1b794fbda72dc57fcda9d08ab513e306">CnsCardInterfaceInternal_Sw_FormatPICC</a>(0);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    aid = 0xdf0001;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a>(0, (uint8_t *) &amp;aid,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            0xef, 0x84);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    aid = 0xdf0002;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a>(0, (uint8_t *) &amp;aid,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            0xef, 0x84);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    aid = 0xdf0003;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a>(0, (uint8_t *) &amp;aid,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            0xef, 0x84);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    aid = 0xdf0001;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a>(0, (uint8_t *) &amp;aid);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(<a class="code" href="card_information__busproject_8h.html#ad5a66bd5a90c9d4e6dcd3bd6615e9fcd">FILE_CARD_INFORMATION</a>,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ae13d388d473dd9d3072ecb593d970488">KIND_CARD_INFORMATION</a>, <a class="code" href="card_information__busproject_8h.html#a1f581b75ece4bcc37faf4d2ce2878fc0">COMM_MODE_CARD_INFORMATION</a>,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ad94bab08d0594a60a38da430e98bcb55">ACCESSRIGHTS_CARD_INFORMATION</a>,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a179c126617a7c0d1f6ca30fd2dd18bad">SIZE_CARD_INFORMATION</a>);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(<a class="code" href="card_information__busproject_8h.html#a321e587bf6f67253633508cc86d8fdea">FILE_CARD_CONFIGURATION</a>,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a7a494de01357e17d3cf7728a3cdd347f">KIND_CARD_CONFIGURATION</a>, <a class="code" href="card_information__busproject_8h.html#a533b5df9f8084719f12724b24c3fe842">COMM_MODE_CARD_CONFIGURATION</a>,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="card_information__busproject_8h.html#aae35990426744b81a71ea8a999f4e42a">ACCESSRIGHTS_CARD_CONFIGURATION</a>,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ab9eae3606aadc2e27f99e9b09b307a2b">SIZE_CARD_CONFIGURATION</a>);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>( <a class="code" href="card_information__busproject_8h.html#a4b006c73449d395d52a700e6318de84a">FILE_CARD_STATUS</a>,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <a class="code" href="card_information__busproject_8h.html#aebc1e505cda7baa2b5d6795e5ed56005">KIND_CARD_STATUS</a>, <a class="code" href="card_information__busproject_8h.html#a081f7db9d4bf7becf519dcd9d93376a6">COMM_MODE_CARD_STATUS</a>, <a class="code" href="card_information__busproject_8h.html#a1dee05367b629afbe85a797bd102fc08">ACCESSRIGHTS_CARD_STATUS</a>,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a73fb25286a8eb92b87e36a4e2b2d1a14">SIZE_CARD_STATUS</a>);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a376b7f31f9811c58a077a902e54b809b">FILE_CARD_HOLDER_INFORMATION</a>,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a52ec67f6eadaec0410f7e3fe22492368">KIND_CARD_HOLDER_INFORMATION</a>, <a class="code" href="card_information__busproject_8h.html#a0b69371d0e21a08609b23b4957e09ea7">COMM_MODE_CARD_HOLDER_INFORMATION</a>,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ad2f455659cb7b8ca59cd481e969b2ac6">ACCESSRIGHTS_CARD_HOLDER_INFORMATION</a>,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ab1cb1d6cd865211424a06996875a9968">SIZE_CARD_HOLDER_INFORMATION</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ab30c913085c3835f847bf6c3f7d7b74d">FILE_CARD_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a7ba69398896d36818de411ec1533d410">KIND_CARD_TRANSACTION_COUNT</a>, <a class="code" href="card_information__busproject_8h.html#a793146f4110574a2fcbb708958db30a6">COMM_MODE_CARD_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a15ba5a7001a8c4e6c175de68c4a460a8">ACCESSRIGHTS_CARD_TRANSACTION_COUNT</a>, 0x00000000, 0x7fffffff, 0, 0);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    aid = 0xdf0002;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a>(0, (uint8_t *) &amp;aid);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a8279a0e7951f8a29f8ada96011768601">FILE_TICKET_INFORMATION</a>,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a933048dc968e27ade99909897d151d52">KIND_TICKET_INFORMATION</a>, <a class="code" href="card_information__busproject_8h.html#a1cbdb2f99004eb95d52b721ff276867d">COMM_MODE_TICKET_INFORMATION</a>,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <a class="code" href="card_information__busproject_8h.html#af3f90bacdf5687d42502b5361beffb60">ACCESSRIGHTS_TICKET_INFORMATION</a>,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <a class="code" href="card_information__busproject_8h.html#aad8e60a9bbafba0a610db48e61ab5029">SIZE_TICKET_INFORMATION</a>);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="card_information__busproject_8h.html#ab2326293e27d98646bdcdc499ac24aa8">FILE_TICKET_VALUE</a>,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="card_information__busproject_8h.html#af342c1dff14e6a59caff1845469c0ffb">KIND_TICKET_VALUE</a>, <a class="code" href="card_information__busproject_8h.html#a3efdde577c75edbed6fdb3e38a1d1945">COMM_MODE_TICKET_VALUE</a>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a7d01e8e13389703c20a7342f8dc947de">ACCESSRIGHTS_TICKET_VALUE</a>, 0x00000000, 0x7fffffff, 0, 0);</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a>(</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a63da3f79970837bcb53f5260ae09d15f">FILE_TICKET_LOG</a>,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a2c445f1b4d9212b60b53593d4ab8fe86">KIND_TICKET_LOG</a>, <a class="code" href="card_information__busproject_8h.html#a18ff82d84ecc476d0becf91e89e86ba5">COMM_MODE_TICKET_LOG</a>,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a2aeab582b844d7c3c6871bb34934852e">ACCESSRIGHTS_TICKET_LOG</a>,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a43be1da00899e25c64693efd46213461">SIZE_TICKET_LOG</a>, 10);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a33b5bab6cff4e842ebc9070b134a0e68">FILE_TICKET_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a572e28179b26448207d28c590043ab9b">KIND_TICKET_TRANSACTION_COUNT</a>, <a class="code" href="card_information__busproject_8h.html#af6dc9b1b1db9a02c9072c60fdfcd6816">COMM_MODE_TICKET_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a8e435f2237cd443589167c495d127b5d">ACCESSRIGHTS_TICKET_TRANSACTION_COUNT</a>, 0x00000000, 0x7fffffff, 0, 0);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    aid = 0xdf0003;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a>(0, (uint8_t *) &amp;aid);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a>(</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a6ac40b3b00a07706c177ddebcdd84e1e">FILE_PURSE_INFORMATION</a>,</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a94264fd5c6b967f3fa46dd22a648b016">KIND_PURSE_INFORMATION</a>, <a class="code" href="card_information__busproject_8h.html#a630b7eeaa60b6c3322b5f546c22896c4">COMM_MODE_PURSE_INFORMATION</a>,</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a9fbc88c7c116f0aac05cc21fa5d04543">ACCESSRIGHTS_PURSE_INFORMATION</a>,</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a4d0584345c19ddd68f2e926975483916">SIZE_PURSE_INFORMATION</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <a class="code" href="card_information__busproject_8h.html#aa6760d2f0794941a2ed7c4e096d7914a">FILE_PURSE_VALUE</a>,</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a52893b21e768da242ddfe21d1a0dca0f">KIND_PURSE_VALUE</a>, <a class="code" href="card_information__busproject_8h.html#a6a9ecbda2ed57fce2d22ebbf16d99c50">COMM_MODE_PURSE_VALUE</a>,</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a03e521dca0381c31fe6190d086668a45">ACCESSRIGHTS_PURSE_VALUE</a>, 0x00000000, 0x7fffffff, 0, 0);</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a>(</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a29d8de7254c1e013dfe22f0f395aa3d8">FILE_PURSE_LOG</a>,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <a class="code" href="card_information__busproject_8h.html#abfb01113f432d656569d7acdc7144d6a">KIND_PURSE_LOG</a>, <a class="code" href="card_information__busproject_8h.html#ab766b8a988f12ae7ef4477916701d10c">COMM_MODE_PURSE_LOG</a>,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a68525365af1619ef105a6f5a07f96d38">ACCESSRIGHTS_PURSE_LOG</a>,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a478cf4288c8465173952042739190917">SIZE_PURSE_LOG</a>, 10);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    ior = <a class="code" href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a>(</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a407170371fb03434ca1f29834dc29d1b">FILE_PURSE_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="card_information__busproject_8h.html#af2dc9fab26cd41e039614d86ec11422f">KIND_PURSE_TRANSACTION_COUNT</a>, <a class="code" href="card_information__busproject_8h.html#ab0c4c6b6890331d459182a51c9a3ee2d">COMM_MODE_PURSE_TRANSACTION_COUNT</a>,</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a84c988f76c68047826151deeee377e02">ACCESSRIGHTS_PURSE_TRANSACTION_COUNT</a>, 0x00000000, 0x7fffffff, 0, 0);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#aba4dfe2db2970370926f46f503911c38">DnfccSamDeselect</a>();</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a>(0x9000);</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a>(0);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <a class="code" href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a>(0);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <a class="code" href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a>(1);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <a class="code" href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a>(<a class="code" href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a>, LOCALE_FORMAT_OK);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div><div class="ttc" id="card_information__busproject_8h_html_ab0c4c6b6890331d459182a51c9a3ee2d"><div class="ttname"><a href="card_information__busproject_8h.html#ab0c4c6b6890331d459182a51c9a3ee2d">COMM_MODE_PURSE_TRANSACTION_COUNT</a></div><div class="ttdeci">#define COMM_MODE_PURSE_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00372">cardInformation_busproject.h:372</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a84c988f76c68047826151deeee377e02"><div class="ttname"><a href="card_information__busproject_8h.html#a84c988f76c68047826151deeee377e02">ACCESSRIGHTS_PURSE_TRANSACTION_COUNT</a></div><div class="ttdeci">#define ACCESSRIGHTS_PURSE_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00373">cardInformation_busproject.h:373</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a4d0584345c19ddd68f2e926975483916"><div class="ttname"><a href="card_information__busproject_8h.html#a4d0584345c19ddd68f2e926975483916">SIZE_PURSE_INFORMATION</a></div><div class="ttdeci">#define SIZE_PURSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00268">cardInformation_busproject.h:268</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8c_html_acd4e76fee269e4fd3adafad5c31a097e"><div class="ttname"><a href="_nxp_lib_functions_8c.html#acd4e76fee269e4fd3adafad5c31a097e">fcNxpLibInitEncryption</a></div><div class="ttdeci">int fcNxpLibInitEncryption()</div><div class="ttdef"><b>Definition:</b> <a href="_nxp_lib_functions_8c_source.html#l00209">NxpLibFunctions.c:209</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a43be1da00899e25c64693efd46213461"><div class="ttname"><a href="card_information__busproject_8h.html#a43be1da00899e25c64693efd46213461">SIZE_TICKET_LOG</a></div><div class="ttdeci">#define SIZE_TICKET_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00239">cardInformation_busproject.h:239</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a3efdde577c75edbed6fdb3e38a1d1945"><div class="ttname"><a href="card_information__busproject_8h.html#a3efdde577c75edbed6fdb3e38a1d1945">COMM_MODE_TICKET_VALUE</a></div><div class="ttdeci">#define COMM_MODE_TICKET_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00221">cardInformation_busproject.h:221</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_af6dc9b1b1db9a02c9072c60fdfcd6816"><div class="ttname"><a href="card_information__busproject_8h.html#af6dc9b1b1db9a02c9072c60fdfcd6816">COMM_MODE_TICKET_TRANSACTION_COUNT</a></div><div class="ttdeci">#define COMM_MODE_TICKET_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00350">cardInformation_busproject.h:350</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a1bba4e732d390d239627ac489b6f09e8"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a></div><div class="ttdeci">#define COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00089">communicationCommands.h:89</a></div></div>
<div class="ttc" id="fc_functions__formatter__school_8c_html_aa142c81eaad42b0a59d9a85298bf8536"><div class="ttname"><a href="fc_functions__formatter__school_8c.html#aa142c81eaad42b0a59d9a85298bf8536">flowControllerFormatCardSchool</a></div><div class="ttdeci">uint8_t flowControllerFormatCardSchool(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__formatter__school_8c_source.html#l00058">fcFunctions_formatter_school.c:58</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_afadc97798042b9039730e49c67c9eab4"><div class="ttname"><a href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_4Exchange(uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00646">SamControlCommands.c:646</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ab1cb1d6cd865211424a06996875a9968"><div class="ttname"><a href="card_information__busproject_8h.html#ab1cb1d6cd865211424a06996875a9968">SIZE_CARD_HOLDER_INFORMATION</a></div><div class="ttdeci">#define SIZE_CARD_HOLDER_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00156">cardInformation_busproject.h:156</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a8b94e927f1246501305c3719e7b8756b"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a8b94e927f1246501305c3719e7b8756b">COMCOM_MENU_FORMAT_STARTING</a></div><div class="ttdeci">#define COMCOM_MENU_FORMAT_STARTING</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00088">communicationCommands.h:88</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a572e28179b26448207d28c590043ab9b"><div class="ttname"><a href="card_information__busproject_8h.html#a572e28179b26448207d28c590043ab9b">KIND_TICKET_TRANSACTION_COUNT</a></div><div class="ttdeci">#define KIND_TICKET_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00348">cardInformation_busproject.h:348</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_aad8e60a9bbafba0a610db48e61ab5029"><div class="ttname"><a href="card_information__busproject_8h.html#aad8e60a9bbafba0a610db48e61ab5029">SIZE_TICKET_INFORMATION</a></div><div class="ttdeci">#define SIZE_TICKET_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00186">cardInformation_busproject.h:186</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_aba4dfe2db2970370926f46f503911c38"><div class="ttname"><a href="_sam_control_commands_8c.html#aba4dfe2db2970370926f46f503911c38">DnfccSamDeselect</a></div><div class="ttdeci">uint16_t DnfccSamDeselect()</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00360">SamControlCommands.c:360</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a4b006c73449d395d52a700e6318de84a"><div class="ttname"><a href="card_information__busproject_8h.html#a4b006c73449d395d52a700e6318de84a">FILE_CARD_STATUS</a></div><div class="ttdeci">#define FILE_CARD_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00129">cardInformation_busproject.h:129</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a2aeab582b844d7c3c6871bb34934852e"><div class="ttname"><a href="card_information__busproject_8h.html#a2aeab582b844d7c3c6871bb34934852e">ACCESSRIGHTS_TICKET_LOG</a></div><div class="ttdeci">#define ACCESSRIGHTS_TICKET_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00244">cardInformation_busproject.h:244</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a18ff82d84ecc476d0becf91e89e86ba5"><div class="ttname"><a href="card_information__busproject_8h.html#a18ff82d84ecc476d0becf91e89e86ba5">COMM_MODE_TICKET_LOG</a></div><div class="ttdeci">#define COMM_MODE_TICKET_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00243">cardInformation_busproject.h:243</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a179c126617a7c0d1f6ca30fd2dd18bad"><div class="ttname"><a href="card_information__busproject_8h.html#a179c126617a7c0d1f6ca30fd2dd18bad">SIZE_CARD_INFORMATION</a></div><div class="ttdeci">#define SIZE_CARD_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00054">cardInformation_busproject.h:54</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_ga8c931b36d5cbc222b9f50841dc00062a"><div class="ttname"><a href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a></div><div class="ttdeci">void apiDnfccDisplayLedControlBlue(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00072">ledControl.c:72</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_abfb01113f432d656569d7acdc7144d6a"><div class="ttname"><a href="card_information__busproject_8h.html#abfb01113f432d656569d7acdc7144d6a">KIND_PURSE_LOG</a></div><div class="ttdeci">#define KIND_PURSE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00319">cardInformation_busproject.h:319</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a478cf4288c8465173952042739190917"><div class="ttname"><a href="card_information__busproject_8h.html#a478cf4288c8465173952042739190917">SIZE_PURSE_LOG</a></div><div class="ttdeci">#define SIZE_PURSE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00317">cardInformation_busproject.h:317</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_af2dc9fab26cd41e039614d86ec11422f"><div class="ttname"><a href="card_information__busproject_8h.html#af2dc9fab26cd41e039614d86ec11422f">KIND_PURSE_TRANSACTION_COUNT</a></div><div class="ttdeci">#define KIND_PURSE_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00370">cardInformation_busproject.h:370</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a376b7f31f9811c58a077a902e54b809b"><div class="ttname"><a href="card_information__busproject_8h.html#a376b7f31f9811c58a077a902e54b809b">FILE_CARD_HOLDER_INFORMATION</a></div><div class="ttdeci">#define FILE_CARD_HOLDER_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00155">cardInformation_busproject.h:155</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_aa6760d2f0794941a2ed7c4e096d7914a"><div class="ttname"><a href="card_information__busproject_8h.html#aa6760d2f0794941a2ed7c4e096d7914a">FILE_PURSE_VALUE</a></div><div class="ttdeci">#define FILE_PURSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00295">cardInformation_busproject.h:295</a></div></div>
<div class="ttc" id="fc_functions__formatter__school_8c_html_a65ecbcd4e10577add68aa30b81f46ef1"><div class="ttname"><a href="fc_functions__formatter__school_8c.html#a65ecbcd4e10577add68aa30b81f46ef1">logFormatString</a></div><div class="ttdeci">void logFormatString(char cmd, char *s)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__formatter_8c_source.html#l00034">fcFunctions_formatter.c:34</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a8e435f2237cd443589167c495d127b5d"><div class="ttname"><a href="card_information__busproject_8h.html#a8e435f2237cd443589167c495d127b5d">ACCESSRIGHTS_TICKET_TRANSACTION_COUNT</a></div><div class="ttdeci">#define ACCESSRIGHTS_TICKET_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00351">cardInformation_busproject.h:351</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a52ec67f6eadaec0410f7e3fe22492368"><div class="ttname"><a href="card_information__busproject_8h.html#a52ec67f6eadaec0410f7e3fe22492368">KIND_CARD_HOLDER_INFORMATION</a></div><div class="ttdeci">#define KIND_CARD_HOLDER_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00158">cardInformation_busproject.h:158</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a1cbdb2f99004eb95d52b721ff276867d"><div class="ttname"><a href="card_information__busproject_8h.html#a1cbdb2f99004eb95d52b721ff276867d">COMM_MODE_TICKET_INFORMATION</a></div><div class="ttdeci">#define COMM_MODE_TICKET_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00190">cardInformation_busproject.h:190</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a52893b21e768da242ddfe21d1a0dca0f"><div class="ttname"><a href="card_information__busproject_8h.html#a52893b21e768da242ddfe21d1a0dca0f">KIND_PURSE_VALUE</a></div><div class="ttdeci">#define KIND_PURSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00298">cardInformation_busproject.h:298</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ad94bab08d0594a60a38da430e98bcb55"><div class="ttname"><a href="card_information__busproject_8h.html#ad94bab08d0594a60a38da430e98bcb55">ACCESSRIGHTS_CARD_INFORMATION</a></div><div class="ttdeci">#define ACCESSRIGHTS_CARD_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00059">cardInformation_busproject.h:59</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ae13d388d473dd9d3072ecb593d970488"><div class="ttname"><a href="card_information__busproject_8h.html#ae13d388d473dd9d3072ecb593d970488">KIND_CARD_INFORMATION</a></div><div class="ttdeci">#define KIND_CARD_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00056">cardInformation_busproject.h:56</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_aebc1e505cda7baa2b5d6795e5ed56005"><div class="ttname"><a href="card_information__busproject_8h.html#aebc1e505cda7baa2b5d6795e5ed56005">KIND_CARD_STATUS</a></div><div class="ttdeci">#define KIND_CARD_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00132">cardInformation_busproject.h:132</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html_a7857d51dd70347582b538038f6e5736a"><div class="ttname"><a href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">DesfireHandlingStruct::cardId</a></div><div class="ttdeci">uint8_t cardId[10]</div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00050">DesfireFunctions.h:50</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a793146f4110574a2fcbb708958db30a6"><div class="ttname"><a href="card_information__busproject_8h.html#a793146f4110574a2fcbb708958db30a6">COMM_MODE_CARD_TRANSACTION_COUNT</a></div><div class="ttdeci">#define COMM_MODE_CARD_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00394">cardInformation_busproject.h:394</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gada14c304233c8576e6f5736168f3c3ac"><div class="ttname"><a href="group___p_i_c_c.html#gada14c304233c8576e6f5736168f3c3ac">CnsCardInterfaceInternal_Sw_CreateApplication</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateApplication(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAid, uint8_t bKeySettings1, uint8_t bKeySettings2)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00780">CnsCardInterfaceInternalWrapper_readX.c:780</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a15ba5a7001a8c4e6c175de68c4a460a8"><div class="ttname"><a href="card_information__busproject_8h.html#a15ba5a7001a8c4e6c175de68c4a460a8">ACCESSRIGHTS_CARD_TRANSACTION_COUNT</a></div><div class="ttdeci">#define ACCESSRIGHTS_CARD_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00395">cardInformation_busproject.h:395</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a933048dc968e27ade99909897d151d52"><div class="ttname"><a href="card_information__busproject_8h.html#a933048dc968e27ade99909897d151d52">KIND_TICKET_INFORMATION</a></div><div class="ttdeci">#define KIND_TICKET_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00188">cardInformation_busproject.h:188</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ad5a66bd5a90c9d4e6dcd3bd6615e9fcd"><div class="ttname"><a href="card_information__busproject_8h.html#ad5a66bd5a90c9d4e6dcd3bd6615e9fcd">FILE_CARD_INFORMATION</a></div><div class="ttdeci">#define FILE_CARD_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00053">cardInformation_busproject.h:53</a></div></div>
<div class="ttc" id="fc_functions__formatter__school_8c_html_ad63e2cf3b94c6170367356a7011a7b8f"><div class="ttname"><a href="fc_functions__formatter__school_8c.html#ad63e2cf3b94c6170367356a7011a7b8f">ERROR_CHECK_AND_RETURN</a></div><div class="ttdeci">#define ERROR_CHECK_AND_RETURN(x)</div><div class="ttdef"><b>Definition:</b> <a href="fc_functions__formatter__school_8c_source.html#l00036">fcFunctions_formatter_school.c:36</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a7ba69398896d36818de411ec1533d410"><div class="ttname"><a href="card_information__busproject_8h.html#a7ba69398896d36818de411ec1533d410">KIND_CARD_TRANSACTION_COUNT</a></div><div class="ttdeci">#define KIND_CARD_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00392">cardInformation_busproject.h:392</a></div></div>
<div class="ttc" id="_nxp_lib_functions_8h_html"><div class="ttname"><a href="_nxp_lib_functions_8h.html">NxpLibFunctions.h</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga1b794fbda72dc57fcda9d08ab513e306"><div class="ttname"><a href="group___p_i_c_c.html#ga1b794fbda72dc57fcda9d08ab513e306">CnsCardInterfaceInternal_Sw_FormatPICC</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_FormatPICC(phalMfdf_Sw_DataParams_t *pDataParams)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00433">CnsCardInterfaceInternalWrapper_readX.c:433</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ab9eae3606aadc2e27f99e9b09b307a2b"><div class="ttname"><a href="card_information__busproject_8h.html#ab9eae3606aadc2e27f99e9b09b307a2b">SIZE_CARD_CONFIGURATION</a></div><div class="ttdeci">#define SIZE_CARD_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00100">cardInformation_busproject.h:100</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a321e587bf6f67253633508cc86d8fdea"><div class="ttname"><a href="card_information__busproject_8h.html#a321e587bf6f67253633508cc86d8fdea">FILE_CARD_CONFIGURATION</a></div><div class="ttdeci">#define FILE_CARD_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00099">cardInformation_busproject.h:99</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gad72bc2605e2a93ed031c07fbcf8489e1"><div class="ttname"><a href="group___p_i_c_c.html#gad72bc2605e2a93ed031c07fbcf8489e1">CnsCardInterfaceInternal_Sw_CreateRecordsFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateRecordsFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t recordSize, uint16_t numRecords)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00745">CnsCardInterfaceInternalWrapper_readX.c:745</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a94264fd5c6b967f3fa46dd22a648b016"><div class="ttname"><a href="card_information__busproject_8h.html#a94264fd5c6b967f3fa46dd22a648b016">KIND_PURSE_INFORMATION</a></div><div class="ttdeci">#define KIND_PURSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00270">cardInformation_busproject.h:270</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a9fbc88c7c116f0aac05cc21fa5d04543"><div class="ttname"><a href="card_information__busproject_8h.html#a9fbc88c7c116f0aac05cc21fa5d04543">ACCESSRIGHTS_PURSE_INFORMATION</a></div><div class="ttdeci">#define ACCESSRIGHTS_PURSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00273">cardInformation_busproject.h:273</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_gaf574c0a803e529e31780ff6719426717"><div class="ttname"><a href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a></div><div class="ttdeci">phStatus_t CnsCardInterfaceSam_Sw_IsoAuthenticate(uint16_t wKeyNo, uint16_t wKeyVer, uint8_t bKeyNoCard)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00448">CnsCardInterfaceInternalWrapper_readX.c:448</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga87f8e14d4f33d884ddd5dff72043560b"><div class="ttname"><a href="group___p_i_c_c.html#ga87f8e14d4f33d884ddd5dff72043560b">CnsCardInterfaceInternal_Sw_SelectApplication</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_SelectApplication(phalMfdf_Sw_DataParams_t *pDataParams, uint8_t *pAppId)</div><div class="ttdoc">Select application. </div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00416">CnsCardInterfaceInternalWrapper_readX.c:416</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ab30c913085c3835f847bf6c3f7d7b74d"><div class="ttname"><a href="card_information__busproject_8h.html#ab30c913085c3835f847bf6c3f7d7b74d">FILE_CARD_TRANSACTION_COUNT</a></div><div class="ttdeci">#define FILE_CARD_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00389">cardInformation_busproject.h:389</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a73fb25286a8eb92b87e36a4e2b2d1a14"><div class="ttname"><a href="card_information__busproject_8h.html#a73fb25286a8eb92b87e36a4e2b2d1a14">SIZE_CARD_STATUS</a></div><div class="ttdeci">#define SIZE_CARD_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00130">cardInformation_busproject.h:130</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga9a23deddbb88ac535fed5e837a2d1b88"><div class="ttname"><a href="group___p_i_c_c.html#ga9a23deddbb88ac535fed5e837a2d1b88">CnsCardInterfaceInternal_Sw_CreateValueFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateValueFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low, uint32_t high, uint32_t start, uint8_t limited)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00699">CnsCardInterfaceInternalWrapper_readX.c:699</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a6ac40b3b00a07706c177ddebcdd84e1e"><div class="ttname"><a href="card_information__busproject_8h.html#a6ac40b3b00a07706c177ddebcdd84e1e">FILE_PURSE_INFORMATION</a></div><div class="ttdeci">#define FILE_PURSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00267">cardInformation_busproject.h:267</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a03e521dca0381c31fe6190d086668a45"><div class="ttname"><a href="card_information__busproject_8h.html#a03e521dca0381c31fe6190d086668a45">ACCESSRIGHTS_PURSE_VALUE</a></div><div class="ttdeci">#define ACCESSRIGHTS_PURSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00301">cardInformation_busproject.h:301</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a6a9ecbda2ed57fce2d22ebbf16d99c50"><div class="ttname"><a href="card_information__busproject_8h.html#a6a9ecbda2ed57fce2d22ebbf16d99c50">COMM_MODE_PURSE_VALUE</a></div><div class="ttdeci">#define COMM_MODE_PURSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00300">cardInformation_busproject.h:300</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a407170371fb03434ca1f29834dc29d1b"><div class="ttname"><a href="card_information__busproject_8h.html#a407170371fb03434ca1f29834dc29d1b">FILE_PURSE_TRANSACTION_COUNT</a></div><div class="ttdeci">#define FILE_PURSE_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00367">cardInformation_busproject.h:367</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_gade2d65216702119ce401129e001ccb8a"><div class="ttname"><a href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a></div><div class="ttdeci">void apiDnfccDisplayLedControlRed(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00042">ledControl.c:42</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_af3f90bacdf5687d42502b5361beffb60"><div class="ttname"><a href="card_information__busproject_8h.html#af3f90bacdf5687d42502b5361beffb60">ACCESSRIGHTS_TICKET_INFORMATION</a></div><div class="ttdeci">#define ACCESSRIGHTS_TICKET_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00191">cardInformation_busproject.h:191</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a7d01e8e13389703c20a7342f8dc947de"><div class="ttname"><a href="card_information__busproject_8h.html#a7d01e8e13389703c20a7342f8dc947de">ACCESSRIGHTS_TICKET_VALUE</a></div><div class="ttdeci">#define ACCESSRIGHTS_TICKET_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00222">cardInformation_busproject.h:222</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a081f7db9d4bf7becf519dcd9d93376a6"><div class="ttname"><a href="card_information__busproject_8h.html#a081f7db9d4bf7becf519dcd9d93376a6">COMM_MODE_CARD_STATUS</a></div><div class="ttdeci">#define COMM_MODE_CARD_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00134">cardInformation_busproject.h:134</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a2c445f1b4d9212b60b53593d4ab8fe86"><div class="ttname"><a href="card_information__busproject_8h.html#a2c445f1b4d9212b60b53593d4ab8fe86">KIND_TICKET_LOG</a></div><div class="ttdeci">#define KIND_TICKET_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00241">cardInformation_busproject.h:241</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a68525365af1619ef105a6f5a07f96d38"><div class="ttname"><a href="card_information__busproject_8h.html#a68525365af1619ef105a6f5a07f96d38">ACCESSRIGHTS_PURSE_LOG</a></div><div class="ttdeci">#define ACCESSRIGHTS_PURSE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00322">cardInformation_busproject.h:322</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ad2f455659cb7b8ca59cd481e969b2ac6"><div class="ttname"><a href="card_information__busproject_8h.html#ad2f455659cb7b8ca59cd481e969b2ac6">ACCESSRIGHTS_CARD_HOLDER_INFORMATION</a></div><div class="ttdeci">#define ACCESSRIGHTS_CARD_HOLDER_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00161">cardInformation_busproject.h:161</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a29d8de7254c1e013dfe22f0f395aa3d8"><div class="ttname"><a href="card_information__busproject_8h.html#a29d8de7254c1e013dfe22f0f395aa3d8">FILE_PURSE_LOG</a></div><div class="ttdeci">#define FILE_PURSE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00316">cardInformation_busproject.h:316</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a33b5bab6cff4e842ebc9070b134a0e68"><div class="ttname"><a href="card_information__busproject_8h.html#a33b5bab6cff4e842ebc9070b134a0e68">FILE_TICKET_TRANSACTION_COUNT</a></div><div class="ttdeci">#define FILE_TICKET_TRANSACTION_COUNT</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00345">cardInformation_busproject.h:345</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_af342c1dff14e6a59caff1845469c0ffb"><div class="ttname"><a href="card_information__busproject_8h.html#af342c1dff14e6a59caff1845469c0ffb">KIND_TICKET_VALUE</a></div><div class="ttdeci">#define KIND_TICKET_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00219">cardInformation_busproject.h:219</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a63da3f79970837bcb53f5260ae09d15f"><div class="ttname"><a href="card_information__busproject_8h.html#a63da3f79970837bcb53f5260ae09d15f">FILE_TICKET_LOG</a></div><div class="ttdeci">#define FILE_TICKET_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00238">cardInformation_busproject.h:238</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_aae35990426744b81a71ea8a999f4e42a"><div class="ttname"><a href="card_information__busproject_8h.html#aae35990426744b81a71ea8a999f4e42a">ACCESSRIGHTS_CARD_CONFIGURATION</a></div><div class="ttdeci">#define ACCESSRIGHTS_CARD_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00105">cardInformation_busproject.h:105</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a533b5df9f8084719f12724b24c3fe842"><div class="ttname"><a href="card_information__busproject_8h.html#a533b5df9f8084719f12724b24c3fe842">COMM_MODE_CARD_CONFIGURATION</a></div><div class="ttdeci">#define COMM_MODE_CARD_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00104">cardInformation_busproject.h:104</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a8279a0e7951f8a29f8ada96011768601"><div class="ttname"><a href="card_information__busproject_8h.html#a8279a0e7951f8a29f8ada96011768601">FILE_TICKET_INFORMATION</a></div><div class="ttdeci">#define FILE_TICKET_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00185">cardInformation_busproject.h:185</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_ga4df46fc335595e3f51c0ba2e072de980"><div class="ttname"><a href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a></div><div class="ttdeci">void apiDnfccDisplayLedControlGreen(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00057">ledControl.c:57</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ab766b8a988f12ae7ef4477916701d10c"><div class="ttname"><a href="card_information__busproject_8h.html#ab766b8a988f12ae7ef4477916701d10c">COMM_MODE_PURSE_LOG</a></div><div class="ttdeci">#define COMM_MODE_PURSE_LOG</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00321">cardInformation_busproject.h:321</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a0b69371d0e21a08609b23b4957e09ea7"><div class="ttname"><a href="card_information__busproject_8h.html#a0b69371d0e21a08609b23b4957e09ea7">COMM_MODE_CARD_HOLDER_INFORMATION</a></div><div class="ttdeci">#define COMM_MODE_CARD_HOLDER_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00160">cardInformation_busproject.h:160</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a630b7eeaa60b6c3322b5f546c22896c4"><div class="ttname"><a href="card_information__busproject_8h.html#a630b7eeaa60b6c3322b5f546c22896c4">COMM_MODE_PURSE_INFORMATION</a></div><div class="ttdeci">#define COMM_MODE_PURSE_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00272">cardInformation_busproject.h:272</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a7a494de01357e17d3cf7728a3cdd347f"><div class="ttname"><a href="card_information__busproject_8h.html#a7a494de01357e17d3cf7728a3cdd347f">KIND_CARD_CONFIGURATION</a></div><div class="ttdeci">#define KIND_CARD_CONFIGURATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00102">cardInformation_busproject.h:102</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a1dee05367b629afbe85a797bd102fc08"><div class="ttname"><a href="card_information__busproject_8h.html#a1dee05367b629afbe85a797bd102fc08">ACCESSRIGHTS_CARD_STATUS</a></div><div class="ttdeci">#define ACCESSRIGHTS_CARD_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00135">cardInformation_busproject.h:135</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a1f581b75ece4bcc37faf4d2ce2878fc0"><div class="ttname"><a href="card_information__busproject_8h.html#a1f581b75ece4bcc37faf4d2ce2878fc0">COMM_MODE_CARD_INFORMATION</a></div><div class="ttdeci">#define COMM_MODE_CARD_INFORMATION</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00058">cardInformation_busproject.h:58</a></div></div>
<div class="ttc" id="group___p_i_c_c_html_ga27e85e94378e53ec04e3e22faf4c5d28"><div class="ttname"><a href="group___p_i_c_c.html#ga27e85e94378e53ec04e3e22faf4c5d28">CnsCardInterfaceInternal_Sw_CreateNormalFile</a></div><div class="ttdeci">uint16_t CnsCardInterfaceInternal_Sw_CreateNormalFile(uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t filesize)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_wrapper__read_x_8c_source.html#l00664">CnsCardInterfaceInternalWrapper_readX.c:664</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_ab2326293e27d98646bdcdc499ac24aa8"><div class="ttname"><a href="card_information__busproject_8h.html#ab2326293e27d98646bdcdc499ac24aa8">FILE_TICKET_VALUE</a></div><div class="ttdeci">#define FILE_TICKET_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00216">cardInformation_busproject.h:216</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="fc_functions__formatter__school_8c.html">fcFunctions_formatter_school.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
