<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/filenames.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('filenames_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">filenames.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the filenames which are in use, the communication between backend and device must have the same definition. Also the files must be of 4 bytes length.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a4a96f5222d20c7d952f5898cc0afe516"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">NAME_FILE_FIRMWARE</a>&#160;&#160;&#160;&quot;frmw&quot;</td></tr>
<tr class="separator:a4a96f5222d20c7d952f5898cc0afe516"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a060977429f97143f52dc95ce3967ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filenames_8h.html#a1a060977429f97143f52dc95ce3967ec">NAME_FILE_BLACKLIST</a>&#160;&#160;&#160;&quot;blck&quot;</td></tr>
<tr class="separator:a1a060977429f97143f52dc95ce3967ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aa073e0c3b5477f97c1ab05e59c7be0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filenames_8h.html#a2aa073e0c3b5477f97c1ab05e59c7be0">NAME_FILE_FARE</a>&#160;&#160;&#160;&quot;fare&quot;</td></tr>
<tr class="separator:a2aa073e0c3b5477f97c1ab05e59c7be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdbd82d1a246e43062b2da7ec76bea72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filenames_8h.html#afdbd82d1a246e43062b2da7ec76bea72">NAME_FILE_WIFI</a>&#160;&#160;&#160;&quot;wifi&quot;</td></tr>
<tr class="separator:afdbd82d1a246e43062b2da7ec76bea72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c3716bbe2a25c70f0a0d2f92a4e776e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="filenames_8h.html#a2c3716bbe2a25c70f0a0d2f92a4e776e">NAME_FILE_PRINTER</a>&#160;&#160;&#160;&quot;prnt&quot;</td></tr>
<tr class="separator:a2c3716bbe2a25c70f0a0d2f92a4e776e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the filenames which are in use, the communication between backend and device must have the same definition. Also the files must be of 4 bytes length. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a1a060977429f97143f52dc95ce3967ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a060977429f97143f52dc95ce3967ec">&#9670;&nbsp;</a></span>NAME_FILE_BLACKLIST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_FILE_BLACKLIST&#160;&#160;&#160;&quot;blck&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Blacklist file </p>

</div>
</div>
<a id="a2aa073e0c3b5477f97c1ab05e59c7be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2aa073e0c3b5477f97c1ab05e59c7be0">&#9670;&nbsp;</a></span>NAME_FILE_FARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_FILE_FARE&#160;&#160;&#160;&quot;fare&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Fare table file </p>

</div>
</div>
<a id="a4a96f5222d20c7d952f5898cc0afe516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a96f5222d20c7d952f5898cc0afe516">&#9670;&nbsp;</a></span>NAME_FILE_FIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_FILE_FIRMWARE&#160;&#160;&#160;&quot;frmw&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Firmware file </p>

</div>
</div>
<a id="a2c3716bbe2a25c70f0a0d2f92a4e776e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c3716bbe2a25c70f0a0d2f92a4e776e">&#9670;&nbsp;</a></span>NAME_FILE_PRINTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_FILE_PRINTER&#160;&#160;&#160;&quot;prnt&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Printer definition file </p>

</div>
</div>
<a id="afdbd82d1a246e43062b2da7ec76bea72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdbd82d1a246e43062b2da7ec76bea72">&#9670;&nbsp;</a></span>NAME_FILE_WIFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NAME_FILE_WIFI&#160;&#160;&#160;&quot;wifi&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wifi access points file </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="filenames_8h.html">filenames.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
