<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/flashProgrammer/flashCopy.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flash_copy_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flashCopy.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Flash copy routine.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4_discovery.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga76e8ea58ef37913dcdb61efae2d6ab8f"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_TIMEOUT_VALUE</b>&#160;&#160;&#160;50000U /* 50 s */</td></tr>
<tr class="separator:ga76e8ea58ef37913dcdb61efae2d6ab8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga51659b9dc75d3fe6de6f70c558006afc"><td class="memItemLeft" align="right" valign="top">static HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga51659b9dc75d3fe6de6f70c558006afc">inline_HAL_FLASH_Unlock</a> (void)</td></tr>
<tr class="memdesc:ga51659b9dc75d3fe6de6f70c558006afc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unlock the FLASH control register access.  <a href="group___flash_programmer.html#ga51659b9dc75d3fe6de6f70c558006afc">More...</a><br /></td></tr>
<tr class="separator:ga51659b9dc75d3fe6de6f70c558006afc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67a11f1a9e7bd7c91a1c1df82afc170a"><td class="memItemLeft" align="right" valign="top">static HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga67a11f1a9e7bd7c91a1c1df82afc170a">inline_HAL_FLASH_Lock</a> (void)</td></tr>
<tr class="memdesc:ga67a11f1a9e7bd7c91a1c1df82afc170a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Locks the FLASH control register access.  <a href="group___flash_programmer.html#ga67a11f1a9e7bd7c91a1c1df82afc170a">More...</a><br /></td></tr>
<tr class="separator:ga67a11f1a9e7bd7c91a1c1df82afc170a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga899b9974bc1c93f11b66fee4c4a064d8"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga899b9974bc1c93f11b66fee4c4a064d8">inline_FLASH_Erase_Sector</a> (uint32_t Sector, uint8_t VoltageRange)</td></tr>
<tr class="memdesc:ga899b9974bc1c93f11b66fee4c4a064d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">helper function, for flashigh a sector  <a href="group___flash_programmer.html#ga899b9974bc1c93f11b66fee4c4a064d8">More...</a><br /></td></tr>
<tr class="separator:ga899b9974bc1c93f11b66fee4c4a064d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b19f339e38faca3ddba1111a2e8ac82"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga6b19f339e38faca3ddba1111a2e8ac82">inline_FLASH_Program_Byte</a> (uint32_t Address, uint8_t Data)</td></tr>
<tr class="memdesc:ga6b19f339e38faca3ddba1111a2e8ac82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program byte (8-bit) at a specified address.  <a href="group___flash_programmer.html#ga6b19f339e38faca3ddba1111a2e8ac82">More...</a><br /></td></tr>
<tr class="separator:ga6b19f339e38faca3ddba1111a2e8ac82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae68263d79304d3caa99c6191bf0c0a85"><td class="memItemLeft" align="right" valign="top">static HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gae68263d79304d3caa99c6191bf0c0a85">inline_FLASH_WaitForLastOperation</a> (uint32_t Timeout)</td></tr>
<tr class="memdesc:gae68263d79304d3caa99c6191bf0c0a85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for a FLASH operation to complete.  <a href="group___flash_programmer.html#gae68263d79304d3caa99c6191bf0c0a85">More...</a><br /></td></tr>
<tr class="separator:gae68263d79304d3caa99c6191bf0c0a85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf67dfbf3d41697584c6f803e9a7fad44"><td class="memItemLeft" align="right" valign="top">static HAL_StatusTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gaf67dfbf3d41697584c6f803e9a7fad44">inline_HAL_FLASH_Program</a> (uint32_t TypeProgram, uint32_t Address, uint64_t Data)</td></tr>
<tr class="memdesc:gaf67dfbf3d41697584c6f803e9a7fad44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program byte, halfword, word or double word at a specified address.  <a href="group___flash_programmer.html#gaf67dfbf3d41697584c6f803e9a7fad44">More...</a><br /></td></tr>
<tr class="separator:gaf67dfbf3d41697584c6f803e9a7fad44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga56949438234d62ae97487b3d5d9999d0"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga56949438234d62ae97487b3d5d9999d0">inline_NVIC_SystemReset</a> (void)</td></tr>
<tr class="memdesc:ga56949438234d62ae97487b3d5d9999d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">System Reset.  <a href="group___flash_programmer.html#ga56949438234d62ae97487b3d5d9999d0">More...</a><br /></td></tr>
<tr class="separator:ga56949438234d62ae97487b3d5d9999d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726">intDnfccFlasherCopy</a> ()</td></tr>
<tr class="memdesc:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy the flash routine.  <a href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726">More...</a><br /></td></tr>
<tr class="separator:gaca5215978c8a8c9ae0c3fd39a01e9726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6038b5d122ecae961030391718e96a4"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#gab6038b5d122ecae961030391718e96a4">intDnfccCopyFlash</a> ()</td></tr>
<tr class="memdesc:gab6038b5d122ecae961030391718e96a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is the function to copy data from bank 0x8080000 to 0x8000000 It should be sent to RAM first. That is done by function <a class="el" href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726" title="Copy the flash routine. ">intDnfccFlasherCopy()</a>. <br /></td></tr>
<tr class="separator:gab6038b5d122ecae961030391718e96a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d3f4c09e8af62b55343880eec589b39"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flash_programmer.html#ga8d3f4c09e8af62b55343880eec589b39">inline_FLASH_SetErrorCode</a> (void)</td></tr>
<tr class="memdesc:ga8d3f4c09e8af62b55343880eec589b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the specific FLASH error flag.  <a href="group___flash_programmer.html#ga8d3f4c09e8af62b55343880eec589b39">More...</a><br /></td></tr>
<tr class="separator:ga8d3f4c09e8af62b55343880eec589b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9604e5f8c0865f67e761b5a35bfc0096"><td class="memItemLeft" align="right" valign="top">
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>inline_HAL_GetTick</b> (void)</td></tr>
<tr class="separator:ga9604e5f8c0865f67e761b5a35bfc0096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga165f289b9549ab9094501a388afe9742"><td class="memItemLeft" align="right" valign="top">
FLASH_ProcessTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>pFlash</b></td></tr>
<tr class="separator:ga165f289b9549ab9094501a388afe9742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memItemLeft" align="right" valign="top">
__IO uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>uwTick</b></td></tr>
<tr class="separator:ga9d411ea525781e633bf7ea7ef2f90728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Flash copy routine. </p>
<p>Here the routines needed to flash from memory are specified </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_7f9cb78e7dd0c5f7470386edbc7ae720.html">flashProgrammer</a></li><li class="navelem"><a class="el" href="flash_copy_8c.html">flashCopy.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
