<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/flowControllerFunctions_handheld.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow_controller_functions__handheld_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flowControllerFunctions_handheld.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow_controller_functions__handheld_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../DesfireFunctions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterface.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../CnsCardInterfaceInternal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a> <a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_HANDHELD_CHECK_LOGIN</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  This step checks if the card is a topup-card</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a9e52b3914f49319116a857b046a995f7">   37</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a9e52b3914f49319116a857b046a995f7">flowControllerHandheldCheckLogin</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    *step = <span class="stringliteral">&quot;HH:LGIN&quot;</span>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="_cns_card_interface_8c.html#a3555479406b5b460bffe02cadb7cb0de">CnsCardInterfaceCardIsOfLogintype</a>(&amp;<a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="login_types_8h.html#a6c764b7c186c47402b0f7cc963383e68">LOGINTYPE_HANDHELD</a>);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_DISPLAY_HANDHELD_START_SCREEN</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * This step is to go to the start screen after login</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a6a4eacad52c67d3273677090ee62c78b">   49</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a6a4eacad52c67d3273677090ee62c78b">flowControllerDisplayHandheldStartScreen</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    *step = <span class="stringliteral">&quot;HH:ST&quot;</span>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> mbuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    mbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mbuf, portMAX_DELAY);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_TO_PAYPENALTY_SCREEN</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * This step is to go to the start screen after login</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a497ff1c2a3ad80c4b95a33b5df4461ea">   63</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a497ff1c2a3ad80c4b95a33b5df4461ea">flowControllerDisplayPenaltyScreen</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    *step = <span class="stringliteral">&quot;HH:ST&quot;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> mbuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    mbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0b1dcfe4302073eb4bc5e2ee591f0d61">COMCOM_MENU_PENALTY_SCREEN</a>;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mbuf, portMAX_DELAY);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_INSUFFICIENTBALANCE</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * This step will be called after trying to pay with cash, but insufficient balance</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a7ca6953ec39ab117f47e8746d661f216">   78</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a7ca6953ec39ab117f47e8746d661f216">flowControllerHandheldInsufficientBalance</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    *step = <span class="stringliteral">&quot;HH:IB&quot;</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">char</span> mbuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    int32_t balance;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_cns_card_interface_8c.html#a8b03a98cc76336e6daf173add3a60dda">CnsCardInterfaceGetTicketBalance</a>(&amp;<a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, &amp;balance);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    sprintf(mbuf, <span class="stringliteral">&quot;%c%s\n%ld\n&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a8d0c7f25c91127a2bdd2d49a920f251b">COMCOM_MENU_HANDHELD_LOGDATA</a>,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    LOCALE_ERROR_TICKET_LOW, balance);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mbuf, portMAX_DELAY);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_CARDEXPIRED</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment"> * This step will be called after trying to pay with cash, but card expired</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#ad28237e7360f06118438c6759899255f">   98</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#ad28237e7360f06118438c6759899255f">flowControllerHandheldCardExpired</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    *step = <span class="stringliteral">&quot;HH:IBCE&quot;</span>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordtype">char</span> mbuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    sprintf(mbuf, <span class="stringliteral">&quot;%c%s&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a8d0c7f25c91127a2bdd2d49a920f251b">COMCOM_MENU_HANDHELD_LOGDATA</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    LOCALE_ERROR_CARD_EXPIRED);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mbuf, portMAX_DELAY);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment"> *  FLOWCONTROLLER_STEP_HANDHELD_LOGIN</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> *  This step logs the topup in, and notifies the display and datadistributor and menu</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> *********/</span></div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a51814b7e675c2f381597ac118cd31b6d">  115</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a51814b7e675c2f381597ac118cd31b6d">flowControllerLoginHandheld</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="keywordtype">char</span> dBuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    *step = <span class="stringliteral">&quot;Log-in&quot;</span>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 4);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a> cardInfo;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a53df4ff0e26be4eea8c7815c76877f5b">CopyStreamToCardHolderInformation</a>(&amp;cardInfo, <a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#a3d4f4e61b29d0efee75d8768b7ff8ceb">file4</a>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    strncpy((<span class="keywordtype">char</span> *) <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>, (<span class="keywordtype">char</span> *) cardInfo.<a class="code" href="structfile_card_holder_information_struct.html#a56dcd6eb57dd9cec4c9e46ea80af29fa">cardHolder_ID</a>, 10);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sprintf(dBuf, <span class="stringliteral">&quot;%c%02x%02x%02x%02x%02x%02x%02x%02x%02x%02xT=&quot;</span>,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="__definition_2communication_commands_8h.html#abec491b68f7110da1dfff8fdce8d720f">COMCOM_DATADISTRIBUTOR_LOGIN_HANDHELD</a>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[0],</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[1], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[2],</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[3], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[4],</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[5], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[6],</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[7], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[8],</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[9]);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a>(dBuf + 23); <span class="comment">// add time of this event count length above</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    dBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_MUST_PAY_PENALTY_WITH_CARD</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment"> * Checks if the device is such that a penalty is to be paid by card</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a7b6e20bcb2f6e28995e32f44643763ea">  145</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a7b6e20bcb2f6e28995e32f44643763ea">flowControllerMustPayPenaltyWithCard</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    *step = <span class="stringliteral">&quot;HH:PCD&quot;</span>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">penaltyCard</a> != 0;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;}</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_DID_PAY_PENALTY_WITH_CASH</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment"> * Check if the user did pay penalty with cash</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a767a60460090f8a2c80c7d03b7ef28d7">  156</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a767a60460090f8a2c80c7d03b7ef28d7">flowControllerDidPayPenaltyWithCash</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    *step = <span class="stringliteral">&quot;HH:PCH&quot;</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">penaltyCash</a> != 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/**********</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"> * FLOWCONTROLLER_STEP_HANDHELD_VERIFY_TICKET_BALANCE</span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"> * Checks if the card has enough money to pay the penalty</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="flow_controller_functions__handheld_8c.html#a916de31cd7a57c4f51d1685d2e054f6c">  168</a></span>&#160;uint8_t <a class="code" href="flow_controller_functions__handheld_8c.html#a916de31cd7a57c4f51d1685d2e054f6c">flowControllerHandheldVerifyTicketBalance</a>(<span class="keywordtype">char</span> **step,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <a class="code" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    uint8_t ior;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    *step = <span class="stringliteral">&quot;HH:TB&quot;</span>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    ior = <a class="code" href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a>(&amp;<a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>, controller, 6);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">if</span> (ior != 0) {</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="structfile_ticket_value_struct.html">fileTicketValueStruct</a> str;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <a class="code" href="card_information__busproject_8h.html#a737997a395e55c77d03c140190b03ebb">CopyTicketValueToStream</a>((uint8_t *) &amp;(<a class="code" href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a>.<a class="code" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">file6</a>), &amp;str);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keywordflow">return</span> str.<a class="code" href="structfile_ticket_value_struct.html#a31f5e5356095d038397fd0db189ef2ca">ticketValue</a> &gt;= <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">penaltyCard</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;}</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="ttc" id="structfile_card_holder_information_struct_html"><div class="ttname"><a href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00163">cardInformation_busproject.h:163</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a497ff1c2a3ad80c4b95a33b5df4461ea"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a497ff1c2a3ad80c4b95a33b5df4461ea">flowControllerDisplayPenaltyScreen</a></div><div class="ttdeci">uint8_t flowControllerDisplayPenaltyScreen(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00063">flowControllerFunctions_handheld.c:63</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a9e52b3914f49319116a857b046a995f7"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a9e52b3914f49319116a857b046a995f7">flowControllerHandheldCheckLogin</a></div><div class="ttdeci">uint8_t flowControllerHandheldCheckLogin(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00037">flowControllerFunctions_handheld.c:37</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a53df4ff0e26be4eea8c7815c76877f5b"><div class="ttname"><a href="card_information__busproject_8h.html#a53df4ff0e26be4eea8c7815c76877f5b">CopyStreamToCardHolderInformation</a></div><div class="ttdeci">void CopyStreamToCardHolderInformation(fileCardHolderInformationStruct *out, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00120">cardInformationFunctions.c:120</a></div></div>
<div class="ttc" id="structfile_card_holder_information_struct_html_a56dcd6eb57dd9cec4c9e46ea80af29fa"><div class="ttname"><a href="structfile_card_holder_information_struct.html#a56dcd6eb57dd9cec4c9e46ea80af29fa">fileCardHolderInformationStruct::cardHolder_ID</a></div><div class="ttdeci">uint8_t cardHolder_ID[10]</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00165">cardInformation_busproject.h:165</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a6a4eacad52c67d3273677090ee62c78b"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a6a4eacad52c67d3273677090ee62c78b">flowControllerDisplayHandheldStartScreen</a></div><div class="ttdeci">uint8_t flowControllerDisplayHandheldStartScreen(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00049">flowControllerFunctions_handheld.c:49</a></div></div>
<div class="ttc" id="_cns_card_interface_internal_8c_html_a5b12a5c64ef29e35fe80e245f1b01b89"><div class="ttname"><a href="_cns_card_interface_internal_8c.html#a5b12a5c64ef29e35fe80e245f1b01b89">CnsCardInterfaceInternalReadFile</a></div><div class="ttdeci">uint8_t CnsCardInterfaceInternalReadFile(CnsCardInterfaceInfo *apiPointer, void *handel, int fileno)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_internal_8c_source.html#l00403">CnsCardInterfaceInternal.c:403</a></div></div>
<div class="ttc" id="struct_desfire_handling_struct_html"><div class="ttname"><a href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="_desfire_functions_8h_source.html#l00042">DesfireFunctions.h:42</a></div></div>
<div class="ttc" id="login_types_8h_html_a6c764b7c186c47402b0f7cc963383e68"><div class="ttname"><a href="login_types_8h.html#a6c764b7c186c47402b0f7cc963383e68">LOGINTYPE_HANDHELD</a></div><div class="ttdeci">#define LOGINTYPE_HANDHELD</div><div class="ttdef"><b>Definition:</b> <a href="login_types_8h_source.html#l00034">loginTypes.h:34</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a7ca6953ec39ab117f47e8746d661f216"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a7ca6953ec39ab117f47e8746d661f216">flowControllerHandheldInsufficientBalance</a></div><div class="ttdeci">uint8_t flowControllerHandheldInsufficientBalance(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00078">flowControllerFunctions_handheld.c:78</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_ad28237e7360f06118438c6759899255f"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#ad28237e7360f06118438c6759899255f">flowControllerHandheldCardExpired</a></div><div class="ttdeci">uint8_t flowControllerHandheldCardExpired(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00098">flowControllerFunctions_handheld.c:98</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_af9de8835f55a9729d94f095417567a3d"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#af9de8835f55a9729d94f095417567a3d">apiInterface</a></div><div class="ttdeci">CnsCardInterfaceInfo apiInterface</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions_8c_source.html#l00035">flowControllerFunctions.c:35</a></div></div>
<div class="ttc" id="group___clock_html_ga06f6eb9d06b5016df6ebfcad14909984"><div class="ttname"><a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a></div><div class="ttdeci">void apiDnfccClockFetchDateTime(char *out)</div><div class="ttdoc">Fetch the date/time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00133">Clock.c:133</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a767a60460090f8a2c80c7d03b7ef28d7"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a767a60460090f8a2c80c7d03b7ef28d7">flowControllerDidPayPenaltyWithCash</a></div><div class="ttdeci">uint8_t flowControllerDidPayPenaltyWithCash(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00156">flowControllerFunctions_handheld.c:156</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a8d0c7f25c91127a2bdd2d49a920f251b"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a8d0c7f25c91127a2bdd2d49a920f251b">COMCOM_MENU_HANDHELD_LOGDATA</a></div><div class="ttdeci">#define COMCOM_MENU_HANDHELD_LOGDATA</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00084">communicationCommands.h:84</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a7b6e20bcb2f6e28995e32f44643763ea"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a7b6e20bcb2f6e28995e32f44643763ea">flowControllerMustPayPenaltyWithCard</a></div><div class="ttdeci">uint8_t flowControllerMustPayPenaltyWithCard(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00145">flowControllerFunctions_handheld.c:145</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html"><div class="ttname"><a href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00036">CnsCardInterface.h:36</a></div></div>
<div class="ttc" id="card_information__busproject_8h_html_a737997a395e55c77d03c140190b03ebb"><div class="ttname"><a href="card_information__busproject_8h.html#a737997a395e55c77d03c140190b03ebb">CopyTicketValueToStream</a></div><div class="ttdeci">void CopyTicketValueToStream(uint8_t *data, fileTicketValueStruct *out)</div><div class="ttdef"><b>Definition:</b> <a href="card_information_functions_8c_source.html#l00185">cardInformationFunctions.c:185</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html_aa28fa649705cd5d92b027ecf6bce2633"><div class="ttname"><a href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">CnsCardInterfaceInfo::file6</a></div><div class="ttdeci">int32_t file6</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00051">CnsCardInterface.h:51</a></div></div>
<div class="ttc" id="structfile_ticket_value_struct_html"><div class="ttname"><a href="structfile_ticket_value_struct.html">fileTicketValueStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00224">cardInformation_busproject.h:224</a></div></div>
<div class="ttc" id="struct_device_status_html_a16e9f3971b23da43ce1f5d5a76a13da0"><div class="ttname"><a href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">DeviceStatus::penaltyCard</a></div><div class="ttdeci">uint32_t penaltyCard</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00122">deviceStatus.h:122</a></div></div>
<div class="ttc" id="_cns_card_interface_8c_html_a3555479406b5b460bffe02cadb7cb0de"><div class="ttname"><a href="_cns_card_interface_8c.html#a3555479406b5b460bffe02cadb7cb0de">CnsCardInterfaceCardIsOfLogintype</a></div><div class="ttdeci">uint8_t CnsCardInterfaceCardIsOfLogintype(CnsCardInterfaceInfo *apiPointer, void *handel, uint8_t loginType)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8c_source.html#l00088">CnsCardInterface.c:88</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a985823e9e05a395c3a5f904bb900bfab"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a></div><div class="ttdeci">#define COMCOM_MENU_STARTSCREEN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00086">communicationCommands.h:86</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="struct_cns_card_interface_info_html_a3d4f4e61b29d0efee75d8768b7ff8ceb"><div class="ttname"><a href="struct_cns_card_interface_info.html#a3d4f4e61b29d0efee75d8768b7ff8ceb">CnsCardInterfaceInfo::file4</a></div><div class="ttdeci">uint8_t file4[SIZE_CARD_HOLDER_INFORMATION]</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8h_source.html#l00049">CnsCardInterface.h:49</a></div></div>
<div class="ttc" id="_cns_card_interface_8c_html_a8b03a98cc76336e6daf173add3a60dda"><div class="ttname"><a href="_cns_card_interface_8c.html#a8b03a98cc76336e6daf173add3a60dda">CnsCardInterfaceGetTicketBalance</a></div><div class="ttdeci">uint8_t CnsCardInterfaceGetTicketBalance(CnsCardInterfaceInfo *apiPointer, void *handel, int32_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="_cns_card_interface_8c_source.html#l00331">CnsCardInterface.c:331</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="struct_device_status_html_adc1e2363599af9f632abe402d2376d7c"><div class="ttname"><a href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">DeviceStatus::loginId</a></div><div class="ttdeci">uint8_t loginId[10]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00108">deviceStatus.h:108</a></div></div>
<div class="ttc" id="structfile_ticket_value_struct_html_a31f5e5356095d038397fd0db189ef2ca"><div class="ttname"><a href="structfile_ticket_value_struct.html#a31f5e5356095d038397fd0db189ef2ca">fileTicketValueStruct::ticketValue</a></div><div class="ttdeci">int32_t ticketValue</div><div class="ttdef"><b>Definition:</b> <a href="card_information__busproject_8h_source.html#l00225">cardInformation_busproject.h:225</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a916de31cd7a57c4f51d1685d2e054f6c"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a916de31cd7a57c4f51d1685d2e054f6c">flowControllerHandheldVerifyTicketBalance</a></div><div class="ttdeci">uint8_t flowControllerHandheldVerifyTicketBalance(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00168">flowControllerFunctions_handheld.c:168</a></div></div>
<div class="ttc" id="flow_controller_functions__handheld_8c_html_a51814b7e675c2f381597ac118cd31b6d"><div class="ttname"><a href="flow_controller_functions__handheld_8c.html#a51814b7e675c2f381597ac118cd31b6d">flowControllerLoginHandheld</a></div><div class="ttdeci">uint8_t flowControllerLoginHandheld(char **step, DesfireHandlingStruct *controller)</div><div class="ttdef"><b>Definition:</b> <a href="flow_controller_functions__handheld_8c_source.html#l00115">flowControllerFunctions_handheld.c:115</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_abec491b68f7110da1dfff8fdce8d720f"><div class="ttname"><a href="__definition_2communication_commands_8h.html#abec491b68f7110da1dfff8fdce8d720f">COMCOM_DATADISTRIBUTOR_LOGIN_HANDHELD</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_LOGIN_HANDHELD</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00051">communicationCommands.h:51</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0b1dcfe4302073eb4bc5e2ee591f0d61"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0b1dcfe4302073eb4bc5e2ee591f0d61">COMCOM_MENU_PENALTY_SCREEN</a></div><div class="ttdeci">#define COMCOM_MENU_PENALTY_SCREEN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00085">communicationCommands.h:85</a></div></div>
<div class="ttc" id="struct_device_status_html_ad01df76773f93f9bbc6d7635a77e73bf"><div class="ttname"><a href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">DeviceStatus::penaltyCash</a></div><div class="ttdeci">uint32_t penaltyCash</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00123">deviceStatus.h:123</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="flow_controller_functions__handheld_8c.html">flowControllerFunctions_handheld.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
