<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flows/flow_validator.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow__validator_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flow_validator.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow__validator_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_FLOWS_FLOW_VALIDATOR_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_FLOWS_FLOW_VALIDATOR_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../_library/flowcontroller/flowController.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../flowController/flowController.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="flow__validator_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">   31</a></span>&#160;<a class="code" href="structflow_controllerflow.html">flowControllerflow_type</a> <a class="code" href="flow__validator_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[] =</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// StepNr, Action                                       , Next if successfull       , Next if unsuccessfull</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;                { 0, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 0 */</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                { 1000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 1 */</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                { 1500, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a95d480946ed345a15de76ce7f21a3b16">FC_STEP_MENU_MODE_VALIDATOR_MAY_HANDLE_CARD</a>,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1500 }, <span class="comment">/* 2 */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                { 2000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1000 }, <span class="comment">/* 4 */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                { 3000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb">FC_STEP_GET_NEXT_CARD_DESFIRE</a>, 3005, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 5 */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                { 3001, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a6826722aaf347a2634bea33e80357736">FC_STEP_GET_NEXT_CARD_FELICA</a>, 11000, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 5 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                { 3002, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad48fbc7611007ff20ad5a575eecb8b9b">FC_STEP_GET_NEXT_CARD_ISO18092</a>, 12000, 1000 }, <span class="comment">/* 5 */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                { 3005, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a">FC_STEP_IS_NOT_CARD_IGNORED</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                { 3010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 7 */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                { 3015, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198">FC_STEP_SET_IGNORE_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 8 */</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                { 3500, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f">FC_STEP_INIT_ENCRYPTION</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 9 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">// CARD APPLICATION</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                { 4000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8">FC_STEP_CARD_READ_INFO</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 8030 }, <span class="comment">/****NEW READ CARD INFO&lt; TRY AGAIN*/</span> <span class="comment">//   {   4000, FLOWCONTROLLER_STEP_CARD_TRANSACTION_COUNT, 4001, 9999}, /* CARD_TRANSACTION_COUNT,*/</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                { 3999, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9">FC_STEP_CARD_IS_NOT_IN_BLACKLIST</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 8020 }, <span class="comment">/* 10 */</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                { 4001, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82">FC_STEP_VERIFY_CARD_ACTIVE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 4004 }, <span class="comment">//</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                { 4002, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6">FC_STEP_VERIFY_CARD_STATUS_A</a>, 4003, 4004 }, <span class="comment">/* CARD STATUS IS A - P?*/</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                { 4003, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a>, 4900, 7003 }, <span class="comment">/* EXPIRED DATA IS OK - REJECT*/</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                { 4004, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a">FC_STEP_VERIFY_CARD_STATUS_P</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 7003 }, <span class="comment">/* CARD STATUS IS A - P?*/</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                { 4005, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 7003 }, <span class="comment">/* EXPIRED DATA IS OK - REJECT*/</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                { 4006, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c">FC_STEP_SET_CARD_STATUS_P2A</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 7003 }, <span class="comment">/* SET STATUS FROM P TO A - REJECT*/</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                { 4900, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49">FC_STEP_SYSTEM_IS_LOGGED_IN</a>, 5000, 9999 }, <span class="comment">/*  LOGIN OR JUMP TO PURSE BUS DRIVER */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// TICKET APPLICATION</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                { 5000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd">FC_STEP_TICKET_READ_INFO</a>, 5010, 8030 }, <span class="comment">/****NEW READ TICKET INFO - TRY AGAIN */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                { 5010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a020cb550debd6e0f874d2f05d03a019a">FLOWCONTROLLER_STEP_VERIFY_TICKET_STATUS</a>, 5020, 7002 }, <span class="comment">/*  CHECK TICKET STATUS - REJECT*/</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                { 5020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c">FC_STEP_VERIFY_TICKET_IS_NOT_EXPIRED</a>, 5030, 7002 }, <span class="comment">/*  CHECK TICKET EXPIRED_DATE*/</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                { 5030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2a4a539f005d6dc803326e3428fcb80f">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_1</a>, 7000, 5031 }, <span class="comment">/*  FREE TICKET - ANOTHER TYPE*/</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                { 5031, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ee8f4a4025554df1a43ef4fe67b65d9">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_2</a>, 5040, 5032 }, <span class="comment">/*  JUMP TO LOGIN CHECK - ANOTHER TYPE*/</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                { 5032, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ac3ff82b1a2660814208b4e0cee08530b">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_6</a>, 5040, 5033 }, <span class="comment">/*  NORMAL TICKET - ANOTHER TYPE*/</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                { 5040, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a455765b0b3970001be75148988632bcd">FLOWCONTROLLER_STEP_TICKET_BALANCE_SELECT</a>, 5050, 8030 }, <span class="comment">/****NEW  TICKET BALANCE SELCT -- TRY AGAIN*/</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                { 5050, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7d189c2497ee4feaece313ade4edde78">FLOWCONTROLLER_STEP_TICKET_PAY</a>, 5051, 7002 }, <span class="comment">/*  PAY TICKET - REJECT*/</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                { 5051, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a3149273a11e3159f8562863927d1db52">FLOWCONTROLLER_STEP_TICKET_LOW_BALANCE</a>, 7000, 7001 }, <span class="comment">/*  LOW BALANCE - REJECT*/</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                { 5033, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1abee9f1bc9808ae1424314788b27a764a">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_9</a>, 7000, 7002 }, <span class="comment">/*  SEASON TICKET - WRITE LOG*/</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                { 7000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a492edd4986858a140876f98b7b0634c7">FC_STEP_WRITE_TICKET_LOG_FILE</a>, 4010, 4010 }, <span class="comment">/****NEW CASE!!!! TICKET OK &amp; LOG FILE &amp; TICKET TRANSACTION COUNT*/</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                { 7002, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a71b924b6bacd696f0d7462afde021129">FLOWCONTROLLER_STEP_TICKET_REJECT</a>, 4030, 4030 }, <span class="comment">/***** TICKET REJECT &amp; LOG FILE &amp; TICKET TRANSACTION COUNT*/</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                { 7001, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a492edd4986858a140876f98b7b0634c7">FC_STEP_WRITE_TICKET_LOG_FILE</a>, 4020, 4020 }, <span class="comment">/****NEW TICKET OK LOW BALANCE &amp; LOG FILE &amp; TICKET TRANSACTION COUNT*/</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                { 7003, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5c2b5f3cfefcaead9804b03eae6ea878">FLOWCONTROLLER_STEP_NULL</a>, 4030, 4030 }, <span class="comment">/* CARD REJECT */</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// LOG AND TRANSACTION COUNT</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                { 4010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8000, 8000 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                { 4020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8010, 8010 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                { 4030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8020, 8020 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                { 4110, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8100, 8100 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                { 4120, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8110, 8110 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                { 4130, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a>, 8120, 8120 }, <span class="comment">/*****NEW  CARD LOG &amp; CARD TRANSACTION COUNT -- DISPLAY OK*/</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">///////////////////////////////////////////////////</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span><span class="comment">// DISPLAY &amp; SOUND</span><span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">///////////////////////////////////////////////////</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment"></span>                { 11000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ada965f163f5132edb6f876dedf18e454">FC_STEP_REPORT_FELICA</a>, 8020, 8020 },</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                { 12000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1adbad317d0be60ce02d6f3a33c67410db">FC_STEP_REPORT_ISO18092</a>, 8020, 8020 },</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                { 8000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4de9013a0587d5e3d77e2bab442cb85a">FLOWCONTROLLER_STEP_DISPLAY_OK</a>, 9999, 9999 }, <span class="comment">/*  DISPLAY OK*/</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                { 8010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afd8a93c491adbebdee8aa7e1f2b749d7">FLOWCONTROLLER_STEP_DISPLAY_OK_LOW_BALANCE</a>, 9999, 9999 }, <span class="comment">/*  DISPLAY OK LOW BALANCE*/</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                { 8020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3">FC_STEP_DISPLAY_REJECT</a>, 9999, 9999 }, <span class="comment">/*  DISPLAY REJECT*/</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                { 8100, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2776a49b2e3385d81feaa4ffe7228939">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK</a>, 9999, 9999 }, <span class="comment">/*  DISPLAY OK*/</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                { 8110, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1af84d93107938b8a20ac92e6416b5a706">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK_LOW_BALANCE</a>,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        9999, 9999 }, <span class="comment">/*  DISPLAY OK LOW BALANCE*/</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                { 8120, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a586ee0dbb36677bc8c2ee22c63fa4001">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_REJECT</a>, 9999, 9999 }, <span class="comment">/*  DISPLAY REJECT*/</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                { 8030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5">FC_STEP_DISPLAY_TRY_AGAIN</a>, 8031, 8031 }, <span class="comment">/****NEW  DISPLAY TRY AGAIN*/</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                { 8031, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba">FC_STEP_UNSET_IGNORE_CARD</a>, 9999, 9999 }, <span class="comment">/****NEW  DISPLAY TRY AGAIN*/</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                { 8040, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad78aef8ffcafecc46c767d0a490f1ac7">FLOWCONTROLLER_STEP_DISPLAY_START_SCREEN</a>, 9999, 9999 }, <span class="comment">/****NEW  DISPLAY START SCREEN */</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                { 9999, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a>, 2000, 2000 }, <span class="comment">/* We are ready with this card */</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        };</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="flow__validator_8h.html#a3abac12b1f9fb8c02924507f7bfca387">  143</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="flow__validator_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a> = <span class="keyword">sizeof</span>(<a class="code" href="flow__validator_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>) / <span class="keyword">sizeof</span>(<a class="code" href="flow__validator_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[0]);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_FLOWS_FLOW_VALIDATOR_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5">FC_STEP_DISPLAY_TRY_AGAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00040">flowController.h:40</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ad48fbc7611007ff20ad5a575eecb8b9b"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad48fbc7611007ff20ad5a575eecb8b9b">FC_STEP_GET_NEXT_CARD_ISO18092</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00044">flowController.h:44</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00049">flowController.h:49</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9">FC_STEP_CARD_IS_NOT_IN_BLACKLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00036">flowController.h:36</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5c2b5f3cfefcaead9804b03eae6ea878"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5c2b5f3cfefcaead9804b03eae6ea878">FLOWCONTROLLER_STEP_NULL</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00070">flowController.h:70</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ad78aef8ffcafecc46c767d0a490f1ac7"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad78aef8ffcafecc46c767d0a490f1ac7">FLOWCONTROLLER_STEP_DISPLAY_START_SCREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00068">flowController.h:68</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c">FC_STEP_VERIFY_TICKET_IS_NOT_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00062">flowController.h:62</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a2776a49b2e3385d81feaa4ffe7228939"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2776a49b2e3385d81feaa4ffe7228939">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00064">flowController.h:64</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ee8f4a4025554df1a43ef4fe67b65d9"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ee8f4a4025554df1a43ef4fe67b65d9">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_2</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00085">flowController.h:85</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00059">flowController.h:59</a></div></div>
<div class="ttc" id="flow__validator_8h_html_a32a12e1769653863e9bc13f7ddba9ba2"><div class="ttname"><a href="flow__validator_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a></div><div class="ttdeci">flowControllerflow_type theMainFlow[]</div><div class="ttdef"><b>Definition:</b> <a href="flow__validator_8h_source.html#l00031">flow_validator.h:31</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198">FC_STEP_SET_IGNORE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00054">flowController.h:54</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1afd8a93c491adbebdee8aa7e1f2b749d7"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afd8a93c491adbebdee8aa7e1f2b749d7">FLOWCONTROLLER_STEP_DISPLAY_OK_LOW_BALANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00067">flowController.h:67</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a492edd4986858a140876f98b7b0634c7"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a492edd4986858a140876f98b7b0634c7">FC_STEP_WRITE_TICKET_LOG_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00063">flowController.h:63</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a71b924b6bacd696f0d7462afde021129"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a71b924b6bacd696f0d7462afde021129">FLOWCONTROLLER_STEP_TICKET_REJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00080">flowController.h:80</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6">FC_STEP_VERIFY_CARD_STATUS_A</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00060">flowController.h:60</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00041">flowController.h:41</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a">FC_STEP_VERIFY_CARD_STATUS_P</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00061">flowController.h:61</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1abee9f1bc9808ae1424314788b27a764a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1abee9f1bc9808ae1424314788b27a764a">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_9</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00087">flowController.h:87</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a3149273a11e3159f8562863927d1db52"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a3149273a11e3159f8562863927d1db52">FLOWCONTROLLER_STEP_TICKET_LOW_BALANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00078">flowController.h:78</a></div></div>
<div class="ttc" id="structflow_controllerflow_html"><div class="ttname"><a href="structflow_controllerflow.html">flowControllerflow</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ac3ff82b1a2660814208b4e0cee08530b"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ac3ff82b1a2660814208b4e0cee08530b">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_6</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00086">flowController.h:86</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb">FC_STEP_GET_NEXT_CARD_DESFIRE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00042">flowController.h:42</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49">FC_STEP_SYSTEM_IS_LOGGED_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00055">flowController.h:55</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a586ee0dbb36677bc8c2ee22c63fa4001"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a586ee0dbb36677bc8c2ee22c63fa4001">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_REJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00121">flowController.h:121</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a95d480946ed345a15de76ce7f21a3b16"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a95d480946ed345a15de76ce7f21a3b16">FC_STEP_MENU_MODE_VALIDATOR_MAY_HANDLE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00104">flowController.h:104</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a455765b0b3970001be75148988632bcd"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a455765b0b3970001be75148988632bcd">FLOWCONTROLLER_STEP_TICKET_BALANCE_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00077">flowController.h:77</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ada965f163f5132edb6f876dedf18e454"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ada965f163f5132edb6f876dedf18e454">FC_STEP_REPORT_FELICA</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00050">flowController.h:50</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a7d189c2497ee4feaece313ade4edde78"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7d189c2497ee4feaece313ade4edde78">FLOWCONTROLLER_STEP_TICKET_PAY</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00079">flowController.h:79</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a">FC_STEP_IS_NOT_CARD_IGNORED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00047">flowController.h:47</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a></div><div class="ttdeci">#define FC_NEXT_STEP</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00044">flowController.h:44</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a4de9013a0587d5e3d77e2bab442cb85a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4de9013a0587d5e3d77e2bab442cb85a">FLOWCONTROLLER_STEP_DISPLAY_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00066">flowController.h:66</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00035">flowController.h:35</a></div></div>
<div class="ttc" id="flow__validator_8h_html_a3abac12b1f9fb8c02924507f7bfca387"><div class="ttname"><a href="flow__validator_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a></div><div class="ttdeci">int theMainFlowLength</div><div class="ttdef"><b>Definition:</b> <a href="flow__validator_8h_source.html#l00143">flow_validator.h:143</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1af84d93107938b8a20ac92e6416b5a706"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1af84d93107938b8a20ac92e6416b5a706">FLOWCONTROLLER_STEP_BUSDRIVER_DISPLAY_OK_LOW_BALANCE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00065">flowController.h:65</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a241f0cc9313957fedd5be457680293aa">FLOWCONTROLLER_STEP_INCREASE_CARD_TXN_COUNT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00069">flowController.h:69</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c">FC_STEP_SET_CARD_STATUS_P2A</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00053">flowController.h:53</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8">FC_STEP_CARD_READ_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00037">flowController.h:37</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1adbad317d0be60ce02d6f3a33c67410db"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1adbad317d0be60ce02d6f3a33c67410db">FC_STEP_REPORT_ISO18092</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00051">flowController.h:51</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba">FC_STEP_UNSET_IGNORE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00057">flowController.h:57</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a2a4a539f005d6dc803326e3428fcb80f"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2a4a539f005d6dc803326e3428fcb80f">FLOWCONTROLLER_STEP_VERIFY_TICKET_TYPE_1</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00084">flowController.h:84</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00038">flowController.h:38</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a6826722aaf347a2634bea33e80357736"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a6826722aaf347a2634bea33e80357736">FC_STEP_GET_NEXT_CARD_FELICA</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00043">flowController.h:43</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00045">flowController.h:45</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f">FC_STEP_INIT_ENCRYPTION</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00046">flowController.h:46</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd">FC_STEP_TICKET_READ_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00056">flowController.h:56</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3">FC_STEP_DISPLAY_REJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00039">flowController.h:39</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82">FC_STEP_VERIFY_CARD_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a020cb550debd6e0f874d2f05d03a019a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a020cb550debd6e0f874d2f05d03a019a">FLOWCONTROLLER_STEP_VERIFY_TICKET_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00083">flowController.h:83</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_8319f35bb19357f367985e547cda8efb.html">flows</a></li><li class="navelem"><a class="el" href="flow__validator_8h.html">flow_validator.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
