<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/flowControllerFunctions_org.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow_controller_functions__org_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flowControllerFunctions_org.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions about the files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;flowController.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_definitions_8h.html">../../_configuration/queueDefinitions.h</a>&quot;</code><br />
<code>#include &quot;../../_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;../../_definition/communicationCommands.h&quot;</code><br />
<code>#include &quot;<a class="el" href="card_information_8h.html">../../_configuration/cardInformation.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="priority_controller_8h.html">../../_library/priorityController/priorityController.h</a>&quot;</code><br />
<code>#include &quot;../CnsCardInterface.h&quot;</code><br />
<code>#include &quot;../DesfireFunctions.h&quot;</code><br />
<code>#include &quot;../CnsCardInterfaceInternal.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga00063c5fb681ebb14bb3093a3a1a55e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga00063c5fb681ebb14bb3093a3a1a55e7">flowControllerIncreaseCardTransactionCount</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga00063c5fb681ebb14bb3093a3a1a55e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase card transaction count.  <a href="group__smartcardif.html#ga00063c5fb681ebb14bb3093a3a1a55e7">More...</a><br /></td></tr>
<tr class="separator:ga00063c5fb681ebb14bb3093a3a1a55e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa44b172f4f0d9f05d433514ed5c558ab"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa44b172f4f0d9f05d433514ed5c558ab">flowControllerVerifyTicketStatus</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gaa44b172f4f0d9f05d433514ed5c558ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket status is A.  <a href="group__smartcardif.html#gaa44b172f4f0d9f05d433514ed5c558ab">More...</a><br /></td></tr>
<tr class="separator:gaa44b172f4f0d9f05d433514ed5c558ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4af00c15e937db179b3cac7414b1d21f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga4af00c15e937db179b3cac7414b1d21f">flowControllerVerifyTicketType1</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga4af00c15e937db179b3cac7414b1d21f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket type = 1.  <a href="group__smartcardif.html#ga4af00c15e937db179b3cac7414b1d21f">More...</a><br /></td></tr>
<tr class="separator:ga4af00c15e937db179b3cac7414b1d21f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcbb44226b245d01019b10e079637c9d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gafcbb44226b245d01019b10e079637c9d">flowControllerVerifyTicketType2</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gafcbb44226b245d01019b10e079637c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket type = 2.  <a href="group__smartcardif.html#gafcbb44226b245d01019b10e079637c9d">More...</a><br /></td></tr>
<tr class="separator:gafcbb44226b245d01019b10e079637c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3971cf04e8af6d826d006d2ca4cf33e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gab3971cf04e8af6d826d006d2ca4cf33e">flowControllerVerifyPurseStatus</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gab3971cf04e8af6d826d006d2ca4cf33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify purse status = 'A'.  <a href="group__smartcardif.html#gab3971cf04e8af6d826d006d2ca4cf33e">More...</a><br /></td></tr>
<tr class="separator:gab3971cf04e8af6d826d006d2ca4cf33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9017d95fd4395a05c381b86f1058243"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa9017d95fd4395a05c381b86f1058243">flowControllerVerifyPurseExpired_Date</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gaa9017d95fd4395a05c381b86f1058243"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify purse expired date not to be expired.  <a href="group__smartcardif.html#gaa9017d95fd4395a05c381b86f1058243">More...</a><br /></td></tr>
<tr class="separator:gaa9017d95fd4395a05c381b86f1058243"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad28c360eead42168f2e82bf71d5457e2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gad28c360eead42168f2e82bf71d5457e2">flowControllerPrintReceipt</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gad28c360eead42168f2e82bf71d5457e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Message pritner to print ticket.  <a href="group__smartcardif.html#gad28c360eead42168f2e82bf71d5457e2">More...</a><br /></td></tr>
<tr class="separator:gad28c360eead42168f2e82bf71d5457e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1210b2cf3f1585930d58f86651d25696"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga1210b2cf3f1585930d58f86651d25696">flowControllerPurseLowBalance</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga1210b2cf3f1585930d58f86651d25696"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the purse balance is below 2000.  <a href="group__smartcardif.html#ga1210b2cf3f1585930d58f86651d25696">More...</a><br /></td></tr>
<tr class="separator:ga1210b2cf3f1585930d58f86651d25696"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fe7d507d1fc798d2e2ab274f759a530"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga5fe7d507d1fc798d2e2ab274f759a530">flowControllerPurseReject</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga5fe7d507d1fc798d2e2ab274f759a530"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for purse reject - returns 0.  <a href="group__smartcardif.html#ga5fe7d507d1fc798d2e2ab274f759a530">More...</a><br /></td></tr>
<tr class="separator:ga5fe7d507d1fc798d2e2ab274f759a530"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c0b1d014005fedadb68f8f92052da0a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga6c0b1d014005fedadb68f8f92052da0a">flowControllerVerifyTicketType6</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga6c0b1d014005fedadb68f8f92052da0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket type = 6.  <a href="group__smartcardif.html#ga6c0b1d014005fedadb68f8f92052da0a">More...</a><br /></td></tr>
<tr class="separator:ga6c0b1d014005fedadb68f8f92052da0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dfe4c089108f77c6e6998a110dd00fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga0dfe4c089108f77c6e6998a110dd00fb">flowControllerVerifyTicketType9</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga0dfe4c089108f77c6e6998a110dd00fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket type = 9.  <a href="group__smartcardif.html#ga0dfe4c089108f77c6e6998a110dd00fb">More...</a><br /></td></tr>
<tr class="separator:ga0dfe4c089108f77c6e6998a110dd00fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa943830e136ae73106e28ed18dde3cd8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa943830e136ae73106e28ed18dde3cd8">flowControllerTicketLowBalance</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gaa943830e136ae73106e28ed18dde3cd8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify ticket balance &gt; 2000.  <a href="group__smartcardif.html#gaa943830e136ae73106e28ed18dde3cd8">More...</a><br /></td></tr>
<tr class="separator:gaa943830e136ae73106e28ed18dde3cd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga641a809b54bd9e85ee01a398c9af6f51"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga641a809b54bd9e85ee01a398c9af6f51">flowControllerTicketReject</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga641a809b54bd9e85ee01a398c9af6f51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Placeholder for reject ticket.  <a href="group__smartcardif.html#ga641a809b54bd9e85ee01a398c9af6f51">More...</a><br /></td></tr>
<tr class="separator:ga641a809b54bd9e85ee01a398c9af6f51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa365d659e477f2b02c3b7bea9fe29eec"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gaa365d659e477f2b02c3b7bea9fe29eec">flowControllerDisplayStartScreen</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gaa365d659e477f2b02c3b7bea9fe29eec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Jump to start screen and log if == bus-driver console.  <a href="group__smartcardif.html#gaa365d659e477f2b02c3b7bea9fe29eec">More...</a><br /></td></tr>
<tr class="separator:gaa365d659e477f2b02c3b7bea9fe29eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90997ed186957946be8bd59e80dbe67d"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowControllerPurseBalanceSelect</b> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ga90997ed186957946be8bd59e80dbe67d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78a507a0be2c81b292e9ba2d015aa073"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>flowControllerTicketBalanceSelect</b> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="separator:ga78a507a0be2c81b292e9ba2d015aa073"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf9de8835f55a9729d94f095417567a3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apiInterface</b></td></tr>
<tr class="separator:gaf9de8835f55a9729d94f095417567a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions about the files. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="flow_controller_functions__org_8c.html">flowControllerFunctions_org.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
