<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flows/flow_school.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow__school_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flow_school.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow__school_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_FLOWS_FLOW_TOPUP_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_FLOWS_FLOW_TOPUP_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../_library/flowcontroller/flowController.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../flowController/flowController.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="flow__school_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">   31</a></span>&#160;<a class="code" href="structflow_controllerflow.html">flowControllerflow_type</a> <a class="code" href="flow__school_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[] = {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// StepNr, Action, Next if successful   , Next if unsuccessful</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        { 0, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 0 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        { 1000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 1 */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        { 1500, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ade9aec521e3d91cb10efbb46b193a795">FC_STEP_MENU_MODE_TOPUP_MAY_HANDLE_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1500 }, <span class="comment">/* 2 */</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        { 2000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1000 }, <span class="comment">/* 3 */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        { 2999, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ade9aec521e3d91cb10efbb46b193a795">FC_STEP_MENU_MODE_TOPUP_MAY_HANDLE_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1500 }, <span class="comment">/* 2 */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        { 3000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb">FC_STEP_GET_NEXT_CARD_DESFIRE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1000 }, <span class="comment">/* 4 */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { 3005, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a">FC_STEP_IS_NOT_CARD_IGNORED</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 5 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        { 3010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        { 3015, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198">FC_STEP_SET_IGNORE_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 7 */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { 3500, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f">FC_STEP_INIT_ENCRYPTION</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 8 */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="comment">// CARD APPLICATION</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        { 4000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8">FC_STEP_CARD_READ_INFO</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 18030 }, <span class="comment">/* 9 */</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        { 4010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9">FC_STEP_CARD_IS_NOT_IN_BLACKLIST</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 18020 }, <span class="comment">/* 10 */</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        { 4020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82">FC_STEP_VERIFY_CARD_ACTIVE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 4100 }, <span class="comment">/* 11 */</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        { 4030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6">FC_STEP_VERIFY_CARD_STATUS_A</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 4100 }, <span class="comment">/* 12 */</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        { 4040, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a>, 14900, 18020 }, <span class="comment">/* 13 */</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        { 4100, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a">FC_STEP_VERIFY_CARD_STATUS_P</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 18020 }, <span class="comment">/* 14 */</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        { 4110, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 18020 }, <span class="comment">/* 15 */</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        { 4120, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c">FC_STEP_SET_CARD_STATUS_P2A</a>, 14900, 18020 }, <span class="comment">/* 16 */</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        { 14900, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49">FC_STEP_SYSTEM_IS_LOGGED_IN</a>, 15000, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 17 */</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        { 14910, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1eaa4c6381551690325257c50ad4a6af">FC_STEP_VERIFY_CARD_IS_LOGINTYPE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/*  18 */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        { 14920, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2e63b7673d0b1a5185890017e2193b48">FC_STEP_LOGIN_SYSTEM</a>, 9999, 9999 }, <span class="comment">/* 19 */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="comment">// TOPUP APPLICATION</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        { 15000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd">FC_STEP_TICKET_READ_INFO</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 18030 }, <span class="comment">/* 20 */</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        { 15010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c">FC_STEP_VERIFY_TICKET_IS_NOT_EXPIRED</a>, 15030, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/*  21 */</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        { 15020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8316b693332d1dcd4e1ca782c77aa277">FC_STEP_SET_TICKET_VALUE_TO_0</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 22 */</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        { 15030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7557c0c83be91a50b95ad20a32ae55d6">FC_STEP_TOPUP_VALUE_IS_SELECTED</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 15050 }, <span class="comment">/* 23 */</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        { 15040, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a47e5cb432428a711206b8d128c1fb836">FC_STEP_INCREASE_TICKET_VALUE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 24 */</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        { 15050, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad8e13b66bd49fcac70b709723bc58a5a">FC_STEP_WRITE_TOPUP_LOG_FILE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> },<span class="comment">/* 25 */</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        { 15055, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93178599d4eef60be013c543f31f597b">FC_STEP_PRINT_BILL</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> },<span class="comment">/* 25 */</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        { 15060, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a72ac2b27b463b1727827387b01f6b8bc">FC_STEP_TOP_UP_DISPLAY_SCREEN</a>, 9999, 9999 }, <span class="comment">/* 26 */</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="comment">// END TOPUP APPLICATION</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">        ///////////////////////////////////////////////////</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"></span>        <span class="comment">// DISPLAY &amp; SOUND</span><span class="comment"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">        ///////////////////////////////////////////////////</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span>        { 18020, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3">FC_STEP_DISPLAY_REJECT</a>, 9999, 9999 }, <span class="comment">/* 27 */</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        { 18030, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5">FC_STEP_DISPLAY_TRY_AGAIN</a>, 18031, 18031 }, <span class="comment">/* 28 */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        { 18031, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba">FC_STEP_UNSET_IGNORE_CARD</a>, 9999, 9999 }, <span class="comment">/* 28 */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        { 9999, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a>, 1500, 1500 }, <span class="comment">/* 29 */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="flow__school_8h.html#a3abac12b1f9fb8c02924507f7bfca387">  107</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="flow__school_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a> = <span class="keyword">sizeof</span>(<a class="code" href="flow__school_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>) / <span class="keyword">sizeof</span>(<a class="code" href="flow__school_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[0]);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_FLOWS_FLOW_TOPUP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a72ac2b27b463b1727827387b01f6b8bc"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a72ac2b27b463b1727827387b01f6b8bc">FC_STEP_TOP_UP_DISPLAY_SCREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00208">flowController.h:208</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a34a694689aefebf7bbdc512fa6c69ba5">FC_STEP_DISPLAY_TRY_AGAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00040">flowController.h:40</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00049">flowController.h:49</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a407f0fd77f14d587e355a0adf56accb9">FC_STEP_CARD_IS_NOT_IN_BLACKLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00036">flowController.h:36</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ade9aec521e3d91cb10efbb46b193a795"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ade9aec521e3d91cb10efbb46b193a795">FC_STEP_MENU_MODE_TOPUP_MAY_HANDLE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00199">flowController.h:199</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8d43533abf8e9695ae220bde6682286c">FC_STEP_VERIFY_TICKET_IS_NOT_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00062">flowController.h:62</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a25f0b5692fcf96195968a9a9ecbdd474">FC_STEP_VERIFY_CARD_IS_NOT_EXPIRED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00059">flowController.h:59</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1b009b33d0f44fec4ed3e651d9610198">FC_STEP_SET_IGNORE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00054">flowController.h:54</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93633cd1618624d7f3f35ef3c9c773f6">FC_STEP_VERIFY_CARD_STATUS_A</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00060">flowController.h:60</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00041">flowController.h:41</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab92da664dc5bdce56bcdd01e80cde17a">FC_STEP_VERIFY_CARD_STATUS_P</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00061">flowController.h:61</a></div></div>
<div class="ttc" id="flow__school_8h_html_a32a12e1769653863e9bc13f7ddba9ba2"><div class="ttname"><a href="flow__school_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a></div><div class="ttdeci">flowControllerflow_type theMainFlow[]</div><div class="ttdef"><b>Definition:</b> <a href="flow__school_8h_source.html#l00031">flow_school.h:31</a></div></div>
<div class="ttc" id="structflow_controllerflow_html"><div class="ttname"><a href="structflow_controllerflow.html">flowControllerflow</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a8316b693332d1dcd4e1ca782c77aa277"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a8316b693332d1dcd4e1ca782c77aa277">FC_STEP_SET_TICKET_VALUE_TO_0</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00204">flowController.h:204</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1afb80ddc6dd55c018b6863cdc3ae7dbfb">FC_STEP_GET_NEXT_CARD_DESFIRE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00042">flowController.h:42</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aaec2fba4dcf87b7eb70147ec9460ed49">FC_STEP_SYSTEM_IS_LOGGED_IN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00055">flowController.h:55</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ad8e13b66bd49fcac70b709723bc58a5a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ad8e13b66bd49fcac70b709723bc58a5a">FC_STEP_WRITE_TOPUP_LOG_FILE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00216">flowController.h:216</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a93178599d4eef60be013c543f31f597b"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a93178599d4eef60be013c543f31f597b">FC_STEP_PRINT_BILL</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00200">flowController.h:200</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1accd23b5bbe74fa6fcdd390a3901a0c6a">FC_STEP_IS_NOT_CARD_IGNORED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00047">flowController.h:47</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a7557c0c83be91a50b95ad20a32ae55d6"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7557c0c83be91a50b95ad20a32ae55d6">FC_STEP_TOPUP_VALUE_IS_SELECTED</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00207">flowController.h:207</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a></div><div class="ttdeci">#define FC_NEXT_STEP</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00044">flowController.h:44</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00035">flowController.h:35</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a541a8c2c4a4c90ce1c96379b45e0e83c">FC_STEP_SET_CARD_STATUS_P2A</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00053">flowController.h:53</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5445e2cd836a5993939633ed2b2aa8a8">FC_STEP_CARD_READ_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00037">flowController.h:37</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1ab6711c2ae2747c686935634424d1c0ba">FC_STEP_UNSET_IGNORE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00057">flowController.h:57</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a47e5cb432428a711206b8d128c1fb836"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a47e5cb432428a711206b8d128c1fb836">FC_STEP_INCREASE_TICKET_VALUE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00194">flowController.h:194</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00038">flowController.h:38</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a1eaa4c6381551690325257c50ad4a6af"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a1eaa4c6381551690325257c50ad4a6af">FC_STEP_VERIFY_CARD_IS_LOGINTYPE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00177">flowController.h:177</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00045">flowController.h:45</a></div></div>
<div class="ttc" id="flow__school_8h_html_a3abac12b1f9fb8c02924507f7bfca387"><div class="ttname"><a href="flow__school_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a></div><div class="ttdeci">int theMainFlowLength</div><div class="ttdef"><b>Definition:</b> <a href="flow__school_8h_source.html#l00107">flow_school.h:107</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a15ae6523bb96e201b867d50160f5012f">FC_STEP_INIT_ENCRYPTION</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00046">flowController.h:46</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16966566b32a9a283329163cdcb664bd">FC_STEP_TICKET_READ_INFO</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00056">flowController.h:56</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5d670be737ba693d4e5ee40644d2ffc3">FC_STEP_DISPLAY_REJECT</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00039">flowController.h:39</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a4ff21a7151738f19c1d36f8b63b91b82">FC_STEP_VERIFY_CARD_ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a2e63b7673d0b1a5185890017e2193b48"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a2e63b7673d0b1a5185890017e2193b48">FC_STEP_LOGIN_SYSTEM</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00169">flowController.h:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_8319f35bb19357f367985e547cda8efb.html">flows</a></li><li class="navelem"><a class="el" href="flow__school_8h.html">flow_school.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
