<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flows/flow_formatter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow__formatter_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">flow_formatter.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="flow__formatter_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SMARTCARDIF_FLOWS_FLOW_TOPUP_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SMARTCARDIF_FLOWS_FLOW_TOPUP_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../../_library/flowcontroller/flowController.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../flowController/flowController.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="flow__formatter_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">   31</a></span>&#160;<a class="code" href="structflow_controllerflow.html">flowControllerflow_type</a> <a class="code" href="flow__formatter_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[] = {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// StepNr, Action, Next if successful   , Next if unsuccessful</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        { 0, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 0 */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        { 1000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 1 */</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        { 1500, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7487aeff9969e529496bef6d391eeec0">FC_STEP_MENU_MODE_FORMATTER_MAY_HANDLE_CARD</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1500 }, <span class="comment">/* 2 */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        { 2000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 1000 }, <span class="comment">/* 3 */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">//      { 3000, FC_STEP_GET_NEXT_CARD_DESFIRE, FC_NEXT_STEP, 1000 }, /* 4 */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        { 3010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="comment">// Check if card already was formatted, if so, do not do it again.</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        { 3010, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa0336f8806f8934488aafba0ba5bdc8a">FC_STEP_FORMAT_CARD</a>, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a>, 9999 }, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        { 4000, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a208abd1d79287b9a88432413bbd12106">FC_STEP_CHECK_CARD_IS_IN_FIELD</a>, 4000, <a class="code" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a> }, <span class="comment">/* 6 */</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        { 9999, <a class="code" href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a>, 0, 0 }, <span class="comment">/* 29 */</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;};</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="flow__formatter_8h.html#a3abac12b1f9fb8c02924507f7bfca387">   57</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="flow__formatter_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a> = <span class="keyword">sizeof</span>(<a class="code" href="flow__formatter_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>) / <span class="keyword">sizeof</span>(<a class="code" href="flow__formatter_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[0]);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SMARTCARDIF_FLOWS_FLOW_TOPUP_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a16ed1db8ecc51989bd43901014774d93">FC_STEP_RATS</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00049">flowController.h:49</a></div></div>
<div class="ttc" id="flow__formatter_8h_html_a3abac12b1f9fb8c02924507f7bfca387"><div class="ttname"><a href="flow__formatter_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a></div><div class="ttdeci">int theMainFlowLength</div><div class="ttdef"><b>Definition:</b> <a href="flow__formatter_8h_source.html#l00057">flow_formatter.h:57</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a168b180a544cd49278f10718148bd430">FC_STEP_END_CARDCOMMUNICATION</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00041">flowController.h:41</a></div></div>
<div class="ttc" id="structflow_controllerflow_html"><div class="ttname"><a href="structflow_controllerflow.html">flowControllerflow</a></div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00058">flowController.h:58</a></div></div>
<div class="ttc" id="__library_2flowcontroller_2flow_controller_8h_html_aabbd3ca3bf585da0a6f3f2f5ce6a4b20"><div class="ttname"><a href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">FC_NEXT_STEP</a></div><div class="ttdeci">#define FC_NEXT_STEP</div><div class="ttdef"><b>Definition:</b> <a href="__library_2flowcontroller_2flow_controller_8h_source.html#l00044">flowController.h:44</a></div></div>
<div class="ttc" id="flow__formatter_8h_html_a32a12e1769653863e9bc13f7ddba9ba2"><div class="ttname"><a href="flow__formatter_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a></div><div class="ttdeci">flowControllerflow_type theMainFlow[]</div><div class="ttdef"><b>Definition:</b> <a href="flow__formatter_8h_source.html#l00031">flow_formatter.h:31</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aa0336f8806f8934488aafba0ba5bdc8a"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa0336f8806f8934488aafba0ba5bdc8a">FC_STEP_FORMAT_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00223">flowController.h:223</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a69f5df078b60eda567e9bb6bc5cc6035">FC_STEP_BEGIN</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00035">flowController.h:35</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a208abd1d79287b9a88432413bbd12106"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a208abd1d79287b9a88432413bbd12106">FC_STEP_CHECK_CARD_IS_IN_FIELD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00220">flowController.h:220</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a5aa743cc664707fe1f6d74a5a0abc73c">FC_STEP_DETECT_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00038">flowController.h:38</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1aa1f68ea88b7ddb70b917cb9e71beba43">FC_STEP_INITIALIZE</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00045">flowController.h:45</a></div></div>
<div class="ttc" id="smartcardif_2flow_controller_2flow_controller_8h_html_a2f2147a88c3a6c6e7c6ddd6081b98bb1a7487aeff9969e529496bef6d391eeec0"><div class="ttname"><a href="smartcardif_2flow_controller_2flow_controller_8h.html#a2f2147a88c3a6c6e7c6ddd6081b98bb1a7487aeff9969e529496bef6d391eeec0">FC_STEP_MENU_MODE_FORMATTER_MAY_HANDLE_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="smartcardif_2flow_controller_2flow_controller_8h_source.html#l00225">flowController.h:225</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_8319f35bb19357f367985e547cda8efb.html">flows</a></li><li class="navelem"><a class="el" href="flow__formatter_8h.html">flow_formatter.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
