<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flowController/flowControllerFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow_controller_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flowControllerFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains definitions about the files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;flowController.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;../CnsCardInterface.h&quot;</code><br />
<code>#include &quot;../CnsCardInterfaceInternal.h&quot;</code><br />
<code>#include &quot;../DesfireFunctions.h&quot;</code><br />
<code>#include &quot;../../sdio/DeviceDataFiles.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7da3d6225da6ae795ee4d090443fca41"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga7da3d6225da6ae795ee4d090443fca41">sendBalancesOk</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga7da3d6225da6ae795ee4d090443fca41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the Card Ok to the datadistributor, with parameters.  <a href="group__smartcardif.html#ga7da3d6225da6ae795ee4d090443fca41">More...</a><br /></td></tr>
<tr class="separator:ga7da3d6225da6ae795ee4d090443fca41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab7a4ed0f6ed6903226a68e0615f95139"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gab7a4ed0f6ed6903226a68e0615f95139">sendBalancesError</a> (<a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gab7a4ed0f6ed6903226a68e0615f95139"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the Card ERROR to the datadistributor with parameters.  <a href="group__smartcardif.html#gab7a4ed0f6ed6903226a68e0615f95139">More...</a><br /></td></tr>
<tr class="separator:gab7a4ed0f6ed6903226a68e0615f95139"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab33f49f430bdc6f8764da06d66aabbe2"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gab33f49f430bdc6f8764da06d66aabbe2">flowControllerDisplayOK</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gab33f49f430bdc6f8764da06d66aabbe2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the Card Ok to the menu and sound.  <a href="group__smartcardif.html#gab33f49f430bdc6f8764da06d66aabbe2">More...</a><br /></td></tr>
<tr class="separator:gab33f49f430bdc6f8764da06d66aabbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga695ffac64b3b97dec513fc56ee6677b3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga695ffac64b3b97dec513fc56ee6677b3">flowControllerDisplayOKLowBalance</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga695ffac64b3b97dec513fc56ee6677b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the Card Ok -low balance- to the menu and sound.  <a href="group__smartcardif.html#ga695ffac64b3b97dec513fc56ee6677b3">More...</a><br /></td></tr>
<tr class="separator:ga695ffac64b3b97dec513fc56ee6677b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae112508d7c1974c375d7234376b600a9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae112508d7c1974c375d7234376b600a9">flowControllerDisplayBusDriverOK</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gae112508d7c1974c375d7234376b600a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the bus driver Card Ok to the menu and sound.  <a href="group__smartcardif.html#gae112508d7c1974c375d7234376b600a9">More...</a><br /></td></tr>
<tr class="separator:gae112508d7c1974c375d7234376b600a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a6294065570f0b19c96ae61a8ddfeaa"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga1a6294065570f0b19c96ae61a8ddfeaa">flowControllerDisplayBusDriverOKLowBalance</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga1a6294065570f0b19c96ae61a8ddfeaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send the bus driver Card Ok - low balance - to the menu and sound.  <a href="group__smartcardif.html#ga1a6294065570f0b19c96ae61a8ddfeaa">More...</a><br /></td></tr>
<tr class="separator:ga1a6294065570f0b19c96ae61a8ddfeaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaa533f48bc9022d7b27153def281318"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gacaa533f48bc9022d7b27153def281318">flowControllerIncreaseCardTxnCount</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gacaa533f48bc9022d7b27153def281318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increase the card transaction count.  <a href="group__smartcardif.html#gacaa533f48bc9022d7b27153def281318">More...</a><br /></td></tr>
<tr class="separator:gacaa533f48bc9022d7b27153def281318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb07d68f2cbdadec7b7931fc817f9b7f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gafb07d68f2cbdadec7b7931fc817f9b7f">flowControllerReadPurseInfo</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gafb07d68f2cbdadec7b7931fc817f9b7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the purse info.  <a href="group__smartcardif.html#gafb07d68f2cbdadec7b7931fc817f9b7f">More...</a><br /></td></tr>
<tr class="separator:gafb07d68f2cbdadec7b7931fc817f9b7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9fa4751d16ddefecec603b6b42aa22f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#gae9fa4751d16ddefecec603b6b42aa22f">flowControllerWritePurseLog</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:gae9fa4751d16ddefecec603b6b42aa22f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the purse log.  <a href="group__smartcardif.html#gae9fa4751d16ddefecec603b6b42aa22f">More...</a><br /></td></tr>
<tr class="separator:gae9fa4751d16ddefecec603b6b42aa22f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga946a6ba59ca19cbb6b90141b40e661df"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga946a6ba59ca19cbb6b90141b40e661df">flowControllerTicketPay</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga946a6ba59ca19cbb6b90141b40e661df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pay ticket.  <a href="group__smartcardif.html#ga946a6ba59ca19cbb6b90141b40e661df">More...</a><br /></td></tr>
<tr class="separator:ga946a6ba59ca19cbb6b90141b40e661df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f6269a38702aa20cc155744cdfef174"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__smartcardif.html#ga8f6269a38702aa20cc155744cdfef174">flowControllerPursePay</a> (char **step, <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a> *controller)</td></tr>
<tr class="memdesc:ga8f6269a38702aa20cc155744cdfef174"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pay purse.  <a href="group__smartcardif.html#ga8f6269a38702aa20cc155744cdfef174">More...</a><br /></td></tr>
<tr class="separator:ga8f6269a38702aa20cc155744cdfef174"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaf9de8835f55a9729d94f095417567a3d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>apiInterface</b></td></tr>
<tr class="separator:gaf9de8835f55a9729d94f095417567a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains definitions about the files. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_2deb15a2bf9c7724172f592ad423443f.html">flowController</a></li><li class="navelem"><a class="el" href="flow_controller_functions_8c.html">flowControllerFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
