<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/flows/flow_busconsole.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('flow__busconsole_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">flow_busconsole.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="flow__busconsole_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a32a12e1769653863e9bc13f7ddba9ba2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flow__busconsole_8h.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a> []</td></tr>
<tr class="separator:a32a12e1769653863e9bc13f7ddba9ba2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3abac12b1f9fb8c02924507f7bfca387"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="flow__busconsole_8h.html#a3abac12b1f9fb8c02924507f7bfca387">theMainFlowLength</a> = sizeof(<a class="el" href="_smartcard_if_8c.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>) / sizeof(<a class="el" href="_smartcard_if_8c.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[0])</td></tr>
<tr class="separator:a3abac12b1f9fb8c02924507f7bfca387"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a32a12e1769653863e9bc13f7ddba9ba2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32a12e1769653863e9bc13f7ddba9ba2">&#9670;&nbsp;</a></span>theMainFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> theMainFlow[]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow__busconsole_8h_source.html#l00030">30</a> of file <a class="el" href="flow__busconsole_8h_source.html">flow_busconsole.h</a>.</p>

</div>
</div>
<a id="a3abac12b1f9fb8c02924507f7bfca387"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3abac12b1f9fb8c02924507f7bfca387">&#9670;&nbsp;</a></span>theMainFlowLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int theMainFlowLength = sizeof(<a class="el" href="_smartcard_if_8c.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>) / sizeof(<a class="el" href="_smartcard_if_8c.html#a32a12e1769653863e9bc13f7ddba9ba2">theMainFlow</a>[0])</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="flow__busconsole_8h_source.html#l00177">177</a> of file <a class="el" href="flow__busconsole_8h_source.html">flow_busconsole.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="dir_8319f35bb19357f367985e547cda8efb.html">flows</a></li><li class="navelem"><a class="el" href="flow__busconsole_8h.html">flow_busconsole.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
