<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bAuthMode
: <a class="el" href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">DesfireHandlingStruct</a>
</li>
<li>bcc
: <a class="el" href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">DesfireHandlingStruct</a>
</li>
<li>bCid
: <a class="el" href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">DesfireHandlingStruct</a>
</li>
<li>bCidSupported
: <a class="el" href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">DesfireHandlingStruct</a>
</li>
<li>bCryptoMethod
: <a class="el" href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">DesfireHandlingStruct</a>
</li>
<li>bIv
: <a class="el" href="struct_desfire_handling_struct.html#a50f0da33ca0538cf9b9fcb2f1414c3e1">DesfireHandlingStruct</a>
</li>
<li>bKeyNo
: <a class="el" href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">DesfireHandlingStruct</a>
</li>
<li>bLastBlockBuffer
: <a class="el" href="struct_desfire_handling_struct.html#a216a959b32f3d291b0c1eb46fa0aa590">DesfireHandlingStruct</a>
</li>
<li>bLastBlockIndex
: <a class="el" href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">DesfireHandlingStruct</a>
</li>
<li>bNadSupported
: <a class="el" href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">DesfireHandlingStruct</a>
</li>
<li>bSessionKey
: <a class="el" href="struct_desfire_handling_struct.html#a24cd738089672c34ccda0d6da9eb40f9">DesfireHandlingStruct</a>
</li>
<li>bUidComplete
: <a class="el" href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">DesfireHandlingStruct</a>
</li>
<li>bUidLength
: <a class="el" href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">DesfireHandlingStruct</a>
</li>
<li>bWrappedMode
: <a class="el" href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">DesfireHandlingStruct</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackFunction
: <a class="el" href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">flowController</a>
, <a class="el" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">SerialCommunicatorHandler_type</a>
</li>
<li>cardCompany
: <a class="el" href="structfile_card_information_struct.html#aae2c7261700f91160288e9da5f55cc57">fileCardInformationStruct</a>
</li>
<li>cardId
: <a class="el" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">DesfireHandlingStruct</a>
</li>
<li>cardIdLength
: <a class="el" href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">DesfireHandlingStruct</a>
</li>
<li>cardVersion
: <a class="el" href="structfile_card_information_struct.html#a41779c4f26227a0d261e245e31a819ec">fileCardInformationStruct</a>
</li>
<li>codeToPerform
: <a class="el" href="structflow_controllerflow.html#a21f60cd02dcb73ca406c657ce7f3b7db">flowControllerflow</a>
</li>
<li>currentStep
: <a class="el" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">flowController</a>
, <a class="el" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">SerialCommunicatorHandler_type</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">SerialControllerFlow</a>
, <a class="el" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">TransmitMessage</a>
</li>
<li>debug
: <a class="el" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">flowController</a>
</li>
<li>dwCrc
: <a class="el" href="struct_desfire_handling_struct.html#a33957df20b58fd5787efafb22f82c241">DesfireHandlingStruct</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endpoint
: <a class="el" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">TransmitMessage</a>
</li>
<li>engine
: <a class="el" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">SerialCommunicatorHandler_type</a>
</li>
<li>errStep
: <a class="el" href="structflow_controllerflow.html#a74a30315353f3c527d1fcd9a921abace">flowControllerflow</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fileFormatVersion
: <a class="el" href="structfile_card_information_struct.html#a7d547a72e667264a2dc5e5f01b9d4b81">fileCardInformationStruct</a>
</li>
<li>fileLength
: <a class="el" href="structupdate_info.html#a7fc09c425648df993db3b293bd84d892">updateInfo</a>
</li>
<li>filePtr
: <a class="el" href="structupdate_info.html#a88f079944cd76c43a9afb0aabac8f246">updateInfo</a>
</li>
<li>fileToDo
: <a class="el" href="structupdate_info.html#a02f2738f568f2cab1d83777dc8d65be3">updateInfo</a>
</li>
<li>fileVersion
: <a class="el" href="structupdate_info.html#a80369fb0da02ca62a10a7d9b60ef21d2">updateInfo</a>
</li>
<li>flow
: <a class="el" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">SerialCommunicatorHandler_type</a>
</li>
<li>flowSize
: <a class="el" href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">SerialCommunicatorHandler_type</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>intData
: <a class="el" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">SerialControllerFlow</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>jsonEndPoint
: <a class="el" href="struct_serial_communicator_handler__type.html#a3a758d95f649e747c6ce8666e7b13d24">SerialCommunicatorHandler_type</a>
</li>
<li>jsonReceiveData
: <a class="el" href="struct_serial_communicator_handler__type.html#a0d9f2890ece373d862faf7403ce67ff4">SerialCommunicatorHandler_type</a>
</li>
<li>jsonRequestData
: <a class="el" href="struct_serial_communicator_handler__type.html#a9338ead4eed767ed08bcac31a84cc19a">SerialCommunicatorHandler_type</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>messageId
: <a class="el" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">TransmitMessage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nextStep
: <a class="el" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">SerialControllerFlow</a>
</li>
<li>numSteps
: <a class="el" href="structflow_controller.html#a7bdc88e6fdf16c1a0dec3598403c5e3c">flowController</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>okStep
: <a class="el" href="structflow_controllerflow.html#a0ca2522196c0c04e09d14c48f0a325c5">flowControllerflow</a>
</li>
<li>originalCard_ID
: <a class="el" href="structfile_card_information_struct.html#a897e66bed9f5d8a789e2c6cbe749c15b">fileCardInformationStruct</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAid
: <a class="el" href="struct_desfire_handling_struct.html#afdc8da4a82f47f918ec3998d22be4c05">DesfireHandlingStruct</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>recycleCard_ID
: <a class="el" href="structfile_card_information_struct.html#a2236bbb1180f79a2c1d549186aa28512">fileCardInformationStruct</a>
</li>
<li>response
: <a class="el" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">TransmitMessage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sha1
: <a class="el" href="structupdate_info.html#afa1422642b2796821a8a06f370012ec6">updateInfo</a>
</li>
<li>status
: <a class="el" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">flowController</a>
</li>
<li>stepToRun
: <a class="el" href="struct_serial_controller_flow.html#a922b11290b630b02d1e90ba925ec53aa">SerialControllerFlow</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>theFlow
: <a class="el" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">flowController</a>
</li>
<li>thisStep
: <a class="el" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">flowControllerflow</a>
, <a class="el" href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">SerialControllerFlow</a>
</li>
<li>transmitBlock
: <a class="el" href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">DesfireHandlingStruct</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>uartNr
: <a class="el" href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">SerialCommunicatorHandler_type</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wAdditionalInfo
: <a class="el" href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">DesfireHandlingStruct</a>
</li>
<li>wCrc
: <a class="el" href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">DesfireHandlingStruct</a>
</li>
<li>wPayLoadLen
: <a class="el" href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">DesfireHandlingStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
