<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_p.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>pAid
: <a class="el" href="struct_desfire_handling_struct.html#afdc8da4a82f47f918ec3998d22be4c05">DesfireHandlingStruct</a>
</li>
<li>passengerType
: <a class="el" href="structfile_ticket_information_struct.html#a9a05cbd4450e03cafb3c360cb5b8f417">fileTicketInformationStruct</a>
</li>
<li>password
: <a class="el" href="structaccess_point_definition.html#ae9592b43c51330fd1352704a0dfb2028">accessPointDefinition</a>
</li>
<li>penaltyCard
: <a class="el" href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">DeviceStatus</a>
</li>
<li>penaltyCash
: <a class="el" href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">DeviceStatus</a>
</li>
<li>previousReason
: <a class="el" href="struct_cns_card_interface_info.html#ae821704b6564f116a724e2f9e7c03e31">CnsCardInterfaceInfo</a>
</li>
<li>prevStatus
: <a class="el" href="struct_gsm_engine_struct.html#a515d4963c578bb12bbe4c515e8d6bcbb">GsmEngineStruct</a>
, <a class="el" href="struct_wifi_engine_struct.html#abd69c7d60099fbbc3262787ed645c4c9">WifiEngineStruct</a>
</li>
<li>printerLength
: <a class="el" href="structfirst_block_data.html#a79ea4f792eb10d45fd21d9128fde2055">firstBlockData</a>
</li>
<li>printerNewLength
: <a class="el" href="structfirst_block_data.html#a9b010dfb53ecf021a98518774f437d19">firstBlockData</a>
</li>
<li>printerNewStartsector
: <a class="el" href="structfirst_block_data.html#a7f6831d5c7cbde60f67fca42892f8209">firstBlockData</a>
</li>
<li>printerNewVersion
: <a class="el" href="structfirst_block_data.html#a7057845544df6157f55ae900938d8781">firstBlockData</a>
</li>
<li>printerRxQueue
: <a class="el" href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">DeviceStatus</a>
</li>
<li>printerStartsector
: <a class="el" href="structfirst_block_data.html#aa53de7c487f894c8d0508e0864d25ff1">firstBlockData</a>
</li>
<li>printerTask
: <a class="el" href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">DeviceStatus</a>
</li>
<li>printerVersion
: <a class="el" href="struct_device_status.html#a577447442a94fdc6183230ca297a11c3">DeviceStatus</a>
, <a class="el" href="structfirst_block_data.html#a8ac30390e7fa87bfa9122a9269a07a2c">firstBlockData</a>
</li>
<li>purse_ID
: <a class="el" href="structfile_purse_information_struct.html#adce937e10b274e0153599221b51436fe">filePurseInformationStruct</a>
</li>
<li>purseBeforeCount
: <a class="el" href="structfile_purse_log_struct.html#a95964c664113f3abc94cbbbed4b9c7fd">filePurseLogStruct</a>
</li>
<li>purseEffectiveDate
: <a class="el" href="structfile_purse_information_struct.html#a453c6c45a56dc337554999b35d09ee1a">filePurseInformationStruct</a>
</li>
<li>purseExpiredDate
: <a class="el" href="structfile_purse_information_struct.html#adefe26de96f6997ed0bc8493205f685e">filePurseInformationStruct</a>
</li>
<li>purseSAM_ID
: <a class="el" href="structfile_purse_log_struct.html#af3b764c9a05531bb67803ec8f65283f1">filePurseLogStruct</a>
</li>
<li>purseStatus
: <a class="el" href="structfile_purse_information_struct.html#a6a7efce9a60850f543438388e5cab388">filePurseInformationStruct</a>
</li>
<li>purseTransactionCount
: <a class="el" href="struct_device_status.html#a4519b012e13fd27493acf88d367e77c2">DeviceStatus</a>
, <a class="el" href="structfile_purse_transaction_count_struct.html#ace4c4a2257315475a65fa9679ad90c51">filePurseTransactionCountStruct</a>
</li>
<li>purseTransactionDateTime
: <a class="el" href="structfile_purse_log_struct.html#a2c5977445c7d7992ad6b1e7e1e3f3d00">filePurseLogStruct</a>
</li>
<li>purseTransactionsSubType
: <a class="el" href="structfile_purse_log_struct.html#a636535f00f201738b5131f4695468729">filePurseLogStruct</a>
</li>
<li>purseType
: <a class="el" href="structfile_purse_information_struct.html#a9208c22dccf96686e0369245f6723a45">filePurseInformationStruct</a>
</li>
<li>purseUsedCount
: <a class="el" href="structfile_purse_log_struct.html#a112c9ed812825420836930b9a6f978d6">filePurseLogStruct</a>
</li>
<li>purseValue
: <a class="el" href="struct_device_status.html#a39101a82fd31adb585d3743e247bfc1c">DeviceStatus</a>
, <a class="el" href="structfile_purse_log_struct.html#a3a5688318242f890f2fab063a7251159">filePurseLogStruct</a>
, <a class="el" href="structfile_purse_value_struct.html#a4706d1b4e574d446b64f55298f221c00">filePurseValueStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
