<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>image
: <a class="el" href="structt_char.html#ad944b5037a804f086bb79249c3129808">tChar</a>
</li>
<li>image_datalen
: <a class="el" href="struct_____p_r_g_m_t_a_g__.html#aae85a08c1dd1be581a75ef68bb7236b4">__PRGMTAG_</a>
</li>
<li>image_width
: <a class="el" href="struct_____p_r_g_m_t_a_g__.html#ac492e58be9800708d59b86e12a4b2a86">__PRGMTAG_</a>
</li>
<li>intData
: <a class="el" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">SerialControllerFlow</a>
</li>
<li>isActive
: <a class="el" href="structfile_card_configuration_struct.html#addb29b9783dc716a03222e5fe1448476">fileCardConfigurationStruct</a>
</li>
<li>isAutoLoadEnable
: <a class="el" href="structfile_card_configuration_struct.html#a7b4f30f31f2c8f00cc7affbe128fb6a5">fileCardConfigurationStruct</a>
</li>
<li>isCardInitialized
: <a class="el" href="struct_cns_card_interface_info.html#a956b9f86df6b6d5c4cd130aaa8f62aa2">CnsCardInterfaceInfo</a>
</li>
<li>isFieldOn
: <a class="el" href="struct_device_status.html#af23f1270ad684fd9bb33428b024732db">DeviceStatus</a>
</li>
<li>isInitialized
: <a class="el" href="struct_cns_card_interface_info.html#a3ce7059e2a27f03a777329656f3fcd02">CnsCardInterfaceInfo</a>
</li>
<li>isLoggedIn
: <a class="el" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">DeviceStatus</a>
</li>
<li>isPerso
: <a class="el" href="structfile_card_information_struct.html#a87b60da5256b2e7c924d6be073031315">fileCardInformationStruct</a>
</li>
<li>isPurseEnable
: <a class="el" href="structfile_card_configuration_struct.html#a4c189702a7891a0079849c6a8e529c4f">fileCardConfigurationStruct</a>
</li>
<li>isRefundEnable
: <a class="el" href="structfile_ticket_information_struct.html#acc049c4c14b0516dfa7f0f033b438fc8">fileTicketInformationStruct</a>
</li>
<li>isReturnEnable
: <a class="el" href="structfile_card_configuration_struct.html#aa8b55a250b703ceea4d516ed2a63a64d">fileCardConfigurationStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
