<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>fare
: <a class="el" href="struct_card_handler_info.html#adcd7bb588262c8e9629b7e82a93b202e">CardHandlerInfo</a>
</li>
<li>fareLength
: <a class="el" href="structfirst_block_data.html#abaeef28dc5b1a2efd87c1f2ec7f9419f">firstBlockData</a>
</li>
<li>fareNewLength
: <a class="el" href="structfirst_block_data.html#a4974fc1c0183bcf70d8f0dbd78970940">firstBlockData</a>
</li>
<li>fareNewStartsector
: <a class="el" href="structfirst_block_data.html#a0f571dcdf8b67eb19ee6b224d28b9618">firstBlockData</a>
</li>
<li>fareNewVersion
: <a class="el" href="structfirst_block_data.html#aeac9c131081a610cc96a9c175042f6a6">firstBlockData</a>
</li>
<li>farePerc
: <a class="el" href="struct_card_handler_info.html#a7554bfc3f7ab4f07bb4ae60a70612343">CardHandlerInfo</a>
</li>
<li>fareStartsector
: <a class="el" href="structfirst_block_data.html#a5fe2bd56ab577e8ff8468189d1c3f1be">firstBlockData</a>
</li>
<li>fareVersion
: <a class="el" href="struct_device_status.html#a9666ed12283b684b391a1b3a4c270f07">DeviceStatus</a>
, <a class="el" href="structfirst_block_data.html#af841ae966d1f716b635c3760130d5247">firstBlockData</a>
</li>
<li>file
: <a class="el" href="struct_sdio_block_info.html#acf2a9aba59db2cd81988831274f500a0">SdioBlockInfo</a>
</li>
<li>file1
: <a class="el" href="struct_cns_card_interface_info.html#abbd19f0f274582143b5f243774787c7a">CnsCardInterfaceInfo</a>
</li>
<li>file10
: <a class="el" href="struct_cns_card_interface_info.html#a684a5bfdd2426151ea4f1c6fe9b44d72">CnsCardInterfaceInfo</a>
</li>
<li>file11
: <a class="el" href="struct_cns_card_interface_info.html#a311c334f0579d3ea486fd61fa8a7d581">CnsCardInterfaceInfo</a>
</li>
<li>file12
: <a class="el" href="struct_cns_card_interface_info.html#abebda3b93c0c3f1c16a6018db8abb237">CnsCardInterfaceInfo</a>
</li>
<li>file13
: <a class="el" href="struct_cns_card_interface_info.html#a432e00b8ef1091f9793af08f5e038d7f">CnsCardInterfaceInfo</a>
</li>
<li>file2
: <a class="el" href="struct_cns_card_interface_info.html#a2e60881e9c59725a223c94e3df770610">CnsCardInterfaceInfo</a>
</li>
<li>file3
: <a class="el" href="struct_cns_card_interface_info.html#ad4e30469f3847a75e3a6eb6c16f2fd72">CnsCardInterfaceInfo</a>
</li>
<li>file4
: <a class="el" href="struct_cns_card_interface_info.html#a3d4f4e61b29d0efee75d8768b7ff8ceb">CnsCardInterfaceInfo</a>
</li>
<li>file5
: <a class="el" href="struct_cns_card_interface_info.html#a63b3776541e75c81cd01bbfa134b6c4f">CnsCardInterfaceInfo</a>
</li>
<li>file6
: <a class="el" href="struct_cns_card_interface_info.html#aa28fa649705cd5d92b027ecf6bce2633">CnsCardInterfaceInfo</a>
</li>
<li>file7
: <a class="el" href="struct_cns_card_interface_info.html#a27b31c386a8a6a3343224cfd2a385bf9">CnsCardInterfaceInfo</a>
</li>
<li>file8
: <a class="el" href="struct_cns_card_interface_info.html#a87311fc31109ee401f327ec987d774d9">CnsCardInterfaceInfo</a>
</li>
<li>file9
: <a class="el" href="struct_cns_card_interface_info.html#a31f1e38f99aa5d0c980ea10decc1e92f">CnsCardInterfaceInfo</a>
</li>
<li>fileFormatVersion
: <a class="el" href="structfile_card_configuration_struct.html#a4b0a297a42cbc396e0f3eed34a2c1aa3">fileCardConfigurationStruct</a>
, <a class="el" href="structfile_card_holder_information_struct.html#a7b76853099940db2e3ccd784ea631016">fileCardHolderInformationStruct</a>
, <a class="el" href="structfile_card_information_struct.html#a7d547a72e667264a2dc5e5f01b9d4b81">fileCardInformationStruct</a>
, <a class="el" href="structfile_card_status_struct.html#a963866a0c8827d3ca30af9e43757984d">fileCardStatusStruct</a>
, <a class="el" href="structfile_purse_information_struct.html#ac2863dffb43412432f5af6520b4aaaf6">filePurseInformationStruct</a>
, <a class="el" href="structfile_purse_log_struct.html#a9d545bf667dfce6de617c4df13d1ac0d">filePurseLogStruct</a>
, <a class="el" href="structfile_ticket_information_struct.html#a25927665a6c499f728b633817053e41d">fileTicketInformationStruct</a>
, <a class="el" href="structfile_ticket_log_struct.html#a79e3e1c53034642a0813ffecc1a3559e">fileTicketLogStruct</a>
</li>
<li>fileIsRead
: <a class="el" href="struct_cns_card_interface_info.html#ab203bd0c30a2027f29f3d65b5d889aff">CnsCardInterfaceInfo</a>
</li>
<li>fileLength
: <a class="el" href="structupdate_info.html#a9d9ec67433b3ec785a24349e15f55e77">updateInfo</a>
</li>
<li>filePtr
: <a class="el" href="structupdate_info.html#a88f079944cd76c43a9afb0aabac8f246">updateInfo</a>
</li>
<li>fileToDo
: <a class="el" href="structupdate_info.html#a02f2738f568f2cab1d83777dc8d65be3">updateInfo</a>
</li>
<li>fileVersion
: <a class="el" href="structupdate_info.html#a80369fb0da02ca62a10a7d9b60ef21d2">updateInfo</a>
</li>
<li>firmwareVersion
: <a class="el" href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">DeviceStatus</a>
</li>
<li>flashProgrammerRxQueue
: <a class="el" href="struct_device_status.html#ad5e23ea40a4a24dabf13cb31a6b24f9c">DeviceStatus</a>
</li>
<li>flashProgrammerTask
: <a class="el" href="struct_device_status.html#a7d0c0c76d4be2c45d84d9f9b8bc3eeaf">DeviceStatus</a>
</li>
<li>flow
: <a class="el" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">SerialCommunicatorHandler_type</a>
</li>
<li>flowSize
: <a class="el" href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">SerialCommunicatorHandler_type</a>
</li>
<li>font_height
: <a class="el" href="structt_font.html#ae79efd3d3ea191b1d4cd27510b605817">tFont</a>
</li>
<li>font_width
: <a class="el" href="structt_font.html#aa4a013faa3f220301ba5d681a810fbb6">tFont</a>
</li>
<li>found
: <a class="el" href="struct_card_handler_info.html#a676ef61c41382bcc544c5e3e5419711c">CardHandlerInfo</a>
</li>
<li>fullName
: <a class="el" href="structfile_card_holder_information_struct.html#ad0dfe29711d0e124821ab21abf2d7fd7">fileCardHolderInformationStruct</a>
</li>
<li>futureUse
: <a class="el" href="structfile_card_configuration_struct.html#ae85423baff85643211e95f986018ccff">fileCardConfigurationStruct</a>
, <a class="el" href="structfile_card_holder_information_struct.html#a680a2335b847064deed9e9423749749b">fileCardHolderInformationStruct</a>
, <a class="el" href="structfile_card_information_struct.html#a73a6c55454448ddd27afef924c106c3b">fileCardInformationStruct</a>
, <a class="el" href="structfile_card_status_struct.html#a2eac76077a60b62089978ed313d2fc36">fileCardStatusStruct</a>
, <a class="el" href="structfile_purse_information_struct.html#a7e70fdfb535ecdf4dae2bad4152979cb">filePurseInformationStruct</a>
, <a class="el" href="structfile_purse_log_struct.html#aad898995ba1269f4a3b27416689dc622">filePurseLogStruct</a>
, <a class="el" href="structfile_ticket_information_struct.html#a9c12ff17f84a927bc49549ae91091548">fileTicketInformationStruct</a>
, <a class="el" href="structfile_ticket_log_struct.html#a15aa2fcd5733cfb419229d18ef195d02">fileTicketLogStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
