<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_t.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_t"></a>- t -</h3><ul>
<li>theFlow
: <a class="el" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">flowController</a>
</li>
<li>thisStep
: <a class="el" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">flowControllerflow</a>
, <a class="el" href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">SerialControllerFlow</a>
</li>
<li>ticket_ID
: <a class="el" href="structfile_ticket_information_struct.html#aafed32cc2022ec66ead637a9d289472f">fileTicketInformationStruct</a>
</li>
<li>ticketBeforeCount
: <a class="el" href="structfile_ticket_log_struct.html#aa520fe52819974c2b61da94dad077b48">fileTicketLogStruct</a>
</li>
<li>ticketEffectiveDate
: <a class="el" href="structfile_ticket_information_struct.html#a0133cc1e08a61749e33eb5f2e46c9fc7">fileTicketInformationStruct</a>
</li>
<li>ticketExpireDays
: <a class="el" href="structfile_ticket_information_struct.html#a91a8a11949b0fe7d7e6a8d554b1c0bdf">fileTicketInformationStruct</a>
</li>
<li>ticketSAM_ID
: <a class="el" href="structfile_ticket_log_struct.html#a76f8aae6a729d7e5863b7153070e021f">fileTicketLogStruct</a>
</li>
<li>ticketStatus
: <a class="el" href="structfile_ticket_information_struct.html#a798b7abfe781a8a11d90d9eeaa3def7b">fileTicketInformationStruct</a>
</li>
<li>ticketTransactionCount
: <a class="el" href="structfile_ticket_transaction_count_struct.html#ad6c5e2575e7c00ee950f234fda01a87d">fileTicketTransactionCountStruct</a>
</li>
<li>ticketTransactionDateTime
: <a class="el" href="structfile_ticket_log_struct.html#afa65f585be02850abba68faa3ef44065">fileTicketLogStruct</a>
</li>
<li>ticketTransactionsSubType
: <a class="el" href="structfile_ticket_log_struct.html#ad25789f766250354a6c17287787ecfd4">fileTicketLogStruct</a>
</li>
<li>ticketType
: <a class="el" href="structfile_ticket_information_struct.html#aaddb43ed5d43cd01c75bfe7154cf1af9">fileTicketInformationStruct</a>
</li>
<li>ticketUsedCount
: <a class="el" href="structfile_ticket_log_struct.html#ade7fa5ed7769e8afaf1e2b4fce7ca150">fileTicketLogStruct</a>
</li>
<li>ticketValue
: <a class="el" href="structfile_ticket_log_struct.html#ad180bac0c0aaf85ab671d024e4505bff">fileTicketLogStruct</a>
, <a class="el" href="structfile_ticket_value_struct.html#a31f5e5356095d038397fd0db189ef2ca">fileTicketValueStruct</a>
</li>
<li>time
: <a class="el" href="struct_card_handler_info.html#aca3dbe84502d5967707934907c21c69b">CardHandlerInfo</a>
</li>
<li>tmp1
: <a class="el" href="structfirst_block_data.html#a094d3de97d29e2348e162f84b85179c5">firstBlockData</a>
</li>
<li>topUpEnable
: <a class="el" href="structfile_card_configuration_struct.html#a704eb9b6c4ead9188e7a11a7eda9227d">fileCardConfigurationStruct</a>
</li>
<li>topupValue
: <a class="el" href="struct_device_status.html#ae4a1b1707a23fc614aa3a79892eee105">DeviceStatus</a>
</li>
<li>touchRxQueue
: <a class="el" href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">DeviceStatus</a>
</li>
<li>touchTask
: <a class="el" href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">DeviceStatus</a>
</li>
<li>transmitBlock
: <a class="el" href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">DesfireHandlingStruct</a>
</li>
<li>transmitBuffer
: <a class="el" href="struct_serial_engine_struct.html#ae48167ab9b5420e8fe04973a4126247b">SerialEngineStruct</a>
</li>
<li>transmitBufferLength
: <a class="el" href="struct_serial_engine_struct.html#a080324f8ce100937b0ddaa5b072c7664">SerialEngineStruct</a>
</li>
<li>transmitPointer
: <a class="el" href="struct_serial_engine_struct.html#afcfceb45fe034e148a292721dff4d42f">SerialEngineStruct</a>
</li>
<li>transmitPointerTill
: <a class="el" href="struct_serial_engine_struct.html#a37204e68c1daa5971f3e16b879a2cbab">SerialEngineStruct</a>
</li>
<li>transmitStatus
: <a class="el" href="struct_gsm_engine_struct.html#a456cef0d2006b527d75eb9a53f2df0bc">GsmEngineStruct</a>
, <a class="el" href="struct_message_to_send.html#aed65cbc8ec22dcd7354310bc5acb2b73">MessageToSend</a>
, <a class="el" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">TransmitMessage</a>
, <a class="el" href="struct_wifi_engine_struct.html#abcc56c91fb175499e4c1d43f1d3ff6aa">WifiEngineStruct</a>
</li>
<li>txBuffer
: <a class="el" href="struct_sam_engine_struct.html#aff2fdda6b9ce3bfd0eb55f28ae3c0344">SamEngineStruct</a>
</li>
<li>txEndPointer
: <a class="el" href="struct_sam_engine_struct.html#a82083e87048cd480689ef79a82283911">SamEngineStruct</a>
</li>
<li>txProcessPointer
: <a class="el" href="struct_sam_engine_struct.html#a8d61f29671802fda9765cfd08a53d426">SamEngineStruct</a>
</li>
<li>type
: <a class="el" href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">button</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
