<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RA8875_HEIGHT
: <a class="el" href="struct_r_a8875__struct.html#ad86c999541aa36ffe54517c047f22b44">RA8875_struct</a>
</li>
<li>RA8875_WIDTH
: <a class="el" href="struct_r_a8875__struct.html#a6f39399069b7c9367d1257f627af829e">RA8875_struct</a>
</li>
<li>rawToReceive
: <a class="el" href="struct_gsm_engine_struct.html#add8074ddaaa6f2907de35db9f05790a8">GsmEngineStruct</a>
, <a class="el" href="struct_wifi_engine_struct.html#ac5e7851e032403f18b2695163cb9395d">WifiEngineStruct</a>
</li>
<li>rc663
: <a class="el" href="struct_device_status.html#a6bb5c9fa63232439107694ef87b16f7f">DeviceStatus</a>
</li>
<li>rc663GotVersion
: <a class="el" href="struct_device_status.html#aa66050b88670ffe3a4fac2b06e0cc709">DeviceStatus</a>
</li>
<li>rc663InIrq
: <a class="el" href="struct_device_status.html#a14b720da54a965f45d5ba15e7ac11603">DeviceStatus</a>
</li>
<li>readErrors
: <a class="el" href="struct_sdio_block_info.html#a51e120026bd2eacddef67d3ea8aff438">SdioBlockInfo</a>
</li>
<li>readStatus
: <a class="el" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">SdioBlockInfo</a>
</li>
<li>reason
: <a class="el" href="struct_cns_card_interface_info.html#a364211b7f89eb8be8d1b3edbba74ab3f">CnsCardInterfaceInfo</a>
</li>
<li>receiveBuffer
: <a class="el" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">SerialEngineStruct</a>
</li>
<li>receiveBufferLength
: <a class="el" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">SerialEngineStruct</a>
</li>
<li>receivePointer
: <a class="el" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">SerialEngineStruct</a>
</li>
<li>receiveProcessedTill
: <a class="el" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">SerialEngineStruct</a>
</li>
<li>receiveTill
: <a class="el" href="struct_gsm_engine_struct.html#aa6622ef14b15a0eb6bbd1983ffc39a27">GsmEngineStruct</a>
, <a class="el" href="struct_wifi_engine_struct.html#ad7e7711c97ce95a7033f4e514f15aaf0">WifiEngineStruct</a>
</li>
<li>recycleCard_ID
: <a class="el" href="structfile_card_information_struct.html#a2236bbb1180f79a2c1d549186aa28512">fileCardInformationStruct</a>
</li>
<li>removedPurse
: <a class="el" href="struct_cns_card_interface_info.html#a16b350fec07b687898b1a214017eca45">CnsCardInterfaceInfo</a>
</li>
<li>removedTicket
: <a class="el" href="struct_cns_card_interface_info.html#a7a595d50d22d5883f30e227791c7ab79">CnsCardInterfaceInfo</a>
</li>
<li>response
: <a class="el" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">TransmitMessage</a>
</li>
<li>rle
: <a class="el" href="structt_font.html#a653b76d2244a18e63fee38a2cdfd8f79">tFont</a>
</li>
<li>rotation
: <a class="el" href="struct_device_status.html#aa584941d4580d090b410aa22450e13a6">DeviceStatus</a>
</li>
<li>rxBuffer
: <a class="el" href="struct_sam_engine_struct.html#a1480c48967ac27271aca5d7c033e14b1">SamEngineStruct</a>
</li>
<li>rxByte
: <a class="el" href="struct_sam_engine_struct.html#ae739b6e31a0b9c5d9a3e7519cbbcacff">SamEngineStruct</a>
</li>
<li>rxEndPointer
: <a class="el" href="struct_sam_engine_struct.html#a2857af4bdba54a5df8c64753b3228528">SamEngineStruct</a>
</li>
<li>rxProcessPointer
: <a class="el" href="struct_sam_engine_struct.html#a55e102b60c0487ff80eb1cbb5c7dff50">SamEngineStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
