<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>wAdditionalInfo
: <a class="el" href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">DesfireHandlingStruct</a>
</li>
<li>wCrc
: <a class="el" href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">DesfireHandlingStruct</a>
</li>
<li>wifiLength
: <a class="el" href="structfirst_block_data.html#a0f756dad0bcc71ce277c0d1204c46570">firstBlockData</a>
</li>
<li>wifiNewLength
: <a class="el" href="structfirst_block_data.html#af7c55694c9f11389a45370c44e44f092">firstBlockData</a>
</li>
<li>wifiNewStartsector
: <a class="el" href="structfirst_block_data.html#aabafbbdfb3c1472e2ae4afae4d2e5e3d">firstBlockData</a>
</li>
<li>wifiNewVersion
: <a class="el" href="structfirst_block_data.html#a3927ee6ec6a92e0196d8fad31933cfe3">firstBlockData</a>
</li>
<li>wifiRxQueue
: <a class="el" href="struct_device_status.html#aaab37a0cbe031ea870040e66dda702bd">DeviceStatus</a>
</li>
<li>wifiStartsector
: <a class="el" href="structfirst_block_data.html#ad431e4b45e74eaaab48eeaff8dcc1265">firstBlockData</a>
</li>
<li>wifiTask
: <a class="el" href="struct_device_status.html#ac17e68f12ca4638eb3881dd2f36ecd74">DeviceStatus</a>
</li>
<li>wifiVersion
: <a class="el" href="struct_device_status.html#a8bcf7d828fccf7fa55269bdb06a59222">DeviceStatus</a>
, <a class="el" href="structfirst_block_data.html#a511ff087be8f9ab84ad891bc27cb6e81">firstBlockData</a>
</li>
<li>wPayLoadLen
: <a class="el" href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">DesfireHandlingStruct</a>
</li>
<li>writeErrors
: <a class="el" href="struct_sdio_block_info.html#ad531e2f3a7649aaa6f4c2604aa606234">SdioBlockInfo</a>
</li>
<li>writeStatus
: <a class="el" href="struct_sdio_block_info.html#a9e32a38e2cf5b7c5add535bfcf6ff896">SdioBlockInfo</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
