<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bAuthMode
: <a class="el" href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">DesfireHandlingStruct</a>
</li>
<li>bcc
: <a class="el" href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">DesfireHandlingStruct</a>
</li>
<li>bCid
: <a class="el" href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">DesfireHandlingStruct</a>
</li>
<li>bCidSupported
: <a class="el" href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">DesfireHandlingStruct</a>
</li>
<li>bCryptoMethod
: <a class="el" href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">DesfireHandlingStruct</a>
</li>
<li>bIv
: <a class="el" href="struct_desfire_handling_struct.html#a50f0da33ca0538cf9b9fcb2f1414c3e1">DesfireHandlingStruct</a>
</li>
<li>bKeyNo
: <a class="el" href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">DesfireHandlingStruct</a>
</li>
<li>bLastBlockBuffer
: <a class="el" href="struct_desfire_handling_struct.html#a216a959b32f3d291b0c1eb46fa0aa590">DesfireHandlingStruct</a>
</li>
<li>bLastBlockIndex
: <a class="el" href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">DesfireHandlingStruct</a>
</li>
<li>blckLength
: <a class="el" href="structfirst_block_data.html#a1cc9f7890eb80502387f87ed0f0efa60">firstBlockData</a>
</li>
<li>blckNewLength
: <a class="el" href="structfirst_block_data.html#af724c9fbcc8806f9ea2c7213359d203c">firstBlockData</a>
</li>
<li>blckNewStartsector
: <a class="el" href="structfirst_block_data.html#a2734d02240f6ddb6f04671c7e3616537">firstBlockData</a>
</li>
<li>blckNewVersion
: <a class="el" href="structfirst_block_data.html#a56b190a22cdf70a0747a89576ea00559">firstBlockData</a>
</li>
<li>blckStartsector
: <a class="el" href="structfirst_block_data.html#aaaee721475f41ea5299c2fdb89e44683">firstBlockData</a>
</li>
<li>blckVersion
: <a class="el" href="struct_device_status.html#ae72b3ffa01db69878ddf7c0a22d962a6">DeviceStatus</a>
, <a class="el" href="structfirst_block_data.html#aa27f602e2b6c673a94e14eb92717adfc">firstBlockData</a>
</li>
<li>bNadSupported
: <a class="el" href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">DesfireHandlingStruct</a>
</li>
<li>bSessionKey
: <a class="el" href="struct_desfire_handling_struct.html#a24cd738089672c34ccda0d6da9eb40f9">DesfireHandlingStruct</a>
</li>
<li>bUidComplete
: <a class="el" href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">DesfireHandlingStruct</a>
</li>
<li>bUidLength
: <a class="el" href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">DesfireHandlingStruct</a>
</li>
<li>buttons
: <a class="el" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">menuDefinition</a>
</li>
<li>bWrappedMode
: <a class="el" href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">DesfireHandlingStruct</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
