<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>callbackFunction
: <a class="el" href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">flowController</a>
, <a class="el" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">SerialCommunicatorHandler_type</a>
</li>
<li>canbusRxQueue
: <a class="el" href="struct_device_status.html#aaf4807768ddcddb8c6b00e5eded25c88">DeviceStatus</a>
</li>
<li>canbusTask
: <a class="el" href="struct_device_status.html#a296d1558774b99e9598b7ff988c25bbf">DeviceStatus</a>
</li>
<li>cardBitsCascaded
: <a class="el" href="struct_desfire_handling_struct.html#abc71c11f85768ecc8742cfd91134ba43">DesfireHandlingStruct</a>
</li>
<li>cardBitsValid
: <a class="el" href="struct_desfire_handling_struct.html#a4d9228c2a7a3b6004b33a5fce02ef0c8">DesfireHandlingStruct</a>
</li>
<li>cardCollisionPositions
: <a class="el" href="struct_desfire_handling_struct.html#a2f8ed17899f4fdc8213a600f313b6ade">DesfireHandlingStruct</a>
</li>
<li>cardCompany
: <a class="el" href="structfile_card_information_struct.html#a11e0040742cb211e15b0a047269b5afb">fileCardInformationStruct</a>
</li>
<li>cardExpiredDate
: <a class="el" href="structfile_card_information_struct.html#abbf07fd0d0b84b187fda3aaf060fa6ee">fileCardInformationStruct</a>
</li>
<li>cardFormatAmount
: <a class="el" href="structfile_card_information_struct.html#a2618e13f8f4c4ced2879757681bde1a8">fileCardInformationStruct</a>
</li>
<li>cardHolder_ID
: <a class="el" href="structfile_card_holder_information_struct.html#a56dcd6eb57dd9cec4c9e46ea80af29fa">fileCardHolderInformationStruct</a>
</li>
<li>cardId
: <a class="el" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">DesfireHandlingStruct</a>
</li>
<li>cardIdLength
: <a class="el" href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">DesfireHandlingStruct</a>
</li>
<li>cardIssueDate
: <a class="el" href="structfile_card_information_struct.html#a7f228b8376b4327ddfbdc639851999b9">fileCardInformationStruct</a>
</li>
<li>cardNeedsWupa
: <a class="el" href="struct_device_status.html#a24aab03e13e6e21b374ac38a550c668b">DeviceStatus</a>
</li>
<li>cardReadBytes
: <a class="el" href="struct_desfire_handling_struct.html#a51367fa26ef466b5cc3e290143bd6d5e">DesfireHandlingStruct</a>
</li>
<li>cardStatus
: <a class="el" href="structfile_card_status_struct.html#a29174bf695f6c7242869f9723c3952f4">fileCardStatusStruct</a>
</li>
<li>cardTransactionCount
: <a class="el" href="structfile_card_transaction_count_struct.html#a92d5450ec9be795a4937c582ee462967">fileCardTransactionCountStruct</a>
</li>
<li>cardUid
: <a class="el" href="struct_cns_card_interface_info.html#a3968c700539a5c61ef8e953702448b90">CnsCardInterfaceInfo</a>
</li>
<li>cardVersion
: <a class="el" href="structfile_card_information_struct.html#a41779c4f26227a0d261e245e31a819ec">fileCardInformationStruct</a>
</li>
<li>cascadeTag
: <a class="el" href="struct_desfire_handling_struct.html#aa4bad100ab7fe28cc6701d624926c8c2">DesfireHandlingStruct</a>
</li>
<li>char_code
: <a class="el" href="structt_char.html#acda56a86586d2d5f4b89a78a882ceee6">tChar</a>
</li>
<li>chars
: <a class="el" href="structt_font.html#ad09673bf554a74a49403bdbf09a91fef">tFont</a>
</li>
<li>chipType
: <a class="el" href="structfile_card_information_struct.html#a18430169eb35cff1d9e4d15de18abf67">fileCardInformationStruct</a>
</li>
<li>clockRxQueue
: <a class="el" href="struct_device_status.html#aa31251f350f95555fab55864547396cf">DeviceStatus</a>
</li>
<li>clockTask
: <a class="el" href="struct_device_status.html#ac657c181572b25383aa8d49f28e20edd">DeviceStatus</a>
</li>
<li>cnsData
: <a class="el" href="struct_desfire_handling_struct.html#a7e8302ee87da4a10f8ad3cec458d8ca2">DesfireHandlingStruct</a>
</li>
<li>codeToPerform
: <a class="el" href="structflow_controllerflow.html#a21f60cd02dcb73ca406c657ce7f3b7db">flowControllerflow</a>
</li>
<li>command
: <a class="el" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">button</a>
</li>
<li>contentLength
: <a class="el" href="struct_gsm_engine_struct.html#ac6cc512c9db8fcf7078ceda9b7706dbd">GsmEngineStruct</a>
, <a class="el" href="struct_wifi_engine_struct.html#aeb32ee8de28d29ad148a902c57f46a25">WifiEngineStruct</a>
</li>
<li>curApplication
: <a class="el" href="struct_cns_card_interface_info.html#af0f108558cdeaff8cf75d8e1591e6f2a">CnsCardInterfaceInfo</a>
</li>
<li>curApplicationKey
: <a class="el" href="struct_cns_card_interface_info.html#ada8339f5ea184f586ea7e3ee448beaad">CnsCardInterfaceInfo</a>
</li>
<li>curButtonState
: <a class="el" href="structmenu_definition.html#a84fbcaacd88ecbae4442d5320f90e4fe">menuDefinition</a>
</li>
<li>curMenu
: <a class="el" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus</a>
</li>
<li>curReceiveByte
: <a class="el" href="struct_sam_engine_struct.html#a8e2e07fded7ac9246f2c42f17194b222">SamEngineStruct</a>
, <a class="el" href="struct_serial_engine_struct.html#ac70f9c64fac239ab26444166b4be31ff">SerialEngineStruct</a>
</li>
<li>currentStep
: <a class="el" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">flowController</a>
, <a class="el" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">SerialCommunicatorHandler_type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
