<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_l"></a>- l -</h3><ul>
<li>label
: <a class="el" href="structbutton.html#a7997c6f2c329a67436ec199886df2cbb">button</a>
</li>
<li>lastCommunication
: <a class="el" href="struct_sam_engine_struct.html#a8326c5dc3debe2eeefdbe635e66364ed">SamEngineStruct</a>
, <a class="el" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">SerialEngineStruct</a>
</li>
<li>lattitude
: <a class="el" href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">DeviceStatus</a>
</li>
<li>length
: <a class="el" href="structt_font.html#a847797d82b3556008172f1ed5d8f334d">tFont</a>
</li>
<li>location
: <a class="el" href="struct_device_status.html#abc70a3110411a921daeffb7da7087397">DeviceStatus</a>
</li>
<li>lockDate
: <a class="el" href="structfile_card_status_struct.html#ab727aee32126854f95d3a612374d4f53">fileCardStatusStruct</a>
</li>
<li>loginId
: <a class="el" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">DeviceStatus</a>
</li>
<li>loginType
: <a class="el" href="structfile_card_information_struct.html#aba0020080ac2866edf937ebb84aa66b9">fileCardInformationStruct</a>
</li>
<li>logNewStartsector
: <a class="el" href="structfirst_block_data.html#a632a7cebf31db5746e76a5e71f57b48e">firstBlockData</a>
</li>
<li>logNewVersion
: <a class="el" href="structfirst_block_data.html#a983d78eb22707bb3b845b2b86fa653d4">firstBlockData</a>
</li>
<li>logProcessing
: <a class="el" href="structfirst_block_data.html#ac1916a611bdffedb1ef830b128fac8ef">firstBlockData</a>
</li>
<li>logStartsector
: <a class="el" href="structfirst_block_data.html#a6e3c06efdfc48925be38ef03c7d3dece">firstBlockData</a>
</li>
<li>logVersion
: <a class="el" href="structfirst_block_data.html#a5c73b9f5606344f0c94c61add8edb05a">firstBlockData</a>
</li>
<li>longitude
: <a class="el" href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">DeviceStatus</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
