<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C2_ER_IRQHandler()
: <a class="el" href="group__touch.html#gaecd40b8012604ac4236bda3f65857c37">touch_7inch.c</a>
</li>
<li>I2C2_EV_IRQHandler()
: <a class="el" href="group__touch.html#gabdb05db0781544b33e806a12940d062c">touch_7inch.c</a>
</li>
<li>I2C_Touch_Init()
: <a class="el" href="group__hardware.html#ga79739b241c7ba302d12d8faf21f3cd19">touch.c</a>
, <a class="el" href="group__hardware.html#ga79739b241c7ba302d12d8faf21f3cd19">initializeHardware.c</a>
</li>
<li>initDeviceStatus()
: <a class="el" href="group__device_status.html#ga34f88750856a3c470d56a7a8ae841abb">deviceStatus.c</a>
, <a class="el" href="group__main.html#ga34f88750856a3c470d56a7a8ae841abb">main.c</a>
</li>
<li>initializeHardware()
: <a class="el" href="group__main.html#gaaaca845b980f160a23d3b990338d4602">main.c</a>
, <a class="el" href="group__hardware.html#gaaaca845b980f160a23d3b990338d4602">initializeHardware.c</a>
</li>
<li>initMenu()
: <a class="el" href="group__menu.html#gab84d7621bedfd73c69c385ba214b9eda">draw.c</a>
</li>
<li>inline_FLASH_Erase_Sector()
: <a class="el" href="group___flash_programmer.html#ga899b9974bc1c93f11b66fee4c4a064d8">flashCopy.c</a>
</li>
<li>inline_FLASH_Program_Byte()
: <a class="el" href="group___flash_programmer.html#ga6b19f339e38faca3ddba1111a2e8ac82">flashCopy.c</a>
</li>
<li>inline_FLASH_SetErrorCode()
: <a class="el" href="group___flash_programmer.html#ga8d3f4c09e8af62b55343880eec589b39">flashCopy.c</a>
</li>
<li>inline_FLASH_WaitForLastOperation()
: <a class="el" href="group___flash_programmer.html#gae68263d79304d3caa99c6191bf0c0a85">flashCopy.c</a>
</li>
<li>inline_HAL_FLASH_Lock()
: <a class="el" href="group___flash_programmer.html#ga67a11f1a9e7bd7c91a1c1df82afc170a">flashCopy.c</a>
</li>
<li>inline_HAL_FLASH_Program()
: <a class="el" href="group___flash_programmer.html#gaf67dfbf3d41697584c6f803e9a7fad44">flashCopy.c</a>
</li>
<li>inline_HAL_FLASH_Unlock()
: <a class="el" href="group___flash_programmer.html#ga51659b9dc75d3fe6de6f70c558006afc">flashCopy.c</a>
</li>
<li>inline_NVIC_SystemReset()
: <a class="el" href="group___flash_programmer.html#ga56949438234d62ae97487b3d5d9999d0">flashCopy.c</a>
</li>
<li>intDnfccCheckLineForMatchRST()
: <a class="el" href="_device_data_files_8c.html#a253b0e505c3657db078a4fab7d1c8ffe">DeviceDataFiles.c</a>
</li>
<li>intDnfccCopyFlash()
: <a class="el" href="group___flash_programmer.html#gab6038b5d122ecae961030391718e96a4">flashCopy.c</a>
</li>
<li>intDnfccFlasherCopy()
: <a class="el" href="group___flash_programmer.html#gaca5215978c8a8c9ae0c3fd39a01e9726">flashCopy.c</a>
</li>
<li>intDnfccFlushWriteRaw()
: <a class="el" href="group__sdio.html#ga513a8801fb2205da8ca993738a90fd36">FileFunctions.c</a>
</li>
<li>intDnfccGetDataForFile()
: <a class="el" href="group__sdio.html#ga0c0a9872b75a4437dc17fd3d0d328fe5">FileUpdater.c</a>
</li>
<li>intDnfccGsmCallbackFunction()
: <a class="el" href="group__gpsgsm.html#ga0ad88f73c55efc379154914f24f1e404">engine.c</a>
</li>
<li>intDnfccInitializeFile()
: <a class="el" href="group__sdio.html#ga22e5c02ed35ae5985cd017df60f0efbd">FileUpdater.c</a>
</li>
<li>intDnfccInitializeFileTransfer()
: <a class="el" href="group__sdio.html#gacec96257b975b651304740d866766251">FileUpdater.c</a>
</li>
<li>intDnfccInitSectorForWriteByReadRaw()
: <a class="el" href="group__sdio.html#ga6ebdaea45a2b6bc96a5f106f9a7cc37a">FileFunctions.c</a>
</li>
<li>intDnfccProcessCanMessage()
: <a class="el" href="_can_bus_8c.html#a4c8a22e3bbb75afcab22286dd4c91b2f">CanBus.c</a>
</li>
<li>intDnfccProcessDataBlock()
: <a class="el" href="blacklist_verify_8c.html#ad3d50bc293958fcc88a2184fd8165542">blacklistVerify.c</a>
</li>
<li>intDnfccProcessIndexBlock()
: <a class="el" href="blacklist_verify_8c.html#ab8cd126b76e91d40cb348f84e8e9858f">blacklistVerify.c</a>
</li>
<li>intDnfccReadX()
: <a class="el" href="group__smartcardif.html#ga0238b1a65c1f9b4cc95f0969e1858de8">CnsCardInterfaceInternalWrapper_readX.c</a>
</li>
<li>intDnfccRequestNextBlock()
: <a class="el" href="group__sdio.html#ga30d7a3402759c1aae81036a22bd40157">FileUpdater.c</a>
</li>
<li>intDnfccSanitize4()
: <a class="el" href="group__datadistributor.html#ga2d10e23e0bb06ac6e396729c632ac060">JsonGenerator.c</a>
</li>
<li>intDnfccSendDate()
: <a class="el" href="group___clock.html#ga0a027880eafbc3c2af9af717730ffada">Clock.c</a>
</li>
<li>intDnfccSendTime()
: <a class="el" href="group___clock.html#gacefbf9191869b17d1862d1033a9f4349">Clock.c</a>
</li>
<li>intDnfccSerialEngineHandleInterrupt()
: <a class="el" href="group___serial_communicator.html#gaa1ad97088526b5106c7df546eaa3b236">serialEngine.c</a>
</li>
<li>intDnfccSetDate()
: <a class="el" href="group___clock.html#gaa425ecd941fec3f4a6d5666593e90ad6">Clock.c</a>
</li>
<li>intDnfccSetTime()
: <a class="el" href="group___clock.html#ga7f42215c6545882048bafcf8f52f074a">Clock.c</a>
</li>
<li>intDnfccSkipTillAfterComma()
: <a class="el" href="_device_data_files_8c.html#a19129a44f1165d704c92e22e4099ebdc">DeviceDataFiles.c</a>
</li>
<li>intDnfccSoundSetupHardware()
: <a class="el" href="group__sound.html#ga1665e06d0b8ea0c4c158d99b249194e7">sound.c</a>
</li>
<li>intDnfccStartJsonHeaderDateTime()
: <a class="el" href="group__datadistributor.html#ga05b7e322db4d49eeeed1677abb68680c">JsonGenerator.c</a>
</li>
<li>intDnfccStoreFileAsActive()
: <a class="el" href="group__sdio.html#ga40695ed1f7088091c0c617a32c7bcc03">FileUpdater.c</a>
</li>
<li>intDnfccWritedX()
: <a class="el" href="group__smartcardif.html#gae4574465d319461919aa41eb1d7266f0">CnsCardInterfaceInternalWrapper_readX.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
