<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_f.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_f"></a>- f -</h3><ul>
<li>FC_NEXT_STEP
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#aabbd3ca3bf585da0a6f3f2f5ce6a4b20">flowController.h</a>
</li>
<li>FileUpdateInfo
: <a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdater.c</a>
</li>
<li>fileUpdateInfo
: <a class="el" href="group__sdio.html#ga29bd9bdcd66cdb25d25ec55abe8bfec3">FileUpdater.c</a>
</li>
<li>flowController_callBack()
: <a class="el" href="group__smartcardif.html#gad4c7e39ec1b0b2a4b06fff3773eadaac">flowController.c</a>
</li>
<li>flowController_status
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7">flowController.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_ERROR
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">flowController.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_INITIALIZED
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b">flowController.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_UNDEFINED
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7aa018471d73c92bda76f7f3e2dc1a6234">flowController.h</a>
</li>
<li>flowController_type
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController.h</a>
</li>
<li>FlowControllerCallback
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">flowController.h</a>
</li>
<li>flowControllerClearPenaltyPay()
: <a class="el" href="group__smartcardif.html#ga5150d40f5e0ab21bdaba447641be5efe">fcFunctions_handheld.c</a>
</li>
<li>flowControllerDidPayPenaltyWithCash()
: <a class="el" href="group__smartcardif.html#ga767a60460090f8a2c80c7d03b7ef28d7">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerDisplayBusDriverOK()
: <a class="el" href="group__smartcardif.html#gae112508d7c1974c375d7234376b600a9">flowControllerFunctions.c</a>
</li>
<li>flowControllerDisplayBusDriverOKLowBalance()
: <a class="el" href="group__smartcardif.html#ga1a6294065570f0b19c96ae61a8ddfeaa">flowControllerFunctions.c</a>
</li>
<li>flowControllerDisplayHandheldStartScreen()
: <a class="el" href="group__smartcardif.html#ga6a4eacad52c67d3273677090ee62c78b">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerDisplayOK()
: <a class="el" href="group__smartcardif.html#gab33f49f430bdc6f8764da06d66aabbe2">flowControllerFunctions.c</a>
</li>
<li>flowControllerDisplayOKLowBalance()
: <a class="el" href="group__smartcardif.html#ga695ffac64b3b97dec513fc56ee6677b3">flowControllerFunctions.c</a>
</li>
<li>flowControllerDisplayPenaltyScreen()
: <a class="el" href="group__smartcardif.html#ga497ff1c2a3ad80c4b95a33b5df4461ea">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerDisplayStartScreen()
: <a class="el" href="group__smartcardif.html#gaa365d659e477f2b02c3b7bea9fe29eec">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerDisplayTicketValueInTopup()
: <a class="el" href="group__smartcardif.html#ga667c7f4b246786093a95fa30cbb2304b">fcFunctions_topup.c</a>
</li>
<li>flowControllerflow_type
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowController.h</a>
</li>
<li>flowControllerHandheldCardExpired()
: <a class="el" href="group__smartcardif.html#gad28237e7360f06118438c6759899255f">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldCheckLogin()
: <a class="el" href="group__smartcardif.html#ga9e52b3914f49319116a857b046a995f7">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldDisplayFail()
: <a class="el" href="group__smartcardif.html#gad51ef131e54c2179fc7f1354e2ee866c">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldDisplayLogFile()
: <a class="el" href="group__smartcardif.html#ga8179ab143d589ca225a4944d5e6aa523">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldDisplayPass()
: <a class="el" href="group__smartcardif.html#ga79c0f15c2af60dbf49a931a797fd155b">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldInsufficientBalance()
: <a class="el" href="group__smartcardif.html#ga7ca6953ec39ab117f47e8746d661f216">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldLogFile()
: <a class="el" href="group__smartcardif.html#ga89c685ed77add3a8354ddb7287fb81bd">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldPayPenalty()
: <a class="el" href="group__smartcardif.html#ga4849abb2649000bf1c251d9abdda8161">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldReadLogfile()
: <a class="el" href="group__smartcardif.html#ga6a520e284130f8bcd9d4c2bb6dd56e01">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldVerifyLogfile()
: <a class="el" href="group__smartcardif.html#ga30131c61752eec4a491ddee2ba4531e7">fcFunctions_handheld.c</a>
</li>
<li>flowControllerHandheldVerifyTicketBalance()
: <a class="el" href="group__smartcardif.html#ga916de31cd7a57c4f51d1685d2e054f6c">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerIncreaseCardTransactionCount()
: <a class="el" href="group__smartcardif.html#ga00063c5fb681ebb14bb3093a3a1a55e7">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerIncreaseCardTxnCount()
: <a class="el" href="group__smartcardif.html#gacaa533f48bc9022d7b27153def281318">flowControllerFunctions.c</a>
</li>
<li>flowControllerIncrementTicketValue()
: <a class="el" href="group__smartcardif.html#ga2bad4e7a84b5004e0a108df3162650bb">fcFunctions_topup.c</a>
</li>
<li>flowControllerIsMenuBusconsoleMayHandleCard()
: <a class="el" href="group__smartcardif.html#ga688a562d407bed431bf8a0b207cffc2a">fcFunctions_busconsole.c</a>
</li>
<li>flowControllerIsMenuHandheldMayHandleCard()
: <a class="el" href="group__smartcardif.html#ga7b84245532f182138d999ce1f2652324">fcFunctions_handheld.c</a>
</li>
<li>flowControllerIsMenuTopupMayHandleCard()
: <a class="el" href="group__smartcardif.html#ga8540466ef086718ff412529941c910e1">fcFunctions_topup.c</a>
</li>
<li>flowControllerIsMenuValidatorMayHandleCard()
: <a class="el" href="group__smartcardif.html#ga14c2826bfc850e968e4e6bd965788784">fcFunctions_validator.c</a>
</li>
<li>flowControllerIsPayCardSelected()
: <a class="el" href="group__smartcardif.html#gaeca08001392fffd00c9a9d46a49b72af">fcFunctions_handheld.c</a>
</li>
<li>flowControllerIsPayCashSelected()
: <a class="el" href="group__smartcardif.html#gae74d5e9300918543351b22e54bc3ede1">fcFunctions_handheld.c</a>
</li>
<li>flowControllerIsTicketBalanceEnoughForPenalty()
: <a class="el" href="group__smartcardif.html#ga39461a4b68b4fdd56f0e8a6f2726276b">fcFunctions_handheld.c</a>
</li>
<li>flowControllerIsTopupValueEnabled()
: <a class="el" href="group__smartcardif.html#ga711dd2c6130b0f3cb3ce0f336cb917a6">fcFunctions_topup.c</a>
</li>
<li>flowControllerLogTopup()
: <a class="el" href="group__smartcardif.html#ga6d06550d5e15464e2b605c28afbf3752">fcFunctions_topup.c</a>
</li>
<li>flowControllerMustPayPenaltyWithCard()
: <a class="el" href="group__smartcardif.html#ga7b6e20bcb2f6e28995e32f44643763ea">flowControllerFunctions_handheld.c</a>
</li>
<li>flowControllerPrintBill()
: <a class="el" href="group__smartcardif.html#ga59e3ab32b6141b8457dd7695f3c8fd63">fcFunctions_topup.c</a>
</li>
<li>flowControllerPrintReceipt()
: <a class="el" href="group__smartcardif.html#gad28c360eead42168f2e82bf71d5457e2">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerPurseLowBalance()
: <a class="el" href="group__smartcardif.html#ga1210b2cf3f1585930d58f86651d25696">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerPursePay()
: <a class="el" href="group__smartcardif.html#ga8f6269a38702aa20cc155744cdfef174">flowControllerFunctions.c</a>
</li>
<li>flowControllerPurseReject()
: <a class="el" href="group__smartcardif.html#ga5fe7d507d1fc798d2e2ab274f759a530">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerReadPurseInfo()
: <a class="el" href="group__smartcardif.html#gafb07d68f2cbdadec7b7931fc817f9b7f">flowControllerFunctions.c</a>
</li>
<li>flowControllerSetTicketValueNul()
: <a class="el" href="group__smartcardif.html#ga9842ba6a174acd44912ec1e4e3072dca">fcFunctions_topup.c</a>
</li>
<li>flowControllerTicketLowBalance()
: <a class="el" href="group__smartcardif.html#gaa943830e136ae73106e28ed18dde3cd8">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerTicketPay()
: <a class="el" href="group__smartcardif.html#ga946a6ba59ca19cbb6b90141b40e661df">flowControllerFunctions.c</a>
</li>
<li>flowControllerTicketReject()
: <a class="el" href="group__smartcardif.html#ga641a809b54bd9e85ee01a398c9af6f51">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyPurseExpired_Date()
: <a class="el" href="group__smartcardif.html#gaa9017d95fd4395a05c381b86f1058243">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyPurseStatus()
: <a class="el" href="group__smartcardif.html#gab3971cf04e8af6d826d006d2ca4cf33e">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyTicketStatus()
: <a class="el" href="group__smartcardif.html#gaa44b172f4f0d9f05d433514ed5c558ab">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyTicketType1()
: <a class="el" href="group__smartcardif.html#ga4af00c15e937db179b3cac7414b1d21f">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyTicketType2()
: <a class="el" href="group__smartcardif.html#gafcbb44226b245d01019b10e079637c9d">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyTicketType6()
: <a class="el" href="group__smartcardif.html#ga6c0b1d014005fedadb68f8f92052da0a">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerVerifyTicketType9()
: <a class="el" href="group__smartcardif.html#ga0dfe4c089108f77c6e6998a110dd00fb">flowControllerFunctions_org.c</a>
</li>
<li>flowControllerWritePurseLog()
: <a class="el" href="group__smartcardif.html#gae9fa4751d16ddefecec603b6b42aa22f">flowControllerFunctions.c</a>
</li>
<li>FS_Desc
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html#gae36d67393118d9d8531a8d633e23a797">usbd_desc.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
