<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_d.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_d"></a>- d -</h3><ul>
<li>desfireAuthenticateAES()
: <a class="el" href="group__smartcardif.html#ga3471dc3ba767e63392edf43d41c2d933">CnsCardInterfaceInternal.c</a>
</li>
<li>Display_CmdWrite()
: <a class="el" href="group__hardware.html#gaacbedc2b20fbbb9550ddc653763b3982">ioFunctions.c</a>
</li>
<li>Display_DataRead()
: <a class="el" href="group__hardware.html#gac5a56da77eb616314da35eb194c90446">ioFunctions.c</a>
</li>
<li>Display_DataWrite()
: <a class="el" href="group__hardware.html#ga9e92bf4804f570900f2073a318071479">ioFunctions.c</a>
</li>
<li>Display_doWaitForReady()
: <a class="el" href="group__hardware.html#ga8fc0d31664f5caae2a79beeeac646649">ioFunctions.c</a>
</li>
<li>Display_perFormHwReset()
: <a class="el" href="group__display.html#ga97a039260abd47974ce0717df18597ed">RA8875.c</a>
, <a class="el" href="group__hardware.html#ga97a039260abd47974ce0717df18597ed">ioFunctions.c</a>
</li>
<li>Display_StatusRead()
: <a class="el" href="group__hardware.html#gac4964e9b714cf47cf26b7ab8ddd4feba">ioFunctions.c</a>
</li>
<li>Display_WriteDir()
: <a class="el" href="group__hardware.html#ga8b1cc0b287f8249d646d1a1f11cb25d4">ioFunctions.c</a>
</li>
<li>displayAddButton()
: <a class="el" href="group__display.html#ga8d019704b93df23f394d02025fae79a1">button.c</a>
</li>
<li>DisplayCNSLogo()
: <a class="el" href="group__display.html#ga262c2b851f16bcb9eb878933b00e531d">icons.c</a>
</li>
<li>displayDrawButton()
: <a class="el" href="group__display.html#ga912b89ea6d36da786f151dec775c9b31">button.c</a>
</li>
<li>DisplayLED()
: <a class="el" href="group__display.html#gae2ab7c343223d930c0ff1d3f1a16dbb7">icons.c</a>
</li>
<li>DisplayTransmitReceive()
: <a class="el" href="group__display.html#ga3fd09206e1b17811f6fa6f2fe60eb1e8">lowlevel.c</a>
, <a class="el" href="group__hardware.html#ga3fd09206e1b17811f6fa6f2fe60eb1e8">ioFunctions.c</a>
</li>
<li>DisplayTransmitReceive3()
: <a class="el" href="group__display.html#ga70cd1dbf1f59eeac3cc38bd3b9b9b957">lowlevel.c</a>
, <a class="el" href="group__hardware.html#ga70cd1dbf1f59eeac3cc38bd3b9b9b957">ioFunctions.c</a>
</li>
<li>DMA1_Stream5_IRQHandler()
: <a class="el" href="group__sound.html#gac201b60d58b0eba2ce0b55710eb3c4d0">sound.c</a>
</li>
<li>DnfccRcLoadRegisterValueSet()
: <a class="el" href="group__sam.html#ga16e45b7fc86bb53c643050b201765e91">SamControlCommands.c</a>
</li>
<li>DnfccSamAuthenticateHost()
: <a class="el" href="group__sam.html#ga7e84ac177a2150d609e93d0af7013d6b">DnfccSamCrypto.c</a>
</li>
<li>DnfccSamDeselect()
: <a class="el" href="group__sam.html#gaba4dfe2db2970370926f46f503911c38">SamControlCommands.c</a>
</li>
<li>DnfccSamDesfireAuthenticatePicc()
: <a class="el" href="group__smartcardif.html#ga0cb219d4131309013c2bec8d1ef7cd1d">DesfireFunctions.c</a>
, <a class="el" href="group__sam.html#ga0cb219d4131309013c2bec8d1ef7cd1d">SamControlCommands.c</a>
</li>
<li>DnfccSamDesfireReadX()
: <a class="el" href="group__sam.html#gafadb9bc97f10df4a76c3a0d72e93689c">SamControlCommands.c</a>
</li>
<li>DnfccSamFreeCids()
: <a class="el" href="group__sam.html#ga9956a58463012ffa47a93418ea5f9156">SamControlCommands.c</a>
</li>
<li>DnfccSamIso14443_3ActivateIdle()
: <a class="el" href="group__sam.html#ga9d92db5fb1421e8e24add9a99826e3e5">SamControlCommands.c</a>
</li>
<li>DnfccSamIso14443_3AntiCollisionSelect()
: <a class="el" href="group__sam.html#gabdeb3c2d30457513330650edbeff3d08">SamControlCommands.c</a>
</li>
<li>DnfccSamIso14443_3RequestWakeup()
: <a class="el" href="group__sam.html#ga5b7123e89ed39679baec9bda101c296a">SamControlCommands.c</a>
</li>
<li>DnfccSamIso14443_4Exchange()
: <a class="el" href="group__sam.html#gafadc97798042b9039730e49c67c9eab4">SamControlCommands.c</a>
</li>
<li>DnfccSamIso14443_4RatsPps()
: <a class="el" href="group__sam.html#ga621f5d7fd3fb03133b3c40ce0bd412b4">SamControlCommands.c</a>
</li>
<li>DnfccSamPresenceCheck()
: <a class="el" href="group__sam.html#ga97ac03c1fd440d57410131775023bfb6">SamControlCommands.c</a>
</li>
<li>DnfccSamRcFreeCID()
: <a class="el" href="group__sam.html#ga855b4154e82b5e7b45c3c2c8030d3fc9">SamControlCommands.c</a>
</li>
<li>DnfccSamRcInit()
: <a class="el" href="group__sam.html#ga29616b3db85c7f84b5e158e41fdd0e97">SamControlCommands.c</a>
</li>
<li>DnfccSamRcReadRegister()
: <a class="el" href="group__sam.html#ga8514a4ac75854d1658ec12325392c517">SamFunctions.c</a>
</li>
<li>DnfccSamRcReadRegisters()
: <a class="el" href="group__sam.html#ga00a15786775a2d1e3cd9cf010836dea7">SamControlCommands.c</a>
</li>
<li>DnfccSamRcReadSingleRegister()
: <a class="el" href="group__sam.html#ga6b4196ed85e8a49380c709cea0613083">SamControlCommands.c</a>
</li>
<li>DnfccSamRcRFControl()
: <a class="el" href="group__sam.html#ga6b153c09083668ed6033e738719b8693">SamControlCommands.c</a>
</li>
<li>DnfccSamRcWriteRegister()
: <a class="el" href="group__sam.html#gaeb1058db8447044f70b651991b1d6b86">SamControlCommands.c</a>
</li>
<li>doScale()
: <a class="el" href="group__display.html#ga28916e9ab92cf8a450a5504002874d16">icons.c</a>
</li>
<li>drawStar()
: <a class="el" href="group__display.html#ga8b9c24d540e423d1d0a08fd2cc0ce85d">icons.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
