<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>RA8875_BECR0
: <a class="el" href="_r_a8875_registers_8h.html#aa90696ecd39b056cf50ae1152a0f537d">RA8875Registers.h</a>
</li>
<li>RA8875_BECR1
: <a class="el" href="_r_a8875_registers_8h.html#af963f53ec7784348d5d2ec5f37d768bb">RA8875Registers.h</a>
</li>
<li>RA8875_BEHR0
: <a class="el" href="_r_a8875_registers_8h.html#a8d5a8377c599f18b0b4f5c6dceb67ca9">RA8875Registers.h</a>
</li>
<li>RA8875_BEWR0
: <a class="el" href="_r_a8875_registers_8h.html#ad45660d9411656db7ed1a97b7edca501">RA8875Registers.h</a>
</li>
<li>RA8875_BGCR0
: <a class="el" href="_r_a8875_registers_8h.html#a531557f43ca4f42c602349593bb03eff">RA8875Registers.h</a>
</li>
<li>RA8875_BGTR0
: <a class="el" href="_r_a8875_registers_8h.html#a9280f04452b576660b80cb9876755b12">RA8875Registers.h</a>
</li>
<li>RA8875_BHR1
: <a class="el" href="_r_a8875_registers_8h.html#aaba1eb3d49380fc300cea04d255995d2">RA8875Registers.h</a>
</li>
<li>RA8875_BLACK
: <a class="el" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875ColorPresets.h</a>
</li>
<li>RA8875_BLUE
: <a class="el" href="_r_a8875_color_presets_8h.html#aa5efb0212e002298145fd6197c0e1aa2">RA8875ColorPresets.h</a>
</li>
<li>RA8875_BTCR
: <a class="el" href="_r_a8875_registers_8h.html#ad7d18723b60fe770c6f181ed20815e7d">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_ADD
: <a class="el" href="_r_a8875_registers_8h.html#a26d797b79c966bb41f54044b3cd5e5de">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_BLACK
: <a class="el" href="_r_a8875_registers_8h.html#ab61913a7e1f4dc530eef2380c6149f12">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_DEST
: <a class="el" href="_r_a8875_registers_8h.html#a16e212ab29eb45800503b2a1695c2e69">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_SOURCE
: <a class="el" href="_r_a8875_registers_8h.html#a9c44065685bbd87e3fc088f8823a08fb">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_SUBTRACT
: <a class="el" href="_r_a8875_registers_8h.html#a9bed5d56b3d83e0cc291b76425ff9921">RA8875Registers.h</a>
</li>
<li>RA8875_BTEROP_WHITE
: <a class="el" href="_r_a8875_registers_8h.html#ac794b618c24de9f1126ed9ff9fb1562e">RA8875Registers.h</a>
</li>
<li>RA8875_BWR1
: <a class="el" href="_r_a8875_registers_8h.html#a28b26a0c61dd25894beeb820b8b25e96">RA8875Registers.h</a>
</li>
<li>RA8875_CGSR
: <a class="el" href="_r_a8875_registers_8h.html#a8178287ea24bad17f4bdee38cee9b74e">RA8875Registers.h</a>
</li>
<li>RA8875_CMDREAD
: <a class="el" href="_r_a8875_registers_8h.html#aa2c3f16b720d9009aacf957094e25eba">RA8875Registers.h</a>
</li>
<li>RA8875_CMDWRITE
: <a class="el" href="_r_a8875_registers_8h.html#a935fa291e424d6ab1a4263c9058d1d90">RA8875Registers.h</a>
</li>
<li>RA8875_CURH0
: <a class="el" href="_r_a8875_registers_8h.html#ab01e0c475b938ccab772b77df49dbc4b">RA8875Registers.h</a>
</li>
<li>RA8875_CURHS
: <a class="el" href="_r_a8875_registers_8h.html#af854487982a0508ddb8c24af3a33fe2e">RA8875Registers.h</a>
</li>
<li>RA8875_CURV0
: <a class="el" href="_r_a8875_registers_8h.html#a21c2582d10dc2496bb9cc588a6820e5b">RA8875Registers.h</a>
</li>
<li>RA8875_CURVS
: <a class="el" href="_r_a8875_registers_8h.html#a25e927298770303cd57fdeed30959f95">RA8875Registers.h</a>
</li>
<li>RA8875_CYAN
: <a class="el" href="_r_a8875_color_presets_8h.html#a33931ef8d7df977acd2f93b84d1fa5d4">RA8875ColorPresets.h</a>
</li>
<li>RA8875_DARK_BLUE
: <a class="el" href="_r_a8875_color_presets_8h.html#ab79663774268602a7105d46abcd8d2fa">RA8875ColorPresets.h</a>
</li>
<li>RA8875_DARK_GREEN
: <a class="el" href="_r_a8875_color_presets_8h.html#a252fc2d9f743cc596dcc4a05e7f614bc">RA8875ColorPresets.h</a>
</li>
<li>RA8875_DARK_GREY
: <a class="el" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875ColorPresets.h</a>
</li>
<li>RA8875_DARK_ORANGE
: <a class="el" href="_r_a8875_color_presets_8h.html#adc9a05e660ba3bf6015db9d473fb4c5d">RA8875ColorPresets.h</a>
</li>
<li>RA8875_DATAREAD
: <a class="el" href="_r_a8875_registers_8h.html#a39ef61b2bef79f9ec2dfd1d057ec586b">RA8875Registers.h</a>
</li>
<li>RA8875_DATAWRITE
: <a class="el" href="_r_a8875_registers_8h.html#aacecc8be8cc217475287c78426dd0d87">RA8875Registers.h</a>
</li>
<li>RA8875_DCHR0
: <a class="el" href="_r_a8875_registers_8h.html#a2a8374283bc2e00394226650e9b26e01">RA8875Registers.h</a>
</li>
<li>RA8875_DCR
: <a class="el" href="_r_a8875_registers_8h.html#aab7d4a08baed455a49e5fa9be53ed9d4">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_CIRCLE_START
: <a class="el" href="_r_a8875_registers_8h.html#a4f1cb81ae197bb5b23164cf47ac338f6">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_CIRCLE_STATUS
: <a class="el" href="_r_a8875_registers_8h.html#a37dea9b073d0ea7176c29325d638359e">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_CIRCLE_STOP
: <a class="el" href="_r_a8875_registers_8h.html#a85fe0e7dc1127dae54d08d3a06b19753">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_DRAWLINE
: <a class="el" href="_r_a8875_registers_8h.html#adc72d46d69cb91f34e6bd05f2f8447f6">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_DRAWSQUARE
: <a class="el" href="_r_a8875_registers_8h.html#a1c4ef30bb061a487389bedf00ad682df">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_DRAWTRIANGLE
: <a class="el" href="_r_a8875_registers_8h.html#af19a3eec352b34ed027af0b0581bfeba">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_FILL
: <a class="el" href="_r_a8875_registers_8h.html#a3785e3e2f9262096e704b6490b73081d">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_LINESQUTRI_START
: <a class="el" href="_r_a8875_registers_8h.html#aa958e0fa6ed11955d9649b1f358e114d">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_LINESQUTRI_STATUS
: <a class="el" href="_r_a8875_registers_8h.html#a6d5fd3b33d8a207fab0515eaf3811b2e">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_LINESQUTRI_STOP
: <a class="el" href="_r_a8875_registers_8h.html#a9670dc5db4fca910344c8ddcdcf8efdc">RA8875Registers.h</a>
</li>
<li>RA8875_DCR_NOFILL
: <a class="el" href="_r_a8875_registers_8h.html#a51990242cd163eafbc68b4983a791e9a">RA8875Registers.h</a>
</li>
<li>RA8875_DCRR
: <a class="el" href="_r_a8875_registers_8h.html#a6e68148b2ff40bcccbc6931618150422">RA8875Registers.h</a>
</li>
<li>RA8875_DCVR0
: <a class="el" href="_r_a8875_registers_8h.html#a48a0c9ca8c4c05e9e7264a0ff3bc93f6">RA8875Registers.h</a>
</li>
<li>RA8875_DEHR0
: <a class="el" href="_r_a8875_registers_8h.html#a0f93d1e2c177307705bae662cd43b253">RA8875Registers.h</a>
</li>
<li>RA8875_DEVR0
: <a class="el" href="_r_a8875_registers_8h.html#aab0b901b0facecac7e3b097032123349">RA8875Registers.h</a>
</li>
<li>RA8875_DISABLE_INT_TP
: <a class="el" href="_r_a8875_registers_8h.html#a87448353e47ec2c192d90b4f29c83f1c">RA8875Registers.h</a>
</li>
<li>RA8875_DLHER0
: <a class="el" href="_r_a8875_registers_8h.html#af9a32880f5f20d396bc77044b7f5976f">RA8875Registers.h</a>
</li>
<li>RA8875_DLHSR0
: <a class="el" href="_r_a8875_registers_8h.html#a0bc38f5fb8fac20eb31931f90bb876f6">RA8875Registers.h</a>
</li>
<li>RA8875_DLVER0
: <a class="el" href="_r_a8875_registers_8h.html#a3776eb2791dcb27a8313b9eded1d86cc">RA8875Registers.h</a>
</li>
<li>RA8875_DLVSR0
: <a class="el" href="_r_a8875_registers_8h.html#abffabba31c633d08613fbc827466740f">RA8875Registers.h</a>
</li>
<li>RA8875_DMACR
: <a class="el" href="_r_a8875_registers_8h.html#a416b779117dd989f8123ced0909e2d03">RA8875Registers.h</a>
</li>
<li>RA8875_DPCR
: <a class="el" href="_r_a8875_registers_8h.html#a9db2dfbf2ebf3f0322b39f053f2da3f2">RA8875Registers.h</a>
</li>
<li>RA8875_DTNR0
: <a class="el" href="_r_a8875_registers_8h.html#a5842f37498105ca8603ba4165c5bc64b">RA8875Registers.h</a>
</li>
<li>RA8875_DTNR1
: <a class="el" href="_r_a8875_registers_8h.html#a56bde580973aa3fc87bc4439d4f800ae">RA8875Registers.h</a>
</li>
<li>RA8875_DTNR2
: <a class="el" href="_r_a8875_registers_8h.html#a17109860754c36159f2f9344dbdefdb2">RA8875Registers.h</a>
</li>
<li>RA8875_DTPH0
: <a class="el" href="_r_a8875_registers_8h.html#afe9529d0ac28889970ea4e6b3704d3fb">RA8875Registers.h</a>
</li>
<li>RA8875_DTPV0
: <a class="el" href="_r_a8875_registers_8h.html#a9ffbba31258ad153c04d09bb6519e3a1">RA8875Registers.h</a>
</li>
<li>RA8875_ELL_A0
: <a class="el" href="_r_a8875_registers_8h.html#a2f41980baf620987d365a320a21ce044">RA8875Registers.h</a>
</li>
<li>RA8875_ELL_B0
: <a class="el" href="_r_a8875_registers_8h.html#a47b2c6c116f0b80e45928fd39e61847e">RA8875Registers.h</a>
</li>
<li>RA8875_ELLIPSE
: <a class="el" href="_r_a8875_registers_8h.html#a7bc82d0c5343ea0fb7570dba59dc84ee">RA8875Registers.h</a>
</li>
<li>RA8875_ELLIPSE_STATUS
: <a class="el" href="_r_a8875_registers_8h.html#a736f257d188e0babdff44992f7d69eb9">RA8875Registers.h</a>
</li>
<li>RA8875_ENABLE_INT_TP
: <a class="el" href="_r_a8875_registers_8h.html#a276193fb4c50474e287269eea10a5cd5">RA8875Registers.h</a>
</li>
<li>RA8875_F_CURXH
: <a class="el" href="_r_a8875_registers_8h.html#aa1b36d5f999b4f382c5d688469186f94">RA8875Registers.h</a>
</li>
<li>RA8875_F_CURXL
: <a class="el" href="_r_a8875_registers_8h.html#a8a455b018d4a3b70b210a25d6ea920f9">RA8875Registers.h</a>
</li>
<li>RA8875_F_CURYH
: <a class="el" href="_r_a8875_registers_8h.html#a07cf08376fb282f9f46573f297b965dd">RA8875Registers.h</a>
</li>
<li>RA8875_F_CURYL
: <a class="el" href="_r_a8875_registers_8h.html#aeb748194286327cd7d420df2621b4112">RA8875Registers.h</a>
</li>
<li>RA8875_FGCR0
: <a class="el" href="_r_a8875_registers_8h.html#aae57961ca9a3bf961d7f1684079495c7">RA8875Registers.h</a>
</li>
<li>RA8875_FLDR
: <a class="el" href="_r_a8875_registers_8h.html#a6af5f3d8754c02d99ef8c7d8462a7087">RA8875Registers.h</a>
</li>
<li>RA8875_FNCR0
: <a class="el" href="_r_a8875_registers_8h.html#ad2018b5f94df08680828026aa29f6282">RA8875Registers.h</a>
</li>
<li>RA8875_FNCR1
: <a class="el" href="_r_a8875_registers_8h.html#a26a4baf4bc76e1e1f2342d511aef00a0">RA8875Registers.h</a>
</li>
<li>RA8875_FWTSET
: <a class="el" href="_r_a8875_registers_8h.html#a5c973681f0558ea814dd339ee8d9e271">RA8875Registers.h</a>
</li>
<li>RA8875_GPIOX
: <a class="el" href="_r_a8875_registers_8h.html#a3e1d5b71af8d870265f485df71863f8d">RA8875Registers.h</a>
</li>
<li>RA8875_GRANITE
: <a class="el" href="_r_a8875_color_presets_8h.html#af682cee1ff222b45f44e08ffb56fe134">RA8875ColorPresets.h</a>
</li>
<li>RA8875_GRAYSCALE
: <a class="el" href="_r_a8875_color_presets_8h.html#a104f89f2249aa6f5cf64779c9ca5abdd">RA8875ColorPresets.h</a>
</li>
<li>RA8875_GREEN
: <a class="el" href="_r_a8875_color_presets_8h.html#a02c8ab8f790c965b4461cfe00b7cfc38">RA8875ColorPresets.h</a>
</li>
<li>RA8875_GREY
: <a class="el" href="_r_a8875_color_presets_8h.html#adff68c0aac368c4199b15a40d3e1d26f">RA8875ColorPresets.h</a>
</li>
<li>RA8875_HDBE0
: <a class="el" href="_r_a8875_registers_8h.html#aad481e230d2aacd9dfae92edb2b232ee">RA8875Registers.h</a>
</li>
<li>RA8875_HDWR
: <a class="el" href="_r_a8875_registers_8h.html#a02f7f9f47ae84b6242f42f47cee6a4c7">RA8875Registers.h</a>
</li>
<li>RA8875_HEAW0
: <a class="el" href="_r_a8875_registers_8h.html#a852f8db1e78f7b5e2768d977b34a1587">RA8875Registers.h</a>
</li>
<li>RA8875_HESW0
: <a class="el" href="_r_a8875_registers_8h.html#a8d861896bb2e8f04db600854098627c9">RA8875Registers.h</a>
</li>
<li>RA8875_HNDFTR
: <a class="el" href="_r_a8875_registers_8h.html#af53b8337376881313a94cc204210b4db">RA8875Registers.h</a>
</li>
<li>RA8875_HNDR
: <a class="el" href="_r_a8875_registers_8h.html#ab6b9fef2bc60702b1b634b6d596a3fca">RA8875Registers.h</a>
</li>
<li>RA8875_HOFS0
: <a class="el" href="_r_a8875_registers_8h.html#a1b9f17d2fde9d765bf650e6061115b31">RA8875Registers.h</a>
</li>
<li>RA8875_HOFS1
: <a class="el" href="_r_a8875_registers_8h.html#aca7b9f669b2ff40ce3ee648e86c9fb44">RA8875Registers.h</a>
</li>
<li>RA8875_HPWR
: <a class="el" href="_r_a8875_registers_8h.html#a1fda65d6473f6093430a892442ad1237">RA8875Registers.h</a>
</li>
<li>RA8875_HSAW0
: <a class="el" href="_r_a8875_registers_8h.html#af7b60b9a0574e480f64806845a6d7037">RA8875Registers.h</a>
</li>
<li>RA8875_HSBE0
: <a class="el" href="_r_a8875_registers_8h.html#af5639c3705552ae9a73602c7080db94b">RA8875Registers.h</a>
</li>
<li>RA8875_HSSW0
: <a class="el" href="_r_a8875_registers_8h.html#aa9ace633588fb5083637875404cda740">RA8875Registers.h</a>
</li>
<li>RA8875_HSTR
: <a class="el" href="_r_a8875_registers_8h.html#a83ab705c1de36eff879a38a536496029">RA8875Registers.h</a>
</li>
<li>RA8875_INTC1
: <a class="el" href="_r_a8875_registers_8h.html#a607992064340b5a2f8f33ade70b2570d">RA8875Registers.h</a>
</li>
<li>RA8875_INTC2
: <a class="el" href="_r_a8875_registers_8h.html#ada74e224522c724dfe4aa5ee81d099e8">RA8875Registers.h</a>
</li>
<li>RA8875_INTCx_BTE
: <a class="el" href="_r_a8875_registers_8h.html#a0d7429fcd582a7133193d6b5c49d330b">RA8875Registers.h</a>
</li>
<li>RA8875_INTCx_DMA
: <a class="el" href="_r_a8875_registers_8h.html#a5b754570ac6ea37fb48d07bf811c2110">RA8875Registers.h</a>
</li>
<li>RA8875_INTCx_KEY
: <a class="el" href="_r_a8875_registers_8h.html#a8e0caea10e830b1b6676a6b89c95e63d">RA8875Registers.h</a>
</li>
<li>RA8875_INTCx_TP
: <a class="el" href="_r_a8875_registers_8h.html#a3d5d4d6922f82e8f721af3136a3e89a5">RA8875Registers.h</a>
</li>
<li>RA8875_KSCR1
: <a class="el" href="_r_a8875_registers_8h.html#aa689f5ec9eceec8489e925c8f659e4af">RA8875Registers.h</a>
</li>
<li>RA8875_KSCR2
: <a class="el" href="_r_a8875_registers_8h.html#a24afb31e5cc3fc391e64ed0d7a25ee08">RA8875Registers.h</a>
</li>
<li>RA8875_KSDR0
: <a class="el" href="_r_a8875_registers_8h.html#a6abb024c4969b1585b88a5ba372d82a8">RA8875Registers.h</a>
</li>
<li>RA8875_KSDR1
: <a class="el" href="_r_a8875_registers_8h.html#a918ab795f7735fc763b2c2c908ae0288">RA8875Registers.h</a>
</li>
<li>RA8875_KSDR2
: <a class="el" href="_r_a8875_registers_8h.html#a5c4190ebc4d1438507c65d726e1a34f0">RA8875Registers.h</a>
</li>
<li>RA8875_LIGHT_GREY
: <a class="el" href="_r_a8875_color_presets_8h.html#aba4de892432a770e306c555638bebf7a">RA8875ColorPresets.h</a>
</li>
<li>RA8875_LIGHT_ORANGE
: <a class="el" href="_r_a8875_color_presets_8h.html#aa6c0d015a6a53f6164eff3175301d148">RA8875ColorPresets.h</a>
</li>
<li>RA8875_LTPR0
: <a class="el" href="_r_a8875_registers_8h.html#a0b8ab4529fca993c22c4dcff04a73b77">RA8875Registers.h</a>
</li>
<li>RA8875_LTPR1
: <a class="el" href="_r_a8875_registers_8h.html#a2f4c2a938111602a27b44baed5124214">RA8875Registers.h</a>
</li>
<li>RA8875_MAGENTA
: <a class="el" href="_r_a8875_color_presets_8h.html#a2a9988a6c537f48f008a12a1868cd36b">RA8875ColorPresets.h</a>
</li>
<li>RA8875_MCLR
: <a class="el" href="_r_a8875_registers_8h.html#ac09d604759556aa15c1870e4768ee4d1">RA8875Registers.h</a>
</li>
<li>RA8875_MRCD
: <a class="el" href="_r_a8875_registers_8h.html#a7bd4b7daf1a433b401da819cf1210e06">RA8875Registers.h</a>
</li>
<li>RA8875_MRWC
: <a class="el" href="_r_a8875_registers_8h.html#a2bbf092d989098784a667011aef54ac7">RA8875Registers.h</a>
</li>
<li>RA8875_MWCR0
: <a class="el" href="_r_a8875_registers_8h.html#aa7786748ab50e65186750b93296321ad">RA8875Registers.h</a>
</li>
<li>RA8875_MWCR1
: <a class="el" href="_r_a8875_registers_8h.html#ab659f1be5a22e9f292059533a7b71cde">RA8875Registers.h</a>
</li>
<li>RA8875_P1CR
: <a class="el" href="_r_a8875_registers_8h.html#ab3c20678dd75e0baa4fed96d7cb7beb4">RA8875Registers.h</a>
</li>
<li>RA8875_P1DCR
: <a class="el" href="_r_a8875_registers_8h.html#ab82dddb651cdd70d312acf1998e4f57f">RA8875Registers.h</a>
</li>
<li>RA8875_P2CR
: <a class="el" href="_r_a8875_registers_8h.html#a844336eb073316d165bcf714ee7244b9">RA8875Registers.h</a>
</li>
<li>RA8875_P2DCR
: <a class="el" href="_r_a8875_registers_8h.html#ab976f93e5694be068f68766510b7f341">RA8875Registers.h</a>
</li>
<li>RA8875_PCSR
: <a class="el" href="_r_a8875_registers_8h.html#a8afcd60c98901e9f0ae15bbf020d1412">RA8875Registers.h</a>
</li>
<li>RA8875_PINK
: <a class="el" href="_r_a8875_color_presets_8h.html#ae6e2c2f328702620476b732a78efc5dd">RA8875ColorPresets.h</a>
</li>
<li>RA8875_PLLC1
: <a class="el" href="_r_a8875_registers_8h.html#a73397673d0f3fcec53dd8c4334577da1">RA8875Registers.h</a>
</li>
<li>RA8875_PTNO
: <a class="el" href="_r_a8875_registers_8h.html#a0df76ab963fb55e1743ebd891ca2cbca">RA8875Registers.h</a>
</li>
<li>RA8875_PURPLE
: <a class="el" href="_r_a8875_color_presets_8h.html#acfa5b8deb13f595cb20877d595f71d7d">RA8875ColorPresets.h</a>
</li>
<li>RA8875_PWM_CLK_DIV1
: <a class="el" href="_r_a8875_registers_8h.html#a571ef250cb314d67830c725fd4e1b5a8">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV1024
: <a class="el" href="_r_a8875_registers_8h.html#a5c04ebc01b07759ade9e9f437c50ab54">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV128
: <a class="el" href="_r_a8875_registers_8h.html#aabce8bfbcaec5c8ed3d091c1bf087bd6">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV16
: <a class="el" href="_r_a8875_registers_8h.html#a8246498b95b0a69ae62c8d526ba19f0f">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV16384
: <a class="el" href="_r_a8875_registers_8h.html#aa1bd656d4d915fa795c140d87ce988cd">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV2
: <a class="el" href="_r_a8875_registers_8h.html#a3e1c9664679e02b419ef4d70bb769fd2">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV2048
: <a class="el" href="_r_a8875_registers_8h.html#a499aff02560306b53afbeadcdaffb2af">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV256
: <a class="el" href="_r_a8875_registers_8h.html#aefaab2e933aa0d2e217494a2212d2920">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV32
: <a class="el" href="_r_a8875_registers_8h.html#aa4cb256316722d5410e347d9fcd1b125">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV32768
: <a class="el" href="_r_a8875_registers_8h.html#ab73c6bcdd728cf5d5365ebfc6f6ca0a0">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV4
: <a class="el" href="_r_a8875_registers_8h.html#a1790307fd2c0880766bd8338a552a87a">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV4096
: <a class="el" href="_r_a8875_registers_8h.html#aa6caebb54a768749b884a715c9bb6910">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV512
: <a class="el" href="_r_a8875_registers_8h.html#a4b5505e3ff5c6a337b2ebfbeab59a214">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV64
: <a class="el" href="_r_a8875_registers_8h.html#a5013527acd311c86f51d45b4b2b00ede">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV8
: <a class="el" href="_r_a8875_registers_8h.html#a1584deb43c27cfe4f2902cd8e5b71944">RA8875Registers.h</a>
</li>
<li>RA8875_PWM_CLK_DIV8192
: <a class="el" href="_r_a8875_registers_8h.html#ac020f37a82937da141e4a3bafde99030">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR
: <a class="el" href="_r_a8875_registers_8h.html#a79dafe4e50a5d4258df5710bb7be5d5b">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR_DISPOFF
: <a class="el" href="_r_a8875_registers_8h.html#aa63a98ccae4218ee3fa2fb937c006db1">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR_DISPON
: <a class="el" href="_r_a8875_registers_8h.html#ab659794a0ddfb482935c89d824282a8d">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR_NORMAL
: <a class="el" href="_r_a8875_registers_8h.html#a65366aef02a9b9c958345cbb3534b882">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR_SLEEP
: <a class="el" href="_r_a8875_registers_8h.html#a66be9c6c20c2275add6bb4141b7331b6">RA8875Registers.h</a>
</li>
<li>RA8875_PWRR_SOFTRESET
: <a class="el" href="_r_a8875_registers_8h.html#a3c08599570dc79ef2f993604ee52fee4">RA8875Registers.h</a>
</li>
<li>RA8875_PxCR_CLKOUT
: <a class="el" href="_r_a8875_registers_8h.html#a7d50dca9650850583c1c87803a9947c1">RA8875Registers.h</a>
</li>
<li>RA8875_PxCR_DISABLE
: <a class="el" href="_r_a8875_registers_8h.html#af4dae8f2ac24f7bb4f85ac0099457532">RA8875Registers.h</a>
</li>
<li>RA8875_PxCR_ENABLE
: <a class="el" href="_r_a8875_registers_8h.html#a73d010c6b1e37344b21d8eababcae916">RA8875Registers.h</a>
</li>
<li>RA8875_PxCR_PWMOUT
: <a class="el" href="_r_a8875_registers_8h.html#a274574c08d65dcc003e5a7b0c098578e">RA8875Registers.h</a>
</li>
<li>RA8875_RED
: <a class="el" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875ColorPresets.h</a>
</li>
<li>RA8875_SFCLR
: <a class="el" href="_r_a8875_registers_8h.html#a5fad2280dc6cd85d28df53300e35a029">RA8875Registers.h</a>
</li>
<li>RA8875_SFRSET
: <a class="el" href="_r_a8875_registers_8h.html#aaf3aa6d991d4900ec6fb209d79208760">RA8875Registers.h</a>
</li>
<li>RA8875_SPWR1
: <a class="el" href="_r_a8875_registers_8h.html#ad3ff8275547042e79b7a2421e4f90f64">RA8875Registers.h</a>
</li>
<li>RA8875_SROC
: <a class="el" href="_r_a8875_registers_8h.html#a9f56274319f252a88ac5cb240bdd4232">RA8875Registers.h</a>
</li>
<li>RA8875_SSAR0
: <a class="el" href="_r_a8875_registers_8h.html#a0d7d8db241c4625fbaa0d6f2d10da8e1">RA8875Registers.h</a>
</li>
<li>RA8875_STATREG
: <a class="el" href="_r_a8875_registers_8h.html#a4783b7a9d04702f78edaab22030b747a">RA8875Registers.h</a>
</li>
<li>RA8875_SYSR
: <a class="el" href="_r_a8875_registers_8h.html#ad69ce4db797d986d76272b163f3e10b6">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0
: <a class="el" href="_r_a8875_registers_8h.html#a9f97bca047ffcf7681c1a7afe33ccb60">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV1
: <a class="el" href="_r_a8875_registers_8h.html#a88eb3f39dd0f1e872f4f51bf93251627">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV128
: <a class="el" href="_r_a8875_registers_8h.html#ac53cd1f0b84f0fc41bcfa4c102f3e837">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV16
: <a class="el" href="_r_a8875_registers_8h.html#aea5ab0753ec2eacfa9b231cb8e68f776">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV2
: <a class="el" href="_r_a8875_registers_8h.html#aabf3eb66110ee821d98d2d641953a38b">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV32
: <a class="el" href="_r_a8875_registers_8h.html#a6991119f7996cfdb3c7e9771577107dd">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV4
: <a class="el" href="_r_a8875_registers_8h.html#a27f222db66e51f0197c6f954adffab1f">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV64
: <a class="el" href="_r_a8875_registers_8h.html#a236e0b5a78a3fc4c4c0457e1accd3c5a">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_ADCCLK_DIV8
: <a class="el" href="_r_a8875_registers_8h.html#a61ff5d64c22121520f1888acc4128a71">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_1024CLK
: <a class="el" href="_r_a8875_registers_8h.html#a2485cc6085e98655676f3ae1eb4d9db1">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_16384CLK
: <a class="el" href="_r_a8875_registers_8h.html#a9608fb2e4223bab272be91554f788bb5">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_2048CLK
: <a class="el" href="_r_a8875_registers_8h.html#a76b9d1c01675bf7489f490938e6b0fce">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_32768CLK
: <a class="el" href="_r_a8875_registers_8h.html#a08e23ba8a0337e7b0f9bbffeb7790ec9">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_4096CLK
: <a class="el" href="_r_a8875_registers_8h.html#a9b1906c25628c37e0ef0853c6915039a">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_512CLK
: <a class="el" href="_r_a8875_registers_8h.html#a7845eaa96cad6d79688befdc847c9df4">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_65536CLK
: <a class="el" href="_r_a8875_registers_8h.html#a8f93852e1282720174dfb2e27765043b">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAIT_8192CLK
: <a class="el" href="_r_a8875_registers_8h.html#acf8cfe04c0151b843fbbe2d898f59e42">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAKEDISABLE
: <a class="el" href="_r_a8875_registers_8h.html#a114a801ce471dddeeb39d7220bfb3ae0">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR0_WAKEENABLE
: <a class="el" href="_r_a8875_registers_8h.html#acdcc671a64f3a76f4c1d30d122d3bc33">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1
: <a class="el" href="_r_a8875_registers_8h.html#ab048ce4e9a8efaf02a3d007ced64e5f2">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_AUTO
: <a class="el" href="_r_a8875_registers_8h.html#ad13167567aacaa3226fdc08a21a47120">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_DEBOUNCE
: <a class="el" href="_r_a8875_registers_8h.html#a04076005bbe7b0660f96e12f86345ead">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_IDLE
: <a class="el" href="_r_a8875_registers_8h.html#ad101d8b898ac141fe41d2f4c7ea87e7d">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_LATCHX
: <a class="el" href="_r_a8875_registers_8h.html#ac81ab1006c5e76fdd5578b21a450d98b">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_LATCHY
: <a class="el" href="_r_a8875_registers_8h.html#ad52318e68fab32187b91bb996787b8e6">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_MANUAL
: <a class="el" href="_r_a8875_registers_8h.html#aedaf0619d1502fddfddae9c39740aac5">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_NODEBOUNCE
: <a class="el" href="_r_a8875_registers_8h.html#a3be6a7bbc393532fbb7e34816b51c28f">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_VREFEXT
: <a class="el" href="_r_a8875_registers_8h.html#a2c34474dada658d72019e83a91c1d5f8">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_VREFINT
: <a class="el" href="_r_a8875_registers_8h.html#afe6542ce5f3ebf64d1675501d3ba5e6a">RA8875Registers.h</a>
</li>
<li>RA8875_TPCR1_WAIT
: <a class="el" href="_r_a8875_registers_8h.html#af45fd014dba4955f7eff5610b3084b0e">RA8875Registers.h</a>
</li>
<li>RA8875_TPXH
: <a class="el" href="_r_a8875_registers_8h.html#aefade38b32398f7a2e6a28e93f00b97d">RA8875Registers.h</a>
</li>
<li>RA8875_TPXYL
: <a class="el" href="_r_a8875_registers_8h.html#af819862d6c7fe45f2a71563634c5d010">RA8875Registers.h</a>
</li>
<li>RA8875_TPYH
: <a class="el" href="_r_a8875_registers_8h.html#a3b3a356138331eaaf92ee949697ec64d">RA8875Registers.h</a>
</li>
<li>RA8875_VDBE0
: <a class="el" href="_r_a8875_registers_8h.html#a4c003e7355f96e5ec71963473075c84c">RA8875Registers.h</a>
</li>
<li>RA8875_VDHR0
: <a class="el" href="_r_a8875_registers_8h.html#a677849a0a1f92092b160adf36ae22a34">RA8875Registers.h</a>
</li>
<li>RA8875_VEAW0
: <a class="el" href="_r_a8875_registers_8h.html#a54c33fed7888355f5987eefbd08374f1">RA8875Registers.h</a>
</li>
<li>RA8875_VESW0
: <a class="el" href="_r_a8875_registers_8h.html#aef1635392c0d286b6717832feb20e348">RA8875Registers.h</a>
</li>
<li>RA8875_VNDR0
: <a class="el" href="_r_a8875_registers_8h.html#a45b4e7ddc9a84efd2fc0704d6b1eb9df">RA8875Registers.h</a>
</li>
<li>RA8875_VOFS0
: <a class="el" href="_r_a8875_registers_8h.html#acfe178f292a6262b2887b26ac82478aa">RA8875Registers.h</a>
</li>
<li>RA8875_VOFS1
: <a class="el" href="_r_a8875_registers_8h.html#a28b4ce13f3e853a7d466b61387f397b4">RA8875Registers.h</a>
</li>
<li>RA8875_VPWR
: <a class="el" href="_r_a8875_registers_8h.html#aeea3b5a49b717316cc855b5f814086eb">RA8875Registers.h</a>
</li>
<li>RA8875_VSAW0
: <a class="el" href="_r_a8875_registers_8h.html#a4d4e775123ba56336e2f3a8150336cf9">RA8875Registers.h</a>
</li>
<li>RA8875_VSBE0
: <a class="el" href="_r_a8875_registers_8h.html#a9d7371775d9b7ad8dfd07ad170039c61">RA8875Registers.h</a>
</li>
<li>RA8875_VSSW0
: <a class="el" href="_r_a8875_registers_8h.html#a0f13d3626db8bd5e5144b55d6a1c8216">RA8875Registers.h</a>
</li>
<li>RA8875_VSTR0
: <a class="el" href="_r_a8875_registers_8h.html#a0003688ce1a9d847eaeb41c62a63cfa0">RA8875Registers.h</a>
</li>
<li>RA8875_WHITE
: <a class="el" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875ColorPresets.h</a>
</li>
<li>RA8875_YELLOW
: <a class="el" href="_r_a8875_color_presets_8h.html#a28675b330b35528004804fd2c2562df4">RA8875ColorPresets.h</a>
</li>
<li>RC663_LOG
: <a class="el" href="log_definition_8h.html#ac12591c2160567901cbb99a725ad83a9">logDefinition.h</a>
</li>
<li>RC663_LOWLEVEL_LOG
: <a class="el" href="log_definition_8h.html#a72eb630e3d359bc1f1dbb77b02fb75d7">logDefinition.h</a>
</li>
<li>RC663_TIMING_LOG
: <a class="el" href="log_definition_8h.html#a70759e2446e0ec13ed1e1b814a4820f1">logDefinition.h</a>
</li>
<li>RS485_GPIO_CS
: <a class="el" href="platform__config_8h.html#aeaab7dfcd253b41f5bf10c753d61d2bd">platform_config.h</a>
</li>
<li>RS485_GPIO_DE
: <a class="el" href="platform__config_8h.html#ab3bc6e29576cbbb4e0a44cc1fbf2e836">platform_config.h</a>
</li>
<li>RS485_GPIO_RX
: <a class="el" href="platform__config_8h.html#af187dfd6393b9e91c720196e20c81db1">platform_config.h</a>
</li>
<li>RS485_GPIO_TX
: <a class="el" href="platform__config_8h.html#ad2f15e34d3127fcecc257bbe6de68571">platform_config.h</a>
</li>
<li>RS485_PIN_CS
: <a class="el" href="platform__config_8h.html#a74b88d3cb27f050fe10da1811c6d2c06">platform_config.h</a>
</li>
<li>RS485_PIN_DE
: <a class="el" href="platform__config_8h.html#aec950a51a23b754d4b725a4eda161130">platform_config.h</a>
</li>
<li>RS485_PIN_RX
: <a class="el" href="platform__config_8h.html#a6fffeb2e343a5699d56261fb0f22d176">platform_config.h</a>
</li>
<li>RS485_PIN_TX
: <a class="el" href="platform__config_8h.html#af165fd72217bd70e49d7cff30f70f493">platform_config.h</a>
</li>
<li>RS485_UART
: <a class="el" href="platform__config_8h.html#a6bfe4388095c55453c99840d90c4b0e6">platform_config.h</a>
</li>
<li>RS485_UART_IRQ
: <a class="el" href="platform__config_8h.html#aa8b7f52eac32c1678c76f5af25eec3e6">platform_config.h</a>
</li>
<li>RS485_UART_NR
: <a class="el" href="platform__config_8h.html#aafe8106e35adf7926fd614718a8bfff8">platform_config.h</a>
</li>
<li>RTC_LOG
: <a class="el" href="log_definition_8h.html#a98df5f5dc2f1e4ef98abf87d5d14cc31">logDefinition.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
