<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_o.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_o"></a>- o -</h3><ul>
<li>OFFSET_C_LENGTH
: <a class="el" href="_file_functions_8h.html#a37da1b204690dc507c651e0bcec05f22">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#a37da1b204690dc507c651e0bcec05f22">Sdio.c</a>
</li>
<li>OFFSET_C_PROCESSING
: <a class="el" href="_file_functions_8h.html#a352c11c61d9071838dba394f2b1f7b0e">FileFunctions.h</a>
</li>
<li>OFFSET_C_STARTSECTOR
: <a class="el" href="_file_functions_8h.html#a89945d839ac11c4793b0aac0793fd57d">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#a89945d839ac11c4793b0aac0793fd57d">Sdio.c</a>
</li>
<li>OFFSET_C_VERSION
: <a class="el" href="_file_functions_8h.html#a1a74348234e3fc8c0a5a89884f98fd48">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#a1a74348234e3fc8c0a5a89884f98fd48">Sdio.c</a>
</li>
<li>OFFSET_N_LENGTH
: <a class="el" href="_file_functions_8h.html#ae5478067ba2acc47e1a52cf3a6ab6ea5">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#ae5478067ba2acc47e1a52cf3a6ab6ea5">Sdio.c</a>
</li>
<li>OFFSET_N_STARTSECTOR
: <a class="el" href="_file_functions_8h.html#a64eb0565c82d4b2492f7ab4df8552a12">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#a64eb0565c82d4b2492f7ab4df8552a12">Sdio.c</a>
</li>
<li>OFFSET_N_VERSION
: <a class="el" href="_file_functions_8h.html#adbc4ad4d6a6cbec5a0f054ea60a5d312">FileFunctions.h</a>
, <a class="el" href="_sdio_8c.html#adbc4ad4d6a6cbec5a0f054ea60a5d312">Sdio.c</a>
</li>
<li>OTG_BUFFER_SIZE
: <a class="el" href="queue_definitions_8h.html#a1bdf27ced2bcfd2e758efcc73ecd5013">queueDefinitions.h</a>
</li>
<li>OTG_COMMUNICATION
: <a class="el" href="otg_2otg_8c.html#aa127ffdaacecd109fe0a9f0690029c6e">otg.c</a>
</li>
<li>OTG_GPIO_FSDM
: <a class="el" href="platform__config_8h.html#a061c318ccea8763b9f0ce2b281534142">platform_config.h</a>
</li>
<li>OTG_GPIO_FSDP
: <a class="el" href="platform__config_8h.html#a49710998fce893d52edb46965875a4a4">platform_config.h</a>
</li>
<li>OTG_GPIO_FSID
: <a class="el" href="platform__config_8h.html#adc4f2c8fe67bf6d211904c27eecc50fb">platform_config.h</a>
</li>
<li>OTG_GPIO_OVERCURRENT
: <a class="el" href="platform__config_8h.html#acc0fc66bdb256159617a780cf4566464">platform_config.h</a>
</li>
<li>OTG_GPIO_POWERON
: <a class="el" href="platform__config_8h.html#a26bb34c9990ac8b481af55da1b30853a">platform_config.h</a>
</li>
<li>OTG_GPIO_VBUS
: <a class="el" href="platform__config_8h.html#a031a1a999c2036b3941da36278d46d32">platform_config.h</a>
</li>
<li>OTG_LOG
: <a class="el" href="log_definition_8h.html#a0ceb7d08a9e682c7be04bdd55aee86b2">logDefinition.h</a>
</li>
<li>OTG_PIN_FSDM
: <a class="el" href="platform__config_8h.html#a479797675a8afbd483777cdbf3256fa5">platform_config.h</a>
</li>
<li>OTG_PIN_FSDP
: <a class="el" href="platform__config_8h.html#a694ca07d9afb209739959703b4901669">platform_config.h</a>
</li>
<li>OTG_PIN_FSID
: <a class="el" href="platform__config_8h.html#aa90fa10bf76e73204cd471f9e8aba73b">platform_config.h</a>
</li>
<li>OTG_PIN_OVERCURRENT
: <a class="el" href="platform__config_8h.html#ab3d6f8767cb6e30bdfc7b074a7eb1749">platform_config.h</a>
</li>
<li>OTG_PIN_POWERON
: <a class="el" href="platform__config_8h.html#a4e79506ed5fe5fb51b356da54444e731">platform_config.h</a>
</li>
<li>OTG_PIN_VBUS
: <a class="el" href="platform__config_8h.html#a08b8785559d091862bf6c4d4bc6f7325">platform_config.h</a>
</li>
<li>OTG_QUEUE_LENGTH
: <a class="el" href="queue_definitions_8h.html#a1abc22cf63844f8ee515e37801c21da0">queueDefinitions.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
