<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_l.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_l"></a>- l -</h3><ul>
<li>lastXEnd
: <a class="el" href="group__menu.html#ga70e82d517d6df8d4e83d47a11a936eb1">draw.c</a>
</li>
<li>lastXStart
: <a class="el" href="group__menu.html#ga347ab898fc7311400401edd74808edd9">draw.c</a>
</li>
<li>lastYEnd
: <a class="el" href="group__menu.html#ga22cc13bf72258536db547881ea15fe01">draw.c</a>
</li>
<li>lastYStart
: <a class="el" href="group__menu.html#ga160c3b5eaa127b855b6ef5b5363c83c0">draw.c</a>
</li>
<li>lineTo()
: <a class="el" href="group__display.html#ga59f60e1d8b2178ddfb2f0a4cc367d0dd">icons.c</a>
</li>
<li>LOG_RECORD_SIZE
: <a class="el" href="group__sdio.html#ga51fa2188f047f540edc87f8df1392551">FileFunctions.c</a>
</li>
<li>logCanString()
: <a class="el" href="group__queue.html#ga6aacb54dd3e5057fcafeabfe917eb573">logFunctions.c</a>
</li>
<li>logCollisionString()
: <a class="el" href="group__queue.html#ga0877f8bb4f895f89265455a24abd7d40">logFunctions.c</a>
</li>
<li>logGsmString()
: <a class="el" href="group__queue.html#ga80057179d6b76bda79791b7c972ad990">logFunctions.c</a>
</li>
<li>LOGO_CNS
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">buttonTypes.h</a>
</li>
<li>LOGO_CNS_NOCLEAR
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">buttonTypes.h</a>
</li>
<li>logOtgString()
: <a class="el" href="group__queue.html#ga1f60d7ecfe374ff1569d263b28322c63">logFunctions.c</a>
</li>
<li>logPrinterString()
: <a class="el" href="group__queue.html#gab4d0ff377d8719aa5f2da2a34ef5ebef">logFunctions.c</a>
</li>
<li>logQrcodeString()
: <a class="el" href="group__queue.html#gaaaecac10d681e91751284cda682fc6e8">logFunctions.c</a>
</li>
<li>logRc663Lowlevel()
: <a class="el" href="group__queue.html#ga554de1a858d326be54ca28a86b65a080">logFunctions.c</a>
</li>
<li>logRc663TimingString()
: <a class="el" href="group__queue.html#ga0d3e74a0030694ced34b4feb2be1a05a">logFunctions.c</a>
</li>
<li>logSamString()
: <a class="el" href="group__queue.html#ga589c50e74df4b5fa31965514e0bf4547">logFunctions.c</a>
</li>
<li>logSdioString()
: <a class="el" href="group__queue.html#gabed6bf1da85f5f9e830a569f73edb2f3">logFunctions.c</a>
</li>
<li>logUploadString()
: <a class="el" href="group__queue.html#ga2e50d044734fa5d19e3aea84284e52db">logFunctions.c</a>
</li>
<li>logWifiString()
: <a class="el" href="group__queue.html#ga6b4055a18c82d933aa7ea8d4a90f1d75">logFunctions.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
