<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UART_Display_Gpio()
: <a class="el" href="group__hardware.html#gab6010c186c69321429d1fb9f7e1d39f9">HAL_Msp_InitFunctions.c</a>
, <a class="el" href="group__hardware.html#gab6010c186c69321429d1fb9f7e1d39f9">display.c</a>
</li>
<li>UART_Display_Init()
: <a class="el" href="group__hardware.html#gaa7abfbdfdb40db46f4ece7090d3cb963">display.c</a>
, <a class="el" href="group__hardware.html#gaa7abfbdfdb40db46f4ece7090d3cb963">initializeHardware.c</a>
</li>
<li>UART_GSM_Init()
: <a class="el" href="group__hardware.html#gaa37182c12be5c4256a9fd37a14b73322">initializeHardware.c</a>
, <a class="el" href="group__hardware.html#gaa37182c12be5c4256a9fd37a14b73322">gsm.c</a>
</li>
<li>UART_GSM_MspInit()
: <a class="el" href="group__hardware.html#gae1c7925768060e1d9f414c0b86050844">gsm.c</a>
, <a class="el" href="group__hardware.html#gae1c7925768060e1d9f414c0b86050844">HAL_Msp_InitFunctions.c</a>
</li>
<li>UART_QRCODEPRINTER_Init()
: <a class="el" href="group__hardware.html#gaa0df5d55d055a161b5c994d06a0242f5">initializeHardware.c</a>
, <a class="el" href="group__hardware.html#gaa0df5d55d055a161b5c994d06a0242f5">qrcodeprinter.c</a>
</li>
<li>UART_QRCODEPRINTER_MspInit()
: <a class="el" href="group__hardware.html#ga600bb2c3d1a643386fdeb67798251646">HAL_Msp_InitFunctions.c</a>
, <a class="el" href="group__hardware.html#ga600bb2c3d1a643386fdeb67798251646">qrcodeprinter.c</a>
</li>
<li>UART_RS485_Init()
: <a class="el" href="group__hardware.html#gada726ec788c4c37082e2ee46124dc887">initializeHardware.c</a>
, <a class="el" href="group__hardware.html#gada726ec788c4c37082e2ee46124dc887">rs485.c</a>
</li>
<li>UART_RS485_MspInit()
: <a class="el" href="group__hardware.html#ga4bce41223c87118991ee75d1126c2778">rs485.c</a>
</li>
<li>UART_WIFI_Init()
: <a class="el" href="group__hardware.html#ga2682f93d7749782b4dffcd80e7039826">initializeHardware.c</a>
, <a class="el" href="group__hardware.html#ga2682f93d7749782b4dffcd80e7039826">wifi.c</a>
</li>
<li>UART_WIFI_MspInit()
: <a class="el" href="group__hardware.html#gae91d6dbe75422df2047d855309e7d496">HAL_Msp_InitFunctions.c</a>
, <a class="el" href="group__hardware.html#gae91d6dbe75422df2047d855309e7d496">wifi.c</a>
</li>
<li>USBD_FS_ConfigStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga40ed2a0fb60c50a285983a09ba6921d6">usbd_desc.c</a>
</li>
<li>USBD_FS_DeviceDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga14798be38c08a37163e53167032485ff">usbd_desc.c</a>
</li>
<li>USBD_FS_InterfaceStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gab248f43276f92d982ab5853111e4fb10">usbd_desc.c</a>
</li>
<li>USBD_FS_LangIDStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gac02628ceb6a6a071e192dcb85063c0cc">usbd_desc.c</a>
</li>
<li>USBD_FS_ManufacturerStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga6427a671827813efe1a46c3dfcb05683">usbd_desc.c</a>
</li>
<li>USBD_FS_ProductStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga0ec558c0303daabb851d584109a56514">usbd_desc.c</a>
</li>
<li>USBD_FS_SerialStrDescriptor()
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gaad2a1d1451821845eda602a82b1cd213">usbd_desc.c</a>
</li>
<li>USBD_LL_ClearStallEP()
: <a class="el" href="group__hardware.html#gad4fa6f2eeefe95d07148c6c53d111eae">otg.c</a>
</li>
<li>USBD_LL_CloseEP()
: <a class="el" href="group__hardware.html#gae12e7de3c398d5663976bf11faa63572">otg.c</a>
</li>
<li>USBD_LL_DeInit()
: <a class="el" href="group__hardware.html#gaae9bfb6a27b11f232fc55a1d1b28be24">otg.c</a>
</li>
<li>USBD_LL_Delay()
: <a class="el" href="group__hardware.html#ga383d9a41089cf426cdc61b5b24e2ca0a">otg.c</a>
</li>
<li>USBD_LL_FlushEP()
: <a class="el" href="group__hardware.html#ga10080ed9555110afba809de968314985">otg.c</a>
</li>
<li>USBD_LL_GetRxDataSize()
: <a class="el" href="group__hardware.html#gaeb80f50482e04c046ba41f5ea58a1b2b">otg.c</a>
</li>
<li>USBD_LL_Init()
: <a class="el" href="group__hardware.html#ga24b61e95db7e4c7ad30a835e8d905943">otg.c</a>
</li>
<li>USBD_LL_IsStallEP()
: <a class="el" href="group__hardware.html#ga2a0f10f93cc4246272b63661051a64b7">otg.c</a>
</li>
<li>USBD_LL_OpenEP()
: <a class="el" href="group__hardware.html#gad96254d74d95496ffb5f6f2248585cb0">otg.c</a>
</li>
<li>USBD_LL_PrepareReceive()
: <a class="el" href="group__hardware.html#ga259b00707b333065b66be515dd019428">otg.c</a>
</li>
<li>USBD_LL_SetUSBAddress()
: <a class="el" href="group__hardware.html#gad3674ea3c4a9c4bbe7c73192727f922f">otg.c</a>
</li>
<li>USBD_LL_StallEP()
: <a class="el" href="group__hardware.html#gabc2b4a7c8307e04955b015fd32057ec7">otg.c</a>
</li>
<li>USBD_LL_Start()
: <a class="el" href="group__hardware.html#ga43e53e424e9850d8261e1f9a1be53348">otg.c</a>
</li>
<li>USBD_LL_Stop()
: <a class="el" href="group__hardware.html#gac522b28139c1868a2e24d044fc8288fd">otg.c</a>
</li>
<li>USBD_LL_Transmit()
: <a class="el" href="group__hardware.html#gab87eb9f3d4d9f8956d2c6b77230f265c">otg.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
