<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QRCODE_BUFFER_SIZE
: <a class="el" href="queue_definitions_8h.html#aa44d4ed6d9decd5762e21f495f0a8249">queueDefinitions.h</a>
</li>
<li>QRCODE_COMMUNICATION
: <a class="el" href="qrcode_8c.html#a141d8727163752b851201644a56f28c6">qrcode.c</a>
</li>
<li>QRCODE_GPIO_RX
: <a class="el" href="platform__config_8h.html#a887169229036a70e61102621d9207d94">platform_config.h</a>
</li>
<li>QRCODE_LOG
: <a class="el" href="log_definition_8h.html#a82a431834c33814f009eac34aae674ec">logDefinition.h</a>
</li>
<li>QRCODE_MAXLENGTH
: <a class="el" href="qrcode_8c.html#a556c12bf765b3ecad17d53029d975973">qrcode.c</a>
</li>
<li>QRCODE_PIN_RX
: <a class="el" href="platform__config_8h.html#a1164ff147a695b2a4a0b9a080779b80a">platform_config.h</a>
</li>
<li>QRCODE_QUEUE_LENGTH
: <a class="el" href="queue_definitions_8h.html#ad6247a1fecab9bfe25cef337586a69a6">queueDefinitions.h</a>
</li>
<li>QRCODEPRINTER_AF
: <a class="el" href="platform__config_8h.html#ac0b0cc6e761f8a29afde7e88c5d1602f">platform_config.h</a>
</li>
<li>QRCODEPRINTER_UART
: <a class="el" href="platform__config_8h.html#a3e91ee78961d1747c49bba0fd303e708">platform_config.h</a>
</li>
<li>QRCODEPRINTER_UART_IRQ
: <a class="el" href="platform__config_8h.html#ab78f360981f2a145da5fb2cecbf8a1e4">platform_config.h</a>
</li>
<li>QRCODEPRINTER_UART_NR
: <a class="el" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">platform_config.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
