<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/global_functions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('global__functions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">global_functions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="global__functions_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a> (char *out)</td></tr>
<tr class="memdesc:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date.  <a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">More...</a><br /></td></tr>
<tr class="separator:gaffb7500dbc66f74fccf87baebfd82dfe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e786de7360d275514b851e3029c6989"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a> (char *out)</td></tr>
<tr class="memdesc:ga1e786de7360d275514b851e3029c6989"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the time.  <a href="group___clock.html#ga1e786de7360d275514b851e3029c6989">More...</a><br /></td></tr>
<tr class="separator:ga1e786de7360d275514b851e3029c6989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06f6eb9d06b5016df6ebfcad14909984"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a> (char *out)</td></tr>
<tr class="memdesc:ga06f6eb9d06b5016df6ebfcad14909984"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fetch the date/time.  <a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">More...</a><br /></td></tr>
<tr class="separator:ga06f6eb9d06b5016df6ebfcad14909984"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ae8be040ce60a740db747339066b863"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___clock.html#ga0ae8be040ce60a740db747339066b863">apiDnfccClockCompareWithNow</a> (char *in)</td></tr>
<tr class="memdesc:ga0ae8be040ce60a740db747339066b863"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the date with "now".  <a href="group___clock.html#ga0ae8be040ce60a740db747339066b863">More...</a><br /></td></tr>
<tr class="separator:ga0ae8be040ce60a740db747339066b863"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0632e8c37519367207a814dcc8887183"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga0632e8c37519367207a814dcc8887183">apiDnfccGetRandomUint8</a> ()</td></tr>
<tr class="memdesc:ga0632e8c37519367207a814dcc8887183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 1 byte, as uint8_t.  <a href="group___random.html#ga0632e8c37519367207a814dcc8887183">More...</a><br /></td></tr>
<tr class="separator:ga0632e8c37519367207a814dcc8887183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">apiDnfccGetRandomUint16</a> ()</td></tr>
<tr class="memdesc:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 2 bytes, as uint16_t.  <a href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">More...</a><br /></td></tr>
<tr class="separator:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54322aa52d964b412400095fad381773"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a> ()</td></tr>
<tr class="memdesc:ga54322aa52d964b412400095fad381773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 4 byte, as uint32_t.  <a href="group___random.html#ga54322aa52d964b412400095fad381773">More...</a><br /></td></tr>
<tr class="separator:ga54322aa52d964b412400095fad381773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef70ad75365c6c21f82b763e2f04012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">apiDnfccFillRandomBytes</a> (uint8_t *p, uint8_t cnt)</td></tr>
<tr class="memdesc:gadef70ad75365c6c21f82b763e2f04012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill an array of chars with random information.  <a href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">More...</a><br /></td></tr>
<tr class="separator:gadef70ad75365c6c21f82b763e2f04012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="global__functions_8h.html">global_functions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
