<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_q.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_q"></a>- q -</h3><ul>
<li>queueSendToCanbus()
: <a class="el" href="group__queue.html#gada8f603e1a561cc85095e52374ebc62f">queueSendRoutines.c</a>
</li>
<li>queueSendToClock()
: <a class="el" href="group__queue.html#ga979a07be3c45ba5aa40846a05cb3ddef">queueSendRoutines.c</a>
</li>
<li>queueSendToDataDistributor()
: <a class="el" href="group__queue.html#gae52195ce57d31881fe0b7c18c453e116">queueSendRoutines.c</a>
</li>
<li>queueSendToDisplay()
: <a class="el" href="group__queue.html#ga6fbd8d544671e211d35b887e86fc38e5">queueSendRoutines.c</a>
</li>
<li>queueSendToFlashProgrammer()
: <a class="el" href="group__queue.html#gac5cd7beae2b7a7c107eafaeb61ffa433">queueSendRoutines.c</a>
</li>
<li>queueSendToGps()
: <a class="el" href="group__queue.html#ga537db3bda80f2696b19ea81dfc3cd6e0">queueSendRoutines.c</a>
</li>
<li>queueSendToGsm()
: <a class="el" href="group__queue.html#ga350911dc6254d617d19e56d881d64b7e">queueSendRoutines.c</a>
</li>
<li>queueSendToMenu()
: <a class="el" href="group__queue.html#ga3d5bf352d65694c4046d70f84b21a1a8">queueSendRoutines.c</a>
</li>
<li>queueSendToPrinter()
: <a class="el" href="group__queue.html#ga8969593009e42d551564971b57e69b4d">queueSendRoutines.c</a>
</li>
<li>queueSendToQrcode()
: <a class="el" href="group__queue.html#ga92ac6c188ca99a0a681e1b9ae853da05">queueSendRoutines.c</a>
</li>
<li>queueSendToSam()
: <a class="el" href="group__queue.html#gaabb17de6ad7ecbe4693b16fffd97c2c8">queueSendRoutines.c</a>
</li>
<li>queueSendToSdio()
: <a class="el" href="group__queue.html#ga5418888374057a11c3f5a1e336c835a8">queueSendRoutines.c</a>
</li>
<li>queueSendToSmartcard()
: <a class="el" href="group__queue.html#gaa5788d77440ceb66fc6bcc6ab685d938">queueSendRoutines.c</a>
</li>
<li>queueSendToSound()
: <a class="el" href="group__queue.html#gafa9fd08f9de5fcc8f327ed68b99dacbc">queueSendRoutines.c</a>
</li>
<li>queueSendToTouch()
: <a class="el" href="group__queue.html#ga62d71567fafa4de7217911b236189443">queueSendRoutines.c</a>
</li>
<li>queueSendToWifi()
: <a class="el" href="group__queue.html#ga936086daba9389555815faa4a686ad3e">queueSendRoutines.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
