<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs_u.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UPLOAD_LOG
: <a class="el" href="log_definition_8h.html#a29718e3d6873fceed5585faf0c2e21b3">logDefinition.h</a>
</li>
<li>USB_SIZ_BOS_DESC
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga3d6767367e9b15bae8d264a78102aba8">usbd_desc.c</a>
</li>
<li>USBD_CONFIGURATION_STRING_FS
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gaca5e66e8b6c89a896f6ad16f9a68128f">usbd_desc.c</a>
</li>
<li>USBD_INTERFACE_STRING_FS
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga2562ccc9162020b79f07d813eba10ddb">usbd_desc.c</a>
</li>
<li>USBD_LANGID_STRING
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga070dd542d4d914e86fdf103fa5fdd72f">usbd_desc.c</a>
</li>
<li>USBD_MANUFACTURER_STRING
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gaee0c9fd7e8265b90126028919cd863a6">usbd_desc.c</a>
</li>
<li>USBD_PID_FS
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gaa6f9e36da39c9881963cabf42df4d216">usbd_desc.c</a>
</li>
<li>USBD_PRODUCT_STRING_FS
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gaa11017e20e3a2f1ef891b86212c4b730">usbd_desc.c</a>
</li>
<li>USBD_SERIALNUMBER_STRING_FS
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#ga0057246fa742e75846bb0467a84921fc">usbd_desc.c</a>
</li>
<li>USBD_VID
: <a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html#gac5251397ce2246b546b472cd802e6d62">usbd_desc.c</a>
</li>
<li>USE_RA8875_SEPARATE_TEXT_COLOR
: <a class="el" href="_r_a8875_user_settings_8h.html#af7b5250875dbdf3eb6557a21c57dd102">RA8875UserSettings.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
