<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_b.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>BSP_SD_DetectCallback()
: <a class="el" href="group__hardware.html#gad3c68c753d703cc9dd266f677cd4074b">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_DetectIT()
: <a class="el" href="group__hardware.html#gaa8d8b0db6d1542298c3b44a9a7227c42">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_DMA_Rx_IRQHandler()
: <a class="el" href="group__hardware.html#ga3b3fe45283a805e567736d9fad96f102">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_DMA_Tx_IRQHandler()
: <a class="el" href="group__hardware.html#ga6873f558f6075ba78b568022d8832f41">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_Erase()
: <a class="el" href="group__hardware.html#ga39ae73d6ac6e431cfddfb8f5f0a4acbe">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_GetCardInfo()
: <a class="el" href="group__hardware.html#ga03e824d8df697fb7f6f906a3d69e6e8c">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_GetStatus()
: <a class="el" href="group__hardware.html#ga013b84c54a7fa9c1d524939b5446cb61">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_Init()
: <a class="el" href="group__hardware.html#ga3d12270ffa22c857ec7a0fd9893bf881">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_IRQHandler()
: <a class="el" href="group__hardware.html#gaf14fc86fb1d5cbbf8b8096696179ebb3">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_IsDetected()
: <a class="el" href="group__hardware.html#gabe90f483ae462df3f35f64c63d4fe932">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_ITConfig()
: <a class="el" href="group__hardware.html#ga84fa96a230dacebf9c960e17f277e4ad">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_ReadBlocks()
: <a class="el" href="group__hardware.html#gad31bb22e21571bd48451fceb14b973db">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_ReadBlocks_DMA()
: <a class="el" href="group__hardware.html#ga65cd4f7460380d9477ecb1ca5bb23ec3">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_WriteBlocks()
: <a class="el" href="group__hardware.html#ga693ea153d2c23277f8e78636abb56a1f">bsp_driver_sd.c</a>
</li>
<li>BSP_SD_WriteBlocks_DMA()
: <a class="el" href="group__hardware.html#gaaa7e040f35cd77975e6879ff5316f6e7">bsp_driver_sd.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
