<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SamAthenticatePICCPart2()
: <a class="el" href="group__sam.html#ga2a520163bc1ff7001edb41f7c2f8a210">DnfccSamCrypto.c</a>
</li>
<li>SamClaimTimeout()
: <a class="el" href="group__sam.html#ga8dfe9436aa11b6d77ea068c9b9d04431">CommunicationCommands.c</a>
</li>
<li>SamInitializeCommunication()
: <a class="el" href="group__sam.html#ga32aa712457db883f48a30d3117b2db7b">CommunicationCommands.c</a>
</li>
<li>SamPerformReset()
: <a class="el" href="group__sam.html#gae652186071c7618afc341739edf742eb">SamControlCommands.c</a>
, <a class="el" href="group__sam.html#gae652186071c7618afc341739edf742eb">flowController.c</a>
</li>
<li>SamReceiveEnvelope()
: <a class="el" href="group__sam.html#gae84225be90c118dc5a4c7f56b4a1ffe9">CommunicationCommands.c</a>
</li>
<li>SamReceiveRaw()
: <a class="el" href="group__sam.html#ga33c9da051ec3821f2ad32b4ecdba5767">CommunicationCommands.c</a>
</li>
<li>SamRelease()
: <a class="el" href="group__sam.html#ga798a712a2e3c2e4db71eca2b6e007938">CommunicationCommands.c</a>
</li>
<li>SamResetReceiving()
: <a class="el" href="group__sam.html#gae1df43dab4d2abe93a5e307a64af443c">CommunicationCommands.c</a>
</li>
<li>SamSetReady()
: <a class="el" href="group__sam.html#ga88672a6d9c1c92349a1d6d4bbc0be0d8">CommunicationCommands.c</a>
</li>
<li>SamTransmitCommand()
: <a class="el" href="group__sam.html#gaf91c6da6ab1b1ac471e3f839ba9f90e7">CommunicationCommands.c</a>
</li>
<li>sendBalancesError()
: <a class="el" href="group__smartcardif.html#gab7a4ed0f6ed6903226a68e0615f95139">fcFunctions_handheld.c</a>
, <a class="el" href="group__smartcardif.html#gab7a4ed0f6ed6903226a68e0615f95139">flowControllerFunctions.c</a>
</li>
<li>sendBalancesOk()
: <a class="el" href="group__smartcardif.html#ga7da3d6225da6ae795ee4d090443fca41">fcFunctions_topup.c</a>
, <a class="el" href="group__smartcardif.html#ga7da3d6225da6ae795ee4d090443fca41">fcFunctions_handheld.c</a>
</li>
<li>setRoute()
: <a class="el" href="group__menu.html#gaa2f6242688e50026461781160d44b011">menu_busconsole.c</a>
, <a class="el" href="menu__validator_8c.html#gaa2f6242688e50026461781160d44b011">menu_validator.c</a>
</li>
<li>setService()
: <a class="el" href="group__menu.html#ga67fdac6babdfd55ec3fcf1a7ca06c82a">menu_busconsole.c</a>
, <a class="el" href="menu__validator_8c.html#ga67fdac6babdfd55ec3fcf1a7ca06c82a">menu_validator.c</a>
</li>
<li>setTaskIsSystemReady()
: <a class="el" href="group__device_status.html#ga229df4e9c8f89e4352aeaad42b1b62e6">deviceStatus.c</a>
</li>
<li>setWaitForSystemReadyThisTask()
: <a class="el" href="group__device_status.html#ga89dcd050185fc142fc4609bf3e3378dd">deviceStatus.c</a>
</li>
<li>SMARTCARD_SAM_Init()
: <a class="el" href="group__hardware.html#ga6dfb81e0502c204f4657e06c204119fe">initializeHardware.c</a>
</li>
<li>SystemClock_Config()
: <a class="el" href="group__hardware.html#ga70af21c671abfcc773614a9a4f63d920">initializeHardware.c</a>
</li>
<li>SystemCoreClockUpdate()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">system_stm32f4xx.c</a>
</li>
<li>SystemInit()
: <a class="el" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">system_stm32f4xx.c</a>
</li>
<li>SysTick_Handler()
: <a class="el" href="group__main.html#gab5e09814056d617c521549e542639b7e">main.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
