<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>BUTTON_LED
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02aa3d7b7ed6d0770d9ca156193b61f9e9e">buttonTypes.h</a>
</li>
<li>BUTTON_LEDCIRCLE
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a61e4914b795cff08268e63476d0e0f93">buttonTypes.h</a>
</li>
<li>BUTTON_NORMAL
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06ffeb2163a93c4005a9391ec4dc1c0f">buttonTypes.h</a>
</li>
<li>BUTTON_SMALLTEXT
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a06fef4d94bfdc81bf113a67b1aaddaab">buttonTypes.h</a>
</li>
<li>EXECUTE_CALLBACK_WITH_PARAMETER
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">SerialCommunicator.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_ERROR
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a4b468c89fec646b3453a45e546fc8370">flowController.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_INITIALIZED
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7a0b547aa28369157e96671159e609076b">flowController.h</a>
</li>
<li>FLOWCONTROLLER_STATUS_UNDEFINED
: <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7aa018471d73c92bda76f7f3e2dc1a6234">flowController.h</a>
</li>
<li>LOGO_CNS
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a9e8a87cc15288155ebf7b70387f339ae">buttonTypes.h</a>
</li>
<li>LOGO_CNS_NOCLEAR
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">buttonTypes.h</a>
</li>
<li>PRIORITY_CARD_HANDLING
: <a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868ca2528c3e70ec891e8cef5a381be2c676e">priorityController.h</a>
</li>
<li>PRIORITY_GET_DATA_FROM_BACKEND
: <a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868cac03fb6af8820c0cc4450c5c063d53b23">priorityController.h</a>
</li>
<li>PRIORITY_IDLE
: <a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868caecab2be6faa4394734e6f9131c0a5416">priorityController.h</a>
</li>
<li>SEND_LITERAL_TEXT
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SerialCommunicator.h</a>
</li>
<li>SEND_PROCESSED_TEXT
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed">SerialCommunicator.h</a>
</li>
<li>STATUS_FINISHED
: <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a7573cce65348568c572c9ccb33291d00">datadistributor.h</a>
</li>
<li>STATUS_IDLE
: <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a99ade6ecff7f9e1fb13b62be39b85d82">datadistributor.h</a>
</li>
<li>STATUS_WAITING
: <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a5a5262e49db47e003a2d28239049955d">datadistributor.h</a>
</li>
<li>STATUS_WORK
: <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a12f8edd675e2afc578100877add0a060">datadistributor.h</a>
</li>
<li>VALIDATE_CALLBACK
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">SerialCommunicator.h</a>
</li>
<li>VERIFY_DATA
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">SerialCommunicator.h</a>
</li>
<li>VERIFY_DATA_AND_PROCESS
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4af72fc490032738b2dd3a417fc4189f1e">SerialCommunicator.h</a>
</li>
<li>VERIFY_DATA_AND_WAIT_FOR_RETURN
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2">SerialCommunicator.h</a>
</li>
<li>VERIFY_DATA_WITH_CALLBACK
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">SerialCommunicator.h</a>
</li>
<li>VERIFY_TIMEOUT_HAS_PASSED
: <a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">SerialCommunicator.h</a>
</li>
<li>WINDOW_WITH_TEXT
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a7f30659d637e08d073f229faef79f04d">buttonTypes.h</a>
</li>
<li>WINDOW_WITH_TEXT_GREEN
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a4721a6e158c09ffcd7a8ee64d9fea290">buttonTypes.h</a>
</li>
<li>WINDOW_WITH_TEXT_NOBACKGROUND
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02a79c6e7e171319949c2a070934f6b3606">buttonTypes.h</a>
</li>
<li>WINDOW_WITH_TEXT_NOCLEAR
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">buttonTypes.h</a>
</li>
<li>WINDOW_WITH_TEXT_RED
: <a class="el" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02af0af6bfc66b02d7002806ff0c36b0e52">buttonTypes.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
