<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_n.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>NAME_FILE_BLACKLIST
: <a class="el" href="filenames_8h.html#a1a060977429f97143f52dc95ce3967ec">filenames.h</a>
</li>
<li>NAME_FILE_FARE
: <a class="el" href="filenames_8h.html#a2aa073e0c3b5477f97c1ab05e59c7be0">filenames.h</a>
</li>
<li>NAME_FILE_FIRMWARE
: <a class="el" href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">filenames.h</a>
</li>
<li>NAME_FILE_PRINTER
: <a class="el" href="filenames_8h.html#a2c3716bbe2a25c70f0a0d2f92a4e776e">filenames.h</a>
</li>
<li>NAME_FILE_WIFI
: <a class="el" href="filenames_8h.html#afdbd82d1a246e43062b2da7ec76bea72">filenames.h</a>
</li>
<li>nfccapiDnfccWifiEngineInit()
: <a class="el" href="group__wifi.html#gaa675988466dbec02155d4ea67f622256">wifi.c</a>
</li>
<li>nfccCanBus()
: <a class="el" href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">CanBus.c</a>
</li>
<li>nfccCanBusInit()
: <a class="el" href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">CanBus.c</a>
</li>
<li>nfccCanbusInitHardware()
: <a class="el" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">CanBus.c</a>
</li>
<li>nfccCanTransmitMessage()
: <a class="el" href="group__canbus.html#gabe4abf0090bde6a4c979065c7602ce72">CanBus.c</a>
</li>
<li>nfccClock()
: <a class="el" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">Clock.c</a>
, <a class="el" href="group___clock.html#ga4bbf5ff2497bf60d0023f4e815f186ec">Clock.h</a>
</li>
<li>nfccClockInit()
: <a class="el" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">Clock.c</a>
, <a class="el" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">Clock.h</a>
</li>
<li>nfccDatadistributor()
: <a class="el" href="group__datadistributor.html#ga6dc6648feb5e7322c5a88bc452ab98ef">datadistributor.c</a>
</li>
<li>nfccDatadistributorInit()
: <a class="el" href="group__datadistributor.html#ga10e93ce62737f5919b3f288eb2db874b">datadistributor.c</a>
</li>
<li>nfccDisplay()
: <a class="el" href="group__display.html#gabb4c29f8f1f2602ebdd0d7e592a25d22">Display.c</a>
</li>
<li>nfccDisplayClearScreenByCoordinates()
: <a class="el" href="group__display.html#ga321b69163479973a4f16735256e99d52">Display.c</a>
</li>
<li>nfccDisplayInit()
: <a class="el" href="group__display.html#ga946a3efccdbc3e89eec494a46c91203a">Display.c</a>
</li>
<li>nfccDisplayStartScreen()
: <a class="el" href="group__display.html#gab24380b0827a2a4143fc9dc2b589de10">Display.c</a>
</li>
<li>nfccFlashProgrammer()
: <a class="el" href="group___flash_programmer.html#gaa41b9ac21e60f6f005ecf024f51aa108">FlashProgrammer.c</a>
</li>
<li>nfccFlashProgrammerInit()
: <a class="el" href="group___flash_programmer.html#gad3e9b3512525f923a2885786efa3ac39">FlashProgrammer.c</a>
</li>
<li>nfccGsmGps()
: <a class="el" href="group__gpsgsm.html#ga0955ed886a83085285387b50d161e2d1">gsm.c</a>
</li>
<li>nfccGsmGpsInit()
: <a class="el" href="group__gpsgsm.html#gafe15ab7e8011bb70cd5fd6a11d4536c4">gsm.c</a>
</li>
<li>nfccMenu()
: <a class="el" href="group__menu.html#ga7d3bd06acd0c95577146ec6c28eff06b">menu.c</a>
</li>
<li>nfccMenuInit()
: <a class="el" href="group__menu.html#ga5b9af8af61f57a808726d41cbf6c657b">menu.c</a>
</li>
<li>nfccOtg()
: <a class="el" href="group__otg.html#ga27502f6d1651f02a6f7c79a580aa2e1a">otg.c</a>
</li>
<li>nfccOtgInit()
: <a class="el" href="group__otg.html#ga1c693b3782e7e88666186dddc77709bb">otg.c</a>
</li>
<li>nfccPrinter()
: <a class="el" href="group__printer.html#ga8ae7ad73fbbdeb4936afc42e23169ddc">printer.c</a>
</li>
<li>nfccPrinterInit()
: <a class="el" href="group__printer.html#ga2228353bdbcf117095cd12f131b83793">printer.c</a>
</li>
<li>nfccQrcode()
: <a class="el" href="group__qrcode.html#ga2099854228fe5c3c5b4bf6a7c4ecf417">qrcode.c</a>
</li>
<li>nfccQrcodeInit()
: <a class="el" href="group__qrcode.html#ga75250d609cfa97e4eb44ad0d07f543da">qrcode.c</a>
</li>
<li>nfccSam()
: <a class="el" href="group__sam.html#ga50b108dbdfbe4130a46fd237a92dd695">sam.c</a>
</li>
<li>nfccSdio()
: <a class="el" href="group__sdio.html#ga5e465c001fb7be3b1afc7f049b821861">Sdio.c</a>
</li>
<li>nfccSdioInit()
: <a class="el" href="group__sdio.html#gabaddbba105972b8670217d638e7ff463">Sdio.c</a>
</li>
<li>nfccSmartcardIf()
: <a class="el" href="group__smartcardif.html#ga6a933b5ec5b8e52cf11d097ae7b032db">SmartcardIf.c</a>
</li>
<li>nfccSmartcardIfInit()
: <a class="el" href="group__smartcardif.html#gadd7820674bad38735b3af8f61dab8c2b">SmartcardIf.c</a>
</li>
<li>nfccSound()
: <a class="el" href="group__sound.html#gae0347bb648906a53dba2e421cb438d76">sound.c</a>
</li>
<li>nfccSoundInit()
: <a class="el" href="group__sound.html#ga7fa91844c253e7687c987b3c0bf5573d">sound.c</a>
</li>
<li>nfccTouch()
: <a class="el" href="group__touch.html#ga7ce6888cf7f5347e06148b7eb2038084">touch_7inch.c</a>
</li>
<li>nfccTouchInit()
: <a class="el" href="group__touch.html#gab223a53fbc9fafa947a1d3c9ae23e1ec">touch_7inch.c</a>
</li>
<li>nfccWifi()
: <a class="el" href="group__wifi.html#ga34c09ecdc1a59c0d53f067a6c3155439">wifi.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
