<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HAL_CAN_MspInit()
: <a class="el" href="_can_bus_8c.html#a8ecddba6a06c36b74e0b754bde266414">CanBus.c</a>
</li>
<li>HAL_DAC_MspInit()
: <a class="el" href="group__sound.html#gacd409f887681168e93817e8a5485d74b">sound.c</a>
</li>
<li>HAL_I2C_MspInit()
: <a class="el" href="group__hardware.html#gabe01a202c27b23fc150aa66af3130073">initializeHardware.c</a>
</li>
<li>HAL_PCD_ConnectCallback()
: <a class="el" href="group__hardware.html#ga0c449541523759cf62be9c9d47540c5d">otg.c</a>
</li>
<li>HAL_PCD_DataInStageCallback()
: <a class="el" href="group__hardware.html#ga1679f5c50539a3dfca1391557e7a757b">otg.c</a>
</li>
<li>HAL_PCD_DataOutStageCallback()
: <a class="el" href="group__hardware.html#ga2f1ac834d9677dcae7d8973828f81149">otg.c</a>
</li>
<li>HAL_PCD_DisconnectCallback()
: <a class="el" href="group__hardware.html#ga25f930b5fe696224f8e71dacf5f324b4">otg.c</a>
</li>
<li>HAL_PCD_ISOINIncompleteCallback()
: <a class="el" href="group__hardware.html#ga8f4041d553ef2fb326c6e483797f99a8">otg.c</a>
</li>
<li>HAL_PCD_ISOOUTIncompleteCallback()
: <a class="el" href="group__hardware.html#ga4274f129d782f0a3c9a10b5bbe022cd4">otg.c</a>
</li>
<li>HAL_PCD_MspDeInit()
: <a class="el" href="group__hardware.html#ga0a53f3c7c744fcfa7bdba6e9badc70d4">otg.c</a>
</li>
<li>HAL_PCD_MspInit()
: <a class="el" href="group__hardware.html#gab88e6d72062dc5d478ab12b435695ccb">otg.c</a>
</li>
<li>HAL_PCD_ResetCallback()
: <a class="el" href="group__hardware.html#gaf4fbef977092aa525c6b1668ffbec77b">otg.c</a>
</li>
<li>HAL_PCD_ResumeCallback()
: <a class="el" href="group__hardware.html#ga0386a36b921cd51dd6e50103c3cd33b1">otg.c</a>
</li>
<li>HAL_PCD_SetupStageCallback()
: <a class="el" href="group__hardware.html#ga9d72aa4d3d984b164047b081d4566f6d">otg.c</a>
</li>
<li>HAL_PCD_SOFCallback()
: <a class="el" href="group__hardware.html#ga85c99eeb4aa17d8ff5298efff92ac28e">otg.c</a>
</li>
<li>HAL_PCD_SuspendCallback()
: <a class="el" href="group__hardware.html#ga0e14acd4564979743bc0a89aa5f15428">otg.c</a>
</li>
<li>HAL_RCC_CAN1_CLK_ENABLED
: <a class="el" href="_can_bus_8c.html#a18b5b05ac35955baef1479165be10521">CanBus.c</a>
</li>
<li>HAL_SD_MspInit()
: <a class="el" href="group__sdio.html#ga11b692d44079cb65eb037202d627ae96">Sdio.c</a>
</li>
<li>HAL_SMARTCARD_MspInit()
: <a class="el" href="group__hardware.html#ga11318995bc017548fc1bb9785a645bf6">initializeHardware.c</a>
</li>
<li>HAL_SPI_MspInit()
: <a class="el" href="group__hardware.html#ga17f583be14b22caffa6c4e56dcd035ef">HAL_Msp_InitFunctions.c</a>
</li>
<li>HAL_TIM_Base_MspInit()
: <a class="el" href="group__sound.html#gabb25ade2f7e3f7aae167bd52270c2b86">sound.c</a>
</li>
<li>HAL_UART_MspInit()
: <a class="el" href="group__hardware.html#ga0e553b32211877322f949b14801bbfa7">HAL_Msp_InitFunctions.c</a>
</li>
<li>hcan1
: <a class="el" href="_can_bus_8c.html#a1618d731d18d69e906e8a357b7cd3c8d">CanBus.c</a>
</li>
<li>hrtc
: <a class="el" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">clock.c</a>
, <a class="el" href="group___clock.html#gaa0c7fca836406ade332e1e3f1039d8ab">Clock.c</a>
</li>
<li>HSE_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">system_stm32f4xx.c</a>
</li>
<li>HSI_VALUE
: <a class="el" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">system_stm32f4xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
