<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: USBD_DESC_Private_Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_s_b_d___d_e_s_c___private___functions.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">USBD_DESC_Private_Functions<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga14798be38c08a37163e53167032485ff"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga14798be38c08a37163e53167032485ff">USBD_FS_DeviceDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga14798be38c08a37163e53167032485ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_DeviceDescriptor return the device descriptor.  <a href="#ga14798be38c08a37163e53167032485ff">More...</a><br /></td></tr>
<tr class="separator:ga14798be38c08a37163e53167032485ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac02628ceb6a6a071e192dcb85063c0cc"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gac02628ceb6a6a071e192dcb85063c0cc">USBD_FS_LangIDStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gac02628ceb6a6a071e192dcb85063c0cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_LangIDStrDescriptor return the LangID string descriptor.  <a href="#gac02628ceb6a6a071e192dcb85063c0cc">More...</a><br /></td></tr>
<tr class="separator:gac02628ceb6a6a071e192dcb85063c0cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ec558c0303daabb851d584109a56514"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga0ec558c0303daabb851d584109a56514">USBD_FS_ProductStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga0ec558c0303daabb851d584109a56514"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_ProductStrDescriptor return the product string descriptor.  <a href="#ga0ec558c0303daabb851d584109a56514">More...</a><br /></td></tr>
<tr class="separator:ga0ec558c0303daabb851d584109a56514"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6427a671827813efe1a46c3dfcb05683"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga6427a671827813efe1a46c3dfcb05683">USBD_FS_ManufacturerStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga6427a671827813efe1a46c3dfcb05683"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_ManufacturerStrDescriptor return the manufacturer string descriptor.  <a href="#ga6427a671827813efe1a46c3dfcb05683">More...</a><br /></td></tr>
<tr class="separator:ga6427a671827813efe1a46c3dfcb05683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad2a1d1451821845eda602a82b1cd213"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gaad2a1d1451821845eda602a82b1cd213">USBD_FS_SerialStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gaad2a1d1451821845eda602a82b1cd213"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_SerialStrDescriptor return the serial number string descriptor.  <a href="#gaad2a1d1451821845eda602a82b1cd213">More...</a><br /></td></tr>
<tr class="separator:gaad2a1d1451821845eda602a82b1cd213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40ed2a0fb60c50a285983a09ba6921d6"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga40ed2a0fb60c50a285983a09ba6921d6">USBD_FS_ConfigStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:ga40ed2a0fb60c50a285983a09ba6921d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_FS_ConfigStrDescriptor return the configuration string descriptor.  <a href="#ga40ed2a0fb60c50a285983a09ba6921d6">More...</a><br /></td></tr>
<tr class="separator:ga40ed2a0fb60c50a285983a09ba6921d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab248f43276f92d982ab5853111e4fb10"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html#gab248f43276f92d982ab5853111e4fb10">USBD_FS_InterfaceStrDescriptor</a> (USBD_SpeedTypeDef speed, uint16_t *length)</td></tr>
<tr class="memdesc:gab248f43276f92d982ab5853111e4fb10"><td class="mdescLeft">&#160;</td><td class="mdescRight">USBD_HS_InterfaceStrDescriptor return the interface string descriptor.  <a href="#gab248f43276f92d982ab5853111e4fb10">More...</a><br /></td></tr>
<tr class="separator:gab248f43276f92d982ab5853111e4fb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga40ed2a0fb60c50a285983a09ba6921d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga40ed2a0fb60c50a285983a09ba6921d6">&#9670;&nbsp;</a></span>USBD_FS_ConfigStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_ConfigStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_ConfigStrDescriptor return the configuration string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga14798be38c08a37163e53167032485ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga14798be38c08a37163e53167032485ff">&#9670;&nbsp;</a></span>USBD_FS_DeviceDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_DeviceDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_DeviceDescriptor return the device descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab248f43276f92d982ab5853111e4fb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab248f43276f92d982ab5853111e4fb10">&#9670;&nbsp;</a></span>USBD_FS_InterfaceStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_InterfaceStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_HS_InterfaceStrDescriptor return the interface string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac02628ceb6a6a071e192dcb85063c0cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac02628ceb6a6a071e192dcb85063c0cc">&#9670;&nbsp;</a></span>USBD_FS_LangIDStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_LangIDStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_LangIDStrDescriptor return the LangID string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6427a671827813efe1a46c3dfcb05683"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6427a671827813efe1a46c3dfcb05683">&#9670;&nbsp;</a></span>USBD_FS_ManufacturerStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_ManufacturerStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_ManufacturerStrDescriptor return the manufacturer string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0ec558c0303daabb851d584109a56514"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ec558c0303daabb851d584109a56514">&#9670;&nbsp;</a></span>USBD_FS_ProductStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_ProductStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_ProductStrDescriptor return the product string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaad2a1d1451821845eda602a82b1cd213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad2a1d1451821845eda602a82b1cd213">&#9670;&nbsp;</a></span>USBD_FS_SerialStrDescriptor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t * USBD_FS_SerialStrDescriptor </td>
          <td>(</td>
          <td class="paramtype">USBD_SpeedTypeDef&#160;</td>
          <td class="paramname"><em>speed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>USBD_FS_SerialStrDescriptor return the serial number string descriptor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speed</td><td>: current device speed </td></tr>
    <tr><td class="paramname">length</td><td>: pointer to data length variable </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">pointer</td><td>to descriptor buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
