<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Sam</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sam.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sam</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga88672a6d9c1c92349a1d6d4bbc0be0d8"><td class="memItemLeft" align="right" valign="top"><a id="ga88672a6d9c1c92349a1d6d4bbc0be0d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga88672a6d9c1c92349a1d6d4bbc0be0d8">SamSetReady</a> ()</td></tr>
<tr class="memdesc:ga88672a6d9c1c92349a1d6d4bbc0be0d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SAM to ready (not in use) <br /></td></tr>
<tr class="separator:ga88672a6d9c1c92349a1d6d4bbc0be0d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dfe9436aa11b6d77ea068c9b9d04431"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga8dfe9436aa11b6d77ea068c9b9d04431">SamClaimTimeout</a> (TickType_t wait)</td></tr>
<tr class="memdesc:ga8dfe9436aa11b6d77ea068c9b9d04431"><td class="mdescLeft">&#160;</td><td class="mdescRight">Claim the sam, with timeout.  <a href="#ga8dfe9436aa11b6d77ea068c9b9d04431">More...</a><br /></td></tr>
<tr class="separator:ga8dfe9436aa11b6d77ea068c9b9d04431"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga798a712a2e3c2e4db71eca2b6e007938"><td class="memItemLeft" align="right" valign="top"><a id="ga798a712a2e3c2e4db71eca2b6e007938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga798a712a2e3c2e4db71eca2b6e007938">SamRelease</a> ()</td></tr>
<tr class="memdesc:ga798a712a2e3c2e4db71eca2b6e007938"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Release the sam after claim </li>
</ul>
<br /></td></tr>
<tr class="separator:ga798a712a2e3c2e4db71eca2b6e007938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1df43dab4d2abe93a5e307a64af443c"><td class="memItemLeft" align="right" valign="top"><a id="gae1df43dab4d2abe93a5e307a64af443c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gae1df43dab4d2abe93a5e307a64af443c">SamResetReceiving</a> ()</td></tr>
<tr class="memdesc:gae1df43dab4d2abe93a5e307a64af443c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Reset the receiving input </li>
</ul>
<br /></td></tr>
<tr class="separator:gae1df43dab4d2abe93a5e307a64af443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32aa712457db883f48a30d3117b2db7b"><td class="memItemLeft" align="right" valign="top"><a id="ga32aa712457db883f48a30d3117b2db7b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a> ()</td></tr>
<tr class="memdesc:ga32aa712457db883f48a30d3117b2db7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the communication with the SAM. <br /></td></tr>
<tr class="separator:ga32aa712457db883f48a30d3117b2db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf91c6da6ab1b1ac471e3f839ba9f90e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gaf91c6da6ab1b1ac471e3f839ba9f90e7">SamTransmitCommand</a> (uint8_t *s, int length)</td></tr>
<tr class="memdesc:gaf91c6da6ab1b1ac471e3f839ba9f90e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">transmit a command to the SAM in T1 format  <a href="#gaf91c6da6ab1b1ac471e3f839ba9f90e7">More...</a><br /></td></tr>
<tr class="separator:gaf91c6da6ab1b1ac471e3f839ba9f90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33c9da051ec3821f2ad32b4ecdba5767"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga33c9da051ec3821f2ad32b4ecdba5767">SamReceiveRaw</a> (uint8_t *s, uint16_t count, uint16_t timeoutInMs)</td></tr>
<tr class="memdesc:ga33c9da051ec3821f2ad32b4ecdba5767"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive a raw sam message.  <a href="#ga33c9da051ec3821f2ad32b4ecdba5767">More...</a><br /></td></tr>
<tr class="separator:ga33c9da051ec3821f2ad32b4ecdba5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae84225be90c118dc5a4c7f56b4a1ffe9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gae84225be90c118dc5a4c7f56b4a1ffe9">SamReceiveEnvelope</a> (uint8_t *s, uint16_t *length, uint16_t timeoutInMs)</td></tr>
<tr class="memdesc:gae84225be90c118dc5a4c7f56b4a1ffe9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Receive a T1 envelope </li>
</ul>
 <a href="#gae84225be90c118dc5a4c7f56b4a1ffe9">More...</a><br /></td></tr>
<tr class="separator:gae84225be90c118dc5a4c7f56b4a1ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68484e90a35e0f985547a9be61558fe8"><td class="memItemLeft" align="right" valign="top"><a id="ga68484e90a35e0f985547a9be61558fe8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SMARTCARD_RxCpltCallback</b> (SMARTCARD_HandleTypeDef *point)</td></tr>
<tr class="separator:ga68484e90a35e0f985547a9be61558fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4e2a50c1737b110f5a60b3b5cb89a9"><td class="memItemLeft" align="right" valign="top"><a id="gafe4e2a50c1737b110f5a60b3b5cb89a9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SMARTCARD_TxCpltCallback</b> (SMARTCARD_HandleTypeDef *point)</td></tr>
<tr class="separator:gafe4e2a50c1737b110f5a60b3b5cb89a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga73a14a09459231cc837730165c2e4be0"><td class="memItemLeft" align="right" valign="top"><a id="ga73a14a09459231cc837730165c2e4be0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>HAL_SMARTCARD_ErrorCallback</b> (SMARTCARD_HandleTypeDef *point)</td></tr>
<tr class="separator:ga73a14a09459231cc837730165c2e4be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0ca6fd0e6f77921dd1123539857ba0a8"><td class="memItemLeft" align="right" valign="top"><a id="ga0ca6fd0e6f77921dd1123539857ba0a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>USART2_IRQHandler</b> (void)</td></tr>
<tr class="separator:ga0ca6fd0e6f77921dd1123539857ba0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7390b365ef874bad88cf7f041f281ca9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga7390b365ef874bad88cf7f041f281ca9">cmacMe</a> (uint8_t *secretKey, uint8_t *cmac, uint8_t *<a class="el" href="group__datadistributor.html#ga79272a9203712f9e78def2b8e79507d6">messages</a>)</td></tr>
<tr class="memdesc:ga7390b365ef874bad88cf7f041f281ca9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Call the cMAC cypher </li>
</ul>
 <a href="#ga7390b365ef874bad88cf7f041f281ca9">More...</a><br /></td></tr>
<tr class="separator:ga7390b365ef874bad88cf7f041f281ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41920234aaa537a5386f2fa9f75cbbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gad41920234aaa537a5386f2fa9f75cbbc">aes128Encrypt</a> (uint8_t *secretKey, uint8_t *input, uint8_t *output, int length)</td></tr>
<tr class="memdesc:gad41920234aaa537a5386f2fa9f75cbbc"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Call the AES 128 encryption cypher </li>
</ul>
 <a href="#gad41920234aaa537a5386f2fa9f75cbbc">More...</a><br /></td></tr>
<tr class="separator:gad41920234aaa537a5386f2fa9f75cbbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga86f7b4ebe2ba2c1624aad25dfc4a441d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga86f7b4ebe2ba2c1624aad25dfc4a441d">aes128Decrypt</a> (uint8_t *secretKey, uint8_t *input, uint8_t *output)</td></tr>
<tr class="memdesc:ga86f7b4ebe2ba2c1624aad25dfc4a441d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Call the AES 128 decryption cypher </li>
</ul>
 <a href="#ga86f7b4ebe2ba2c1624aad25dfc4a441d">More...</a><br /></td></tr>
<tr class="separator:ga86f7b4ebe2ba2c1624aad25dfc4a441d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e84ac177a2150d609e93d0af7013d6b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga7e84ac177a2150d609e93d0af7013d6b">DnfccSamAuthenticateHost</a> (uint8_t keyNo, uint8_t keyVers, uint8_t hostMode)</td></tr>
<tr class="memdesc:ga7e84ac177a2150d609e93d0af7013d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sam -authenticate host.  <a href="#ga7e84ac177a2150d609e93d0af7013d6b">More...</a><br /></td></tr>
<tr class="separator:ga7e84ac177a2150d609e93d0af7013d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga35a8d206c8c6adc3e63fa2afe8b71773"><td class="memItemLeft" align="right" valign="top"><a id="ga35a8d206c8c6adc3e63fa2afe8b71773"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>SamAthenticatePICCPart1</b> (uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *bRndB, uint8_t *bRndAB, uint8_t *length)</td></tr>
<tr class="separator:ga35a8d206c8c6adc3e63fa2afe8b71773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a520163bc1ff7001edb41f7c2f8a210"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga2a520163bc1ff7001edb41f7c2f8a210">SamAthenticatePICCPart2</a> (uint8_t wKeyNo, uint8_t wKeyVer, uint8_t *part2, uint16_t plen)</td></tr>
<tr class="memdesc:ga2a520163bc1ff7001edb41f7c2f8a210"><td class="mdescLeft">&#160;</td><td class="mdescRight">The second part of the authenticate PICC.  <a href="#ga2a520163bc1ff7001edb41f7c2f8a210">More...</a><br /></td></tr>
<tr class="separator:ga2a520163bc1ff7001edb41f7c2f8a210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac54b4658d998207fce26f7a717e8abbb"><td class="memItemLeft" align="right" valign="top"><a id="gac54b4658d998207fce26f7a717e8abbb"></a>
BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><b>nfccSamInit</b> (UBaseType_t prio)</td></tr>
<tr class="separator:gac54b4658d998207fce26f7a717e8abbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50b108dbdfbe4130a46fd237a92dd695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga50b108dbdfbe4130a46fd237a92dd695">nfccSam</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga50b108dbdfbe4130a46fd237a92dd695"><td class="mdescLeft">&#160;</td><td class="mdescRight">the SAM main loop  <a href="#ga50b108dbdfbe4130a46fd237a92dd695">More...</a><br /></td></tr>
<tr class="separator:ga50b108dbdfbe4130a46fd237a92dd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae652186071c7618afc341739edf742eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gae652186071c7618afc341739edf742eb">SamPerformReset</a> ()</td></tr>
<tr class="separator:gae652186071c7618afc341739edf742eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga29616b3db85c7f84b5e158e41fdd0e97">DnfccSamRcInit</a> (uint8_t withRc)</td></tr>
<tr class="memdesc:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the RcInit command </li>
</ul>
 <a href="#ga29616b3db85c7f84b5e158e41fdd0e97">More...</a><br /></td></tr>
<tr class="separator:ga29616b3db85c7f84b5e158e41fdd0e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00a15786775a2d1e3cd9cf010836dea7"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga00a15786775a2d1e3cd9cf010836dea7">DnfccSamRcReadRegisters</a> (uint8_t *registers, uint8_t *results, uint16_t numRegisters)</td></tr>
<tr class="memdesc:ga00a15786775a2d1e3cd9cf010836dea7"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>read rc663 registers </li>
</ul>
 <a href="#ga00a15786775a2d1e3cd9cf010836dea7">More...</a><br /></td></tr>
<tr class="separator:ga00a15786775a2d1e3cd9cf010836dea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga855b4154e82b5e7b45c3c2c8030d3fc9">DnfccSamRcFreeCID</a> (uint8_t channels)</td></tr>
<tr class="memdesc:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a free CID </li>
</ul>
 <a href="#ga855b4154e82b5e7b45c3c2c8030d3fc9">More...</a><br /></td></tr>
<tr class="separator:ga855b4154e82b5e7b45c3c2c8030d3fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4196ed85e8a49380c709cea0613083"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a> (uint8_t theRegister, uint8_t *result)</td></tr>
<tr class="memdesc:ga6b4196ed85e8a49380c709cea0613083"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read a RC663 register </li>
</ul>
 <a href="#ga6b4196ed85e8a49380c709cea0613083">More...</a><br /></td></tr>
<tr class="separator:ga6b4196ed85e8a49380c709cea0613083"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb1058db8447044f70b651991b1d6b86"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gaeb1058db8447044f70b651991b1d6b86">DnfccSamRcWriteRegister</a> (uint8_t *registers, uint8_t *values, uint16_t numRegisters)</td></tr>
<tr class="memdesc:gaeb1058db8447044f70b651991b1d6b86"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a write to a RC663 register </li>
</ul>
 <a href="#gaeb1058db8447044f70b651991b1d6b86">More...</a><br /></td></tr>
<tr class="separator:gaeb1058db8447044f70b651991b1d6b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97ac03c1fd440d57410131775023bfb6"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga97ac03c1fd440d57410131775023bfb6">DnfccSamPresenceCheck</a> ()</td></tr>
<tr class="memdesc:ga97ac03c1fd440d57410131775023bfb6"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Check if a card is still in the field </li>
</ul>
 <a href="#ga97ac03c1fd440d57410131775023bfb6">More...</a><br /></td></tr>
<tr class="separator:ga97ac03c1fd440d57410131775023bfb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b153c09083668ed6033e738719b8693"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga6b153c09083668ed6033e738719b8693">DnfccSamRcRFControl</a> (uint16_t time)</td></tr>
<tr class="memdesc:ga6b153c09083668ed6033e738719b8693"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the RF control </li>
</ul>
 <a href="#ga6b153c09083668ed6033e738719b8693">More...</a><br /></td></tr>
<tr class="separator:ga6b153c09083668ed6033e738719b8693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba4dfe2db2970370926f46f503911c38"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gaba4dfe2db2970370926f46f503911c38">DnfccSamDeselect</a> ()</td></tr>
<tr class="memdesc:gaba4dfe2db2970370926f46f503911c38"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the SAM deselect </li>
</ul>
 <a href="#gaba4dfe2db2970370926f46f503911c38">More...</a><br /></td></tr>
<tr class="separator:gaba4dfe2db2970370926f46f503911c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9956a58463012ffa47a93418ea5f9156"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga9956a58463012ffa47a93418ea5f9156">DnfccSamFreeCids</a> ()</td></tr>
<tr class="memdesc:ga9956a58463012ffa47a93418ea5f9156"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the Free CId command </li>
</ul>
 <a href="#ga9956a58463012ffa47a93418ea5f9156">More...</a><br /></td></tr>
<tr class="separator:ga9956a58463012ffa47a93418ea5f9156"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16e45b7fc86bb53c643050b201765e91"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga16e45b7fc86bb53c643050b201765e91">DnfccRcLoadRegisterValueSet</a> (uint8_t *speedId, uint8_t *itemCount, uint8_t *registers, uint8_t *values, uint16_t numRegisters)</td></tr>
<tr class="memdesc:ga16e45b7fc86bb53c643050b201765e91"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Load a register set value </li>
</ul>
 <a href="#ga16e45b7fc86bb53c643050b201765e91">More...</a><br /></td></tr>
<tr class="separator:ga16e45b7fc86bb53c643050b201765e91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b7123e89ed39679baec9bda101c296a"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a> (uint8_t ReqaOrWupa, uint16_t *atqa)</td></tr>
<tr class="memdesc:ga5b7123e89ed39679baec9bda101c296a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform theReqa or Wupa </li>
</ul>
 <a href="#ga5b7123e89ed39679baec9bda101c296a">More...</a><br /></td></tr>
<tr class="separator:ga5b7123e89ed39679baec9bda101c296a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdeb3c2d30457513330650edbeff3d08"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gabdeb3c2d30457513330650edbeff3d08">DnfccSamIso14443_3AntiCollisionSelect</a> (uint8_t selCode, uint8_t *data)</td></tr>
<tr class="memdesc:gabdeb3c2d30457513330650edbeff3d08"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an anti-collision </li>
</ul>
 <a href="#gabdeb3c2d30457513330650edbeff3d08">More...</a><br /></td></tr>
<tr class="separator:gabdeb3c2d30457513330650edbeff3d08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a> (uint8_t numCards, uint16_t waittime, uint8_t *atqaFilter, uint8_t *sakFilter, uint8_t *cardInfo)</td></tr>
<tr class="memdesc:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the activate Idle on level 3 </li>
</ul>
 <a href="#ga9d92db5fb1421e8e24add9a99826e3e5">More...</a><br /></td></tr>
<tr class="separator:ga9d92db5fb1421e8e24add9a99826e3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga621f5d7fd3fb03133b3c40ce0bd412b4">DnfccSamIso14443_4RatsPps</a> (uint8_t cid, uint8_t dri, uint8_t dsi, uint8_t *results)</td></tr>
<tr class="memdesc:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform a RATS/PPS sequence </li>
</ul>
 <a href="#ga621f5d7fd3fb03133b3c40ce0bd412b4">More...</a><br /></td></tr>
<tr class="separator:ga621f5d7fd3fb03133b3c40ce0bd412b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadc97798042b9039730e49c67c9eab4"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gafadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a> (uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:gafadc97798042b9039730e49c67c9eab4"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an exchange on level 4 </li>
</ul>
 <a href="#gafadc97798042b9039730e49c67c9eab4">More...</a><br /></td></tr>
<tr class="separator:gafadc97798042b9039730e49c67c9eab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga0cb219d4131309013c2bec8d1ef7cd1d">DnfccSamDesfireAuthenticatePicc</a> (uint8_t keySam, uint8_t keyPicc, uint8_t *pDivInp, uint8_t pDivLength, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform an Authenticate Picc command </li>
</ul>
 <a href="#ga0cb219d4131309013c2bec8d1ef7cd1d">More...</a><br /></td></tr>
<tr class="separator:ga0cb219d4131309013c2bec8d1ef7cd1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#gafadb9bc97f10df4a76c3a0d72e93689c">DnfccSamDesfireReadX</a> (uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</td></tr>
<tr class="memdesc:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Perform the ReadX command </li>
</ul>
 <a href="#gafadb9bc97f10df4a76c3a0d72e93689c">More...</a><br /></td></tr>
<tr class="separator:gafadb9bc97f10df4a76c3a0d72e93689c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8514a4ac75854d1658ec12325392c517"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sam.html#ga8514a4ac75854d1658ec12325392c517">DnfccSamRcReadRegister</a> (uint8_t reg)</td></tr>
<tr class="memdesc:ga8514a4ac75854d1658ec12325392c517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a register with the SAM, from the RC663.  <a href="#ga8514a4ac75854d1658ec12325392c517">More...</a><br /></td></tr>
<tr class="separator:ga8514a4ac75854d1658ec12325392c517"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3e7010215eb25f0d7a9014be26bd9e22"><td class="memItemLeft" align="right" valign="top"><a id="ga3e7010215eb25f0d7a9014be26bd9e22"></a>
static <a class="el" href="struct_sam_engine_struct.html">SamEngineStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>samEngine</b></td></tr>
<tr class="separator:ga3e7010215eb25f0d7a9014be26bd9e22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5fb7c572958b9d030934749cdd2f178e"><td class="memItemLeft" align="right" valign="top"><a id="ga5fb7c572958b9d030934749cdd2f178e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>toggle</b> = 0</td></tr>
<tr class="separator:ga5fb7c572958b9d030934749cdd2f178e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga86f7b4ebe2ba2c1624aad25dfc4a441d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga86f7b4ebe2ba2c1624aad25dfc4a441d">&#9670;&nbsp;</a></span>aes128Decrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes128Decrypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Call the AES 128 decryption cypher </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>- the secret key </td></tr>
    <tr><td class="paramname">input</td><td>- the input </td></tr>
    <tr><td class="paramname">output</td><td>- the output </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad41920234aaa537a5386f2fa9f75cbbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad41920234aaa537a5386f2fa9f75cbbc">&#9670;&nbsp;</a></span>aes128Encrypt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void aes128Encrypt </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Call the AES 128 encryption cypher </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>- the secret key </td></tr>
    <tr><td class="paramname">input</td><td>- the input </td></tr>
    <tr><td class="paramname">output</td><td>- the output </td></tr>
    <tr><td class="paramname">length</td><td>- the message length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga7390b365ef874bad88cf7f041f281ca9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7390b365ef874bad88cf7f041f281ca9">&#9670;&nbsp;</a></span>cmacMe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void cmacMe </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>secretKey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cmac</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>messages</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Call the cMAC cypher </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">secretKey</td><td>- the secret key </td></tr>
    <tr><td class="paramname">cmac</td><td>- the CMAC </td></tr>
    <tr><td class="paramname">messages</td><td>- the messages to work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga16e45b7fc86bb53c643050b201765e91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga16e45b7fc86bb53c643050b201765e91">&#9670;&nbsp;</a></span>DnfccRcLoadRegisterValueSet()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccRcLoadRegisterValueSet </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>speedId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>itemCount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRegisters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Load a register set value </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">speedId</td><td>- array of the Speed IDs </td></tr>
    <tr><td class="paramname">itemCount</td><td>- array of item counts </td></tr>
    <tr><td class="paramname">registers</td><td>- array of register values </td></tr>
    <tr><td class="paramname">values</td><td>- the corresponding values </td></tr>
    <tr><td class="paramname">numRegisters</td><td>- the number of registers </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga7e84ac177a2150d609e93d0af7013d6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e84ac177a2150d609e93d0af7013d6b">&#9670;&nbsp;</a></span>DnfccSamAuthenticateHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DnfccSamAuthenticateHost </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyVers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hostMode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sam -authenticate host. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyNo</td><td>- the key number </td></tr>
    <tr><td class="paramname">keyVers</td><td>- the key version </td></tr>
    <tr><td class="paramname">hostMode</td><td>- the host mode </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaba4dfe2db2970370926f46f503911c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaba4dfe2db2970370926f46f503911c38">&#9670;&nbsp;</a></span>DnfccSamDeselect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamDeselect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the SAM deselect </li>
</ul>
</p>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga0cb219d4131309013c2bec8d1ef7cd1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0cb219d4131309013c2bec8d1ef7cd1d">&#9670;&nbsp;</a></span>DnfccSamDesfireAuthenticatePicc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamDesfireAuthenticatePicc </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keySam</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>keyPicc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDivInp</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pDivLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform an Authenticate Picc command </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keySam</td><td>- the key of the SAM </td></tr>
    <tr><td class="paramname">keyPicc</td><td>- the key of the picc </td></tr>
    <tr><td class="paramname">pDivInp</td><td>- the diversification input </td></tr>
    <tr><td class="paramname">pDivLength</td><td>- the length of the pdivInp </td></tr>
    <tr><td class="paramname">results</td><td>- the result of the call </td></tr>
    <tr><td class="paramname">length</td><td>- the length of the results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="gafadb9bc97f10df4a76c3a0d72e93689c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadb9bc97f10df4a76c3a0d72e93689c">&#9670;&nbsp;</a></span>DnfccSamDesfireReadX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamDesfireReadX </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the ReadX command </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- the data to transmit </td></tr>
    <tr><td class="paramname">len</td><td>- the length of the data </td></tr>
    <tr><td class="paramname">results</td><td>- The results data </td></tr>
    <tr><td class="paramname">length</td><td>- pointer to the length of the results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga9956a58463012ffa47a93418ea5f9156"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9956a58463012ffa47a93418ea5f9156">&#9670;&nbsp;</a></span>DnfccSamFreeCids()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamFreeCids </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the Free CId command </li>
</ul>
</p>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga9d92db5fb1421e8e24add9a99826e3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d92db5fb1421e8e24add9a99826e3e5">&#9670;&nbsp;</a></span>DnfccSamIso14443_3ActivateIdle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamIso14443_3ActivateIdle </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>numCards</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>waittime</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>atqaFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>sakFilter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>cardInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the activate Idle on level 3 </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">numCards</td><td>- number of cards </td></tr>
    <tr><td class="paramname">waittime</td><td>- howlong to wait </td></tr>
    <tr><td class="paramname">atqaFilter</td><td>- filter of Atqa </td></tr>
    <tr><td class="paramname">sakFilter</td><td>- sak filter </td></tr>
    <tr><td class="paramname">cardInfo</td><td>- the resulting info </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="gabdeb3c2d30457513330650edbeff3d08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdeb3c2d30457513330650edbeff3d08">&#9670;&nbsp;</a></span>DnfccSamIso14443_3AntiCollisionSelect()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamIso14443_3AntiCollisionSelect </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>selCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform an anti-collision </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">selCode</td><td>- the selection code (93,95,97) </td></tr>
    <tr><td class="paramname">data</td><td>- the resuting data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga5b7123e89ed39679baec9bda101c296a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5b7123e89ed39679baec9bda101c296a">&#9670;&nbsp;</a></span>DnfccSamIso14443_3RequestWakeup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamIso14443_3RequestWakeup </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ReqaOrWupa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>atqa</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform theReqa or Wupa </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ReqaOrWupa</td><td>- Perform either atqa or wupa, must be set to that value </td></tr>
    <tr><td class="paramname">atqa</td><td>- The results data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="gafadc97798042b9039730e49c67c9eab4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafadc97798042b9039730e49c67c9eab4">&#9670;&nbsp;</a></span>DnfccSamIso14443_4Exchange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamIso14443_4Exchange </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform an exchange on level 4 </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- the data to transmit </td></tr>
    <tr><td class="paramname">len</td><td>- the length of the data </td></tr>
    <tr><td class="paramname">results</td><td>- The results data </td></tr>
    <tr><td class="paramname">length</td><td>- pointer to the length of the results </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga621f5d7fd3fb03133b3c40ce0bd412b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga621f5d7fd3fb03133b3c40ce0bd412b4">&#9670;&nbsp;</a></span>DnfccSamIso14443_4RatsPps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamIso14443_4RatsPps </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>cid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>dsi</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>results</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform a RATS/PPS sequence </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cid</td><td>- the CID parameter </td></tr>
    <tr><td class="paramname">dri</td><td>- the DRI parameter </td></tr>
    <tr><td class="paramname">dsi</td><td>- the DSI parameter </td></tr>
    <tr><td class="paramname">results</td><td>- the results of the command </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga97ac03c1fd440d57410131775023bfb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97ac03c1fd440d57410131775023bfb6">&#9670;&nbsp;</a></span>DnfccSamPresenceCheck()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamPresenceCheck </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Check if a card is still in the field </li>
</ul>
</p>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga855b4154e82b5e7b45c3c2c8030d3fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga855b4154e82b5e7b45c3c2c8030d3fc9">&#9670;&nbsp;</a></span>DnfccSamRcFreeCID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcFreeCID </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>channels</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform a free CID </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">channels</td><td>- which channels to free (0 = all) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga29616b3db85c7f84b5e158e41fdd0e97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga29616b3db85c7f84b5e158e41fdd0e97">&#9670;&nbsp;</a></span>DnfccSamRcInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcInit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>withRc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the RcInit command </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">withRc</td><td>- if the Hostctrl register needs to be set up </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga8514a4ac75854d1658ec12325392c517"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8514a4ac75854d1658ec12325392c517">&#9670;&nbsp;</a></span>DnfccSamRcReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DnfccSamRcReadRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read a register with the SAM, from the RC663. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>- register to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Register value </dd></dl>

</div>
</div>
<a id="ga00a15786775a2d1e3cd9cf010836dea7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00a15786775a2d1e3cd9cf010836dea7">&#9670;&nbsp;</a></span>DnfccSamRcReadRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcReadRegisters </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>results</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRegisters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>read rc663 registers </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registers</td><td>- the registers to read </td></tr>
    <tr><td class="paramname">results</td><td>- The results data </td></tr>
    <tr><td class="paramname">numRegisters</td><td>- number of registers to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga6b4196ed85e8a49380c709cea0613083"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4196ed85e8a49380c709cea0613083">&#9670;&nbsp;</a></span>DnfccSamRcReadSingleRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcReadSingleRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>theRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read a RC663 register </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">theRegister</td><td>- get the register value </td></tr>
    <tr><td class="paramname">results</td><td>- The results data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga6b153c09083668ed6033e738719b8693"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b153c09083668ed6033e738719b8693">&#9670;&nbsp;</a></span>DnfccSamRcRFControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcRFControl </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>time</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform the RF control </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">time</td><td>- the time the RF should be off </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="gaeb1058db8447044f70b651991b1d6b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb1058db8447044f70b651991b1d6b86">&#9670;&nbsp;</a></span>DnfccSamRcWriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t DnfccSamRcWriteRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>registers</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>values</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>numRegisters</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Perform a write to a RC663 register </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">registers</td><td>- Array of registers </td></tr>
    <tr><td class="paramname">values</td><td>- the corresponding values </td></tr>
    <tr><td class="paramname">numRegisters</td><td>- number of register/value pairs</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The status result of the SAM, or 0 if communication failed </dd></dl>

</div>
</div>
<a id="ga50b108dbdfbe4130a46fd237a92dd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga50b108dbdfbe4130a46fd237a92dd695">&#9670;&nbsp;</a></span>nfccSam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccSam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the SAM main loop </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>- the FreeRTOS parameters </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a520163bc1ff7001edb41f7c2f8a210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a520163bc1ff7001edb41f7c2f8a210">&#9670;&nbsp;</a></span>SamAthenticatePICCPart2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SamAthenticatePICCPart2 </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>part2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>plen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The second part of the authenticate PICC. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">keyno</td><td>- the key number </td></tr>
    <tr><td class="paramname">wKeyVer</td><td>- the key version </td></tr>
    <tr><td class="paramname">part2</td><td>- pointer to part 2 </td></tr>
    <tr><td class="paramname">plen</td><td>- length </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 = OK </dd></dl>

</div>
</div>
<a id="ga8dfe9436aa11b6d77ea068c9b9d04431"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8dfe9436aa11b6d77ea068c9b9d04431">&#9670;&nbsp;</a></span>SamClaimTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t SamClaimTimeout </td>
          <td>(</td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>wait</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Claim the sam, with timeout. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait</td><td>- the timeout </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae652186071c7618afc341739edf742eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae652186071c7618afc341739edf742eb">&#9670;&nbsp;</a></span>SamPerformReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SamPerformReset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Perform</td><td>a SAM reset hardware et all </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae84225be90c118dc5a4c7f56b4a1ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae84225be90c118dc5a4c7f56b4a1ffe9">&#9670;&nbsp;</a></span>SamReceiveEnvelope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SamReceiveEnvelope </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Receive a T1 envelope </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the result stirng </td></tr>
    <tr><td class="paramname">length</td><td>- length to receive </td></tr>
    <tr><td class="paramname">timeoutInMs</td><td>- timeout in milliseconds </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga33c9da051ec3821f2ad32b4ecdba5767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33c9da051ec3821f2ad32b4ecdba5767">&#9670;&nbsp;</a></span>SamReceiveRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SamReceiveRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive a raw sam message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the message to receive </td></tr>
    <tr><td class="paramname">count</td><td>- the number of bytes to receive </td></tr>
    <tr><td class="paramname">timeout</td><td>- the timeout in which the receiving should take place </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf91c6da6ab1b1ac471e3f839ba9f90e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf91c6da6ab1b1ac471e3f839ba9f90e7">&#9670;&nbsp;</a></span>SamTransmitCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SamTransmitCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>transmit a command to the SAM in T1 format </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- the command </td></tr>
    <tr><td class="paramname">length</td><td>- the length of the command </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
