<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Gpsgsm</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__gpsgsm.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Gpsgsm</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0ad88f73c55efc379154914f24f1e404"><td class="memItemLeft" align="right" valign="top">static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#ga0ad88f73c55efc379154914f24f1e404">intDnfccGsmCallbackFunction</a> (char *data, int32_t intData)</td></tr>
<tr class="memdesc:ga0ad88f73c55efc379154914f24f1e404"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback routing for the GSM/GPS module  <a href="#ga0ad88f73c55efc379154914f24f1e404">More...</a><br /></td></tr>
<tr class="separator:ga0ad88f73c55efc379154914f24f1e404"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="memItemLeft" align="right" valign="top"><a id="gaf62f953ce9b63b13f7565ed36fcc9a8d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#gaf62f953ce9b63b13f7565ed36fcc9a8d">apiDnfccGsmEngineInit</a> ()</td></tr>
<tr class="memdesc:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the GMS Engine. <br /></td></tr>
<tr class="separator:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d7eb38528a22960118d2d22739ef69"><td class="memItemLeft" align="right" valign="top"><a id="ga29d7eb38528a22960118d2d22739ef69"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#ga29d7eb38528a22960118d2d22739ef69">apiDnfccGsmEngineAdvance</a> ()</td></tr>
<tr class="memdesc:ga29d7eb38528a22960118d2d22739ef69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance 1 in the GSM module. Logging to the screen is handled here (if define is set) <br /></td></tr>
<tr class="separator:ga29d7eb38528a22960118d2d22739ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#gafe15ab7e8011bb70cd5fd6a11d4536c4">nfccGsmGpsInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization routine for GSM/GPS module  <a href="#gafe15ab7e8011bb70cd5fd6a11d4536c4">More...</a><br /></td></tr>
<tr class="separator:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0955ed886a83085285387b50d161e2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#ga0955ed886a83085285387b50d161e2d1">nfccGsmGps</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga0955ed886a83085285387b50d161e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main group for GPS/GSM  <a href="#ga0955ed886a83085285387b50d161e2d1">More...</a><br /></td></tr>
<tr class="separator:ga0955ed886a83085285387b50d161e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadca74d67adf7956be550d1d3aca7fb69"><td class="memItemLeft" align="right" valign="top"><a id="gadca74d67adf7956be550d1d3aca7fb69"></a>
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart_gsm</b></td></tr>
<tr class="separator:gadca74d67adf7956be550d1d3aca7fb69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f4bf94e719b97038effe5c66e688ced"><td class="memItemLeft" align="right" valign="top"><a id="ga6f4bf94e719b97038effe5c66e688ced"></a>
<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>gsmEngine</b></td></tr>
<tr class="separator:ga6f4bf94e719b97038effe5c66e688ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9212081cbdb663cf3db2efefa8b09855"><td class="memItemLeft" align="right" valign="top"><a id="ga9212081cbdb663cf3db2efefa8b09855"></a>
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitGsmMessage</b></td></tr>
<tr class="separator:ga9212081cbdb663cf3db2efefa8b09855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f120277278d61442f6ba4155b05f443"><td class="memItemLeft" align="right" valign="top"><a id="ga9f120277278d61442f6ba4155b05f443"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gsmReceiveBuffer</b> [1500]</td></tr>
<tr class="separator:ga9f120277278d61442f6ba4155b05f443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad210d656a0ac4c329ea400e480a7f193"><td class="memItemLeft" align="right" valign="top"><a id="gad210d656a0ac4c329ea400e480a7f193"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>gsmTransmitBuffer</b> [1500]</td></tr>
<tr class="separator:gad210d656a0ac4c329ea400e480a7f193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df10c1009c72daace7f3188bef89e9e"><td class="memItemLeft" align="right" valign="top"><a id="ga8df10c1009c72daace7f3188bef89e9e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>curAccessPoint</b> = -1</td></tr>
<tr class="separator:ga8df10c1009c72daace7f3188bef89e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658e3c495f951e2599583936da899de9"><td class="memItemLeft" align="right" valign="top"><a id="ga658e3c495f951e2599583936da899de9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>curAccessPointStrength</b> = -999</td></tr>
<tr class="separator:ga658e3c495f951e2599583936da899de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2be9e1bc38b5e8e8248e7be77ca178"><td class="memItemLeft" align="right" valign="top"><a id="gafe2be9e1bc38b5e8e8248e7be77ca178"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToProcess</b> = 0</td></tr>
<tr class="separator:gafe2be9e1bc38b5e8e8248e7be77ca178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga0ad88f73c55efc379154914f24f1e404"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0ad88f73c55efc379154914f24f1e404">&#9670;&nbsp;</a></span>intDnfccGsmCallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint8_t intDnfccGsmCallbackFunction </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>intData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>callback routing for the GSM/GPS module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data given from to the callback routine </td></tr>
    <tr><td class="paramname">intData</td><td>- data given to the callback routine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the call is finished (and the flow can continue) 1 = yes, 0 = not </dd></dl>

</div>
</div>
<a id="ga0955ed886a83085285387b50d161e2d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0955ed886a83085285387b50d161e2d1">&#9670;&nbsp;</a></span>nfccGsmGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccGsmGps </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>the main group for GPS/GSM </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>- the parameters from FreeRTOS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe15ab7e8011bb70cd5fd6a11d4536c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe15ab7e8011bb70cd5fd6a11d4536c4">&#9670;&nbsp;</a></span>nfccGsmGpsInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccGsmGpsInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization routine for GSM/GPS module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- The FreeRTOS priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
