<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: PICC</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___p_i_c_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">PICC</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga0238b1a65c1f9b4cc95f0969e1858de8"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga0238b1a65c1f9b4cc95f0969e1858de8">intDnfccReadX</a> (uint8_t *bInputCommand, uint8_t bCommandLength, uint8_t pExpectedLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga0238b1a65c1f9b4cc95f0969e1858de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8ebe1258fc05d35681551c6c06d1824"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gaf8ebe1258fc05d35681551c6c06d1824">CnsCardInterfaceInternalReadData</a> (uint8_t bOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pLength, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:gaf8ebe1258fc05d35681551c6c06d1824"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f7696220926027b9f4581dde8d163d1"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga5f7696220926027b9f4581dde8d163d1">CnsCardInterfaceInternalGetValue</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="memdesc:ga5f7696220926027b9f4581dde8d163d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get value from value file.  <a href="#ga5f7696220926027b9f4581dde8d163d1">More...</a><br /></td></tr>
<tr class="separator:ga5f7696220926027b9f4581dde8d163d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a4123c20ffa7b106d56cae04a81b81f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga3a4123c20ffa7b106d56cae04a81b81f">CnsCardInterfaceInternalReadRecords</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pNumRec, uint8_t *pRecSize, uint8_t **ppRxdata, uint16_t *pRxdataLen)</td></tr>
<tr class="separator:ga3a4123c20ffa7b106d56cae04a81b81f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae4574465d319461919aa41eb1d7266f0"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gae4574465d319461919aa41eb1d7266f0">intDnfccWritedX</a> (uint8_t *bInputCommand, uint8_t bCommandLength, uint8_t *pData, uint16_t bDataLength)</td></tr>
<tr class="separator:gae4574465d319461919aa41eb1d7266f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga856511d5e812eb367737fb45a198f144"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga856511d5e812eb367737fb45a198f144">CnsCardInterfaceInternal_Sw_Debit</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:ga856511d5e812eb367737fb45a198f144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee1aa9e3fad3e6e53d29f55be80010ee"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gaee1aa9e3fad3e6e53d29f55be80010ee">CnsCardInterfaceInternal_Sw_Credit</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pValue)</td></tr>
<tr class="separator:gaee1aa9e3fad3e6e53d29f55be80010ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dec0e3013e7f8381501a53fbffdba00"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga1dec0e3013e7f8381501a53fbffdba00">CnsCardInterfaceInternalWriteData</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:ga1dec0e3013e7f8381501a53fbffdba00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data.  <a href="#ga1dec0e3013e7f8381501a53fbffdba00">More...</a><br /></td></tr>
<tr class="separator:ga1dec0e3013e7f8381501a53fbffdba00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga5f123f886cdeb0c3ec390e1bceec7960">CnsCardInterfaceInternalWriteRecord</a> (uint8_t bCommOption, uint8_t bFileNo, uint8_t *pOffset, uint8_t *pData, uint8_t *pDataLen)</td></tr>
<tr class="memdesc:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write record.  <a href="#ga5f123f886cdeb0c3ec390e1bceec7960">More...</a><br /></td></tr>
<tr class="separator:ga5f123f886cdeb0c3ec390e1bceec7960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74794e81d466de77a013ac63b8366bce"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga74794e81d466de77a013ac63b8366bce">CnsCardInterfaceInternal_Sw_CommitTransaction</a> ()</td></tr>
<tr class="memdesc:ga74794e81d466de77a013ac63b8366bce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Commit transaction.  <a href="#ga74794e81d466de77a013ac63b8366bce">More...</a><br /></td></tr>
<tr class="separator:ga74794e81d466de77a013ac63b8366bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga531131049b6b121fd91d5e8d8d0e0257"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#ga531131049b6b121fd91d5e8d8d0e0257">CnsCardInterfaceInternal_Sw_SelectApplication</a> (uint8_t *pAppId)</td></tr>
<tr class="memdesc:ga531131049b6b121fd91d5e8d8d0e0257"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select application.  <a href="#ga531131049b6b121fd91d5e8d8d0e0257">More...</a><br /></td></tr>
<tr class="separator:ga531131049b6b121fd91d5e8d8d0e0257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade8fde61f716687ab51ea3cd1141a68e"><td class="memItemLeft" align="right" valign="top"><a id="gade8fde61f716687ab51ea3cd1141a68e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CnsCardInterfaceInternal_Sw_FormatPICC</b> ()</td></tr>
<tr class="separator:gade8fde61f716687ab51ea3cd1141a68e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf574c0a803e529e31780ff6719426717"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_i_c_c.html#gaf574c0a803e529e31780ff6719426717">CnsCardInterfaceSam_Sw_IsoAuthenticate</a> (uint16_t wKeyNo, uint16_t wKeyVer, uint8_t bKeyNoCard)</td></tr>
<tr class="separator:gaf574c0a803e529e31780ff6719426717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memItemLeft" align="right" valign="top"><a id="ga27e85e94378e53ec04e3e22faf4c5d28"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CnsCardInterfaceInternal_Sw_CreateNormalFile</b> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t filesize)</td></tr>
<tr class="separator:ga27e85e94378e53ec04e3e22faf4c5d28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memItemLeft" align="right" valign="top"><a id="ga9a23deddbb88ac535fed5e837a2d1b88"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CnsCardInterfaceInternal_Sw_CreateValueFile</b> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint32_t low, uint32_t high, uint32_t start, uint8_t limited)</td></tr>
<tr class="separator:ga9a23deddbb88ac535fed5e837a2d1b88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memItemLeft" align="right" valign="top"><a id="gad72bc2605e2a93ed031c07fbcf8489e1"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CnsCardInterfaceInternal_Sw_CreateRecordsFile</b> (uint8_t fileno, uint8_t fileType, uint8_t comset, uint16_t accessRights, uint16_t recordSize, uint16_t numRecords)</td></tr>
<tr class="separator:gad72bc2605e2a93ed031c07fbcf8489e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ba63613f59517ca0fd25e561273dc9c"><td class="memItemLeft" align="right" valign="top"><a id="ga2ba63613f59517ca0fd25e561273dc9c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>CnsCardInterfaceInternal_Sw_CreateApplication</b> (uint8_t *pAid, uint8_t bKeySettings1, uint8_t bKeySettings2)</td></tr>
<tr class="separator:ga2ba63613f59517ca0fd25e561273dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga74794e81d466de77a013ac63b8366bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74794e81d466de77a013ac63b8366bce">&#9670;&nbsp;</a></span>CnsCardInterfaceInternal_Sw_CommitTransaction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CnsCardInterfaceInternal_Sw_CommitTransaction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Commit transaction. </p>
<p>This command commits a transaction on the PICC </p>

</div>
</div>
<a id="gaee1aa9e3fad3e6e53d29f55be80010ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaee1aa9e3fad3e6e53d29f55be80010ee">&#9670;&nbsp;</a></span>CnsCardInterfaceInternal_Sw_Credit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CnsCardInterfaceInternal_Sw_Credit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issue the credit command</p>
<p>This command does credit a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- the file number to credit </td></tr>
    <tr><td class="paramname">pValue</td><td>- The amount to credit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga856511d5e812eb367737fb45a198f144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga856511d5e812eb367737fb45a198f144">&#9670;&nbsp;</a></span>CnsCardInterfaceInternal_Sw_Debit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CnsCardInterfaceInternal_Sw_Debit </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Issue the debit command</p>
<p>This command does debit a file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- the file number to debit </td></tr>
    <tr><td class="paramname">pValue</td><td>- The amount to debit </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga531131049b6b121fd91d5e8d8d0e0257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga531131049b6b121fd91d5e8d8d0e0257">&#9670;&nbsp;</a></span>CnsCardInterfaceInternal_Sw_SelectApplication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CnsCardInterfaceInternal_Sw_SelectApplication </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pAppId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Select application. </p>
<p>This command selects an application on the PICC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pAppId</td><td>- Pointer to 3 bytes of application number </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f7696220926027b9f4581dde8d163d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f7696220926027b9f4581dde8d163d1">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalGetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t CnsCardInterfaceInternalGetValue </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get value from value file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- Not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- The file to read </td></tr>
    <tr><td class="paramname">pValue</td><td>- Pointer to 4 bytes to store the value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf8ebe1258fc05d35681551c6c06d1824"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8ebe1258fc05d35681551c6c06d1824">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalReadData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalReadData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Read data command</p>
<p>This command reads the internal data</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bOption</td><td>- Not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- The file to read </td></tr>
    <tr><td class="paramname">pOffset</td><td>- Offset in file to read </td></tr>
    <tr><td class="paramname">pLength</td><td>- The length of the data to read </td></tr>
    <tr><td class="paramname">ppRxdata</td><td>- Pointer to pointer where the data is received </td></tr>
    <tr><td class="paramname">pRxdataLen</td><td>- Pointer to uint16_t where the length of the received data is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3a4123c20ffa7b106d56cae04a81b81f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3a4123c20ffa7b106d56cae04a81b81f">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalReadRecords()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalReadRecords </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pNumRec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pRecSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Internal Read records command</p>
<p>This command reads records from a record file</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- Not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- The file to read </td></tr>
    <tr><td class="paramname">pOffset</td><td>- Offset in record to read </td></tr>
    <tr><td class="paramname">pNumRec</td><td>- Number of records (should be set to 1) </td></tr>
    <tr><td class="paramname">pRecSize</td><td>- The size of the record </td></tr>
    <tr><td class="paramname">ppRxdata</td><td>- Pointer to pointer where the data is received </td></tr>
    <tr><td class="paramname">pRxdataLen</td><td>- Pointer to uint16_t where the length of the received data is stored </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1dec0e3013e7f8381501a53fbffdba00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1dec0e3013e7f8381501a53fbffdba00">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalWriteData </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data. </p>
<p>This command writes data to the PICC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- File to write </td></tr>
    <tr><td class="paramname">pOffset</td><td>- offset in file to write </td></tr>
    <tr><td class="paramname">pData</td><td>- pointer to data to write </td></tr>
    <tr><td class="paramname">pDataLen</td><td>- Length of data to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f123f886cdeb0c3ec390e1bceec7960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f123f886cdeb0c3ec390e1bceec7960">&#9670;&nbsp;</a></span>CnsCardInterfaceInternalWriteRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t CnsCardInterfaceInternalWriteRecord </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommOption</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bFileNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pOffset</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pDataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write record. </p>
<p>This command writes a record to the PICC</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bCommOption</td><td>- not used </td></tr>
    <tr><td class="paramname">bFileNo</td><td>- File to write </td></tr>
    <tr><td class="paramname">pOffset</td><td>- offset in file to write </td></tr>
    <tr><td class="paramname">pData</td><td>- pointer to data to write </td></tr>
    <tr><td class="paramname">pDataLen</td><td>- Length of data to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf574c0a803e529e31780ff6719426717"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf574c0a803e529e31780ff6719426717">&#9670;&nbsp;</a></span>CnsCardInterfaceSam_Sw_IsoAuthenticate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t CnsCardInterfaceSam_Sw_IsoAuthenticate </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wKeyNo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>wKeyVer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bKeyNoCard</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key type can be DES, 3DES, 3K3DES. Random numbers can be 8 or 16 bytes long Init vector can be 8 or 16 bytes long Session key max size is 24 bytes if 3k3DES keys are used.</p>

</div>
</div>
<a id="ga0238b1a65c1f9b4cc95f0969e1858de8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0238b1a65c1f9b4cc95f0969e1858de8">&#9670;&nbsp;</a></span>intDnfccReadX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t intDnfccReadX </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bInputCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommandLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pExpectedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t **&#160;</td>
          <td class="paramname"><em>ppRxdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>pRxdataLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue the SAM ReadX command</p>
<p>This command does the ReadX command using SAM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bInputCommand</td><td>- the command to run (excluding data) </td></tr>
    <tr><td class="paramname">bCommandLength</td><td>- The length of the command </td></tr>
    <tr><td class="paramname">expectedLength</td><td>- The expected data length (0 if not known) </td></tr>
    <tr><td class="paramname">bppRxdata</td><td>- Pointer to the pointer of data (this is set to a specific location) </td></tr>
    <tr><td class="paramname">pRxdataLen</td><td>- Length of the data read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae4574465d319461919aa41eb1d7266f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae4574465d319461919aa41eb1d7266f0">&#9670;&nbsp;</a></span>intDnfccWritedX()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static uint16_t intDnfccWritedX </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bInputCommand</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>bCommandLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>pData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>bDataLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Issue the SAM WriteX command</p>
<p>This command does the writeX command using SAM</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bInputCommand</td><td>- the command to run (excluding data) </td></tr>
    <tr><td class="paramname">bCommandLength</td><td>- The length of the command </td></tr>
    <tr><td class="paramname">pData</td><td>- The data to write </td></tr>
    <tr><td class="paramname">bDataLength</td><td>- The length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
