<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Ph_Private</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ph___private.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Ph_Private</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga03645ddf3d47e673253a21b680179588"><td class="memItemLeft" align="right" valign="top"><a id="ga03645ddf3d47e673253a21b680179588"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFDF_WRAP_HDR_LEN</b>&#160;&#160;&#160;0x05U   /* Wrapped APDU header length */</td></tr>
<tr class="separator:ga03645ddf3d47e673253a21b680179588"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb61a578814112de484b5d4fd506697"><td class="memItemLeft" align="right" valign="top"><a id="ga4bb61a578814112de484b5d4fd506697"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFDF_WRAPPEDAPDU_CLA</b>&#160;&#160;&#160;0x90U   /* Wrapped APDU default class. */</td></tr>
<tr class="separator:ga4bb61a578814112de484b5d4fd506697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae788543baa9bff517f8299e20ecf44a0"><td class="memItemLeft" align="right" valign="top"><a id="gae788543baa9bff517f8299e20ecf44a0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFDF_WRAPPEDAPDU_P1</b>&#160;&#160;&#160;0x00U   /* Wrapped APDU default P1. */</td></tr>
<tr class="separator:gae788543baa9bff517f8299e20ecf44a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae08bfe65addcd5c2c2e5a42d11593c76"><td class="memItemLeft" align="right" valign="top"><a id="gae08bfe65addcd5c2c2e5a42d11593c76"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFDF_WRAPPEDAPDU_P2</b>&#160;&#160;&#160;0x00U   /* Wrapped APDU default P2. */</td></tr>
<tr class="separator:gae08bfe65addcd5c2c2e5a42d11593c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb9bff1ecc631f9eab3a03c13efec0a2"><td class="memItemLeft" align="right" valign="top"><a id="gaeb9bff1ecc631f9eab3a03c13efec0a2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHAL_MFDF_WRAPPEDAPDU_LE</b>&#160;&#160;&#160;0x00U   /* Wrapped APDU default LE. */</td></tr>
<tr class="separator:gaeb9bff1ecc631f9eab3a03c13efec0a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MIFARE Desfire Native Commands</h2></td></tr>
<tr class="memitem:ga4e87399e2b1b637bdf2d0447bbc7701f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga4e87399e2b1b637bdf2d0447bbc7701f">PHAL_MFDF_CMD_AUTHENTICATE</a>&#160;&#160;&#160;0x0A</td></tr>
<tr class="separator:ga4e87399e2b1b637bdf2d0447bbc7701f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9082f7be6abab711298d36cfe89459cc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga9082f7be6abab711298d36cfe89459cc">PHAL_MFDF_CMD_AUTHENTICATE_ISO</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:ga9082f7be6abab711298d36cfe89459cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb50e23c7619ab7f4d7655b6a0d2a9b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gabb50e23c7619ab7f4d7655b6a0d2a9b5">PHAL_MFDF_CMD_AUTHENTICATE_AES</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:gabb50e23c7619ab7f4d7655b6a0d2a9b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga761dff6a95a227f860c83dc3a46a79be"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga761dff6a95a227f860c83dc3a46a79be">PHAL_MFDF_CMD_CHANGE_KEY_SETTINGS</a>&#160;&#160;&#160;0x54</td></tr>
<tr class="separator:ga761dff6a95a227f860c83dc3a46a79be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea5156877cc9b907773277042ec9fd85"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaea5156877cc9b907773277042ec9fd85">PHAL_MFDF_CMD_GET_KEY_SETTINGS</a>&#160;&#160;&#160;0x45</td></tr>
<tr class="separator:gaea5156877cc9b907773277042ec9fd85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad379a4a248b47182537e1684062a2b4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad379a4a248b47182537e1684062a2b4a">PHAL_MFDF_CMD_CHANGE_KEY</a>&#160;&#160;&#160;0xC4</td></tr>
<tr class="separator:gad379a4a248b47182537e1684062a2b4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3b66adb15f05eade43b3c184d2ae019"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaa3b66adb15f05eade43b3c184d2ae019">PHAL_MFDF_CMD_GET_KEY_VERSION</a>&#160;&#160;&#160;0x64</td></tr>
<tr class="separator:gaa3b66adb15f05eade43b3c184d2ae019"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7b89445b171a99b188b8d59fcffdfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad7b89445b171a99b188b8d59fcffdfea">PHAL_MFDF_CMD_CREATE_APPLN</a>&#160;&#160;&#160;0xCA</td></tr>
<tr class="separator:gad7b89445b171a99b188b8d59fcffdfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac40e5f1d6b6eec76346f7a82a7c115c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gac40e5f1d6b6eec76346f7a82a7c115c2">PHAL_MFDF_CMD_DELETE_APPLN</a>&#160;&#160;&#160;0xDA</td></tr>
<tr class="separator:gac40e5f1d6b6eec76346f7a82a7c115c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38fd14043d7540bc6b2a82afd08980df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga38fd14043d7540bc6b2a82afd08980df">PHAL_MFDF_CMD_GET_APPLN_IDS</a>&#160;&#160;&#160;0x6A</td></tr>
<tr class="separator:ga38fd14043d7540bc6b2a82afd08980df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e34ad9dd8af633c137d03e8cb50744a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga5e34ad9dd8af633c137d03e8cb50744a">PHAL_MFDF_CMD_GET_DF_NAMES</a>&#160;&#160;&#160;0x6D</td></tr>
<tr class="separator:ga5e34ad9dd8af633c137d03e8cb50744a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e1956bdc347e95898aaa9a3a1d00c2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga7e1956bdc347e95898aaa9a3a1d00c2c">PHAL_MFDF_CMD_SELECT_APPLN</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:ga7e1956bdc347e95898aaa9a3a1d00c2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70512e3dfe06a030280f7b6794f1aecf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga70512e3dfe06a030280f7b6794f1aecf">PHAL_MFDF_CMD_FORMAT_PICC</a>&#160;&#160;&#160;0xFC</td></tr>
<tr class="separator:ga70512e3dfe06a030280f7b6794f1aecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad780494bb378bda7c4c44a4f02c6c68d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad780494bb378bda7c4c44a4f02c6c68d">PHAL_MFDF_CMD_GET_VERSION</a>&#160;&#160;&#160;0x60</td></tr>
<tr class="separator:gad780494bb378bda7c4c44a4f02c6c68d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a7002aefe360ccdd74ca4334a48b359"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga9a7002aefe360ccdd74ca4334a48b359">PHAL_MFDF_CMD_FREE_MEM</a>&#160;&#160;&#160;0x6E</td></tr>
<tr class="separator:ga9a7002aefe360ccdd74ca4334a48b359"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac96f9593daf1f880ec7e1d6ecc7854ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gac96f9593daf1f880ec7e1d6ecc7854ab">PHAL_MFDF_CMD_SET_CONFIG</a>&#160;&#160;&#160;0x5C</td></tr>
<tr class="separator:gac96f9593daf1f880ec7e1d6ecc7854ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad22012375f9ae67279b47c1b6833235"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaad22012375f9ae67279b47c1b6833235">PHAL_MFDF_CMD_GET_CARD_UID</a>&#160;&#160;&#160;0x51</td></tr>
<tr class="separator:gaad22012375f9ae67279b47c1b6833235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4880840a748eebf296060904d6dde608"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga4880840a748eebf296060904d6dde608">PHAL_MFDF_CMD_GET_FILE_IDS</a>&#160;&#160;&#160;0x6F</td></tr>
<tr class="separator:ga4880840a748eebf296060904d6dde608"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ca7ce1a7638cb27922a1e9af84dbe97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga8ca7ce1a7638cb27922a1e9af84dbe97">PHAL_MFDF_CMD_GET_ISO_FILE_IDS</a>&#160;&#160;&#160;0x61</td></tr>
<tr class="separator:ga8ca7ce1a7638cb27922a1e9af84dbe97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9581322bd157402c35a0d43bbb6483cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga9581322bd157402c35a0d43bbb6483cd">PHAL_MFDF_CMD_GET_FILE_SETTINGS</a>&#160;&#160;&#160;0xF5</td></tr>
<tr class="separator:ga9581322bd157402c35a0d43bbb6483cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2bdc9f43d13ff90899dd25e6a24b8ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf2bdc9f43d13ff90899dd25e6a24b8ed">PHAL_MFDF_CMD_CHANGE_FILE_SETTINGS</a>&#160;&#160;&#160;0x5F</td></tr>
<tr class="separator:gaf2bdc9f43d13ff90899dd25e6a24b8ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9e872cab45064aadd1f0fd7ce68eef4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gab9e872cab45064aadd1f0fd7ce68eef4">PHAL_MFDF_CMD_CREATE_STD_DATAFILE</a>&#160;&#160;&#160;0xCD</td></tr>
<tr class="separator:gab9e872cab45064aadd1f0fd7ce68eef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga885199e249b20a39caf421acfb55bb82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga885199e249b20a39caf421acfb55bb82">PHAL_MFDF_CMD_CREATE_BKUP_DATAFILE</a>&#160;&#160;&#160;0xCB</td></tr>
<tr class="separator:ga885199e249b20a39caf421acfb55bb82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9865b6e8d1ac5763c3452c3acf198ed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gab9865b6e8d1ac5763c3452c3acf198ed">PHAL_MFDF_CMD_CREATE_VALUE_FILE</a>&#160;&#160;&#160;0xCC</td></tr>
<tr class="separator:gab9865b6e8d1ac5763c3452c3acf198ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6972c9305b62b82680d95da6cdb1acda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga6972c9305b62b82680d95da6cdb1acda">PHAL_MFDF_CMD_CREATE_LINEAR_RECFILE</a>&#160;&#160;&#160;0xC1</td></tr>
<tr class="separator:ga6972c9305b62b82680d95da6cdb1acda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262ab91052741d6089b16324d09497ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga262ab91052741d6089b16324d09497ff">PHAL_MFDF_CMD_CREATE_CYCLIC_RECFILE</a>&#160;&#160;&#160;0xC0</td></tr>
<tr class="separator:ga262ab91052741d6089b16324d09497ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf0a664b33c84259001bdbbbf9e3c0642"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf0a664b33c84259001bdbbbf9e3c0642">PHAL_MFDF_CMD_DELETE_FILE</a>&#160;&#160;&#160;0xDF</td></tr>
<tr class="separator:gaf0a664b33c84259001bdbbbf9e3c0642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ba0900775155b780bb92ce4694ce44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad6ba0900775155b780bb92ce4694ce44">PHAL_MFDF_CMD_READ_DATA</a>&#160;&#160;&#160;0xBD</td></tr>
<tr class="separator:gad6ba0900775155b780bb92ce4694ce44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10c54fbe13bddfdfa67f25c0e4c45445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga10c54fbe13bddfdfa67f25c0e4c45445">PHAL_MFDF_CMD_WRITE_DATA</a>&#160;&#160;&#160;0x3D</td></tr>
<tr class="separator:ga10c54fbe13bddfdfa67f25c0e4c45445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1cc87186725b18429cbd925098b83d1c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga1cc87186725b18429cbd925098b83d1c">PHAL_MFDF_CMD_GET_VALUE</a>&#160;&#160;&#160;0x6C</td></tr>
<tr class="separator:ga1cc87186725b18429cbd925098b83d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5432ada353c9459406ae0775cb29890"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf5432ada353c9459406ae0775cb29890">PHAL_MFDF_CMD_CREDIT</a>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:gaf5432ada353c9459406ae0775cb29890"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60bd1f2893d1c08d2fbaaea5077cc146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga60bd1f2893d1c08d2fbaaea5077cc146">PHAL_MFDF_CMD_DEBIT</a>&#160;&#160;&#160;0xDC</td></tr>
<tr class="separator:ga60bd1f2893d1c08d2fbaaea5077cc146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0825b6c09eb5e681a863437bb2122b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga0825b6c09eb5e681a863437bb2122b36">PHAL_MFDF_CMD_LIMITED_CREDIT</a>&#160;&#160;&#160;0x1C</td></tr>
<tr class="separator:ga0825b6c09eb5e681a863437bb2122b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdd4d19b25bf9cadf729236bbd19eb49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gafdd4d19b25bf9cadf729236bbd19eb49">PHAL_MFDF_CMD_WRITE_RECORD</a>&#160;&#160;&#160;0x3B</td></tr>
<tr class="separator:gafdd4d19b25bf9cadf729236bbd19eb49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78497e907dd97068ff66f2f4fec2f99c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga78497e907dd97068ff66f2f4fec2f99c">PHAL_MFDF_CMD_READ_RECORDS</a>&#160;&#160;&#160;0xBB</td></tr>
<tr class="separator:ga78497e907dd97068ff66f2f4fec2f99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3569349b90b7e46074b78f8647aecff8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga3569349b90b7e46074b78f8647aecff8">PHAL_MFDF_CMD_CLEAR_RECORDS_FILE</a>&#160;&#160;&#160;0xEB</td></tr>
<tr class="separator:ga3569349b90b7e46074b78f8647aecff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80c86d0927d7879118973f5733b4e8c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf80c86d0927d7879118973f5733b4e8c">PHAL_MFDF_CMD_COMMIT_TXN</a>&#160;&#160;&#160;0xC7</td></tr>
<tr class="separator:gaf80c86d0927d7879118973f5733b4e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf71789e68f61f9d3ab2dcd723d5d7074"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf71789e68f61f9d3ab2dcd723d5d7074">PHAL_MFDF_CMD_ABORT_TXN</a>&#160;&#160;&#160;0xA7</td></tr>
<tr class="separator:gaf71789e68f61f9d3ab2dcd723d5d7074"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MIFARE Desfire Response Codes</h2></td></tr>
<tr class="memitem:ga3ed0f40ab2b784c371539e767ac13058"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga3ed0f40ab2b784c371539e767ac13058">PHAL_MFDF_RESP_OPERATION_OK</a>&#160;&#160;&#160;0x00U</td></tr>
<tr class="separator:ga3ed0f40ab2b784c371539e767ac13058"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e61d510f98050e079a837ea87d1a4d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga0e61d510f98050e079a837ea87d1a4d4">PHAL_MFDF_RESP_NO_CHANGES</a>&#160;&#160;&#160;0x0CU</td></tr>
<tr class="separator:ga0e61d510f98050e079a837ea87d1a4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga591b23344b07949cc511126da02f3207"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga591b23344b07949cc511126da02f3207">PHAL_MFDF_RESP_ERR_OUT_OF_EEPROM_ERROR</a>&#160;&#160;&#160;0x0EU</td></tr>
<tr class="separator:ga591b23344b07949cc511126da02f3207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30b64acaaf39e7a0df02349cf547436f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga30b64acaaf39e7a0df02349cf547436f">PHAL_MFDF_RESP_ILLEGAL_COMMAND_CODE</a>&#160;&#160;&#160;0x1CU</td></tr>
<tr class="separator:ga30b64acaaf39e7a0df02349cf547436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga313d5b50ce36a472d4bfb81abd20270e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga313d5b50ce36a472d4bfb81abd20270e">PHAL_MFDF_RESP_ERR_INTEGRITY_ERROR</a>&#160;&#160;&#160;0x1EU</td></tr>
<tr class="separator:ga313d5b50ce36a472d4bfb81abd20270e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9836c8334231dbfd4c6f8b81953eb3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gab9836c8334231dbfd4c6f8b81953eb3e">PHAL_MFDF_RESP_NO_SUCH_KEY</a>&#160;&#160;&#160;0x40U</td></tr>
<tr class="separator:gab9836c8334231dbfd4c6f8b81953eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ad49d13f7d043944cdb3f728aca24af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga9ad49d13f7d043944cdb3f728aca24af">PHAL_MFDF_RESP_ERR_LENGTH_ERROR</a>&#160;&#160;&#160;0x7EU</td></tr>
<tr class="separator:ga9ad49d13f7d043944cdb3f728aca24af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e8a6f9a9a65ebf3cfbde86310a10e08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga1e8a6f9a9a65ebf3cfbde86310a10e08">PHAL_MFDF_RESP_PERMISSION_DENIED</a>&#160;&#160;&#160;0x9DU</td></tr>
<tr class="separator:ga1e8a6f9a9a65ebf3cfbde86310a10e08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11ca2523588a3abbcd24d74f40c676f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga11ca2523588a3abbcd24d74f40c676f5">PHAL_MFDF_RESP_ERR_PARAMETER_ERROR</a>&#160;&#160;&#160;0x9EU</td></tr>
<tr class="separator:ga11ca2523588a3abbcd24d74f40c676f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad68efbb646581035d24b6f3480f424d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad68efbb646581035d24b6f3480f424d6">PHAL_MFDF_RESP_APPLICATION_NOT_FOUND</a>&#160;&#160;&#160;0xA0U</td></tr>
<tr class="separator:gad68efbb646581035d24b6f3480f424d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga723e9904248f667d4632e1cc4473a9f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga723e9904248f667d4632e1cc4473a9f1">PHAL_MFDF_RESP_ERR_APPL_INTEGRITY_ERROR</a>&#160;&#160;&#160;0xA1U</td></tr>
<tr class="separator:ga723e9904248f667d4632e1cc4473a9f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2741b950ceda95cd3ab53b0f07c138d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaa2741b950ceda95cd3ab53b0f07c138d">PHAL_MFDF_RESP_ERR_AUTHENTICATION_ERROR</a>&#160;&#160;&#160;0xAEU</td></tr>
<tr class="separator:gaa2741b950ceda95cd3ab53b0f07c138d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46bf6dee0e4aba07823a6678320d4d0f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga46bf6dee0e4aba07823a6678320d4d0f">PHAL_MFDF_RESP_ADDITIONAL_FRAME</a>&#160;&#160;&#160;0xAFU</td></tr>
<tr class="separator:ga46bf6dee0e4aba07823a6678320d4d0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1564e31a9ecfc8c72957845351812c34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga1564e31a9ecfc8c72957845351812c34">PHAL_MFDF_RESP_ERR_BOUNDARY_ERROR</a>&#160;&#160;&#160;0xBEU</td></tr>
<tr class="separator:ga1564e31a9ecfc8c72957845351812c34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6948be5154c54eac502d4d63c04008f2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga6948be5154c54eac502d4d63c04008f2">PHAL_MFDF_RESP_ERR_PICC_INTEGRITY</a>&#160;&#160;&#160;0xC1U</td></tr>
<tr class="separator:ga6948be5154c54eac502d4d63c04008f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4c65478dca577f3b41b5de8cbf4dbdb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga4c65478dca577f3b41b5de8cbf4dbdb4">PHAL_MFDF_RESP_ERR_COMMAND_ABORTED</a>&#160;&#160;&#160;0xCAU</td></tr>
<tr class="separator:ga4c65478dca577f3b41b5de8cbf4dbdb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac816db788f9aebf44fc88ddc546c0c7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gac816db788f9aebf44fc88ddc546c0c7e">PHAL_MFDF_RESP_ERR_PIC_DISABLED</a>&#160;&#160;&#160;0xCDU</td></tr>
<tr class="separator:gac816db788f9aebf44fc88ddc546c0c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga087f8298ea48d70ca189adb562868cb0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga087f8298ea48d70ca189adb562868cb0">PHAL_MFDF_RESP_ERR_COUNT</a>&#160;&#160;&#160;0xCEU</td></tr>
<tr class="separator:ga087f8298ea48d70ca189adb562868cb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga804ad85e52aa34eb8c5eb9c91a49ff66"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga804ad85e52aa34eb8c5eb9c91a49ff66">PHAL_MFDF_RESP_ERR_DUPLICATE</a>&#160;&#160;&#160;0xDEU</td></tr>
<tr class="separator:ga804ad85e52aa34eb8c5eb9c91a49ff66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4804e3e7a0f80ff6820260784f4ba2fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga4804e3e7a0f80ff6820260784f4ba2fb">PHAL_MFDF_RESP_ERR_EEPROM</a>&#160;&#160;&#160;0xEEU</td></tr>
<tr class="separator:ga4804e3e7a0f80ff6820260784f4ba2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00772081a111ee4f74c49f7dbede2222"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga00772081a111ee4f74c49f7dbede2222">PHAL_MFDF_RESP_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;0xF0U</td></tr>
<tr class="separator:ga00772081a111ee4f74c49f7dbede2222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6af89a034f6c245e05bef2ae7a192261"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga6af89a034f6c245e05bef2ae7a192261">PHAL_MFDF_RESP_ERR_FILE_INTEGRITY</a>&#160;&#160;&#160;0xF1U</td></tr>
<tr class="separator:ga6af89a034f6c245e05bef2ae7a192261"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO 7816 Instructions</h2></td></tr>
<tr class="memitem:gaa8eebfba62558497d83ecc7e41fb649e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaa8eebfba62558497d83ecc7e41fb649e">PHAL_MFDF_CMD_ISO7816_SELECT_FILE</a>&#160;&#160;&#160;0xA4</td></tr>
<tr class="separator:gaa8eebfba62558497d83ecc7e41fb649e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac36f317f987604ce18777d1c30302aca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gac36f317f987604ce18777d1c30302aca">PHAL_MFDF_CMD_ISO7816_READ_RECORDS</a>&#160;&#160;&#160;0xB2</td></tr>
<tr class="separator:gac36f317f987604ce18777d1c30302aca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bfc184735b39f2d003132333384b644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga9bfc184735b39f2d003132333384b644">PHAL_MFDF_CMD_ISO7816_READ_BINARY</a>&#160;&#160;&#160;0xB0</td></tr>
<tr class="separator:ga9bfc184735b39f2d003132333384b644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga858be67e12224565c9e19c24f73538dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga858be67e12224565c9e19c24f73538dc">PHAL_MFDF_CMD_ISO7816_UPDATE_BINARY</a>&#160;&#160;&#160;0xD6</td></tr>
<tr class="separator:ga858be67e12224565c9e19c24f73538dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad641b80b832f82fc22244b5a2b9c6d19"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad641b80b832f82fc22244b5a2b9c6d19">PHAL_MFDF_CMD_ISO7816_APPEND_RECORD</a>&#160;&#160;&#160;0xE2</td></tr>
<tr class="separator:gad641b80b832f82fc22244b5a2b9c6d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadba339e873e652949b8ddbce93dccc50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gadba339e873e652949b8ddbce93dccc50">PHAL_MFDF_CMD_ISO7816_UPDATE_RECORD</a>&#160;&#160;&#160;0xD2</td></tr>
<tr class="separator:gadba339e873e652949b8ddbce93dccc50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f1071102937816a96279aadfead9b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gad0f1071102937816a96279aadfead9b3">PHAL_MFDF_CMD_ISO7816_GET_CHALLENGE</a>&#160;&#160;&#160;0x84</td></tr>
<tr class="separator:gad0f1071102937816a96279aadfead9b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb4b427120ea1a9f8f137fa9a703b1f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gafb4b427120ea1a9f8f137fa9a703b1f5">PHAL_MFDF_CMD_ISO7816_EXT_AUTHENTICATE</a>&#160;&#160;&#160;0x82</td></tr>
<tr class="separator:gafb4b427120ea1a9f8f137fa9a703b1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga276003d3497f44dd3503b56bc172656c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga276003d3497f44dd3503b56bc172656c">PHAL_MFDF_CMD_ISO7816_INT_AUTHENTICATE</a>&#160;&#160;&#160;0x88</td></tr>
<tr class="separator:ga276003d3497f44dd3503b56bc172656c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
MIFARE Desfire specific defines</h2></td></tr>
<tr class="memitem:ga99cdc90e7a20927673b8cd2994949782"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga99cdc90e7a20927673b8cd2994949782">PHAL_MFDF_MAXWRAPPEDAPDU_SIZE</a>&#160;&#160;&#160;0x37u</td></tr>
<tr class="separator:ga99cdc90e7a20927673b8cd2994949782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga704f5069ee13a9c192b8b6e35df5cca2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga704f5069ee13a9c192b8b6e35df5cca2">PHAL_MFDF_MAXDFAPDU_SIZE</a>&#160;&#160;&#160;0x3Cu</td></tr>
<tr class="separator:ga704f5069ee13a9c192b8b6e35df5cca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga581b1a1547c7e4ff4ee4371a96466d76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga581b1a1547c7e4ff4ee4371a96466d76">PHAL_MFDF_DFAPPID_SIZE</a>&#160;&#160;&#160;0x03u</td></tr>
<tr class="separator:ga581b1a1547c7e4ff4ee4371a96466d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga106c9930268742878c3be59ff107a859"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga106c9930268742878c3be59ff107a859">PHAL_MFDF_DATA_BLOCK_SIZE</a>&#160;&#160;&#160;0x10u</td></tr>
<tr class="separator:ga106c9930268742878c3be59ff107a859"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf3ef3fe692753fd87233ea4dcd722749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf3ef3fe692753fd87233ea4dcd722749">PHAL_MFDF_MAX_FRAME_SIZE</a>&#160;&#160;&#160;0x40u</td></tr>
<tr class="separator:gaf3ef3fe692753fd87233ea4dcd722749"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
ISO 7816 DF return Codes</h2></td></tr>
<tr class="memitem:ga56929fd1dd4a1094dd1c5107780b3d0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga56929fd1dd4a1094dd1c5107780b3d0c">PHAL_MFDF_ISO7816_SUCCESS</a>&#160;&#160;&#160;0x9000U</td></tr>
<tr class="separator:ga56929fd1dd4a1094dd1c5107780b3d0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf202349d37d0406ad75e0b457627e2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gabf202349d37d0406ad75e0b457627e2d">PHAL_MFDF_ISO7816_ERR_WRONG_LENGTH</a>&#160;&#160;&#160;0x6700U</td></tr>
<tr class="separator:gabf202349d37d0406ad75e0b457627e2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdfc685f158805c914e97868d0d72699"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gacdfc685f158805c914e97868d0d72699">PHAL_MFDF_ISO7816_ERR_WRONG_PARAMS</a>&#160;&#160;&#160;0x6A86U</td></tr>
<tr class="separator:gacdfc685f158805c914e97868d0d72699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e6306f1960766fe437ecebd4e80d6dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga8e6306f1960766fe437ecebd4e80d6dd">PHAL_MFDF_ISO7816_ERR_WRONG_LC</a>&#160;&#160;&#160;0x6A87U</td></tr>
<tr class="separator:ga8e6306f1960766fe437ecebd4e80d6dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf80b2f66c801f996ab7ae4272505e870"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaf80b2f66c801f996ab7ae4272505e870">PHAL_MFDF_ISO7816_ERR_WRONG_LE</a>&#160;&#160;&#160;0x6C00U</td></tr>
<tr class="separator:gaf80b2f66c801f996ab7ae4272505e870"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71b0bbf7d39450810f1d3b753872a999"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga71b0bbf7d39450810f1d3b753872a999">PHAL_MFDF_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS</a>&#160;&#160;&#160;0x6F00U</td></tr>
<tr class="separator:ga71b0bbf7d39450810f1d3b753872a999"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e2dad3ffdd07613c2c8c9f8c1ee571"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga79e2dad3ffdd07613c2c8c9f8c1ee571">PHAL_MFDF_ISO7816_ERR_EOF_REACHED</a>&#160;&#160;&#160;0x6282U</td></tr>
<tr class="separator:ga79e2dad3ffdd07613c2c8c9f8c1ee571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b0c63274a3d361d54034563b491b91e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga3b0c63274a3d361d54034563b491b91e">PHAL_MFDF_ISO7816_ERR_FILE_ACCESS</a>&#160;&#160;&#160;0x6982U</td></tr>
<tr class="separator:ga3b0c63274a3d361d54034563b491b91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d01e6d95d4311654841eaee33e6a2b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga2d01e6d95d4311654841eaee33e6a2b2">PHAL_MFDF_ISO7816_ERR_FILE_EMPTY</a>&#160;&#160;&#160;0x6985U</td></tr>
<tr class="separator:ga2d01e6d95d4311654841eaee33e6a2b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7461d90336543cb4954e398ec59ebc80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga7461d90336543cb4954e398ec59ebc80">PHAL_MFDF_ISO7816_ERR_FILE_NOT_FOUND</a>&#160;&#160;&#160;0x6A82U</td></tr>
<tr class="separator:ga7461d90336543cb4954e398ec59ebc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa61bfb54087a8cdaa7d24a2cd79ed2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga8fa61bfb54087a8cdaa7d24a2cd79ed2">PHAL_MFDF_ISO7816_ERR_MEMORY_FAILURE</a>&#160;&#160;&#160;0x6581U</td></tr>
<tr class="separator:ga8fa61bfb54087a8cdaa7d24a2cd79ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1c7fe5765d37f5910930e1dd8bce6f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaa1c7fe5765d37f5910930e1dd8bce6f6">PHAL_MFDF_ISO7816_ERR_INCORRECT_PARAMS</a>&#160;&#160;&#160;0x6B00U</td></tr>
<tr class="separator:gaa1c7fe5765d37f5910930e1dd8bce6f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga74e6fdec4b179d1b0b180b3638224684"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#ga74e6fdec4b179d1b0b180b3638224684">PHAL_MFDF_ISO7816_ERR_WRONG_CLA</a>&#160;&#160;&#160;0x6E00U</td></tr>
<tr class="separator:ga74e6fdec4b179d1b0b180b3638224684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac26670b0fe92a46339f58caf687a9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___private.html#gaac26670b0fe92a46339f58caf687a9c8">PHAL_MFDF_ISO7816_ERR_UNSUPPORTED_INS</a>&#160;&#160;&#160;0x6D00U</td></tr>
<tr class="separator:gaac26670b0fe92a46339f58caf687a9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaf71789e68f61f9d3ab2dcd723d5d7074"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf71789e68f61f9d3ab2dcd723d5d7074">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ABORT_TXN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ABORT_TXN&#160;&#160;&#160;0xA7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Abort transaction cmd. </p>

</div>
</div>
<a id="ga4e87399e2b1b637bdf2d0447bbc7701f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4e87399e2b1b637bdf2d0447bbc7701f">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_AUTHENTICATE&#160;&#160;&#160;0x0A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Authenticate command. </p>

</div>
</div>
<a id="gabb50e23c7619ab7f4d7655b6a0d2a9b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabb50e23c7619ab7f4d7655b6a0d2a9b5">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_AUTHENTICATE_AES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_AUTHENTICATE_AES&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Authenticate AES command. </p>

</div>
</div>
<a id="ga9082f7be6abab711298d36cfe89459cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9082f7be6abab711298d36cfe89459cc">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_AUTHENTICATE_ISO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_AUTHENTICATE_ISO&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Authenticate ISO command. </p>

</div>
</div>
<a id="gaf2bdc9f43d13ff90899dd25e6a24b8ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2bdc9f43d13ff90899dd25e6a24b8ed">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CHANGE_FILE_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CHANGE_FILE_SETTINGS&#160;&#160;&#160;0x5F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Change file settings cmd. </p>

</div>
</div>
<a id="gad379a4a248b47182537e1684062a2b4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad379a4a248b47182537e1684062a2b4a">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CHANGE_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CHANGE_KEY&#160;&#160;&#160;0xC4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Change key cmd. </p>

</div>
</div>
<a id="ga761dff6a95a227f860c83dc3a46a79be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga761dff6a95a227f860c83dc3a46a79be">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CHANGE_KEY_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CHANGE_KEY_SETTINGS&#160;&#160;&#160;0x54</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Change key settings cmd. </p>

</div>
</div>
<a id="ga3569349b90b7e46074b78f8647aecff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3569349b90b7e46074b78f8647aecff8">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CLEAR_RECORDS_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CLEAR_RECORDS_FILE&#160;&#160;&#160;0xEB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Clear records file cmd. </p>

</div>
</div>
<a id="gaf80c86d0927d7879118973f5733b4e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80c86d0927d7879118973f5733b4e8c">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_COMMIT_TXN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_COMMIT_TXN&#160;&#160;&#160;0xC7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Commit transaction cmd. </p>

</div>
</div>
<a id="gad7b89445b171a99b188b8d59fcffdfea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad7b89445b171a99b188b8d59fcffdfea">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_APPLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_APPLN&#160;&#160;&#160;0xCA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Application cmd. </p>

</div>
</div>
<a id="ga885199e249b20a39caf421acfb55bb82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga885199e249b20a39caf421acfb55bb82">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_BKUP_DATAFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_BKUP_DATAFILE&#160;&#160;&#160;0xCB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Backup data file cmd. </p>

</div>
</div>
<a id="ga262ab91052741d6089b16324d09497ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga262ab91052741d6089b16324d09497ff">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_CYCLIC_RECFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_CYCLIC_RECFILE&#160;&#160;&#160;0xC0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Cyclic record file cmd. </p>

</div>
</div>
<a id="ga6972c9305b62b82680d95da6cdb1acda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6972c9305b62b82680d95da6cdb1acda">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_LINEAR_RECFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_LINEAR_RECFILE&#160;&#160;&#160;0xC1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Linear record file cmd. </p>

</div>
</div>
<a id="gab9e872cab45064aadd1f0fd7ce68eef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9e872cab45064aadd1f0fd7ce68eef4">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_STD_DATAFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_STD_DATAFILE&#160;&#160;&#160;0xCD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Standard data file cmd. </p>

</div>
</div>
<a id="gab9865b6e8d1ac5763c3452c3acf198ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9865b6e8d1ac5763c3452c3acf198ed">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREATE_VALUE_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREATE_VALUE_FILE&#160;&#160;&#160;0xCC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Create Value File cmd. </p>

</div>
</div>
<a id="gaf5432ada353c9459406ae0775cb29890"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5432ada353c9459406ae0775cb29890">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_CREDIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_CREDIT&#160;&#160;&#160;0x0C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Credit cmd. </p>

</div>
</div>
<a id="ga60bd1f2893d1c08d2fbaaea5077cc146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga60bd1f2893d1c08d2fbaaea5077cc146">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_DEBIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_DEBIT&#160;&#160;&#160;0xDC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Debit cmd. </p>

</div>
</div>
<a id="gac40e5f1d6b6eec76346f7a82a7c115c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac40e5f1d6b6eec76346f7a82a7c115c2">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_DELETE_APPLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_DELETE_APPLN&#160;&#160;&#160;0xDA</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Delete Application cmd. </p>

</div>
</div>
<a id="gaf0a664b33c84259001bdbbbf9e3c0642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf0a664b33c84259001bdbbbf9e3c0642">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_DELETE_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_DELETE_FILE&#160;&#160;&#160;0xDF</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Delete File cmd. </p>

</div>
</div>
<a id="ga70512e3dfe06a030280f7b6794f1aecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga70512e3dfe06a030280f7b6794f1aecf">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_FORMAT_PICC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_FORMAT_PICC&#160;&#160;&#160;0xFC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Format PICC Cmd. </p>

</div>
</div>
<a id="ga9a7002aefe360ccdd74ca4334a48b359"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a7002aefe360ccdd74ca4334a48b359">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_FREE_MEM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_FREE_MEM&#160;&#160;&#160;0x6E</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Free Memory cmd. </p>

</div>
</div>
<a id="ga38fd14043d7540bc6b2a82afd08980df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga38fd14043d7540bc6b2a82afd08980df">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_APPLN_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_APPLN_IDS&#160;&#160;&#160;0x6A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Application Ids cmd. </p>

</div>
</div>
<a id="gaad22012375f9ae67279b47c1b6833235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad22012375f9ae67279b47c1b6833235">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_CARD_UID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_CARD_UID&#160;&#160;&#160;0x51</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Card UID cmd. </p>

</div>
</div>
<a id="ga5e34ad9dd8af633c137d03e8cb50744a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5e34ad9dd8af633c137d03e8cb50744a">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_DF_NAMES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_DF_NAMES&#160;&#160;&#160;0x6D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Dedicated Fine names cmd. </p>

</div>
</div>
<a id="ga4880840a748eebf296060904d6dde608"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4880840a748eebf296060904d6dde608">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_FILE_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_FILE_IDS&#160;&#160;&#160;0x6F</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get File IDs cmd. </p>

</div>
</div>
<a id="ga9581322bd157402c35a0d43bbb6483cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9581322bd157402c35a0d43bbb6483cd">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_FILE_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_FILE_SETTINGS&#160;&#160;&#160;0xF5</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get File settings cmd. </p>

</div>
</div>
<a id="ga8ca7ce1a7638cb27922a1e9af84dbe97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ca7ce1a7638cb27922a1e9af84dbe97">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_ISO_FILE_IDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_ISO_FILE_IDS&#160;&#160;&#160;0x61</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get ISO File IDs cmd. </p>

</div>
</div>
<a id="gaea5156877cc9b907773277042ec9fd85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea5156877cc9b907773277042ec9fd85">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_KEY_SETTINGS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_KEY_SETTINGS&#160;&#160;&#160;0x45</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Key Settings Cmd. </p>

</div>
</div>
<a id="gaa3b66adb15f05eade43b3c184d2ae019"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa3b66adb15f05eade43b3c184d2ae019">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_KEY_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_KEY_VERSION&#160;&#160;&#160;0x64</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Key Version. </p>

</div>
</div>
<a id="ga1cc87186725b18429cbd925098b83d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1cc87186725b18429cbd925098b83d1c">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_VALUE&#160;&#160;&#160;0x6C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Value cmd. </p>

</div>
</div>
<a id="gad780494bb378bda7c4c44a4f02c6c68d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad780494bb378bda7c4c44a4f02c6c68d">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_GET_VERSION</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_GET_VERSION&#160;&#160;&#160;0x60</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Get Version cmd. </p>

</div>
</div>
<a id="gad641b80b832f82fc22244b5a2b9c6d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad641b80b832f82fc22244b5a2b9c6d19">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_APPEND_RECORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_APPEND_RECORD&#160;&#160;&#160;0xE2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Append record. </p>

</div>
</div>
<a id="gafb4b427120ea1a9f8f137fa9a703b1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb4b427120ea1a9f8f137fa9a703b1f5">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_EXT_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_EXT_AUTHENTICATE&#160;&#160;&#160;0x82</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Ext. Authenticate. </p>

</div>
</div>
<a id="gad0f1071102937816a96279aadfead9b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0f1071102937816a96279aadfead9b3">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_GET_CHALLENGE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_GET_CHALLENGE&#160;&#160;&#160;0x84</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Get challenge. </p>

</div>
</div>
<a id="ga276003d3497f44dd3503b56bc172656c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga276003d3497f44dd3503b56bc172656c">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_INT_AUTHENTICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_INT_AUTHENTICATE&#160;&#160;&#160;0x88</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Int. Authenticate. </p>

</div>
</div>
<a id="ga9bfc184735b39f2d003132333384b644"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bfc184735b39f2d003132333384b644">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_READ_BINARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_READ_BINARY&#160;&#160;&#160;0xB0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Read Binary. </p>

</div>
</div>
<a id="gac36f317f987604ce18777d1c30302aca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac36f317f987604ce18777d1c30302aca">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_READ_RECORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_READ_RECORDS&#160;&#160;&#160;0xB2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Read records. </p>

</div>
</div>
<a id="gaa8eebfba62558497d83ecc7e41fb649e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa8eebfba62558497d83ecc7e41fb649e">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_SELECT_FILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_SELECT_FILE&#160;&#160;&#160;0xA4</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Select File. </p>

</div>
</div>
<a id="ga858be67e12224565c9e19c24f73538dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga858be67e12224565c9e19c24f73538dc">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_UPDATE_BINARY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_UPDATE_BINARY&#160;&#160;&#160;0xD6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO UPDATE Binary. </p>

</div>
</div>
<a id="gadba339e873e652949b8ddbce93dccc50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadba339e873e652949b8ddbce93dccc50">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_ISO7816_UPDATE_RECORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_ISO7816_UPDATE_RECORD&#160;&#160;&#160;0xD2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ISO Update record. </p>

</div>
</div>
<a id="ga0825b6c09eb5e681a863437bb2122b36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0825b6c09eb5e681a863437bb2122b36">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_LIMITED_CREDIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_LIMITED_CREDIT&#160;&#160;&#160;0x1C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Limited Credit cmd. </p>

</div>
</div>
<a id="gad6ba0900775155b780bb92ce4694ce44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad6ba0900775155b780bb92ce4694ce44">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_READ_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_READ_DATA&#160;&#160;&#160;0xBD</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Read Data cmd. </p>

</div>
</div>
<a id="ga78497e907dd97068ff66f2f4fec2f99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga78497e907dd97068ff66f2f4fec2f99c">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_READ_RECORDS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_READ_RECORDS&#160;&#160;&#160;0xBB</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Read Records cmd. </p>

</div>
</div>
<a id="ga7e1956bdc347e95898aaa9a3a1d00c2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7e1956bdc347e95898aaa9a3a1d00c2c">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_SELECT_APPLN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_SELECT_APPLN&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Select Application Cmd. </p>

</div>
</div>
<a id="gac96f9593daf1f880ec7e1d6ecc7854ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac96f9593daf1f880ec7e1d6ecc7854ab">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_SET_CONFIG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_SET_CONFIG&#160;&#160;&#160;0x5C</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Set Configuration Cmd. </p>

</div>
</div>
<a id="ga10c54fbe13bddfdfa67f25c0e4c45445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10c54fbe13bddfdfa67f25c0e4c45445">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_WRITE_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_WRITE_DATA&#160;&#160;&#160;0x3D</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Write data cmd. </p>

</div>
</div>
<a id="gafdd4d19b25bf9cadf729236bbd19eb49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafdd4d19b25bf9cadf729236bbd19eb49">&#9670;&nbsp;</a></span>PHAL_MFDF_CMD_WRITE_RECORD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_CMD_WRITE_RECORD&#160;&#160;&#160;0x3B</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Write Record cmd. </p>

</div>
</div>
<a id="ga106c9930268742878c3be59ff107a859"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga106c9930268742878c3be59ff107a859">&#9670;&nbsp;</a></span>PHAL_MFDF_DATA_BLOCK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_DATA_BLOCK_SIZE&#160;&#160;&#160;0x10u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data block size need for internal purposes. </p>

</div>
</div>
<a id="ga581b1a1547c7e4ff4ee4371a96466d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga581b1a1547c7e4ff4ee4371a96466d76">&#9670;&nbsp;</a></span>PHAL_MFDF_DFAPPID_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_DFAPPID_SIZE&#160;&#160;&#160;0x03u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of MF DF application Id. </p>

</div>
</div>
<a id="ga79e2dad3ffdd07613c2c8c9f8c1ee571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e2dad3ffdd07613c2c8c9f8c1ee571">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_EOF_REACHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_EOF_REACHED&#160;&#160;&#160;0x6282U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>End of File reached. </p>

</div>
</div>
<a id="ga3b0c63274a3d361d54034563b491b91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b0c63274a3d361d54034563b491b91e">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_FILE_ACCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_FILE_ACCESS&#160;&#160;&#160;0x6982U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File access not allowed. </p>

</div>
</div>
<a id="ga2d01e6d95d4311654841eaee33e6a2b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d01e6d95d4311654841eaee33e6a2b2">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_FILE_EMPTY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_FILE_EMPTY&#160;&#160;&#160;0x6985U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>File empty or access conditions not satisfied. </p>

</div>
</div>
<a id="ga7461d90336543cb4954e398ec59ebc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7461d90336543cb4954e398ec59ebc80">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_FILE_NOT_FOUND&#160;&#160;&#160;0x6A82U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Application / File not found. </p>

</div>
</div>
<a id="gaa1c7fe5765d37f5910930e1dd8bce6f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1c7fe5765d37f5910930e1dd8bce6f6">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_INCORRECT_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_INCORRECT_PARAMS&#160;&#160;&#160;0x6B00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong parameter p1 or p2. READ RECORDS. </p>

</div>
</div>
<a id="ga8fa61bfb54087a8cdaa7d24a2cd79ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa61bfb54087a8cdaa7d24a2cd79ed2">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_MEMORY_FAILURE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_MEMORY_FAILURE&#160;&#160;&#160;0x6581U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Memory failure (unsuccessful update). </p>

</div>
</div>
<a id="ga71b0bbf7d39450810f1d3b753872a999"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga71b0bbf7d39450810f1d3b753872a999">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_NO_PRECISE_DIAGNOSTICS&#160;&#160;&#160;0x6F00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>No precise diagnostics. </p>

</div>
</div>
<a id="gaac26670b0fe92a46339f58caf687a9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac26670b0fe92a46339f58caf687a9c8">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_UNSUPPORTED_INS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_UNSUPPORTED_INS&#160;&#160;&#160;0x6D00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Instruction not supported. </p>

</div>
</div>
<a id="ga74e6fdec4b179d1b0b180b3638224684"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga74e6fdec4b179d1b0b180b3638224684">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_WRONG_CLA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_WRONG_CLA&#160;&#160;&#160;0x6E00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong Class byte. </p>

</div>
</div>
<a id="ga8e6306f1960766fe437ecebd4e80d6dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e6306f1960766fe437ecebd4e80d6dd">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_WRONG_LC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_WRONG_LC&#160;&#160;&#160;0x6A87U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Lc inconsistent with P1/p2. </p>

</div>
</div>
<a id="gaf80b2f66c801f996ab7ae4272505e870"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf80b2f66c801f996ab7ae4272505e870">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_WRONG_LE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_WRONG_LE&#160;&#160;&#160;0x6C00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong Le. </p>

</div>
</div>
<a id="gabf202349d37d0406ad75e0b457627e2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabf202349d37d0406ad75e0b457627e2d">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_WRONG_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_WRONG_LENGTH&#160;&#160;&#160;0x6700U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong length. </p>

</div>
</div>
<a id="gacdfc685f158805c914e97868d0d72699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacdfc685f158805c914e97868d0d72699">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_ERR_WRONG_PARAMS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_ERR_WRONG_PARAMS&#160;&#160;&#160;0x6A86U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Wrong parameters P1 and/or P2. </p>

</div>
</div>
<a id="ga56929fd1dd4a1094dd1c5107780b3d0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga56929fd1dd4a1094dd1c5107780b3d0c">&#9670;&nbsp;</a></span>PHAL_MFDF_ISO7816_SUCCESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_ISO7816_SUCCESS&#160;&#160;&#160;0x9000U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Correct execution. </p>

</div>
</div>
<a id="gaf3ef3fe692753fd87233ea4dcd722749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf3ef3fe692753fd87233ea4dcd722749">&#9670;&nbsp;</a></span>PHAL_MFDF_MAX_FRAME_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_MAX_FRAME_SIZE&#160;&#160;&#160;0x40u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max size in a ISO 14443-4 frame. </p>

</div>
</div>
<a id="ga704f5069ee13a9c192b8b6e35df5cca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga704f5069ee13a9c192b8b6e35df5cca2">&#9670;&nbsp;</a></span>PHAL_MFDF_MAXDFAPDU_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_MAXDFAPDU_SIZE&#160;&#160;&#160;0x3Cu</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of DESFire APDU 60 bytes. </p>

</div>
</div>
<a id="ga99cdc90e7a20927673b8cd2994949782"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga99cdc90e7a20927673b8cd2994949782">&#9670;&nbsp;</a></span>PHAL_MFDF_MAXWRAPPEDAPDU_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_MAXWRAPPEDAPDU_SIZE&#160;&#160;&#160;0x37u</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Maximum size of wrapped APDU 55 bytes. </p>

</div>
</div>
<a id="ga46bf6dee0e4aba07823a6678320d4d0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga46bf6dee0e4aba07823a6678320d4d0f">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ADDITIONAL_FRAME</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ADDITIONAL_FRAME&#160;&#160;&#160;0xAFU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Additional data frame is expected to be sent. </p>

</div>
</div>
<a id="gad68efbb646581035d24b6f3480f424d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad68efbb646581035d24b6f3480f424d6">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_APPLICATION_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_APPLICATION_NOT_FOUND&#160;&#160;&#160;0xA0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Requested AID not found on PICC. </p>

</div>
</div>
<a id="ga723e9904248f667d4632e1cc4473a9f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga723e9904248f667d4632e1cc4473a9f1">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_APPL_INTEGRITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_APPL_INTEGRITY_ERROR&#160;&#160;&#160;0xA1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Unrecoverable error within application, appln will be disabled. </p>

</div>
</div>
<a id="gaa2741b950ceda95cd3ab53b0f07c138d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa2741b950ceda95cd3ab53b0f07c138d">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_AUTHENTICATION_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_AUTHENTICATION_ERROR&#160;&#160;&#160;0xAEU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Current authentication status does not allow the requested cmd. </p>

</div>
</div>
<a id="ga1564e31a9ecfc8c72957845351812c34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1564e31a9ecfc8c72957845351812c34">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_BOUNDARY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_BOUNDARY_ERROR&#160;&#160;&#160;0xBEU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Attempt to read/write data from/to beyond the files/record's limits. </p>

</div>
</div>
<a id="ga4c65478dca577f3b41b5de8cbf4dbdb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4c65478dca577f3b41b5de8cbf4dbdb4">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_COMMAND_ABORTED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_COMMAND_ABORTED&#160;&#160;&#160;0xCAU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Previous cmd not fully completed. Not all frames were requested or provided by the PCD. </p>

</div>
</div>
<a id="ga087f8298ea48d70ca189adb562868cb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga087f8298ea48d70ca189adb562868cb0">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_COUNT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_COUNT&#160;&#160;&#160;0xCEU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Num. of applns limited to 28. No additional applications possible. </p>

</div>
</div>
<a id="ga804ad85e52aa34eb8c5eb9c91a49ff66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga804ad85e52aa34eb8c5eb9c91a49ff66">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_DUPLICATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_DUPLICATE&#160;&#160;&#160;0xDEU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF File/Application with same number already exists. </p>

</div>
</div>
<a id="ga4804e3e7a0f80ff6820260784f4ba2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4804e3e7a0f80ff6820260784f4ba2fb">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_EEPROM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_EEPROM&#160;&#160;&#160;0xEEU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Could not complete NV-Write operation due to loss of power. </p>

</div>
</div>
<a id="ga6af89a034f6c245e05bef2ae7a192261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6af89a034f6c245e05bef2ae7a192261">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_FILE_INTEGRITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_FILE_INTEGRITY&#160;&#160;&#160;0xF1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Unrecoverable error within file. File will be disabled. </p>

</div>
</div>
<a id="ga00772081a111ee4f74c49f7dbede2222"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga00772081a111ee4f74c49f7dbede2222">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_FILE_NOT_FOUND</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_FILE_NOT_FOUND&#160;&#160;&#160;0xF0U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Specified file number does not exist. </p>

</div>
</div>
<a id="ga313d5b50ce36a472d4bfb81abd20270e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga313d5b50ce36a472d4bfb81abd20270e">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_INTEGRITY_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_INTEGRITY_ERROR&#160;&#160;&#160;0x1EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF CRC or MAC does not match data padding bytes not valid. </p>

</div>
</div>
<a id="ga9ad49d13f7d043944cdb3f728aca24af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ad49d13f7d043944cdb3f728aca24af">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_LENGTH_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_LENGTH_ERROR&#160;&#160;&#160;0x7EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Length of command string invalid. </p>

</div>
</div>
<a id="ga591b23344b07949cc511126da02f3207"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga591b23344b07949cc511126da02f3207">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_OUT_OF_EEPROM_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_OUT_OF_EEPROM_ERROR&#160;&#160;&#160;0x0EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Response - Insufficient NV-Memory. </p>

</div>
</div>
<a id="ga11ca2523588a3abbcd24d74f40c676f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11ca2523588a3abbcd24d74f40c676f5">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_PARAMETER_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_PARAMETER_ERROR&#160;&#160;&#160;0x9EU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Value of params invalid. </p>

</div>
</div>
<a id="gac816db788f9aebf44fc88ddc546c0c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac816db788f9aebf44fc88ddc546c0c7e">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_PIC_DISABLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_PIC_DISABLED&#160;&#160;&#160;0xCDU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF PICC was disabled by an unrecoverable error. </p>

</div>
</div>
<a id="ga6948be5154c54eac502d4d63c04008f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6948be5154c54eac502d4d63c04008f2">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ERR_PICC_INTEGRITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ERR_PICC_INTEGRITY&#160;&#160;&#160;0xC1U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Unrecoverable error within PICC. PICC will be disabled. </p>

</div>
</div>
<a id="ga30b64acaaf39e7a0df02349cf547436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30b64acaaf39e7a0df02349cf547436f">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_ILLEGAL_COMMAND_CODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_ILLEGAL_COMMAND_CODE&#160;&#160;&#160;0x1CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF command code not supported. </p>

</div>
</div>
<a id="ga0e61d510f98050e079a837ea87d1a4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0e61d510f98050e079a837ea87d1a4d4">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_NO_CHANGES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_NO_CHANGES&#160;&#160;&#160;0x0CU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Response - No changes done to backup files. </p>

</div>
</div>
<a id="gab9836c8334231dbfd4c6f8b81953eb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab9836c8334231dbfd4c6f8b81953eb3e">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_NO_SUCH_KEY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_NO_SUCH_KEY&#160;&#160;&#160;0x40U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Invalid key number specified. </p>

</div>
</div>
<a id="ga3ed0f40ab2b784c371539e767ac13058"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ed0f40ab2b784c371539e767ac13058">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_OPERATION_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_OPERATION_OK&#160;&#160;&#160;0x00U</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Response - Successful operation. </p>

</div>
</div>
<a id="ga1e8a6f9a9a65ebf3cfbde86310a10e08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1e8a6f9a9a65ebf3cfbde86310a10e08">&#9670;&nbsp;</a></span>PHAL_MFDF_RESP_PERMISSION_DENIED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHAL_MFDF_RESP_PERMISSION_DENIED&#160;&#160;&#160;0x9DU</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MF DF Current configuration/status does not allow the requested command. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
