<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Sdio</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__sdio.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Sdio</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html">updateInfo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga51fa2188f047f540edc87f8df1392551"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga51fa2188f047f540edc87f8df1392551">LOG_RECORD_SIZE</a>&#160;&#160;&#160;128</td></tr>
<tr class="memdesc:ga51fa2188f047f540edc87f8df1392551"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of a log record  <a href="#ga51fa2188f047f540edc87f8df1392551">More...</a><br /></td></tr>
<tr class="separator:ga51fa2188f047f540edc87f8df1392551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="ga6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a74348234e3fc8c0a5a89884f98fd48"><td class="memItemLeft" align="right" valign="top"><a id="ga1a74348234e3fc8c0a5a89884f98fd48"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_VERSION</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga1a74348234e3fc8c0a5a89884f98fd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memItemLeft" align="right" valign="top"><a id="gadbc4ad4d6a6cbec5a0f054ea60a5d312"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_VERSION</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gadbc4ad4d6a6cbec5a0f054ea60a5d312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89945d839ac11c4793b0aac0793fd57d"><td class="memItemLeft" align="right" valign="top"><a id="ga89945d839ac11c4793b0aac0793fd57d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_STARTSECTOR</b>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga89945d839ac11c4793b0aac0793fd57d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64eb0565c82d4b2492f7ab4df8552a12"><td class="memItemLeft" align="right" valign="top"><a id="ga64eb0565c82d4b2492f7ab4df8552a12"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_STARTSECTOR</b>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga64eb0565c82d4b2492f7ab4df8552a12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37da1b204690dc507c651e0bcec05f22"><td class="memItemLeft" align="right" valign="top"><a id="ga37da1b204690dc507c651e0bcec05f22"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_C_LENGTH</b>&#160;&#160;&#160;24</td></tr>
<tr class="separator:ga37da1b204690dc507c651e0bcec05f22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memItemLeft" align="right" valign="top"><a id="gae5478067ba2acc47e1a52cf3a6ab6ea5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OFFSET_N_LENGTH</b>&#160;&#160;&#160;28</td></tr>
<tr class="separator:gae5478067ba2acc47e1a52cf3a6ab6ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gac7e1e372f4e7d8c423275f8bd6466c0e"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structupdate_info.html">updateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdateInfo</a></td></tr>
<tr class="separator:gac7e1e372f4e7d8c423275f8bd6466c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacb08b12f263f8d44a5e49e02574844bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gacb08b12f263f8d44a5e49e02574844bb">apiDnfccInitSdioBlockInfo</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DnfcFileNo fileno)</td></tr>
<tr class="memdesc:gacb08b12f263f8d44a5e49e02574844bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a <a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> structure.  <a href="#gacb08b12f263f8d44a5e49e02574844bb">More...</a><br /></td></tr>
<tr class="separator:gacb08b12f263f8d44a5e49e02574844bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c7673bedb11f4b6dbc7cffe95493c94"><td class="memItemLeft" align="right" valign="top"><a id="ga5c7673bedb11f4b6dbc7cffe95493c94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga5c7673bedb11f4b6dbc7cffe95493c94">apiDnfccUpdateDeviceStructVersions</a> ()</td></tr>
<tr class="memdesc:ga5c7673bedb11f4b6dbc7cffe95493c94"><td class="mdescLeft">&#160;</td><td class="mdescRight">update the versions of the file and the device ID in the deviceStatus <br /></td></tr>
<tr class="separator:ga5c7673bedb11f4b6dbc7cffe95493c94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9ea46494b794bc4a976c76c07440bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DWORD sectorOffset)</td></tr>
<tr class="memdesc:ga1d9ea46494b794bc4a976c76c07440bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one sector of a file; using semaphores to avoid conflicts.  <a href="#ga1d9ea46494b794bc4a976c76c07440bd">More...</a><br /></td></tr>
<tr class="separator:ga1d9ea46494b794bc4a976c76c07440bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga377ba51334ecd4c21b41db64fcbf229d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga377ba51334ecd4c21b41db64fcbf229d">apiapiDnfccInitSectorForWriteByRead</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DWORD sectorOffset)</td></tr>
<tr class="memdesc:ga377ba51334ecd4c21b41db64fcbf229d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read one sector of a file which is to be written.  <a href="#ga377ba51334ecd4c21b41db64fcbf229d">More...</a><br /></td></tr>
<tr class="separator:ga377ba51334ecd4c21b41db64fcbf229d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c3ccc55e4f1135ad40fed77edc8689f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga6c3ccc55e4f1135ad40fed77edc8689f">apiDnfccFlushWrite</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p)</td></tr>
<tr class="memdesc:ga6c3ccc55e4f1135ad40fed77edc8689f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Flush one sector to SD card.  <a href="#ga6c3ccc55e4f1135ad40fed77edc8689f">More...</a><br /></td></tr>
<tr class="separator:ga6c3ccc55e4f1135ad40fed77edc8689f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga568d9842b70daf7e809dc5df5762d3fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga568d9842b70daf7e809dc5df5762d3fa">apiDnfccReadSectorRaw</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DWORD sectorOffset)</td></tr>
<tr class="memdesc:ga568d9842b70daf7e809dc5df5762d3fa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Read one sector from SD card. When the file is the first block, ignore the offset (must be 0) and if the file block must be written, do this first. </li>
</ul>
 <a href="#ga568d9842b70daf7e809dc5df5762d3fa">More...</a><br /></td></tr>
<tr class="separator:ga568d9842b70daf7e809dc5df5762d3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga310f39ff2259e0033ff147a4dafbfb10"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga310f39ff2259e0033ff147a4dafbfb10">apiDnfccInitSector</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DWORD sectorOffset)</td></tr>
<tr class="memdesc:ga310f39ff2259e0033ff147a4dafbfb10"><td class="mdescLeft">&#160;</td><td class="mdescRight"><ul>
<li>Init a new sector for write with all 0; flushing write if the current block is in write. </li>
</ul>
 <a href="#ga310f39ff2259e0033ff147a4dafbfb10">More...</a><br /></td></tr>
<tr class="separator:ga310f39ff2259e0033ff147a4dafbfb10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6ebdaea45a2b6bc96a5f106f9a7cc37a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga6ebdaea45a2b6bc96a5f106f9a7cc37a">intDnfccInitSectorForWriteByReadRaw</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, DWORD sectorOffset)</td></tr>
<tr class="memdesc:ga6ebdaea45a2b6bc96a5f106f9a7cc37a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Init a sector for writing by reading the sector first.  <a href="#ga6ebdaea45a2b6bc96a5f106f9a7cc37a">More...</a><br /></td></tr>
<tr class="separator:ga6ebdaea45a2b6bc96a5f106f9a7cc37a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga513a8801fb2205da8ca993738a90fd36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga513a8801fb2205da8ca993738a90fd36">intDnfccFlushWriteRaw</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p)</td></tr>
<tr class="memdesc:ga513a8801fb2205da8ca993738a90fd36"><td class="mdescLeft">&#160;</td><td class="mdescRight">flush the current block writing  <a href="#ga513a8801fb2205da8ca993738a90fd36">More...</a><br /></td></tr>
<tr class="separator:ga513a8801fb2205da8ca993738a90fd36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad480579e2309fd5b89922c39577fe6a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gad480579e2309fd5b89922c39577fe6a2">apiDnfccSetWriteData</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, uint32_t pos, uint8_t *data, uint16_t len)</td></tr>
<tr class="memdesc:gad480579e2309fd5b89922c39577fe6a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">set data in the file as for writing  <a href="#gad480579e2309fd5b89922c39577fe6a2">More...</a><br /></td></tr>
<tr class="separator:gad480579e2309fd5b89922c39577fe6a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb65884ade085394b282aa060c8681c2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaeb65884ade085394b282aa060c8681c2">apiDnfccAllocateFile</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p, char *version, uint32_t size)</td></tr>
<tr class="memdesc:gaeb65884ade085394b282aa060c8681c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">allocate a new version of the file  <a href="#gaeb65884ade085394b282aa060c8681c2">More...</a><br /></td></tr>
<tr class="separator:gaeb65884ade085394b282aa060c8681c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga300efcba382c727549b92a8d9655723e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga300efcba382c727549b92a8d9655723e">apiDnfccPublishFile</a> (<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *p)</td></tr>
<tr class="memdesc:ga300efcba382c727549b92a8d9655723e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Publish the file (set from new to active)  <a href="#ga300efcba382c727549b92a8d9655723e">More...</a><br /></td></tr>
<tr class="separator:ga300efcba382c727549b92a8d9655723e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0babebb09c39ef74d204913eacce9f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaac0babebb09c39ef74d204913eacce9f">apiDnfccWriteLogfile128Bytes</a> (char *data)</td></tr>
<tr class="memdesc:gaac0babebb09c39ef74d204913eacce9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">write a log record to the log file.  <a href="#gaac0babebb09c39ef74d204913eacce9f">More...</a><br /></td></tr>
<tr class="separator:gaac0babebb09c39ef74d204913eacce9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66a43ca46880e14e52a3363f83f14f0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gac66a43ca46880e14e52a3363f83f14f0">apiDnfccFormatCardIfNeeded</a> ()</td></tr>
<tr class="memdesc:gac66a43ca46880e14e52a3363f83f14f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the SD card needs to be formatted.  <a href="#gac66a43ca46880e14e52a3363f83f14f0">More...</a><br /></td></tr>
<tr class="separator:gac66a43ca46880e14e52a3363f83f14f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bee10efe15caa841e617eb7f47d6c33"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga4bee10efe15caa841e617eb7f47d6c33">apiDnfccGetNextMessageFromLogging</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:ga4bee10efe15caa841e617eb7f47d6c33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next message from logging, for sending it over to the backend.  <a href="#ga4bee10efe15caa841e617eb7f47d6c33">More...</a><br /></td></tr>
<tr class="separator:ga4bee10efe15caa841e617eb7f47d6c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacec96257b975b651304740d866766251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gacec96257b975b651304740d866766251">intDnfccInitializeFileTransfer</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:gacec96257b975b651304740d866766251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the fileUpdateInfo, with the info from the buffer supplied.  <a href="#gacec96257b975b651304740d866766251">More...</a><br /></td></tr>
<tr class="separator:gacec96257b975b651304740d866766251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30d7a3402759c1aae81036a22bd40157"><td class="memItemLeft" align="right" valign="top"><a id="ga30d7a3402759c1aae81036a22bd40157"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga30d7a3402759c1aae81036a22bd40157">intDnfccRequestNextBlock</a> ()</td></tr>
<tr class="memdesc:ga30d7a3402759c1aae81036a22bd40157"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests the next block from the backend through the data distributor. <br /></td></tr>
<tr class="separator:ga30d7a3402759c1aae81036a22bd40157"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="memItemLeft" align="right" valign="top"><a id="ga22e5c02ed35ae5985cd017df60f0efbd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga22e5c02ed35ae5985cd017df60f0efbd">intDnfccInitializeFile</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes a file on SD card (eg. create a next version, allocates etc) This routine checks what file is to be done. <br /></td></tr>
<tr class="separator:ga22e5c02ed35ae5985cd017df60f0efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga0c0a9872b75a4437dc17fd3d0d328fe5">intDnfccGetDataForFile</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Processes a new data buffer from the backend.  <a href="#ga0c0a9872b75a4437dc17fd3d0d328fe5">More...</a><br /></td></tr>
<tr class="separator:ga0c0a9872b75a4437dc17fd3d0d328fe5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40695ed1f7088091c0c617a32c7bcc03"><td class="memItemLeft" align="right" valign="top"><a id="ga40695ed1f7088091c0c617a32c7bcc03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga40695ed1f7088091c0c617a32c7bcc03">intDnfccStoreFileAsActive</a> ()</td></tr>
<tr class="memdesc:ga40695ed1f7088091c0c617a32c7bcc03"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the current begin uplaoded file to active. <br /></td></tr>
<tr class="separator:ga40695ed1f7088091c0c617a32c7bcc03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e465c001fb7be3b1afc7f049b821861"><td class="memItemLeft" align="right" valign="top"><a id="ga5e465c001fb7be3b1afc7f049b821861"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga5e465c001fb7be3b1afc7f049b821861">nfccSdio</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga5e465c001fb7be3b1afc7f049b821861"><td class="mdescLeft">&#160;</td><td class="mdescRight">the sdio main loop <br /></td></tr>
<tr class="separator:ga5e465c001fb7be3b1afc7f049b821861"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf68131f41f492371b133256bc6b63cc0"><td class="memItemLeft" align="right" valign="top"><a id="gaf68131f41f492371b133256bc6b63cc0"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaf68131f41f492371b133256bc6b63cc0">MX_SDIO_SD_Init</a> (void)</td></tr>
<tr class="memdesc:gaf68131f41f492371b133256bc6b63cc0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for SD-card. <br /></td></tr>
<tr class="separator:gaf68131f41f492371b133256bc6b63cc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11b692d44079cb65eb037202d627ae96"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga11b692d44079cb65eb037202d627ae96">HAL_SD_MspInit</a> (SD_HandleTypeDef *hsd)</td></tr>
<tr class="separator:ga11b692d44079cb65eb037202d627ae96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaddbba105972b8670217d638e7ff463"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gabaddbba105972b8670217d638e7ff463">nfccSdioInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gabaddbba105972b8670217d638e7ff463"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialize the SDIO task  <a href="#gabaddbba105972b8670217d638e7ff463">More...</a><br /></td></tr>
<tr class="separator:gabaddbba105972b8670217d638e7ff463"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="memItemLeft" align="right" valign="top"><a id="ga29bd9bdcd66cdb25d25ec55abe8bfec3"></a>
static <a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdateInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga29bd9bdcd66cdb25d25ec55abe8bfec3">fileUpdateInfo</a></td></tr>
<tr class="memdesc:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="mdescLeft">&#160;</td><td class="mdescRight">holds the current update data <br /></td></tr>
<tr class="separator:ga29bd9bdcd66cdb25d25ec55abe8bfec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memItemLeft" align="right" valign="top"><a id="ga8e0223aaaee562b9f8e04e83d80f9d82"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioFareDataPointer</b></td></tr>
<tr class="separator:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top"><a id="gabbd92716cfb80be226b0df1a071acfc4"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memItemLeft" align="right" valign="top"><a id="ga2a614cd3ab26ca77759e4ab6258fdc7e"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioWifiDataPointer</b></td></tr>
<tr class="separator:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012e1884e4580bad36da72921f1efbee"><td class="memItemLeft" align="right" valign="top"><a id="ga012e1884e4580bad36da72921f1efbee"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioBlacklistDataPointer</b></td></tr>
<tr class="separator:ga012e1884e4580bad36da72921f1efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae81fa362038e2e56bce3dd2e6416c78e"><td class="memItemLeft" align="right" valign="top"><a id="gae81fa362038e2e56bce3dd2e6416c78e"></a>
SD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hsd</b></td></tr>
<tr class="separator:gae81fa362038e2e56bce3dd2e6416c78e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga883e01d34d29a88d2edda96f06a06b6e"><td class="memItemLeft" align="right" valign="top"><a id="ga883e01d34d29a88d2edda96f06a06b6e"></a>
HAL_SD_CardInfoTypedef&#160;</td><td class="memItemRight" valign="bottom"><b>SDCardInfo</b></td></tr>
<tr class="separator:ga883e01d34d29a88d2edda96f06a06b6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memItemLeft" align="right" valign="top"><a id="ga8e0223aaaee562b9f8e04e83d80f9d82"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioFareDataPointer</b></td></tr>
<tr class="separator:ga8e0223aaaee562b9f8e04e83d80f9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memItemLeft" align="right" valign="top"><a id="ga2a614cd3ab26ca77759e4ab6258fdc7e"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioWifiDataPointer</b></td></tr>
<tr class="separator:ga2a614cd3ab26ca77759e4ab6258fdc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top"><a id="gabbd92716cfb80be226b0df1a071acfc4"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fec9610cb7c7623a051cc97decc3885"><td class="memItemLeft" align="right" valign="top"><a id="ga8fec9610cb7c7623a051cc97decc3885"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioGsmDataPointer</b></td></tr>
<tr class="separator:ga8fec9610cb7c7623a051cc97decc3885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga012e1884e4580bad36da72921f1efbee"><td class="memItemLeft" align="right" valign="top"><a id="ga012e1884e4580bad36da72921f1efbee"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioBlacklistDataPointer</b></td></tr>
<tr class="separator:ga012e1884e4580bad36da72921f1efbee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf96010b211760f2eeac45c45ddbedc43"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__sdio.html#gaf96010b211760f2eeac45c45ddbedc43">sdioBlacklistDataReadPointer</a></td></tr>
<tr class="separator:gaf96010b211760f2eeac45c45ddbedc43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0771b8ab97efdda7295eb6db5b48e49"><td class="memItemLeft" align="right" valign="top"><a id="gac0771b8ab97efdda7295eb6db5b48e49"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLogfileDataPointer</b></td></tr>
<tr class="separator:gac0771b8ab97efdda7295eb6db5b48e49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c64d0605a87b1893e0b3557101b083c"><td class="memItemLeft" align="right" valign="top"><a id="ga0c64d0605a87b1893e0b3557101b083c"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLogfileDataReadPointer</b></td></tr>
<tr class="separator:ga0c64d0605a87b1893e0b3557101b083c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16a2f90ff46c15fd7b36706a0fa352eb"><td class="memItemLeft" align="right" valign="top"><a id="ga16a2f90ff46c15fd7b36706a0fa352eb"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioLanguagePackDataPointer</b></td></tr>
<tr class="separator:ga16a2f90ff46c15fd7b36706a0fa352eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf32fa0ee444cc0d0419465f66934bf8"><td class="memItemLeft" align="right" valign="top"><a id="gaaf32fa0ee444cc0d0419465f66934bf8"></a>
<a class="el" href="structfirst_block_data.html">firstBlockData</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>pFirstBlock</b></td></tr>
<tr class="separator:gaaf32fa0ee444cc0d0419465f66934bf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabde80426d1957219d88adf805dd29d5a"><td class="memItemLeft" align="right" valign="top">static unsigned short&#160;</td><td class="memItemRight" valign="bottom"><b>SdioPINS</b> []</td></tr>
<tr class="separator:gabde80426d1957219d88adf805dd29d5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7032134fa03d7c530cd140287e6dac4c"><td class="memItemLeft" align="right" valign="top">static GPIO_TypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>SdioGPIOS</b> []</td></tr>
<tr class="separator:ga7032134fa03d7c530cd140287e6dac4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ga51fa2188f047f540edc87f8df1392551"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga51fa2188f047f540edc87f8df1392551">&#9670;&nbsp;</a></span>LOG_RECORD_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_RECORD_SIZE&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of a log record </p>
<p>The size of a log record. Must be a dividor of 512. (512, 256, 128,...) </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gac7e1e372f4e7d8c423275f8bd6466c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac7e1e372f4e7d8c423275f8bd6466c0e">&#9670;&nbsp;</a></span>FileUpdateInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structupdate_info.html">updateInfo</a>  <a class="el" href="group__sdio.html#gac7e1e372f4e7d8c423275f8bd6466c0e">FileUpdateInfo</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Structure to hold the information for updating a file. This will have info on the current file to update </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga377ba51334ecd4c21b41db64fcbf229d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga377ba51334ecd4c21b41db64fcbf229d">&#9670;&nbsp;</a></span>apiapiDnfccInitSectorForWriteByRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiapiDnfccInitSectorForWriteByRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one sector of a file which is to be written. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">sectorOffset</td><td>- Offset of the sector with respect to the beginning of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaeb65884ade085394b282aa060c8681c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb65884ade085394b282aa060c8681c2">&#9670;&nbsp;</a></span>apiDnfccAllocateFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccAllocateFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>allocate a new version of the file </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">version</td><td>- the new version </td></tr>
    <tr><td class="paramname">size</td><td>- the size of the new file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6c3ccc55e4f1135ad40fed77edc8689f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6c3ccc55e4f1135ad40fed77edc8689f">&#9670;&nbsp;</a></span>apiDnfccFlushWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccFlushWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Flush one sector to SD card. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac66a43ca46880e14e52a3363f83f14f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac66a43ca46880e14e52a3363f83f14f0">&#9670;&nbsp;</a></span>apiDnfccFormatCardIfNeeded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccFormatCardIfNeeded </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the SD card needs to be formatted. </p>
<p>This function will determin if the card is to be formatted. It will do so after examining the first 10 bytes. If they do not match the signature and version, formatting will commence. Note: All data on SD-card will be lost afterwards. </p>

</div>
</div>
<a id="ga4bee10efe15caa841e617eb7f47d6c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4bee10efe15caa841e617eb7f47d6c33">&#9670;&nbsp;</a></span>apiDnfccGetNextMessageFromLogging()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t apiDnfccGetNextMessageFromLogging </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the next message from logging, for sending it over to the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- the buffer to put the information in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacb08b12f263f8d44a5e49e02574844bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacb08b12f263f8d44a5e49e02574844bb">&#9670;&nbsp;</a></span>apiDnfccInitSdioBlockInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccInitSdioBlockInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DnfcFileNo&#160;</td>
          <td class="paramname"><em>fileno</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a <a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> structure. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the structure </td></tr>
    <tr><td class="paramname">fileno</td><td>- The fileno, as defined in the macro (must be a multiple of 32) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga310f39ff2259e0033ff147a4dafbfb10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga310f39ff2259e0033ff147a4dafbfb10">&#9670;&nbsp;</a></span>apiDnfccInitSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccInitSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Init a new sector for write with all 0; flushing write if the current block is in write. </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">sectorOffset</td><td>- offset of the sector in the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga300efcba382c727549b92a8d9655723e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga300efcba382c727549b92a8d9655723e">&#9670;&nbsp;</a></span>apiDnfccPublishFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccPublishFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Publish the file (set from new to active) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- pointer to the file structure </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1d9ea46494b794bc4a976c76c07440bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1d9ea46494b794bc4a976c76c07440bd">&#9670;&nbsp;</a></span>apiDnfccReadSector()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccReadSector </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read one sector of a file; using semaphores to avoid conflicts. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">sectorOffset</td><td>- Offset of the sector with respect to the beginning of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga568d9842b70daf7e809dc5df5762d3fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga568d9842b70daf7e809dc5df5762d3fa">&#9670;&nbsp;</a></span>apiDnfccReadSectorRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccReadSectorRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p><ul>
<li>Read one sector from SD card. When the file is the first block, ignore the offset (must be 0) and if the file block must be written, do this first. </li>
</ul>
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">sectorOffset</td><td>- Sector offset in the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad480579e2309fd5b89922c39577fe6a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad480579e2309fd5b89922c39577fe6a2">&#9670;&nbsp;</a></span>apiDnfccSetWriteData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccSetWriteData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>set data in the file as for writing </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">pos</td><td>- Position in the file </td></tr>
    <tr><td class="paramname">data</td><td>- Data to write </td></tr>
    <tr><td class="paramname">len</td><td>- The length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaac0babebb09c39ef74d204913eacce9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaac0babebb09c39ef74d204913eacce9f">&#9670;&nbsp;</a></span>apiDnfccWriteLogfile128Bytes()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccWriteLogfile128Bytes </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>write a log record to the log file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- 128 bytes to write </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga11b692d44079cb65eb037202d627ae96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga11b692d44079cb65eb037202d627ae96">&#9670;&nbsp;</a></span>HAL_SD_MspInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void HAL_SD_MspInit </td>
          <td>(</td>
          <td class="paramtype">SD_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>hsd</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>HAL routine for initializing the SD-card </p>

</div>
</div>
<a id="ga513a8801fb2205da8ca993738a90fd36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga513a8801fb2205da8ca993738a90fd36">&#9670;&nbsp;</a></span>intDnfccFlushWriteRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intDnfccFlushWriteRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>flush the current block writing </p>
<p>p - Pointer to the file structure </p>

</div>
</div>
<a id="ga0c0a9872b75a4437dc17fd3d0d328fe5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0c0a9872b75a4437dc17fd3d0d328fe5">&#9670;&nbsp;</a></span>intDnfccGetDataForFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int intDnfccGetDataForFile </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Processes a new data buffer from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>The data retrieved from the backend </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacec96257b975b651304740d866766251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacec96257b975b651304740d866766251">&#9670;&nbsp;</a></span>intDnfccInitializeFileTransfer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intDnfccInitializeFileTransfer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes the fileUpdateInfo, with the info from the buffer supplied. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- the buffer of the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6ebdaea45a2b6bc96a5f106f9a7cc37a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6ebdaea45a2b6bc96a5f106f9a7cc37a">&#9670;&nbsp;</a></span>intDnfccInitSectorForWriteByReadRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void intDnfccInitSectorForWriteByReadRaw </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">DWORD&#160;</td>
          <td class="paramname"><em>sectorOffset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Init a sector for writing by reading the sector first. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to the file structure </td></tr>
    <tr><td class="paramname">sectorOffset</td><td>- offset of the sector in the file </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabaddbba105972b8670217d638e7ff463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabaddbba105972b8670217d638e7ff463">&#9670;&nbsp;</a></span>nfccSdioInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccSdioInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialize the SDIO task </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- the FreeRTOS priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gaf96010b211760f2eeac45c45ddbedc43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf96010b211760f2eeac45c45ddbedc43">&#9670;&nbsp;</a></span>sdioBlacklistDataReadPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioBlacklistDataReadPointer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the Sd-file containing the blacklist data Read pointer </p>

</div>
</div>
<a id="ga8f990c1d8e9c2c8baad74858789894a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f990c1d8e9c2c8baad74858789894a1">&#9670;&nbsp;</a></span>sdioFirstBlockDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioFirstBlockDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First data block pointer. </p>
<p>Pointer to the Sd-file containing the first block pointer </p>

</div>
</div>
<a id="ga7032134fa03d7c530cd140287e6dac4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7032134fa03d7c530cd140287e6dac4c">&#9670;&nbsp;</a></span>SdioGPIOS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GPIO_TypeDef* SdioGPIOS[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { SDCARD_GPIO_CMD, SDCARD_GPIO_CK,</div><div class="line">SDCARD_GPIO_D0,</div><div class="line">SDCARD_GPIO_D1, SDCARD_GPIO_D2, SDCARD_GPIO_D3 }</div></div><!-- fragment -->
</div>
</div>
<a id="gabde80426d1957219d88adf805dd29d5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabde80426d1957219d88adf805dd29d5a">&#9670;&nbsp;</a></span>SdioPINS</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short SdioPINS[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= { SDCARD_PIN_CMD, SDCARD_PIN_CK,</div><div class="line">SDCARD_PIN_D0,</div><div class="line">SDCARD_PIN_D1, SDCARD_PIN_D2, SDCARD_PIN_D3 }</div></div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
