<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: USBD_DESC_Private_Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_s_b_d___d_e_s_c___private___variables.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">USBD_DESC_Private_Variables<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae36d67393118d9d8531a8d633e23a797"><td class="memItemLeft" align="right" valign="top">USBD_DescriptorsTypeDef&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html#gae36d67393118d9d8531a8d633e23a797">FS_Desc</a></td></tr>
<tr class="separator:gae36d67393118d9d8531a8d633e23a797"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89686ff64ce14e5466980830aea57e07"><td class="memItemLeft" align="right" valign="top">__ALIGN_BEGIN uint8_t USBD_FS_DeviceDesc [USB_LEN_DEV_DESC]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html#ga89686ff64ce14e5466980830aea57e07">__ALIGN_END</a></td></tr>
<tr class="separator:ga89686ff64ce14e5466980830aea57e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga89686ff64ce14e5466980830aea57e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89686ff64ce14e5466980830aea57e07">&#9670;&nbsp;</a></span>__ALIGN_END</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__ALIGN_BEGIN uint8_t USBD_StrDesc [USBD_MAX_STR_DESC_SIZ] __ALIGN_END</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">  {</div><div class="line">    0x12,                       </div><div class="line">    USB_DESC_TYPE_DEVICE,       </div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">  </div><div class="line">    0x00,                       </div><div class="line"></div><div class="line">    0x02,</div><div class="line">    0x02,                        </div><div class="line">    0x02,                       </div><div class="line">    0x00,                       </div><div class="line">    USB_MAX_EP0_SIZE,          </div><div class="line">    LOBYTE(USBD_VID),           </div><div class="line">    HIBYTE(USBD_VID),           </div><div class="line">    LOBYTE(USBD_PID_FS),           </div><div class="line">    HIBYTE(USBD_PID_FS),           </div><div class="line">    0x00,                       </div><div class="line">    0x02,</div><div class="line">    USBD_IDX_MFC_STR,           </div><div class="line">    USBD_IDX_PRODUCT_STR,       </div><div class="line">    USBD_IDX_SERIAL_STR,        </div><div class="line">    USBD_MAX_NUM_CONFIGURATION  </div><div class="line">  }</div></div><!-- fragment --><p>&lt; IAR Compiler IAR Compiler </p>

</div>
</div>
<a id="gae36d67393118d9d8531a8d633e23a797"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae36d67393118d9d8531a8d633e23a797">&#9670;&nbsp;</a></span>FS_Desc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">USBD_DescriptorsTypeDef FS_Desc</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">=</div><div class="line">{</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga14798be38c08a37163e53167032485ff">USBD_FS_DeviceDescriptor</a>,</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#gac02628ceb6a6a071e192dcb85063c0cc">USBD_FS_LangIDStrDescriptor</a>, </div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga6427a671827813efe1a46c3dfcb05683">USBD_FS_ManufacturerStrDescriptor</a>,</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga0ec558c0303daabb851d584109a56514">USBD_FS_ProductStrDescriptor</a>,</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#gaad2a1d1451821845eda602a82b1cd213">USBD_FS_SerialStrDescriptor</a>,</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#ga40ed2a0fb60c50a285983a09ba6921d6">USBD_FS_ConfigStrDescriptor</a>,</div><div class="line">  <a class="code" href="group___u_s_b_d___d_e_s_c___private___functions.html#gab248f43276f92d982ab5853111e4fb10">USBD_FS_InterfaceStrDescriptor</a>,</div><div class="line"></div><div class="line"></div><div class="line">  </div><div class="line">}</div><div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_gab248f43276f92d982ab5853111e4fb10"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#gab248f43276f92d982ab5853111e4fb10">USBD_FS_InterfaceStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_InterfaceStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_HS_InterfaceStrDescriptor return the interface string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:333</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_ga14798be38c08a37163e53167032485ff"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#ga14798be38c08a37163e53167032485ff">USBD_FS_DeviceDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_DeviceDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_DeviceDescriptor return the device descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:234</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_ga40ed2a0fb60c50a285983a09ba6921d6"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#ga40ed2a0fb60c50a285983a09ba6921d6">USBD_FS_ConfigStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_ConfigStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_ConfigStrDescriptor return the configuration string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:313</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_ga6427a671827813efe1a46c3dfcb05683"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#ga6427a671827813efe1a46c3dfcb05683">USBD_FS_ManufacturerStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_ManufacturerStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_ManufacturerStrDescriptor return the manufacturer string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:280</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_gac02628ceb6a6a071e192dcb85063c0cc"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#gac02628ceb6a6a071e192dcb85063c0cc">USBD_FS_LangIDStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_LangIDStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_LangIDStrDescriptor return the LangID string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:247</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_gaad2a1d1451821845eda602a82b1cd213"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#gaad2a1d1451821845eda602a82b1cd213">USBD_FS_SerialStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_SerialStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_SerialStrDescriptor return the serial number string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:293</div></div>
<div class="ttc" id="group___u_s_b_d___d_e_s_c___private___functions_html_ga0ec558c0303daabb851d584109a56514"><div class="ttname"><a href="group___u_s_b_d___d_e_s_c___private___functions.html#ga0ec558c0303daabb851d584109a56514">USBD_FS_ProductStrDescriptor</a></div><div class="ttdeci">uint8_t * USBD_FS_ProductStrDescriptor(USBD_SpeedTypeDef speed, uint16_t *length)</div><div class="ttdoc">USBD_FS_ProductStrDescriptor return the product string descriptor. </div><div class="ttdef"><b>Definition:</b> usbd_desc.c:260</div></div>
</div><!-- fragment --><p>IAR Compiler </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
