<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: FlowController</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___flow_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">FlowController</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga2dae7bd28a55c75ccf448e80795a518a">apiDnfccFlowController_initFlow</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *flow, <a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a> callbackRoutine, void *handel, unsigned int flowLength)</td></tr>
<tr class="memdesc:ga2dae7bd28a55c75ccf448e80795a518a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize flow controller with a flow.  <a href="#ga2dae7bd28a55c75ccf448e80795a518a">More...</a><br /></td></tr>
<tr class="separator:ga2dae7bd28a55c75ccf448e80795a518a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#gaf05d0eec14d3cf6457835a88fa8febfb">apiDnfccFlowController_runNextStep</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform one step, calling the callbackRoutine with the right parameters.  <a href="#gaf05d0eec14d3cf6457835a88fa8febfb">More...</a><br /></td></tr>
<tr class="separator:gaf05d0eec14d3cf6457835a88fa8febfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0304774e3e76341632815d590ed10919"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga0304774e3e76341632815d590ed10919">apiDnfccFlowController_enableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga0304774e3e76341632815d590ed10919"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch on the debug logging on flow controller  <a href="#ga0304774e3e76341632815d590ed10919">More...</a><br /></td></tr>
<tr class="separator:ga0304774e3e76341632815d590ed10919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___flow_controller.html#ga3c5dfedd700244f8f9b9e30320cf0c5b">apiDnfccFlowController_disableDebug</a> (<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *controller)</td></tr>
<tr class="memdesc:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">function to switch off the debug logging on flow controller  <a href="#ga3c5dfedd700244f8f9b9e30320cf0c5b">More...</a><br /></td></tr>
<tr class="separator:ga3c5dfedd700244f8f9b9e30320cf0c5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga3c5dfedd700244f8f9b9e30320cf0c5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3c5dfedd700244f8f9b9e30320cf0c5b">&#9670;&nbsp;</a></span>apiDnfccFlowController_disableDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccFlowController_disableDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to switch off the debug logging on flow controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>the controller to set the debug off </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0304774e3e76341632815d590ed10919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0304774e3e76341632815d590ed10919">&#9670;&nbsp;</a></span>apiDnfccFlowController_enableDebug()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccFlowController_enableDebug </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>function to switch on the debug logging on flow controller </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>the controller to set the debug on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2dae7bd28a55c75ccf448e80795a518a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2dae7bd28a55c75ccf448e80795a518a">&#9670;&nbsp;</a></span>apiDnfccFlowController_initFlow()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apiDnfccFlowController_initFlow </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *&#160;</td>
          <td class="paramname"><em>controller</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a>&#160;</td>
          <td class="paramname"><em>callbackRoutine</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>handel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>flowLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize flow controller with a flow. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>- Pointer to controller to connect to the flow </td></tr>
    <tr><td class="paramname">flow</td><td>- Pointer to the complete flow </td></tr>
    <tr><td class="paramname">callbackRoutine</td><td>- Pointer to call when running a step </td></tr>
    <tr><td class="paramname">handel</td><td>- Pointer to user object called with the callbackRoutine </td></tr>
    <tr><td class="paramname">flowLength</td><td>- number of steps in the flow (can be calculated from sizeof(flow) / sizeof(flow element pointer) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf05d0eec14d3cf6457835a88fa8febfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf05d0eec14d3cf6457835a88fa8febfb">&#9670;&nbsp;</a></span>apiDnfccFlowController_runNextStep()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int apiDnfccFlowController_runNextStep </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a453a53bfaedd29511ff79ea0b8747bb1">flowController_type</a> *&#160;</td>
          <td class="paramname"><em>controller</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Perform one step, calling the callbackRoutine with the right parameters. </p>
<p>Parameters to call the callbackRoutine with are handel, codeToPerform (from current step) and a pointer to a string-pointer to put the step name in (for debug) Will go to the OK step if the outcome of the callback != 0, otherwise go to the errStep. Also if the debugging it on it will send the current-step, current-step-field and the string step name to the display.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">controller</td><td>- Pointer to controller to connect to the flow </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
