<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Wifi</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__wifi.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Wifi</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafffbfa68cf5099e45a683e2af4a76aa1"><td class="memItemLeft" align="right" valign="top"><a id="gafffbfa68cf5099e45a683e2af4a76aa1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_BUFFER_LENGTH</b>&#160;&#160;&#160;2000</td></tr>
<tr class="separator:gafffbfa68cf5099e45a683e2af4a76aa1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga5c42c2d8380ae57c0e910cd1f261b82c"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga5c42c2d8380ae57c0e910cd1f261b82c">WifiCallbackFunction</a> (char *data, int32_t intData)</td></tr>
<tr class="memdesc:ga5c42c2d8380ae57c0e910cd1f261b82c"><td class="mdescLeft">&#160;</td><td class="mdescRight">callback routing for the Wifi module  <a href="#ga5c42c2d8380ae57c0e910cd1f261b82c">More...</a><br /></td></tr>
<tr class="separator:ga5c42c2d8380ae57c0e910cd1f261b82c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0175c18abe117575cebdcca3f6c49ef"><td class="memItemLeft" align="right" valign="top"><a id="gad0175c18abe117575cebdcca3f6c49ef"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#gad0175c18abe117575cebdcca3f6c49ef">apiDnfccWifiEngineInit</a> ()</td></tr>
<tr class="memdesc:gad0175c18abe117575cebdcca3f6c49ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the Wifi Engine. <br /></td></tr>
<tr class="separator:gad0175c18abe117575cebdcca3f6c49ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41f4cc94d3a5d72a7071c4cbd41ccb72"><td class="memItemLeft" align="right" valign="top"><a id="ga41f4cc94d3a5d72a7071c4cbd41ccb72"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga41f4cc94d3a5d72a7071c4cbd41ccb72">apiDnfccWifiEngineAdvance</a> ()</td></tr>
<tr class="memdesc:ga41f4cc94d3a5d72a7071c4cbd41ccb72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance 1 in the Wifi module. Logging to the screen is handled here (if define is set) <br /></td></tr>
<tr class="separator:ga41f4cc94d3a5d72a7071c4cbd41ccb72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa675988466dbec02155d4ea67f622256"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#gaa675988466dbec02155d4ea67f622256">nfccapiDnfccWifiEngineInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gaa675988466dbec02155d4ea67f622256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for module Wifi.  <a href="#gaa675988466dbec02155d4ea67f622256">More...</a><br /></td></tr>
<tr class="separator:gaa675988466dbec02155d4ea67f622256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34c09ecdc1a59c0d53f067a6c3155439"><td class="memItemLeft" align="right" valign="top"><a id="ga34c09ecdc1a59c0d53f067a6c3155439"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__wifi.html#ga34c09ecdc1a59c0d53f067a6c3155439">nfccWifi</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga34c09ecdc1a59c0d53f067a6c3155439"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wifi main loop. <br /></td></tr>
<tr class="separator:ga34c09ecdc1a59c0d53f067a6c3155439"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gadfdd976f844d4158be18de9ffc5897c2"><td class="memItemLeft" align="right" valign="top"><a id="gadfdd976f844d4158be18de9ffc5897c2"></a>
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart_wifi</b></td></tr>
<tr class="separator:gadfdd976f844d4158be18de9ffc5897c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9496ae6fa8b2d4dc5a31897f9febfb8d"><td class="memItemLeft" align="right" valign="top"><a id="ga9496ae6fa8b2d4dc5a31897f9febfb8d"></a>
<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a>&#160;</td><td class="memItemRight" valign="bottom"><b>wifiEngine</b></td></tr>
<tr class="separator:ga9496ae6fa8b2d4dc5a31897f9febfb8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memItemLeft" align="right" valign="top"><a id="ga47b5b69ced5008c7badeffa2d7589e15"></a>
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitWifiMessage</b></td></tr>
<tr class="separator:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85581d4c30c28a158973d0ad7b877576"><td class="memItemLeft" align="right" valign="top"><a id="ga85581d4c30c28a158973d0ad7b877576"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiReceiveBuffer</b> [WIFI_BUFFER_LENGTH]</td></tr>
<tr class="separator:ga85581d4c30c28a158973d0ad7b877576"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70c20fbc5824bc837d78ef364bc5c8bc"><td class="memItemLeft" align="right" valign="top"><a id="ga70c20fbc5824bc837d78ef364bc5c8bc"></a>
static uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiTransmitBuffer</b> [WIFI_BUFFER_LENGTH]</td></tr>
<tr class="separator:ga70c20fbc5824bc837d78ef364bc5c8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8df10c1009c72daace7f3188bef89e9e"><td class="memItemLeft" align="right" valign="top"><a id="ga8df10c1009c72daace7f3188bef89e9e"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>curAccessPoint</b> = -1</td></tr>
<tr class="separator:ga8df10c1009c72daace7f3188bef89e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga658e3c495f951e2599583936da899de9"><td class="memItemLeft" align="right" valign="top"><a id="ga658e3c495f951e2599583936da899de9"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>curAccessPointStrength</b> = -999</td></tr>
<tr class="separator:ga658e3c495f951e2599583936da899de9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe2be9e1bc38b5e8e8248e7be77ca178"><td class="memItemLeft" align="right" valign="top"><a id="gafe2be9e1bc38b5e8e8248e7be77ca178"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>bytesToProcess</b> = 0</td></tr>
<tr class="separator:gafe2be9e1bc38b5e8e8248e7be77ca178"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gaa675988466dbec02155d4ea67f622256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa675988466dbec02155d4ea67f622256">&#9670;&nbsp;</a></span>nfccapiDnfccWifiEngineInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccapiDnfccWifiEngineInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization routine for module Wifi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- the FreeRTOS priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5c42c2d8380ae57c0e910cd1f261b82c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5c42c2d8380ae57c0e910cd1f261b82c">&#9670;&nbsp;</a></span>WifiCallbackFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WifiCallbackFunction </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>intData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>callback routing for the Wifi module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>- data given from to the callback routine </td></tr>
    <tr><td class="paramname">intData</td><td>- data given to the callback routine </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>if the call is finished (and the flow can continue) 1 = yes, 0 = not </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
