<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: SerialCommunicator</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___serial_communicator.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">SerialCommunicator</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga80319ba651e3ba99d611cbfc1b98c96d"><td class="memItemLeft" align="right" valign="top"><a id="ga80319ba651e3ba99d611cbfc1b98c96d"></a>
typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>SendReceiveFunction</b>) (void *handel, uint8_t *command, uint16_t commandLength, uint8_t *response, uint16_t *pResponseLength)</td></tr>
<tr class="separator:ga80319ba651e3ba99d611cbfc1b98c96d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01662b1f16993b8f8ba560f9f81d1207"><td class="memItemLeft" align="right" valign="top"><a id="ga01662b1f16993b8f8ba560f9f81d1207"></a>
typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><b>FlowControllerCallback</b>) (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *handel, int codeToPerform, char **step)</td></tr>
<tr class="separator:ga01662b1f16993b8f8ba560f9f81d1207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4eed0d8d3a889b2edcb3fe8e025d167"><td class="memItemLeft" align="right" valign="top">typedef uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#gaa4eed0d8d3a889b2edcb3fe8e025d167">SerialControllerCallback</a>) (char *data, int32_t intData)</td></tr>
<tr class="separator:gaa4eed0d8d3a889b2edcb3fe8e025d167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d3cf13f4d48d5487f8e47d4c7aa98e4"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a></td></tr>
<tr class="separator:ga9d3cf13f4d48d5487f8e47d4c7aa98e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga2f4ab7bf743142dae2e459aa18f9f1d4">action</a> { <br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0">VERIFY_DATA</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8">VERIFY_DATA_WITH_CALLBACK</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4af72fc490032738b2dd3a417fc4189f1e">VERIFY_DATA_AND_PROCESS</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2">VERIFY_DATA_AND_WAIT_FOR_RETURN</a>, 
<br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af">EXECUTE_CALLBACK_WITH_PARAMETER</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8">SEND_LITERAL_TEXT</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed">SEND_PROCESSED_TEXT</a>, 
<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e">VALIDATE_CALLBACK</a>, 
<br />
&#160;&#160;<a class="el" href="group___serial_communicator.html#gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b">VERIFY_TIMEOUT_HAS_PASSED</a>
<br />
 }</td></tr>
<tr class="separator:ga2f4ab7bf743142dae2e459aa18f9f1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d3be14ce291aee48a45ea5992923cbd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga6d3be14ce291aee48a45ea5992923cbd">apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor, char *string)</td></tr>
<tr class="memdesc:ga6d3be14ce291aee48a45ea5992923cbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify string is present.  <a href="#ga6d3be14ce291aee48a45ea5992923cbd">More...</a><br /></td></tr>
<tr class="separator:ga6d3be14ce291aee48a45ea5992923cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495fce2a86356f199681cce52e78cf7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga495fce2a86356f199681cce52e78cf7e">apiDnfccSerialCommunicationInitialize</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor, <a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a> *flow, int flowSize, int uart)</td></tr>
<tr class="memdesc:ga495fce2a86356f199681cce52e78cf7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the flow description.  <a href="#ga495fce2a86356f199681cce52e78cf7e">More...</a><br /></td></tr>
<tr class="separator:ga495fce2a86356f199681cce52e78cf7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487df97f91fd7237a9fa860bf6d202cb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a> (<a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *serialFlowDescriptor)</td></tr>
<tr class="memdesc:ga487df97f91fd7237a9fa860bf6d202cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance one go.  <a href="#ga487df97f91fd7237a9fa860bf6d202cb">More...</a><br /></td></tr>
<tr class="separator:ga487df97f91fd7237a9fa860bf6d202cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1ad97088526b5106c7df546eaa3b236"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#gaa1ad97088526b5106c7df546eaa3b236">intDnfccSerialEngineHandleInterrupt</a> (int pointer)</td></tr>
<tr class="separator:gaa1ad97088526b5106c7df546eaa3b236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga425a7a81ace2a6b86f8249f98ad72f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga425a7a81ace2a6b86f8249f98ad72f58">apiDnfccInitializeSerialEngineStruct</a> ()</td></tr>
<tr class="separator:ga425a7a81ace2a6b86f8249f98ad72f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff25a124761d35fd63bab7379068fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a> (UART_HandleTypeDef *huart, int uart, uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer, uint16_t transmitBufferLength)</td></tr>
<tr class="memdesc:ga2ff25a124761d35fd63bab7379068fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening to the interface.  <a href="#ga2ff25a124761d35fd63bab7379068fb5">More...</a><br /></td></tr>
<tr class="separator:ga2ff25a124761d35fd63bab7379068fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f2d85ecf303b7104dbac4510664b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a> (char *string, int uart)</td></tr>
<tr class="memdesc:ga90f2d85ecf303b7104dbac4510664b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the string is present in the receive buffer of the uart.  <a href="#ga90f2d85ecf303b7104dbac4510664b83">More...</a><br /></td></tr>
<tr class="separator:ga90f2d85ecf303b7104dbac4510664b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab795ad0fcc0bd277821ec60f7a71afee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a> (char *s, int uart)</td></tr>
<tr class="memdesc:gab795ad0fcc0bd277821ec60f7a71afee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a string on an uart.  <a href="#gab795ad0fcc0bd277821ec60f7a71afee">More...</a><br /></td></tr>
<tr class="separator:gab795ad0fcc0bd277821ec60f7a71afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faed0242c4953c27c34673ae87461fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga3faed0242c4953c27c34673ae87461fb">apiDnfccSerialEngineTransmitBinary</a> (uint8_t *s, uint16_t len, int uart)</td></tr>
<tr class="separator:ga3faed0242c4953c27c34673ae87461fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga51daffc47c3a87be47ed73473c48413e"><td class="memItemLeft" align="right" valign="top"><a id="ga51daffc47c3a87be47ed73473c48413e"></a>
static <a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a>&#160;</td><td class="memItemRight" valign="bottom"><b>serialEngines</b> [6]</td></tr>
<tr class="separator:ga51daffc47c3a87be47ed73473c48413e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="gaa4eed0d8d3a889b2edcb3fe8e025d167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa4eed0d8d3a889b2edcb3fe8e025d167">&#9670;&nbsp;</a></span>SerialControllerCallback</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint8_t(* SerialControllerCallback) (char *data, int32_t intData)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Action to perform Prototype of callback routine </p>

</div>
</div>
<a id="ga9d3cf13f4d48d5487f8e47d4c7aa98e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">&#9670;&nbsp;</a></span>SerialControllerFlow_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a>  <a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>One step in the flow </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2f4ab7bf743142dae2e459aa18f9f1d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2f4ab7bf743142dae2e459aa18f9f1d4">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___serial_communicator.html#ga2f4ab7bf743142dae2e459aa18f9f1d4">action</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4ad9b261ab2f24847e55b5b7ff3e0835f0"></a>VERIFY_DATA&#160;</td><td class="fielddoc"><p>Verify the data is present in the received string </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4a6511943787a19a4aa37cea175b4eadd8"></a>VERIFY_DATA_WITH_CALLBACK&#160;</td><td class="fielddoc"><p>Verify by means of a callback that the data is present in the received string </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4af72fc490032738b2dd3a417fc4189f1e"></a>VERIFY_DATA_AND_PROCESS&#160;</td><td class="fielddoc"><p>Verify data and process it </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4adc679c59bf6397cfeb0723529b11a8d2"></a>VERIFY_DATA_AND_WAIT_FOR_RETURN&#160;</td><td class="fielddoc"><p>Verify data and wait for return </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4a9f6a0d3ad3e9378cf73c4ad3294f29af"></a>EXECUTE_CALLBACK_WITH_PARAMETER&#160;</td><td class="fielddoc"><p>Execute the callback with the string and int parameter </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4aa6df4fdb31a9bf2a2e30e692a9240fc8"></a>SEND_LITERAL_TEXT&#160;</td><td class="fielddoc"><p>Send the literal string through </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4a5368f6d7ace808dbbbf2286c0920d7ed"></a>SEND_PROCESSED_TEXT&#160;</td><td class="fielddoc"><p>Send processed text through </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4a45d3b1553e711606cc7641fc6d10148e"></a>VALIDATE_CALLBACK&#160;</td><td class="fielddoc"><p>Perform callback and verify </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2f4ab7bf743142dae2e459aa18f9f1d4aa920aa082b9b6fbbe90babde249ebd0b"></a>VERIFY_TIMEOUT_HAS_PASSED&#160;</td><td class="fielddoc"><p>Verify the int32_t timeout (ms) has passed </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga425a7a81ace2a6b86f8249f98ad72f58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga425a7a81ace2a6b86f8249f98ad72f58">&#9670;&nbsp;</a></span>apiDnfccInitializeSerialEngineStruct()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccInitializeSerialEngineStruct </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the serial engines</p>
<p>Initialize the serial engines. There are 6 (0..5) for UART 1..6 Each UART has one </p>

</div>
</div>
<a id="ga487df97f91fd7237a9fa860bf6d202cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga487df97f91fd7237a9fa860bf6d202cb">&#9670;&nbsp;</a></span>apiDnfccSerialCommunicationAdvance()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccSerialCommunicationAdvance </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *&#160;</td>
          <td class="paramname"><em>serialFlowDescriptor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Advance one go. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialFlowDescriptor</td><td>- The flow Descriptor to search through </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga495fce2a86356f199681cce52e78cf7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga495fce2a86356f199681cce52e78cf7e">&#9670;&nbsp;</a></span>apiDnfccSerialCommunicationInitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccSerialCommunicationInitialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *&#160;</td>
          <td class="paramname"><em>serialFlowDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___serial_communicator.html#ga9d3cf13f4d48d5487f8e47d4c7aa98e4">SerialControllerFlow_type</a> *&#160;</td>
          <td class="paramname"><em>flow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize the flow description. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialFlowDescriptor</td><td>- The flow Descriptor to search through </td></tr>
    <tr><td class="paramname">Flow</td><td>- the flow to add </td></tr>
    <tr><td class="paramname">flowSize</td><td>- The length of the flow </td></tr>
    <tr><td class="paramname">uart</td><td>- The uart to have this flow work on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6d3be14ce291aee48a45ea5992923cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d3be14ce291aee48a45ea5992923cbd">&#9670;&nbsp;</a></span>apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apiDnfccSerialCommunicationVerifyStringPresentInReceiveBuffer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> *&#160;</td>
          <td class="paramname"><em>serialFlowDescriptor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify string is present. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">serialFlowDescriptor</td><td>- The flow Descriptor to search through </td></tr>
    <tr><td class="paramname">string</td><td>- The string to find </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2ff25a124761d35fd63bab7379068fb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2ff25a124761d35fd63bab7379068fb5">&#9670;&nbsp;</a></span>apiDnfccSerialEngineStartListening()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a>* apiDnfccSerialEngineStartListening </td>
          <td>(</td>
          <td class="paramtype">UART_HandleTypeDef *&#160;</td>
          <td class="paramname"><em>huart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>receiveBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>receiveBufferLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>transmitBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>transmitBufferLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start listening to the interface. </p>
<p>Starts the interface and starts listening. This is the start of the listen-code </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">huart</td><td>- the UART to use </td></tr>
    <tr><td class="paramname">uart</td><td>- the number of the uart (1..6) </td></tr>
    <tr><td class="paramname">receiveBuffer</td><td>- the buffer in which the receive data will be stored </td></tr>
    <tr><td class="paramname">receiveBufferLength</td><td>- the length of this buffer </td></tr>
    <tr><td class="paramname">transmitBuffer</td><td>- the buffer in which the transmit data will be stored </td></tr>
    <tr><td class="paramname">transmitBufferLength</td><td>- the length of this buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab795ad0fcc0bd277821ec60f7a71afee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab795ad0fcc0bd277821ec60f7a71afee">&#9670;&nbsp;</a></span>apiDnfccSerialEngineTransmit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t apiDnfccSerialEngineTransmit </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Transmit a string on an uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- The string to send </td></tr>
    <tr><td class="paramname">uart</td><td>- The uart to send with (1..6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3faed0242c4953c27c34673ae87461fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3faed0242c4953c27c34673ae87461fb">&#9670;&nbsp;</a></span>apiDnfccSerialEngineTransmitBinary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t apiDnfccSerialEngineTransmitBinary </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>len</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>a binary array on an uart</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- The data to send </td></tr>
    <tr><td class="paramname">len</td><td>- the length of the data </td></tr>
    <tr><td class="paramname">uart</td><td>- The uart to send with (1..6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga90f2d85ecf303b7104dbac4510664b83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga90f2d85ecf303b7104dbac4510664b83">&#9670;&nbsp;</a></span>apiDnfccSerialEngineVerifyStringPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int apiDnfccSerialEngineVerifyStringPresent </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>uart</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify if the string is present in the receive buffer of the uart. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- The string to find </td></tr>
    <tr><td class="paramname">uart</td><td>- the number of the uart (1..6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa1ad97088526b5106c7df546eaa3b236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa1ad97088526b5106c7df546eaa3b236">&#9670;&nbsp;</a></span>intDnfccSerialEngineHandleInterrupt()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void intDnfccSerialEngineHandleInterrupt </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pointer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Internal interrupt handler</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pointer</td><td>- the uart number (1..6) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
