<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Ph_Error</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__ph___error.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Ph_Error</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
phHalHw_SamAV2 Error Codes</h2></td></tr>
<tr class="memitem:gaa25d1a82c75897787795dca75e1e7b53"><td class="memItemLeft" align="right" valign="top"><a id="gaa25d1a82c75897787795dca75e1e7b53"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO_UID_BCC_INCORRECT</b>&#160;&#160;&#160;(PH_ERR_CUSTOM_BEGIN)</td></tr>
<tr class="separator:gaa25d1a82c75897787795dca75e1e7b53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05c8e1750d6e68014ef48d98066d4a23"><td class="memItemLeft" align="right" valign="top"><a id="ga05c8e1750d6e68014ef48d98066d4a23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO_WRONG_BNR</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 1U)</td></tr>
<tr class="separator:ga05c8e1750d6e68014ef48d98066d4a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0905ba5332648dbf92ed7f773dc81fc"><td class="memItemLeft" align="right" valign="top"><a id="gab0905ba5332648dbf92ed7f773dc81fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO_INVALID_FORMAT</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 2U)</td></tr>
<tr class="separator:gab0905ba5332648dbf92ed7f773dc81fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa39ab1eb43b4299a48634a58c8b81e70"><td class="memItemLeft" align="right" valign="top"><a id="gaa39ab1eb43b4299a48634a58c8b81e70"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO_INVALID_PARAMETER</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 3U)</td></tr>
<tr class="separator:gaa39ab1eb43b4299a48634a58c8b81e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2626b4651993dbaf383646f90b28d2bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#ga2626b4651993dbaf383646f90b28d2bf">PHHAL_HW_SAMAV2_ERR_ISO_UID_INCOMPLETE</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 4U)</td></tr>
<tr class="separator:ga2626b4651993dbaf383646f90b28d2bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade9844578bac91fad8115edec9279ba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#gade9844578bac91fad8115edec9279ba0">PHHAL_HW_SAMAV2_ERR_MIFARE_GEN</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 5U)</td></tr>
<tr class="separator:gade9844578bac91fad8115edec9279ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37fbc2389250c879da5eefa5edb410c2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#ga37fbc2389250c879da5eefa5edb410c2">PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_CRYPTO</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 6U)</td></tr>
<tr class="separator:ga37fbc2389250c879da5eefa5edb410c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab37bc656b0f8820deaaa749b11ab431a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#gab37bc656b0f8820deaaa749b11ab431a">PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_GEN</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 7U)</td></tr>
<tr class="separator:gab37bc656b0f8820deaaa749b11ab431a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a3768dba82dc4957110b566c8a8106a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#ga4a3768dba82dc4957110b566c8a8106a">PHHAL_HW_SAMAV2_ERR_DESFIRE_GEN</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 8U)</td></tr>
<tr class="separator:ga4a3768dba82dc4957110b566c8a8106a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac33fa943fdf6d3b2b09f59b704633d2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__ph___error.html#gac33fa943fdf6d3b2b09f59b704633d2c">PHHAL_HW_SAMAV2_ERR_CRYPTO</a>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 9U)</td></tr>
<tr class="separator:gac33fa943fdf6d3b2b09f59b704633d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bc992aa52be204f1d0a108aa51c44ac"><td class="memItemLeft" align="right" valign="top"><a id="ga8bc992aa52be204f1d0a108aa51c44ac"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_WRONG_LENGTH_LC</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 10U)</td></tr>
<tr class="separator:ga8bc992aa52be204f1d0a108aa51c44ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa1c3f9bf9f6f8cfe213b211330d3f0c"><td class="memItemLeft" align="right" valign="top"><a id="gafa1c3f9bf9f6f8cfe213b211330d3f0c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_WRONG_P1P2</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 11U)</td></tr>
<tr class="separator:gafa1c3f9bf9f6f8cfe213b211330d3f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eea8edad886fa8b6fe7d8589e51e913"><td class="memItemLeft" align="right" valign="top"><a id="ga9eea8edad886fa8b6fe7d8589e51e913"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_WRONG_LE</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 12U)</td></tr>
<tr class="separator:ga9eea8edad886fa8b6fe7d8589e51e913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga125fb490766e9566dee7e0c04a9134f2"><td class="memItemLeft" align="right" valign="top"><a id="ga125fb490766e9566dee7e0c04a9134f2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_UNKNOWN_INS</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 13U)</td></tr>
<tr class="separator:ga125fb490766e9566dee7e0c04a9134f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d4066a9f6007a2e653ae04eb156a91"><td class="memItemLeft" align="right" valign="top"><a id="ga57d4066a9f6007a2e653ae04eb156a91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_UNKNOWN_CLASS</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 14U)</td></tr>
<tr class="separator:ga57d4066a9f6007a2e653ae04eb156a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0682761a6ba1452164c4992cffde4198"><td class="memItemLeft" align="right" valign="top"><a id="ga0682761a6ba1452164c4992cffde4198"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_COMMAND_NOT_ALLOWED</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 15U)</td></tr>
<tr class="separator:ga0682761a6ba1452164c4992cffde4198"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabded3ed2091d1e01b85d944a35bc7c82"><td class="memItemLeft" align="right" valign="top"><a id="gabded3ed2091d1e01b85d944a35bc7c82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_ISO7816_WRONG_PARAMS_FOR_INS</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 16U)</td></tr>
<tr class="separator:gabded3ed2091d1e01b85d944a35bc7c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa1a8c82f2678ecf5e298750305d37740"><td class="memItemLeft" align="right" valign="top"><a id="gaa1a8c82f2678ecf5e298750305d37740"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_HW_EEPROM</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 17U)</td></tr>
<tr class="separator:gaa1a8c82f2678ecf5e298750305d37740"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga483771be55bc11d560189bd9abbc56d6"><td class="memItemLeft" align="right" valign="top"><a id="ga483771be55bc11d560189bd9abbc56d6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_HW_RC5XX</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 18U)</td></tr>
<tr class="separator:ga483771be55bc11d560189bd9abbc56d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa788e8732c3129d3ffa7a2ec353fc01"><td class="memItemLeft" align="right" valign="top"><a id="gaaa788e8732c3129d3ffa7a2ec353fc01"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_HW_EE_HIGH_VOLTAGE</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 19U)</td></tr>
<tr class="separator:gaaa788e8732c3129d3ffa7a2ec353fc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78693b039df29eb143b8583860739c4e"><td class="memItemLeft" align="right" valign="top"><a id="ga78693b039df29eb143b8583860739c4e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_KEY_CREATE_FAILED</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 20U)</td></tr>
<tr class="separator:ga78693b039df29eb143b8583860739c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga283549d160a206d35c4297ff2f07f48b"><td class="memItemLeft" align="right" valign="top"><a id="ga283549d160a206d35c4297ff2f07f48b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_KEY_REF_NO_INVALID</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 21U)</td></tr>
<tr class="separator:ga283549d160a206d35c4297ff2f07f48b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8b3dad5b7811791025cfb91fe459fd9"><td class="memItemLeft" align="right" valign="top"><a id="gaa8b3dad5b7811791025cfb91fe459fd9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_KEY_KUC_NO_INVALID</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 22U)</td></tr>
<tr class="separator:gaa8b3dad5b7811791025cfb91fe459fd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c0737946e5cf0c4e268271c9ceef666"><td class="memItemLeft" align="right" valign="top"><a id="ga2c0737946e5cf0c4e268271c9ceef666"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_KEY_INTEGRITY_ERROR</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 23U)</td></tr>
<tr class="separator:ga2c0737946e5cf0c4e268271c9ceef666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa7ce40c94ea825db42976ce8db2a4ddd"><td class="memItemLeft" align="right" valign="top"><a id="gaa7ce40c94ea825db42976ce8db2a4ddd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_KEY_VERSION_INVALID</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 24U)</td></tr>
<tr class="separator:gaa7ce40c94ea825db42976ce8db2a4ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c454b31ac27b73f0d9870624cd69741"><td class="memItemLeft" align="right" valign="top"><a id="ga3c454b31ac27b73f0d9870624cd69741"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_COND_USE_NOT_SATISFIED</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 25U)</td></tr>
<tr class="separator:ga3c454b31ac27b73f0d9870624cd69741"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85896fd7b0340de938adc9f18fe97c2b"><td class="memItemLeft" align="right" valign="top"><a id="ga85896fd7b0340de938adc9f18fe97c2b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_INTEGRITY_ERROR</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 26U)</td></tr>
<tr class="separator:ga85896fd7b0340de938adc9f18fe97c2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9990839481a9a09c5a7bf5d90d17b00"><td class="memItemLeft" align="right" valign="top"><a id="gae9990839481a9a09c5a7bf5d90d17b00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_OK_CHAINING_ACTIVE</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 27U)</td></tr>
<tr class="separator:gae9990839481a9a09c5a7bf5d90d17b00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7f62b6f74d9cbeb7250be2fdec4ab9"><td class="memItemLeft" align="right" valign="top"><a id="ga3c7f62b6f74d9cbeb7250be2fdec4ab9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_INCOMPLETE_CHAINING</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 28U)</td></tr>
<tr class="separator:ga3c7f62b6f74d9cbeb7250be2fdec4ab9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05dfcc6d4e6a9be692aee339b627bc45"><td class="memItemLeft" align="right" valign="top"><a id="ga05dfcc6d4e6a9be692aee339b627bc45"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_MIFARE_NAK0</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 29U)</td></tr>
<tr class="separator:ga05dfcc6d4e6a9be692aee339b627bc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e101fbc0f820109e3aa8c0ad65ad6ad"><td class="memItemLeft" align="right" valign="top"><a id="ga1e101fbc0f820109e3aa8c0ad65ad6ad"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_MIFARE_NAK1</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 30U)</td></tr>
<tr class="separator:ga1e101fbc0f820109e3aa8c0ad65ad6ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3058c7e46730cd5c0a7e529236a7b818"><td class="memItemLeft" align="right" valign="top"><a id="ga3058c7e46730cd5c0a7e529236a7b818"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_MIFARE_NAK4</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 31U)</td></tr>
<tr class="separator:ga3058c7e46730cd5c0a7e529236a7b818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a0323076b428f6a5be2bae8d89b1c98"><td class="memItemLeft" align="right" valign="top"><a id="ga2a0323076b428f6a5be2bae8d89b1c98"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PHHAL_HW_SAMAV2_ERR_MIFARE_NAK5</b>&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 32U)</td></tr>
<tr class="separator:ga2a0323076b428f6a5be2bae8d89b1c98"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>phHalHw_SamAV2 Custom Errors </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gac33fa943fdf6d3b2b09f59b704633d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac33fa943fdf6d3b2b09f59b704633d2c">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_CRYPTO&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 9U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MAC verification failed. </p>

</div>
</div>
<a id="ga4a3768dba82dc4957110b566c8a8106a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4a3768dba82dc4957110b566c8a8106a">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_DESFIRE_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_DESFIRE_GEN&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 8U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic DESFIRE Error. </p>

</div>
</div>
<a id="ga2626b4651993dbaf383646f90b28d2bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2626b4651993dbaf383646f90b28d2bf">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_ISO_UID_INCOMPLETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_ISO_UID_INCOMPLETE&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 4U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Incomplete UID Error. </p>

</div>
</div>
<a id="gade9844578bac91fad8115edec9279ba0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gade9844578bac91fad8115edec9279ba0">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_MIFARE_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_MIFARE_GEN&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 5U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic MIFARE Error. </p>

</div>
</div>
<a id="ga37fbc2389250c879da5eefa5edb410c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga37fbc2389250c879da5eefa5edb410c2">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_CRYPTO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_CRYPTO&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 6U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Crypto MIFARE Plus Error. </p>

</div>
</div>
<a id="gab37bc656b0f8820deaaa749b11ab431a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab37bc656b0f8820deaaa749b11ab431a">&#9670;&nbsp;</a></span>PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_GEN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PHHAL_HW_SAMAV2_ERR_MIFARE_PLUS_GEN&#160;&#160;&#160;((phStatus_t)PH_ERR_CUSTOM_BEGIN + 7U)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Generic MIFARE Plus Error. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
