<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Datadistributor</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__datadistributor.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Datadistributor</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html">TransmitMessage</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_message_to_send.html">MessageToSend</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="ga6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba69d4680fd37b2aba3956b00f45362e"><td class="memItemLeft" align="right" valign="top"><a id="gaba69d4680fd37b2aba3956b00f45362e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TRANxSMIT_STATUS_IDLE</b>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gaba69d4680fd37b2aba3956b00f45362e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga307dd69887e7a1193e9f15dc4033e27a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga307dd69887e7a1193e9f15dc4033e27a">TRANSxMIT_STATUS_WAITING</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga307dd69887e7a1193e9f15dc4033e27a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa635e83c6d826d0529669fa5839d6d9c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gaa635e83c6d826d0529669fa5839d6d9c">TRANSMxIT_STATUS_WORK</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaa635e83c6d826d0529669fa5839d6d9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga930c2b8c044ca793170aa675e69e024a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga930c2b8c044ca793170aa675e69e024a">TRANSMIxT_STATUS_FINISHED</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga930c2b8c044ca793170aa675e69e024a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab320db4421979826b32f52fe05c7c2b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>&#160;&#160;&#160;900</td></tr>
<tr class="separator:gab320db4421979826b32f52fe05c7c2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac627452cd874f075a2dde106708be1fe"><td class="memItemLeft" align="right" valign="top"><a id="gac627452cd874f075a2dde106708be1fe"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_KIND_KEEPALIVE</b>&#160;&#160;&#160;'K'</td></tr>
<tr class="separator:gac627452cd874f075a2dde106708be1fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab041cedbfb749cbd4fdad0cc3e5a0b23"><td class="memItemLeft" align="right" valign="top"><a id="gab041cedbfb749cbd4fdad0cc3e5a0b23"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_KIND_NORMAL</b>&#160;&#160;&#160;'N'</td></tr>
<tr class="separator:gab041cedbfb749cbd4fdad0cc3e5a0b23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18c02380d1dd4390554e3019767a64c7"><td class="memItemLeft" align="right" valign="top"><a id="ga18c02380d1dd4390554e3019767a64c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MESSAGE_BUFFER</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ga18c02380d1dd4390554e3019767a64c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a624a765564411c0db3a2bee940f8bc"><td class="memItemLeft" align="right" valign="top"><a id="ga2a624a765564411c0db3a2bee940f8bc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>extern</b></td></tr>
<tr class="separator:ga2a624a765564411c0db3a2bee940f8bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga252811b6884c084b137306819c88fe31"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga252811b6884c084b137306819c88fe31">TransmitStatus</a></td></tr>
<tr class="separator:ga252811b6884c084b137306819c88fe31"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga3876d1e167a4e9e0814e5049e161c9f0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a> { <a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a99ade6ecff7f9e1fb13b62be39b85d82">STATUS_IDLE</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a5a5262e49db47e003a2d28239049955d">STATUS_WAITING</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a12f8edd675e2afc578100877add0a060">STATUS_WORK</a>, 
<a class="el" href="group__datadistributor.html#gga3876d1e167a4e9e0814e5049e161c9f0a7573cce65348568c572c9ccb33291d00">STATUS_FINISHED</a>
 }</td></tr>
<tr class="separator:ga3876d1e167a4e9e0814e5049e161c9f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga10e93ce62737f5919b3f288eb2db874b"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:ga10e93ce62737f5919b3f288eb2db874b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine.  <a href="#ga10e93ce62737f5919b3f288eb2db874b">More...</a><br /></td></tr>
<tr class="separator:ga10e93ce62737f5919b3f288eb2db874b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga6dc6648feb5e7322c5a88bc452ab98ef">nfccDatadistributor</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main dataDistributors.  <a href="#ga6dc6648feb5e7322c5a88bc452ab98ef">More...</a><br /></td></tr>
<tr class="separator:ga6dc6648feb5e7322c5a88bc452ab98ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga25c31dad0a224c5f5f1407b6f4a57ebd">getField</a> (char *in, char *field, char *outData)</td></tr>
<tr class="memdesc:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a field is in the data, and return it.  <a href="#ga25c31dad0a224c5f5f1407b6f4a57ebd">More...</a><br /></td></tr>
<tr class="separator:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gaf7478b5d69b06f8b00a32a2158a257a6">apiDnfccProcessMessageFromBackend</a> (char *message)</td></tr>
<tr class="memdesc:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message from the backend.  <a href="#gaf7478b5d69b06f8b00a32a2158a257a6">More...</a><br /></td></tr>
<tr class="separator:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2d10e23e0bb06ac6e396729c632ac060"><td class="memItemLeft" align="right" valign="top">static char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga2d10e23e0bb06ac6e396729c632ac060">intDnfccSanitize4</a> (char *in)</td></tr>
<tr class="memdesc:ga2d10e23e0bb06ac6e396729c632ac060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sanitize the character input of 4 bytes (to fix incorrect characters in the versions.  <a href="#ga2d10e23e0bb06ac6e396729c632ac060">More...</a><br /></td></tr>
<tr class="separator:ga2d10e23e0bb06ac6e396729c632ac060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b7e322db4d49eeeed1677abb68680c"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga05b7e322db4d49eeeed1677abb68680c">intDnfccStartJsonHeaderDateTime</a> (char *p, uint32_t msgId, char *dateTime)</td></tr>
<tr class="memdesc:ga05b7e322db4d49eeeed1677abb68680c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a json header for a message.  <a href="#ga05b7e322db4d49eeeed1677abb68680c">More...</a><br /></td></tr>
<tr class="separator:ga05b7e322db4d49eeeed1677abb68680c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1e188f394a5f36052bfa1f85b898685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gad1e188f394a5f36052bfa1f85b898685">apiDnfccStartJsonHeader</a> (char *p, uint32_t msgId)</td></tr>
<tr class="memdesc:gad1e188f394a5f36052bfa1f85b898685"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a json header for a message This will create a message, after getting the date/time.  <a href="#gad1e188f394a5f36052bfa1f85b898685">More...</a><br /></td></tr>
<tr class="separator:gad1e188f394a5f36052bfa1f85b898685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfdc8c437f74057845a8efc0206b0aeb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gadfdc8c437f74057845a8efc0206b0aeb">apiDnfccGenerateJsonMessageInQueue</a> (uint8_t *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:gadfdc8c437f74057845a8efc0206b0aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a json message in the buffer. The message is received from the queue.  <a href="#gadfdc8c437f74057845a8efc0206b0aeb">More...</a><br /></td></tr>
<tr class="separator:gadfdc8c437f74057845a8efc0206b0aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga79272a9203712f9e78def2b8e79507d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_message_to_send.html">MessageToSend</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga79272a9203712f9e78def2b8e79507d6">messages</a> [MESSAGE_BUFFER]</td></tr>
<tr class="separator:ga79272a9203712f9e78def2b8e79507d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30c3804fc0e6c1d6d3fe821f552ce48"><td class="memItemLeft" align="right" valign="top"><a id="gaa30c3804fc0e6c1d6d3fe821f552ce48"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastMessageId</b></td></tr>
<tr class="separator:gaa30c3804fc0e6c1d6d3fe821f552ce48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3433fd93c2411b8943e34317c900da57"><td class="memItemLeft" align="right" valign="top"><a id="ga3433fd93c2411b8943e34317c900da57"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>nextMessageId</b></td></tr>
<tr class="separator:ga3433fd93c2411b8943e34317c900da57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66b28c831512e43dde672b99874e033b"><td class="memItemLeft" align="right" valign="top"><a id="ga66b28c831512e43dde672b99874e033b"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>beginMessageQueue</b></td></tr>
<tr class="separator:ga66b28c831512e43dde672b99874e033b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac398a8d46c4e58f2c1de05332f086ba7"><td class="memItemLeft" align="right" valign="top"><a id="gac398a8d46c4e58f2c1de05332f086ba7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>endMessageQueue</b></td></tr>
<tr class="separator:gac398a8d46c4e58f2c1de05332f086ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memItemLeft" align="right" valign="top"><a id="ga47b5b69ced5008c7badeffa2d7589e15"></a>
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitWifiMessage</b></td></tr>
<tr class="separator:ga47b5b69ced5008c7badeffa2d7589e15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ef0b8b95422b0b6427ef32bf8fb9715"><td class="memItemLeft" align="right" valign="top"><a id="ga1ef0b8b95422b0b6427ef32bf8fb9715"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wifiResponse</b> [<a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>+1]</td></tr>
<tr class="separator:ga1ef0b8b95422b0b6427ef32bf8fb9715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9212081cbdb663cf3db2efefa8b09855"><td class="memItemLeft" align="right" valign="top"><a id="ga9212081cbdb663cf3db2efefa8b09855"></a>
<a class="el" href="struct_transmit_message.html">TransmitMessage</a>&#160;</td><td class="memItemRight" valign="bottom"><b>TransmitGsmMessage</b></td></tr>
<tr class="separator:ga9212081cbdb663cf3db2efefa8b09855"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9302a24127ad672b417ba0a26563e965"><td class="memItemLeft" align="right" valign="top"><a id="ga9302a24127ad672b417ba0a26563e965"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>gsmResponse</b> [<a class="el" href="group__datadistributor.html#gab320db4421979826b32f52fe05c7c2b6">MESSAGE_MAX_RESPONSE_LENGTH</a>+1]</td></tr>
<tr class="separator:ga9302a24127ad672b417ba0a26563e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a218d52925e2578752324e10c694fc5"><td class="memItemLeft" align="right" valign="top"><a id="ga1a218d52925e2578752324e10c694fc5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga1a218d52925e2578752324e10c694fc5">defaultFileVersion</a></td></tr>
<tr class="memdesc:ga1a218d52925e2578752324e10c694fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default file version. <br /></td></tr>
<tr class="separator:ga1a218d52925e2578752324e10c694fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d931f7ca966bf184d66b59586686b17"><td class="memItemLeft" align="right" valign="top"><a id="ga9d931f7ca966bf184d66b59586686b17"></a>
static char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a> [5]</td></tr>
<tr class="memdesc:ga9d931f7ca966bf184d66b59586686b17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Buffer to store the sanitized data. <br /></td></tr>
<tr class="separator:ga9d931f7ca966bf184d66b59586686b17"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gab320db4421979826b32f52fe05c7c2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab320db4421979826b32f52fe05c7c2b6">&#9670;&nbsp;</a></span>MESSAGE_MAX_RESPONSE_LENGTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MESSAGE_MAX_RESPONSE_LENGTH&#160;&#160;&#160;900</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Defines the max length of the json messages </p>

</div>
</div>
<a id="ga930c2b8c044ca793170aa675e69e024a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga930c2b8c044ca793170aa675e69e024a">&#9670;&nbsp;</a></span>TRANSMIxT_STATUS_FINISHED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMIxT_STATUS_FINISHED&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the backend messages: Transmission finished </p>

</div>
</div>
<a id="gaa635e83c6d826d0529669fa5839d6d9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa635e83c6d826d0529669fa5839d6d9c">&#9670;&nbsp;</a></span>TRANSMxIT_STATUS_WORK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSMxIT_STATUS_WORK&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the backend messages: Transmission in progress </p>

</div>
</div>
<a id="ga307dd69887e7a1193e9f15dc4033e27a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga307dd69887e7a1193e9f15dc4033e27a">&#9670;&nbsp;</a></span>TRANSxMIT_STATUS_WAITING</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TRANSxMIT_STATUS_WAITING&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the backend messages: Waiting for work </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga252811b6884c084b137306819c88fe31"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga252811b6884c084b137306819c88fe31">&#9670;&nbsp;</a></span>TransmitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a>  <a class="el" href="group__datadistributor.html#ga252811b6884c084b137306819c88fe31">TransmitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the backend messagesStatus of the backend messages </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga3876d1e167a4e9e0814e5049e161c9f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3876d1e167a4e9e0814e5049e161c9f0">&#9670;&nbsp;</a></span>_transmitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__datadistributor.html#ga3876d1e167a4e9e0814e5049e161c9f0">_transmitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status of the backend messages </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga3876d1e167a4e9e0814e5049e161c9f0a99ade6ecff7f9e1fb13b62be39b85d82"></a>STATUS_IDLE&#160;</td><td class="fielddoc"><p>Transmittor idle </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3876d1e167a4e9e0814e5049e161c9f0a5a5262e49db47e003a2d28239049955d"></a>STATUS_WAITING&#160;</td><td class="fielddoc"><p>Transmission waiting for work </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3876d1e167a4e9e0814e5049e161c9f0a12f8edd675e2afc578100877add0a060"></a>STATUS_WORK&#160;</td><td class="fielddoc"><p>Transmission in progredd </p>
</td></tr>
<tr><td class="fieldname"><a id="gga3876d1e167a4e9e0814e5049e161c9f0a7573cce65348568c572c9ccb33291d00"></a>STATUS_FINISHED&#160;</td><td class="fielddoc"><p>Transmission finished </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gadfdc8c437f74057845a8efc0206b0aeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfdc8c437f74057845a8efc0206b0aeb">&#9670;&nbsp;</a></span>apiDnfccGenerateJsonMessageInQueue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccGenerateJsonMessageInQueue </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a json message in the buffer. The message is received from the queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">buf</td><td>- Data sent in queue </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf7478b5d69b06f8b00a32a2158a257a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf7478b5d69b06f8b00a32a2158a257a6">&#9670;&nbsp;</a></span>apiDnfccProcessMessageFromBackend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccProcessMessageFromBackend </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process a message from the backend. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- the message to search for/in </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad1e188f394a5f36052bfa1f85b898685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1e188f394a5f36052bfa1f85b898685">&#9670;&nbsp;</a></span>apiDnfccStartJsonHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccStartJsonHeader </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a json header for a message This will create a message, after getting the date/time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to which to store the string </td></tr>
    <tr><td class="paramname">msgId</td><td>- The ID of the message </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga25c31dad0a224c5f5f1407b6f4a57ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c31dad0a224c5f5f1407b6f4a57ebd">&#9670;&nbsp;</a></span>getField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int getField </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>field</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>outData</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if a field is in the data, and return it. </p>
<p>Search for the field in the input, and return the data associated in outData field should contain the total string like: "data": (so including the " and the : </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- The input string </td></tr>
    <tr><td class="paramname">field</td><td>- The field to search for in JSON </td></tr>
    <tr><td class="paramname">outData</td><td>- Pointer to the position to store it </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2d10e23e0bb06ac6e396729c632ac060"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2d10e23e0bb06ac6e396729c632ac060">&#9670;&nbsp;</a></span>intDnfccSanitize4()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static char* intDnfccSanitize4 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>in</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sanitize the character input of 4 bytes (to fix incorrect characters in the versions. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">in</td><td>- string to sanitize </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga05b7e322db4d49eeeed1677abb68680c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga05b7e322db4d49eeeed1677abb68680c">&#9670;&nbsp;</a></span>intDnfccStartJsonHeaderDateTime()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void intDnfccStartJsonHeaderDateTime </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>msgId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dateTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Create a json header for a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>- Pointer to which to store the string </td></tr>
    <tr><td class="paramname">msgId</td><td>- The ID of the message </td></tr>
    <tr><td class="paramname">dateTime</td><td>- The date/time string to send </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6dc6648feb5e7322c5a88bc452ab98ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6dc6648feb5e7322c5a88bc452ab98ef">&#9670;&nbsp;</a></span>nfccDatadistributor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccDatadistributor </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main dataDistributors. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">-</td><td>Main loop for the dataDistributor</td></tr>
  </table>
  </dd>
</dl>
<p>Main loop for the clock routine </p>

</div>
</div>
<a id="ga10e93ce62737f5919b3f288eb2db874b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga10e93ce62737f5919b3f288eb2db874b">&#9670;&nbsp;</a></span>nfccDatadistributorInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccDatadistributorInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialization routine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- PRiority for the task</td></tr>
  </table>
  </dd>
</dl>
<p>Initialize routine, called from <a class="el" href="main_8c.html">main.c</a> before the FreeRTOS scheduler is started. </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga79272a9203712f9e78def2b8e79507d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79272a9203712f9e78def2b8e79507d6">&#9670;&nbsp;</a></span>messages</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_message_to_send.html">MessageToSend</a> messages[MESSAGE_BUFFER]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In <a class="el" href="_json_generator_8c.html" title="Json generator files. ">JsonGenerator.c</a> extern is defined as a comment string, to make sure the variables are allocated </p>

</div>
</div>
<a id="ga8f990c1d8e9c2c8baad74858789894a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f990c1d8e9c2c8baad74858789894a1">&#9670;&nbsp;</a></span>sdioFirstBlockDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioFirstBlockDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First data block pointer. </p>
<p>Pointer to the Sd-file containing the first block pointer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
