<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Printer</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__printer.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Printer</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="ga6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2228353bdbcf117095cd12f131b83793"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:ga2228353bdbcf117095cd12f131b83793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize printer.  <a href="#ga2228353bdbcf117095cd12f131b83793">More...</a><br /></td></tr>
<tr class="separator:ga2228353bdbcf117095cd12f131b83793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga8ae7ad73fbbdeb4936afc42e23169ddc">nfccPrinter</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer main loop.  <a href="#ga8ae7ad73fbbdeb4936afc42e23169ddc">More...</a><br /></td></tr>
<tr class="separator:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga659c04aa4b66f6258969d8209ae304ec"><td class="memItemLeft" align="right" valign="top"><a id="ga659c04aa4b66f6258969d8209ae304ec"></a>
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart_qrcodeprinter</b></td></tr>
<tr class="separator:ga659c04aa4b66f6258969d8209ae304ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top"><a id="gabbd92716cfb80be226b0df1a071acfc4"></a>
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0303421b5e201fa076f2fffa4ddf076"><td class="memItemLeft" align="right" valign="top"><a id="gaa0303421b5e201fa076f2fffa4ddf076"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerTransmitBuffer</b> [100]</td></tr>
<tr class="separator:gaa0303421b5e201fa076f2fffa4ddf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga8ae7ad73fbbdeb4936afc42e23169ddc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8ae7ad73fbbdeb4936afc42e23169ddc">&#9670;&nbsp;</a></span>nfccPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccPrinter </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Printer main loop. </p>
<p>The main loop for the printer </p>

</div>
</div>
<a id="ga2228353bdbcf117095cd12f131b83793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2228353bdbcf117095cd12f131b83793">&#9670;&nbsp;</a></span>nfccPrinterInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccPrinterInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- the prio to run on </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ga8f990c1d8e9c2c8baad74858789894a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8f990c1d8e9c2c8baad74858789894a1">&#9670;&nbsp;</a></span>sdioFirstBlockDataPointer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a> sdioFirstBlockDataPointer</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>First data block pointer. </p>
<p>Pointer to the Sd-file containing the first block pointer </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
