<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: DeviceStatus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__device_status.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">DeviceStatus</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34f88750856a3c470d56a7a8ae841abb"><td class="memItemLeft" align="right" valign="top"><a id="ga34f88750856a3c470d56a7a8ae841abb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_status.html#ga34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a> ()</td></tr>
<tr class="memdesc:ga34f88750856a3c470d56a7a8ae841abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the deviceStatus. <br /></td></tr>
<tr class="separator:ga34f88750856a3c470d56a7a8ae841abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89dcd050185fc142fc4609bf3e3378dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_status.html#ga89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a> (uint32_t bit)</td></tr>
<tr class="memdesc:ga89dcd050185fc142fc4609bf3e3378dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set waiting bit for task ready.  <a href="#ga89dcd050185fc142fc4609bf3e3378dd">More...</a><br /></td></tr>
<tr class="separator:ga89dcd050185fc142fc4609bf3e3378dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga229df4e9c8f89e4352aeaad42b1b62e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_status.html#ga229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a> (uint32_t bit)</td></tr>
<tr class="memdesc:ga229df4e9c8f89e4352aeaad42b1b62e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unset waiting bit for task ready.  <a href="#ga229df4e9c8f89e4352aeaad42b1b62e6">More...</a><br /></td></tr>
<tr class="separator:ga229df4e9c8f89e4352aeaad42b1b62e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga07917a133e3665aebe527ff017f9f8b6"><td class="memItemLeft" align="right" valign="top"><a id="ga07917a133e3665aebe527ff017f9f8b6"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_status.html#ga07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a> ()</td></tr>
<tr class="memdesc:ga07917a133e3665aebe527ff017f9f8b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for that the system is ready. <br /></td></tr>
<tr class="separator:ga07917a133e3665aebe527ff017f9f8b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaee5fe2164844ce8a1f22307f4da77e31"><td class="memItemLeft" align="right" valign="top"><a id="gaee5fe2164844ce8a1f22307f4da77e31"></a>
<a class="el" href="struct_device_status.html">DeviceStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>deviceStatus</b></td></tr>
<tr class="separator:gaee5fe2164844ce8a1f22307f4da77e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memItemLeft" align="right" valign="top"><a id="gaa0afa1a0563829ed98edd1bc497c232c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logString</b> [30]</td></tr>
<tr class="separator:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1a218d52925e2578752324e10c694fc5"><td class="memItemLeft" align="right" valign="top"><a id="ga1a218d52925e2578752324e10c694fc5"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__device_status.html#ga1a218d52925e2578752324e10c694fc5">defaultFileVersion</a> = (uint8_t *) &quot;????&quot;</td></tr>
<tr class="memdesc:ga1a218d52925e2578752324e10c694fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default file version. <br /></td></tr>
<tr class="separator:ga1a218d52925e2578752324e10c694fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga229df4e9c8f89e4352aeaad42b1b62e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga229df4e9c8f89e4352aeaad42b1b62e6">&#9670;&nbsp;</a></span>setTaskIsSystemReady()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setTaskIsSystemReady </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Unset waiting bit for task ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>- Bit to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga89dcd050185fc142fc4609bf3e3378dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga89dcd050185fc142fc4609bf3e3378dd">&#9670;&nbsp;</a></span>setWaitForSystemReadyThisTask()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setWaitForSystemReadyThisTask </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bit</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set waiting bit for task ready. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bit</td><td>- Bit to set </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
