<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: USBD_DESC_Private_Defines</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_s_b_d___d_e_s_c___private___defines.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">USBD_DESC_Private_Defines<div class="ingroups"><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html">STM32_USB_OTG_DEVICE_LIBRARY</a> &raquo; <a class="el" href="group___u_s_b_d___d_e_s_c.html">USBD_DESC</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gac5251397ce2246b546b472cd802e6d62"><td class="memItemLeft" align="right" valign="top"><a id="gac5251397ce2246b546b472cd802e6d62"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_VID</b>&#160;&#160;&#160;1155</td></tr>
<tr class="separator:gac5251397ce2246b546b472cd802e6d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga070dd542d4d914e86fdf103fa5fdd72f"><td class="memItemLeft" align="right" valign="top"><a id="ga070dd542d4d914e86fdf103fa5fdd72f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_LANGID_STRING</b>&#160;&#160;&#160;1033</td></tr>
<tr class="separator:ga070dd542d4d914e86fdf103fa5fdd72f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee0c9fd7e8265b90126028919cd863a6"><td class="memItemLeft" align="right" valign="top"><a id="gaee0c9fd7e8265b90126028919cd863a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_MANUFACTURER_STRING</b>&#160;&#160;&#160;&quot;STMicroelectronics&quot;</td></tr>
<tr class="separator:gaee0c9fd7e8265b90126028919cd863a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6f9e36da39c9881963cabf42df4d216"><td class="memItemLeft" align="right" valign="top"><a id="gaa6f9e36da39c9881963cabf42df4d216"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_PID_FS</b>&#160;&#160;&#160;22336</td></tr>
<tr class="separator:gaa6f9e36da39c9881963cabf42df4d216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa11017e20e3a2f1ef891b86212c4b730"><td class="memItemLeft" align="right" valign="top"><a id="gaa11017e20e3a2f1ef891b86212c4b730"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_PRODUCT_STRING_FS</b>&#160;&#160;&#160;&quot;STM32 Virtual ComPort&quot;</td></tr>
<tr class="separator:gaa11017e20e3a2f1ef891b86212c4b730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0057246fa742e75846bb0467a84921fc"><td class="memItemLeft" align="right" valign="top"><a id="ga0057246fa742e75846bb0467a84921fc"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_SERIALNUMBER_STRING_FS</b>&#160;&#160;&#160;&quot;00000000001A&quot;</td></tr>
<tr class="separator:ga0057246fa742e75846bb0467a84921fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5e66e8b6c89a896f6ad16f9a68128f"><td class="memItemLeft" align="right" valign="top"><a id="gaca5e66e8b6c89a896f6ad16f9a68128f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_CONFIGURATION_STRING_FS</b>&#160;&#160;&#160;&quot;CDC Config&quot;</td></tr>
<tr class="separator:gaca5e66e8b6c89a896f6ad16f9a68128f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2562ccc9162020b79f07d813eba10ddb"><td class="memItemLeft" align="right" valign="top"><a id="ga2562ccc9162020b79f07d813eba10ddb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_INTERFACE_STRING_FS</b>&#160;&#160;&#160;&quot;CDC Interface&quot;</td></tr>
<tr class="separator:ga2562ccc9162020b79f07d813eba10ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d6767367e9b15bae8d264a78102aba8"><td class="memItemLeft" align="right" valign="top"><a id="ga3d6767367e9b15bae8d264a78102aba8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USB_SIZ_BOS_DESC</b>&#160;&#160;&#160;0x0C</td></tr>
<tr class="separator:ga3d6767367e9b15bae8d264a78102aba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
