<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Canbus</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__canbus.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Canbus</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad74ff882368b6ec7f88381c266d324cb"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">nfccCanBusInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gad74ff882368b6ec7f88381c266d324cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization routine for CAN module  <a href="#gad74ff882368b6ec7f88381c266d324cb">More...</a><br /></td></tr>
<tr class="separator:gad74ff882368b6ec7f88381c266d324cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe4abf0090bde6a4c979065c7602ce72"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canbus.html#gabe4abf0090bde6a4c979065c7602ce72">nfccCanTransmitMessage</a> (uint16_t messId, uint8_t *data, uint8_t length)</td></tr>
<tr class="memdesc:gabe4abf0090bde6a4c979065c7602ce72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a message through the CAN bus.  <a href="#gabe4abf0090bde6a4c979065c7602ce72">More...</a><br /></td></tr>
<tr class="separator:gabe4abf0090bde6a4c979065c7602ce72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe4e1250adecfabb82dff76f5ede49cd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canbus.html#gafe4e1250adecfabb82dff76f5ede49cd">nfccCanbusInitHardware</a> ()</td></tr>
<tr class="separator:gafe4e1250adecfabb82dff76f5ede49cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga414a39e2773c7e6cdb20a9ca4bbed1f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canbus.html#ga414a39e2773c7e6cdb20a9ca4bbed1f5">nfccCanBus</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga414a39e2773c7e6cdb20a9ca4bbed1f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main loop for the CAN module.  <a href="#ga414a39e2773c7e6cdb20a9ca4bbed1f5">More...</a><br /></td></tr>
<tr class="separator:ga414a39e2773c7e6cdb20a9ca4bbed1f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad1292a18e0f67ea48e8298b2f1a4f6cb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__canbus.html#gad1292a18e0f67ea48e8298b2f1a4f6cb">dnfccCanbusId</a> = 0</td></tr>
<tr class="separator:gad1292a18e0f67ea48e8298b2f1a4f6cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga414a39e2773c7e6cdb20a9ca4bbed1f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga414a39e2773c7e6cdb20a9ca4bbed1f5">&#9670;&nbsp;</a></span>nfccCanBus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccCanBus </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main loop for the CAN module. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pvParameters</td><td>- parameters sent by FreeRTOS </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gad74ff882368b6ec7f88381c266d324cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad74ff882368b6ec7f88381c266d324cb">&#9670;&nbsp;</a></span>nfccCanBusInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccCanBusInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initialization routine for CAN module </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uxPriority</td><td>- The FreeRTOS priority </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafe4e1250adecfabb82dff76f5ede49cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafe4e1250adecfabb82dff76f5ede49cd">&#9670;&nbsp;</a></span>nfccCanbusInitHardware()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccCanbusInitHardware </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initialize the hardware (CAN interface) </p>

</div>
</div>
<a id="gabe4abf0090bde6a4c979065c7602ce72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe4abf0090bde6a4c979065c7602ce72">&#9670;&nbsp;</a></span>nfccCanTransmitMessage()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void nfccCanTransmitMessage </td>
          <td>(</td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>messId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Transmit a message through the CAN bus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">messId</td><td>- Id of the message </td></tr>
    <tr><td class="paramname">-</td><td>Data to transmit </td></tr>
    <tr><td class="paramname">length</td><td>- length of the data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="gad1292a18e0f67ea48e8298b2f1a4f6cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1292a18e0f67ea48e8298b2f1a4f6cb">&#9670;&nbsp;</a></span>dnfccCanbusId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dnfccCanbusId = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default CAN Bus ID. Can be different based on the role of the device </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
