<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Queue</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__queue.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Queue</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga554de1a858d326be54ca28a86b65a080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga554de1a858d326be54ca28a86b65a080">logRc663Lowlevel</a> (char *s, uint8_t ior, uint8_t status)</td></tr>
<tr class="memdesc:ga554de1a858d326be54ca28a86b65a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data RC 663 low level.  <a href="#ga554de1a858d326be54ca28a86b65a080">More...</a><br /></td></tr>
<tr class="separator:ga554de1a858d326be54ca28a86b65a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga0d3e74a0030694ced34b4feb2be1a05a">logRc663TimingString</a> (char *s)</td></tr>
<tr class="memdesc:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - RC663 timing.  <a href="#ga0d3e74a0030694ced34b4feb2be1a05a">More...</a><br /></td></tr>
<tr class="separator:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaecac10d681e91751284cda682fc6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaaaecac10d681e91751284cda682fc6e8">logQrcodeString</a> (char *s)</td></tr>
<tr class="memdesc:gaaaecac10d681e91751284cda682fc6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data QR code.  <a href="#gaaaecac10d681e91751284cda682fc6e8">More...</a><br /></td></tr>
<tr class="separator:gaaaecac10d681e91751284cda682fc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a> (char *s)</td></tr>
<tr class="memdesc:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data printer.  <a href="#gab4d0ff377d8719aa5f2da2a34ef5ebef">More...</a><br /></td></tr>
<tr class="separator:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f60d7ecfe374ff1569d263b28322c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga1f60d7ecfe374ff1569d263b28322c63">logOtgString</a> (char *s)</td></tr>
<tr class="memdesc:ga1f60d7ecfe374ff1569d263b28322c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data OTG.  <a href="#ga1f60d7ecfe374ff1569d263b28322c63">More...</a><br /></td></tr>
<tr class="separator:ga1f60d7ecfe374ff1569d263b28322c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gabd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a> (char *s)</td></tr>
<tr class="memdesc:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Flow Controller.  <a href="#gabd9560fd13fd3f20d2ff38071e6a84a2">More...</a><br /></td></tr>
<tr class="separator:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e50d044734fa5d19e3aea84284e52db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga2e50d044734fa5d19e3aea84284e52db">logUploadString</a> (char *s)</td></tr>
<tr class="memdesc:ga2e50d044734fa5d19e3aea84284e52db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Upload.  <a href="#ga2e50d044734fa5d19e3aea84284e52db">More...</a><br /></td></tr>
<tr class="separator:ga2e50d044734fa5d19e3aea84284e52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0877f8bb4f895f89265455a24abd7d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga0877f8bb4f895f89265455a24abd7d40">logCollisionString</a> (uint8_t *s)</td></tr>
<tr class="memdesc:ga0877f8bb4f895f89265455a24abd7d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Collision.  <a href="#ga0877f8bb4f895f89265455a24abd7d40">More...</a><br /></td></tr>
<tr class="separator:ga0877f8bb4f895f89265455a24abd7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80057179d6b76bda79791b7c972ad990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga80057179d6b76bda79791b7c972ad990">logGsmString</a> (char *s)</td></tr>
<tr class="memdesc:ga80057179d6b76bda79791b7c972ad990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data GSM.  <a href="#ga80057179d6b76bda79791b7c972ad990">More...</a><br /></td></tr>
<tr class="separator:ga80057179d6b76bda79791b7c972ad990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6b4055a18c82d933aa7ea8d4a90f1d75">logWifiString</a> (char *s)</td></tr>
<tr class="memdesc:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - Wifi.  <a href="#ga6b4055a18c82d933aa7ea8d4a90f1d75">More...</a><br /></td></tr>
<tr class="separator:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6aacb54dd3e5057fcafeabfe917eb573">logCanString</a> (char *s)</td></tr>
<tr class="memdesc:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Canbus.  <a href="#ga6aacb54dd3e5057fcafeabfe917eb573">More...</a><br /></td></tr>
<tr class="separator:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gabed6bf1da85f5f9e830a569f73edb2f3">logSdioString</a> (char *s)</td></tr>
<tr class="memdesc:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - SDIO.  <a href="#gabed6bf1da85f5f9e830a569f73edb2f3">More...</a><br /></td></tr>
<tr class="separator:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae521e2bfbd01b37991d9409597a1e9d8"><td class="memItemLeft" align="right" valign="top"><a id="gae521e2bfbd01b37991d9409597a1e9d8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logTouchString</b> (char *s)</td></tr>
<tr class="separator:gae521e2bfbd01b37991d9409597a1e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589c50e74df4b5fa31965514e0bf4547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga589c50e74df4b5fa31965514e0bf4547">logSamString</a> (char *s)</td></tr>
<tr class="memdesc:ga589c50e74df4b5fa31965514e0bf4547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - SAM.  <a href="#ga589c50e74df4b5fa31965514e0bf4547">More...</a><br /></td></tr>
<tr class="separator:ga589c50e74df4b5fa31965514e0bf4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gafa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Sound queue if available.  <a href="#gafa9fd08f9de5fcc8f327ed68b99dacbc">More...</a><br /></td></tr>
<tr class="separator:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f603e1a561cc85095e52374ebc62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gada8f603e1a561cc85095e52374ebc62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Canbus queue if available.  <a href="#gada8f603e1a561cc85095e52374ebc62f">More...</a><br /></td></tr>
<tr class="separator:gada8f603e1a561cc85095e52374ebc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52195ce57d31881fe0b7c18c453e116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gae52195ce57d31881fe0b7c18c453e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Data Distributor queue if available.  <a href="#gae52195ce57d31881fe0b7c18c453e116">More...</a><br /></td></tr>
<tr class="separator:gae52195ce57d31881fe0b7c18c453e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbd8d544671e211d35b887e86fc38e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga6fbd8d544671e211d35b887e86fc38e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Display queue if available.  <a href="#ga6fbd8d544671e211d35b887e86fc38e5">More...</a><br /></td></tr>
<tr class="separator:ga6fbd8d544671e211d35b887e86fc38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Clock queue if available.  <a href="#ga979a07be3c45ba5aa40846a05cb3ddef">More...</a><br /></td></tr>
<tr class="separator:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to QRCode queue if available.  <a href="#ga92ac6c188ca99a0a681e1b9ae853da05">More...</a><br /></td></tr>
<tr class="separator:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Flash programmer queue if available.  <a href="#gac5cd7beae2b7a7c107eafaeb61ffa433">More...</a><br /></td></tr>
<tr class="separator:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to SAM queue if available.  <a href="#gaabb17de6ad7ecbe4693b16fffd97c2c8">More...</a><br /></td></tr>
<tr class="separator:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to GPS queue if available.  <a href="#ga537db3bda80f2696b19ea81dfc3cd6e0">More...</a><br /></td></tr>
<tr class="separator:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350911dc6254d617d19e56d881d64b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga350911dc6254d617d19e56d881d64b7e">queueSendToGsm</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga350911dc6254d617d19e56d881d64b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to GSM queue if available.  <a href="#ga350911dc6254d617d19e56d881d64b7e">More...</a><br /></td></tr>
<tr class="separator:ga350911dc6254d617d19e56d881d64b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to menu queue if available.  <a href="#ga3d5bf352d65694c4046d70f84b21a1a8">More...</a><br /></td></tr>
<tr class="separator:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5418888374057a11c3f5a1e336c835a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga5418888374057a11c3f5a1e336c835a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to SDio queue if available.  <a href="#ga5418888374057a11c3f5a1e336c835a8">More...</a><br /></td></tr>
<tr class="separator:ga5418888374057a11c3f5a1e336c835a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8969593009e42d551564971b57e69b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga8969593009e42d551564971b57e69b4d">queueSendToPrinter</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga8969593009e42d551564971b57e69b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to printer queue if available.  <a href="#ga8969593009e42d551564971b57e69b4d">More...</a><br /></td></tr>
<tr class="separator:ga8969593009e42d551564971b57e69b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaa5788d77440ceb66fc6bcc6ab685d938">queueSendToSmartcard</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Smartcard queue if available.  <a href="#gaa5788d77440ceb66fc6bcc6ab685d938">More...</a><br /></td></tr>
<tr class="separator:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d71567fafa4de7217911b236189443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga62d71567fafa4de7217911b236189443">queueSendToTouch</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga62d71567fafa4de7217911b236189443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Touch queue if available.  <a href="#ga62d71567fafa4de7217911b236189443">More...</a><br /></td></tr>
<tr class="separator:ga62d71567fafa4de7217911b236189443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936086daba9389555815faa4a686ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga936086daba9389555815faa4a686ad3e">queueSendToWifi</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga936086daba9389555815faa4a686ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Wifi queue if available.  <a href="#ga936086daba9389555815faa4a686ad3e">More...</a><br /></td></tr>
<tr class="separator:ga936086daba9389555815faa4a686ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae29c8e00d57dc97a15baba849a259534"><td class="memItemLeft" align="right" valign="top"><a id="gae29c8e00d57dc97a15baba849a259534"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>rc663_timing_status</b> = 0</td></tr>
<tr class="separator:gae29c8e00d57dc97a15baba849a259534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memItemLeft" align="right" valign="top"><a id="gaa0afa1a0563829ed98edd1bc497c232c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logString</b> [30]</td></tr>
<tr class="separator:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a id="gabd9560fd13fd3f20d2ff38071e6a84a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd9560fd13fd3f20d2ff38071e6a84a2">&#9670;&nbsp;</a></span>apiDnfccLogFlowcontrollerString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void apiDnfccLogFlowcontrollerString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data Flow Controller. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6aacb54dd3e5057fcafeabfe917eb573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6aacb54dd3e5057fcafeabfe917eb573">&#9670;&nbsp;</a></span>logCanString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logCanString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data Canbus. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0877f8bb4f895f89265455a24abd7d40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0877f8bb4f895f89265455a24abd7d40">&#9670;&nbsp;</a></span>logCollisionString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logCollisionString </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data Collision. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga80057179d6b76bda79791b7c972ad990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga80057179d6b76bda79791b7c972ad990">&#9670;&nbsp;</a></span>logGsmString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logGsmString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data GSM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga1f60d7ecfe374ff1569d263b28322c63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1f60d7ecfe374ff1569d263b28322c63">&#9670;&nbsp;</a></span>logOtgString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logOtgString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data OTG. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gab4d0ff377d8719aa5f2da2a34ef5ebef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab4d0ff377d8719aa5f2da2a34ef5ebef">&#9670;&nbsp;</a></span>logPrinterString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logPrinterString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data printer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaaaecac10d681e91751284cda682fc6e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaaecac10d681e91751284cda682fc6e8">&#9670;&nbsp;</a></span>logQrcodeString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logQrcodeString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data QR code. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga554de1a858d326be54ca28a86b65a080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga554de1a858d326be54ca28a86b65a080">&#9670;&nbsp;</a></span>logRc663Lowlevel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logRc663Lowlevel </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ior</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>status</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data RC 663 low level. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
    <tr><td class="paramname">ior</td><td>- Ior status to log </td></tr>
    <tr><td class="paramname">status</td><td>- status to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga0d3e74a0030694ced34b4feb2be1a05a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d3e74a0030694ced34b4feb2be1a05a">&#9670;&nbsp;</a></span>logRc663TimingString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logRc663TimingString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data - RC663 timing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga589c50e74df4b5fa31965514e0bf4547"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga589c50e74df4b5fa31965514e0bf4547">&#9670;&nbsp;</a></span>logSamString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSamString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data - SAM. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gabed6bf1da85f5f9e830a569f73edb2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabed6bf1da85f5f9e830a569f73edb2f3">&#9670;&nbsp;</a></span>logSdioString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logSdioString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data - SDIO. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2e50d044734fa5d19e3aea84284e52db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e50d044734fa5d19e3aea84284e52db">&#9670;&nbsp;</a></span>logUploadString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logUploadString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data Upload. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6b4055a18c82d933aa7ea8d4a90f1d75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6b4055a18c82d933aa7ea8d4a90f1d75">&#9670;&nbsp;</a></span>logWifiString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void logWifiString </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Log data - Wifi. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">s</td><td>- String to log </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gada8f603e1a561cc85095e52374ebc62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gada8f603e1a561cc85095e52374ebc62f">&#9670;&nbsp;</a></span>queueSendToCanbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToCanbus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Canbus queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga979a07be3c45ba5aa40846a05cb3ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga979a07be3c45ba5aa40846a05cb3ddef">&#9670;&nbsp;</a></span>queueSendToClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToClock </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Clock queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gae52195ce57d31881fe0b7c18c453e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae52195ce57d31881fe0b7c18c453e116">&#9670;&nbsp;</a></span>queueSendToDataDistributor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToDataDistributor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Data Distributor queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga6fbd8d544671e211d35b887e86fc38e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6fbd8d544671e211d35b887e86fc38e5">&#9670;&nbsp;</a></span>queueSendToDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToDisplay </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Display queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac5cd7beae2b7a7c107eafaeb61ffa433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac5cd7beae2b7a7c107eafaeb61ffa433">&#9670;&nbsp;</a></span>queueSendToFlashProgrammer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToFlashProgrammer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Flash programmer queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga537db3bda80f2696b19ea81dfc3cd6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga537db3bda80f2696b19ea81dfc3cd6e0">&#9670;&nbsp;</a></span>queueSendToGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToGps </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to GPS queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga350911dc6254d617d19e56d881d64b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga350911dc6254d617d19e56d881d64b7e">&#9670;&nbsp;</a></span>queueSendToGsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToGsm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to GSM queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga3d5bf352d65694c4046d70f84b21a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d5bf352d65694c4046d70f84b21a1a8">&#9670;&nbsp;</a></span>queueSendToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToMenu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to menu queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga8969593009e42d551564971b57e69b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8969593009e42d551564971b57e69b4d">&#9670;&nbsp;</a></span>queueSendToPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToPrinter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to printer queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga92ac6c188ca99a0a681e1b9ae853da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga92ac6c188ca99a0a681e1b9ae853da05">&#9670;&nbsp;</a></span>queueSendToQrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToQrcode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to QRCode queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaabb17de6ad7ecbe4693b16fffd97c2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaabb17de6ad7ecbe4693b16fffd97c2c8">&#9670;&nbsp;</a></span>queueSendToSam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSam </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to SAM queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5418888374057a11c3f5a1e336c835a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5418888374057a11c3f5a1e336c835a8">&#9670;&nbsp;</a></span>queueSendToSdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSdio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to SDio queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaa5788d77440ceb66fc6bcc6ab685d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5788d77440ceb66fc6bcc6ab685d938">&#9670;&nbsp;</a></span>queueSendToSmartcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSmartcard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Smartcard queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gafa9fd08f9de5fcc8f327ed68b99dacbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa9fd08f9de5fcc8f327ed68b99dacbc">&#9670;&nbsp;</a></span>queueSendToSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSound </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Sound queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga62d71567fafa4de7217911b236189443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga62d71567fafa4de7217911b236189443">&#9670;&nbsp;</a></span>queueSendToTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToTouch </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Touch queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga936086daba9389555815faa4a686ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga936086daba9389555815faa4a686ad3e">&#9670;&nbsp;</a></span>queueSendToWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToWifi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send to Wifi queue if available. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">message</td><td>- Message to send </td></tr>
    <tr><td class="paramname">waitTime</td><td>- Max wait time if the queue is full </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
