<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/gsmgps/engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gsmgps_2engine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gsmgps_2engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef GSMGPS_ENGINE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define GSMGPS_ENGINE_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../_library/serialEngine/serialEngine.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9c">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">   30</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">GSM_EXECUTE_RESET</a>,                          <span class="comment">// Does a hardware reset</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadb1fab12af11dd78efd89ec5713c3934">   31</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadb1fab12af11dd78efd89ec5713c3934">GSM_PERFORM_AT</a>,                         <span class="comment">// Send AT</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca887efb7bc633271c0e04d27528040c55">   32</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca887efb7bc633271c0e04d27528040c55">GSM_PERFORM_AT_RESP</a>,                    <span class="comment">// Wait for OK</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5f7f3d05acff7676c26537d754ef2ba6">   33</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5f7f3d05acff7676c26537d754ef2ba6">GSM_WAIT_FOR_5_SECONDS</a>,                 <span class="comment">// Step wait for 5 seconds</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca006ba917bc353e09ccba7f04e4df2e95">   34</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca006ba917bc353e09ccba7f04e4df2e95">GSM_GNSS_GET_POWERSTATUS</a>,               <span class="comment">// Get the power status with AT+QGNSSC</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cada952e4cd631e6f24717be7894fec548">   35</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cada952e4cd631e6f24717be7894fec548">GSM_GNSS_GET_POWERSTATUS_RESP</a>,          <span class="comment">// Wait for the response</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5eabfaa458d0d5fdf2104acc46e6e6af">   36</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5eabfaa458d0d5fdf2104acc46e6e6af">GSM_GNSS_OFF_RESP</a>,                      <span class="comment">// Wait for OK after response GNSS is off</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca76db8b83ecfe9181d982056d92528ddf">   37</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca76db8b83ecfe9181d982056d92528ddf">GSM_GNSS_ON_RESP</a>,                       <span class="comment">// Wait for OK after response GNSS is on</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab02e82dbcd4dd5288650a8d725cbea3c">   38</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab02e82dbcd4dd5288650a8d725cbea3c">GSM_GNSS_SWITCH_ON</a>,                     <span class="comment">// Switch the power on</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cace18c759c92ac9ea410ac365e606b243">   39</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cace18c759c92ac9ea410ac365e606b243">GSM_GNSS_SWITCH_ON_RESP</a>,                    <span class="comment">// Switch the power on</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca21204beb4bb13668c6e8e4a5cb43ed51">   40</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca21204beb4bb13668c6e8e4a5cb43ed51">GSM_GNSS_INQUIRE_POSITION</a>,              <span class="comment">// Get the position</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caf12df666595165f3760fc0b260979349">   41</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caf12df666595165f3760fc0b260979349">GSM_GNSS_INQUIRE_POSITION_RESP</a>,         <span class="comment">// Get the response, till OK</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca48db801a9c6c50a9526131a5b9562994">   42</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca48db801a9c6c50a9526131a5b9562994">GSM_GNSS_WAIT_FOR_WORK</a>,                 <span class="comment">// Check if there is some work to do</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca32ef87ef898c4003b7a7acd1e4470913">   43</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca32ef87ef898c4003b7a7acd1e4470913">GSM_ATCREG</a>,                             <span class="comment">// Check network status</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca002718bfb413392006fa13bf8f65372d">   44</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca002718bfb413392006fa13bf8f65372d">GSM_ATCREG_RESP</a>,                            <span class="comment">// Wait for the response</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cad86ad5d62ccfcacfc2bf90d41d6dc838">   46</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cad86ad5d62ccfcacfc2bf90d41d6dc838">GSM_GET_CWMODE</a>,                         <span class="comment">// Sends AT+CWMODE?</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca950855ad3b7b1bd673911919c87347b7">   47</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca950855ad3b7b1bd673911919c87347b7">GSM_GET_CWMODE_RESP</a>,                    <span class="comment">// Wait for +CWMODE:...</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7375a4c64aa174626bec9d73a9acb0f7">   48</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7375a4c64aa174626bec9d73a9acb0f7">GSM_GET_CWMODE_RESP_OK</a>,                 <span class="comment">// CWMODE = 1, wait for OK</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9845bdb1ca50d5749e1d6bbc06940262">   49</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9845bdb1ca50d5749e1d6bbc06940262">GSM_GET_CWMODE_RESPSET_OK</a>,              <span class="comment">// CWMODE &lt;&gt; 1, wait for OK</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca06a8a8d3deff6a76cc9897ff6f44f20e">   50</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca06a8a8d3deff6a76cc9897ff6f44f20e">GSM_SET_CWMODE</a>,                         <span class="comment">// Need to send AT+CWMODE=1, next is check OK</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7acb98e33307f6037be8832b470852a4">   51</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7acb98e33307f6037be8832b470852a4">GSM_SET_CWMODE_OK</a>,                      <span class="comment">// Wait for OK</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca57dcd2fa068cdea77180fc3762efe5c1">   52</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca57dcd2fa068cdea77180fc3762efe5c1">GSM_DELAY_FOR_CIPSTATUS</a>,                <span class="comment">// Wait 1 sec</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab42a17ce2c37515743d1c140e5ad9921">   53</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab42a17ce2c37515743d1c140e5ad9921">GSM_GET_CWJAP</a>,                          <span class="comment">// Send AT+CWJAP?</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab541ee9194888d343e07144465f839c5">   54</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab541ee9194888d343e07144465f839c5">GSM_GET_CWJAP_RESP</a>,                     <span class="comment">// Wait for +CWJAP::#</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca24032aeca51dfbd8ce108b2e80ff0040">   55</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca24032aeca51dfbd8ce108b2e80ff0040">GSM_GET_CWJAP_RESPOK</a>,                   <span class="comment">// Wait for OK after +CWJAP</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca915f7593d8ee4736b9af77afe5260174">   56</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca915f7593d8ee4736b9af77afe5260174">GSM_GET_CWJAP_RESP_NOAPOK</a>,              <span class="comment">// Wait for OK after No AP</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca68cbe10b3d13dc803a060139f2ea9551">   57</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca68cbe10b3d13dc803a060139f2ea9551">GSM_LIST_ACCESS_POINTS</a>,                 <span class="comment">// Run AT+CWLAP</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca3b6c8563b3b550268d3ced4a00c99c59">   58</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca3b6c8563b3b550268d3ced4a00c99c59">GSM_LIST_ACCESS_POINTS_RESP</a>,            <span class="comment">// Get response, like +CWLAP or OK</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca86871c6dc3b393a3593e4e990d56fb79">   59</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca86871c6dc3b393a3593e4e990d56fb79">GSM_PROCESS_LIST_ACCESS_POINTS</a>,         <span class="comment">// Got an access point line, process it</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca573e6c79e78eb244d1b987e5b280fbcc">   60</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca573e6c79e78eb244d1b987e5b280fbcc">GSM_CONNECT_TO_ACCESSPOINT</a>,             <span class="comment">// All access points are received, connect if one is available</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5511470ad1b26db9097a381db547b21d">   61</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5511470ad1b26db9097a381db547b21d">GSM_DELAY_FOR_CONNECT_TO_ACCESSPOINT</a>,   <span class="comment">// After try to connect wait 2 seconds for answer</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadf73854ad1d03264ed594c8eca1d4380">   62</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadf73854ad1d03264ed594c8eca1d4380">GSM_VERIFY_IP_ADDRESS</a>,                  <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca479c04de17d83d5341cac216406f8a19">   63</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca479c04de17d83d5341cac216406f8a19">GSM_VERIFY_IP_ADDRESS_RESP</a>,             <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6669f487fd96d8032310f318362e1249">   64</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6669f487fd96d8032310f318362e1249">GSM_VERIFY_IP_ADDRESS_RESPOK</a>,           <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca19734b7e8e2f63a155517c6bbc014fd5">   65</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca19734b7e8e2f63a155517c6bbc014fd5">GSM_READY_TO_SEND</a>,                      <span class="comment">// This is the status when it got an IP address.</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca173daa4a4e7110f7687d157892207194">   66</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca173daa4a4e7110f7687d157892207194">GSM_CHECK_FOR_WORK</a>,                     <span class="comment">// See if something needs to be sent</span></div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca8b7b1c2b4c74d257f272ccb5df3fd3d9">   67</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca8b7b1c2b4c74d257f272ccb5df3fd3d9">GSM_SEND_CONNECT_STRING</a>,                <span class="comment">// Send the connectstring</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cae1c3e533b57104b4cc3c26c6f9443aa7">   68</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cae1c3e533b57104b4cc3c26c6f9443aa7">GSM_SEND_CONNECT_STRING_RESP</a>,           <span class="comment">// Validate the response - should be OK</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca28ef2c94e32690ba26865fa60122b704">   69</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca28ef2c94e32690ba26865fa60122b704">GSM_SEND_CIPLENGTH</a>,                     <span class="comment">// Send the length of the string to sent</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7925ded51811f480edfcd58380e13ad9">   70</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7925ded51811f480edfcd58380e13ad9">GSM_SEND_CIPLENGTH_RESP</a>,                <span class="comment">// Wait for the &gt;</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5fa74bafb6aba203a0758f0cd85bba4f">   71</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5fa74bafb6aba203a0758f0cd85bba4f">GSM_SEND_DATA</a>,                          <span class="comment">// Send the actual data</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7c7f72298d91691576d1a3d6e43a05f5">   72</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7c7f72298d91691576d1a3d6e43a05f5">GSM_SEND_DATA_RESP</a>,                     <span class="comment">// Wait for the SEND OK</span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9bea7c90facd9834e0303d99364998e7">   73</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9bea7c90facd9834e0303d99364998e7">GSM_WAIT_FOR_IPD</a>,                       <span class="comment">// Wait for the response length back</span></div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caa632ac523588894020284eca18914dd8">   74</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caa632ac523588894020284eca18914dd8">GSM_RETRIEVE_IPD_LENGTH</a>,                <span class="comment">// Retrieve the number of bytes to receive</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca4f02e4066a2df2a74084d218d9b24427">   75</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca4f02e4066a2df2a74084d218d9b24427">GSM_RECEIVE_DATA</a>,                       <span class="comment">// Get the actual data back, size retrieved on calls above</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadc448550201b24d27e6af12f995b4334">   76</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadc448550201b24d27e6af12f995b4334">GSM_CLOSE_IPCONNECTION</a>,                 <span class="comment">// Close the connection and loop back</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caafed9412a8094525314085d0b5e6585f">   77</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caafed9412a8094525314085d0b5e6585f">GSM_CLOSE_IPCONNECTION_RESP</a>,            <span class="comment">// Wait for the OK</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9c">GsmCurrentStatus</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306">   80</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a876b9a66a95e3fbd3b28613dcd778a01">   81</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a876b9a66a95e3fbd3b28613dcd778a01">GSM_RESET_CALLBACK</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef">   82</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef">GSM_GNSS_LINE_CALLBACK</a>,</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d">   83</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d">GSM_GNSS_CHECK_FOR_WORK</a>,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea">   85</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea">GSM_WAIT_1_SECONDS</a>,</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931">   86</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931">GSM_WAIT_2_SECONDS</a>,</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb">   87</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb">GSM_WAIT_5_SECONDS</a>,</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a">   88</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a">GSM_WAIT_10_SECONDS</a>,</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9">   89</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9">GSM_BREAKPOINT_NOW</a>,                     <span class="comment">// To set a breakpoint</span></div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de">   90</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de">GSM_GET_RECEIVE_BYTES</a>, <span class="comment">// +IPD###: -&gt; Called after :, to retrieve the amount of bytes.</span></div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6">   91</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6">GSM_RECEIVE_BY_LENGTH</a>,</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b">   92</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b">GSM_SEND_REQUEST</a>,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306">GsmCallbackKind</a>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0f">   96</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458">   97</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458">TRANSMITTING</a></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;} <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0f">GsmTransmitStatus</a>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html">  100</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#ab85588f319c82840dc37ccda6238d31f">  101</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9c">GsmCurrentStatus</a> <a class="code" href="struct_gsm_engine_struct.html#ab85588f319c82840dc37ccda6238d31f">status</a>;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#a515d4963c578bb12bbe4c515e8d6bcbb">  102</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9c">GsmCurrentStatus</a> <a class="code" href="struct_gsm_engine_struct.html#a515d4963c578bb12bbe4c515e8d6bcbb">prevStatus</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#a456cef0d2006b527d75eb9a53f2df0bc">  103</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0f">GsmTransmitStatus</a> <a class="code" href="struct_gsm_engine_struct.html#a456cef0d2006b527d75eb9a53f2df0bc">transmitStatus</a>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#ac0be4c5db7b876dea7e3a98effdbe7c0">  105</a></span>&#160;    <a class="code" href="struct_serial_engine_struct.html">SerialEngineStruct</a> *<a class="code" href="struct_gsm_engine_struct.html#ac0be4c5db7b876dea7e3a98effdbe7c0">serialEngine</a>;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#add8074ddaaa6f2907de35db9f05790a8">  106</a></span>&#160;    uint16_t <a class="code" href="struct_gsm_engine_struct.html#add8074ddaaa6f2907de35db9f05790a8">rawToReceive</a>;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#aa6622ef14b15a0eb6bbd1983ffc39a27">  107</a></span>&#160;    uint16_t <a class="code" href="struct_gsm_engine_struct.html#aa6622ef14b15a0eb6bbd1983ffc39a27">receiveTill</a>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct_gsm_engine_struct.html#ac6cc512c9db8fcf7078ceda9b7706dbd">  109</a></span>&#160;    uint8_t contentLength[5];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;} <a class="code" href="struct_gsm_engine_struct.html">GsmEngineStruct</a>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;uint8_t <a class="code" href="gsmgps_2engine_8h.html#aed76217156fe0cf34582d1ece8eebdd6">GsmTransmitCommand</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* GSMGPS_ENGINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca5511470ad1b26db9097a381db547b21d"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5511470ad1b26db9097a381db547b21d">GSM_DELAY_FOR_CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00061">engine.h:61</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca5fa74bafb6aba203a0758f0cd85bba4f"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5fa74bafb6aba203a0758f0cd85bba4f">GSM_SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00071">engine.h:71</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9caf12df666595165f3760fc0b260979349"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caf12df666595165f3760fc0b260979349">GSM_GNSS_INQUIRE_POSITION_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00041">engine.h:41</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca9845bdb1ca50d5749e1d6bbc06940262"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9845bdb1ca50d5749e1d6bbc06940262">GSM_GET_CWMODE_RESPSET_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00049">engine.h:49</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca3b6c8563b3b550268d3ced4a00c99c59"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca3b6c8563b3b550268d3ced4a00c99c59">GSM_LIST_ACCESS_POINTS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00058">engine.h:58</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca48db801a9c6c50a9526131a5b9562994"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca48db801a9c6c50a9526131a5b9562994">GSM_GNSS_WAIT_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00042">engine.h:42</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca5f7f3d05acff7676c26537d754ef2ba6"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5f7f3d05acff7676c26537d754ef2ba6">GSM_WAIT_FOR_5_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00033">engine.h:33</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_ab85588f319c82840dc37ccda6238d31f"><div class="ttname"><a href="struct_gsm_engine_struct.html#ab85588f319c82840dc37ccda6238d31f">GsmEngineStruct::status</a></div><div class="ttdeci">GsmCurrentStatus status</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00101">engine.h:101</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca9bea7c90facd9834e0303d99364998e7"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca9bea7c90facd9834e0303d99364998e7">GSM_WAIT_FOR_IPD</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00073">engine.h:73</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_aa6622ef14b15a0eb6bbd1983ffc39a27"><div class="ttname"><a href="struct_gsm_engine_struct.html#aa6622ef14b15a0eb6bbd1983ffc39a27">GsmEngineStruct::receiveTill</a></div><div class="ttdeci">uint16_t receiveTill</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00107">engine.h:107</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cace18c759c92ac9ea410ac365e606b243"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cace18c759c92ac9ea410ac365e606b243">GSM_GNSS_SWITCH_ON_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00039">engine.h:39</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca32ef87ef898c4003b7a7acd1e4470913"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca32ef87ef898c4003b7a7acd1e4470913">GSM_ATCREG</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00043">engine.h:43</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca7acb98e33307f6037be8832b470852a4"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7acb98e33307f6037be8832b470852a4">GSM_SET_CWMODE_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00051">engine.h:51</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_afba9cd46cb8eb1f95c788468c3141d0f"><div class="ttname"><a href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0f">GsmTransmitStatus</a></div><div class="ttdeci">GsmTransmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00096">engine.h:96</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d">GSM_GNSS_CHECK_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00083">engine.h:83</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cada952e4cd631e6f24717be7894fec548"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cada952e4cd631e6f24717be7894fec548">GSM_GNSS_GET_POWERSTATUS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00035">engine.h:35</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306">GsmCallbackKind</a></div><div class="ttdeci">GsmCallbackKind</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00080">engine.h:80</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca7375a4c64aa174626bec9d73a9acb0f7"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7375a4c64aa174626bec9d73a9acb0f7">GSM_GET_CWMODE_RESP_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00048">engine.h:48</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca006ba917bc353e09ccba7f04e4df2e95"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca006ba917bc353e09ccba7f04e4df2e95">GSM_GNSS_GET_POWERSTATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00034">engine.h:34</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca57dcd2fa068cdea77180fc3762efe5c1"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca57dcd2fa068cdea77180fc3762efe5c1">GSM_DELAY_FOR_CIPSTATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00052">engine.h:52</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca7925ded51811f480edfcd58380e13ad9"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7925ded51811f480edfcd58380e13ad9">GSM_SEND_CIPLENGTH_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00070">engine.h:70</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca06a8a8d3deff6a76cc9897ff6f44f20e"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca06a8a8d3deff6a76cc9897ff6f44f20e">GSM_SET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00050">engine.h:50</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cab42a17ce2c37515743d1c140e5ad9921"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab42a17ce2c37515743d1c140e5ad9921">GSM_GET_CWJAP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00053">engine.h:53</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca8b7b1c2b4c74d257f272ccb5df3fd3d9"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca8b7b1c2b4c74d257f272ccb5df3fd3d9">GSM_SEND_CONNECT_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00067">engine.h:67</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca5eabfaa458d0d5fdf2104acc46e6e6af"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca5eabfaa458d0d5fdf2104acc46e6e6af">GSM_GNSS_OFF_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00036">engine.h:36</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cadb1fab12af11dd78efd89ec5713c3934"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadb1fab12af11dd78efd89ec5713c3934">GSM_PERFORM_AT</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00031">engine.h:31</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef">GSM_GNSS_LINE_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00082">engine.h:82</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00097">engine.h:97</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca24032aeca51dfbd8ce108b2e80ff0040"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca24032aeca51dfbd8ce108b2e80ff0040">GSM_GET_CWJAP_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00055">engine.h:55</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca479c04de17d83d5341cac216406f8a19"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca479c04de17d83d5341cac216406f8a19">GSM_VERIFY_IP_ADDRESS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00063">engine.h:63</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca573e6c79e78eb244d1b987e5b280fbcc"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca573e6c79e78eb244d1b987e5b280fbcc">GSM_CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00060">engine.h:60</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html"><div class="ttname"><a href="struct_serial_engine_struct.html">SerialEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00027">serialEngine.h:27</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9caa632ac523588894020284eca18914dd8"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caa632ac523588894020284eca18914dd8">GSM_RETRIEVE_IPD_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00074">engine.h:74</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_aed76217156fe0cf34582d1ece8eebdd6"><div class="ttname"><a href="gsmgps_2engine_8h.html#aed76217156fe0cf34582d1ece8eebdd6">GsmTransmitCommand</a></div><div class="ttdeci">uint8_t GsmTransmitCommand(char *s)</div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca7c7f72298d91691576d1a3d6e43a05f5"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca7c7f72298d91691576d1a3d6e43a05f5">GSM_SEND_DATA_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00072">engine.h:72</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cab541ee9194888d343e07144465f839c5"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab541ee9194888d343e07144465f839c5">GSM_GET_CWJAP_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00054">engine.h:54</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931">GSM_WAIT_2_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00086">engine.h:86</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca002718bfb413392006fa13bf8f65372d"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca002718bfb413392006fa13bf8f65372d">GSM_ATCREG_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00044">engine.h:44</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca21204beb4bb13668c6e8e4a5cb43ed51"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca21204beb4bb13668c6e8e4a5cb43ed51">GSM_GNSS_INQUIRE_POSITION</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00040">engine.h:40</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_a515d4963c578bb12bbe4c515e8d6bcbb"><div class="ttname"><a href="struct_gsm_engine_struct.html#a515d4963c578bb12bbe4c515e8d6bcbb">GsmEngineStruct::prevStatus</a></div><div class="ttdeci">GsmCurrentStatus prevStatus</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00102">engine.h:102</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">GSM_EXECUTE_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00030">engine.h:30</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca173daa4a4e7110f7687d157892207194"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca173daa4a4e7110f7687d157892207194">GSM_CHECK_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00066">engine.h:66</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca76db8b83ecfe9181d982056d92528ddf"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca76db8b83ecfe9181d982056d92528ddf">GSM_GNSS_ON_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00037">engine.h:37</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a876b9a66a95e3fbd3b28613dcd778a01"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a876b9a66a95e3fbd3b28613dcd778a01">GSM_RESET_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00081">engine.h:81</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cae1c3e533b57104b4cc3c26c6f9443aa7"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cae1c3e533b57104b4cc3c26c6f9443aa7">GSM_SEND_CONNECT_STRING_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00068">engine.h:68</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458"><div class="ttname"><a href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458">TRANSMITTING</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00097">engine.h:97</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_a456cef0d2006b527d75eb9a53f2df0bc"><div class="ttname"><a href="struct_gsm_engine_struct.html#a456cef0d2006b527d75eb9a53f2df0bc">GsmEngineStruct::transmitStatus</a></div><div class="ttdeci">GsmTransmitStatus transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00103">engine.h:103</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9c"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9c">GsmCurrentStatus</a></div><div class="ttdeci">GsmCurrentStatus</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00029">engine.h:29</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html"><div class="ttname"><a href="struct_gsm_engine_struct.html">GsmEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00100">engine.h:100</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca86871c6dc3b393a3593e4e990d56fb79"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca86871c6dc3b393a3593e4e990d56fb79">GSM_PROCESS_LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00059">engine.h:59</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca4f02e4066a2df2a74084d218d9b24427"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca4f02e4066a2df2a74084d218d9b24427">GSM_RECEIVE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00075">engine.h:75</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cab02e82dbcd4dd5288650a8d725cbea3c"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cab02e82dbcd4dd5288650a8d725cbea3c">GSM_GNSS_SWITCH_ON</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00038">engine.h:38</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6">GSM_RECEIVE_BY_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00091">engine.h:91</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de">GSM_GET_RECEIVE_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00090">engine.h:90</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca19734b7e8e2f63a155517c6bbc014fd5"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca19734b7e8e2f63a155517c6bbc014fd5">GSM_READY_TO_SEND</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00065">engine.h:65</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb">GSM_WAIT_5_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00087">engine.h:87</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9caafed9412a8094525314085d0b5e6585f"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9caafed9412a8094525314085d0b5e6585f">GSM_CLOSE_IPCONNECTION_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00077">engine.h:77</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cad86ad5d62ccfcacfc2bf90d41d6dc838"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cad86ad5d62ccfcacfc2bf90d41d6dc838">GSM_GET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00046">engine.h:46</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_add8074ddaaa6f2907de35db9f05790a8"><div class="ttname"><a href="struct_gsm_engine_struct.html#add8074ddaaa6f2907de35db9f05790a8">GsmEngineStruct::rawToReceive</a></div><div class="ttdeci">uint16_t rawToReceive</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00106">engine.h:106</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca6669f487fd96d8032310f318362e1249"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6669f487fd96d8032310f318362e1249">GSM_VERIFY_IP_ADDRESS_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00064">engine.h:64</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca28ef2c94e32690ba26865fa60122b704"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca28ef2c94e32690ba26865fa60122b704">GSM_SEND_CIPLENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00069">engine.h:69</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea">GSM_WAIT_1_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00085">engine.h:85</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca887efb7bc633271c0e04d27528040c55"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca887efb7bc633271c0e04d27528040c55">GSM_PERFORM_AT_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00032">engine.h:32</a></div></div>
<div class="ttc" id="struct_gsm_engine_struct_html_ac0be4c5db7b876dea7e3a98effdbe7c0"><div class="ttname"><a href="struct_gsm_engine_struct.html#ac0be4c5db7b876dea7e3a98effdbe7c0">GsmEngineStruct::serialEngine</a></div><div class="ttdeci">SerialEngineStruct * serialEngine</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00105">engine.h:105</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a">GSM_WAIT_10_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00088">engine.h:88</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca950855ad3b7b1bd673911919c87347b7"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca950855ad3b7b1bd673911919c87347b7">GSM_GET_CWMODE_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00047">engine.h:47</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cadf73854ad1d03264ed594c8eca1d4380"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadf73854ad1d03264ed594c8eca1d4380">GSM_VERIFY_IP_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00062">engine.h:62</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9cadc448550201b24d27e6af12f995b4334"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9cadc448550201b24d27e6af12f995b4334">GSM_CLOSE_IPCONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00076">engine.h:76</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b">GSM_SEND_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00092">engine.h:92</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9">GSM_BREAKPOINT_NOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00089">engine.h:89</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca68cbe10b3d13dc803a060139f2ea9551"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca68cbe10b3d13dc803a060139f2ea9551">GSM_LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00057">engine.h:57</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca915f7593d8ee4736b9af77afe5260174"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca915f7593d8ee4736b9af77afe5260174">GSM_GET_CWJAP_RESP_NOAPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00056">engine.h:56</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9e0cc0c44da439b2e9fbdc992ef6bebd.html">gsmgps</a></li><li class="navelem"><a class="el" href="gsmgps_2engine_8h.html">engine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
