<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/gsmgps/engine.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gsmgps_2engine_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gsmgps_2engine_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../gsmgps/engine.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../_definition/deviceStatus.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../_configuration/backendCommunication.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../datadistributor/datadistributor.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;../gsmgps/gsm.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;../gsmgps/GsmFlow.h&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8c.html#adca74d67adf7956be550d1d3aca7fb69">   36</a></span>&#160;UART_HandleTypeDef <a class="code" href="gsmgps_2engine_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">   37</a></span>&#160;<a class="code" href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a> <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_transmit_message.html">TransmitMessage</a> <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> uint8_t gsmReceiveBuffer[1500];</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint8_t gsmTransmitBuffer[1500];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> curAccessPoint = -1;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> curAccessPointStrength = -999;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> bytesToProcess = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="gsmgps_2engine_8c.html#a39d27d2a3430696e10fd484f8db6449d">   47</a></span>&#160;uint8_t <a class="code" href="gsmgps_2engine_8c.html#a39d27d2a3430696e10fd484f8db6449d">GsmCallbackFunction</a>(<span class="keywordtype">char</span> * data, int32_t intData) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1000];</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">int</span> receiveHere;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordtype">int</span> myStartPointer, myEndPointer;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">switch</span> ((<a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306">GsmCallbackKind</a>) intData) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">GSM_EXECUTE_RESET</a>:</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        curAccessPoint = -1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        curAccessPointStrength = -999;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <span class="comment">// Reset command; toggle the RST pin low</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a>, <a class="code" href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a>, GPIO_PIN_SET);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        vTaskDelay(250);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a>, <a class="code" href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a>, GPIO_PIN_RESET);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#a951d1a537db44a1afe5a325c04358401">GSM_GPIO_GPSCTRL</a>, <a class="code" href="platform__config_8h.html#aa4796f58b44f2651def7e86fb4232f98">GSM_PIN_GPSCTRL</a>, GPIO_PIN_SET);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        vTaskDelay(1000);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a>, <a class="code" href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a>, GPIO_PIN_SET);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        vTaskDelay(1000);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">lastCommunication</a> = xTaskGetTickCount();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef">GSM_GNSS_LINE_CALLBACK</a>:</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        myStartPointer = <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">// Skip \r and \n if they are at the beginning</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">while</span> (myStartPointer != <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                &amp;&amp; ((<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myStartPointer] == <span class="charliteral">&#39;\r&#39;</span>)</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        || (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myStartPointer] == <span class="charliteral">&#39;\n&#39;</span>))) {</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            myStartPointer++;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        }</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        myEndPointer = myStartPointer;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">while</span> (myEndPointer != <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            myEndPointer = (myEndPointer + 1) % <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            if (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myEndPointer] == <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myStartPointer % <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>] == <span class="charliteral">&#39;O&#39;</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                        &amp;&amp; <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[(myStartPointer + 1) % <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>]</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                == <span class="charliteral">&#39;K&#39;</span>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="comment">// Process now from start till end</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> = myEndPointer;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                myStartPointer = myEndPointer;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="comment">// Skip \r and \n if they are at the beginning</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">while</span> (myStartPointer != <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                        &amp;&amp; ((<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myStartPointer] == <span class="charliteral">&#39;\r&#39;</span>)</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                || (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myStartPointer] == <span class="charliteral">&#39;\n&#39;</span>))) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    myStartPointer++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                myEndPointer = myStartPointer;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="comment">// Now process up to next &#39;r or \n</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            receiveHere = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">int</span> loop = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myEndPointer] != <span class="charliteral">&#39;\r&#39;</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    &amp;&amp; <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myEndPointer] != <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a> != myEndPointer) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[receiveHere++] = <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[myEndPointer];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[receiveHere] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    myEndPointer++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                    <span class="keywordflow">if</span> (receiveHere &gt; 100) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keywordflow">if</span> (loop++ &gt; 2000) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    vTaskDelay(1); <span class="comment">// Allow FreeRTOS to do something else</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keywordflow">if</span> (strncmp(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;$GNGGA&quot;</span>, 6) == 0) {</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                strncpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abc70a3110411a921daeffb7da7087397">location</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 6, 39);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <span class="keywordtype">char</span>  *lon, *lat, comma;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// Get the LONG/LAT</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                comma = 0;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordtype">int</span> len = strlen(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keywordflow">for</span> (i = 0; i &lt; len; i++) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordflow">if</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[i] == <span class="charliteral">&#39;,&#39;</span>) {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        comma++;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="keywordflow">if</span> (comma == 2) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                            lat = <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + i + 1;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comma == 4) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                            lon = <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + i + 1;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[i] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                    }</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">if</span> (*lon != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                    strncpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">longitude</a>, lon, 20);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                    strcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">longitude</a>, <span class="stringliteral">&quot;No fix&quot;</span>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (*lat != <span class="charliteral">&#39;\0&#39;</span>) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    strncpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">lattitude</a>, lat, 20);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    strcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">lattitude</a>, <span class="stringliteral">&quot;No fix&quot;</span>);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d">GSM_GNSS_CHECK_FOR_WORK</a>:</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            vTaskDelay(100);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a>:</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a3a758d95f649e747c6ce8666e7b13d24">jsonEndPoint</a> = <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">endpoint</a>;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a9338ead4eed767ed08bcac31a84cc19a">jsonRequestData</a> = <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">data</a>;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a0d9f2890ece373d862faf7403ce67ff4">jsonReceiveData</a> = <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a>:</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a>:</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            vTaskDelay(100);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        }</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de">GSM_GET_RECEIVE_BYTES</a>:</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        bytesToProcess = 0;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        memset(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="charliteral">&#39;\0&#39;</span>, <a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a>);</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <span class="comment">// Need to verify +QRID: &lt;ip&gt;:&lt;port&gt;,TCP,&lt;cnt&gt;\r\n</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">for</span> (i = 0; i &lt; 150; i++) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;            <span class="keywordtype">int</span> pos = (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> + i) % <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            if (pos == <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a> || <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[pos] == <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            }</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[i] = <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[pos];</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[i + 1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordtype">char</span> dummy[40];</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        sscanf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;%[^,],%[^,],%d&quot;</span>, dummy, dummy, &amp;bytesToProcess);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6">GSM_RECEIVE_BY_LENGTH</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        receiveHere = 0;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">while</span> (bytesToProcess &gt; 0) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> != <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a>) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[receiveHere++] = <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>[<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a>];</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                <span class="keywordflow">if</span> (receiveHere &gt; <span class="keyword">sizeof</span>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>) - 2) {</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                    receiveHere--;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[receiveHere] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> = (<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a> + 1)</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        % <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a>-&gt;<a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                bytesToProcess--;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                vTaskDelay(1); <span class="comment">// Timeout handling here....</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            }</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="comment">// Get the {...] into the output</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; strlen(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); i++) {</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[i] == <span class="charliteral">&#39;{&#39;</span>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                strcpy(<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a0d9f2890ece373d862faf7403ce67ff4">jsonReceiveData</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + i);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        }</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">transmitStatus</a> = <a class="code" href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;R%ld&quot;</span>, <a class="code" href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a>.<a class="code" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <a class="code" href="__definition_2communication_commands_8h.html#a6ab15fd92d2ae757da8d75db7320966d">COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</a>;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea">GSM_WAIT_1_SECONDS</a>:</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        vTaskDelay(1000);</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        vTaskDelay(1);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931">GSM_WAIT_2_SECONDS</a>:</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        vTaskDelay(2000);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        vTaskDelay(1);</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb">GSM_WAIT_5_SECONDS</a>:</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        vTaskDelay(5000);</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        vTaskDelay(1);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a">GSM_WAIT_10_SECONDS</a>:</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        vTaskDelay(10000);</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        vTaskDelay(1);</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9">GSM_BREAKPOINT_NOW</a>:</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        vTaskDelay(1000);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        vTaskDelay(1);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b">GSM_SEND_REQUEST</a>:</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;POST %s HTTP/1.1\015\012&quot;</span>, <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a3a758d95f649e747c6ce8666e7b13d24">jsonEndPoint</a>);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;Content-Type: application/json\015\012&quot;</span>);</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>);</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;Content-Length:%05d\015\012&quot;</span>, strlen(<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a9338ead4eed767ed08bcac31a84cc19a">jsonRequestData</a>) + 100);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>);</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;\015\012&quot;</span>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a9338ead4eed767ed08bcac31a84cc19a">jsonRequestData</a>);</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>);</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="gsmgps_2gsm_8c.html#a4ee7d8ee24a146b210c0b91746099290">  263</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gsmgps_2engine_8c.html#a4ee7d8ee24a146b210c0b91746099290">GsmInit</a>() {</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">engine</a> = <a class="code" href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a>(&amp;<a class="code" href="gsmgps_2engine_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>, gsmReceiveBuffer, 1500, gsmTransmitBuffer, 1500);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a> = <a class="code" href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">GSM_EXECUTE_RESET</a>;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">flow</a> = Gsm;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">flowSize</a> = <span class="keyword">sizeof</span>(Gsm) / <span class="keyword">sizeof</span>(<a class="code" href="struct_serial_controller_flow.html">SerialControllerFlow_type</a>);</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">callbackFunction</a> = <a class="code" href="gsmgps_2engine_8c.html#a39d27d2a3430696e10fd484f8db6449d">GsmCallbackFunction</a>;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">uartNr</a> = <a class="code" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="gsmgps_2gsm_8c.html#a1543780291275136892631d24ec4a64d">  273</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="gsmgps_2engine_8c.html#a1543780291275136892631d24ec4a64d">GsmAdvance</a>() {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#if SERIAL_GSM_LOG == 1</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordtype">int</span> curStep = <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a>;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <a class="code" href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a>(&amp;<a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>);</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">#if SERIAL_GSM_LOG == 1</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="keywordflow">if</span> (curStep != <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a>) {</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a>];</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;lGSM: %d-&gt;%d&quot;</span>, curStep, <a class="code" href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a>.<a class="code" href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">currentStep</a>);</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;        <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 1000);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    }</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;}</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;</div><div class="ttc" id="struct_serial_engine_struct_html_a5ce1152499b2b9eee7d8b25949a5296e"><div class="ttname"><a href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">SerialEngineStruct::receiveBufferLength</a></div><div class="ttdeci">uint16_t receiveBufferLength</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00035">serialEngine.h:35</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gab795ad0fcc0bd277821ec60f7a71afee"><div class="ttname"><a href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a></div><div class="ttdeci">uint8_t apiDnfccSerialEngineTransmit(char *s, int uart)</div><div class="ttdoc">Transmit a string on an uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00130">serialEngine.c:130</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_a39d27d2a3430696e10fd484f8db6449d"><div class="ttname"><a href="gsmgps_2engine_8c.html#a39d27d2a3430696e10fd484f8db6449d">GsmCallbackFunction</a></div><div class="ttdeci">uint8_t GsmCallbackFunction(char *data, int32_t intData)</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8c_source.html#l00047">engine.c:47</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ac26ee7c3cf1007a48043b7dc4810991c"><div class="ttname"><a href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">SerialEngineStruct::receiveProcessedTill</a></div><div class="ttdeci">uint16_t receiveProcessedTill</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00033">serialEngine.h:33</a></div></div>
<div class="ttc" id="datadistributor_8h_html_ae6585ef6f8386bbf006ac7634d70915c"><div class="ttname"><a href="datadistributor_8h.html#ae6585ef6f8386bbf006ac7634d70915c">TRANSMIT_STATUS_WORK</a></div><div class="ttdeci">#define TRANSMIT_STATUS_WORK</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00054">datadistributor.h:54</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a0d9f2890ece373d862faf7403ce67ff4"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a0d9f2890ece373d862faf7403ce67ff4">SerialCommunicatorHandler_type::jsonReceiveData</a></div><div class="ttdeci">char * jsonReceiveData</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00068">SerialCommunicator.h:68</a></div></div>
<div class="ttc" id="platform__config_8h_html_a98b6d52b1f17fa5c4401b4e6ee657e98"><div class="ttname"><a href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a></div><div class="ttdeci">#define GSM_PIN_PWRKEY</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00144">platform_config.h:144</a></div></div>
<div class="ttc" id="struct_transmit_message_html_ad6a2a808fd345308c59210d85f0e8f7f"><div class="ttname"><a href="struct_transmit_message.html#ad6a2a808fd345308c59210d85f0e8f7f">TransmitMessage::transmitStatus</a></div><div class="ttdeci">uint8_t transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00069">datadistributor.h:69</a></div></div>
<div class="ttc" id="platform__config_8h_html_ae99bc9c5c3c3d886cfeb3a7789fb79f0"><div class="ttname"><a href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a></div><div class="ttdeci">#define GSM_GPIO_PWRKEY</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00145">platform_config.h:145</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ab119344d528ca936b4d74dc0ae4c586d">GSM_GNSS_CHECK_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00083">engine.h:83</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306">GsmCallbackKind</a></div><div class="ttdeci">GsmCallbackKind</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00080">engine.h:80</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a9338ead4eed767ed08bcac31a84cc19a"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a9338ead4eed767ed08bcac31a84cc19a">SerialCommunicatorHandler_type::jsonRequestData</a></div><div class="ttdeci">char * jsonRequestData</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00069">SerialCommunicator.h:69</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a1d548d75610f67e7165c2081e8921634"><div class="ttname"><a href="datadistributor_8h.html#a1d548d75610f67e7165c2081e8921634">TRANSMIT_STATUS_WAITING</a></div><div class="ttdeci">#define TRANSMIT_STATUS_WAITING</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00050">datadistributor.h:50</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_ae1794bfa7311c3b838a4bfd16c0a07af"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#ae1794bfa7311c3b838a4bfd16c0a07af">SerialCommunicatorHandler_type::uartNr</a></div><div class="ttdeci">unsigned int uartNr</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00066">SerialCommunicator.h:66</a></div></div>
<div class="ttc" id="struct_device_status_html_aa46ab0df1080d60c55eb48aa2cd066d4"><div class="ttname"><a href="struct_device_status.html#aa46ab0df1080d60c55eb48aa2cd066d4">DeviceStatus::lattitude</a></div><div class="ttdeci">char lattitude[20]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00061">deviceStatus.h:61</a></div></div>
<div class="ttc" id="platform__config_8h_html_aa4796f58b44f2651def7e86fb4232f98"><div class="ttname"><a href="platform__config_8h.html#aa4796f58b44f2651def7e86fb4232f98">GSM_PIN_GPSCTRL</a></div><div class="ttdeci">#define GSM_PIN_GPSCTRL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00147">platform_config.h:147</a></div></div>
<div class="ttc" id="struct_transmit_message_html_aad6fe05d98bfea221ae94aff6502ea09"><div class="ttname"><a href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">TransmitMessage::response</a></div><div class="ttdeci">char * response</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00073">datadistributor.h:73</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a561281072d028b30074997536bc90cef">GSM_GNSS_LINE_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00082">engine.h:82</a></div></div>
<div class="ttc" id="platform__config_8h_html_a951d1a537db44a1afe5a325c04358401"><div class="ttname"><a href="platform__config_8h.html#a951d1a537db44a1afe5a325c04358401">GSM_GPIO_GPSCTRL</a></div><div class="ttdeci">#define GSM_GPIO_GPSCTRL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00148">platform_config.h:148</a></div></div>
<div class="ttc" id="struct_transmit_message_html"><div class="ttname"><a href="struct_transmit_message.html">TransmitMessage</a></div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00068">datadistributor.h:68</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a36fa8183aed7edbd1220b9afe5c379c3"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a36fa8183aed7edbd1220b9afe5c379c3">SerialCommunicatorHandler_type::callbackFunction</a></div><div class="ttdeci">SerialControllerCallback callbackFunction</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00067">SerialCommunicator.h:67</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a2b840a074018bfb494467ecef5c0d22e"><div class="ttname"><a href="datadistributor_8h.html#a2b840a074018bfb494467ecef5c0d22e">TRANSMIT_STATUS_IDLE</a></div><div class="ttdeci">#define TRANSMIT_STATUS_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00046">datadistributor.h:46</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a6ab15fd92d2ae757da8d75db7320966d"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a6ab15fd92d2ae757da8d75db7320966d">COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_MESSAGE_SEND</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00047">communicationCommands.h:47</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306abd10f865eced47b28fc98d98dd6fd931">GSM_WAIT_2_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00086">engine.h:86</a></div></div>
<div class="ttc" id="struct_serial_controller_flow_html"><div class="ttname"><a href="struct_serial_controller_flow.html">SerialControllerFlow</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00053">SerialCommunicator.h:53</a></div></div>
<div class="ttc" id="struct_device_status_html_abc70a3110411a921daeffb7da7087397"><div class="ttname"><a href="struct_device_status.html#abc70a3110411a921daeffb7da7087397">DeviceStatus::location</a></div><div class="ttdeci">char location[40]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00112">deviceStatus.h:112</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga2ff25a124761d35fd63bab7379068fb5"><div class="ttname"><a href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a></div><div class="ttdeci">SerialEngineStruct * apiDnfccSerialEngineStartListening(UART_HandleTypeDef *huart, int uart, uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer, uint16_t transmitBufferLength)</div><div class="ttdoc">Start listening to the interface. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00069">serialEngine.c:69</a></div></div>
<div class="ttc" id="datadistributor_8h_html_a83d196b0ce2339481986295738baaf70"><div class="ttname"><a href="datadistributor_8h.html#a83d196b0ce2339481986295738baaf70">TRANSMIT_STATUS_FINISHED</a></div><div class="ttdeci">#define TRANSMIT_STATUS_FINISHED</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00058">datadistributor.h:58</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260"><div class="ttname"><a href="gsmgps_2engine_8h.html#a6831619c82976462593d1c9164d4ca9ca6e9a992a448c3cbf0f6d8c20e1f60260">GSM_EXECUTE_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00030">engine.h:30</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a4244f1ee9d6893879493a52e8090922a"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a4244f1ee9d6893879493a52e8090922a">SerialCommunicatorHandler_type::engine</a></div><div class="ttdeci">SerialEngineStruct * engine</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00062">SerialCommunicator.h:62</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a3a758d95f649e747c6ce8666e7b13d24"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a3a758d95f649e747c6ce8666e7b13d24">SerialCommunicatorHandler_type::jsonEndPoint</a></div><div class="ttdeci">char * jsonEndPoint</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00070">SerialCommunicator.h:70</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_a4ee7d8ee24a146b210c0b91746099290"><div class="ttname"><a href="gsmgps_2engine_8c.html#a4ee7d8ee24a146b210c0b91746099290">GsmInit</a></div><div class="ttdeci">void GsmInit()</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8c_source.html#l00263">engine.c:263</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a173c3e51d84299e222ad8385f609ea48"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a173c3e51d84299e222ad8385f609ea48">SerialCommunicatorHandler_type::currentStep</a></div><div class="ttdeci">unsigned int currentStep</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00065">SerialCommunicator.h:65</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_adca74d67adf7956be550d1d3aca7fb69"><div class="ttname"><a href="gsmgps_2engine_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a></div><div class="ttdeci">UART_HandleTypeDef huart_gsm</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8c_source.html#l00036">engine.c:36</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a053d4043294233f213c2bcb5e2019115"><div class="ttname"><a href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">TransmitMessage::endpoint</a></div><div class="ttdeci">char * endpoint</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00072">datadistributor.h:72</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a587c533f6a994b5984018fb03f78677b"><div class="ttname"><a href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">TransmitMessage::messageId</a></div><div class="ttdeci">uint32_t messageId</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00070">datadistributor.h:70</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aad343e8615649257807129e26b2ceea6">GSM_RECEIVE_BY_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00091">engine.h:91</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga487df97f91fd7237a9fa860bf6d202cb"><div class="ttname"><a href="group___serial_communicator.html#ga487df97f91fd7237a9fa860bf6d202cb">apiDnfccSerialCommunicationAdvance</a></div><div class="ttdeci">void apiDnfccSerialCommunicationAdvance(SerialCommunicatorHandler_type *serialFlowDescriptor)</div><div class="ttdoc">Advance one go. </div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8c_source.html#l00074">SerialCommunicator.c:74</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a49da71609e51cc3a7a668dc6c10892de">GSM_GET_RECEIVE_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00090">engine.h:90</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_a6f4bf94e719b97038effe5c66e688ced"><div class="ttname"><a href="gsmgps_2engine_8c.html#a6f4bf94e719b97038effe5c66e688ced">gsmEngine</a></div><div class="ttdeci">SerialCommunicatorHandler_type gsmEngine</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8c_source.html#l00037">engine.c:37</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_a9212081cbdb663cf3db2efefa8b09855"><div class="ttname"><a href="gsmgps_2engine_8c.html#a9212081cbdb663cf3db2efefa8b09855">TransmitGsmMessage</a></div><div class="ttdeci">TransmitMessage TransmitGsmMessage</div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_a1c97d04730b6326bc244d28ee8c61e28"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#a1c97d04730b6326bc244d28ee8c61e28">SerialCommunicatorHandler_type::flowSize</a></div><div class="ttdeci">uint16_t flowSize</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00064">SerialCommunicator.h:64</a></div></div>
<div class="ttc" id="gsmgps_2engine_8c_html_a1543780291275136892631d24ec4a64d"><div class="ttname"><a href="gsmgps_2engine_8c.html#a1543780291275136892631d24ec4a64d">GsmAdvance</a></div><div class="ttdeci">void GsmAdvance()</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8c_source.html#l00273">engine.c:273</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a8417c25308fba40be1daba1b1e8d98bb">GSM_WAIT_5_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00087">engine.h:87</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_afcba7d06b52f20f1c79a4262b485ab8a"><div class="ttname"><a href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">SerialEngineStruct::receiveBuffer</a></div><div class="ttdeci">uint8_t * receiveBuffer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00034">serialEngine.h:34</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a64aab84f56263f92f303b80e8ee8d80f"><div class="ttname"><a href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a></div><div class="ttdeci">#define DISPLAY_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00050">queueDefinitions.h:50</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html"><div class="ttname"><a href="struct_serial_communicator_handler__type.html">SerialCommunicatorHandler_type</a></div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00061">SerialCommunicator.h:61</a></div></div>
<div class="ttc" id="platform__config_8h_html_af39ebb68f71dac431a901f5b06b4e728"><div class="ttname"><a href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">GSM_UART_NR</a></div><div class="ttdeci">#define GSM_UART_NR</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00130">platform_config.h:130</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a48585599130182597df6643fe3861fea">GSM_WAIT_1_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00085">engine.h:85</a></div></div>
<div class="ttc" id="struct_transmit_message_html_a497af80b4a32724838dd6464badc47ec"><div class="ttname"><a href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">TransmitMessage::data</a></div><div class="ttdeci">char * data</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8h_source.html#l00071">datadistributor.h:71</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306a3ff31d523ebb037e6fa7f4da9050e51a">GSM_WAIT_10_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00088">engine.h:88</a></div></div>
<div class="ttc" id="struct_serial_communicator_handler__type_html_ab3864c80dca6e912eda9ebdcb2c0d008"><div class="ttname"><a href="struct_serial_communicator_handler__type.html#ab3864c80dca6e912eda9ebdcb2c0d008">SerialCommunicatorHandler_type::flow</a></div><div class="ttdeci">SerialControllerFlow_type * flow</div><div class="ttdef"><b>Definition:</b> <a href="_serial_communicator_8h_source.html#l00063">SerialCommunicator.h:63</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_af478b92d8f5658ad42a71a3e5846c23b"><div class="ttname"><a href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">SerialEngineStruct::receivePointer</a></div><div class="ttdeci">uint16_t receivePointer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00032">serialEngine.h:32</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ae319941fc2f83bb6bc93acf27c754d48"><div class="ttname"><a href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">SerialEngineStruct::lastCommunication</a></div><div class="ttdeci">TickType_t lastCommunication</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00028">serialEngine.h:28</a></div></div>
<div class="ttc" id="struct_device_status_html_a2128dfc94c36391a05ee6b099786a444"><div class="ttname"><a href="struct_device_status.html#a2128dfc94c36391a05ee6b099786a444">DeviceStatus::longitude</a></div><div class="ttdeci">char longitude[20]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00060">deviceStatus.h:60</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306ae0e50b23d8ad9dba54c342c0c0a1349b">GSM_SEND_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00092">engine.h:92</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9"><div class="ttname"><a href="gsmgps_2engine_8h.html#a5d718f02be857d121cf2229aef847306aa89be68bc4d5c1b6c5b6514b04ee66d9">GSM_BREAKPOINT_NOW</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00089">engine.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9e0cc0c44da439b2e9fbdc992ef6bebd.html">gsmgps</a></li><li class="navelem"><a class="el" href="gsmgps_2engine_8c.html">engine.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
