<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/gsmgps/gsm.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gsmgps_2gsm_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">gsm.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the GSM/GPS module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;../gsmgps/gsm.h&quot;</code><br />
<code>#include &quot;../gsmgps/engine.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#gaf62f953ce9b63b13f7565ed36fcc9a8d">apiDnfccGsmEngineInit</a> ()</td></tr>
<tr class="memdesc:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialization routine for the GMS Engine. <br /></td></tr>
<tr class="separator:gaf62f953ce9b63b13f7565ed36fcc9a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29d7eb38528a22960118d2d22739ef69"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#ga29d7eb38528a22960118d2d22739ef69">apiDnfccGsmEngineAdvance</a> ()</td></tr>
<tr class="memdesc:ga29d7eb38528a22960118d2d22739ef69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Advance 1 in the GSM module. Logging to the screen is handled here (if define is set) <br /></td></tr>
<tr class="separator:ga29d7eb38528a22960118d2d22739ef69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#gafe15ab7e8011bb70cd5fd6a11d4536c4">nfccGsmGpsInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization routine for GSM/GPS module  <a href="group__gpsgsm.html#gafe15ab7e8011bb70cd5fd6a11d4536c4">More...</a><br /></td></tr>
<tr class="separator:gafe15ab7e8011bb70cd5fd6a11d4536c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0955ed886a83085285387b50d161e2d1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__gpsgsm.html#ga0955ed886a83085285387b50d161e2d1">nfccGsmGps</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga0955ed886a83085285387b50d161e2d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main group for GPS/GSM  <a href="group__gpsgsm.html#ga0955ed886a83085285387b50d161e2d1">More...</a><br /></td></tr>
<tr class="separator:ga0955ed886a83085285387b50d161e2d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the GSM/GPS module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9e0cc0c44da439b2e9fbdc992ef6bebd.html">gsmgps</a></li><li class="navelem"><a class="el" href="gsmgps_2gsm_8c.html">gsm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
