<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/datadistributor/handleBackendMessages.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('handle_backend_messages_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">handleBackendMessages.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>To parse strings from the backend and take appropriate actions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;<a class="el" href="backend_communication_8h.html">../_configuration/backendCommunication.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;../sdio/FileFunctions.h&quot;</code><br />
<code>#include &quot;handleBackendMessages.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga25c31dad0a224c5f5f1407b6f4a57ebd">getField</a> (char *in, char *field, char *outData)</td></tr>
<tr class="memdesc:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a field is in the data, and return it.  <a href="group__datadistributor.html#ga25c31dad0a224c5f5f1407b6f4a57ebd">More...</a><br /></td></tr>
<tr class="separator:ga25c31dad0a224c5f5f1407b6f4a57ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#gaf7478b5d69b06f8b00a32a2158a257a6">apiDnfccProcessMessageFromBackend</a> (char *message)</td></tr>
<tr class="memdesc:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process a message from the backend.  <a href="group__datadistributor.html#gaf7478b5d69b06f8b00a32a2158a257a6">More...</a><br /></td></tr>
<tr class="separator:gaf7478b5d69b06f8b00a32a2158a257a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__datadistributor.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="group__datadistributor.html#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>To parse strings from the backend and take appropriate actions. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1b289217e7acb3218221f17dba03f58.html">datadistributor</a></li><li class="navelem"><a class="el" href="handle_backend_messages_8c.html">handleBackendMessages.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
