<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/datadistributor/handleBackendMessages.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('handle_backend_messages_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">handleBackendMessages.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="handle_backend_messages_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../_configuration/backendCommunication.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../sdio/FileFunctions.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="handle_backend_messages_8h.html">handleBackendMessages.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> <a class="code" href="handle_backend_messages_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// Search for the field in the input, and return the data associated in outData</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// field should contain the total string like:   &quot;data&quot;:  (so including the &quot; and the :</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="handle_backend_messages_8h.html#a61c5a988d8137fc1ade788298b750ad9">   35</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(<span class="keywordtype">char</span> *in, <span class="keywordtype">char</span> *field, <span class="keywordtype">char</span> *outData) {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span> *p = strstr(in, field);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    outData[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (p == NULL) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    }</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    p += strlen(field);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        <span class="keywordflow">return</span> sscanf(p, <span class="stringliteral">&quot;\&quot;%[^\&quot;]&quot;</span>, outData);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">return</span> sscanf(p, <span class="stringliteral">&quot;%[^,]&quot;</span>, outData);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="handle_backend_messages_8h.html#a95d2ff1f5a4dc3e1aed15830b6405202">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a>(<span class="keywordtype">char</span> *message) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="comment">// Process the date field</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> clockBuf[<a class="code" href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">CLOCK_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <a class="code" href="backend_communication_8h.html#acecf92ef2234ef921236313e8e9c8aef">BACKEND_MESSAGE_FIELD_DATE</a>, clockBuf + 1) == 1) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordtype">char</span> curDate[10];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <a class="code" href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a>(curDate);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">if</span> (strncmp(clockBuf + 1, curDate, 8) != 0) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            clockBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a76776134ff00522855e143683b4295d9">COMCOM_CLOCK_SETDATE</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a>(clockBuf, portMAX_DELAY);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <a class="code" href="backend_communication_8h.html#afd5b8d3979a3fd10a696b94ba96171ef">BACKEND_MESSAGE_FIELD_TIME</a>, clockBuf + 1) == 1) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <span class="keywordtype">char</span> curTime[10];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a>(curTime);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (strncmp(clockBuf + 1, curTime, 6) != 0) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            clockBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#af849efec1d3ab61d4264d9978d96c7cd">COMCOM_CLOCK_SETTIME</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a>(clockBuf, portMAX_DELAY);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">// Verify if there are field &quot;perform&quot; and &quot;performData&quot; available</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordtype">char</span> *perform = strstr(message, <a class="code" href="backend_communication_8h.html#ae73ed916e48682a17a150f8d68e2e6fc">BACKEND_MESSAGE_FIELD_PERFORM</a>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (perform != NULL) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        perform += strlen(<a class="code" href="backend_communication_8h.html#ae73ed916e48682a17a150f8d68e2e6fc">BACKEND_MESSAGE_FIELD_PERFORM</a>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> *performData = strstr(message, <a class="code" href="backend_communication_8h.html#a88adf4b3cd648540c7e845b1961b1ca1">BACKEND_MESSAGE_FIELD_PERFORMDATA</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (performData != NULL) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        performData += strlen(<a class="code" href="backend_communication_8h.html#a88adf4b3cd648540c7e845b1961b1ca1">BACKEND_MESSAGE_FIELD_PERFORMDATA</a>);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (perform != NULL) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a5606dc17b90cc8b244174bab3351636a">BACKEND_PERFORM_UPDATE_FARE</a>, strlen(<a class="code" href="backend_communication_8h.html#a5606dc17b90cc8b244174bab3351636a">BACKEND_PERFORM_UPDATE_FARE</a>)) == 0) {</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#ad0191977634b677c16bc290a1423669e">COMCOM_SDIO_INITIALIZE_FARE</a>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            strcpy(stbuf + 1, <a class="code" href="filenames_8h.html#a2aa073e0c3b5477f97c1ab05e59c7be0">NAME_FILE_FARE</a>);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            memcpy(stbuf + 5, performData + 1, 5);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a8253e8203cf427405a2b3ac401cdb280">BACKEND_PERFORM_UPDATE_PRINTER</a>, strlen(<a class="code" href="backend_communication_8h.html#a8253e8203cf427405a2b3ac401cdb280">BACKEND_PERFORM_UPDATE_PRINTER</a>)) == 0) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a93392c88b34bc310112cd6a8808dcc84">COMCOM_SDIO_INITIALIZE_PRINTER</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            strcpy(stbuf + 1, <a class="code" href="filenames_8h.html#a2c3716bbe2a25c70f0a0d2f92a4e776e">NAME_FILE_PRINTER</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            memcpy(stbuf + 5, performData + 1, 5);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a8ffb769b315f82e71cb4f13c488e1a19">BACKEND_PERFORM_UPDATE_BLACKLIST</a>, strlen(<a class="code" href="backend_communication_8h.html#a8ffb769b315f82e71cb4f13c488e1a19">BACKEND_PERFORM_UPDATE_BLACKLIST</a>)) == 0) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0e679cf9f2dbe64434cd4672f12a71ca">COMCOM_SDIO_INITIALIZE_BLACKLIST</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            strcpy(stbuf + 1, <a class="code" href="filenames_8h.html#a1a060977429f97143f52dc95ce3967ec">NAME_FILE_BLACKLIST</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            memcpy(stbuf + 5, performData + 1, 5);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a82b93b1631c3a19b653a8542f48b5be6">BACKEND_PERFORM_UPDATE_FIRMWARE</a>, strlen(<a class="code" href="backend_communication_8h.html#a82b93b1631c3a19b653a8542f48b5be6">BACKEND_PERFORM_UPDATE_FIRMWARE</a>)) == 0) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a1e4e43c55f38de3a906be901dc206577">FLASH_PROGRAMMER_BUFFER_SIZE</a>];</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a73595ce6eae1aabc6490114553efc3b0">COMCOM_FLASH_UPDATE_FIRMWARE</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            strcpy(stbuf + 1, <a class="code" href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">NAME_FILE_FIRMWARE</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            memcpy(stbuf + 5, performData + 1, 5);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#ac1cd9c98850696bde45e93abb3037638">BACKEND_PERFORM_UPDATE_WIFI</a>, strlen(<a class="code" href="backend_communication_8h.html#ac1cd9c98850696bde45e93abb3037638">BACKEND_PERFORM_UPDATE_WIFI</a>)) == 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a695c37e4ec89b94dc1790323198cef1f">COMCOM_SDIO_INITIALIZE_WIFI</a>;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            strcpy(stbuf + 1, <a class="code" href="filenames_8h.html#afdbd82d1a246e43062b2da7ec76bea72">NAME_FILE_WIFI</a>);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            memcpy(stbuf + 5, performData + 1, 5);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#ae46fc804ebe802094992f8acfeddb938">BACKEND_PERFORM_INIT_FILE</a>, strlen(<a class="code" href="backend_communication_8h.html#ae46fc804ebe802094992f8acfeddb938">BACKEND_PERFORM_INIT_FILE</a>)) == 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            memcpy(stbuf, performData, 5);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="comment">// IfareV001&lt;length:9&gt;&lt;sha1:40&gt;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            <span class="comment">// 01   5   9         18</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;fileVersion\&quot;:&quot;</span>, stbuf + 5);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            strcpy(stbuf + 9, <span class="stringliteral">&quot;         &quot;</span>);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;totalLength\&quot;:&quot;</span>, stbuf + 9);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;sha1\&quot;:&quot;</span>, stbuf + 18);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">if</span> (strncmp(stbuf + 1, <a class="code" href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">NAME_FILE_FIRMWARE</a>, 4) == 0) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#aee8ce6938d963c77576fc3ae03e11ef3">COMCOM_FLASH_INIT_FILE</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <a class="code" href="queue_send_routines_8c.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a2c49558fc0af7920a65e6c9e94a9d85e">COMCOM_SDIO_INIT_FILE</a>;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#ae75f31ca31d0448a71bb374de36e4f92">BACKEND_PERFORM_WRITE_FILE</a>, strlen(<a class="code" href="backend_communication_8h.html#ae75f31ca31d0448a71bb374de36e4f92">BACKEND_PERFORM_WRITE_FILE</a>)) == 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a>];</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a6057e966bfc325717f2a7693c29f3da9">COMCOM_SDIO_DATA_FOR_FILE</a>;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            memcpy(stbuf + 1, performData + 1, 4);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            memset(stbuf + 5, <span class="charliteral">&#39;\0&#39;</span>, 16);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;offset\&quot;:&quot;</span>, stbuf + 5);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;length\&quot;:&quot;</span>, stbuf + 13);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;md5sum\&quot;:&quot;</span>, stbuf + 18);</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a>(message, <span class="stringliteral">&quot;\&quot;data\&quot;:&quot;</span>, stbuf + 50);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <span class="keywordflow">if</span> (strncmp(stbuf + 1, <a class="code" href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">NAME_FILE_FIRMWARE</a>, 4) == 0) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#aa8ab85c07bc41c9cd6b062b304d1a175">COMCOM_FLASH_DATA_FOR_FIRMWARE</a>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <a class="code" href="queue_send_routines_8c.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            } <span class="keywordflow">else</span> {stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a6057e966bfc325717f2a7693c29f3da9">COMCOM_SDIO_DATA_FOR_FILE</a>;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        }</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a32009906c24479e93effb0a5b1316b35">BACKEND_PERFORM_SETID</a>, strlen(<a class="code" href="backend_communication_8h.html#a32009906c24479e93effb0a5b1316b35">BACKEND_PERFORM_SETID</a>)) == 0) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            memcpy(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>, performData + 1, 4);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <a class="code" href="_file_functions_8c.html#ad98c75112df59e8fdd854b371f66d50b">DnfccSetWriteData</a>(&amp;<a class="code" href="handle_backend_messages_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>, 10, (uint8_t *)<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">deviceId</a>, 4);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">if</span> (strncmp(perform + 1, <a class="code" href="backend_communication_8h.html#a3c8c1e025f609f6beda84e6f4cd5fea0">BACKEND_PERFORM_SELFTEST</a>, strlen(<a class="code" href="backend_communication_8h.html#a3c8c1e025f609f6beda84e6f4cd5fea0">BACKEND_PERFORM_SELFTEST</a>)) == 0) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#ad4d796b98c583d49e83adabd74a63bf6">MAX_BUFFER_SIZE</a>];</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY); <span class="comment">// at front, as this can be blocking otherwise</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="queue_send_routines_8c.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY); <span class="comment">// TODO</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="queue_send_routines_8c.html#aabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <a class="code" href="queue_send_routines_8c.html#a537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">//            queueSendToGsm(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">//            queueSendToPrinter(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment">//            queueSendToSdio(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">//            queueSendToSmartcard(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">//            queueSendToTouch(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">//            queueSendToWifi(buf, portMAX_DELAY);</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        }</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    }</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;}</div><div class="ttc" id="queue_send_routines_8c_html_afa9fd08f9de5fcc8f327ed68b99dacbc"><div class="ttname"><a href="queue_send_routines_8c.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a></div><div class="ttdeci">void queueSendToSound(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00027">queueSendRoutines.c:27</a></div></div>
<div class="ttc" id="backend_communication_8h_html_acecf92ef2234ef921236313e8e9c8aef"><div class="ttname"><a href="backend_communication_8h.html#acecf92ef2234ef921236313e8e9c8aef">BACKEND_MESSAGE_FIELD_DATE</a></div><div class="ttdeci">#define BACKEND_MESSAGE_FIELD_DATE</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00082">backendCommunication.h:82</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0e679cf9f2dbe64434cd4672f12a71ca"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0e679cf9f2dbe64434cd4672f12a71ca">COMCOM_SDIO_INITIALIZE_BLACKLIST</a></div><div class="ttdeci">#define COMCOM_SDIO_INITIALIZE_BLACKLIST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00102">communicationCommands.h:102</a></div></div>
<div class="ttc" id="handle_backend_messages_8c_html_a61c5a988d8137fc1ade788298b750ad9"><div class="ttname"><a href="handle_backend_messages_8c.html#a61c5a988d8137fc1ade788298b750ad9">getField</a></div><div class="ttdeci">int getField(char *in, char *field, char *outData)</div><div class="ttdef"><b>Definition:</b> <a href="handle_backend_messages_8c_source.html#l00035">handleBackendMessages.c:35</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a85d468a4802e26187c60fd21c9402419"><div class="ttname"><a href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">CLOCK_BUFFER_SIZE</a></div><div class="ttdeci">#define CLOCK_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00044">queueDefinitions.h:44</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a93392c88b34bc310112cd6a8808dcc84"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a93392c88b34bc310112cd6a8808dcc84">COMCOM_SDIO_INITIALIZE_PRINTER</a></div><div class="ttdeci">#define COMCOM_SDIO_INITIALIZE_PRINTER</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00101">communicationCommands.h:101</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa8ab85c07bc41c9cd6b062b304d1a175"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa8ab85c07bc41c9cd6b062b304d1a175">COMCOM_FLASH_DATA_FOR_FIRMWARE</a></div><div class="ttdeci">#define COMCOM_FLASH_DATA_FOR_FIRMWARE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00119">communicationCommands.h:119</a></div></div>
<div class="ttc" id="filenames_8h_html_afdbd82d1a246e43062b2da7ec76bea72"><div class="ttname"><a href="filenames_8h.html#afdbd82d1a246e43062b2da7ec76bea72">NAME_FILE_WIFI</a></div><div class="ttdeci">#define NAME_FILE_WIFI</div><div class="ttdef"><b>Definition:</b> <a href="filenames_8h_source.html#l00037">filenames.h:37</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a82b93b1631c3a19b653a8542f48b5be6"><div class="ttname"><a href="backend_communication_8h.html#a82b93b1631c3a19b653a8542f48b5be6">BACKEND_PERFORM_UPDATE_FIRMWARE</a></div><div class="ttdeci">#define BACKEND_PERFORM_UPDATE_FIRMWARE</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00071">backendCommunication.h:71</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a1e4e43c55f38de3a906be901dc206577"><div class="ttname"><a href="queue_definitions_8h.html#a1e4e43c55f38de3a906be901dc206577">FLASH_PROGRAMMER_BUFFER_SIZE</a></div><div class="ttdeci">#define FLASH_PROGRAMMER_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00056">queueDefinitions.h:56</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a88adf4b3cd648540c7e845b1961b1ca1"><div class="ttname"><a href="backend_communication_8h.html#a88adf4b3cd648540c7e845b1961b1ca1">BACKEND_MESSAGE_FIELD_PERFORMDATA</a></div><div class="ttdeci">#define BACKEND_MESSAGE_FIELD_PERFORMDATA</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00084">backendCommunication.h:84</a></div></div>
<div class="ttc" id="handle_backend_messages_8c_html_a95d2ff1f5a4dc3e1aed15830b6405202"><div class="ttname"><a href="handle_backend_messages_8c.html#a95d2ff1f5a4dc3e1aed15830b6405202">processMessageFromBackend</a></div><div class="ttdeci">void processMessageFromBackend(char *message)</div><div class="ttdef"><b>Definition:</b> <a href="handle_backend_messages_8c_source.html#l00049">handleBackendMessages.c:49</a></div></div>
<div class="ttc" id="backend_communication_8h_html_ae75f31ca31d0448a71bb374de36e4f92"><div class="ttname"><a href="backend_communication_8h.html#ae75f31ca31d0448a71bb374de36e4f92">BACKEND_PERFORM_WRITE_FILE</a></div><div class="ttdeci">#define BACKEND_PERFORM_WRITE_FILE</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00079">backendCommunication.h:79</a></div></div>
<div class="ttc" id="filenames_8h_html_a2c3716bbe2a25c70f0a0d2f92a4e776e"><div class="ttname"><a href="filenames_8h.html#a2c3716bbe2a25c70f0a0d2f92a4e776e">NAME_FILE_PRINTER</a></div><div class="ttdeci">#define NAME_FILE_PRINTER</div><div class="ttdef"><b>Definition:</b> <a href="filenames_8h_source.html#l00038">filenames.h:38</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ada8f603e1a561cc85095e52374ebc62f"><div class="ttname"><a href="queue_send_routines_8c.html#ada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a></div><div class="ttdeci">void queueSendToCanbus(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00033">queueSendRoutines.c:33</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_ad6e0b0376a7ce913c94e00393a51f6be"><div class="ttname"><a href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">SDIO_BUFFER_SIZE</a></div><div class="ttdeci">#define SDIO_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00077">queueDefinitions.h:77</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a537db3bda80f2696b19ea81dfc3cd6e0"><div class="ttname"><a href="queue_send_routines_8c.html#a537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a></div><div class="ttdeci">void queueSendToGps(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00075">queueSendRoutines.c:75</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a5418888374057a11c3f5a1e336c835a8"><div class="ttname"><a href="queue_send_routines_8c.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a></div><div class="ttdeci">void queueSendToSdio(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00093">queueSendRoutines.c:93</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a2c49558fc0af7920a65e6c9e94a9d85e"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a2c49558fc0af7920a65e6c9e94a9d85e">COMCOM_SDIO_INIT_FILE</a></div><div class="ttdeci">#define COMCOM_SDIO_INIT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00106">communicationCommands.h:106</a></div></div>
<div class="ttc" id="filenames_8h_html_a4a96f5222d20c7d952f5898cc0afe516"><div class="ttname"><a href="filenames_8h.html#a4a96f5222d20c7d952f5898cc0afe516">NAME_FILE_FIRMWARE</a></div><div class="ttdeci">#define NAME_FILE_FIRMWARE</div><div class="ttdef"><b>Definition:</b> <a href="filenames_8h_source.html#l00034">filenames.h:34</a></div></div>
<div class="ttc" id="group___clock_html_ga1e786de7360d275514b851e3029c6989"><div class="ttname"><a href="group___clock.html#ga1e786de7360d275514b851e3029c6989">apiDnfccClockFetchTime</a></div><div class="ttdeci">void apiDnfccClockFetchTime(char *out)</div><div class="ttdoc">Fetch the time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00081">Clock.c:81</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ad0191977634b677c16bc290a1423669e"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ad0191977634b677c16bc290a1423669e">COMCOM_SDIO_INITIALIZE_FARE</a></div><div class="ttdeci">#define COMCOM_SDIO_INITIALIZE_FARE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00100">communicationCommands.h:100</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html"><div class="ttname"><a href="struct_sdio_block_info.html">SdioBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00065">Sdio.h:65</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a92ac6c188ca99a0a681e1b9ae853da05"><div class="ttname"><a href="queue_send_routines_8c.html#a92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a></div><div class="ttdeci">void queueSendToQrcode(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00057">queueSendRoutines.c:57</a></div></div>
<div class="ttc" id="backend_communication_8h_html_ac1cd9c98850696bde45e93abb3037638"><div class="ttname"><a href="backend_communication_8h.html#ac1cd9c98850696bde45e93abb3037638">BACKEND_PERFORM_UPDATE_WIFI</a></div><div class="ttdeci">#define BACKEND_PERFORM_UPDATE_WIFI</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00076">backendCommunication.h:76</a></div></div>
<div class="ttc" id="filenames_8h_html_a1a060977429f97143f52dc95ce3967ec"><div class="ttname"><a href="filenames_8h.html#a1a060977429f97143f52dc95ce3967ec">NAME_FILE_BLACKLIST</a></div><div class="ttdeci">#define NAME_FILE_BLACKLIST</div><div class="ttdef"><b>Definition:</b> <a href="filenames_8h_source.html#l00035">filenames.h:35</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_aabb17de6ad7ecbe4693b16fffd97c2c8"><div class="ttname"><a href="queue_send_routines_8c.html#aabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a></div><div class="ttdeci">void queueSendToSam(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00069">queueSendRoutines.c:69</a></div></div>
<div class="ttc" id="backend_communication_8h_html_ae73ed916e48682a17a150f8d68e2e6fc"><div class="ttname"><a href="backend_communication_8h.html#ae73ed916e48682a17a150f8d68e2e6fc">BACKEND_MESSAGE_FIELD_PERFORM</a></div><div class="ttdeci">#define BACKEND_MESSAGE_FIELD_PERFORM</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00083">backendCommunication.h:83</a></div></div>
<div class="ttc" id="handle_backend_messages_8c_html_a8f990c1d8e9c2c8baad74858789894a1"><div class="ttname"><a href="handle_backend_messages_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></div><div class="ttdeci">SdioBlockInfo sdioFirstBlockDataPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00035">Sdio.c:35</a></div></div>
<div class="ttc" id="filenames_8h_html_a2aa073e0c3b5477f97c1ab05e59c7be0"><div class="ttname"><a href="filenames_8h.html#a2aa073e0c3b5477f97c1ab05e59c7be0">NAME_FILE_FARE</a></div><div class="ttdeci">#define NAME_FILE_FARE</div><div class="ttdef"><b>Definition:</b> <a href="filenames_8h_source.html#l00036">filenames.h:36</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_ad4d796b98c583d49e83adabd74a63bf6"><div class="ttname"><a href="queue_definitions_8h.html#ad4d796b98c583d49e83adabd74a63bf6">MAX_BUFFER_SIZE</a></div><div class="ttdeci">#define MAX_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00089">queueDefinitions.h:89</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="backend_communication_8h_html_afd5b8d3979a3fd10a696b94ba96171ef"><div class="ttname"><a href="backend_communication_8h.html#afd5b8d3979a3fd10a696b94ba96171ef">BACKEND_MESSAGE_FIELD_TIME</a></div><div class="ttdeci">#define BACKEND_MESSAGE_FIELD_TIME</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00081">backendCommunication.h:81</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a3c8c1e025f609f6beda84e6f4cd5fea0"><div class="ttname"><a href="backend_communication_8h.html#a3c8c1e025f609f6beda84e6f4cd5fea0">BACKEND_PERFORM_SELFTEST</a></div><div class="ttdeci">#define BACKEND_PERFORM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00050">backendCommunication.h:50</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a8ffb769b315f82e71cb4f13c488e1a19"><div class="ttname"><a href="backend_communication_8h.html#a8ffb769b315f82e71cb4f13c488e1a19">BACKEND_PERFORM_UPDATE_BLACKLIST</a></div><div class="ttdeci">#define BACKEND_PERFORM_UPDATE_BLACKLIST</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00061">backendCommunication.h:61</a></div></div>
<div class="ttc" id="handle_backend_messages_8h_html"><div class="ttname"><a href="handle_backend_messages_8h.html">handleBackendMessages.h</a></div></div>
<div class="ttc" id="_file_functions_8c_html_ad98c75112df59e8fdd854b371f66d50b"><div class="ttname"><a href="_file_functions_8c.html#ad98c75112df59e8fdd854b371f66d50b">DnfccSetWriteData</a></div><div class="ttdeci">void DnfccSetWriteData(SdioBlockInfo *p, uint16_t pos, uint8_t *data, uint16_t len)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00206">FileFunctions.c:206</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a5606dc17b90cc8b244174bab3351636a"><div class="ttname"><a href="backend_communication_8h.html#a5606dc17b90cc8b244174bab3351636a">BACKEND_PERFORM_UPDATE_FARE</a></div><div class="ttdeci">#define BACKEND_PERFORM_UPDATE_FARE</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00056">backendCommunication.h:56</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a695c37e4ec89b94dc1790323198cef1f"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a695c37e4ec89b94dc1790323198cef1f">COMCOM_SDIO_INITIALIZE_WIFI</a></div><div class="ttdeci">#define COMCOM_SDIO_INITIALIZE_WIFI</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00103">communicationCommands.h:103</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af849efec1d3ab61d4264d9978d96c7cd"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af849efec1d3ab61d4264d9978d96c7cd">COMCOM_CLOCK_SETTIME</a></div><div class="ttdeci">#define COMCOM_CLOCK_SETTIME</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00042">communicationCommands.h:42</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a979a07be3c45ba5aa40846a05cb3ddef"><div class="ttname"><a href="queue_send_routines_8c.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a></div><div class="ttdeci">void queueSendToClock(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00051">queueSendRoutines.c:51</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a73595ce6eae1aabc6490114553efc3b0"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a73595ce6eae1aabc6490114553efc3b0">COMCOM_FLASH_UPDATE_FIRMWARE</a></div><div class="ttdeci">#define COMCOM_FLASH_UPDATE_FIRMWARE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00117">communicationCommands.h:117</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a32009906c24479e93effb0a5b1316b35"><div class="ttname"><a href="backend_communication_8h.html#a32009906c24479e93effb0a5b1316b35">BACKEND_PERFORM_SETID</a></div><div class="ttdeci">#define BACKEND_PERFORM_SETID</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00045">backendCommunication.h:45</a></div></div>
<div class="ttc" id="group___clock_html_gaffb7500dbc66f74fccf87baebfd82dfe"><div class="ttname"><a href="group___clock.html#gaffb7500dbc66f74fccf87baebfd82dfe">apiDnfccClockFetchDate</a></div><div class="ttdeci">void apiDnfccClockFetchDate(char *out)</div><div class="ttdoc">Fetch the date. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00107">Clock.c:107</a></div></div>
<div class="ttc" id="backend_communication_8h_html_a8253e8203cf427405a2b3ac401cdb280"><div class="ttname"><a href="backend_communication_8h.html#a8253e8203cf427405a2b3ac401cdb280">BACKEND_PERFORM_UPDATE_PRINTER</a></div><div class="ttdeci">#define BACKEND_PERFORM_UPDATE_PRINTER</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00066">backendCommunication.h:66</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a6057e966bfc325717f2a7693c29f3da9"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a6057e966bfc325717f2a7693c29f3da9">COMCOM_SDIO_DATA_FOR_FILE</a></div><div class="ttdeci">#define COMCOM_SDIO_DATA_FOR_FILE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00107">communicationCommands.h:107</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ac5cd7beae2b7a7c107eafaeb61ffa433"><div class="ttname"><a href="queue_send_routines_8c.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a></div><div class="ttdeci">void queueSendToFlashProgrammer(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00063">queueSendRoutines.c:63</a></div></div>
<div class="ttc" id="struct_device_status_html_a0351cae731f80413d0190a9c2ff69f92"><div class="ttname"><a href="struct_device_status.html#a0351cae731f80413d0190a9c2ff69f92">DeviceStatus::deviceId</a></div><div class="ttdeci">char deviceId[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00054">deviceStatus.h:54</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aee8ce6938d963c77576fc3ae03e11ef3"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aee8ce6938d963c77576fc3ae03e11ef3">COMCOM_FLASH_INIT_FILE</a></div><div class="ttdeci">#define COMCOM_FLASH_INIT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00118">communicationCommands.h:118</a></div></div>
<div class="ttc" id="backend_communication_8h_html_ae46fc804ebe802094992f8acfeddb938"><div class="ttname"><a href="backend_communication_8h.html#ae46fc804ebe802094992f8acfeddb938">BACKEND_PERFORM_INIT_FILE</a></div><div class="ttdeci">#define BACKEND_PERFORM_INIT_FILE</div><div class="ttdef"><b>Definition:</b> <a href="backend_communication_8h_source.html#l00078">backendCommunication.h:78</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a76776134ff00522855e143683b4295d9"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a76776134ff00522855e143683b4295d9">COMCOM_CLOCK_SETDATE</a></div><div class="ttdeci">#define COMCOM_CLOCK_SETDATE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00041">communicationCommands.h:41</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_b1b289217e7acb3218221f17dba03f58.html">datadistributor</a></li><li class="navelem"><a class="el" href="handle_backend_messages_8c.html">handleBackendMessages.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
