<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/module/gsm.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hardware_2module_2gsm_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gsm.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hardware_2module_2gsm_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../platform_config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">   27</a></span>&#160;UART_HandleTypeDef <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_2module_2gsm_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="hardware_2module_2gsm_8c.html#ae1c7925768060e1d9f414c0b86050844">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_2module_2gsm_8c.html#ae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="comment">// GSM</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#aa4796f58b44f2651def7e86fb4232f98">GSM_PIN_GPSCTRL</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIO_InitStruct.Alternate = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a951d1a537db44a1afe5a325c04358401">GSM_GPIO_GPSCTRL</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    GPIO_InitStruct.Alternate = 0;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#aec3acff1660226c4f4116046582e205a">GSM_PIN_STATUS</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_INPUT;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    GPIO_InitStruct.Alternate = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a403bc5401b4d21511e9768662b522610">GSM_GPIO_STATUS</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a9ab1dfb6dc3ef4d1df72770080f000ad">GSM_PIN_TX</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#a92c06a05d5809686278da6e048164f3a">GSM_AF</a>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a703edd43df77ffd6a20162cd586758f8">GSM_GPIO_TX</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a941a54e7625eb6f460a1f7b11176d7da">GSM_PIN_RX</a>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#a92c06a05d5809686278da6e048164f3a">GSM_AF</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a0d118fc46f3a7f4e2a74baf47cd1b325">GSM_GPIO_RX</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    HAL_NVIC_SetPriority(<a class="code" href="platform__config_8h.html#a98ec2c35fefcc30fcb35b73d13707fe9">GSM_UART_IRQ</a>, 14, 7);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    HAL_NVIC_EnableIRQ(<a class="code" href="platform__config_8h.html#a98ec2c35fefcc30fcb35b73d13707fe9">GSM_UART_IRQ</a>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="hardware_2module_2gsm_8c.html#aa37182c12be5c4256a9fd37a14b73322">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="hardware_2module_2gsm_8c.html#aa37182c12be5c4256a9fd37a14b73322">UART_GSM_Init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Instance = <a class="code" href="platform__config_8h.html#afb39158fb10c4ec1cea214cef0e0e747">GSM_UART</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.BaudRate = 115200;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.WordLength = UART_WORDLENGTH_8B;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.StopBits = USART_STOPBITS_1;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.Parity = UART_PARITY_NONE;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.Mode = UART_MODE_TX_RX;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>.Init.OverSampling = UART_OVERSAMPLING_16;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (HAL_UART_Init(&amp;<a class="code" href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a>) != HAL_OK) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="hardware_2module_2gsm_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="ttc" id="platform__config_8h_html_a941a54e7625eb6f460a1f7b11176d7da"><div class="ttname"><a href="platform__config_8h.html#a941a54e7625eb6f460a1f7b11176d7da">GSM_PIN_RX</a></div><div class="ttdeci">#define GSM_PIN_RX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00138">platform_config.h:138</a></div></div>
<div class="ttc" id="platform__config_8h_html_a0d118fc46f3a7f4e2a74baf47cd1b325"><div class="ttname"><a href="platform__config_8h.html#a0d118fc46f3a7f4e2a74baf47cd1b325">GSM_GPIO_RX</a></div><div class="ttdeci">#define GSM_GPIO_RX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00139">platform_config.h:139</a></div></div>
<div class="ttc" id="platform__config_8h_html_aec3acff1660226c4f4116046582e205a"><div class="ttname"><a href="platform__config_8h.html#aec3acff1660226c4f4116046582e205a">GSM_PIN_STATUS</a></div><div class="ttdeci">#define GSM_PIN_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00141">platform_config.h:141</a></div></div>
<div class="ttc" id="platform__config_8h_html_a98b6d52b1f17fa5c4401b4e6ee657e98"><div class="ttname"><a href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">GSM_PIN_PWRKEY</a></div><div class="ttdeci">#define GSM_PIN_PWRKEY</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00144">platform_config.h:144</a></div></div>
<div class="ttc" id="platform__config_8h_html_ae99bc9c5c3c3d886cfeb3a7789fb79f0"><div class="ttname"><a href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">GSM_GPIO_PWRKEY</a></div><div class="ttdeci">#define GSM_GPIO_PWRKEY</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00145">platform_config.h:145</a></div></div>
<div class="ttc" id="platform__config_8h_html_aa4796f58b44f2651def7e86fb4232f98"><div class="ttname"><a href="platform__config_8h.html#aa4796f58b44f2651def7e86fb4232f98">GSM_PIN_GPSCTRL</a></div><div class="ttdeci">#define GSM_PIN_GPSCTRL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00147">platform_config.h:147</a></div></div>
<div class="ttc" id="hardware_2module_2gsm_8c_html_adca74d67adf7956be550d1d3aca7fb69"><div class="ttname"><a href="hardware_2module_2gsm_8c.html#adca74d67adf7956be550d1d3aca7fb69">huart_gsm</a></div><div class="ttdeci">UART_HandleTypeDef huart_gsm</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2gsm_8c_source.html#l00027">gsm.c:27</a></div></div>
<div class="ttc" id="platform__config_8h_html_a951d1a537db44a1afe5a325c04358401"><div class="ttname"><a href="platform__config_8h.html#a951d1a537db44a1afe5a325c04358401">GSM_GPIO_GPSCTRL</a></div><div class="ttdeci">#define GSM_GPIO_GPSCTRL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00148">platform_config.h:148</a></div></div>
<div class="ttc" id="platform__config_8h_html_afb39158fb10c4ec1cea214cef0e0e747"><div class="ttname"><a href="platform__config_8h.html#afb39158fb10c4ec1cea214cef0e0e747">GSM_UART</a></div><div class="ttdeci">#define GSM_UART</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00129">platform_config.h:129</a></div></div>
<div class="ttc" id="platform__config_8h_html_a403bc5401b4d21511e9768662b522610"><div class="ttname"><a href="platform__config_8h.html#a403bc5401b4d21511e9768662b522610">GSM_GPIO_STATUS</a></div><div class="ttdeci">#define GSM_GPIO_STATUS</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00142">platform_config.h:142</a></div></div>
<div class="ttc" id="hardware_2module_2gsm_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="hardware_2module_2gsm_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="platform__config_8h_html_a9ab1dfb6dc3ef4d1df72770080f000ad"><div class="ttname"><a href="platform__config_8h.html#a9ab1dfb6dc3ef4d1df72770080f000ad">GSM_PIN_TX</a></div><div class="ttdeci">#define GSM_PIN_TX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00135">platform_config.h:135</a></div></div>
<div class="ttc" id="platform__config_8h_html_a92c06a05d5809686278da6e048164f3a"><div class="ttname"><a href="platform__config_8h.html#a92c06a05d5809686278da6e048164f3a">GSM_AF</a></div><div class="ttdeci">#define GSM_AF</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00133">platform_config.h:133</a></div></div>
<div class="ttc" id="platform__config_8h_html_a703edd43df77ffd6a20162cd586758f8"><div class="ttname"><a href="platform__config_8h.html#a703edd43df77ffd6a20162cd586758f8">GSM_GPIO_TX</a></div><div class="ttdeci">#define GSM_GPIO_TX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00136">platform_config.h:136</a></div></div>
<div class="ttc" id="hardware_2module_2gsm_8c_html_ae1c7925768060e1d9f414c0b86050844"><div class="ttname"><a href="hardware_2module_2gsm_8c.html#ae1c7925768060e1d9f414c0b86050844">UART_GSM_MspInit</a></div><div class="ttdeci">void UART_GSM_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2gsm_8c_source.html#l00031">gsm.c:31</a></div></div>
<div class="ttc" id="hardware_2module_2gsm_8c_html_aa37182c12be5c4256a9fd37a14b73322"><div class="ttname"><a href="hardware_2module_2gsm_8c.html#aa37182c12be5c4256a9fd37a14b73322">UART_GSM_Init</a></div><div class="ttdeci">void UART_GSM_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="hardware_2module_2gsm_8c_source.html#l00076">gsm.c:76</a></div></div>
<div class="ttc" id="platform__config_8h_html_a98ec2c35fefcc30fcb35b73d13707fe9"><div class="ttname"><a href="platform__config_8h.html#a98ec2c35fefcc30fcb35b73d13707fe9">GSM_UART_IRQ</a></div><div class="ttdeci">#define GSM_UART_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00131">platform_config.h:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="dir_ea061f0cbb5a40fdc257e94633966776.html">module</a></li><li class="navelem"><a class="el" href="hardware_2module_2gsm_8c.html">gsm.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
