<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/icons.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('icons_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">icons.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="icons_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_display_8h.html">Display.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_display_functions_8h.html">DisplayFunctions.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_r_a8875_8h.html">RA8875-0.70/RA8875.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="icons_8h.html">icons.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;math.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> doScale(<span class="keywordtype">int</span> val, <span class="keywordtype">int</span> scale) {</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// scale 240 = 1:1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">unsigned</span> out = val * scale;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    out /= 240;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> out;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">   39</a></span>&#160;uint16_t <a class="code" href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a>, <a class="code" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="icons_8c.html#a96d63ab653e2b882aa69c12432b04ecc">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="icons_8c.html#a96d63ab653e2b882aa69c12432b04ecc">moveTo</a>(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, uint16_t tx, uint16_t ty, <span class="keywordtype">int</span> scale) {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a> = tx + doScale((uint16_t) round(x), scale);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a> = ty + doScale((uint16_t) round(y), scale);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="_r_a8875_8c.html#ae9f48cad396dd24d48ffad8f3365527d">RA8875_setXY</a>(ra8875, <a class="code" href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a>, <a class="code" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="icons_8c.html#a59f60e1d8b2178ddfb2f0a4cc367d0dd">   47</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="icons_8c.html#a59f60e1d8b2178ddfb2f0a4cc367d0dd">lineTo</a>(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y, uint16_t col, uint16_t tx, uint16_t ty, <span class="keywordtype">int</span> scale) {</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="_r_a8875_8c.html#afb90e909414ec8c05ef2a45f66843890">RA8875_drawLine</a>(ra8875, <a class="code" href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a>, <a class="code" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a>, tx + doScale((uint16_t) round(x), scale),</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            ty + doScale((uint16_t) round(y), scale), col);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a> = tx + doScale((uint16_t) round(x), scale);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a> = ty + doScale((uint16_t) round(y), scale);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="icons_8h.html#afa9109ee95638b1ead4667b9f08327ea">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="icons_8c.html#afa9109ee95638b1ead4667b9f08327ea">DisplayGradientFilledCircle</a>(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> radius,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color1, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color2, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale) {</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">//  Draw a filled circle with radius using vertical direction gradient color between color1 and color 2</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t x1;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    uint8_t y1;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    uint16_t color;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">for</span> (uint8_t i = 0; i &lt; 2 * radius; i++) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        y1 = abs(radius - i);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        x1 = sqrt((radius * radius) - (y1 * y1));</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        color = <a class="code" href="_r_a8875_8c.html#af4b38331de5a26ab803b004904933b74">RA8875_colorInterpolation</a>(color1, color2, i, 2 * radius);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (i &lt; radius) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <a class="code" href="_r_a8875_8c.html#a6c42cbd45d71df5e4c6eb43dbc107821">RA8875_drawFastHLine</a>(ra8875, x - doScale(x1, scale), y - doScale(y1, scale), doScale(x1 * 2, scale), color);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="_r_a8875_8c.html#a6c42cbd45d71df5e4c6eb43dbc107821">RA8875_drawFastHLine</a>(ra8875, x - doScale(x1, scale), y + doScale(y1, scale), doScale(x1 * 2, scale), color);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="icons_8h.html#ae2ab7c343223d930c0ff1d3f1a16dbb7">   75</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="icons_8c.html#ae2ab7c343223d930c0ff1d3f1a16dbb7">DisplayLED</a>(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> radius, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    uint16_t gcol;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    x = doScale(x, scale);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    y = doScale(y, scale);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    radius = doScale(radius, scale);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">// draw metal edge</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="_r_a8875_8c.html#a686aa98a1e44e647c6ee002193cafc05">RA8875_fillCircle</a>(ra8875, x, y, radius, <a class="code" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="icons_8c.html#afa9109ee95638b1ead4667b9f08327ea">DisplayGradientFilledCircle</a>(ra8875, x, y, radius - radius / 30, <a class="code" href="_r_a8875_color_presets_8h.html#aba4de892432a770e306c555638bebf7a">RA8875_LIGHT_GREY</a>, <a class="code" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a>, scale);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">// fill inner</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 5; i++) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="comment">// from black to color in i steps</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        gcol = <a class="code" href="_r_a8875_8c.html#af4b38331de5a26ab803b004904933b74">RA8875_colorInterpolation</a>(<a class="code" href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a>, color, i * 20, 100);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="_r_a8875_8c.html#a686aa98a1e44e647c6ee002193cafc05">RA8875_fillCircle</a>(ra8875, x, y, radius - radius / 7 - i, gcol); <span class="comment">// shades of color from black</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="comment">// top glow light, use colors between color1 and white</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 4; i++) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="comment">// from color to white in i steps</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        gcol = <a class="code" href="_r_a8875_8c.html#af4b38331de5a26ab803b004904933b74">RA8875_colorInterpolation</a>(color, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>, i * 25, 100);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="_r_a8875_8c.html#ae3786f6770a8990ad69a34556aa985cb">RA8875_fillEllipse</a>(ra8875, x, y - (uint16_t) (radius / 1.7) - i, (uint16_t) (radius / 2.6) - i <span class="comment">/*radiusx*/</span>,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                (uint16_t) (radius / 4.1) - 1.5 * i <span class="comment">/*radiusy*/</span>, gcol); <span class="comment">//</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;}</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> drawStar(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> color) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x, y + doScale(62, scale), x + doScale(106, scale), y + doScale(62, scale),</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            x + doScale(139, scale), y + doScale(162, scale), color);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(86, scale), y, x + doScale(119, scale), y + doScale(101, scale),</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            x + doScale(33, scale), y + doScale(163, scale), color);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(33, scale), y + doScale(163, scale), x + doScale(66, scale),</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            y + doScale(62, scale), x + doScale(172, scale), y + doScale(62, scale), color);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="icons_8h.html#a262c2b851f16bcb9eb878933b00e531d">  108</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="icons_8c.html#a262c2b851f16bcb9eb878933b00e531d">DisplayCNSLogo</a>(<a class="code" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> x, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> y, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> scale, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> sh) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#define CNSblue 0x01EE</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    <span class="comment">// big C</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">// shadow +x +y if sh</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span> (sh != 0) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="comment">// shadow</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114 + sh, scale), y + doScale(sh, scale), doScale(57, scale),</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                doScale(57, scale),</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114 + sh, scale), y + doScale(164 + sh, scale), doScale(65, scale),</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                doScale(57, scale), <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(114 + sh, scale), y + doScale(110 + sh, scale), doScale(111, scale),</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                doScale(57, scale), 180.0, 0.0, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="comment">// end shadow</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114, scale), y, doScale(57, scale), doScale(57, scale), <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114, scale), y + doScale(23, scale), doScale(57, scale), doScale(6, scale),</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114, scale), y + doScale(164, scale), doScale(66, scale), doScale(57, scale),</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(114, scale), y + doScale(110, scale), doScale(111, scale), doScale(57, scale),</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            180.0, 0.0, <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(114, scale), y + doScale(110, scale), doScale(88, scale), doScale(6, scale),</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            180.0, 0.0, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="comment">// big N</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">if</span> (sh != 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="comment">// shadow</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(179 + sh, scale), y + doScale(sh, scale), x + doScale(242 + sh, scale),</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                y + doScale(sh, scale), x + doScale(299 + sh, scale), y + doScale(221 + sh, scale), <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(242 + sh, scale), y + doScale(sh, scale), x + doScale(299 + sh, scale),</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                y + doScale(221 + sh, scale), x + doScale(360 + sh, scale), y + doScale(221 + sh, scale),</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(179 + sh, scale), y + doScale(sh, scale), doScale(57, scale),</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                doScale(221, scale),</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(305 + sh, scale), y + doScale(sh, scale), doScale(57, scale),</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                doScale(221, scale),</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="comment">// end shadow</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(179, scale), y, x + doScale(242, scale), y, x + doScale(299, scale),</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            y + doScale(221, scale), <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(242, scale), y, x + doScale(299, scale), y + doScale(221, scale),</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            x + doScale(360, scale), y + doScale(221, scale), <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(179, scale), y, doScale(57, scale), doScale(221, scale), <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(205, scale), y + doScale(29, scale), doScale(6, scale), doScale(164, scale),</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(305, scale), y, doScale(57, scale), doScale(221, scale), <a class="code" href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a>);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(331, scale), y, doScale(6, scale), doScale(192, scale), <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(179, scale), y + doScale(154, scale), x + doScale(179, scale),</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            y + doScale(160, scale), x + doScale(227, scale), y + doScale(220, scale), <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(179, scale), y + doScale(154, scale), x + doScale(233, scale),</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            y + doScale(220, scale), x + doScale(227, scale), y + doScale(220, scale), <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; doScale(7, scale); i++) {</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="_r_a8875_8c.html#afb90e909414ec8c05ef2a45f66843890">RA8875_drawLine</a>(ra8875, x + i + doScale(216, scale), y + doScale(29, scale), x + i + doScale(320, scale),</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                y + doScale(192, scale), <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(213, scale), y + doScale(29, scale), doScale(8, scale), doScale(6, scale), 270.0,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            90.0, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(328, scale), y + doScale(192, scale), doScale(8, scale), doScale(6, scale), 90.0,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            270.0, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">// white connect to C</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(114, scale), y + doScale(193, scale), doScale(94, scale), doScale(6, scale),</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// big S</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(367, scale), y + doScale(164, scale), doScale(120, scale), doScale(57, scale),</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(440, scale), y, doScale(100, scale), doScale(57, scale), <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(387, scale), y + doScale(100, scale), x + doScale(428, scale),</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            y + doScale(62, scale), x + doScale(520, scale), y + doScale(107, scale), <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a>(ra8875, x + doScale(387, scale), y + doScale(100, scale), x + doScale(481, scale),</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            y + doScale(150, scale), x + doScale(520, scale), y + doScale(107, scale), <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(440, scale), y + doScale(64, scale), doScale(65, scale), doScale(57, scale),</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;            235.0, 0.0, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(477, scale), y + doScale(156, scale), doScale(65, scale), doScale(57, scale),</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            35.0, 180.0, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(440, scale), y + doScale(58, scale), doScale(36, scale), doScale(6, scale),</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            235.0, 0.0, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <a class="code" href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a>(ra8875, x + doScale(477, scale), y + doScale(157, scale), doScale(36, scale), doScale(6, scale),</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            35.0, 180.0, <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(367, scale), y + doScale(187, scale), doScale(120, scale), doScale(6, scale),</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <a class="code" href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a>(ra8875, x + doScale(440, scale), y + doScale(23, scale), doScale(100, scale), doScale(6, scale),</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; doScale(10, scale); i++) {</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <a class="code" href="_r_a8875_8c.html#afb90e909414ec8c05ef2a45f66843890">RA8875_drawLine</a>(ra8875, x + i + doScale(407, scale), y + doScale(74, scale), x + i + doScale(497, scale),</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                y + doScale(135, scale), <a class="code" href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a>);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    }</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keywordflow">if</span> (sh != 0) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// shadow stars</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        drawStar(ra8875, x + doScale(143 + sh, scale), y + doScale(240 + sh, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        drawStar(ra8875, x + doScale(208 + sh, scale), y + doScale(240 + sh, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        drawStar(ra8875, x + doScale(273 + sh, scale), y + doScale(240 + sh, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        drawStar(ra8875, x + doScale(338 + sh, scale), y + doScale(240 + sh, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        drawStar(ra8875, x + doScale(403 + sh, scale), y + doScale(240 + sh, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a>);</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// red stars</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    drawStar(ra8875, x + doScale(143, scale), y + doScale(240, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    drawStar(ra8875, x + doScale(208, scale), y + doScale(240, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    drawStar(ra8875, x + doScale(273, scale), y + doScale(240, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    drawStar(ra8875, x + doScale(338, scale), y + doScale(240, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    drawStar(ra8875, x + doScale(403, scale), y + doScale(240, scale), 40, <a class="code" href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;}</div><div class="ttc" id="icons_8c_html_ad10d1c76c3500a7fd38e21ea8cfdca99"><div class="ttname"><a href="icons_8c.html#ad10d1c76c3500a7fd38e21ea8cfdca99">curX</a></div><div class="ttdeci">uint16_t curX</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00039">icons.c:39</a></div></div>
<div class="ttc" id="struct_r_a8875__struct_html"><div class="ttname"><a href="struct_r_a8875__struct.html">RA8875_struct</a></div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8h_source.html#l00242">RA8875.h:242</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_afb90e909414ec8c05ef2a45f66843890"><div class="ttname"><a href="_r_a8875_8c.html#afb90e909414ec8c05ef2a45f66843890">RA8875_drawLine</a></div><div class="ttdeci">void RA8875_drawLine(RA8875_struct *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02737">RA8875.c:2737</a></div></div>
<div class="ttc" id="_r_a8875_color_presets_8h_html_a9af696102c07fd5028b28e67439c46f3"><div class="ttname"><a href="_r_a8875_color_presets_8h.html#a9af696102c07fd5028b28e67439c46f3">RA8875_WHITE</a></div><div class="ttdeci">#define RA8875_WHITE</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_color_presets_8h_source.html#l00029">RA8875ColorPresets.h:29</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_a1d7105a31f456e441c22de03e8e840c9"><div class="ttname"><a href="_r_a8875_8c.html#a1d7105a31f456e441c22de03e8e840c9">RA8875_fillRect</a></div><div class="ttdeci">void RA8875_fillRect(RA8875_struct *ra8875, int16_t x, int16_t y, int16_t w, int16_t h, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l01248">RA8875.c:1248</a></div></div>
<div class="ttc" id="icons_8c_html_ae2ab7c343223d930c0ff1d3f1a16dbb7"><div class="ttname"><a href="icons_8c.html#ae2ab7c343223d930c0ff1d3f1a16dbb7">DisplayLED</a></div><div class="ttdeci">void DisplayLED(RA8875_struct *ra8875, unsigned int x, unsigned int y, unsigned int radius, unsigned int color, unsigned int scale)</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00075">icons.c:75</a></div></div>
<div class="ttc" id="icons_8c_html_af876930853de549d3272bbfc73cd7912"><div class="ttname"><a href="icons_8c.html#af876930853de549d3272bbfc73cd7912">curY</a></div><div class="ttdeci">uint16_t curY</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00039">icons.c:39</a></div></div>
<div class="ttc" id="icons_8c_html_a59f60e1d8b2178ddfb2f0a4cc367d0dd"><div class="ttname"><a href="icons_8c.html#a59f60e1d8b2178ddfb2f0a4cc367d0dd">lineTo</a></div><div class="ttdeci">void lineTo(RA8875_struct *ra8875, float x, float y, uint16_t col, uint16_t tx, uint16_t ty, int scale)</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00047">icons.c:47</a></div></div>
<div class="ttc" id="icons_8c_html_a654d3556fda3b4f70fe3379c5a7f163a"><div class="ttname"><a href="icons_8c.html#a654d3556fda3b4f70fe3379c5a7f163a">CNSblue</a></div><div class="ttdeci">#define CNSblue</div></div>
<div class="ttc" id="_r_a8875_8c_html_ae3786f6770a8990ad69a34556aa985cb"><div class="ttname"><a href="_r_a8875_8c.html#ae3786f6770a8990ad69a34556aa985cb">RA8875_fillEllipse</a></div><div class="ttdeci">void RA8875_fillEllipse(RA8875_struct *ra8875, int16_t xCenter, int16_t yCenter, int16_t longAxis, int16_t shortAxis, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02357">RA8875.c:2357</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_a686aa98a1e44e647c6ee002193cafc05"><div class="ttname"><a href="_r_a8875_8c.html#a686aa98a1e44e647c6ee002193cafc05">RA8875_fillCircle</a></div><div class="ttdeci">void RA8875_fillCircle(RA8875_struct *ra8875, int16_t x0, int16_t y0, int16_t r, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02322">RA8875.c:2322</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_a6c42cbd45d71df5e4c6eb43dbc107821"><div class="ttname"><a href="_r_a8875_8c.html#a6c42cbd45d71df5e4c6eb43dbc107821">RA8875_drawFastHLine</a></div><div class="ttdeci">void RA8875_drawFastHLine(RA8875_struct *ra8875, int16_t x, int16_t y, int16_t w, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02713">RA8875.c:2713</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_af4b38331de5a26ab803b004904933b74"><div class="ttname"><a href="_r_a8875_8c.html#af4b38331de5a26ab803b004904933b74">RA8875_colorInterpolation</a></div><div class="ttdeci">uint16_t RA8875_colorInterpolation(uint16_t color1, uint16_t color2, uint16_t pos, uint16_t div)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l01932">RA8875.c:1932</a></div></div>
<div class="ttc" id="icons_8c_html_a262c2b851f16bcb9eb878933b00e531d"><div class="ttname"><a href="icons_8c.html#a262c2b851f16bcb9eb878933b00e531d">DisplayCNSLogo</a></div><div class="ttdeci">void DisplayCNSLogo(RA8875_struct *ra8875, unsigned int x, unsigned int y, unsigned int scale, unsigned int sh)</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00108">icons.c:108</a></div></div>
<div class="ttc" id="_display_8h_html"><div class="ttname"><a href="_display_8h.html">Display.h</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_ae9f48cad396dd24d48ffad8f3365527d"><div class="ttname"><a href="_r_a8875_8c.html#ae9f48cad396dd24d48ffad8f3365527d">RA8875_setXY</a></div><div class="ttdeci">void RA8875_setXY(RA8875_struct *ra8875, int16_t x, int16_t y)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l01424">RA8875.c:1424</a></div></div>
<div class="ttc" id="_r_a8875_color_presets_8h_html_a937e10e550c933a8bfb74ae4491bcd99"><div class="ttname"><a href="_r_a8875_color_presets_8h.html#a937e10e550c933a8bfb74ae4491bcd99">RA8875_BLACK</a></div><div class="ttdeci">#define RA8875_BLACK</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_color_presets_8h_source.html#l00028">RA8875ColorPresets.h:28</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_a3560fbb0d48aa408616bdf8d7cf6e9c7"><div class="ttname"><a href="_r_a8875_8c.html#a3560fbb0d48aa408616bdf8d7cf6e9c7">RA8875_fillTriangle</a></div><div class="ttdeci">void RA8875_fillTriangle(RA8875_struct *ra8875, int16_t x0, int16_t y0, int16_t x1, int16_t y1, int16_t x2, int16_t y2, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02958">RA8875.c:2958</a></div></div>
<div class="ttc" id="icons_8h_html"><div class="ttname"><a href="icons_8h.html">icons.h</a></div></div>
<div class="ttc" id="_r_a8875_color_presets_8h_html_add10d34f040c6d879ed5d79e102c6be3"><div class="ttname"><a href="_r_a8875_color_presets_8h.html#add10d34f040c6d879ed5d79e102c6be3">RA8875_DARK_GREY</a></div><div class="ttdeci">#define RA8875_DARK_GREY</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_color_presets_8h_source.html#l00046">RA8875ColorPresets.h:46</a></div></div>
<div class="ttc" id="icons_8c_html_a96d63ab653e2b882aa69c12432b04ecc"><div class="ttname"><a href="icons_8c.html#a96d63ab653e2b882aa69c12432b04ecc">moveTo</a></div><div class="ttdeci">void moveTo(RA8875_struct *ra8875, float x, float y, uint16_t tx, uint16_t ty, int scale)</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00041">icons.c:41</a></div></div>
<div class="ttc" id="_r_a8875_color_presets_8h_html_aba4de892432a770e306c555638bebf7a"><div class="ttname"><a href="_r_a8875_color_presets_8h.html#aba4de892432a770e306c555638bebf7a">RA8875_LIGHT_GREY</a></div><div class="ttdeci">#define RA8875_LIGHT_GREY</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_color_presets_8h_source.html#l00039">RA8875ColorPresets.h:39</a></div></div>
<div class="ttc" id="_r_a8875_8h_html"><div class="ttname"><a href="_r_a8875_8h.html">RA8875.h</a></div></div>
<div class="ttc" id="_display_functions_8h_html"><div class="ttname"><a href="_display_functions_8h.html">DisplayFunctions.h</a></div></div>
<div class="ttc" id="icons_8c_html_afa9109ee95638b1ead4667b9f08327ea"><div class="ttname"><a href="icons_8c.html#afa9109ee95638b1ead4667b9f08327ea">DisplayGradientFilledCircle</a></div><div class="ttdeci">void DisplayGradientFilledCircle(RA8875_struct *ra8875, unsigned int x, unsigned int y, unsigned int radius, unsigned int color1, unsigned int color2, unsigned int scale)</div><div class="ttdef"><b>Definition:</b> <a href="icons_8c_source.html#l00054">icons.c:54</a></div></div>
<div class="ttc" id="_r_a8875_color_presets_8h_html_aa0a12ed58e64d7895e1b667ad139ff69"><div class="ttname"><a href="_r_a8875_color_presets_8h.html#aa0a12ed58e64d7895e1b667ad139ff69">RA8875_RED</a></div><div class="ttdeci">#define RA8875_RED</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_color_presets_8h_source.html#l00031">RA8875ColorPresets.h:31</a></div></div>
<div class="ttc" id="_r_a8875_8c_html_a3e072d3f158fb11efc55d8c951c019b6"><div class="ttname"><a href="_r_a8875_8c.html#a3e072d3f158fb11efc55d8c951c019b6">RA8875_drawArc</a></div><div class="ttdeci">void RA8875_drawArc(RA8875_struct *ra8875, uint16_t cx, uint16_t cy, uint16_t radius, uint16_t thickness, float start, float end, uint16_t color)</div><div class="ttdef"><b>Definition:</b> <a href="_r_a8875_8c_source.html#l02491">RA8875.c:2491</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="icons_8c.html">icons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
