<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/icons.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('icons_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">icons.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the icons.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;Display.h&quot;</code><br />
<code>#include &quot;RA8875-0.70/RA8875.h&quot;</code><br />
<code>#include &quot;icons.h&quot;</code><br />
<code>#include &quot;math.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a654d3556fda3b4f70fe3379c5a7f163a"><td class="memItemLeft" align="right" valign="top"><a id="a654d3556fda3b4f70fe3379c5a7f163a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CNSblue</b>&#160;&#160;&#160;0x01EE</td></tr>
<tr class="separator:a654d3556fda3b4f70fe3379c5a7f163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga28916e9ab92cf8a450a5504002874d16"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga28916e9ab92cf8a450a5504002874d16">doScale</a> (int val, int scale)</td></tr>
<tr class="memdesc:ga28916e9ab92cf8a450a5504002874d16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scales the input according the scale; 240 = 1:1.  <a href="group__display.html#ga28916e9ab92cf8a450a5504002874d16">More...</a><br /></td></tr>
<tr class="separator:ga28916e9ab92cf8a450a5504002874d16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96d63ab653e2b882aa69c12432b04ecc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga96d63ab653e2b882aa69c12432b04ecc">moveTo</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, float x, float y, uint16_t tx, uint16_t ty, int scale)</td></tr>
<tr class="memdesc:ga96d63ab653e2b882aa69c12432b04ecc"><td class="mdescLeft">&#160;</td><td class="mdescRight">set cursor to the designated coordinates  <a href="group__display.html#ga96d63ab653e2b882aa69c12432b04ecc">More...</a><br /></td></tr>
<tr class="separator:ga96d63ab653e2b882aa69c12432b04ecc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59f60e1d8b2178ddfb2f0a4cc367d0dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga59f60e1d8b2178ddfb2f0a4cc367d0dd">lineTo</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, float x, float y, uint16_t col, uint16_t tx, uint16_t ty, int scale)</td></tr>
<tr class="memdesc:ga59f60e1d8b2178ddfb2f0a4cc367d0dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a line to the coordinates.  <a href="group__display.html#ga59f60e1d8b2178ddfb2f0a4cc367d0dd">More...</a><br /></td></tr>
<tr class="separator:ga59f60e1d8b2178ddfb2f0a4cc367d0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa9109ee95638b1ead4667b9f08327ea"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>DisplayGradientFilledCircle</b> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, unsigned int x, unsigned int y, unsigned int radius, unsigned int color1, unsigned int color2, unsigned int scale)</td></tr>
<tr class="separator:gafa9109ee95638b1ead4667b9f08327ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2ab7c343223d930c0ff1d3f1a16dbb7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gae2ab7c343223d930c0ff1d3f1a16dbb7">DisplayLED</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, unsigned int x, unsigned int y, unsigned int radius, unsigned int color, unsigned int scale)</td></tr>
<tr class="memdesc:gae2ab7c343223d930c0ff1d3f1a16dbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Display a led.  <a href="group__display.html#gae2ab7c343223d930c0ff1d3f1a16dbb7">More...</a><br /></td></tr>
<tr class="separator:gae2ab7c343223d930c0ff1d3f1a16dbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b9c24d540e423d1d0a08fd2cc0ce85d"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga8b9c24d540e423d1d0a08fd2cc0ce85d">drawStar</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, unsigned int x, unsigned int y, unsigned int scale, unsigned int color)</td></tr>
<tr class="memdesc:ga8b9c24d540e423d1d0a08fd2cc0ce85d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a star.  <a href="group__display.html#ga8b9c24d540e423d1d0a08fd2cc0ce85d">More...</a><br /></td></tr>
<tr class="separator:ga8b9c24d540e423d1d0a08fd2cc0ce85d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga262c2b851f16bcb9eb878933b00e531d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga262c2b851f16bcb9eb878933b00e531d">DisplayCNSLogo</a> (<a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a> *ra8875, unsigned int x, unsigned int y, unsigned int scale, unsigned int sh)</td></tr>
<tr class="memdesc:ga262c2b851f16bcb9eb878933b00e531d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draw a star.  <a href="group__display.html#ga262c2b851f16bcb9eb878933b00e531d">More...</a><br /></td></tr>
<tr class="separator:ga262c2b851f16bcb9eb878933b00e531d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gad10d1c76c3500a7fd38e21ea8cfdca99"><td class="memItemLeft" align="right" valign="top">static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gad10d1c76c3500a7fd38e21ea8cfdca99">curX</a></td></tr>
<tr class="separator:gad10d1c76c3500a7fd38e21ea8cfdca99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf876930853de549d3272bbfc73cd7912"><td class="memItemLeft" align="right" valign="top">
static uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>curY</b></td></tr>
<tr class="separator:gaf876930853de549d3272bbfc73cd7912"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the icons. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="icons_8c.html">icons.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
