<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/ledcontrol/ledControl.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('led_control_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ledControl.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="led_control_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @brief Defines the functions for the LED control library</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * These functions are exposed as API functions.</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/** \addtogroup LED_control</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *  @{</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * Switch the RED LED on or off</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * @param on - When true, switch on, otherwise off</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a>(uint8_t on) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (on) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#afa62e27b374d40546e260f094a2b9015">DISPLAY_GPIO_LED_RED</a>, <a class="code" href="platform__config_8h.html#a5f6865d84bd6190b0eacd7a92788014b">DISPLAY_PIN_LED_RED</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;                GPIO_PIN_RESET);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#afa62e27b374d40546e260f094a2b9015">DISPLAY_GPIO_LED_RED</a>, <a class="code" href="platform__config_8h.html#a5f6865d84bd6190b0eacd7a92788014b">DISPLAY_PIN_LED_RED</a>,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                GPIO_PIN_SET);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;}</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Switch the GREEN LED on or off</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * @param on - When true, switch on, otherwise off</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a>(uint8_t on) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">if</span> (on) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#a60a7e244838fc64f7e10f95c4022a380">DISPLAY_GPIO_LED_GREEN</a>, <a class="code" href="platform__config_8h.html#a76e32d164c6dbc7e2ea78562838daa85">DISPLAY_PIN_LED_GREEN</a>,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;                GPIO_PIN_RESET);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#a60a7e244838fc64f7e10f95c4022a380">DISPLAY_GPIO_LED_GREEN</a>, <a class="code" href="platform__config_8h.html#a76e32d164c6dbc7e2ea78562838daa85">DISPLAY_PIN_LED_GREEN</a>,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                GPIO_PIN_SET);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Switch the BLUE LED on or off</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * @param on - When true, switch on, otherwise off</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a>(uint8_t on) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">if</span> (on) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#af3f9ab2a376cfa1dd4637c2a8849a7af">DISPLAY_GPIO_LED_BLUE</a>, <a class="code" href="platform__config_8h.html#a27babf1dda881d3488c23ae43ed2e783">DISPLAY_PIN_LED_BLUE</a>,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                GPIO_PIN_RESET);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#af3f9ab2a376cfa1dd4637c2a8849a7af">DISPLAY_GPIO_LED_BLUE</a>, <a class="code" href="platform__config_8h.html#a27babf1dda881d3488c23ae43ed2e783">DISPLAY_PIN_LED_BLUE</a>,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                GPIO_PIN_SET);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="platform__config_8h_html_a60a7e244838fc64f7e10f95c4022a380"><div class="ttname"><a href="platform__config_8h.html#a60a7e244838fc64f7e10f95c4022a380">DISPLAY_GPIO_LED_GREEN</a></div><div class="ttdeci">#define DISPLAY_GPIO_LED_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00075">platform_config.h:75</a></div></div>
<div class="ttc" id="platform__config_8h_html_a27babf1dda881d3488c23ae43ed2e783"><div class="ttname"><a href="platform__config_8h.html#a27babf1dda881d3488c23ae43ed2e783">DISPLAY_PIN_LED_BLUE</a></div><div class="ttdeci">#define DISPLAY_PIN_LED_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00077">platform_config.h:77</a></div></div>
<div class="ttc" id="platform__config_8h_html_a5f6865d84bd6190b0eacd7a92788014b"><div class="ttname"><a href="platform__config_8h.html#a5f6865d84bd6190b0eacd7a92788014b">DISPLAY_PIN_LED_RED</a></div><div class="ttdeci">#define DISPLAY_PIN_LED_RED</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00080">platform_config.h:80</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_ga8c931b36d5cbc222b9f50841dc00062a"><div class="ttname"><a href="group___l_e_d__control.html#ga8c931b36d5cbc222b9f50841dc00062a">apiDnfccDisplayLedControlBlue</a></div><div class="ttdeci">void apiDnfccDisplayLedControlBlue(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00072">ledControl.c:72</a></div></div>
<div class="ttc" id="platform__config_8h_html_a76e32d164c6dbc7e2ea78562838daa85"><div class="ttname"><a href="platform__config_8h.html#a76e32d164c6dbc7e2ea78562838daa85">DISPLAY_PIN_LED_GREEN</a></div><div class="ttdeci">#define DISPLAY_PIN_LED_GREEN</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00074">platform_config.h:74</a></div></div>
<div class="ttc" id="platform__config_8h_html_af3f9ab2a376cfa1dd4637c2a8849a7af"><div class="ttname"><a href="platform__config_8h.html#af3f9ab2a376cfa1dd4637c2a8849a7af">DISPLAY_GPIO_LED_BLUE</a></div><div class="ttdeci">#define DISPLAY_GPIO_LED_BLUE</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00078">platform_config.h:78</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_gade2d65216702119ce401129e001ccb8a"><div class="ttname"><a href="group___l_e_d__control.html#gade2d65216702119ce401129e001ccb8a">apiDnfccDisplayLedControlRed</a></div><div class="ttdeci">void apiDnfccDisplayLedControlRed(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00042">ledControl.c:42</a></div></div>
<div class="ttc" id="group___l_e_d__control_html_ga4df46fc335595e3f51c0ba2e072de980"><div class="ttname"><a href="group___l_e_d__control.html#ga4df46fc335595e3f51c0ba2e072de980">apiDnfccDisplayLedControlGreen</a></div><div class="ttdeci">void apiDnfccDisplayLedControlGreen(uint8_t on)</div><div class="ttdef"><b>Definition:</b> <a href="led_control_8c_source.html#l00057">ledControl.c:57</a></div></div>
<div class="ttc" id="platform__config_8h_html_afa62e27b374d40546e260f094a2b9015"><div class="ttname"><a href="platform__config_8h.html#afa62e27b374d40546e260f094a2b9015">DISPLAY_GPIO_LED_RED</a></div><div class="ttdeci">#define DISPLAY_GPIO_LED_RED</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00081">platform_config.h:81</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_bc78a88a89d9380cabbae8078e392ece.html">ledcontrol</a></li><li class="navelem"><a class="el" href="led_control_8c.html">ledControl.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
