<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/logDefinition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_definition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logDefinition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_LOGDEFINITION_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CONFIGURATION_LOGDEFINITION_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Switch logging for a specific module  on or off. 0 = off, 1 = on.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="log_definition_8h.html#ac11b98b9549634c3ff26736afa642ea5">   33</a></span>&#160;<span class="preprocessor">#define LOGGING_ON_CAN 0</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="log_definition_8h.html#aad670fe3b07bc522562b364cd0f1b726">   34</a></span>&#160;<span class="preprocessor">#define COLLISION_LOG 0</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a0ceb7d08a9e682c7be04bdd55aee86b2">   35</a></span>&#160;<span class="preprocessor">#define OTG_LOG 0</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a82a431834c33814f009eac34aae674ec">   36</a></span>&#160;<span class="preprocessor">#define QRCODE_LOG 0</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="log_definition_8h.html#ac12591c2160567901cbb99a725ad83a9">   37</a></span>&#160;<span class="preprocessor">#define RC663_LOG 0</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a72eb630e3d359bc1f1dbb77b02fb75d7">   38</a></span>&#160;<span class="preprocessor">#define RC663_LOWLEVEL_LOG 0</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a70759e2446e0ec13ed1e1b814a4820f1">   39</a></span>&#160;<span class="preprocessor">#define RC663_TIMING_LOG 0</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a98df5f5dc2f1e4ef98abf87d5d14cc31">   40</a></span>&#160;<span class="preprocessor">#define RTC_LOG 0</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a6de646777d4679e652ffdfa6ba737cef">   41</a></span>&#160;<span class="preprocessor">#define SAM_LOG 0</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="log_definition_8h.html#acdc0e8cf393b734c921151a826d35966">   42</a></span>&#160;<span class="preprocessor">#define SDIO_LOG 0</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a858334b604217e4f965aa0f169a15992">   43</a></span>&#160;<span class="preprocessor">#define SERIAL_GSM_LOG 0</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a2dc213e1b3a4099e036c84ffc9fe39cf">   44</a></span>&#160;<span class="preprocessor">#define SERIAL_PRINTER_LOG 0</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a6bd8a6352becb3a06c45eb4f5e6f4cf2">   45</a></span>&#160;<span class="preprocessor">#define SERIAL_QRCODE_LOG 0</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="log_definition_8h.html#ab415f13c7518398937aa1a90e30547a6">   46</a></span>&#160;<span class="preprocessor">#define SERIAL_WIFI_LOG 0</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a2d456da032ed1f41ff970bcdc37b21e4">   47</a></span>&#160;<span class="preprocessor">#define TOUCH_LOG 0</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="log_definition_8h.html#a29718e3d6873fceed5585faf0c2e21b3">   48</a></span>&#160;<span class="preprocessor">#define UPLOAD_LOG 0</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIGURATION_LOGDEFINITION_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="log_definition_8h.html">logDefinition.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
