<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/logFunctions.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_functions_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logFunctions.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="log_functions_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="log_functions_8c.html#ae29c8e00d57dc97a15baba849a259534">   27</a></span>&#160;TickType_t <a class="code" href="log_functions_8c.html#ae29c8e00d57dc97a15baba849a259534">rc663_timing_status</a> = 0;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">   29</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>[30];</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a554de1a858d326be54ca28a86b65a080">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a554de1a858d326be54ca28a86b65a080">logRc663Lowlevel</a>(<span class="keywordtype">char</span> *s, uint8_t ior, uint8_t status) {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#if RC663_LOWLEVEL_LOG == 1</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="stringliteral">&quot;l! %02x %02x %10.10s&quot;</span>, ior, status, s);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a0d3e74a0030694ced34b4feb2be1a05a">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a0d3e74a0030694ced34b4feb2be1a05a">logRc663TimingString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if RC663_TIMING_LOG == 1</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    TickType_t curTick = xTaskGetTickCount();</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 20, <span class="stringliteral">&quot;=%ld&quot;</span>, curTick - <a class="code" href="log_functions_8c.html#ae29c8e00d57dc97a15baba849a259534">rc663_timing_status</a>);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="log_functions_8c.html#ae29c8e00d57dc97a15baba849a259534">rc663_timing_status</a> = curTick;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="log_functions_8c.html#aaaecac10d681e91751284cda682fc6e8">   49</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#aaaecac10d681e91751284cda682fc6e8">logQrcodeString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#if SERIAL_QRCODE_LOG == 1</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="log_functions_8c.html#ab4d0ff377d8719aa5f2da2a34ef5ebef">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#ab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#if SERIAL_PRINTER_LOG == 1</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a1f60d7ecfe374ff1569d263b28322c63">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a1f60d7ecfe374ff1569d263b28322c63">logOtgString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if SERIAL_OTG_LOG == 1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;}</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="__library_2flowcontroller_2flow_controller_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">   76</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if RC663_LOG == 1</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a2e50d044734fa5d19e3aea84284e52db">   85</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a2e50d044734fa5d19e3aea84284e52db">logUploadString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if UPLOAD_LOG == 1</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>( <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a0877f8bb4f895f89265455a24abd7d40">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a0877f8bb4f895f89265455a24abd7d40">logCollisionString</a>(uint8_t *s) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if COLLISION_LOG == 1</span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;l&#39;</span>;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; 7; i++) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1 + i*2, <span class="stringliteral">&quot;%02x&quot;</span>, s[i]);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>( <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a80057179d6b76bda79791b7c972ad990">  106</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a80057179d6b76bda79791b7c972ad990">logGsmString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#if SERIAL_GSM_LOG == 1</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>( <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a6b4055a18c82d933aa7ea8d4a90f1d75">  114</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a6b4055a18c82d933aa7ea8d4a90f1d75">logWifiString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if SERIAL_WIFI_LOG == 1</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;}</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a6aacb54dd3e5057fcafeabfe917eb573">  123</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a6aacb54dd3e5057fcafeabfe917eb573">logCanString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="preprocessor">#if LOGGING_ON_CAN == 1</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a>+2];</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;</div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="log_functions_8c.html#abed6bf1da85f5f9e830a569f73edb2f3">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#abed6bf1da85f5f9e830a569f73edb2f3">logSdioString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="preprocessor">#if SDIO_LOG == 1</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a>+2];</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="log_functions_8c.html#ae521e2bfbd01b37991d9409597a1e9d8">  139</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#ae521e2bfbd01b37991d9409597a1e9d8">logTouchString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#if TOUCH_LOG == 1</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a>+2];</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, portMAX_DELAY);</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="log_functions_8c.html#a589c50e74df4b5fa31965514e0bf4547">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="log_functions_8c.html#a589c50e74df4b5fa31965514e0bf4547">logSamString</a>(<span class="keywordtype">char</span> *s) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#if SAM_LOG == 1</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a> + 2];</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    sprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <a class="code" href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a>, s);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 1000);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="ttc" id="log_functions_8c_html_a0877f8bb4f895f89265455a24abd7d40"><div class="ttname"><a href="log_functions_8c.html#a0877f8bb4f895f89265455a24abd7d40">logCollisionString</a></div><div class="ttdeci">void logCollisionString(uint8_t *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00094">logFunctions.c:94</a></div></div>
<div class="ttc" id="log_functions_8c_html_abd9560fd13fd3f20d2ff38071e6a84a2"><div class="ttname"><a href="log_functions_8c.html#abd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a></div><div class="ttdeci">void apiDnfccLogFlowcontrollerString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00076">logFunctions.c:76</a></div></div>
<div class="ttc" id="log_functions_8c_html_a1f60d7ecfe374ff1569d263b28322c63"><div class="ttname"><a href="log_functions_8c.html#a1f60d7ecfe374ff1569d263b28322c63">logOtgString</a></div><div class="ttdeci">void logOtgString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00067">logFunctions.c:67</a></div></div>
<div class="ttc" id="log_functions_8c_html_aa0afa1a0563829ed98edd1bc497c232c"><div class="ttname"><a href="log_functions_8c.html#aa0afa1a0563829ed98edd1bc497c232c">logString</a></div><div class="ttdeci">char logString[30]</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00029">logFunctions.c:29</a></div></div>
<div class="ttc" id="log_functions_8c_html_ae29c8e00d57dc97a15baba849a259534"><div class="ttname"><a href="log_functions_8c.html#ae29c8e00d57dc97a15baba849a259534">rc663_timing_status</a></div><div class="ttdeci">TickType_t rc663_timing_status</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00027">logFunctions.c:27</a></div></div>
<div class="ttc" id="log_functions_8c_html_a6b4055a18c82d933aa7ea8d4a90f1d75"><div class="ttname"><a href="log_functions_8c.html#a6b4055a18c82d933aa7ea8d4a90f1d75">logWifiString</a></div><div class="ttdeci">void logWifiString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00114">logFunctions.c:114</a></div></div>
<div class="ttc" id="log_functions_8c_html_aaaecac10d681e91751284cda682fc6e8"><div class="ttname"><a href="log_functions_8c.html#aaaecac10d681e91751284cda682fc6e8">logQrcodeString</a></div><div class="ttdeci">void logQrcodeString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00049">logFunctions.c:49</a></div></div>
<div class="ttc" id="log_functions_8c_html_a6aacb54dd3e5057fcafeabfe917eb573"><div class="ttname"><a href="log_functions_8c.html#a6aacb54dd3e5057fcafeabfe917eb573">logCanString</a></div><div class="ttdeci">void logCanString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00123">logFunctions.c:123</a></div></div>
<div class="ttc" id="log_functions_8c_html_a589c50e74df4b5fa31965514e0bf4547"><div class="ttname"><a href="log_functions_8c.html#a589c50e74df4b5fa31965514e0bf4547">logSamString</a></div><div class="ttdeci">void logSamString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00147">logFunctions.c:147</a></div></div>
<div class="ttc" id="log_functions_8c_html_a0d3e74a0030694ced34b4feb2be1a05a"><div class="ttname"><a href="log_functions_8c.html#a0d3e74a0030694ced34b4feb2be1a05a">logRc663TimingString</a></div><div class="ttdeci">void logRc663TimingString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00039">logFunctions.c:39</a></div></div>
<div class="ttc" id="log_functions_8c_html_ae521e2bfbd01b37991d9409597a1e9d8"><div class="ttname"><a href="log_functions_8c.html#ae521e2bfbd01b37991d9409597a1e9d8">logTouchString</a></div><div class="ttdeci">void logTouchString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00139">logFunctions.c:139</a></div></div>
<div class="ttc" id="log_functions_8c_html_a554de1a858d326be54ca28a86b65a080"><div class="ttname"><a href="log_functions_8c.html#a554de1a858d326be54ca28a86b65a080">logRc663Lowlevel</a></div><div class="ttdeci">void logRc663Lowlevel(char *s, uint8_t ior, uint8_t status)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00031">logFunctions.c:31</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8c.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
<div class="ttc" id="log_functions_8c_html_a80057179d6b76bda79791b7c972ad990"><div class="ttname"><a href="log_functions_8c.html#a80057179d6b76bda79791b7c972ad990">logGsmString</a></div><div class="ttdeci">void logGsmString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00106">logFunctions.c:106</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="log_functions_8c_html_a2e50d044734fa5d19e3aea84284e52db"><div class="ttname"><a href="log_functions_8c.html#a2e50d044734fa5d19e3aea84284e52db">logUploadString</a></div><div class="ttdeci">void logUploadString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00085">logFunctions.c:85</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a64aab84f56263f92f303b80e8ee8d80f"><div class="ttname"><a href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">DISPLAY_BUFFER_SIZE</a></div><div class="ttdeci">#define DISPLAY_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00050">queueDefinitions.h:50</a></div></div>
<div class="ttc" id="log_functions_8c_html_ab4d0ff377d8719aa5f2da2a34ef5ebef"><div class="ttname"><a href="log_functions_8c.html#ab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a></div><div class="ttdeci">void logPrinterString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00058">logFunctions.c:58</a></div></div>
<div class="ttc" id="log_functions_8c_html_abed6bf1da85f5f9e830a569f73edb2f3"><div class="ttname"><a href="log_functions_8c.html#abed6bf1da85f5f9e830a569f73edb2f3">logSdioString</a></div><div class="ttdeci">void logSdioString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00131">logFunctions.c:131</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="log_functions_8c.html">logFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
