<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/logFunctions.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('log_functions_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">logFunctions.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains queue routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga554de1a858d326be54ca28a86b65a080"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga554de1a858d326be54ca28a86b65a080">logRc663Lowlevel</a> (char *s, uint8_t ior, uint8_t status)</td></tr>
<tr class="memdesc:ga554de1a858d326be54ca28a86b65a080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data RC 663 low level.  <a href="group__queue.html#ga554de1a858d326be54ca28a86b65a080">More...</a><br /></td></tr>
<tr class="separator:ga554de1a858d326be54ca28a86b65a080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga0d3e74a0030694ced34b4feb2be1a05a">logRc663TimingString</a> (char *s)</td></tr>
<tr class="memdesc:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - RC663 timing.  <a href="group__queue.html#ga0d3e74a0030694ced34b4feb2be1a05a">More...</a><br /></td></tr>
<tr class="separator:ga0d3e74a0030694ced34b4feb2be1a05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaecac10d681e91751284cda682fc6e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaaaecac10d681e91751284cda682fc6e8">logQrcodeString</a> (char *s)</td></tr>
<tr class="memdesc:gaaaecac10d681e91751284cda682fc6e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data QR code.  <a href="group__queue.html#gaaaecac10d681e91751284cda682fc6e8">More...</a><br /></td></tr>
<tr class="separator:gaaaecac10d681e91751284cda682fc6e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a> (char *s)</td></tr>
<tr class="memdesc:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data printer.  <a href="group__queue.html#gab4d0ff377d8719aa5f2da2a34ef5ebef">More...</a><br /></td></tr>
<tr class="separator:gab4d0ff377d8719aa5f2da2a34ef5ebef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f60d7ecfe374ff1569d263b28322c63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga1f60d7ecfe374ff1569d263b28322c63">logOtgString</a> (char *s)</td></tr>
<tr class="memdesc:ga1f60d7ecfe374ff1569d263b28322c63"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data OTG.  <a href="group__queue.html#ga1f60d7ecfe374ff1569d263b28322c63">More...</a><br /></td></tr>
<tr class="separator:ga1f60d7ecfe374ff1569d263b28322c63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gabd9560fd13fd3f20d2ff38071e6a84a2">apiDnfccLogFlowcontrollerString</a> (char *s)</td></tr>
<tr class="memdesc:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Flow Controller.  <a href="group__queue.html#gabd9560fd13fd3f20d2ff38071e6a84a2">More...</a><br /></td></tr>
<tr class="separator:gabd9560fd13fd3f20d2ff38071e6a84a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e50d044734fa5d19e3aea84284e52db"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga2e50d044734fa5d19e3aea84284e52db">logUploadString</a> (char *s)</td></tr>
<tr class="memdesc:ga2e50d044734fa5d19e3aea84284e52db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Upload.  <a href="group__queue.html#ga2e50d044734fa5d19e3aea84284e52db">More...</a><br /></td></tr>
<tr class="separator:ga2e50d044734fa5d19e3aea84284e52db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0877f8bb4f895f89265455a24abd7d40"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga0877f8bb4f895f89265455a24abd7d40">logCollisionString</a> (uint8_t *s)</td></tr>
<tr class="memdesc:ga0877f8bb4f895f89265455a24abd7d40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Collision.  <a href="group__queue.html#ga0877f8bb4f895f89265455a24abd7d40">More...</a><br /></td></tr>
<tr class="separator:ga0877f8bb4f895f89265455a24abd7d40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80057179d6b76bda79791b7c972ad990"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga80057179d6b76bda79791b7c972ad990">logGsmString</a> (char *s)</td></tr>
<tr class="memdesc:ga80057179d6b76bda79791b7c972ad990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data GSM.  <a href="group__queue.html#ga80057179d6b76bda79791b7c972ad990">More...</a><br /></td></tr>
<tr class="separator:ga80057179d6b76bda79791b7c972ad990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6b4055a18c82d933aa7ea8d4a90f1d75">logWifiString</a> (char *s)</td></tr>
<tr class="memdesc:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - Wifi.  <a href="group__queue.html#ga6b4055a18c82d933aa7ea8d4a90f1d75">More...</a><br /></td></tr>
<tr class="separator:ga6b4055a18c82d933aa7ea8d4a90f1d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6aacb54dd3e5057fcafeabfe917eb573">logCanString</a> (char *s)</td></tr>
<tr class="memdesc:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data Canbus.  <a href="group__queue.html#ga6aacb54dd3e5057fcafeabfe917eb573">More...</a><br /></td></tr>
<tr class="separator:ga6aacb54dd3e5057fcafeabfe917eb573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gabed6bf1da85f5f9e830a569f73edb2f3">logSdioString</a> (char *s)</td></tr>
<tr class="memdesc:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - SDIO.  <a href="group__queue.html#gabed6bf1da85f5f9e830a569f73edb2f3">More...</a><br /></td></tr>
<tr class="separator:gabed6bf1da85f5f9e830a569f73edb2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae521e2bfbd01b37991d9409597a1e9d8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>logTouchString</b> (char *s)</td></tr>
<tr class="separator:gae521e2bfbd01b37991d9409597a1e9d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga589c50e74df4b5fa31965514e0bf4547"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga589c50e74df4b5fa31965514e0bf4547">logSamString</a> (char *s)</td></tr>
<tr class="memdesc:ga589c50e74df4b5fa31965514e0bf4547"><td class="mdescLeft">&#160;</td><td class="mdescRight">Log data - SAM.  <a href="group__queue.html#ga589c50e74df4b5fa31965514e0bf4547">More...</a><br /></td></tr>
<tr class="separator:ga589c50e74df4b5fa31965514e0bf4547"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gae29c8e00d57dc97a15baba849a259534"><td class="memItemLeft" align="right" valign="top">
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>rc663_timing_status</b> = 0</td></tr>
<tr class="separator:gae29c8e00d57dc97a15baba849a259534"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>logString</b> [30]</td></tr>
<tr class="separator:gaa0afa1a0563829ed98edd1bc497c232c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains queue routines. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="log_functions_8c.html">logFunctions.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
