<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/lowlevel.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lowlevel_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">lowlevel.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the display.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;RA8875.h&quot;</code><br />
<code>#include &quot;_settings/RA8875Registers.h&quot;</code><br />
<code>#include &quot;_settings/RA8875UserSettings.h&quot;</code><br />
<code>#include &quot;../../platform_config.h&quot;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga3fd09206e1b17811f6fa6f2fe60eb1e8"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga3fd09206e1b17811f6fa6f2fe60eb1e8">DisplayTransmitReceive</a> (uint8_t *in, uint8_t *out)</td></tr>
<tr class="memdesc:ga3fd09206e1b17811f6fa6f2fe60eb1e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit/receive to the display 2 bytes.  <a href="group__display.html#ga3fd09206e1b17811f6fa6f2fe60eb1e8">More...</a><br /></td></tr>
<tr class="separator:ga3fd09206e1b17811f6fa6f2fe60eb1e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga70cd1dbf1f59eeac3cc38bd3b9b9b957"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga70cd1dbf1f59eeac3cc38bd3b9b9b957">DisplayTransmitReceive3</a> (uint8_t *in, uint8_t *out)</td></tr>
<tr class="memdesc:ga70cd1dbf1f59eeac3cc38bd3b9b9b957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit/receive to the display 3 bytes.  <a href="group__display.html#ga70cd1dbf1f59eeac3cc38bd3b9b9b957">More...</a><br /></td></tr>
<tr class="separator:ga70cd1dbf1f59eeac3cc38bd3b9b9b957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdb98a9f6adefdd6a65273ce60dcf6e5"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gacdb98a9f6adefdd6a65273ce60dcf6e5">RA8875_readStatus</a> (void)</td></tr>
<tr class="memdesc:gacdb98a9f6adefdd6a65273ce60dcf6e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the status. <br /></td></tr>
<tr class="separator:gacdb98a9f6adefdd6a65273ce60dcf6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33f4f161f69023b42e86fb933518c4c6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga33f4f161f69023b42e86fb933518c4c6">RA8875_writeData</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga33f4f161f69023b42e86fb933518c4c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes data to the RA8875  <a href="group__display.html#ga33f4f161f69023b42e86fb933518c4c6">More...</a><br /></td></tr>
<tr class="separator:ga33f4f161f69023b42e86fb933518c4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d8e071c65ab7c2daa326deb299c4782"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga7d8e071c65ab7c2daa326deb299c4782">RA8875_writeCommand</a> (uint8_t data)</td></tr>
<tr class="memdesc:ga7d8e071c65ab7c2daa326deb299c4782"><td class="mdescLeft">&#160;</td><td class="mdescRight">writes command to the RA8875  <a href="group__display.html#ga7d8e071c65ab7c2daa326deb299c4782">More...</a><br /></td></tr>
<tr class="separator:ga7d8e071c65ab7c2daa326deb299c4782"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa6a50210fd44f2960ce94976e862152"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaaa6a50210fd44f2960ce94976e862152">RA8875_PWMsetup</a> (uint8_t pw, uint8_t on, uint8_t clock)</td></tr>
<tr class="memdesc:gaaa6a50210fd44f2960ce94976e862152"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setup PWM engine.  <a href="group__display.html#gaaa6a50210fd44f2960ce94976e862152">More...</a><br /></td></tr>
<tr class="separator:gaaa6a50210fd44f2960ce94976e862152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad64eaaac77b997b827da3e80ceb70a3a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gad64eaaac77b997b827da3e80ceb70a3a">RA8875_PWMout</a> (uint8_t pw, uint8_t p)</td></tr>
<tr class="memdesc:gad64eaaac77b997b827da3e80ceb70a3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">PWM out.  <a href="group__display.html#gad64eaaac77b997b827da3e80ceb70a3a">More...</a><br /></td></tr>
<tr class="separator:gad64eaaac77b997b827da3e80ceb70a3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1737afb24c65831b75acd2b09c5ae752"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga1737afb24c65831b75acd2b09c5ae752">RA8875_readData</a> (uint8_t stat)</td></tr>
<tr class="memdesc:ga1737afb24c65831b75acd2b09c5ae752"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data.  <a href="group__display.html#ga1737afb24c65831b75acd2b09c5ae752">More...</a><br /></td></tr>
<tr class="separator:ga1737afb24c65831b75acd2b09c5ae752"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad257a57ebf5a314dd07c4d055b014e57"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gad257a57ebf5a314dd07c4d055b014e57">RA8875_writeRegister</a> (uint8_t reg, uint8_t val)</td></tr>
<tr class="memdesc:gad257a57ebf5a314dd07c4d055b014e57"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write in a register.  <a href="group__display.html#gad257a57ebf5a314dd07c4d055b014e57">More...</a><br /></td></tr>
<tr class="separator:gad257a57ebf5a314dd07c4d055b014e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf614cc862260f7862c4eeb9dea6d86"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gacaf614cc862260f7862c4eeb9dea6d86">RA8875_readRegister</a> (const uint8_t reg)</td></tr>
<tr class="memdesc:gacaf614cc862260f7862c4eeb9dea6d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the value inside register.  <a href="group__display.html#gacaf614cc862260f7862c4eeb9dea6d86">More...</a><br /></td></tr>
<tr class="separator:gacaf614cc862260f7862c4eeb9dea6d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf57b4d809b0ef51f59773f8f235b5075"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#gaf57b4d809b0ef51f59773f8f235b5075">RA8875_writeData16</a> (uint16_t data)</td></tr>
<tr class="memdesc:gaf57b4d809b0ef51f59773f8f235b5075"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write 16 bit data.  <a href="group__display.html#gaf57b4d809b0ef51f59773f8f235b5075">More...</a><br /></td></tr>
<tr class="separator:gaf57b4d809b0ef51f59773f8f235b5075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d8b0c051bdecd3e529f2d08bdc8b20"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga67d8b0c051bdecd3e529f2d08bdc8b20">RA8875_waitPoll</a> (uint8_t regname, uint8_t waitflag)</td></tr>
<tr class="memdesc:ga67d8b0c051bdecd3e529f2d08bdc8b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads a register and wait till the flag is set. Wait for 20 ms.  <a href="group__display.html#ga67d8b0c051bdecd3e529f2d08bdc8b20">More...</a><br /></td></tr>
<tr class="separator:ga67d8b0c051bdecd3e529f2d08bdc8b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c75a075d6d6ca5a02c624cde6aab4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__display.html#ga40c75a075d6d6ca5a02c624cde6aab4c">RA8875_waitBusy</a> (uint8_t res)</td></tr>
<tr class="memdesc:ga40c75a075d6d6ca5a02c624cde6aab4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Just another specified wait routine until job it's done.  <a href="group__display.html#ga40c75a075d6d6ca5a02c624cde6aab4c">More...</a><br /></td></tr>
<tr class="separator:ga40c75a075d6d6ca5a02c624cde6aab4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga8e49a06ddf90e54412ab16fdd681bd63"><td class="memItemLeft" align="right" valign="top">
SPI_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>displayHspi</b></td></tr>
<tr class="separator:ga8e49a06ddf90e54412ab16fdd681bd63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the display. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="lowlevel_8c.html">lowlevel.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
