<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/main.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">main.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4_discovery.h&quot;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &quot;project_includes.h&quot;</code><br />
<code>#include &quot;_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;canbus/CanBus.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_clock_8h.html">clock/Clock.h</a>&quot;</code><br />
<code>#include &quot;display/Display.h&quot;</code><br />
<code>#include &quot;flashProgrammer/FlashProgrammer.h&quot;</code><br />
<code>#include &quot;otg/otg.h&quot;</code><br />
<code>#include &quot;printer/printer.h&quot;</code><br />
<code>#include &quot;sam/sam.h&quot;</code><br />
<code>#include &quot;sdio/Sdio.h&quot;</code><br />
<code>#include &quot;smartcardif/SmartcardIf.h&quot;</code><br />
<code>#include &quot;touch/touch.h&quot;</code><br />
<code>#include &quot;wifi/wifi.h&quot;</code><br />
<code>#include &quot;menu/menu.h&quot;</code><br />
<code>#include &quot;<a class="el" href="datadistributor_8h.html">datadistributor/datadistributor.h</a>&quot;</code><br />
<code>#include &quot;gsmgps/gsm.h&quot;</code><br />
<code>#include &quot;qrcode/qrcode.h&quot;</code><br />
<code>#include &quot;sound/sound.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad4e07955fadfeb416e9620ddb42f8fe9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a> ()</td></tr>
<tr class="memdesc:gad4e07955fadfeb416e9620ddb42f8fe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds the processing. But with an infinitive loop which can be broken, that is for debugging. <br /></td></tr>
<tr class="separator:gad4e07955fadfeb416e9620ddb42f8fe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34f88750856a3c470d56a7a8ae841abb"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a> ()</td></tr>
<tr class="memdesc:ga34f88750856a3c470d56a7a8ae841abb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the deviceStatus. <br /></td></tr>
<tr class="separator:ga34f88750856a3c470d56a7a8ae841abb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaaca845b980f160a23d3b990338d4602"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gaaaca845b980f160a23d3b990338d4602">initializeHardware</a> ()</td></tr>
<tr class="memdesc:gaaaca845b980f160a23d3b990338d4602"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main hardware initialization routine. Called from <a class="el" href="group__main.html#ga840291bc02cba5474a4cb46a9b9566fe" title="Main routine. ">main()</a> <br /></td></tr>
<tr class="separator:gaaaca845b980f160a23d3b990338d4602"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78100b2d36913d0b45565be8975e5de8"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>xPortSysTickHandler</b> (void)</td></tr>
<tr class="separator:ga78100b2d36913d0b45565be8975e5de8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9228ff79f065e8a0ac748230f46632df"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga9228ff79f065e8a0ac748230f46632df">checkForError</a> (BaseType_t t)</td></tr>
<tr class="memdesc:ga9228ff79f065e8a0ac748230f46632df"><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the argument is pdPASS, if not call Error_Handler  <a href="group__main.html#ga9228ff79f065e8a0ac748230f46632df">More...</a><br /></td></tr>
<tr class="separator:ga9228ff79f065e8a0ac748230f46632df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#ga840291bc02cba5474a4cb46a9b9566fe">main</a> (void)</td></tr>
<tr class="memdesc:ga840291bc02cba5474a4cb46a9b9566fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main routine.  <a href="group__main.html#ga840291bc02cba5474a4cb46a9b9566fe">More...</a><br /></td></tr>
<tr class="separator:ga840291bc02cba5474a4cb46a9b9566fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e09814056d617c521549e542639b7e"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__main.html#gab5e09814056d617c521549e542639b7e">SysTick_Handler</a> (void)</td></tr>
<tr class="memdesc:gab5e09814056d617c521549e542639b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">SysTick handler. Should call the FreeRTOS handler (but only after start) <br /></td></tr>
<tr class="separator:gab5e09814056d617c521549e542639b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga657a210be79be498d927789400f87db5"><td class="memItemLeft" align="right" valign="top">
static int&#160;</td><td class="memItemRight" valign="bottom"><b>freeRTOSstarted</b> = 0</td></tr>
<tr class="separator:ga657a210be79be498d927789400f87db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
