<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/main.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('main_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;stm32f4_discovery.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;FreeRTOS.h&gt;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;task.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;semphr.h&gt;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="project__includes_8h.html">project_includes.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_status_8h.html">_definition/deviceStatus.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_can_bus_8h.html">canbus/CanBus.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_clock_8h.html">clock/Clock.h</a>&quot;</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_display_8h.html">display/Display.h</a>&quot;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_flash_programmer_8h.html">flashProgrammer/FlashProgrammer.h</a>&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="otg_8h.html">otg/otg.h</a>&quot;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printer_8h.html">printer/printer.h</a>&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sam_8h.html">sam/sam.h</a>&quot;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sdio_8h.html">sdio/Sdio.h</a>&quot;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_smartcard_if_8h.html">smartcardif/SmartcardIf.h</a>&quot;</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="touch_8h.html">touch/touch.h</a>&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="wifi_8h.html">wifi/wifi.h</a>&quot;</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu/menu.h</a>&quot;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="datadistributor_8h.html">datadistributor/datadistributor.h</a>&quot;</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="gsm_8h.html">gsmgps/gsm.h</a>&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="qrcode_8h.html">qrcode/qrcode.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound/sound.h</a>&quot;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a>();</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#aaaca845b980f160a23d3b990338d4602">initializeHardware</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#a78100b2d36913d0b45565be8975e5de8">xPortSysTickHandler</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(BaseType_t t);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="main_8c.html#a1a1f6835f89afd67e991f3a4b10d4155">   56</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a1a1f6835f89afd67e991f3a4b10d4155">BreakPointPlace</a>() {</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    i = i + 1;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;}</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> freeRTOSstarted = 0;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">   63</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    BaseType_t tmp;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">/* Initialize the HAL of the processor, and get the ticks going. */</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    HAL_Init();</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    HAL_ResumeTick();</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="main_8c.html#a34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    tmp = pdPASS;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <a class="code" href="main_8c.html#aaaca845b980f160a23d3b990338d4602">initializeHardware</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Initialize the application tasks, Argument is the priority. - lower = more priority. It will also do the xTaskCreate for that module */</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">#if DNFCC_X_MODE_DEBUG == 0</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    tmp = <a class="code" href="sound_8c.html#a7fa91844c253e7687c987b3c0bf5573d">nfccSoundInit</a>(4);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_BUSCONSOLE || CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    tmp = <a class="code" href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">nfccCanBusInit</a>(3);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    tmp = <a class="code" href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a>(1);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    tmp = <a class="code" href="display_2_display_8c.html#a946a3efccdbc3e89eec494a46c91203a">nfccDisplayInit</a>(1);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="preprocessor">#if DNFCC_X_MODE_DEBUG == 0</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    tmp = <a class="code" href="_flash_programmer_8c.html#ad3e9b3512525f923a2885786efa3ac39">nfccFlashProgrammerInit</a>(5);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    tmp = <a class="code" href="gsmgps_2gsm_8c.html#afe15ab7e8011bb70cd5fd6a11d4536c4">nfccGsmGpsInit</a>(5);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    tmp = <a class="code" href="otg_2otg_8c.html#a1c693b3782e7e88666186dddc77709bb">nfccOtgInit</a>(5);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    tmp = <a class="code" href="printer_8c.html#a2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a>(5);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    tmp = <a class="code" href="_sdio_8c.html#abaddbba105972b8670217d638e7ff463">nfccSdioInit</a>(2);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#if SAM_DEBUG_THE_INITCODE == 0</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    tmp = <a class="code" href="_smartcard_if_8c.html#add7820674bad38735b3af8f61dab8c2b">nfccSmartcardIfInit</a>(2);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#if DNFCC_X_MODE_DEBUG == 0</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if DNFCC_ENABLE_WIFI == 1</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    tmp = <a class="code" href="wifi_2wifi_8c.html#ac11b7659ad311fac5d55c6bccf3469f1">nfccapiDnfccWifiEngineInit</a>(2);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    tmp = <a class="code" href="qrcode_8c.html#a75250d609cfa97e4eb44ad0d07f543da">nfccQrcodeInit</a>(2);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if DNFCC_SAM_ENABLED != &#39;N&#39;</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    tmp = <a class="code" href="sam_8c.html#ac54b4658d998207fce26f7a717e8abbb">nfccSamInit</a>(2);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#if DNFCC_X_MODE_DEBUG == 0</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#if  CURRENT_TARGET != CNS_VALIDATOR</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    tmp = <a class="code" href="touch_8h.html#a29056b7a2873486ed4d46ceb67c7ad69">nfccTouchInit</a>(2);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    tmp = <a class="code" href="datadistributor_8c.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a>(4);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    tmp = <a class="code" href="menu_8c.html#a5b9af8af61f57a808726d41cbf6c657b">nfccMenuInit</a>(4);</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(tmp);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* Start the RTOS scheduler, this function should not return as it causes the</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">     execution context to change from main() to one of the created tasks. */</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    freeRTOSstarted = 1;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="preprocessor">#if  DNFCC_NOLOGIN == 1</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">char</span> dBuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>];</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    sprintf(dBuf, <span class="stringliteral">&quot;%c3&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    sprintf(dBuf, <span class="stringliteral">&quot;%c5&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a>);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    dBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a>;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    vTaskStartScheduler();</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* Should never get here */</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="main_8c.html#ab5e09814056d617c521549e542639b7e">  146</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    HAL_IncTick();</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    HAL_SYSTICK_IRQHandler();</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">if</span> (freeRTOSstarted) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <a class="code" href="main_8c.html#a78100b2d36913d0b45565be8975e5de8">xPortSysTickHandler</a>();</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;}</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">  154</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a>(BaseType_t t) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    <span class="keywordflow">if</span> (t == pdPASS) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="main_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="main_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>() {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordtype">int</span> t = 1;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span> (1) {</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (t == 0) {</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">return</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        }</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    }</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordflow">return</span>;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div><div class="ttc" id="device_status_8h_html"><div class="ttname"><a href="device_status_8h.html">deviceStatus.h</a></div></div>
<div class="ttc" id="sam_8h_html"><div class="ttname"><a href="sam_8h.html">sam.h</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="display_2_display_8c_html_a946a3efccdbc3e89eec494a46c91203a"><div class="ttname"><a href="display_2_display_8c.html#a946a3efccdbc3e89eec494a46c91203a">nfccDisplayInit</a></div><div class="ttdeci">BaseType_t nfccDisplayInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="display_2_display_8c_source.html#l00082">Display.c:82</a></div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="_smartcard_if_8c_html_add7820674bad38735b3af8f61dab8c2b"><div class="ttname"><a href="_smartcard_if_8c.html#add7820674bad38735b3af8f61dab8c2b">nfccSmartcardIfInit</a></div><div class="ttdeci">BaseType_t nfccSmartcardIfInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="_smartcard_if_8c_source.html#l00045">SmartcardIf.c:45</a></div></div>
<div class="ttc" id="main_8c_html_aaaca845b980f160a23d3b990338d4602"><div class="ttname"><a href="main_8c.html#aaaca845b980f160a23d3b990338d4602">initializeHardware</a></div><div class="ttdeci">void initializeHardware()</div><div class="ttdef"><b>Definition:</b> <a href="initialize_hardware_8c_source.html#l00125">initializeHardware.c:125</a></div></div>
<div class="ttc" id="sound_8c_html_a7fa91844c253e7687c987b3c0bf5573d"><div class="ttname"><a href="sound_8c.html#a7fa91844c253e7687c987b3c0bf5573d">nfccSoundInit</a></div><div class="ttdeci">BaseType_t nfccSoundInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00042">sound.c:42</a></div></div>
<div class="ttc" id="group__canbus_html_gad74ff882368b6ec7f88381c266d324cb"><div class="ttname"><a href="group__canbus.html#gad74ff882368b6ec7f88381c266d324cb">nfccCanBusInit</a></div><div class="ttdeci">BaseType_t nfccCanBusInit(UBaseType_t uxPriority)</div><div class="ttdoc">initialization routine for CAN module </div><div class="ttdef"><b>Definition:</b> <a href="_can_bus_8c_source.html#l00072">CanBus.c:72</a></div></div>
<div class="ttc" id="otg_2otg_8c_html_a1c693b3782e7e88666186dddc77709bb"><div class="ttname"><a href="otg_2otg_8c.html#a1c693b3782e7e88666186dddc77709bb">nfccOtgInit</a></div><div class="ttdeci">BaseType_t nfccOtgInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="otg_2otg_8c_source.html#l00038">otg.c:38</a></div></div>
<div class="ttc" id="otg_8h_html"><div class="ttname"><a href="otg_8h.html">otg.h</a></div></div>
<div class="ttc" id="main_8c_html_a1a1f6835f89afd67e991f3a4b10d4155"><div class="ttname"><a href="main_8c.html#a1a1f6835f89afd67e991f3a4b10d4155">BreakPointPlace</a></div><div class="ttdeci">int BreakPointPlace()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00056">main.c:56</a></div></div>
<div class="ttc" id="qrcode_8c_html_a75250d609cfa97e4eb44ad0d07f543da"><div class="ttname"><a href="qrcode_8c.html#a75250d609cfa97e4eb44ad0d07f543da">nfccQrcodeInit</a></div><div class="ttdeci">BaseType_t nfccQrcodeInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="qrcode_8c_source.html#l00036">qrcode.c:36</a></div></div>
<div class="ttc" id="main_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="main_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00146">main.c:146</a></div></div>
<div class="ttc" id="_flash_programmer_8c_html_ad3e9b3512525f923a2885786efa3ac39"><div class="ttname"><a href="_flash_programmer_8c.html#ad3e9b3512525f923a2885786efa3ac39">nfccFlashProgrammerInit</a></div><div class="ttdeci">BaseType_t nfccFlashProgrammerInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="_flash_programmer_8c_source.html#l00050">FlashProgrammer.c:50</a></div></div>
<div class="ttc" id="menu_8c_html_a5b9af8af61f57a808726d41cbf6c657b"><div class="ttname"><a href="menu_8c.html#a5b9af8af61f57a808726d41cbf6c657b">nfccMenuInit</a></div><div class="ttdeci">BaseType_t nfccMenuInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00038">menu.c:38</a></div></div>
<div class="ttc" id="main_8c_html_a3971bff2f4f83291ab9f2d407c16eac9"><div class="ttname"><a href="main_8c.html#a3971bff2f4f83291ab9f2d407c16eac9">checkForError</a></div><div class="ttdeci">int checkForError(BaseType_t t)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00154">main.c:154</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a16a8d9dfa22490389559d3db8d3b6eb5"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR2</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00081">communicationCommands.h:81</a></div></div>
<div class="ttc" id="_clock_8h_html"><div class="ttname"><a href="_clock_8h.html">Clock.h</a></div><div class="ttdoc">Defines the functions for the clock module. </div></div>
<div class="ttc" id="gsm_8h_html"><div class="ttname"><a href="gsm_8h.html">gsm.h</a></div></div>
<div class="ttc" id="touch_8h_html"><div class="ttname"><a href="touch_8h.html">touch.h</a></div></div>
<div class="ttc" id="_flash_programmer_8h_html"><div class="ttname"><a href="_flash_programmer_8h.html">FlashProgrammer.h</a></div></div>
<div class="ttc" id="project__includes_8h_html"><div class="ttname"><a href="project__includes_8h.html">project_includes.h</a></div></div>
<div class="ttc" id="_display_8h_html"><div class="ttname"><a href="_display_8h.html">Display.h</a></div></div>
<div class="ttc" id="wifi_2wifi_8c_html_ac11b7659ad311fac5d55c6bccf3469f1"><div class="ttname"><a href="wifi_2wifi_8c.html#ac11b7659ad311fac5d55c6bccf3469f1">nfccapiDnfccWifiEngineInit</a></div><div class="ttdeci">BaseType_t nfccapiDnfccWifiEngineInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2wifi_8c_source.html#l00033">wifi.c:33</a></div></div>
<div class="ttc" id="_sdio_8h_html"><div class="ttname"><a href="_sdio_8h.html">Sdio.h</a></div></div>
<div class="ttc" id="_smartcard_if_8h_html"><div class="ttname"><a href="_smartcard_if_8h.html">SmartcardIf.h</a></div></div>
<div class="ttc" id="wifi_8h_html"><div class="ttname"><a href="wifi_8h.html">wifi.h</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a985823e9e05a395c3a5f904bb900bfab"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a></div><div class="ttdeci">#define COMCOM_MENU_STARTSCREEN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00086">communicationCommands.h:86</a></div></div>
<div class="ttc" id="printer_8c_html_a2228353bdbcf117095cd12f131b83793"><div class="ttname"><a href="printer_8c.html#a2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a></div><div class="ttdeci">BaseType_t nfccPrinterInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="printer_8c_source.html#l00043">printer.c:43</a></div></div>
<div class="ttc" id="gsmgps_2gsm_8c_html_afe15ab7e8011bb70cd5fd6a11d4536c4"><div class="ttname"><a href="gsmgps_2gsm_8c.html#afe15ab7e8011bb70cd5fd6a11d4536c4">nfccGsmGpsInit</a></div><div class="ttdeci">BaseType_t nfccGsmGpsInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2gsm_8c_source.html#l00055">gsm.c:55</a></div></div>
<div class="ttc" id="sam_8c_html_ac54b4658d998207fce26f7a717e8abbb"><div class="ttname"><a href="sam_8c.html#ac54b4658d998207fce26f7a717e8abbb">nfccSamInit</a></div><div class="ttdeci">BaseType_t nfccSamInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00052">sam.c:52</a></div></div>
<div class="ttc" id="touch_8h_html_a29056b7a2873486ed4d46ceb67c7ad69"><div class="ttname"><a href="touch_8h.html#a29056b7a2873486ed4d46ceb67c7ad69">nfccTouchInit</a></div><div class="ttdeci">BaseType_t nfccTouchInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00045">touch_7inch.c:45</a></div></div>
<div class="ttc" id="_sdio_8c_html_abaddbba105972b8670217d638e7ff463"><div class="ttname"><a href="_sdio_8c.html#abaddbba105972b8670217d638e7ff463">nfccSdioInit</a></div><div class="ttdeci">BaseType_t nfccSdioInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00113">Sdio.c:113</a></div></div>
<div class="ttc" id="main_8c_html_a34f88750856a3c470d56a7a8ae841abb"><div class="ttname"><a href="main_8c.html#a34f88750856a3c470d56a7a8ae841abb">initDeviceStatus</a></div><div class="ttdeci">void initDeviceStatus()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00032">deviceStatus.c:32</a></div></div>
<div class="ttc" id="_can_bus_8h_html"><div class="ttname"><a href="_can_bus_8h.html">CanBus.h</a></div></div>
<div class="ttc" id="main_8c_html_a78100b2d36913d0b45565be8975e5de8"><div class="ttname"><a href="main_8c.html#a78100b2d36913d0b45565be8975e5de8">xPortSysTickHandler</a></div><div class="ttdeci">void xPortSysTickHandler(void)</div></div>
<div class="ttc" id="qrcode_8h_html"><div class="ttname"><a href="qrcode_8h.html">qrcode.h</a></div></div>
<div class="ttc" id="datadistributor_8c_html_a10e93ce62737f5919b3f288eb2db874b"><div class="ttname"><a href="datadistributor_8c.html#a10e93ce62737f5919b3f288eb2db874b">nfccDatadistributorInit</a></div><div class="ttdeci">BaseType_t nfccDatadistributorInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="datadistributor_8c_source.html#l00040">datadistributor.c:40</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="group___clock_html_ga0a440e2dea8442ecc34a275d587edd7c"><div class="ttname"><a href="group___clock.html#ga0a440e2dea8442ecc34a275d587edd7c">nfccClockInit</a></div><div class="ttdeci">BaseType_t nfccClockInit(UBaseType_t prio)</div><div class="ttdoc">Initialization routine for the clock. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00172">Clock.c:172</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="printer_8h_html"><div class="ttname"><a href="printer_8h.html">printer.h</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a50be8747c97a7f7f7a63b625356663d2"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00080">communicationCommands.h:80</a></div></div>
<div class="ttc" id="main_8c_html_a840291bc02cba5474a4cb46a9b9566fe"><div class="ttname"><a href="main_8c.html#a840291bc02cba5474a4cb46a9b9566fe">main</a></div><div class="ttdeci">int main(void)</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00063">main.c:63</a></div></div>
<div class="ttc" id="main_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="main_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="datadistributor_8h_html"><div class="ttname"><a href="datadistributor_8h.html">datadistributor.h</a></div><div class="ttdoc">Defines the functions for the clock module. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="main_8c.html">main.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
