<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menudefinition_handheld.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menudefinition__handheld_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menudefinition_handheld.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition for the menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;../menu.h&quot;</code><br />
<code>#include &quot;../menu_definition.h&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h.html">../../_definition/buttonTypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gae3fb6fa216a3fdbf81883a60a314b73c"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gae3fb6fa216a3fdbf81883a60a314b73c">apiDnfccMenuInitializeAllMenusHandheld</a> ()</td></tr>
<tr class="memdesc:gae3fb6fa216a3fdbf81883a60a314b73c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize handheld menus. <br /></td></tr>
<tr class="separator:gae3fb6fa216a3fdbf81883a60a314b73c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga50d98b49a2927330be6530a6311ba00f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>handheldInfo</b> []</td></tr>
<tr class="separator:ga50d98b49a2927330be6530a6311ba00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace4fb37d62cc216bdad0e5c062dc7721"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_handheld</b> []</td></tr>
<tr class="separator:gace4fb37d62cc216bdad0e5c062dc7721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga558def004f352246a62dfe98217e378b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_handheldPass</b> []</td></tr>
<tr class="separator:ga558def004f352246a62dfe98217e378b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c90464df2168e947b0e9b9371faee7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_handheldFail</b> []</td></tr>
<tr class="separator:ga0c90464df2168e947b0e9b9371faee7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga725bf2ec4ab96227b32085208ce3bc2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_penaltypay</b> []</td></tr>
<tr class="separator:ga725bf2ec4ab96227b32085208ce3bc2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b511ff2baee897cefcd4ef832699181"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_cardPayment</b> []</td></tr>
<tr class="separator:ga8b511ff2baee897cefcd4ef832699181"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga167fbacdf1a05b6de9f3f0a95942471d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_cashPayment</b> []</td></tr>
<tr class="separator:ga167fbacdf1a05b6de9f3f0a95942471d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga517ceffa138220ccc85123f4482cb793"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheld</b></td></tr>
<tr class="separator:ga517ceffa138220ccc85123f4482cb793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a2ec3c8d266f3f77f7869371aee788"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheldPass</b></td></tr>
<tr class="separator:gad6a2ec3c8d266f3f77f7869371aee788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae49b4c4dfba675494c915e42b358ef64"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheldFail</b></td></tr>
<tr class="separator:gae49b4c4dfba675494c915e42b358ef64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f6d04d257d0be63111ac2ccd57cad2d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheld_selectpenaltypay</b></td></tr>
<tr class="separator:ga4f6d04d257d0be63111ac2ccd57cad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3026039350da27f8f2b020d87fa4ddff"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheld_card_payment</b></td></tr>
<tr class="separator:ga3026039350da27f8f2b020d87fa4ddff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaab85503b28c837b5ababee28bfe36513"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_handheld_cash_payment</b></td></tr>
<tr class="separator:gaab85503b28c837b5ababee28bfe36513"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition for the menus. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="menudefinition__handheld_8c.html">menudefinition_handheld.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
