<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menudefinition_school.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menudefinition__school_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menudefinition_school.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition for the menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;../menu.h&quot;</code><br />
<code>#include &quot;../menu_definition.h&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h.html">../../_definition/buttonTypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga35f65ad571f7543d8d726fe1165df1f6"><td class="memItemLeft" align="right" valign="top">
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga35f65ad571f7543d8d726fe1165df1f6">apiDnfccMenuInitializeAllMenusSchool</a> ()</td></tr>
<tr class="memdesc:ga35f65ad571f7543d8d726fe1165df1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize school device menus. <br /></td></tr>
<tr class="separator:ga35f65ad571f7543d8d726fe1165df1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga50d98b49a2927330be6530a6311ba00f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>handheldInfo</b> []</td></tr>
<tr class="separator:ga50d98b49a2927330be6530a6311ba00f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64798be63afc51503c4032a58e817810"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga64798be63afc51503c4032a58e817810">payInfo</a> []</td></tr>
<tr class="memdesc:ga64798be63afc51503c4032a58e817810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for display. <br /></td></tr>
<tr class="separator:ga64798be63afc51503c4032a58e817810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>busline</b> []</td></tr>
<tr class="separator:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa5ed738a6f9fd02c976449d510b28b1a">valueLabel</a> []</td></tr>
<tr class="memdesc:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for display. <br /></td></tr>
<tr class="separator:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d68b1d5db429afab51f46a0c521f2f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>topupValueLabel</b> []</td></tr>
<tr class="separator:gac2d68b1d5db429afab51f46a0c521f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2754d92aa9ff40ac87b166db254df2"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validTillLabel</b> []</td></tr>
<tr class="separator:ga0b2754d92aa9ff40ac87b166db254df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validatorButtonLabel</b> []</td></tr>
<tr class="separator:ga5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>serviceline</b> []</td></tr>
<tr class="separator:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6af3cbfb119de46136e8241f246da28"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_topup_start</b> []</td></tr>
<tr class="separator:gab6af3cbfb119de46136e8241f246da28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca7d48518d8c24a3e5e643dd4f4b90c6"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_display_balance</b> []</td></tr>
<tr class="separator:gaca7d48518d8c24a3e5e643dd4f4b90c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85dcc357dce883fb7b0f913fe9baa13d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_valueselect</b> []</td></tr>
<tr class="separator:ga85dcc357dce883fb7b0f913fe9baa13d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga047c0f7b5fc3a2b3264324bb11293af5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_topupconfirm</b> []</td></tr>
<tr class="separator:ga047c0f7b5fc3a2b3264324bb11293af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac0f273db011db8c93a2c73ea5959dbf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_taptotop</b> []</td></tr>
<tr class="separator:gaac0f273db011db8c93a2c73ea5959dbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73e577b7f8fdcadf7408e0a012ca1b4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_topup_start</b></td></tr>
<tr class="separator:gaa73e577b7f8fdcadf7408e0a012ca1b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6863c8c5831f1e46e01c157f6b6c1060"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_topup_valueselect</b></td></tr>
<tr class="separator:ga6863c8c5831f1e46e01c157f6b6c1060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c29bba7eaadf160ed2834c85f2e4b22"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_topup_confirm</b></td></tr>
<tr class="separator:ga9c29bba7eaadf160ed2834c85f2e4b22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga035088a9a6b8de98df965a3b1e3aa144"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_topup_display_balance</b></td></tr>
<tr class="separator:ga035088a9a6b8de98df965a3b1e3aa144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0da760f1a6fb84aa774ffd537a1f4cc"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_topup_tapto_top</b></td></tr>
<tr class="separator:gab0da760f1a6fb84aa774ffd537a1f4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition for the menus. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="menudefinition__school_8c.html">menudefinition_school.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
