<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__definition_8h.html">menu_definition.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="draw_8h.html">draw.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="menu_8c.html#a6423a880df59733d2d9b509c7718d3a9">   29</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 500</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="menu_8c.html#aa22ff97ff35e3ff11bfc38e4a314e34e">   31</a></span>&#160;<span class="preprocessor">#define MAXROUTE  10</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="menu_8c.html#ae01d8c55a13bcce3e4a8f633b77905cd">   32</a></span>&#160;<span class="preprocessor">#define MAXSERVICE 5</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menu_8h.html#a5256dadb27bd4c1808abe66926e5b4ac">   38</a></span>&#160;BaseType_t <a class="code" href="menu_8c.html#a5b9af8af61f57a808726d41cbf6c657b">nfccMenuInit</a>(UBaseType_t prio) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">menuRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#ac9d14a12e13e6a63789b160e49d18290">MENU_QUEUE_LENGTH</a>,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">menuRxQueue</a>, <span class="stringliteral">&quot;Menu&quot;</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="draw_8h.html#a079766861e8788d442eedbcbcb765d54">initAllMenus</a>();</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#aed3baf50f618d9365480631903f06d41">TASK_BIT_MENU</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="menu_8c.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a>, <span class="stringliteral">&quot;menu&quot;</span>, <a class="code" href="menu_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, prio,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ada859c56564d26638c440c5a463d99fe">menuTask</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="menu_8h.html#a7d3bd06acd0c95577146ec6c28eff06b">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8c.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#aed3baf50f618d9365480631903f06d41">TASK_BIT_MENU</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="menu_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">menuRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 300) != pdPASS) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <a class="code" href="menu_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a>(); <span class="comment">// See folder menu for the implementation for each device</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        }</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ada859c56564d26638c440c5a463d99fe">menuTask</a>);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!TWM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#a4d98790fb18159cf199449e21b395e82">COMSELFTEST_MENU</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="menu_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>); <span class="comment">// See folder menu for the implementation for each device</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        } <span class="comment">// Switch[receive buffer]</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    } <span class="comment">// Endless for loop</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="ttc" id="queue_definitions_8h_html_ac9d14a12e13e6a63789b160e49d18290"><div class="ttname"><a href="queue_definitions_8h.html#ac9d14a12e13e6a63789b160e49d18290">MENU_QUEUE_LENGTH</a></div><div class="ttdeci">#define MENU_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00066">queueDefinitions.h:66</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="menu_8c_html_a9e6017064ff5aed2c76a1353aef466b0"><div class="ttname"><a href="menu_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a></div><div class="ttdeci">void verifyTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00080">menu_busconsole.c:80</a></div></div>
<div class="ttc" id="draw_8c_html_ab84d7621bedfd73c69c385ba214b9eda"><div class="ttname"><a href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a></div><div class="ttdeci">void initMenu(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00037">draw.c:37</a></div></div>
<div class="ttc" id="menu_8c_html_a8fdc9b445abfa36eb183fd0a1ef96e8c"><div class="ttname"><a href="menu_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a></div><div class="ttdeci">void verifyMessage(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00111">menu_busconsole.c:111</a></div></div>
<div class="ttc" id="draw_8h_html"><div class="ttname"><a href="draw_8h.html">draw.h</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="draw_8h_html_a079766861e8788d442eedbcbcb765d54"><div class="ttname"><a href="draw_8h.html#a079766861e8788d442eedbcbcb765d54">initAllMenus</a></div><div class="ttdeci">void initAllMenus()</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00082">menu_definition.c:82</a></div></div>
<div class="ttc" id="menu__definition_8h_html"><div class="ttname"><a href="menu__definition_8h.html">menu_definition.h</a></div></div>
<div class="ttc" id="device_status_8h_html_aed3baf50f618d9365480631903f06d41"><div class="ttname"><a href="device_status_8h.html#aed3baf50f618d9365480631903f06d41">TASK_BIT_MENU</a></div><div class="ttdeci">#define TASK_BIT_MENU</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00144">deviceStatus.h:144</a></div></div>
<div class="ttc" id="menu_8c_html_a5b9af8af61f57a808726d41cbf6c657b"><div class="ttname"><a href="menu_8c.html#a5b9af8af61f57a808726d41cbf6c657b">nfccMenuInit</a></div><div class="ttdeci">BaseType_t nfccMenuInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00038">menu.c:38</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a4d98790fb18159cf199449e21b395e82"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a4d98790fb18159cf199449e21b395e82">COMSELFTEST_MENU</a></div><div class="ttdeci">#define COMSELFTEST_MENU</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00134">communicationCommands.h:134</a></div></div>
<div class="ttc" id="menu_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="menu_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00029">menu.c:29</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="menu_8c_html_a7d3bd06acd0c95577146ec6c28eff06b"><div class="ttname"><a href="menu_8c.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a></div><div class="ttdeci">void nfccMenu(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00051">menu.c:51</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="struct_device_status_html_ada859c56564d26638c440c5a463d99fe"><div class="ttname"><a href="struct_device_status.html#ada859c56564d26638c440c5a463d99fe">DeviceStatus::menuTask</a></div><div class="ttdeci">TaskHandle_t menuTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00071">deviceStatus.h:71</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="menu_8c_html_a2307d9a1567c33f12cc1e5169ae97d03"><div class="ttname"><a href="menu_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a></div><div class="ttdeci">void initializeLabels()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00051">menu_busconsole.c:51</a></div></div>
<div class="ttc" id="struct_device_status_html_ad9c378bfbe44d16c60a075c7ca61d6f0"><div class="ttname"><a href="struct_device_status.html#ad9c378bfbe44d16c60a075c7ca61d6f0">DeviceStatus::menuRxQueue</a></div><div class="ttdeci">QueueHandle_t menuRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00089">deviceStatus.h:89</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="menu_8c.html">menu.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
