<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef MENU_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define MENU_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;BaseType_t <a class="code" href="menu_8h.html#a5256dadb27bd4c1808abe66926e5b4ac">nfccMenuInit</a>(UBaseType_t uxPriority);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_8h.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">   35</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a>,</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">   36</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a>,</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">   37</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a>,</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">   38</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a>,</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">   39</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a>,</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">   40</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a>,</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">   41</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a>,</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">   42</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">   43</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a>,</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">   44</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a>,</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">   45</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a>,</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9">   46</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9">COMMAND_MIN</a>,</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf">   47</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf">COMMAND_D</a>,</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035">   48</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035">COMMAND_CANCEL</a>,</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">   49</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a>,</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">   50</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a>,</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">   51</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">COMMAND_MENU_ROUTE_ENTER</a>,</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">   52</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">COMMAND_MENU_SERVICE_ENTER</a>,</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">   53</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a>,</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">   54</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a>,</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">   55</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>,</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">   56</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a>,</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">   57</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">   58</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a>,</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">   59</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">COMMAND_MENU_FORMATTER_START</a>,</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">   60</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">COMMAND_MENU_FORMATTER_STOP</a>,</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">   61</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>,</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">   62</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">COMMAND_MENU_TOPUP1</a>,</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">   63</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">COMMAND_MENU_TOPUP2</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">   64</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">COMMAND_MENU_TOPUP3</a>,</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">   65</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">COMMAND_MENU_TOPUP4</a>,</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">   66</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>,</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae">   67</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae">COMMAND_MENU_TOPUP_HELP</a>,</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">   68</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">COMMAND_MENU_TOPUP_CONFIRM</a>,</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">   69</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">   70</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">COMMAND_MENU_HANDHELD_PRINT_BILL</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba">   71</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba">COMMAND_MENU_HANDHELD_CORRECT</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">   72</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">   73</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">COMMAND_MENU_HANDHELD_CARD</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">   74</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">COMMAND_MENU_HANDHELD_CASH</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">   75</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">COMMAND_MENU_HANDHELD_HELP</a>,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="preprocessor">#if DNFCC_ADD_GSM_DISABLE</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    COMMAND_GSM_TOGGLE,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">   79</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">commandType</a>;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="structbutton.html">   82</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">   83</a></span>&#160;    uint16_t <a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a>;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">   84</a></span>&#160;    uint16_t <a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a>;</div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="structbutton.html#ae70db4275de804caa33c91779b73c114">   85</a></span>&#160;    uint16_t <a class="code" href="structbutton.html#ae70db4275de804caa33c91779b73c114">xsize</a>;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">   86</a></span>&#160;    uint16_t <a class="code" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">ysize</a>;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="structbutton.html#a7997c6f2c329a67436ec199886df2cbb">   87</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structbutton.html#a7997c6f2c329a67436ec199886df2cbb">label</a>;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">   88</a></span>&#160;    <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">commandType</a> <a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a>;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">   89</a></span>&#160;    <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a> <a class="code" href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">type</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="structbutton.html">button</a>;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">   93</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a> = <span class="charliteral">&#39;S&#39;</span>,</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">   94</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a> = <span class="charliteral">&#39;A&#39;</span>,</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4">   95</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4">DISABLED</a> = <span class="charliteral">&#39;D&#39;</span>,</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">   96</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">HOVER</a> = <span class="charliteral">&#39;H&#39;</span>,</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">   97</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a> = <span class="charliteral">&#39;R&#39;</span>,</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">   98</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a> = <span class="charliteral">&#39;G&#39;</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;} <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="structmenu_definition.html">  101</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">  102</a></span>&#160;    <a class="code" href="structbutton.html">button</a> *<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="structmenu_definition.html#a84fbcaacd88ecbae4442d5320f90e4fe">  103</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a> curButtonState[20]; <span class="comment">// For redraw</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">  104</a></span>&#160;    <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a> nextButtonState[20]; <span class="comment">// For redraw</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">  105</a></span>&#160;    <span class="keywordtype">int</span> xStart, xEnd, <a class="code" href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">yStart</a>, yEnd;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;} <a class="code" href="structmenu_definition.html">menuDefinition</a>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MENU_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00035">menu.h:35</a></div></div>
<div class="ttc" id="structmenu_definition_html_a123efb2888586eadfd2b60194cfd4ae7"><div class="ttname"><a href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">menuDefinition::yStart</a></div><div class="ttdeci">int yStart</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00105">menu.h:105</a></div></div>
<div class="ttc" id="structbutton_html_ae70db4275de804caa33c91779b73c114"><div class="ttname"><a href="structbutton.html#ae70db4275de804caa33c91779b73c114">button::xsize</a></div><div class="ttdeci">uint16_t xsize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00085">menu.h:85</a></div></div>
<div class="ttc" id="structbutton_html_ae754a85b472de2f924562a1e07f073a0"><div class="ttname"><a href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">button::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00083">menu.h:83</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">COMMAND_MENU_TOPUP4</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00065">menu.h:65</a></div></div>
<div class="ttc" id="structbutton_html_aa4d37d64dbbbbdf189119c3e9fdb6351"><div class="ttname"><a href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">button::type</a></div><div class="ttdeci">buttonType type</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00089">menu.h:89</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00044">menu.h:44</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">COMMAND_MENU_HANDHELD_CASH</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00074">menu.h:74</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">COMMAND_MENU_ROUTE_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00051">menu.h:51</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00042">menu.h:42</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00053">menu.h:53</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">COMMAND_MENU_TOPUP2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00063">menu.h:63</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">COMMAND_MENU_HANDHELD_CARD</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00073">menu.h:73</a></div></div>
<div class="ttc" id="menu_8h_html_a5256dadb27bd4c1808abe66926e5b4ac"><div class="ttname"><a href="menu_8h.html#a5256dadb27bd4c1808abe66926e5b4ac">nfccMenuInit</a></div><div class="ttdeci">BaseType_t nfccMenuInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00038">menu.c:38</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02">buttonType</a></div><div class="ttdeci">buttonType</div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00034">buttonTypes.h:34</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00072">menu.h:72</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035">COMMAND_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00048">menu.h:48</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00069">menu.h:69</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00039">menu.h:39</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00049">menu.h:49</a></div></div>
<div class="ttc" id="structbutton_html_a7997c6f2c329a67436ec199886df2cbb"><div class="ttname"><a href="structbutton.html#a7997c6f2c329a67436ec199886df2cbb">button::label</a></div><div class="ttdeci">char * label</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00087">menu.h:87</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00040">menu.h:40</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4">DISABLED</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00095">menu.h:95</a></div></div>
<div class="ttc" id="menu_8h_html_a7d3bd06acd0c95577146ec6c28eff06b"><div class="ttname"><a href="menu_8h.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a></div><div class="ttdeci">void nfccMenu(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="menu_8c_source.html#l00051">menu.c:51</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00098">menu.h:98</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bf"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a></div><div class="ttdeci">buttonState</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00092">menu.h:92</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00038">menu.h:38</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">COMMAND_MENU_HANDHELD_PRINT_BILL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00070">menu.h:70</a></div></div>
<div class="ttc" id="structbutton_html_ad0825ae06615c6577942e51fa6fbef33"><div class="ttname"><a href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">button::ysize</a></div><div class="ttdeci">uint16_t ysize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00086">menu.h:86</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">COMMAND_MENU_FORMATTER_START</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00059">menu.h:59</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00037">menu.h:37</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00094">menu.h:94</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">commandType</a></div><div class="ttdeci">commandType</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00034">menu.h:34</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00056">menu.h:56</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00036">menu.h:36</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">COMMAND_MENU_TOPUP_CONFIRM</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00068">menu.h:68</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00041">menu.h:41</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba">COMMAND_MENU_HANDHELD_CORRECT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00071">menu.h:71</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00093">menu.h:93</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">COMMAND_MENU_SERVICE_ENTER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00052">menu.h:52</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00066">menu.h:66</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">COMMAND_MENU_TOPUP3</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00064">menu.h:64</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00057">menu.h:57</a></div></div>
<div class="ttc" id="structbutton_html_a290adfe06c3b856eceadfcd9762d039c"><div class="ttname"><a href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">button::command</a></div><div class="ttdeci">commandType command</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00088">menu.h:88</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00061">menu.h:61</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00050">menu.h:50</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00054">menu.h:54</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00097">menu.h:97</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">COMMAND_MENU_FORMATTER_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00060">menu.h:60</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae">COMMAND_MENU_TOPUP_HELP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00067">menu.h:67</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00043">menu.h:43</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf">COMMAND_D</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00047">menu.h:47</a></div></div>
<div class="ttc" id="structbutton_html_a865b6a8ed50fc4fc9ddd421ffcc481ae"><div class="ttname"><a href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">button::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00084">menu.h:84</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">COMMAND_MENU_TOPUP1</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00062">menu.h:62</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">COMMAND_MENU_HANDHELD_HELP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00075">menu.h:75</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00058">menu.h:58</a></div></div>
<div class="ttc" id="structmenu_definition_html_a291cc4da3ec53c6f4f9cb2648cc06f60"><div class="ttname"><a href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">menuDefinition::buttons</a></div><div class="ttdeci">button * buttons</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00102">menu.h:102</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">HOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00096">menu.h:96</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00045">menu.h:45</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9">COMMAND_MIN</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00046">menu.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
