<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu/menu_topup.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu__topup_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_topup.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the menu.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;../menu.h&quot;</code><br />
<code>#include &quot;../menu_definition.h&quot;</code><br />
<code>#include &quot;../draw.h&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a67e2238620a48949548f45c9914773e4"><td class="memItemLeft" align="right" valign="top"><a id="a67e2238620a48949548f45c9914773e4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY_SHOW_BALANCE</b>&#160;&#160;&#160;7000</td></tr>
<tr class="separator:a67e2238620a48949548f45c9914773e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga209aed87e9f55bef62d3ae1e5023a4ec"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga209aed87e9f55bef62d3ae1e5023a4ec">apiDnfccMenuInitializeLabels</a> ()</td></tr>
<tr class="memdesc:ga209aed87e9f55bef62d3ae1e5023a4ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize labels. <br /></td></tr>
<tr class="separator:ga209aed87e9f55bef62d3ae1e5023a4ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef9b9c2e2adcf43b1e21365d9199d08a"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaef9b9c2e2adcf43b1e21365d9199d08a">apiDnfccMenuVerifyTimeout</a> ()</td></tr>
<tr class="memdesc:gaef9b9c2e2adcf43b1e21365d9199d08a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify timeout and perform the correct actions. <br /></td></tr>
<tr class="separator:gaef9b9c2e2adcf43b1e21365d9199d08a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f0bac22183b3f650ee192676d528d9"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gab3f0bac22183b3f650ee192676d528d9">apiDnfccMenuProcessMessage</a> (char *<a class="el" href="group__datadistributor.html#ga9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="memdesc:gab3f0bac22183b3f650ee192676d528d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process one message from the queue. <br /></td></tr>
<tr class="separator:gab3f0bac22183b3f650ee192676d528d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa5ed738a6f9fd02c976449d510b28b1a">valueLabel</a> [50]</td></tr>
<tr class="memdesc:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for display. <br /></td></tr>
<tr class="separator:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78cd5456d67812429c0c3529b2f8a4b7"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>updateinfo</b> [70]</td></tr>
<tr class="separator:ga78cd5456d67812429c0c3529b2f8a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga64798be63afc51503c4032a58e817810"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>payInfo</b> [70]</td></tr>
<tr class="separator:ga64798be63afc51503c4032a58e817810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>payinfoSubtitle</b> [40]</td></tr>
<tr class="separator:gac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2d68b1d5db429afab51f46a0c521f2f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>topupValueLabel</b> [50]</td></tr>
<tr class="separator:gac2d68b1d5db429afab51f46a0c521f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0b2754d92aa9ff40ac87b166db254df2"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validTillLabel</b> [50]</td></tr>
<tr class="separator:ga0b2754d92aa9ff40ac87b166db254df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>busline</b> [50]</td></tr>
<tr class="separator:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>serviceline</b> [50]</td></tr>
<tr class="separator:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validatorButtonLabel</b> [30]</td></tr>
<tr class="separator:ga5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16170a352a33e618b7be96bcba36c029"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>ticketvalue</b> [50]</td></tr>
<tr class="separator:ga16170a352a33e618b7be96bcba36c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecd78482a35ce587fa235d6ceee15bd2"><td class="memItemLeft" align="right" valign="top">
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>curBalance</b> = 0</td></tr>
<tr class="separator:gaecd78482a35ce587fa235d6ceee15bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54d8931ad340a72b8ddc1983748fabfc"><td class="memItemLeft" align="right" valign="top">
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutForClean</b> = 0</td></tr>
<tr class="separator:ga54d8931ad340a72b8ddc1983748fabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42f59a5986a0097336a3ef65a105b0b6"><td class="memItemLeft" align="right" valign="top">
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>timeoutForClean2</b> = 0</td></tr>
<tr class="separator:ga42f59a5986a0097336a3ef65a105b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the menu. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_a4b6c81250d22aa18f70e7a197076378.html">menu</a></li><li class="navelem"><a class="el" href="menu__topup_8c.html">menu_topup.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
