<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu_definition.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu__definition_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_definition.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__definition_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu__definition_8h.html">menu_definition.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;../_definition/buttonTypes.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_BUSCONSOLE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#a115679466dcd5a5f0f259d67d3ffb13c">initAllMenusValidator</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_HANDHELD</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#aaf75544cd463c82386c757a7454720a6">initAllMenusHandheld</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_TOPUP</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>();</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_FORMATTER_BUS || CURRENT_TARGET == CNS_FORMATTER_SCHOOL</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#a9b30d796cd8004962001afdd00705713">initAllMenusFormatter</a>();</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_SCHOOL</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menu__definition_8h.html#a86a885760c54ec2b570581cd5f982c63">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(<a class="code" href="structmenu_definition.html">menuDefinition</a> *menu, <a class="code" href="structbutton.html">button</a> *buttons) {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a> = buttons;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    menu-&gt;<a class="code" href="structmenu_definition.html#a677ae1bf52d06a019a099acd9be30580">xStart</a> = 999;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    menu-&gt;<a class="code" href="structmenu_definition.html#abc48f6760541bfaf10db0779be4a0caa">xEnd</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    menu-&gt;<a class="code" href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">yStart</a> = 999;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    menu-&gt;<a class="code" href="structmenu_definition.html#ac1c46a770be6f4518301cd9fdc03c6a1">yEnd</a> = 0;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 20; i++) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        menu-&gt;<a class="code" href="structmenu_definition.html#a84fbcaacd88ecbae4442d5320f90e4fe">curButtonState</a>[i] = menu-&gt;<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[i] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">for</span> (i = 0; menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> != <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>; i++) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">type</a> == <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                || menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">type</a> == <a class="code" href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">LOGO_CNS_NOCLEAR</a>) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="structmenu_definition.html#a677ae1bf52d06a019a099acd9be30580">xStart</a> &gt; menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a>) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            menu-&gt;<a class="code" href="structmenu_definition.html#a677ae1bf52d06a019a099acd9be30580">xStart</a> = menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">yStart</a> &gt; menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a>) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            menu-&gt;<a class="code" href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">yStart</a> = menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="structmenu_definition.html#abc48f6760541bfaf10db0779be4a0caa">xEnd</a> &lt; menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a> + menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae70db4275de804caa33c91779b73c114">xsize</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            menu-&gt;<a class="code" href="structmenu_definition.html#abc48f6760541bfaf10db0779be4a0caa">xEnd</a> = menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a> + menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae70db4275de804caa33c91779b73c114">xsize</a>;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">if</span> (menu-&gt;<a class="code" href="structmenu_definition.html#ac1c46a770be6f4518301cd9fdc03c6a1">yEnd</a> &lt; menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a> + menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">ysize</a>) {</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            menu-&gt;<a class="code" href="structmenu_definition.html#ac1c46a770be6f4518301cd9fdc03c6a1">yEnd</a> = menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a> + menu-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">ysize</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="menu__definition_8c.html#a079766861e8788d442eedbcbcb765d54">   82</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8c.html#a079766861e8788d442eedbcbcb765d54">initAllMenus</a>() {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="menu__general_8c.html#a40d11fb4d106a011c81e20eed083b228">initAllMenusGeneral</a>();</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_BUSCONSOLE</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="menu__definition_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a>();</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="menu__definition_8c.html#a115679466dcd5a5f0f259d67d3ffb13c">initAllMenusValidator</a>();</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_HANDHELD</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <a class="code" href="menu__definition_8c.html#aaf75544cd463c82386c757a7454720a6">initAllMenusHandheld</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_TOPUP</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <a class="code" href="menu__definition_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_FORMATTER_BUS || CURRENT_TARGET == CNS_FORMATTER_SCHOOL</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="menu__definition_8c.html#a9b30d796cd8004962001afdd00705713">initAllMenusFormatter</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_SCHOOL</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="menu__definition_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="structmenu_definition_html_a123efb2888586eadfd2b60194cfd4ae7"><div class="ttname"><a href="structmenu_definition.html#a123efb2888586eadfd2b60194cfd4ae7">menuDefinition::yStart</a></div><div class="ttdeci">int yStart</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00105">menu.h:105</a></div></div>
<div class="ttc" id="structbutton_html_ae70db4275de804caa33c91779b73c114"><div class="ttname"><a href="structbutton.html#ae70db4275de804caa33c91779b73c114">button::xsize</a></div><div class="ttdeci">uint16_t xsize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00085">menu.h:85</a></div></div>
<div class="ttc" id="structbutton_html_ae754a85b472de2f924562a1e07f073a0"><div class="ttname"><a href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">button::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00083">menu.h:83</a></div></div>
<div class="ttc" id="structbutton_html_aa4d37d64dbbbbdf189119c3e9fdb6351"><div class="ttname"><a href="structbutton.html#aa4d37d64dbbbbdf189119c3e9fdb6351">button::type</a></div><div class="ttdeci">buttonType type</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00089">menu.h:89</a></div></div>
<div class="ttc" id="menu__definition_8h_html"><div class="ttname"><a href="menu__definition_8h.html">menu_definition.h</a></div></div>
<div class="ttc" id="menu__definition_8c_html_aaf75544cd463c82386c757a7454720a6"><div class="ttname"><a href="menu__definition_8c.html#aaf75544cd463c82386c757a7454720a6">initAllMenusHandheld</a></div><div class="ttdeci">void initAllMenusHandheld()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00130">menu_handheld.c:130</a></div></div>
<div class="ttc" id="structmenu_definition_html_a84fbcaacd88ecbae4442d5320f90e4fe"><div class="ttname"><a href="structmenu_definition.html#a84fbcaacd88ecbae4442d5320f90e4fe">menuDefinition::curButtonState</a></div><div class="ttdeci">buttonState curButtonState[20]</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00103">menu.h:103</a></div></div>
<div class="ttc" id="menu__definition_8c_html_adfdd0a20ba3927664305e599ecad6546"><div class="ttname"><a href="menu__definition_8c.html#adfdd0a20ba3927664305e599ecad6546">initAllMenusBusConsole</a></div><div class="ttdeci">void initAllMenusBusConsole()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00201">menu_busconsole.c:201</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a9b30d796cd8004962001afdd00705713"><div class="ttname"><a href="menu__definition_8c.html#a9b30d796cd8004962001afdd00705713">initAllMenusFormatter</a></div><div class="ttdeci">void initAllMenusFormatter()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00067">menu_formatter.c:67</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02ae5bde8ed4bc9cb175d4267b884d3848f">LOGO_CNS_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00045">buttonTypes.h:45</a></div></div>
<div class="ttc" id="structmenu_definition_html_abc48f6760541bfaf10db0779be4a0caa"><div class="ttname"><a href="structmenu_definition.html#abc48f6760541bfaf10db0779be4a0caa">menuDefinition::xEnd</a></div><div class="ttdeci">int xEnd</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00105">menu.h:105</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8c.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="structmenu_definition_html_a84bda86b3de2f36991021be9f063a9da"><div class="ttname"><a href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">menuDefinition::nextButtonState</a></div><div class="ttdeci">buttonState nextButtonState[20]</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00104">menu.h:104</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="structmenu_definition_html_ac1c46a770be6f4518301cd9fdc03c6a1"><div class="ttname"><a href="structmenu_definition.html#ac1c46a770be6f4518301cd9fdc03c6a1">menuDefinition::yEnd</a></div><div class="ttdeci">int yEnd</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00105">menu.h:105</a></div></div>
<div class="ttc" id="structbutton_html_ad0825ae06615c6577942e51fa6fbef33"><div class="ttname"><a href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">button::ysize</a></div><div class="ttdeci">uint16_t ysize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00086">menu.h:86</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00094">menu.h:94</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="structbutton_html_a290adfe06c3b856eceadfcd9762d039c"><div class="ttname"><a href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">button::command</a></div><div class="ttdeci">commandType command</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00088">menu.h:88</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="structbutton_html_a865b6a8ed50fc4fc9ddd421ffcc481ae"><div class="ttname"><a href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">button::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00084">menu.h:84</a></div></div>
<div class="ttc" id="structmenu_definition_html_a677ae1bf52d06a019a099acd9be30580"><div class="ttname"><a href="structmenu_definition.html#a677ae1bf52d06a019a099acd9be30580">menuDefinition::xStart</a></div><div class="ttdeci">int xStart</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00105">menu.h:105</a></div></div>
<div class="ttc" id="menu__definition_8c_html_aeff3043d2e7a888ef20ee2cf31256c05"><div class="ttname"><a href="menu__definition_8c.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a></div><div class="ttdeci">void initAllMenusTopup()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00130">menu_school.c:130</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a115679466dcd5a5f0f259d67d3ffb13c"><div class="ttname"><a href="menu__definition_8c.html#a115679466dcd5a5f0f259d67d3ffb13c">initAllMenusValidator</a></div><div class="ttdeci">void initAllMenusValidator()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__validator_8c_source.html#l00057">menu_validator.c:57</a></div></div>
<div class="ttc" id="structmenu_definition_html_a291cc4da3ec53c6f4f9cb2648cc06f60"><div class="ttname"><a href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">menuDefinition::buttons</a></div><div class="ttdeci">button * buttons</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00102">menu.h:102</a></div></div>
<div class="ttc" id="button_types_8h_html_a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4"><div class="ttname"><a href="button_types_8h.html#a11b52d684c5eecd658a1e0422a746a02acb783253f3380e8119efed31a55eaad4">WINDOW_WITH_TEXT_NOCLEAR</a></div><div class="ttdef"><b>Definition:</b> <a href="button_types_8h_source.html#l00042">buttonTypes.h:42</a></div></div>
<div class="ttc" id="menu__definition_8c_html_a079766861e8788d442eedbcbcb765d54"><div class="ttname"><a href="menu__definition_8c.html#a079766861e8788d442eedbcbcb765d54">initAllMenus</a></div><div class="ttdeci">void initAllMenus()</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00082">menu_definition.c:82</a></div></div>
<div class="ttc" id="menu__general_8c_html_a40d11fb4d106a011c81e20eed083b228"><div class="ttname"><a href="menu__general_8c.html#a40d11fb4d106a011c81e20eed083b228">initAllMenusGeneral</a></div><div class="ttdeci">void initAllMenusGeneral()</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00092">menu_general.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="menu__definition_8c.html">menu_definition.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
