<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu/menu_validator.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_2menu__validator_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_validator.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_2menu__validator_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../draw.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_VALIDATOR</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">   33</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a>[70], <a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>[40], <a class="code" href="menu_2menu__validator_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a>[70];</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a5a81c5ebcd3a7a8e171cfa3afdaf248e">   34</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>[50], <a class="code" href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>[50], <a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>[30], <a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>[50];</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">   36</a></span>&#160;TickType_t <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = 0;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">   37</a></span>&#160;TickType_t <a class="code" href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> = 0;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">   39</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__validator_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a>() {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Initialize the labels</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    strcpy(<a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>, LOCALE_MENU_SELL_TICKET);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, LOCALE_TAP_TO_GO);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    sprintf(<a class="code" href="menu_2menu__validator_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a>, LOCALE_FIRMWARE_VERSION_PRINT, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">firmwareVersion</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setRoute(<span class="keywordtype">char</span>* route) {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// bus route entered</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    sscanf(route, <span class="stringliteral">&quot;%ld&quot;</span>, &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a>);<span class="comment">// store in device</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    sprintf(<a class="code" href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a>, LOCALE_BUS_LINE_PRINT, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="draw_8c.html#a6a76ffa1e961c6a0699feeb80aa0c745">redrawWindowButtons</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> setService(<span class="keywordtype">char</span>* service) {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// bus service code entered</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    sscanf(service, <span class="stringliteral">&quot;%ld&quot;</span>, &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a>);<span class="comment">// store in device</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    sprintf(<a class="code" href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a>, LOCALE_SERVICE_LINE_PRINT, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a>);</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="draw_8c.html#a6a76ffa1e961c6a0699feeb80aa0c745">redrawWindowButtons</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a9e6017064ff5aed2c76a1353aef466b0">   60</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__validator_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a>() {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> != 0) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keywordflow">if</span> (xTaskGetTickCount() &gt; <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a>) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> == &amp;<a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>) {</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>.<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[0] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, LOCALE_TAP_TO_GO);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>, LOCALE_TAP);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            }</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = 0;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> != 0) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">if</span> (xTaskGetTickCount() &gt; <a class="code" href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a>) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        }</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="menu_2menu__validator_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">   79</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__validator_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>) {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordtype">int</span> lastHoverButton = -1; <span class="comment">// at each switch of menu remind to reset this to -1 !!</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">int</span> i, r = 0, s = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">char</span> route[] = <span class="stringliteral">&quot;\0\0\0\0\0\0\0\0\0\0\0&quot;</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">char</span> service[] = <span class="stringliteral">&quot;\0\0\0\0\0&quot;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordtype">char</span> dBuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a>:</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 1;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        lastHoverButton = -1;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        setRoute(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a>:</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 1;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        lastHoverButton = -1;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        setService(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#adfebcb3be083100d0a758540c59e504d">COMCOM_MENU_DISABLE_VALIDATOR</a>:</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 0;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        lastHoverButton = -1;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a4d46733cca371ed4e441cdfcd53e0402">COMCOM_MENU_CARD_ENTER_SUCCESSFULL</a>:</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#ae6b1c89ad625b9c3dfbfca4f0526212e">COMCOM_MENU_QRCODE_SUCCESSFULL</a>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>.<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[0] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a>;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        strcpy(<a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, LOCALE_WELCOME);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 1000;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a3747050b48070dc7863cda0cbb8f5b65">COMCOM_MENU_CARD_ENTER_SUCCESSFULL_WARNING</a>:</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>.<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[0] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        strcpy(<a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, LOCALE_WELCOME);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 1000;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a09c74f64c411fd673d0369516b765c40">COMCOM_MENU_CARD_ENTER_REJECT</a>:</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aa7aacfc9466f9abb1be2eb9114b44a60">COMCOM_MENU_QRCODE_REJECT</a>:</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>.<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[0] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        strcpy(<a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        sscanf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, <span class="stringliteral">&quot;%[^\n]&quot;</span>, <a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 1000;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aa89774fc88dc3851374354f17e02b8a9">COMCOM_MENU_CARD_ENTER_RETRY</a>:</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <a class="code" href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>.<a class="code" href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">nextButtonState</a>[0] = <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a>;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <a class="code" href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        strcpy(<a class="code" href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a>, LOCALE_RETRY);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        strcpy(<a class="code" href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a>, LOCALE_TRY_AGAIN);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <a class="code" href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 1000;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="comment">// Handeled in menu.c</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            }</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="__definition_2communication_commands_8h_html_ae6b1c89ad625b9c3dfbfca4f0526212e"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ae6b1c89ad625b9c3dfbfca4f0526212e">COMCOM_MENU_QRCODE_SUCCESSFULL</a></div><div class="ttdeci">#define COMCOM_MENU_QRCODE_SUCCESSFULL</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00075">communicationCommands.h:75</a></div></div>
<div class="ttc" id="draw_8c_html_ab84d7621bedfd73c69c385ba214b9eda"><div class="ttname"><a href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a></div><div class="ttdeci">void initMenu(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00037">draw.c:37</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_ac4cc28e30a0fbb44cbff4dee0adb7750"><div class="ttname"><a href="menu_2menu__validator_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a></div><div class="ttdeci">char payinfoSubtitle[40]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00033">menu_validator.c:33</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a4d46733cca371ed4e441cdfcd53e0402"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a4d46733cca371ed4e441cdfcd53e0402">COMCOM_MENU_CARD_ENTER_SUCCESSFULL</a></div><div class="ttdeci">#define COMCOM_MENU_CARD_ENTER_SUCCESSFULL</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00074">communicationCommands.h:74</a></div></div>
<div class="ttc" id="struct_device_status_html_a203ac550960e28921b4fe16feb087c3a"><div class="ttname"><a href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">DeviceStatus::deviceServiceId</a></div><div class="ttdeci">int32_t deviceServiceId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00118">deviceStatus.h:118</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_ac20af4e61ae8ee325a217c770018ac88"><div class="ttname"><a href="definitions_2menu__validator_8c.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a></div><div class="ttdeci">menuDefinition menu_validator_main</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__validator_8c_source.html#l00055">menu_validator.c:55</a></div></div>
<div class="ttc" id="draw_8c_html_a77e21230afbbb5b9e249c2d28fa0148b"><div class="ttname"><a href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a></div><div class="ttdeci">void redrawWindowButtonsAndLeds(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00093">draw.c:93</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a16a8d9dfa22490389559d3db8d3b6eb5"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a16a8d9dfa22490389559d3db8d3b6eb5">COMCOM_MENU_ENABLE_VALIDATOR2</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR2</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00081">communicationCommands.h:81</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a78cd5456d67812429c0c3529b2f8a4b7"><div class="ttname"><a href="menu_2menu__validator_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a></div><div class="ttdeci">char updateinfo[70]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00033">menu_validator.c:33</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a5d0d253f6094d02e2010042f272789d6"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a5d0d253f6094d02e2010042f272789d6">ticketvalue</a></div><div class="ttdeci">char ticketvalue[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="struct_device_status_html_a59f3676ca915d3cfa5917ae00066f175"><div class="ttname"><a href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">DeviceStatus::isLoggedIn</a></div><div class="ttdeci">uint8_t isLoggedIn</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00110">deviceStatus.h:110</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a9e6017064ff5aed2c76a1353aef466b0"><div class="ttname"><a href="menu_2menu__validator_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a></div><div class="ttdeci">void verifyTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00060">menu_validator.c:60</a></div></div>
<div class="ttc" id="structmenu_definition_html_a84bda86b3de2f36991021be9f063a9da"><div class="ttname"><a href="structmenu_definition.html#a84bda86b3de2f36991021be9f063a9da">menuDefinition::nextButtonState</a></div><div class="ttdeci">buttonState nextButtonState[20]</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00104">menu.h:104</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a2307d9a1567c33f12cc1e5169ae97d03"><div class="ttname"><a href="menu_2menu__validator_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a></div><div class="ttdeci">void initializeLabels()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00039">menu_validator.c:39</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a4544fef45e8248ce5075ffe46530ba9a"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a4544fef45e8248ce5075ffe46530ba9a">busline</a></div><div class="ttdeci">char busline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00098">menu.h:98</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa89774fc88dc3851374354f17e02b8a9"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa89774fc88dc3851374354f17e02b8a9">COMCOM_MENU_CARD_ENTER_RETRY</a></div><div class="ttdeci">#define COMCOM_MENU_CARD_ENTER_RETRY</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00073">communicationCommands.h:73</a></div></div>
<div class="ttc" id="struct_device_status_html_aa77de4e3d0a871ad29bf685529596603"><div class="ttname"><a href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">DeviceStatus::deviceRouteId</a></div><div class="ttdeci">int32_t deviceRouteId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00117">deviceStatus.h:117</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00094">menu.h:94</a></div></div>
<div class="ttc" id="draw_8c_html_a6a76ffa1e961c6a0699feeb80aa0c745"><div class="ttname"><a href="draw_8c.html#a6a76ffa1e961c6a0699feeb80aa0c745">redrawWindowButtons</a></div><div class="ttdeci">void redrawWindowButtons(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00081">draw.c:81</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_adfebcb3be083100d0a758540c59e504d"><div class="ttname"><a href="__definition_2communication_commands_8h.html#adfebcb3be083100d0a758540c59e504d">COMCOM_MENU_DISABLE_VALIDATOR</a></div><div class="ttdeci">#define COMCOM_MENU_DISABLE_VALIDATOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00077">communicationCommands.h:77</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a8fdc9b445abfa36eb183fd0a1ef96e8c"><div class="ttname"><a href="menu_2menu__validator_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a></div><div class="ttdeci">void verifyMessage(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00079">menu_validator.c:79</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a47190445218f5f7fb12a13451dbf7158"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a47190445218f5f7fb12a13451dbf7158">serviceline</a></div><div class="ttdeci">char serviceline[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="definitions_2menu__validator_8c_html_a46f451b164b91cbb918dd4b16b41b68b"><div class="ttname"><a href="definitions_2menu__validator_8c.html#a46f451b164b91cbb918dd4b16b41b68b">validatorButtonLabel</a></div><div class="ttdeci">char validatorButtonLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00043">menu_busconsole.c:43</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a3747050b48070dc7863cda0cbb8f5b65"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a3747050b48070dc7863cda0cbb8f5b65">COMCOM_MENU_CARD_ENTER_SUCCESSFULL_WARNING</a></div><div class="ttdeci">#define COMCOM_MENU_CARD_ENTER_SUCCESSFULL_WARNING</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00076">communicationCommands.h:76</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a64798be63afc51503c4032a58e817810"><div class="ttname"><a href="menu_2menu__validator_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a></div><div class="ttdeci">char payInfo[70]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00033">menu_validator.c:33</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a09c74f64c411fd673d0369516b765c40"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a09c74f64c411fd673d0369516b765c40">COMCOM_MENU_CARD_ENTER_REJECT</a></div><div class="ttdeci">#define COMCOM_MENU_CARD_ENTER_REJECT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00071">communicationCommands.h:71</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00097">menu.h:97</a></div></div>
<div class="ttc" id="menu__general_8c_html_ad5a5ad6a65e3ecd2b82fcd4edae36c79"><div class="ttname"><a href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a></div><div class="ttdeci">menuDefinition menu_loginscreen</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00089">menu_general.c:89</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa7aacfc9466f9abb1be2eb9114b44a60"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa7aacfc9466f9abb1be2eb9114b44a60">COMCOM_MENU_QRCODE_REJECT</a></div><div class="ttdeci">#define COMCOM_MENU_QRCODE_REJECT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00072">communicationCommands.h:72</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a42f59a5986a0097336a3ef65a105b0b6"><div class="ttname"><a href="menu_2menu__validator_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a></div><div class="ttdeci">TickType_t timeoutForClean2</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00037">menu_validator.c:37</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a50be8747c97a7f7f7a63b625356663d2"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a50be8747c97a7f7f7a63b625356663d2">COMCOM_MENU_ENABLE_VALIDATOR</a></div><div class="ttdeci">#define COMCOM_MENU_ENABLE_VALIDATOR</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00080">communicationCommands.h:80</a></div></div>
<div class="ttc" id="menu_2menu__validator_8c_html_a54d8931ad340a72b8ddc1983748fabfc"><div class="ttname"><a href="menu_2menu__validator_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a></div><div class="ttdeci">TickType_t timeoutForClean</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__validator_8c_source.html#l00036">menu_validator.c:36</a></div></div>
<div class="ttc" id="struct_device_status_html_aa95da84de26cfd6c188c9d80e20db90c"><div class="ttname"><a href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">DeviceStatus::firmwareVersion</a></div><div class="ttdeci">char firmwareVersion[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00053">deviceStatus.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_a4b6c81250d22aa18f70e7a197076378.html">menu</a></li><li class="navelem"><a class="el" href="menu_2menu__validator_8c.html">menu_validator.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
