<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">menu.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h_source.html">../_definition/buttonTypes.h</a>&quot;</code><br />
</div>
<p><a href="menu_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbutton.html">button</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structmenu_definition.html">menuDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a088611a7119ef2d3d69edf76f2f50662"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">commandType</a> { <br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820">COMMAND_0</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37">COMMAND_1</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94">COMMAND_2</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855">COMMAND_3</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9">COMMAND_4</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0">COMMAND_5</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4">COMMAND_6</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7">COMMAND_7</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916">COMMAND_8</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5">COMMAND_9</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3">COMMAND_BACK</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9">COMMAND_MIN</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf">COMMAND_D</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035">COMMAND_CANCEL</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c">COMMAND_MENU_MAIN</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292">COMMAND_MENU_ROUTESELECT</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2">COMMAND_MENU_ROUTE_ENTER</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4">COMMAND_MENU_SERVICE_ENTER</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118">COMMAND_MENU_STARTTRIP</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f">COMMAND_MENU_ENDTRIP</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186">COMMAND_TICKET_1</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b">COMMAND_TICKET_2</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c">COMMAND_MENU_TOPUP_SELECT</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">COMMAND_MENU_FORMATTER_START</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">COMMAND_MENU_FORMATTER_STOP</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1">COMMAND_MENU_TOPUP1</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53">COMMAND_MENU_TOPUP2</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d">COMMAND_MENU_TOPUP3</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8">COMMAND_MENU_TOPUP4</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62">COMMAND_MENU_TOPUP_CANCEL</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae">COMMAND_MENU_TOPUP_HELP</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc">COMMAND_MENU_TOPUP_CONFIRM</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9">COMMAND_MENU_HANDHELD_CANCEL</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b">COMMAND_MENU_HANDHELD_PRINT_BILL</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba">COMMAND_MENU_HANDHELD_CORRECT</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3">COMMAND_MENU_HANDHELD_PENALTY</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9">COMMAND_MENU_HANDHELD_CARD</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6">COMMAND_MENU_HANDHELD_CASH</a>, 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190">COMMAND_MENU_HANDHELD_HELP</a>, 
<a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>
<br />
 }</td></tr>
<tr class="separator:a088611a7119ef2d3d69edf76f2f50662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9ff7db4c5690b4aa56ccef90e30b8bf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a> { <br />
&#160;&#160;<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a> = 'S', 
<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f">ACTIVE</a> = 'A', 
<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4">DISABLED</a> = 'D', 
<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">HOVER</a> = 'H', 
<br />
&#160;&#160;<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93">BUTTON_RED</a> = 'R', 
<a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16">BUTTON_GREEN</a> = 'G'
<br />
 }</td></tr>
<tr class="separator:ad9ff7db4c5690b4aa56ccef90e30b8bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a5256dadb27bd4c1808abe66926e5b4ac"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a5256dadb27bd4c1808abe66926e5b4ac">nfccMenuInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="separator:a5256dadb27bd4c1808abe66926e5b4ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d3bd06acd0c95577146ec6c28eff06b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_8h.html#a7d3bd06acd0c95577146ec6c28eff06b">nfccMenu</a> (void *pvParameters)</td></tr>
<tr class="separator:a7d3bd06acd0c95577146ec6c28eff06b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ad9ff7db4c5690b4aa56ccef90e30b8bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9ff7db4c5690b4aa56ccef90e30b8bf">&#9670;&nbsp;</a></span>buttonState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bf">buttonState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6"></a>STANDBY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfa33cf1d8ef1d06ee698a7fabf40eb3a7f"></a>ACTIVE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfa40f39385238042f6ec0cbac821a19fc4"></a>DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75"></a>HOVER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfa0e8d5df6256ff74a4711927d0a961a93"></a>BUTTON_RED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad9ff7db4c5690b4aa56ccef90e30b8bfad441eb9b7f6f2fb9d48cf51fab08cc16"></a>BUTTON_GREEN&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00092">92</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<a id="a088611a7119ef2d3d69edf76f2f50662"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a088611a7119ef2d3d69edf76f2f50662">&#9670;&nbsp;</a></span>commandType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662">commandType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662acab00b2aa075ddb03d1e4b5e878b5820"></a>COMMAND_0&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a4c9cbd6ee400df299dbb8250e73f9d37"></a>COMMAND_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662addfc51e92ea0f883a33102b256b0bd94"></a>COMMAND_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a3589be54b831d054d7503c9d83ad0855"></a>COMMAND_3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a5ef2335fa675cd4f17eff80b374ee8d9"></a>COMMAND_4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662ab561ead7bedd1efc1e77a20f37dab3d0"></a>COMMAND_5&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662abe6fd85d07582e2f00e171774ba0beb4"></a>COMMAND_6&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662ae53b5e860b1c32490e3574f7848f72b7"></a>COMMAND_7&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662aa88ef590367d8e64cd25efbc24167916"></a>COMMAND_8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a5fff3acbb7ca935b85914404d34589f5"></a>COMMAND_9&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a21e33d97897d1919f9c4e5dbe46019f3"></a>COMMAND_BACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a4d83ad7c337d4792a67d516e2c9f6aa9"></a>COMMAND_MIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a8cc8a4e6aae574e402f5789ddea99fcf"></a>COMMAND_D&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662aa025beab47719399a05bfe7598570035"></a>COMMAND_CANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662ad92f60265cf3bf73f3615d4cb8c9bc3c"></a>COMMAND_MENU_MAIN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a3f72a71efd856ea3962a8c1eb6a1d292"></a>COMMAND_MENU_ROUTESELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662af9bd82c561a94543972ac3de4b3e0ee2"></a>COMMAND_MENU_ROUTE_ENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662af32f90f18d0d1bf3d367d7653c2fa4d4"></a>COMMAND_MENU_SERVICE_ENTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a08053d987f2200cb6139cdc8bec96118"></a>COMMAND_MENU_STARTTRIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a2b4e15d978a93db9cfc906d5e7ded03f"></a>COMMAND_MENU_ENDTRIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"></a>COMMAND_VOID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662acad0e9f11fe0513b4825c975a90a9186"></a>COMMAND_TICKET_1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a8b1c4292e38696a63d30861d947cd03b"></a>COMMAND_TICKET_2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a58f239bb7ed1a07f12ea962efb7d8e4c"></a>COMMAND_MENU_TOPUP_SELECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde"></a>COMMAND_MENU_FORMATTER_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2"></a>COMMAND_MENU_FORMATTER_STOP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"></a>COMMAND_MENU_LOGOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a94eab160d5d91a72add47208c09a5ac1"></a>COMMAND_MENU_TOPUP1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a5b72e2d47a5d1100b536346fd6afee53"></a>COMMAND_MENU_TOPUP2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a647dc6564d84fa80c9eec316255a131d"></a>COMMAND_MENU_TOPUP3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a5b6902d56e2283fef03de9e3ca6a1bf8"></a>COMMAND_MENU_TOPUP4&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a6758a5ef061b55ce14a6956e5f9abd62"></a>COMMAND_MENU_TOPUP_CANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662ac3370eec94aeeb5ccaa75abf50a440ae"></a>COMMAND_MENU_TOPUP_HELP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a18094879b90df74df340b82d6454d1bc"></a>COMMAND_MENU_TOPUP_CONFIRM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662addbfb26f3391f723459ffa60acb5a2e9"></a>COMMAND_MENU_HANDHELD_CANCEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662aab8bb3fb1ed68aef99805806cdad3e9b"></a>COMMAND_MENU_HANDHELD_PRINT_BILL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a8d3855db95346cc2ae7182b6bbadb9ba"></a>COMMAND_MENU_HANDHELD_CORRECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a33480709e9261afcc5a21097708fd0b3"></a>COMMAND_MENU_HANDHELD_PENALTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662aae0a1f9f8ba7f409a542f543d04f72e9"></a>COMMAND_MENU_HANDHELD_CARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662a069c05ad5bbbeecb49c18e29191c39a6"></a>COMMAND_MENU_HANDHELD_CASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662af0f084938e4d09741137847bbcdb4190"></a>COMMAND_MENU_HANDHELD_HELP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"></a>COMMAND_ENDOFLIST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="menu_8h_source.html#l00034">34</a> of file <a class="el" href="menu_8h_source.html">menu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a7d3bd06acd0c95577146ec6c28eff06b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d3bd06acd0c95577146ec6c28eff06b">&#9670;&nbsp;</a></span>nfccMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccMenu </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00051">51</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
<a id="a5256dadb27bd4c1808abe66926e5b4ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5256dadb27bd4c1808abe66926e5b4ac">&#9670;&nbsp;</a></span>nfccMenuInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccMenuInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_8c_source.html#l00038">38</a> of file <a class="el" href="menu_8c_source.html">menu.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="menu_8h.html">menu.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
