<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu/menu_formatter.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_2menu__formatter_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_formatter.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu_2menu__formatter_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../menu.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../menu_definition.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../draw.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#if CURRENT_TARGET == CNS_FORMATTER_BUS || CURRENT_TARGET==CNS_FORMATTER_SCHOOL</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a67e2238620a48949548f45c9914773e4">   33</a></span>&#160;<span class="preprocessor">#define DELAY_SHOW_BALANCE 7000</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * For Top-Up operation, variables (should be dome in a better way - TODO)</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">   38</a></span>&#160;<span class="keywordtype">char</span> <a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>[200], <a class="code" href="menu_2menu__formatter_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a>[70];</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">   39</a></span>&#160;TickType_t <a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = 0;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">   40</a></span>&#160;TickType_t <a class="code" href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> = 0;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">   42</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__formatter_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a>() {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">// Initialize the labels</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    strcpy(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>, LOCALE_TAP_YOUR_CARD);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    sprintf(<a class="code" href="menu_2menu__formatter_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a>, LOCALE_FIRMWARE_VERSION_PRINT,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">firmwareVersion</a>);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a9e6017064ff5aed2c76a1353aef466b0">   50</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__formatter_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a>() {</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> != 0) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">if</span> (xTaskGetTickCount() &gt; <a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a>) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            strcpy(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>, LOCALE_TAP_YOUR_CARD);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = 0;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> != 0) {</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> (xTaskGetTickCount() &gt; <a class="code" href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a>) {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;}</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="menu_2menu__formatter_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">   68</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu_2menu__formatter_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>) {</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordtype">char</span> soundBuf[<a class="code" href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">SOUND_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordtype">int</span> lastHoverButton = -1; <span class="comment">// at each switch of menu remind to reset this to -1 !!</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordtype">int</span> x, y;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">char</span> dBuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a8b94e927f1246501305c3719e7b8756b">COMCOM_MENU_FORMAT_STARTING</a>:</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        strcpy(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 5000;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">if</span> (strlen(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1) + strlen(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>) &lt; 199) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            strcat(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>, <span class="stringliteral">&quot;\n&quot;</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            strcat(<a class="code" href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        }</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = xTaskGetTickCount() + 5000;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#af3c1bc1c9cb4613be5f28684a29b5c09">COMCOM_MENU_TOUCH_CURRENT_POSITION</a>: <span class="comment">// Find position hovered button</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">if</span> (sscanf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, <span class="stringliteral">&quot;X%dY%d&quot;</span>, &amp;x, &amp;y) != 2) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="keywordflow">break</span>; <span class="comment">// command misformed</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">for</span> (i = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> != <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                i++) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a> &gt; x</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    || <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a> &gt; y) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    + <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae70db4275de804caa33c91779b73c114">xsize</a> &lt; x</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    || <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                            + <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">ysize</a> &lt; y) {</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            }</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> != <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <span class="comment">// got the button hovered. If it differs from lastHovered redraw</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                <span class="keywordflow">if</span> (lastHoverButton != i) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    <span class="keywordflow">if</span> (lastHoverButton != -1) {</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                        <a class="code" href="draw_8c.html#a6938d2a68ee7d01f53295f8af4e8ac4e">drawButton</a>(</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                &amp;(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[lastHoverButton]),</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                                <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                    <a class="code" href="draw_8c.html#a6938d2a68ee7d01f53295f8af4e8ac4e">drawButton</a>(&amp;(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i]), <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">HOVER</a>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                    lastHoverButton = i;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a>:</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="comment">// reseller logs in, switch to formatter menu</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 1;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        lastHoverButton = -1;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="definitions_2menu__formatter_8c.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aa76e9bbad741be5867ce149ebfbf0574">COMCOM_MENU_TOUCH_POSITION</a>:</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// // Find position touched button, make other buttons disabled</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">if</span> (sscanf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, <span class="stringliteral">&quot;X%dY%d&quot;</span>, &amp;x, &amp;y) != 2) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">for</span> (i = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> != <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                i++) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> == <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a>) {</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a> &gt; x</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                    || <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a> &gt; y) {</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">x</a></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    + <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ae70db4275de804caa33c91779b73c114">xsize</a> &lt; x</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                    || <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">y</a></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                            + <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">ysize</a> &lt; y) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <a class="code" href="draw_8c.html#ad1e57debc201afbd2577c532a6ed3a72">redrawChangedButtons</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">//TONY</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            soundBuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#add433bfcafc0d9c6f2edfc9375ecba39">COMCOM_SOUND_KEYCLICK</a>;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="queue_send_routines_8c.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a>(soundBuf, 100);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <span class="keywordflow">switch</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a>) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a>:</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                <span class="comment">// log end shift at datadistributor</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;                sprintf(dBuf, <span class="stringliteral">&quot;%c%02x%02x%02x%02x%02x%02x%02x%02x%02x%02x&quot;</span>,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <a class="code" href="__definition_2communication_commands_8h.html#a6a1c827838c4a34d025b449b42212296">COMCOM_DATADISTRIBUTOR_END_SHIFT</a>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[0],</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[1], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[2],</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[3], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[4],</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[5], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[6],</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[7], <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[8],</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                        <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">loginId</a>[9]);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a>(dBuf + 21); <span class="comment">// add time of this event</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(dBuf, portMAX_DELAY);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="comment">// logout and return to start screen</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">isLoggedIn</a> = 0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">COMMAND_MENU_FORMATTER_START</a>:</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="definitions_2menu__formatter_8c.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a>;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                lastHoverButton = -1;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            <span class="keywordflow">case</span> <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">COMMAND_MENU_FORMATTER_STOP</a>:</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a> = &amp;<a class="code" href="definitions_2menu__formatter_8c.html#a5900ffaad2d11e9ace26fba774894290">menu_formatter_stop</a>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                lastHoverButton = -1;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                <a class="code" href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a>(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>);</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            <span class="keywordflow">default</span>:</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;            }</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        }</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[i].<a class="code" href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">command</a> == <a class="code" href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a>) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;            <span class="comment">// user touch released outside menu</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            <span class="keywordflow">if</span> (lastHoverButton != -1) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <a class="code" href="draw_8c.html#a6938d2a68ee7d01f53295f8af4e8ac4e">drawButton</a>(&amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">curMenu</a>-&gt;<a class="code" href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">buttons</a>[lastHoverButton],</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                        <a class="code" href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            }</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <span class="comment">// Handeled in menu.c</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <span class="keywordflow">break</span>;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    } <span class="comment">// Switch[receive buffer]</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="structbutton_html_ae70db4275de804caa33c91779b73c114"><div class="ttname"><a href="structbutton.html#ae70db4275de804caa33c91779b73c114">button::xsize</a></div><div class="ttdeci">uint16_t xsize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00085">menu.h:85</a></div></div>
<div class="ttc" id="structbutton_html_ae754a85b472de2f924562a1e07f073a0"><div class="ttname"><a href="structbutton.html#ae754a85b472de2f924562a1e07f073a0">button::x</a></div><div class="ttdeci">uint16_t x</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00083">menu.h:83</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a6a1c827838c4a34d025b449b42212296"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a6a1c827838c4a34d025b449b42212296">COMCOM_DATADISTRIBUTOR_END_SHIFT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_END_SHIFT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00052">communicationCommands.h:52</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_afa9fd08f9de5fcc8f327ed68b99dacbc"><div class="ttname"><a href="queue_send_routines_8c.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a></div><div class="ttdeci">void queueSendToSound(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00027">queueSendRoutines.c:27</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a9e6017064ff5aed2c76a1353aef466b0"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a></div><div class="ttdeci">void verifyTimeout()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00050">menu_formatter.c:50</a></div></div>
<div class="ttc" id="draw_8c_html_ab84d7621bedfd73c69c385ba214b9eda"><div class="ttname"><a href="draw_8c.html#ab84d7621bedfd73c69c385ba214b9eda">initMenu</a></div><div class="ttdeci">void initMenu(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00037">draw.c:37</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a1bba4e732d390d239627ac489b6f09e8"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a1bba4e732d390d239627ac489b6f09e8">COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</a></div><div class="ttdeci">#define COMCOM_MENU_FORMAT_ADDITIONAL_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00089">communicationCommands.h:89</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a8b94e927f1246501305c3719e7b8756b"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a8b94e927f1246501305c3719e7b8756b">COMCOM_MENU_FORMAT_STARTING</a></div><div class="ttdeci">#define COMCOM_MENU_FORMAT_STARTING</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00088">communicationCommands.h:88</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a2307d9a1567c33f12cc1e5169ae97d03"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a></div><div class="ttdeci">void initializeLabels()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00042">menu_formatter.c:42</a></div></div>
<div class="ttc" id="draw_8c_html_a77e21230afbbb5b9e249c2d28fa0148b"><div class="ttname"><a href="draw_8c.html#a77e21230afbbb5b9e249c2d28fa0148b">redrawWindowButtonsAndLeds</a></div><div class="ttdeci">void redrawWindowButtonsAndLeds(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00093">draw.c:93</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_add433bfcafc0d9c6f2edfc9375ecba39"><div class="ttname"><a href="__definition_2communication_commands_8h.html#add433bfcafc0d9c6f2edfc9375ecba39">COMCOM_SOUND_KEYCLICK</a></div><div class="ttdeci">#define COMCOM_SOUND_KEYCLICK</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00115">communicationCommands.h:115</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662ad492685349503916cb5e98b59773328e">COMMAND_ENDOFLIST</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00079">menu.h:79</a></div></div>
<div class="ttc" id="draw_8c_html_a6938d2a68ee7d01f53295f8af4e8ac4e"><div class="ttname"><a href="draw_8c.html#a6938d2a68ee7d01f53295f8af4e8ac4e">drawButton</a></div><div class="ttdeci">void drawButton(button *button, buttonState col)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00108">draw.c:108</a></div></div>
<div class="ttc" id="struct_device_status_html_a59f3676ca915d3cfa5917ae00066f175"><div class="ttname"><a href="struct_device_status.html#a59f3676ca915d3cfa5917ae00066f175">DeviceStatus::isLoggedIn</a></div><div class="ttdeci">uint8_t isLoggedIn</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00110">deviceStatus.h:110</a></div></div>
<div class="ttc" id="group___clock_html_ga06f6eb9d06b5016df6ebfcad14909984"><div class="ttname"><a href="group___clock.html#ga06f6eb9d06b5016df6ebfcad14909984">apiDnfccClockFetchDateTime</a></div><div class="ttdeci">void apiDnfccClockFetchDateTime(char *out)</div><div class="ttdoc">Fetch the date/time. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00133">Clock.c:133</a></div></div>
<div class="ttc" id="definitions_2menu__formatter_8c_html_af234373a496b6b53f0012c4aaf5533c9"><div class="ttname"><a href="definitions_2menu__formatter_8c.html#af234373a496b6b53f0012c4aaf5533c9">formatLabel</a></div><div class="ttdeci">char formatLabel[]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00038">menu_formatter.c:38</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a42f59a5986a0097336a3ef65a105b0b6"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a></div><div class="ttdeci">TickType_t timeoutForClean2</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00040">menu_formatter.c:40</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a78cd5456d67812429c0c3529b2f8a4b7"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a></div><div class="ttdeci">char updateinfo[70]</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00038">menu_formatter.c:38</a></div></div>
<div class="ttc" id="structbutton_html_ad0825ae06615c6577942e51fa6fbef33"><div class="ttname"><a href="structbutton.html#ad0825ae06615c6577942e51fa6fbef33">button::ysize</a></div><div class="ttdeci">uint16_t ysize</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00086">menu.h:86</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a739974ed3de42cb6de685d8d39cd1dde">COMMAND_MENU_FORMATTER_START</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00059">menu.h:59</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a985823e9e05a395c3a5f904bb900bfab"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a985823e9e05a395c3a5f904bb900bfab">COMCOM_MENU_STARTSCREEN</a></div><div class="ttdeci">#define COMCOM_MENU_STARTSCREEN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00086">communicationCommands.h:86</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a8fdc9b445abfa36eb183fd0a1ef96e8c"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a></div><div class="ttdeci">void verifyMessage(char *buf)</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00068">menu_formatter.c:68</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_aa52f01af28f06d86cb018369410639d7"><div class="ttname"><a href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">SOUND_BUFFER_SIZE</a></div><div class="ttdeci">#define SOUND_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00038">queueDefinitions.h:38</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa76e9bbad741be5867ce149ebfbf0574"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa76e9bbad741be5867ce149ebfbf0574">COMCOM_MENU_TOUCH_POSITION</a></div><div class="ttdeci">#define COMCOM_MENU_TOUCH_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00091">communicationCommands.h:91</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfae4634ae4352b512b38c5da9dc1610ca6">STANDBY</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00093">menu.h:93</a></div></div>
<div class="ttc" id="structbutton_html_a290adfe06c3b856eceadfcd9762d039c"><div class="ttname"><a href="structbutton.html#a290adfe06c3b856eceadfcd9762d039c">button::command</a></div><div class="ttdeci">commandType command</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00088">menu.h:88</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a254549b971c493d2af153da3955941a8">COMMAND_MENU_LOGOUT</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00061">menu.h:61</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="definitions_2menu__formatter_8c_html_a5900ffaad2d11e9ace26fba774894290"><div class="ttname"><a href="definitions_2menu__formatter_8c.html#a5900ffaad2d11e9ace26fba774894290">menu_formatter_stop</a></div><div class="ttdeci">menuDefinition menu_formatter_stop</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00065">menu_formatter.c:65</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662aac92d84d21662436042342925f51de2f">COMMAND_VOID</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00055">menu.h:55</a></div></div>
<div class="ttc" id="menu_8h_html_a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2"><div class="ttname"><a href="menu_8h.html#a088611a7119ef2d3d69edf76f2f50662a4177ee5ad81d20cf7ce6237cceb1a3c2">COMMAND_MENU_FORMATTER_STOP</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00060">menu.h:60</a></div></div>
<div class="ttc" id="struct_device_status_html_adc1e2363599af9f632abe402d2376d7c"><div class="ttname"><a href="struct_device_status.html#adc1e2363599af9f632abe402d2376d7c">DeviceStatus::loginId</a></div><div class="ttdeci">uint8_t loginId[10]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00108">deviceStatus.h:108</a></div></div>
<div class="ttc" id="menu__general_8c_html_ad5a5ad6a65e3ecd2b82fcd4edae36c79"><div class="ttname"><a href="menu__general_8c.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a></div><div class="ttdeci">menuDefinition menu_loginscreen</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00089">menu_general.c:89</a></div></div>
<div class="ttc" id="structbutton_html_a865b6a8ed50fc4fc9ddd421ffcc481ae"><div class="ttname"><a href="structbutton.html#a865b6a8ed50fc4fc9ddd421ffcc481ae">button::y</a></div><div class="ttdeci">uint16_t y</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00084">menu.h:84</a></div></div>
<div class="ttc" id="struct_device_status_html_ab5906c58439e80b4fb82c19abf22da71"><div class="ttname"><a href="struct_device_status.html#ab5906c58439e80b4fb82c19abf22da71">DeviceStatus::curMenu</a></div><div class="ttdeci">menuDefinition * curMenu</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00103">deviceStatus.h:103</a></div></div>
<div class="ttc" id="definitions_2menu__formatter_8c_html_a891c8f4ff3b36c272840af4bd0b3e4e0"><div class="ttname"><a href="definitions_2menu__formatter_8c.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a></div><div class="ttdeci">menuDefinition menu_formatter_start</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00064">menu_formatter.c:64</a></div></div>
<div class="ttc" id="structmenu_definition_html_a291cc4da3ec53c6f4f9cb2648cc06f60"><div class="ttname"><a href="structmenu_definition.html#a291cc4da3ec53c6f4f9cb2648cc06f60">menuDefinition::buttons</a></div><div class="ttdeci">button * buttons</div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00102">menu.h:102</a></div></div>
<div class="ttc" id="draw_8c_html_ad1e57debc201afbd2577c532a6ed3a72"><div class="ttname"><a href="draw_8c.html#ad1e57debc201afbd2577c532a6ed3a72">redrawChangedButtons</a></div><div class="ttdeci">void redrawChangedButtons(menuDefinition *curMenu)</div><div class="ttdef"><b>Definition:</b> <a href="draw_8c_source.html#l00072">draw.c:72</a></div></div>
<div class="ttc" id="menu_8h_html_ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75"><div class="ttname"><a href="menu_8h.html#ad9ff7db4c5690b4aa56ccef90e30b8bfa8df21af5ed7da4b83ff86f107b52ef75">HOVER</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00096">menu.h:96</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af3c1bc1c9cb4613be5f28684a29b5c09"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af3c1bc1c9cb4613be5f28684a29b5c09">COMCOM_MENU_TOUCH_CURRENT_POSITION</a></div><div class="ttdeci">#define COMCOM_MENU_TOUCH_CURRENT_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00090">communicationCommands.h:90</a></div></div>
<div class="ttc" id="menu_2menu__formatter_8c_html_a54d8931ad340a72b8ddc1983748fabfc"><div class="ttname"><a href="menu_2menu__formatter_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a></div><div class="ttdeci">TickType_t timeoutForClean</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__formatter_8c_source.html#l00039">menu_formatter.c:39</a></div></div>
<div class="ttc" id="struct_device_status_html_aa95da84de26cfd6c188c9d80e20db90c"><div class="ttname"><a href="struct_device_status.html#aa95da84de26cfd6c188c9d80e20db90c">DeviceStatus::firmwareVersion</a></div><div class="ttdeci">char firmwareVersion[4]</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00053">deviceStatus.h:53</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_a4b6c81250d22aa18f70e7a197076378.html">menu</a></li><li class="navelem"><a class="el" href="menu_2menu__formatter_8c.html">menu_formatter.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
