<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu_definition.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu__definition_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">menu_definition.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="menu__definition_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DISPLAY_MENU_DEFINITION_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DISPLAY_MENU_DEFINITION_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="menu_8h.html">menu.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">/**** TOPUP MENU&#39;s *****/</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/**** FORMATTER MENU&#39;s *****/</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a5900ffaad2d11e9ace26fba774894290">menu_formatter_stop</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/**** HANDHELD MENU&#39;s *****/</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a517ceffa138220ccc85123f4482cb793">menu_handheld</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ad6a2ec3c8d266f3f77f7869371aee788">menu_handheldPass</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ae49b4c4dfba675494c915e42b358ef64">menu_handheldFail</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a4f6d04d257d0be63111ac2ccd57cad2d">menu_handheld_selectpenaltypay</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a3026039350da27f8f2b020d87fa4ddff">menu_handheld_card_payment</a>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#aab85503b28c837b5ababee28bfe36513">menu_handheld_cash_payment</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">extern</span> <a class="code" href="structmenu_definition.html">menuDefinition</a> <a class="code" href="menu__definition_8h.html#ae119c40cb318f6d1d02b6205d401b330">menu_empty</a>;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8h.html#a40d11fb4d106a011c81e20eed083b228">initAllMenusGeneral</a>();</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8h.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a>();</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8h.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a>() ;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keywordtype">void</span> <a class="code" href="menu__definition_8h.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a>(<a class="code" href="structmenu_definition.html">menuDefinition</a> *menu, <a class="code" href="structbutton.html">button</a> *buttons);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DISPLAY_MENU_DEFINITION_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="menu__definition_8h_html_ac20af4e61ae8ee325a217c770018ac88"><div class="ttname"><a href="menu__definition_8h.html#ac20af4e61ae8ee325a217c770018ac88">menu_validator_main</a></div><div class="ttdeci">menuDefinition menu_validator_main</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__validator_8c_source.html#l00055">menu_validator.c:55</a></div></div>
<div class="ttc" id="menu__definition_8h_html_ae49b4c4dfba675494c915e42b358ef64"><div class="ttname"><a href="menu__definition_8h.html#ae49b4c4dfba675494c915e42b358ef64">menu_handheldFail</a></div><div class="ttdeci">menuDefinition menu_handheldFail</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00125">menu_handheld.c:125</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a86a885760c54ec2b570581cd5f982c63"><div class="ttname"><a href="menu__definition_8h.html#a86a885760c54ec2b570581cd5f982c63">initOneMenu</a></div><div class="ttdeci">void initOneMenu(menuDefinition *menu, button *buttons)</div><div class="ttdef"><b>Definition:</b> <a href="menu__definition_8c_source.html#l00050">menu_definition.c:50</a></div></div>
<div class="ttc" id="menu__definition_8h_html_aa73e577b7f8fdcadf7408e0a012ca1b4"><div class="ttname"><a href="menu__definition_8h.html#aa73e577b7f8fdcadf7408e0a012ca1b4">menu_topup_start</a></div><div class="ttdeci">menuDefinition menu_topup_start</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00124">menu_school.c:124</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a4d46cc8ebe8b2338aeb05cff43e4ed68"><div class="ttname"><a href="menu__definition_8h.html#a4d46cc8ebe8b2338aeb05cff43e4ed68">menu_busconsole_main</a></div><div class="ttdeci">menuDefinition menu_busconsole_main</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00196">menu_busconsole.c:196</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a035088a9a6b8de98df965a3b1e3aa144"><div class="ttname"><a href="menu__definition_8h.html#a035088a9a6b8de98df965a3b1e3aa144">menu_topup_display_balance</a></div><div class="ttdeci">menuDefinition menu_topup_display_balance</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00127">menu_school.c:127</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a6863c8c5831f1e46e01c157f6b6c1060"><div class="ttname"><a href="menu__definition_8h.html#a6863c8c5831f1e46e01c157f6b6c1060">menu_topup_valueselect</a></div><div class="ttdeci">menuDefinition menu_topup_valueselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00125">menu_school.c:125</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a3026039350da27f8f2b020d87fa4ddff"><div class="ttname"><a href="menu__definition_8h.html#a3026039350da27f8f2b020d87fa4ddff">menu_handheld_card_payment</a></div><div class="ttdeci">menuDefinition menu_handheld_card_payment</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00127">menu_handheld.c:127</a></div></div>
<div class="ttc" id="menu__definition_8h_html_ad6a2ec3c8d266f3f77f7869371aee788"><div class="ttname"><a href="menu__definition_8h.html#ad6a2ec3c8d266f3f77f7869371aee788">menu_handheldPass</a></div><div class="ttdeci">menuDefinition menu_handheldPass</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00124">menu_handheld.c:124</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a891c8f4ff3b36c272840af4bd0b3e4e0"><div class="ttname"><a href="menu__definition_8h.html#a891c8f4ff3b36c272840af4bd0b3e4e0">menu_formatter_start</a></div><div class="ttdeci">menuDefinition menu_formatter_start</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00064">menu_formatter.c:64</a></div></div>
<div class="ttc" id="structmenu_definition_html"><div class="ttname"><a href="structmenu_definition.html">menuDefinition</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00101">menu.h:101</a></div></div>
<div class="ttc" id="menu__definition_8h_html_ab0da760f1a6fb84aa774ffd537a1f4cc"><div class="ttname"><a href="menu__definition_8h.html#ab0da760f1a6fb84aa774ffd537a1f4cc">menu_topup_tapto_top</a></div><div class="ttdeci">menuDefinition menu_topup_tapto_top</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00128">menu_school.c:128</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a517ceffa138220ccc85123f4482cb793"><div class="ttname"><a href="menu__definition_8h.html#a517ceffa138220ccc85123f4482cb793">menu_handheld</a></div><div class="ttdeci">menuDefinition menu_handheld</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00123">menu_handheld.c:123</a></div></div>
<div class="ttc" id="menu__definition_8h_html_ae119c40cb318f6d1d02b6205d401b330"><div class="ttname"><a href="menu__definition_8h.html#ae119c40cb318f6d1d02b6205d401b330">menu_empty</a></div><div class="ttdeci">menuDefinition menu_empty</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00090">menu_general.c:90</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a2307d9a1567c33f12cc1e5169ae97d03"><div class="ttname"><a href="menu__definition_8h.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a></div><div class="ttdeci">void initializeLabels()</div><div class="ttdef"><b>Definition:</b> <a href="menu_2menu__busconsole_8c_source.html#l00051">menu_busconsole.c:51</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a40d11fb4d106a011c81e20eed083b228"><div class="ttname"><a href="menu__definition_8h.html#a40d11fb4d106a011c81e20eed083b228">initAllMenusGeneral</a></div><div class="ttdeci">void initAllMenusGeneral()</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00092">menu_general.c:92</a></div></div>
<div class="ttc" id="structbutton_html"><div class="ttname"><a href="structbutton.html">button</a></div><div class="ttdef"><b>Definition:</b> <a href="menu_8h_source.html#l00082">menu.h:82</a></div></div>
<div class="ttc" id="menu__definition_8h_html_aeff3043d2e7a888ef20ee2cf31256c05"><div class="ttname"><a href="menu__definition_8h.html#aeff3043d2e7a888ef20ee2cf31256c05">initAllMenusTopup</a></div><div class="ttdeci">void initAllMenusTopup()</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00130">menu_school.c:130</a></div></div>
<div class="ttc" id="menu_8h_html"><div class="ttname"><a href="menu_8h.html">menu.h</a></div></div>
<div class="ttc" id="menu__definition_8h_html_ad5a5ad6a65e3ecd2b82fcd4edae36c79"><div class="ttname"><a href="menu__definition_8h.html#ad5a5ad6a65e3ecd2b82fcd4edae36c79">menu_loginscreen</a></div><div class="ttdeci">menuDefinition menu_loginscreen</div><div class="ttdef"><b>Definition:</b> <a href="menu__general_8c_source.html#l00089">menu_general.c:89</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a9c29bba7eaadf160ed2834c85f2e4b22"><div class="ttname"><a href="menu__definition_8h.html#a9c29bba7eaadf160ed2834c85f2e4b22">menu_topup_confirm</a></div><div class="ttdeci">menuDefinition menu_topup_confirm</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__school_8c_source.html#l00126">menu_school.c:126</a></div></div>
<div class="ttc" id="menu__definition_8h_html_aab85503b28c837b5ababee28bfe36513"><div class="ttname"><a href="menu__definition_8h.html#aab85503b28c837b5ababee28bfe36513">menu_handheld_cash_payment</a></div><div class="ttdeci">menuDefinition menu_handheld_cash_payment</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00128">menu_handheld.c:128</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a5846cf511169c9e78cbe771f9d68ed10"><div class="ttname"><a href="menu__definition_8h.html#a5846cf511169c9e78cbe771f9d68ed10">menu_serviceselect</a></div><div class="ttdeci">menuDefinition menu_serviceselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00199">menu_busconsole.c:199</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a5900ffaad2d11e9ace26fba774894290"><div class="ttname"><a href="menu__definition_8h.html#a5900ffaad2d11e9ace26fba774894290">menu_formatter_stop</a></div><div class="ttdeci">menuDefinition menu_formatter_stop</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__formatter_8c_source.html#l00065">menu_formatter.c:65</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a2798a15ccabed7bae63fadf20e302b7e"><div class="ttname"><a href="menu__definition_8h.html#a2798a15ccabed7bae63fadf20e302b7e">menu_routeselect</a></div><div class="ttdeci">menuDefinition menu_routeselect</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00198">menu_busconsole.c:198</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a1dc11458c47812016a40adbe4ddf6146"><div class="ttname"><a href="menu__definition_8h.html#a1dc11458c47812016a40adbe4ddf6146">menu_driveoperations</a></div><div class="ttdeci">menuDefinition menu_driveoperations</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__busconsole_8c_source.html#l00197">menu_busconsole.c:197</a></div></div>
<div class="ttc" id="menu__definition_8h_html_a4f6d04d257d0be63111ac2ccd57cad2d"><div class="ttname"><a href="menu__definition_8h.html#a4f6d04d257d0be63111ac2ccd57cad2d">menu_handheld_selectpenaltypay</a></div><div class="ttdeci">menuDefinition menu_handheld_selectpenaltypay</div><div class="ttdef"><b>Definition:</b> <a href="definitions_2menu__handheld_8c_source.html#l00126">menu_handheld.c:126</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="menu__definition_8h.html">menu_definition.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
