<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/menu/menu_busconsole.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menu_2menu__busconsole_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menu_busconsole.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../../project_includes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">../menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__definition_8h_source.html">../menu_definition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="draw_8h_source.html">../draw.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div>
<p><a href="menu_2menu__busconsole_8c_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa22ff97ff35e3ff11bfc38e4a314e34e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#aa22ff97ff35e3ff11bfc38e4a314e34e">MAXROUTE</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aa22ff97ff35e3ff11bfc38e4a314e34e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01d8c55a13bcce3e4a8f633b77905cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#ae01d8c55a13bcce3e4a8f633b77905cd">MAXSERVICE</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ae01d8c55a13bcce3e4a8f633b77905cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a86b9ac7aace3c7df8f068419e9b133b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a86b9ac7aace3c7df8f068419e9b133b7">setPurseFare</a> (uint8_t ticketType)</td></tr>
<tr class="separator:a86b9ac7aace3c7df8f068419e9b133b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2307d9a1567c33f12cc1e5169ae97d03"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a2307d9a1567c33f12cc1e5169ae97d03">initializeLabels</a> ()</td></tr>
<tr class="separator:a2307d9a1567c33f12cc1e5169ae97d03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e6017064ff5aed2c76a1353aef466b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a9e6017064ff5aed2c76a1353aef466b0">verifyTimeout</a> ()</td></tr>
<tr class="separator:a9e6017064ff5aed2c76a1353aef466b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fdc9b445abfa36eb183fd0a1ef96e8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a8fdc9b445abfa36eb183fd0a1ef96e8c">verifyMessage</a> (char *<a class="el" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>)</td></tr>
<tr class="separator:a8fdc9b445abfa36eb183fd0a1ef96e8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa5ed738a6f9fd02c976449d510b28b1a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#aa5ed738a6f9fd02c976449d510b28b1a">valueLabel</a> [50]</td></tr>
<tr class="separator:aa5ed738a6f9fd02c976449d510b28b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64798be63afc51503c4032a58e817810"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a64798be63afc51503c4032a58e817810">payInfo</a> [70]</td></tr>
<tr class="separator:a64798be63afc51503c4032a58e817810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#ac4cc28e30a0fbb44cbff4dee0adb7750">payinfoSubtitle</a> [40]</td></tr>
<tr class="separator:ac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d27b8bba046c424673955ae285993d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a7d27b8bba046c424673955ae285993d9">validatorInfo</a> [70]</td></tr>
<tr class="separator:a7d27b8bba046c424673955ae285993d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdeb25cbf84e67575d909aff8eb950f6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#abdeb25cbf84e67575d909aff8eb950f6">validatorInfoSubtitle</a> [40]</td></tr>
<tr class="separator:abdeb25cbf84e67575d909aff8eb950f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78cd5456d67812429c0c3529b2f8a4b7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a78cd5456d67812429c0c3529b2f8a4b7">updateinfo</a> [70]</td></tr>
<tr class="separator:a78cd5456d67812429c0c3529b2f8a4b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#ae676a2f52d9234ba0a7ad9793f4c8f5f">busline</a> [50]</td></tr>
<tr class="separator:ae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a7b78eccc0ea5085f04e43fb3ac07aa8e">serviceline</a> [50]</td></tr>
<tr class="separator:a7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a5a81c5ebcd3a7a8e171cfa3afdaf248e">validatorButtonLabel</a> [30]</td></tr>
<tr class="separator:a5a81c5ebcd3a7a8e171cfa3afdaf248e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16170a352a33e618b7be96bcba36c029"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a16170a352a33e618b7be96bcba36c029">ticketvalue</a> [50]</td></tr>
<tr class="separator:a16170a352a33e618b7be96bcba36c029"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d8931ad340a72b8ddc1983748fabfc"><td class="memItemLeft" align="right" valign="top">TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a54d8931ad340a72b8ddc1983748fabfc">timeoutForClean</a> = 0</td></tr>
<tr class="separator:a54d8931ad340a72b8ddc1983748fabfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f59a5986a0097336a3ef65a105b0b6"><td class="memItemLeft" align="right" valign="top">TickType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="menu_2menu__busconsole_8c.html#a42f59a5986a0097336a3ef65a105b0b6">timeoutForClean2</a> = 0</td></tr>
<tr class="separator:a42f59a5986a0097336a3ef65a105b0b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa22ff97ff35e3ff11bfc38e4a314e34e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22ff97ff35e3ff11bfc38e4a314e34e">&#9670;&nbsp;</a></span>MAXROUTE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXROUTE&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00033">33</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="ae01d8c55a13bcce3e4a8f633b77905cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01d8c55a13bcce3e4a8f633b77905cd">&#9670;&nbsp;</a></span>MAXSERVICE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXSERVICE&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00034">34</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a2307d9a1567c33f12cc1e5169ae97d03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2307d9a1567c33f12cc1e5169ae97d03">&#9670;&nbsp;</a></span>initializeLabels()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initializeLabels </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00051">51</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a86b9ac7aace3c7df8f068419e9b133b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86b9ac7aace3c7df8f068419e9b133b7">&#9670;&nbsp;</a></span>setPurseFare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void setPurseFare </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>ticketType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_device_data_files_8c_source.html#l00075">75</a> of file <a class="el" href="_device_data_files_8c_source.html">DeviceDataFiles.c</a>.</p>

</div>
</div>
<a id="a8fdc9b445abfa36eb183fd0a1ef96e8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fdc9b445abfa36eb183fd0a1ef96e8c">&#9670;&nbsp;</a></span>verifyMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifyMessage </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00111">111</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a9e6017064ff5aed2c76a1353aef466b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e6017064ff5aed2c76a1353aef466b0">&#9670;&nbsp;</a></span>verifyTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void verifyTimeout </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00080">80</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="ae676a2f52d9234ba0a7ad9793f4c8f5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae676a2f52d9234ba0a7ad9793f4c8f5f">&#9670;&nbsp;</a></span>busline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char busline[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a64798be63afc51503c4032a58e817810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64798be63afc51503c4032a58e817810">&#9670;&nbsp;</a></span>payInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char payInfo[70]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00041">41</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="ac4cc28e30a0fbb44cbff4dee0adb7750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4cc28e30a0fbb44cbff4dee0adb7750">&#9670;&nbsp;</a></span>payinfoSubtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char payinfoSubtitle[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00041">41</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a7b78eccc0ea5085f04e43fb3ac07aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b78eccc0ea5085f04e43fb3ac07aa8e">&#9670;&nbsp;</a></span>serviceline</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char serviceline[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a16170a352a33e618b7be96bcba36c029"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16170a352a33e618b7be96bcba36c029">&#9670;&nbsp;</a></span>ticketvalue</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char ticketvalue[50]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a54d8931ad340a72b8ddc1983748fabfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d8931ad340a72b8ddc1983748fabfc">&#9670;&nbsp;</a></span>timeoutForClean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t timeoutForClean = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00048">48</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a42f59a5986a0097336a3ef65a105b0b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f59a5986a0097336a3ef65a105b0b6">&#9670;&nbsp;</a></span>timeoutForClean2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TickType_t timeoutForClean2 = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00049">49</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a78cd5456d67812429c0c3529b2f8a4b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78cd5456d67812429c0c3529b2f8a4b7">&#9670;&nbsp;</a></span>updateinfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char updateinfo[70]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00042">42</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a5a81c5ebcd3a7a8e171cfa3afdaf248e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a81c5ebcd3a7a8e171cfa3afdaf248e">&#9670;&nbsp;</a></span>validatorButtonLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validatorButtonLabel[30]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00043">43</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="a7d27b8bba046c424673955ae285993d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d27b8bba046c424673955ae285993d9">&#9670;&nbsp;</a></span>validatorInfo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validatorInfo[70]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00042">42</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="abdeb25cbf84e67575d909aff8eb950f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdeb25cbf84e67575d909aff8eb950f6">&#9670;&nbsp;</a></span>validatorInfoSubtitle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char validatorInfoSubtitle[40]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00042">42</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
<a id="aa5ed738a6f9fd02c976449d510b28b1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5ed738a6f9fd02c976449d510b28b1a">&#9670;&nbsp;</a></span>valueLabel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char valueLabel[50]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For Top-Up operation, variables (should be dome in a better way - TODO) </p>

<p class="definition">Definition at line <a class="el" href="menu_2menu__busconsole_8c_source.html#l00040">40</a> of file <a class="el" href="menu_2menu__busconsole_8c_source.html">menu_busconsole.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_a4b6c81250d22aa18f70e7a197076378.html">menu</a></li><li class="navelem"><a class="el" href="menu_2menu__busconsole_8c.html">menu_busconsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
