<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/menu/definitions/menudefinition_busconsole.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('menudefinition__busconsole_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">menudefinition_busconsole.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the definition for the menus.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;../menu.h&quot;</code><br />
<code>#include &quot;../menu_definition.h&quot;</code><br />
<code>#include &quot;<a class="el" href="button_types_8h.html">../../_definition/buttonTypes.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaf79a4a55439d324ae50cba8914866597"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaf79a4a55439d324ae50cba8914866597">apiDnfccMenuInitializeAllMenusBusConsole</a> ()</td></tr>
<tr class="memdesc:gaf79a4a55439d324ae50cba8914866597"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize bus console menus. <br /></td></tr>
<tr class="separator:gaf79a4a55439d324ae50cba8914866597"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga64798be63afc51503c4032a58e817810"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#ga64798be63afc51503c4032a58e817810">payInfo</a> []</td></tr>
<tr class="memdesc:ga64798be63afc51503c4032a58e817810"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for display. <br /></td></tr>
<tr class="separator:ga64798be63afc51503c4032a58e817810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>payinfoSubtitle</b> []</td></tr>
<tr class="separator:gac4cc28e30a0fbb44cbff4dee0adb7750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>busline</b> []</td></tr>
<tr class="separator:gae676a2f52d9234ba0a7ad9793f4c8f5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__menu.html#gaa5ed738a6f9fd02c976449d510b28b1a">valueLabel</a> []</td></tr>
<tr class="memdesc:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Labels for display. <br /></td></tr>
<tr class="separator:gaa5ed738a6f9fd02c976449d510b28b1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>serviceline</b> []</td></tr>
<tr class="separator:ga7b78eccc0ea5085f04e43fb3ac07aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7d27b8bba046c424673955ae285993d9"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validatorInfo</b> []</td></tr>
<tr class="separator:ga7d27b8bba046c424673955ae285993d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdeb25cbf84e67575d909aff8eb950f6"><td class="memItemLeft" align="right" valign="top">
char&#160;</td><td class="memItemRight" valign="bottom"><b>validatorInfoSubtitle</b> []</td></tr>
<tr class="separator:gabdeb25cbf84e67575d909aff8eb950f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab51eaca3e65dbeaedd109604ddac15e1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_busconsole_main</b> []</td></tr>
<tr class="separator:gab51eaca3e65dbeaedd109604ddac15e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42e5caa6d26d89401a11865c6a08783d"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_routeselect</b> []</td></tr>
<tr class="separator:ga42e5caa6d26d89401a11865c6a08783d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfcae5588616d9ada0bf9dd597cf197"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_serviceselect</b> []</td></tr>
<tr class="separator:gabdfcae5588616d9ada0bf9dd597cf197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63c6a3a33b303cef3ffe5289a30ab416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbutton.html">button</a>&#160;</td><td class="memItemRight" valign="bottom"><b>buttons_driveoperations</b> []</td></tr>
<tr class="separator:ga63c6a3a33b303cef3ffe5289a30ab416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d46cc8ebe8b2338aeb05cff43e4ed68"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_busconsole_main</b></td></tr>
<tr class="separator:ga4d46cc8ebe8b2338aeb05cff43e4ed68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1dc11458c47812016a40adbe4ddf6146"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_driveoperations</b></td></tr>
<tr class="separator:ga1dc11458c47812016a40adbe4ddf6146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2798a15ccabed7bae63fadf20e302b7e"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_routeselect</b></td></tr>
<tr class="separator:ga2798a15ccabed7bae63fadf20e302b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5846cf511169c9e78cbe771f9d68ed10"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="structmenu_definition.html">menuDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menu_serviceselect</b></td></tr>
<tr class="separator:ga5846cf511169c9e78cbe771f9d68ed10"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the definition for the menus. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1a56cc8cdc1689899910be5fa4716ee4.html">menu</a></li><li class="navelem"><a class="el" href="dir_5bf48bb93f889759d637141f4da0a4b1.html">definitions</a></li><li class="navelem"><a class="el" href="menudefinition__busconsole_8c.html">menudefinition_busconsole.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
