<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Modules</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('modules.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Modules</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all modules:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___cmd___defines.html" target="_self">SAM Defines</a></td><td class="desc">Defines used accross the whole SAM implementation </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___cmd___security.html" target="_self">SAM Security</a></td><td class="desc">SAM commands used for host communication and security related configuration </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___cmd___key_mng.html" target="_self">Key Management</a></td><td class="desc">SAM commands used for managing all symmetric keys </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___cmd___data_processing.html" target="_self">Data Processing</a></td><td class="desc">SAM commands used for cryptographic data processing. This includes encryption, decryption, MAC generation and MAC verification </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___cmd___p_k_i.html" target="_self">Public Key Infrastructure</a></td><td class="desc">SAM commands used for asymmetric key management, signature handling and symmetric key updates based on PKI </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__phhal_hw___sam_a_v2___non_x___m_f_p.html" target="_self">MFP in Non-X-Mode</a></td><td class="desc">SAM commands used for MIFARE Plus card communication in Non-X-Mode </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__device_status.html" target="_self">DeviceStatus</a></td><td class="desc"></td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__queue.html" target="_self">Queue</a></td><td class="desc"></td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___blacklist.html" target="_self">Blacklist</a></td><td class="desc"></td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___flow_controller.html" target="_self">FlowController</a></td><td class="desc"></td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___l_e_d__control.html" target="_self">LED_control</a></td><td class="desc"></td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___priority.html" target="_self">Priority</a></td><td class="desc"></td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___random.html" target="_self">Random</a></td><td class="desc"></td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___serial_communicator.html" target="_self">SerialCommunicator</a></td><td class="desc"></td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__canbus.html" target="_self">Canbus</a></td><td class="desc"></td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___clock.html" target="_self">Clock</a></td><td class="desc"></td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__datadistributor.html" target="_self">Datadistributor</a></td><td class="desc"></td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__display.html" target="_self">Display</a></td><td class="desc"></td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group___flash_programmer.html" target="_self">FlashProgrammer</a></td><td class="desc"></td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__gpsgsm.html" target="_self">Gpsgsm</a></td><td class="desc"></td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__hardware.html" target="_self">Hardware</a></td><td class="desc"></td></tr>
<tr id="row_21_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_21_" class="arrow" onclick="toggleFolder('21_')">&#9660;</span><a class="el" href="group___s_t_m32___u_s_b___o_t_g___d_e_v_i_c_e___l_i_b_r_a_r_y.html" target="_self">STM32_USB_OTG_DEVICE_LIBRARY</a></td><td class="desc"></td></tr>
<tr id="row_21_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_0_" class="arrow" onclick="toggleFolder('21_0_')">&#9660;</span><a class="el" href="group___u_s_b_d___c_d_c.html" target="_self">USBD_CDC</a></td><td class="desc">Usbd core module </td></tr>
<tr id="row_21_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___private___types_definitions.html" target="_self">USBD_CDC_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_21_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___private___defines.html" target="_self">USBD_CDC_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_21_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___private___macros.html" target="_self">USBD_CDC_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_21_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___private___variables.html" target="_self">USBD_CDC_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_21_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___i_f___exported___variables.html" target="_self">USBD_CDC_IF_Exported_Variables</a></td><td class="desc"></td></tr>
<tr id="row_21_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___c_d_c___private___function_prototypes.html" target="_self">USBD_CDC_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_21_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_21_1_" class="arrow" onclick="toggleFolder('21_1_')">&#9660;</span><a class="el" href="group___u_s_b_d___d_e_s_c.html" target="_self">USBD_DESC</a></td><td class="desc">USBD descriptors module </td></tr>
<tr id="row_21_1_0_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___types_definitions.html" target="_self">USBD_DESC_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_21_1_1_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___defines.html" target="_self">USBD_DESC_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_21_1_2_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___macros.html" target="_self">USBD_DESC_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_21_1_3_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___variables.html" target="_self">USBD_DESC_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_21_1_4_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___function_prototypes.html" target="_self">USBD_DESC_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_21_1_5_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___u_s_b_d___d_e_s_c___private___functions.html" target="_self">USBD_DESC_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__main.html" target="_self">Main</a></td><td class="desc"></td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__menu.html" target="_self">Menu</a></td><td class="desc"></td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__otg.html" target="_self">Otg</a></td><td class="desc"></td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__printer.html" target="_self">Printer</a></td><td class="desc"></td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__qrcode.html" target="_self">Qrcode</a></td><td class="desc"></td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sam.html" target="_self">Sam</a></td><td class="desc"></td></tr>
<tr id="row_28_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ph___error.html" target="_self">Ph_Error</a></td><td class="desc"></td></tr>
<tr id="row_29_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sdio.html" target="_self">Sdio</a></td><td class="desc"></td></tr>
<tr id="row_30_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__smartcardif.html" target="_self">Smartcardif</a></td><td class="desc"></td></tr>
<tr id="row_31_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__ph___private.html" target="_self">Ph_Private</a></td><td class="desc"></td></tr>
<tr id="row_32_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__sound.html" target="_self">Sound</a></td><td class="desc"></td></tr>
<tr id="row_33_"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_33_" class="arrow" onclick="toggleFolder('33_')">&#9660;</span><a class="el" href="group___c_m_s_i_s.html" target="_self">CMSIS</a></td><td class="desc"></td></tr>
<tr id="row_33_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_33_0_" class="arrow" onclick="toggleFolder('33_0_')">&#9660;</span><a class="el" href="group__stm32f4xx__system.html" target="_self">Stm32f4xx_system</a></td><td class="desc"></td></tr>
<tr id="row_33_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___includes.html" target="_self">STM32F4xx_System_Private_Includes</a></td><td class="desc"></td></tr>
<tr id="row_33_0_1_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___types_definitions.html" target="_self">STM32F4xx_System_Private_TypesDefinitions</a></td><td class="desc"></td></tr>
<tr id="row_33_0_2_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___defines.html" target="_self">STM32F4xx_System_Private_Defines</a></td><td class="desc"></td></tr>
<tr id="row_33_0_3_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___macros.html" target="_self">STM32F4xx_System_Private_Macros</a></td><td class="desc"></td></tr>
<tr id="row_33_0_4_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___variables.html" target="_self">STM32F4xx_System_Private_Variables</a></td><td class="desc"></td></tr>
<tr id="row_33_0_5_" class="even"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___function_prototypes.html" target="_self">STM32F4xx_System_Private_FunctionPrototypes</a></td><td class="desc"></td></tr>
<tr id="row_33_0_6_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><a class="el" href="group___s_t_m32_f4xx___system___private___functions.html" target="_self">STM32F4xx_System_Private_Functions</a></td><td class="desc"></td></tr>
<tr id="row_34_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__touch.html" target="_self">Touch</a></td><td class="desc"></td></tr>
<tr id="row_35_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a class="el" href="group__wifi.html" target="_self">Wifi</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
