<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/otg/otg.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('otg_2otg_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">otg.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the OTG module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;../platform_config.h&quot;</code><br />
<code>#include &quot;otg.h&quot;</code><br />
<code>#include &quot;../_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;../display/Display.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa127ffdaacecd109fe0a9f0690029c6e"><td class="memItemLeft" align="right" valign="top"><a id="aa127ffdaacecd109fe0a9f0690029c6e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_COMMUNICATION</b></td></tr>
<tr class="separator:aa127ffdaacecd109fe0a9f0690029c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top"><a id="a6423a880df59733d2d9b509c7718d3a9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;500</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62249e384b997229a3e2ae74ade334e2"><td class="memItemLeft" align="right" valign="top"><a id="a62249e384b997229a3e2ae74ade334e2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DELAY</b>&#160;&#160;&#160;portMAX_DELAY</td></tr>
<tr class="separator:a62249e384b997229a3e2ae74ade334e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gaaa861dc060757d1d428ebceff9dc085b"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otg.html#gaaa861dc060757d1d428ebceff9dc085b">MX_USB_DEVICE_Init</a> ()</td></tr>
<tr class="memdesc:gaaa861dc060757d1d428ebceff9dc085b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the WIFI pins. <br /></td></tr>
<tr class="separator:gaaa861dc060757d1d428ebceff9dc085b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otg.html#ga5137d6201dbdef2bf351c5b4941c24f4">CDC_Transmit_FS</a> (uint8_t *Buf, uint16_t Len)</td></tr>
<tr class="memdesc:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_Transmit_FS Data send over USB IN endpoint are sent over CDC interface through this function.  <a href="group__otg.html#ga5137d6201dbdef2bf351c5b4941c24f4">More...</a><br /></td></tr>
<tr class="separator:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c693b3782e7e88666186dddc77709bb"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otg.html#ga1c693b3782e7e88666186dddc77709bb">nfccOtgInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:ga1c693b3782e7e88666186dddc77709bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">initialization routine for GSM/GPS module  <a href="group__otg.html#ga1c693b3782e7e88666186dddc77709bb">More...</a><br /></td></tr>
<tr class="separator:ga1c693b3782e7e88666186dddc77709bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27502f6d1651f02a6f7c79a580aa2e1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__otg.html#ga27502f6d1651f02a6f7c79a580aa2e1a">nfccOtg</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga27502f6d1651f02a6f7c79a580aa2e1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">the main group for OTG  <a href="group__otg.html#ga27502f6d1651f02a6f7c79a580aa2e1a">More...</a><br /></td></tr>
<tr class="separator:ga27502f6d1651f02a6f7c79a580aa2e1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga87b135b6f446254f9f80e0097f7834a1"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>otgReceiveBuffer</b> [64]</td></tr>
<tr class="separator:ga87b135b6f446254f9f80e0097f7834a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the OTG module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_3da1ca5b8fbb483a7dcb67786c5fbb7b.html">otg</a></li><li class="navelem"><a class="el" href="otg_2otg_8c.html">otg.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
