<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/phExMfDfCrypto.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ph_ex_mf_df_crypto_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phExMfDfCrypto.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ph_Status.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ab83673ed1e4db74ada5a2c2eb9d0fabd"><td class="memItemLeft" align="right" valign="top"><a id="ab83673ed1e4db74ada5a2c2eb9d0fabd"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PH_EXMFCRYPTO_MFDFCRYPTO_MIFAREDESFIRE_SAK</b>&#160;&#160;&#160;0x20</td></tr>
<tr class="separator:ab83673ed1e4db74ada5a2c2eb9d0fabd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aaf93c29c6ca432fc42148b58d0e0ac37"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_ex_mf_df_crypto_8h.html#aaf93c29c6ca432fc42148b58d0e0ac37">phExMfCrypto_Init</a> ()</td></tr>
<tr class="separator:aaf93c29c6ca432fc42148b58d0e0ac37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a095e6975cba9ce6dd47d1da51ed1e003"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_ex_mf_df_crypto_8h.html#a095e6975cba9ce6dd47d1da51ed1e003">phExMfDfCrypto_Auth_keyCreation</a> ()</td></tr>
<tr class="separator:a095e6975cba9ce6dd47d1da51ed1e003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b16b8fabaee83181001ffdeef462317"><td class="memItemLeft" align="right" valign="top">phStatus_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_ex_mf_df_crypto_8h.html#a2b16b8fabaee83181001ffdeef462317">phExMfDfCrypto_Auth</a> ()</td></tr>
<tr class="separator:a2b16b8fabaee83181001ffdeef462317"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>phExMfCrypto_MfDfCrypto.h : Contains the Api signatures and other declarations for MIFARE DESFire Crypto and authentication operations.</p>
<dl class="section rcs"><dt>Author</dt><dd>Kiran Kumar Makam Nataraja (nxp69453) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>5404 </dd></dl>
<p>(v05.12.00) </p><dl class="section rcs"><dt>Date</dt><dd>2016-07-04 16:00:39 +0530 (Mon, 04 Jul 2016) </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aaf93c29c6ca432fc42148b58d0e0ac37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf93c29c6ca432fc42148b58d0e0ac37">&#9670;&nbsp;</a></span>phExMfCrypto_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phExMfCrypto_Init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>MIFARE DESFire related layer initialization.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNxpRdLib</td><td>: Example data params. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>
<p>MIFARE key store init <br />
<br />
<br />
 CryptoSym init <br />
<br />
 CryptoRng init <br />
 MIFARE DESFire AL init </p>

</div>
</div>
<a id="a2b16b8fabaee83181001ffdeef462317"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b16b8fabaee83181001ffdeef462317">&#9670;&nbsp;</a></span>phExMfDfCrypto_Auth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phExMfDfCrypto_Auth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Example application MIFARE DESFire operations entry point.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pNxpRdLib</td><td>: Example data params. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Status of the operation. </dd></dl>

</div>
</div>
<a id="a095e6975cba9ce6dd47d1da51ed1e003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a095e6975cba9ce6dd47d1da51ed1e003">&#9670;&nbsp;</a></span>phExMfDfCrypto_Auth_keyCreation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">phStatus_t phExMfDfCrypto_Auth_keyCreation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Key storage </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="ph_ex_mf_df_crypto_8h.html">phExMfDfCrypto.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
