<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/smartcardif/phUtils.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ph_utils_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">phUtils.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;ph_Status.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a32b42222e22654a7ebef21a7b098ecb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_utils_8h.html#a32b42222e22654a7ebef21a7b098ecb4">LOG_X32</a>(TXT,  X32)&#160;&#160;&#160;printf(&quot;%s:\t%d:\t%s=0x%X\n&quot;,__FUNCTION__,__LINE__,(TXT),(X32))</td></tr>
<tr class="separator:a32b42222e22654a7ebef21a7b098ecb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1328675cab942f636644b8cef5b77da2"><td class="memItemLeft" align="right" valign="top"><a id="a1328675cab942f636644b8cef5b77da2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTRIES_IN_ONE_ROW</b>&#160;&#160;&#160;16  /* Should be multiple of 4 */</td></tr>
<tr class="separator:a1328675cab942f636644b8cef5b77da2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af24e0c7d15e3a6396313198c09737512"><td class="memItemLeft" align="right" valign="top"><a id="af24e0c7d15e3a6396313198c09737512"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>ENTRIES_IN_ONE_COLUMN_OF_A_ROW</b>&#160;&#160;&#160;4  /* Should be a factor of ENTRIES_IN_ONE_ROW */</td></tr>
<tr class="separator:af24e0c7d15e3a6396313198c09737512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e92ea09010e3b3251b0e1ea0351cdb"><td class="memItemLeft" align="right" valign="top"><a id="a35e92ea09010e3b3251b0e1ea0351cdb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LOG_AU8</b>(TXT,  AU8,  LU8)&#160;&#160;&#160;/* Nothing to do in release mode */</td></tr>
<tr class="separator:a35e92ea09010e3b3251b0e1ea0351cdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a99b07601c1570896cad7023615fe6f65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_utils_8h.html#a99b07601c1570896cad7023615fe6f65">phUser_Log_AU8</a> (uint8_t *inBuf, const uint32_t inBufLen)</td></tr>
<tr class="separator:a99b07601c1570896cad7023615fe6f65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9269b489b3996a0562d41c18ba619e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ph_utils_8h.html#af9269b489b3996a0562d41c18ba619e4">phEx10_PrintErrorInfo</a> (phStatus_t wStatus)</td></tr>
<tr class="separator:af9269b489b3996a0562d41c18ba619e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>phExMfCrypto_MfDfCrypto.h : Contains the Api signatures and other declarations for MIFARE DESFire crypto and auth operations.</p>
<dl class="section rcs"><dt>Author</dt><dd>Sundaresan Swaminathan (nxp36013) </dd></dl>
<dl class="section rcs"><dt>Revision</dt><dd>6089 </dd></dl>
<p>(v05.12.00) </p><dl class="section rcs"><dt>Date</dt><dd>2016-09-21 17:23:38 +0530 (Wed, 21 Sep 2016) </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a32b42222e22654a7ebef21a7b098ecb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32b42222e22654a7ebef21a7b098ecb4">&#9670;&nbsp;</a></span>LOG_X32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LOG_X32</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">TXT, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X32&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;printf(&quot;%s:\t%d:\t%s=0x%X\n&quot;,__FUNCTION__,__LINE__,(TXT),(X32))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Log 32bit hex value </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="af9269b489b3996a0562d41c18ba619e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9269b489b3996a0562d41c18ba619e4">&#9670;&nbsp;</a></span>phEx10_PrintErrorInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phEx10_PrintErrorInfo </td>
          <td>(</td>
          <td class="paramtype">phStatus_t&#160;</td>
          <td class="paramname"><em>wStatus</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This function will print error information received from Reader Library </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wStatus</td><td>Error status </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a99b07601c1570896cad7023615fe6f65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b07601c1570896cad7023615fe6f65">&#9670;&nbsp;</a></span>phUser_Log_AU8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void phUser_Log_AU8 </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>inBuf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const uint32_t&#160;</td>
          <td class="paramname"><em>inBufLen</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Reader Library Headers </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_076443cd7b399061223f6416961b9d45.html">smartcardif</a></li><li class="navelem"><a class="el" href="ph_utils_8h.html">phUtils.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
