<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/mbedtls/pk_wrap.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('pk__wrap_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">pk_wrap.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="pk__wrap_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  Public Key abstraction layer: wrapper functions</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (C) 2006-2015, ARM Limited, All Rights Reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  This file is part of mbed TLS (https://tls.mbed.org)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(MBEDTLS_CONFIG_FILE)</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &quot;mbedtls/config.h&quot;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include MBEDTLS_CONFIG_FILE</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_PK_C)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;mbedtls/pk_internal.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">/* Even if RSA not activated, for the sake of RSA-alt */</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;mbedtls/rsa.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;mbedtls/bignum.h&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECP_C)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ecp.h&quot;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECDSA_C)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ecdsa.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_PLATFORM_C)</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#include &quot;mbedtls/platform.h&quot;</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#define mbedtls_calloc    calloc</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#define mbedtls_free       free</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#include &lt;limits.h&gt;</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_PK_RSA_ALT_SUPPORT)</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Implementation that should never be optimized out by the compiler */</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> mbedtls_zeroize( <span class="keywordtype">void</span> *v, <span class="keywordtype">size_t</span> n ) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = v; <span class="keywordflow">while</span>( n-- ) *p++ = 0;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_RSA_C)</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_can_do( mbedtls_pk_type_t type )</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">return</span>( type == MBEDTLS_PK_RSA ||</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            type == MBEDTLS_PK_RSASSA_PSS );</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;}</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> rsa_get_bitlen( <span class="keyword">const</span> <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;{</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">return</span>( 8 * ((<span class="keyword">const</span> mbedtls_rsa_context *) ctx)-&gt;len );</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_verify_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> sig_len )</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;{</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_HAVE_INT64)</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>( md_alg == MBEDTLS_MD_NONE &amp;&amp; UINT_MAX &lt; hash_len )</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_PK_BAD_INPUT_DATA );</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_HAVE_INT64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span>( sig_len &lt; ((mbedtls_rsa_context *) ctx)-&gt;len )</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_VERIFY_FAILED );</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>( ( ret = mbedtls_rsa_pkcs1_verify( (mbedtls_rsa_context *) ctx, NULL, NULL,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                                  MBEDTLS_RSA_PUBLIC, md_alg,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                                  (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) hash_len, hash, sig ) ) != 0 )</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">return</span>( ret );</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">if</span>( sig_len &gt; ((mbedtls_rsa_context *) ctx)-&gt;len )</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_PK_SIG_LEN_MISMATCH );</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">return</span>( 0 );</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_sign_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> *sig_len,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                   <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;{</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_HAVE_INT64)</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span>( md_alg == MBEDTLS_MD_NONE &amp;&amp; UINT_MAX &lt; hash_len )</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_PK_BAD_INPUT_DATA );</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_HAVE_INT64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    *sig_len = ((mbedtls_rsa_context *) ctx)-&gt;len;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">return</span>( mbedtls_rsa_pkcs1_sign( (mbedtls_rsa_context *) ctx, f_rng, p_rng, MBEDTLS_RSA_PRIVATE,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                md_alg, (<span class="keywordtype">unsigned</span> int) hash_len, hash, sig ) );</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_decrypt_wrap( <span class="keywordtype">void</span> *ctx,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> ilen,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, <span class="keywordtype">size_t</span> *olen, <span class="keywordtype">size_t</span> osize,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                    <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span>( ilen != ((mbedtls_rsa_context *) ctx)-&gt;len )</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_BAD_INPUT_DATA );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="keywordflow">return</span>( mbedtls_rsa_pkcs1_decrypt( (mbedtls_rsa_context *) ctx, f_rng, p_rng,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                MBEDTLS_RSA_PRIVATE, olen, input, output, osize ) );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_encrypt_wrap( <span class="keywordtype">void</span> *ctx,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> ilen,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, <span class="keywordtype">size_t</span> *olen, <span class="keywordtype">size_t</span> osize,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                    <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    *olen = ((mbedtls_rsa_context *) ctx)-&gt;len;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">if</span>( *olen &gt; osize )</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_OUTPUT_TOO_LARGE );</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keywordflow">return</span>( mbedtls_rsa_pkcs1_encrypt( (mbedtls_rsa_context *) ctx,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                f_rng, p_rng, MBEDTLS_RSA_PUBLIC, ilen, input, output ) );</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_check_pair_wrap( <span class="keyword">const</span> <span class="keywordtype">void</span> *pub, <span class="keyword">const</span> <span class="keywordtype">void</span> *prv )</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">return</span>( mbedtls_rsa_check_pub_priv( (<span class="keyword">const</span> mbedtls_rsa_context *) pub,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                                (<span class="keyword">const</span> mbedtls_rsa_context *) prv ) );</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *rsa_alloc_wrap( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">void</span> *ctx = mbedtls_calloc( 1, <span class="keyword">sizeof</span>( mbedtls_rsa_context ) );</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span>( ctx != NULL )</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        mbedtls_rsa_init( (mbedtls_rsa_context *) ctx, 0, 0 );</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">return</span>( ctx );</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> rsa_free_wrap( <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    mbedtls_rsa_free( (mbedtls_rsa_context *) ctx );</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    mbedtls_free( ctx );</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;}</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> rsa_debug( <span class="keyword">const</span> <span class="keywordtype">void</span> *ctx, mbedtls_pk_debug_item *items )</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;{</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    items-&gt;type = MBEDTLS_PK_DEBUG_MPI;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    items-&gt;name = <span class="stringliteral">&quot;rsa.N&quot;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    items-&gt;value = &amp;( ((mbedtls_rsa_context *) ctx)-&gt;N );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    items++;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    items-&gt;type = MBEDTLS_PK_DEBUG_MPI;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    items-&gt;name = <span class="stringliteral">&quot;rsa.E&quot;</span>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    items-&gt;value = &amp;( ((mbedtls_rsa_context *) ctx)-&gt;E );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;}</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="keyword">const</span> mbedtls_pk_info_t mbedtls_rsa_info = {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    MBEDTLS_PK_RSA,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="stringliteral">&quot;RSA&quot;</span>,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    rsa_get_bitlen,</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    rsa_can_do,</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    rsa_verify_wrap,</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    rsa_sign_wrap,</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    rsa_decrypt_wrap,</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    rsa_encrypt_wrap,</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    rsa_check_pair_wrap,</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    rsa_alloc_wrap,</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    rsa_free_wrap,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    rsa_debug,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;};</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_RSA_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECP_C)</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment"> * Generic EC key</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> eckey_can_do( mbedtls_pk_type_t type )</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span>( type == MBEDTLS_PK_ECKEY ||</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            type == MBEDTLS_PK_ECKEY_DH ||</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;            type == MBEDTLS_PK_ECDSA );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;}</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> eckey_get_bitlen( <span class="keyword">const</span> <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;{</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span>( ((mbedtls_ecp_keypair *) ctx)-&gt;grp.pbits );</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECDSA_C)</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">/* Forward declarations */</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ecdsa_verify_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> sig_len );</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ecdsa_sign_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> *sig_len,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                   <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> eckey_verify_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> sig_len )</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;{</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    mbedtls_ecdsa_context ecdsa;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    mbedtls_ecdsa_init( &amp;ecdsa );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">if</span>( ( ret = mbedtls_ecdsa_from_keypair( &amp;ecdsa, ctx ) ) == 0 )</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        ret = ecdsa_verify_wrap( &amp;ecdsa, md_alg, hash, hash_len, sig, sig_len );</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    mbedtls_ecdsa_free( &amp;ecdsa );</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">return</span>( ret );</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;}</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> eckey_sign_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> *sig_len,</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                   <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;{</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    mbedtls_ecdsa_context ecdsa;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    mbedtls_ecdsa_init( &amp;ecdsa );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keywordflow">if</span>( ( ret = mbedtls_ecdsa_from_keypair( &amp;ecdsa, ctx ) ) == 0 )</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        ret = ecdsa_sign_wrap( &amp;ecdsa, md_alg, hash, hash_len, sig, sig_len,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                               f_rng, p_rng );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    mbedtls_ecdsa_free( &amp;ecdsa );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span>( ret );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_ECDSA_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> eckey_check_pair( <span class="keyword">const</span> <span class="keywordtype">void</span> *pub, <span class="keyword">const</span> <span class="keywordtype">void</span> *prv )</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">return</span>( mbedtls_ecp_check_pub_priv( (<span class="keyword">const</span> mbedtls_ecp_keypair *) pub,</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                                (<span class="keyword">const</span> mbedtls_ecp_keypair *) prv ) );</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *eckey_alloc_wrap( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordtype">void</span> *ctx = mbedtls_calloc( 1, <span class="keyword">sizeof</span>( mbedtls_ecp_keypair ) );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    <span class="keywordflow">if</span>( ctx != NULL )</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        mbedtls_ecp_keypair_init( ctx );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span>( ctx );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;}</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> eckey_free_wrap( <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;{</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    mbedtls_ecp_keypair_free( (mbedtls_ecp_keypair *) ctx );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    mbedtls_free( ctx );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;}</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> eckey_debug( <span class="keyword">const</span> <span class="keywordtype">void</span> *ctx, mbedtls_pk_debug_item *items )</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;{</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    items-&gt;type = MBEDTLS_PK_DEBUG_ECP;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;    items-&gt;name = <span class="stringliteral">&quot;eckey.Q&quot;</span>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    items-&gt;value = &amp;( ((mbedtls_ecp_keypair *) ctx)-&gt;Q );</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="keyword">const</span> mbedtls_pk_info_t mbedtls_eckey_info = {</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    MBEDTLS_PK_ECKEY,</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="stringliteral">&quot;EC&quot;</span>,</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    eckey_get_bitlen,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    eckey_can_do,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECDSA_C)</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    eckey_verify_wrap,</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    eckey_sign_wrap,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    NULL,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    NULL,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    NULL,</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    NULL,</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    eckey_check_pair,</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    eckey_alloc_wrap,</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    eckey_free_wrap,</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    eckey_debug,</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;};</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment"> * EC key restricted to ECDH</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> eckeydh_can_do( mbedtls_pk_type_t type )</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">return</span>( type == MBEDTLS_PK_ECKEY ||</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;            type == MBEDTLS_PK_ECKEY_DH );</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;}</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="keyword">const</span> mbedtls_pk_info_t mbedtls_eckeydh_info = {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;    MBEDTLS_PK_ECKEY_DH,</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;    <span class="stringliteral">&quot;EC_DH&quot;</span>,</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    eckey_get_bitlen,         <span class="comment">/* Same underlying key structure */</span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    eckeydh_can_do,</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;    NULL,</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    NULL,</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    NULL,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    NULL,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    eckey_check_pair,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    eckey_alloc_wrap,       <span class="comment">/* Same underlying key structure */</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    eckey_free_wrap,        <span class="comment">/* Same underlying key structure */</span></div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    eckey_debug,            <span class="comment">/* Same underlying key structure */</span></div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;};</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_ECP_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_ECDSA_C)</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ecdsa_can_do( mbedtls_pk_type_t type )</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;{</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="keywordflow">return</span>( type == MBEDTLS_PK_ECDSA );</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;}</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ecdsa_verify_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> sig_len )</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;{</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;    ((void) md_alg);</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    ret = mbedtls_ecdsa_read_signature( (mbedtls_ecdsa_context *) ctx,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                hash, hash_len, sig, sig_len );</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;    <span class="keywordflow">if</span>( ret == MBEDTLS_ERR_ECP_SIG_LEN_MISMATCH )</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_PK_SIG_LEN_MISMATCH );</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    <span class="keywordflow">return</span>( ret );</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;}</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> ecdsa_sign_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> *sig_len,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                   <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;{</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span>( mbedtls_ecdsa_write_signature( (mbedtls_ecdsa_context *) ctx,</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                md_alg, hash, hash_len, sig, sig_len, f_rng, p_rng ) );</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;}</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *ecdsa_alloc_wrap( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;{</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    <span class="keywordtype">void</span> *ctx = mbedtls_calloc( 1, <span class="keyword">sizeof</span>( mbedtls_ecdsa_context ) );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    <span class="keywordflow">if</span>( ctx != NULL )</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        mbedtls_ecdsa_init( (mbedtls_ecdsa_context *) ctx );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">return</span>( ctx );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;}</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> ecdsa_free_wrap( <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;{</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    mbedtls_ecdsa_free( (mbedtls_ecdsa_context *) ctx );</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    mbedtls_free( ctx );</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="keyword">const</span> mbedtls_pk_info_t mbedtls_ecdsa_info = {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    MBEDTLS_PK_ECDSA,</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;    <span class="stringliteral">&quot;ECDSA&quot;</span>,</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    eckey_get_bitlen,     <span class="comment">/* Compatible key structures */</span></div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    ecdsa_can_do,</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    ecdsa_verify_wrap,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    ecdsa_sign_wrap,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    NULL,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    NULL,</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    eckey_check_pair,   <span class="comment">/* Compatible key structures */</span></div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;    ecdsa_alloc_wrap,</div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;    ecdsa_free_wrap,</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;    eckey_debug,        <span class="comment">/* Compatible key structures */</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;};</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_ECDSA_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_PK_RSA_ALT_SUPPORT)</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;<span class="comment"> * Support for alternative RSA-private implementations</span></div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_alt_can_do( mbedtls_pk_type_t type )</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;{</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordflow">return</span>( type == MBEDTLS_PK_RSA );</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;}</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;<span class="keyword">static</span> <span class="keywordtype">size_t</span> rsa_alt_get_bitlen( <span class="keyword">const</span> <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;{</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keyword">const</span> mbedtls_rsa_alt_context *rsa_alt = (<span class="keyword">const</span> mbedtls_rsa_alt_context *) ctx;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;    <span class="keywordflow">return</span>( 8 * rsa_alt-&gt;key_len_func( rsa_alt-&gt;key ) );</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;}</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_alt_sign_wrap( <span class="keywordtype">void</span> *ctx, mbedtls_md_type_t md_alg,</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                   <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *hash, <span class="keywordtype">size_t</span> hash_len,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;                   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *sig, <span class="keywordtype">size_t</span> *sig_len,</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;                   <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;{</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    mbedtls_rsa_alt_context *rsa_alt = (mbedtls_rsa_alt_context *) ctx;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_HAVE_INT64)</span></div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;    <span class="keywordflow">if</span>( UINT_MAX &lt; hash_len )</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_PK_BAD_INPUT_DATA );</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_HAVE_INT64 */</span><span class="preprocessor"></span></div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    *sig_len = rsa_alt-&gt;key_len_func( rsa_alt-&gt;key );</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keywordflow">return</span>( rsa_alt-&gt;sign_func( rsa_alt-&gt;key, f_rng, p_rng, MBEDTLS_RSA_PRIVATE,</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;                md_alg, (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>) hash_len, hash, sig ) );</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;}</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_alt_decrypt_wrap( <span class="keywordtype">void</span> *ctx,</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;                    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> ilen,</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;                    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *output, <span class="keywordtype">size_t</span> *olen, <span class="keywordtype">size_t</span> osize,</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;                    <span class="keywordtype">int</span> (*f_rng)(<span class="keywordtype">void</span> *, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *, <span class="keywordtype">size_t</span>), <span class="keywordtype">void</span> *p_rng )</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;{</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    mbedtls_rsa_alt_context *rsa_alt = (mbedtls_rsa_alt_context *) ctx;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    ((void) f_rng);</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;    ((void) p_rng);</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    <span class="keywordflow">if</span>( ilen != rsa_alt-&gt;key_len_func( rsa_alt-&gt;key ) )</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_BAD_INPUT_DATA );</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;    <span class="keywordflow">return</span>( rsa_alt-&gt;decrypt_func( rsa_alt-&gt;key,</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;                MBEDTLS_RSA_PRIVATE, olen, input, output, osize ) );</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;}</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_RSA_C)</span></div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> rsa_alt_check_pair( <span class="keyword">const</span> <span class="keywordtype">void</span> *pub, <span class="keyword">const</span> <span class="keywordtype">void</span> *prv )</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;{</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> sig[MBEDTLS_MPI_MAX_SIZE];</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> hash[32];</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="keywordtype">size_t</span> sig_len = 0;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;    <span class="keywordtype">int</span> ret;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keywordflow">if</span>( rsa_alt_get_bitlen( prv ) != rsa_get_bitlen( pub ) )</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_KEY_CHECK_FAILED );</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    memset( hash, 0x2a, <span class="keyword">sizeof</span>( hash ) );</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span>( ( ret = rsa_alt_sign_wrap( (<span class="keywordtype">void</span> *) prv, MBEDTLS_MD_NONE,</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                                   hash, <span class="keyword">sizeof</span>( hash ),</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;                                   sig, &amp;sig_len, NULL, NULL ) ) != 0 )</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    {</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;        <span class="keywordflow">return</span>( ret );</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    }</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    <span class="keywordflow">if</span>( rsa_verify_wrap( (<span class="keywordtype">void</span> *) pub, MBEDTLS_MD_NONE,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                         hash, <span class="keyword">sizeof</span>( hash ), sig, sig_len ) != 0 )</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;    {</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;        <span class="keywordflow">return</span>( MBEDTLS_ERR_RSA_KEY_CHECK_FAILED );</div><div class="line"><a name="l00470"></a><span class="lineno">  470</span>&#160;    }</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordflow">return</span>( 0 );</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;}</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_RSA_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> *rsa_alt_alloc_wrap( <span class="keywordtype">void</span> )</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;{</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160;    <span class="keywordtype">void</span> *ctx = mbedtls_calloc( 1, <span class="keyword">sizeof</span>( mbedtls_rsa_alt_context ) );</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span>( ctx != NULL )</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        memset( ctx, 0, <span class="keyword">sizeof</span>( mbedtls_rsa_alt_context ) );</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;    <span class="keywordflow">return</span>( ctx );</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;}</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> rsa_alt_free_wrap( <span class="keywordtype">void</span> *ctx )</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;{</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    mbedtls_zeroize( ctx, <span class="keyword">sizeof</span>( mbedtls_rsa_alt_context ) );</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;    mbedtls_free( ctx );</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;}</div><div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;<span class="keyword">const</span> mbedtls_pk_info_t mbedtls_rsa_alt_info = {</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    MBEDTLS_PK_RSA_ALT,</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    <span class="stringliteral">&quot;RSA-alt&quot;</span>,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;    rsa_alt_get_bitlen,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    rsa_alt_can_do,</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;    NULL,</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    rsa_alt_sign_wrap,</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;    rsa_alt_decrypt_wrap,</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    NULL,</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_RSA_C)</span></div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;    rsa_alt_check_pair,</div><div class="line"><a name="l00503"></a><span class="lineno">  503</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160;    NULL,</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;    rsa_alt_alloc_wrap,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;    rsa_alt_free_wrap,</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;    NULL,</div><div class="line"><a name="l00509"></a><span class="lineno">  509</span>&#160;};</div><div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;</div><div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_PK_RSA_ALT_SUPPORT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;</div><div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_PK_C */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="dir_7ceda66e9c9152d48918cbe7a69a36d2.html">mbedtls</a></li><li class="navelem"><a class="el" href="pk__wrap_8c.html">pk_wrap.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
