<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/platform_config.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('platform__config_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">platform_config.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="platform__config_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef PLATFORM_CONFIG_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define PLATFORM_CONFIG_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;stm32f4_discovery.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="device_selector_8h.html">_configuration/deviceSelector.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">// RC663 - interface with the smartcard</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ae05d4c950847333aa73be62550697822">   33</a></span>&#160;<span class="preprocessor">#define CLRC663_SPI             SPI1</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afcc9f4f94130a92c7aaf33b0dd1e7545">   35</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_PDOWN       GPIO_PIN_0</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a809b8d25f6e363eb5b4c5e789d9f6053">   36</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_PDOWN      GPIOE</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ae75c89a56a6f4ad62789fda983f58e4a">   38</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_IRQ             GPIO_PIN_1</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aebef5c3573888a49fe7c7f937c3ecc12">   39</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_IRQ        GPIOE</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a7de653cf90ee1153abd06a32d348c343">   41</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_NSS         GPIO_PIN_4</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aad9556bcc3dbc1cccb350dd877695038">   42</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_NSS        GPIOC</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2087d8c0bce7ea3d6bdfdce6dd5b189b">   44</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_SCK          GPIO_PIN_5</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a8d9605ae039cb88ac894e72e9ffb1e13">   45</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_SCK         GPIOA</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9e084793fc662df863dbf111caf27ad0">   47</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_MISO         GPIO_PIN_6</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aac70956a96bd7b51adc6a444c0e35e73">   48</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_MISO        GPIOA</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac8197ba48f648bdc908b393510f734b1">   50</a></span>&#160;<span class="preprocessor">#define CLRC663_PIN_MOSI         GPIO_PIN_7</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab673025b8439b0bc15fb8f9a500b4e07">   51</a></span>&#160;<span class="preprocessor">#define CLRC663_GPIO_MOSI        GPIOA</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">// Display - Interface with the display</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa59d67485b2c84896873130ad2a4b42f">   54</a></span>&#160;<span class="preprocessor">#define DISPLAY_SPI             SPI2</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af22318b2824a12231f78866449c8a762">   56</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_MISO            GPIO_PIN_2</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2002d799aaefd71bd3cd1e19aef2077e">   57</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_MISO       GPIOC</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a073ec036cb5943672feee4f16e4e1d62">   59</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_MOSI            GPIO_PIN_3</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9bddb599c591b40e0fc02290113786d9">   60</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_MOSI       GPIOC</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a7015b0724a0537b1437078224fde04fa">   62</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_NSS         GPIO_PIN_9</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac20cec92cc6b25f1ae9345426ce7e156">   63</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_NSS            GPIOB</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a8d7884e3c3a46caa42a7f36cd7c12177">   65</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_SCK         GPIO_PIN_13</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a0242eb52721b96cc76c90b2e0ee97ff5">   66</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_SCK            GPIOB</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ad429300ac956cdf85635d740a9fc2c8c">   68</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_WAIT         GPIO_PIN_13</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2a5970fd875ac1d143c3fa827e0d007c">   69</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_WAIT        GPIOD</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac1defccd0159b143df87fa32240f3c45">   71</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_RESET        GPIO_PIN_12</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a652c7918a899fb7686d5e7856ea07267">   72</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_RESET       GPIOD</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a76e32d164c6dbc7e2ea78562838daa85">   74</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_LED_GREEN    GPIO_PIN_3</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a60a7e244838fc64f7e10f95c4022a380">   75</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_LED_GREEN   GPIOD</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a27babf1dda881d3488c23ae43ed2e783">   77</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_LED_BLUE     GPIO_PIN_5</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af3f9ab2a376cfa1dd4637c2a8849a7af">   78</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_LED_BLUE    GPIOD</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a5f6865d84bd6190b0eacd7a92788014b">   80</a></span>&#160;<span class="preprocessor">#define DISPLAY_PIN_LED_RED      GPIO_PIN_4</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afa62e27b374d40546e260f094a2b9015">   81</a></span>&#160;<span class="preprocessor">#define DISPLAY_GPIO_LED_RED     GPIOD</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">// Touch pins</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//#define TOUCH_PIN_WAKE            GPIO_PIN_6</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">//#define TOUCH_GPIO_WAKE           GPIOD</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa9325c80e4ddcaec708900759fdc484b">   88</a></span>&#160;<span class="preprocessor">#define TOUCH_PIN_INT           GPIO_PIN_5</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a5fa0a067fb5a399795414f487ee1dc5a">   89</a></span>&#160;<span class="preprocessor">#define TOUCH_GPIO_INT          GPIOB</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2cf0c361eedbe6a5716ffddf188a4f8a">   91</a></span>&#160;<span class="preprocessor">#define TOUCH_I2C               I2C2</span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a1762067aaf26532cafad3d275543bc6c">   92</a></span>&#160;<span class="preprocessor">#define TOUCH_SCL_AF                GPIO_AF4_I2C2</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afdc498d27d24f96dbd310e0edcda61ba">   93</a></span>&#160;<span class="preprocessor">#define TOUCH_SDA_AF                GPIO_AF4_I2C2</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aec27e03ebc98495bc88392eada439b92">   95</a></span>&#160;<span class="preprocessor">#define TOUCH_PIN_SCL           GPIO_PIN_10</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a585c67354d7d7ed10330c334ae1399c5">   96</a></span>&#160;<span class="preprocessor">#define TOUCH_GPIO_SCL          GPIOB</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a4ccfa832bd637cfb709eca1ed1b88aa5">   98</a></span>&#160;<span class="preprocessor">#define TOUCH_PIN_SDA           GPIO_PIN_11</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9603246dda3099cf2e9dc7fa2c99a52b">   99</a></span>&#160;<span class="preprocessor">#define TOUCH_GPIO_SDA          GPIOB</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">// For 7&quot; display</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#if  DISPLAY_SIZE == 7</span></div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a72f31fd3ba1bdfeb5f35304f34c86786">  104</a></span>&#160;<span class="preprocessor">#define TOUCH_PIN_WAKE          GPIO_PIN_6</span></div><div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a4568c7a645d626fdad1c204a2ed0390d">  105</a></span>&#160;<span class="preprocessor">#define TOUCH_GPIO_WAKE         GPIOD</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a49733cb271dfa5151117fd5f392c7068">  107</a></span>&#160;<span class="preprocessor">#define TOUCH_PIN_RESET         GPIO_PIN_3</span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afbd697946853068127d0fd989c8eb2a4">  108</a></span>&#160;<span class="preprocessor">#define TOUCH_GPIO_RESET            GPIOB</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#if  DISPLAY_SIZE == 5</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// For 5&quot; touch</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#define TOUCH_PIN_WAKE          GPIO_PIN_3</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor">#define TOUCH_GPIO_WAKE         GPIOB</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#define TOUCH_PIN_RESET         GPIO_PIN_6</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#define TOUCH_GPIO_RESET            GPIOD</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">// Canbus - Interface with the CAN pins</span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac927a5489af2e8c3c024b94184ee6786">  122</a></span>&#160;<span class="preprocessor">#define CANBUS_PIN_RX1           GPIO_PIN_0</span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ad6ae1ffb72dd3a1d2046e18d8935fb07">  123</a></span>&#160;<span class="preprocessor">#define CANBUS_GPIO_RX1          GPIOD</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a27f6fdb52c81afec5fa525d047c83e17">  125</a></span>&#160;<span class="preprocessor">#define CANBUS_PIN_TX1           GPIO_PIN_1</span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9e673a53615d55ecbfcb73ce3e007496">  126</a></span>&#160;<span class="preprocessor">#define CANBUS_GPIO_TX1          GPIOD</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">// UART1 - Interface to GSM</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afb39158fb10c4ec1cea214cef0e0e747">  129</a></span>&#160;<span class="preprocessor">#define GSM_UART                    USART1</span></div><div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af39ebb68f71dac431a901f5b06b4e728">  130</a></span>&#160;<span class="preprocessor">#define GSM_UART_NR             1</span></div><div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a98ec2c35fefcc30fcb35b73d13707fe9">  131</a></span>&#160;<span class="preprocessor">#define GSM_UART_IRQ                USART1_IRQn</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a92c06a05d5809686278da6e048164f3a">  133</a></span>&#160;<span class="preprocessor">#define GSM_AF                  GPIO_AF7_USART1</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9ab1dfb6dc3ef4d1df72770080f000ad">  135</a></span>&#160;<span class="preprocessor">#define GSM_PIN_TX              GPIO_PIN_6</span></div><div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a703edd43df77ffd6a20162cd586758f8">  136</a></span>&#160;<span class="preprocessor">#define GSM_GPIO_TX             GPIOB</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a941a54e7625eb6f460a1f7b11176d7da">  138</a></span>&#160;<span class="preprocessor">#define GSM_PIN_RX              GPIO_PIN_7</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a0d118fc46f3a7f4e2a74baf47cd1b325">  139</a></span>&#160;<span class="preprocessor">#define GSM_GPIO_RX             GPIOB</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aec3acff1660226c4f4116046582e205a">  141</a></span>&#160;<span class="preprocessor">#define GSM_PIN_STATUS          GPIO_PIN_8</span></div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a403bc5401b4d21511e9768662b522610">  142</a></span>&#160;<span class="preprocessor">#define GSM_GPIO_STATUS         GPIOA</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a98b6d52b1f17fa5c4401b4e6ee657e98">  144</a></span>&#160;<span class="preprocessor">#define GSM_PIN_PWRKEY           GPIO_PIN_1</span></div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ae99bc9c5c3c3d886cfeb3a7789fb79f0">  145</a></span>&#160;<span class="preprocessor">#define GSM_GPIO_PWRKEY          GPIOC</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa4796f58b44f2651def7e86fb4232f98">  147</a></span>&#160;<span class="preprocessor">#define GSM_PIN_GPSCTRL          GPIO_PIN_0</span></div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a951d1a537db44a1afe5a325c04358401">  148</a></span>&#160;<span class="preprocessor">#define GSM_GPIO_GPSCTRL         GPIOC</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">// UART4 - Interface to QRCODEPRINTER</span></div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a3e91ee78961d1747c49bba0fd303e708">  151</a></span>&#160;<span class="preprocessor">#define QRCODEPRINTER_UART      UART4</span></div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">  152</a></span>&#160;<span class="preprocessor">#define QRCODEPRINTER_UART_NR   4</span></div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab78f360981f2a145da5fb2cecbf8a1e4">  153</a></span>&#160;<span class="preprocessor">#define QRCODEPRINTER_UART_IRQ  UART4_IRQn</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac0b0cc6e761f8a29afde7e88c5d1602f">  155</a></span>&#160;<span class="preprocessor">#define QRCODEPRINTER_AF            GPIO_AF8_UART4</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a667e4188595d1c8554e962837907ee2f">  157</a></span>&#160;<span class="preprocessor">#define PRINTER_PIN_TX          GPIO_PIN_0</span></div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2d34070832f01de4bd78a9523fcf58ec">  158</a></span>&#160;<span class="preprocessor">#define PRINTER_GPIO_TX         GPIOA</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a1164ff147a695b2a4a0b9a080779b80a">  160</a></span>&#160;<span class="preprocessor">#define QRCODE_PIN_RX           GPIO_PIN_1</span></div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a887169229036a70e61102621d9207d94">  161</a></span>&#160;<span class="preprocessor">#define QRCODE_GPIO_RX          GPIOA</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// UART3</span></div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a6bfe4388095c55453c99840d90c4b0e6">  164</a></span>&#160;<span class="preprocessor">#define RS485_UART      USART3</span></div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aafe8106e35adf7926fd614718a8bfff8">  165</a></span>&#160;<span class="preprocessor">#define RS485_UART_NR   3</span></div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa8b7f52eac32c1678c76f5af25eec3e6">  166</a></span>&#160;<span class="preprocessor">#define RS485_UART_IRQ  USART3_IRQn</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af165fd72217bd70e49d7cff30f70f493">  169</a></span>&#160;<span class="preprocessor">#define RS485_PIN_TX                GPIO_PIN_8</span></div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ad2f15e34d3127fcecc257bbe6de68571">  170</a></span>&#160;<span class="preprocessor">#define RS485_GPIO_TX           GPIOD</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a6fffeb2e343a5699d56261fb0f22d176">  172</a></span>&#160;<span class="preprocessor">#define RS485_PIN_RX                GPIO_PIN_9</span></div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af187dfd6393b9e91c720196e20c81db1">  173</a></span>&#160;<span class="preprocessor">#define RS485_GPIO_RX           GPIOD</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aec950a51a23b754d4b725a4eda161130">  175</a></span>&#160;<span class="preprocessor">#define RS485_PIN_DE                GPIO_PIN_5</span></div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab3bc6e29576cbbb4e0a44cc1fbf2e836">  176</a></span>&#160;<span class="preprocessor">#define RS485_GPIO_DE           GPIOC</span></div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a74b88d3cb27f050fe10da1811c6d2c06">  178</a></span>&#160;<span class="preprocessor">#define RS485_PIN_CS                GPIO_PIN_14</span></div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aeaab7dfcd253b41f5bf10c753d61d2bd">  179</a></span>&#160;<span class="preprocessor">#define RS485_GPIO_CS           GPIOD</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">// UART6 - Interface to WIFI</span></div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af15c6c22e3cdd30350867f516cce5363">  182</a></span>&#160;<span class="preprocessor">#define WIFI_UART               USART6</span></div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ace20c164a67eb5de4e9960de4ed39dc2">  183</a></span>&#160;<span class="preprocessor">#define WIFI_UART_NR                6</span></div><div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ace979354292b41f849530eb1cba74c03">  184</a></span>&#160;<span class="preprocessor">#define WIFI_UART_IRQ           USART6_IRQn</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;</div><div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aeaf461aba49a643d58471d274707c0fb">  186</a></span>&#160;<span class="preprocessor">#define WIFI_AF                 GPIO_AF8_USART6</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab38e95a4c81d32b478d190790fd14589">  188</a></span>&#160;<span class="preprocessor">#define WIFI_PIN_TX             GPIO_PIN_6</span></div><div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af8d204e4ad3a1f481ce4f147d173fcec">  189</a></span>&#160;<span class="preprocessor">#define WIFI_GPIO_TX                GPIOC</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a80a9d49267f83a833b37f05be1ac5aa2">  191</a></span>&#160;<span class="preprocessor">#define WIFI_PIN_RX             GPIO_PIN_7</span></div><div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a5da88e0ae835dd20902368a5be7a1f9e">  192</a></span>&#160;<span class="preprocessor">#define WIFI_GPIO_RX                GPIOC</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a69050417352a80d3feaf4576b5ae1733">  194</a></span>&#160;<span class="preprocessor">#define WIFI_PIN_RST                GPIO_PIN_6</span></div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a65e95c93031df2f500537bad35d625ee">  195</a></span>&#160;<span class="preprocessor">#define WIFI_GPIO_RST           GPIOE</span></div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a97ffc2637cec1c04fee70cf3e862a89c">  197</a></span>&#160;<span class="preprocessor">#define WIFI_PIN_GPIO0          GPIO_PIN_13</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ad11d14b40301d6ced8ce3eb3890b73f6">  198</a></span>&#160;<span class="preprocessor">#define WIFI_GPIO_GPIO0         GPIOC</span></div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">// SDIO pins</span></div><div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a88c98e75fb65d52c9e71032cd8e5c86d">  201</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_CMD          GPIO_PIN_2</span></div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ae6966cc103d6776e1d641c7161313986">  202</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_CMD         GPIOD</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno"><a class="line" href="platform__config_8h.html#acfcd39728acb429240d2cd71caa5e306">  204</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_CK           GPIO_PIN_12</span></div><div class="line"><a name="l00205"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa4a1140baebb87a8eb0ff1dbec4c7026">  205</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_CK          GPIOC</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa3f552782409f4dbdefa8b7b75323728">  207</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_D0           GPIO_PIN_8</span></div><div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ae4d49c273bdc635c85b05f00d8c09221">  208</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_D0          GPIOC</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa3ef4d2bc43ba36cbed95332fd933930">  210</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_D1           GPIO_PIN_9</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab2b9881182376c6f8ab17f9ebd1885b4">  211</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_D1          GPIOC</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a9d276f54f81900dc9cd18aa95b7e9bfb">  213</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_D2           GPIO_PIN_10</span></div><div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a13ed8fd120e698ff1742acc75cb41f54">  214</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_D2          GPIOC</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a5ce165c481d161912a0e3257b365e67f">  216</a></span>&#160;<span class="preprocessor">#define SDCARD_PIN_D3           GPIO_PIN_11</span></div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a871415e789382715a610dea0632d137e">  217</a></span>&#160;<span class="preprocessor">#define SDCARD_GPIO_D3          GPIOC</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">// DAC pins</span></div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a331aa9bdcb605ab9b1bc77ab793311bc">  220</a></span>&#160;<span class="preprocessor">#define DAC_PIN_DAC1                GPIO_PIN_4</span></div><div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="platform__config_8h.html#acc843a333fdd2d85b020e07a0916874c">  221</a></span>&#160;<span class="preprocessor">#define DAC_GPIO_DAC1           GPIOA</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ac266b5fe379d047f24a10b2822c6ce22">  223</a></span>&#160;<span class="preprocessor">#define SAM_UART                    USART2</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a70f6abf307d077a261cb3180ffa72028">  224</a></span>&#160;<span class="preprocessor">#define SAM_UART_NR             2</span></div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a69e268887d0cc57a7371b85f633fef9e">  225</a></span>&#160;<span class="preprocessor">#define SAM_UART_IRQ                USART2_IRQn</span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="platform__config_8h.html#adcfb1e23863b1f6bac4a0a01d71f4a87">  227</a></span>&#160;<span class="preprocessor">#define SAM_AF                  GPIO_AF7_USART2</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af4f87167289de955bd3e24b08808bae4">  229</a></span>&#160;<span class="preprocessor">#define SAM_PIN_RXTX                GPIO_PIN_2</span></div><div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa37a3a8edde83d87251f593aa3733274">  230</a></span>&#160;<span class="preprocessor">#define SAM_GPIO_RXTX           GPIOA</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ade559f19fcbf5c2553959f10c90242ed">  232</a></span>&#160;<span class="preprocessor">#define SAM_PIN_CK              GPIO_PIN_7</span></div><div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a209880b4ebb2e15c634422de865dd17e">  233</a></span>&#160;<span class="preprocessor">#define SAM_GPIO_CK             GPIOD</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a1a6fd619fd9f6b5af5eaa432161e7674">  235</a></span>&#160;<span class="preprocessor">#define SAM_PIN_RESET               GPIO_PIN_9</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="platform__config_8h.html#abdee38af48e5591682652f9d4c871fa9">  236</a></span>&#160;<span class="preprocessor">#define SAM_GPIO_RESET          GPIOE</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;</div><div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a43c4e183a49101be93873e078633215a">  238</a></span>&#160;<span class="preprocessor">#define SAM1_PIN_CS_IO          GPIO_PIN_2</span></div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a00315c02e5ded02dc9e02f4df8cdb98a">  239</a></span>&#160;<span class="preprocessor">#define SAM1_GPIO_CS_IO         GPIOE</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="platform__config_8h.html#add89bc10c3c62088e6d0155c4d5a45da">  241</a></span>&#160;<span class="preprocessor">#define SAM2_PIN_CS_IO          GPIO_PIN_3</span></div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a8293522cd2925c29c7165c24ab65fd17">  242</a></span>&#160;<span class="preprocessor">#define SAM2_GPIO_CS_IO         GPIOE</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;</div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a545f047bbf84583aea4731db0b18e087">  244</a></span>&#160;<span class="preprocessor">#define SAM3_PIN_CS_IO          GPIO_PIN_4</span></div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ad6f2a9aa31b7034981177627a250af05">  245</a></span>&#160;<span class="preprocessor">#define SAM3_GPIO_CS_IO         GPIOE</span></div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a8ee79bc995ea72aed2ef8b19935e94c1">  247</a></span>&#160;<span class="preprocessor">#define SAM4_PIN_CS_IO          GPIO_PIN_5</span></div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="platform__config_8h.html#afc7c2d17f1375b0913e44b978582ffb1">  248</a></span>&#160;<span class="preprocessor">#define SAM4_GPIO_CS_IO         GPIOE</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a2fc392063fa708ccf2089c6f4f9fa8ac">  250</a></span>&#160;<span class="preprocessor">#define SAM1_PIN_CS_I2C         GPIO_PIN_0</span></div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a4e3cfec068660f77f80b67ed46316b5e">  251</a></span>&#160;<span class="preprocessor">#define SAM1_GPIO_CS_I2C        GPIOB</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a7dfeeb2f27b08eace0d878bbc7449dc4">  253</a></span>&#160;<span class="preprocessor">#define SAM2_PIN_CS_I2C         GPIO_PIN_1</span></div><div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a5598b4d4ea33cae626527737d9e01b5e">  254</a></span>&#160;<span class="preprocessor">#define SAM2_GPIO_CS_I2C        GPIOB</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;</div><div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aecdf8391fc06b271dd8748d564a0c709">  256</a></span>&#160;<span class="preprocessor">#define SAM3_PIN_CS_I2C         GPIO_PIN_7</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="platform__config_8h.html#af87078ccf1bb308fef126946ce9d0ba1">  257</a></span>&#160;<span class="preprocessor">#define SAM3_GPIO_CS_I2C        GPIOE</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a958d877b1c7a489af203923ae64aa788">  259</a></span>&#160;<span class="preprocessor">#define SAM4_PIN_CS_I2C         GPIO_PIN_8</span></div><div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a3850b73e111ef66bcd199a840c0f2a39">  260</a></span>&#160;<span class="preprocessor">#define SAM4_GPIO_CS_I2C        GPIOE</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// USB-OTG</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a4e79506ed5fe5fb51b356da54444e731">  264</a></span>&#160;<span class="preprocessor">#define OTG_PIN_POWERON         GPIO_PIN_11</span></div><div class="line"><a name="l00265"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a26bb34c9990ac8b481af55da1b30853a">  265</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_POWERON        GPIOD</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="platform__config_8h.html#ab3d6f8767cb6e30bdfc7b074a7eb1749">  267</a></span>&#160;<span class="preprocessor">#define OTG_PIN_OVERCURRENT     GPIO_PIN_10</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="platform__config_8h.html#acc0fc66bdb256159617a780cf4566464">  268</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_OVERCURRENT    GPIOD</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a08b8785559d091862bf6c4d4bc6f7325">  270</a></span>&#160;<span class="preprocessor">#define OTG_PIN_VBUS            GPIO_PIN_9</span></div><div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a031a1a999c2036b3941da36278d46d32">  271</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_VBUS           GPIOA</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="platform__config_8h.html#aa90fa10bf76e73204cd471f9e8aba73b">  273</a></span>&#160;<span class="preprocessor">#define OTG_PIN_FSID            GPIO_PIN_10</span></div><div class="line"><a name="l00274"></a><span class="lineno"><a class="line" href="platform__config_8h.html#adc4f2c8fe67bf6d211904c27eecc50fb">  274</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_FSID           GPIOA</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;</div><div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a479797675a8afbd483777cdbf3256fa5">  276</a></span>&#160;<span class="preprocessor">#define OTG_PIN_FSDM            GPIO_PIN_11</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a061c318ccea8763b9f0ce2b281534142">  277</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_FSDM           GPIOA</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;</div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a694ca07d9afb209739959703b4901669">  279</a></span>&#160;<span class="preprocessor">#define OTG_PIN_FSDP            GPIO_PIN_12</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="platform__config_8h.html#a49710998fce893d52edb46965875a4a4">  280</a></span>&#160;<span class="preprocessor">#define OTG_GPIO_FSDP           GPIOA</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* PLATFORM_CONFIG_H_ */</span><span class="preprocessor"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="ttc" id="device_selector_8h_html"><div class="ttname"><a href="device_selector_8h.html">deviceSelector.h</a></div><div class="ttdoc">Defines how the code is build, which device etc. </div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="platform__config_8h.html">platform_config.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
