<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/printer/printer.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('printer_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">printer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="printer_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../platform_config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="printer_8c.html#aaa7fa8e1d2f6b55fa155ac6403656bb2">   26</a></span>&#160;<span class="preprocessor">#define PRINTER_COMMUNICATION</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="printer_8h.html">printer.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../_library/serialEngine/serialEngine.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;../_definition/deviceStatus.h&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;../sdio/FileFunctions.h&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;../clock/Clock.h&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keyword">extern</span> UART_HandleTypeDef <a class="code" href="printer_8c.html#a659c04aa4b66f6258969d8209ae304ec">huart_qrcodeprinter</a>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> <a class="code" href="printer_8c.html#abbd92716cfb80be226b0df1a071acfc4">sdioPrinterDataPointer</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <a class="code" href="struct_sdio_block_info.html">SdioBlockInfo</a> <a class="code" href="printer_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="printer_8c.html#aa0303421b5e201fa076f2fffa4ddf076">   39</a></span>&#160;uint8_t <a class="code" href="printer_8c.html#aa0303421b5e201fa076f2fffa4ddf076">printerTransmitBuffer</a>[100];</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="printer_8c.html#a6423a880df59733d2d9b509c7718d3a9">   41</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 400</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="printer_8h.html#a2228353bdbcf117095cd12f131b83793">   43</a></span>&#160;BaseType_t <a class="code" href="printer_8c.html#a2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a>(UBaseType_t uxPriority) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">printerRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#a504aa40605cf3f7629533db79db06527">PRINTER_QUEUE_LENGTH</a>,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <a class="code" href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">PRINTER_BUFFER_SIZE</a>);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">printerRxQueue</a>, <span class="stringliteral">&quot;Printer&quot;</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#a1a32c4959ea391f0ce2d4536cb0574f9">TASK_BIT_PRINTER</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="printer_8c.html#a8ae7ad73fbbdeb4936afc42e23169ddc">nfccPrinter</a>, <span class="stringliteral">&quot;Printer&quot;</span>, <a class="code" href="printer_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, uxPriority,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">printerTask</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="printer_8h.html#a8ae7ad73fbbdeb4936afc42e23169ddc">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="printer_8c.html#a8ae7ad73fbbdeb4936afc42e23169ddc">nfccPrinter</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">PRINTER_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t *p;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    uint8_t *printdata;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a>(&amp;<a class="code" href="printer_8c.html#a659c04aa4b66f6258969d8209ae304ec">huart_qrcodeprinter</a>, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>, 0,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            0, <a class="code" href="printer_8c.html#aa0303421b5e201fa076f2fffa4ddf076">printerTransmitBuffer</a>, 350);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#a1a32c4959ea391f0ce2d4536cb0574f9">TASK_BIT_PRINTER</a>);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">printerRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                portMAX_DELAY) != pdPASS) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            vTaskDelay(1);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// deviceStatus.deviceRouteId, deviceStatus.deviceServiceId, getTicketFare(0));</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        sprintf(stbuf, <span class="stringliteral">&quot;Got command: %c&quot;</span>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <a class="code" href="device_status_8h.html#ab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a>(stbuf);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a2d3aa634622f17ef6c8a74acd7eb0711">COMCOM_PRINT_TICKET</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">while</span> (<a class="code" href="printer_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a>.<a class="code" href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">readStatus</a> == <a class="code" href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a>) {</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                vTaskDelay(10);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            }</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a>(&amp;<a class="code" href="printer_8c.html#abbd92716cfb80be226b0df1a071acfc4">sdioPrinterDataPointer</a>, (<a class="code" href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a>) 0);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            printdata = <a class="code" href="printer_8c.html#abbd92716cfb80be226b0df1a071acfc4">sdioPrinterDataPointer</a>.<a class="code" href="struct_sdio_block_info.html#a87d5d7ef519e4a33983fffc78ed541d2">data</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordflow">for</span> (p = printdata; *p != <span class="charliteral">&#39;\0&#39;</span>; p++) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%R&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                    sprintf(stbuf, <span class="stringliteral">&quot;%lu&quot;</span>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">deviceRouteId</a>);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    p++;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%P&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                    sprintf(stbuf, <span class="stringliteral">&quot;%lu&quot;</span>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">penaltyCard</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    p++;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%p&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                    sprintf(stbuf, <span class="stringliteral">&quot;%lu&quot;</span>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">penaltyCash</a>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                    p++;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%S&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    sprintf(stbuf, <span class="stringliteral">&quot;%lu&quot;</span>, <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">deviceServiceId</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    p++;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%D&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a>(stbuf);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                    p++;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strncmp((<span class="keywordtype">char</span> *) p, <span class="stringliteral">&quot;%A&quot;</span>, 2) == 0) {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> + 1, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                    p++;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                    stbuf[0] = *p;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                    stbuf[1] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                    <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(stbuf, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                    <span class="keywordflow">if</span> (*p == <span class="charliteral">&#39;\n&#39;</span>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        vTaskDelay(200);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                        <span class="keywordflow">if</span> ((*p + 1) != <span class="charliteral">&#39;\r&#39;</span>) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                            <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<span class="stringliteral">&quot;\r&quot;</span>, <a class="code" href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a>);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                        }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                    }</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">printerTask</a>);</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!PWM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#ae81d17de22b5a963efd586878b9ff5b1">COMSELFTEST_PRINTER</a>;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    }</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="ttc" id="blacklist_verify_8h_html_a1d9ea46494b794bc4a976c76c07440bd"><div class="ttname"><a href="blacklist_verify_8h.html#a1d9ea46494b794bc4a976c76c07440bd">apiDnfccReadSector</a></div><div class="ttdeci">void apiDnfccReadSector(SdioBlockInfo *p, DWORD sectorOffset)</div><div class="ttdef"><b>Definition:</b> <a href="_file_functions_8c_source.html#l00054">FileFunctions.c:54</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gab795ad0fcc0bd277821ec60f7a71afee"><div class="ttname"><a href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a></div><div class="ttdeci">uint8_t apiDnfccSerialEngineTransmit(char *s, int uart)</div><div class="ttdoc">Transmit a string on an uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00130">serialEngine.c:130</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a504aa40605cf3f7629533db79db06527"><div class="ttname"><a href="queue_definitions_8h.html#a504aa40605cf3f7629533db79db06527">PRINTER_QUEUE_LENGTH</a></div><div class="ttdeci">#define PRINTER_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00072">queueDefinitions.h:72</a></div></div>
<div class="ttc" id="struct_device_status_html_a30e49e39d52b94736cb066714c5bad32"><div class="ttname"><a href="struct_device_status.html#a30e49e39d52b94736cb066714c5bad32">DeviceStatus::printerTask</a></div><div class="ttdeci">TaskHandle_t printerTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00073">deviceStatus.h:73</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="struct_device_status_html_a203ac550960e28921b4fe16feb087c3a"><div class="ttname"><a href="struct_device_status.html#a203ac550960e28921b4fe16feb087c3a">DeviceStatus::deviceServiceId</a></div><div class="ttdeci">int32_t deviceServiceId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00118">deviceStatus.h:118</a></div></div>
<div class="ttc" id="printer_8c_html_aa0303421b5e201fa076f2fffa4ddf076"><div class="ttname"><a href="printer_8c.html#aa0303421b5e201fa076f2fffa4ddf076">printerTransmitBuffer</a></div><div class="ttdeci">uint8_t printerTransmitBuffer[100]</div><div class="ttdef"><b>Definition:</b> <a href="printer_8c_source.html#l00039">printer.c:39</a></div></div>
<div class="ttc" id="platform__config_8h_html_afccbc015c1970b2ebcb67ab434f2f719"><div class="ttname"><a href="platform__config_8h.html#afccbc015c1970b2ebcb67ab434f2f719">QRCODEPRINTER_UART_NR</a></div><div class="ttdeci">#define QRCODEPRINTER_UART_NR</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00152">platform_config.h:152</a></div></div>
<div class="ttc" id="printer_8c_html_a8f990c1d8e9c2c8baad74858789894a1"><div class="ttname"><a href="printer_8c.html#a8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></div><div class="ttdeci">SdioBlockInfo sdioFirstBlockDataPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00035">Sdio.c:35</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html"><div class="ttname"><a href="struct_sdio_block_info.html">SdioBlockInfo</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00065">Sdio.h:65</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ae81d17de22b5a963efd586878b9ff5b1"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ae81d17de22b5a963efd586878b9ff5b1">COMSELFTEST_PRINTER</a></div><div class="ttdeci">#define COMSELFTEST_PRINTER</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00135">communicationCommands.h:135</a></div></div>
<div class="ttc" id="struct_device_status_html_aa77de4e3d0a871ad29bf685529596603"><div class="ttname"><a href="struct_device_status.html#aa77de4e3d0a871ad29bf685529596603">DeviceStatus::deviceRouteId</a></div><div class="ttdeci">int32_t deviceRouteId</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00117">deviceStatus.h:117</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a87d5d7ef519e4a33983fffc78ed541d2"><div class="ttname"><a href="struct_sdio_block_info.html#a87d5d7ef519e4a33983fffc78ed541d2">SdioBlockInfo::data</a></div><div class="ttdeci">uint8_t data[512]</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00074">Sdio.h:74</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga2ff25a124761d35fd63bab7379068fb5"><div class="ttname"><a href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a></div><div class="ttdeci">SerialEngineStruct * apiDnfccSerialEngineStartListening(UART_HandleTypeDef *huart, int uart, uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer, uint16_t transmitBufferLength)</div><div class="ttdoc">Start listening to the interface. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00069">serialEngine.c:69</a></div></div>
<div class="ttc" id="struct_device_status_html_a16e9f3971b23da43ce1f5d5a76a13da0"><div class="ttname"><a href="struct_device_status.html#a16e9f3971b23da43ce1f5d5a76a13da0">DeviceStatus::penaltyCard</a></div><div class="ttdeci">uint32_t penaltyCard</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00122">deviceStatus.h:122</a></div></div>
<div class="ttc" id="struct_sdio_block_info_html_a72aacb8f464d8a3ba62a3171e664e546"><div class="ttname"><a href="struct_sdio_block_info.html#a72aacb8f464d8a3ba62a3171e664e546">SdioBlockInfo::readStatus</a></div><div class="ttdeci">sdioBlockStatus readStatus</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00071">Sdio.h:71</a></div></div>
<div class="ttc" id="device_status_8h_html_a1a32c4959ea391f0ce2d4536cb0574f9"><div class="ttname"><a href="device_status_8h.html#a1a32c4959ea391f0ce2d4536cb0574f9">TASK_BIT_PRINTER</a></div><div class="ttdeci">#define TASK_BIT_PRINTER</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00146">deviceStatus.h:146</a></div></div>
<div class="ttc" id="_sdio_8h_html_a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d"><div class="ttname"><a href="_sdio_8h.html#a159641f4fa0c869b2bcc2afc3cc9f7a6a2f0d18fc0d0fa4a6cd92dc328501874d">EMPTY</a></div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00058">Sdio.h:58</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="group___clock_html_gac7aad56aa0b69c458646f8ca1cb9050c"><div class="ttname"><a href="group___clock.html#gac7aad56aa0b69c458646f8ca1cb9050c">apiDnfccClockFetchDateTimeHuman</a></div><div class="ttdeci">void apiDnfccClockFetchDateTimeHuman(char *out)</div><div class="ttdoc">Fetch the date/time in human format. </div><div class="ttdef"><b>Definition:</b> <a href="clock_2_clock_8c_source.html#l00144">Clock.c:144</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="printer_8c_html_a2228353bdbcf117095cd12f131b83793"><div class="ttname"><a href="printer_8c.html#a2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a></div><div class="ttdeci">BaseType_t nfccPrinterInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="printer_8c_source.html#l00043">printer.c:43</a></div></div>
<div class="ttc" id="struct_device_status_html_a3ba76daa4e4abd9658cb6d2cddd6c9c3"><div class="ttname"><a href="struct_device_status.html#a3ba76daa4e4abd9658cb6d2cddd6c9c3">DeviceStatus::printerRxQueue</a></div><div class="ttdeci">QueueHandle_t printerRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00091">deviceStatus.h:91</a></div></div>
<div class="ttc" id="printer_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="printer_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="printer_8c_source.html#l00041">printer.c:41</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a277f2408ad7415eca5bac8900bd8addf"><div class="ttname"><a href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">PRINTER_BUFFER_SIZE</a></div><div class="ttdeci">#define PRINTER_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00071">queueDefinitions.h:71</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="_sdio_8h_html_a6fbc9bf098929d0ceec7c56a0f8bc764"><div class="ttname"><a href="_sdio_8h.html#a6fbc9bf098929d0ceec7c56a0f8bc764">DWORD</a></div><div class="ttdeci">uint64_t DWORD</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8h_source.html#l00031">Sdio.h:31</a></div></div>
<div class="ttc" id="printer_8c_html_abbd92716cfb80be226b0df1a071acfc4"><div class="ttname"><a href="printer_8c.html#abbd92716cfb80be226b0df1a071acfc4">sdioPrinterDataPointer</a></div><div class="ttdeci">SdioBlockInfo sdioPrinterDataPointer</div><div class="ttdef"><b>Definition:</b> <a href="_sdio_8c_source.html#l00038">Sdio.c:38</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="printer_8c_html_a8ae7ad73fbbdeb4936afc42e23169ddc"><div class="ttname"><a href="printer_8c.html#a8ae7ad73fbbdeb4936afc42e23169ddc">nfccPrinter</a></div><div class="ttdeci">void nfccPrinter(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="printer_8c_source.html#l00054">printer.c:54</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a2d3aa634622f17ef6c8a74acd7eb0711"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a2d3aa634622f17ef6c8a74acd7eb0711">COMCOM_PRINT_TICKET</a></div><div class="ttdeci">#define COMCOM_PRINT_TICKET</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00098">communicationCommands.h:98</a></div></div>
<div class="ttc" id="printer_8c_html_a659c04aa4b66f6258969d8209ae304ec"><div class="ttname"><a href="printer_8c.html#a659c04aa4b66f6258969d8209ae304ec">huart_qrcodeprinter</a></div><div class="ttdeci">UART_HandleTypeDef huart_qrcodeprinter</div><div class="ttdef"><b>Definition:</b> <a href="qrcodeprinter_8c_source.html#l00027">qrcodeprinter.c:27</a></div></div>
<div class="ttc" id="printer_8h_html"><div class="ttname"><a href="printer_8h.html">printer.h</a></div></div>
<div class="ttc" id="struct_device_status_html_ad01df76773f93f9bbc6d7635a77e73bf"><div class="ttname"><a href="struct_device_status.html#ad01df76773f93f9bbc6d7635a77e73bf">DeviceStatus::penaltyCash</a></div><div class="ttdeci">uint32_t penaltyCash</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00123">deviceStatus.h:123</a></div></div>
<div class="ttc" id="device_status_8h_html_ab4d0ff377d8719aa5f2da2a34ef5ebef"><div class="ttname"><a href="device_status_8h.html#ab4d0ff377d8719aa5f2da2a34ef5ebef">logPrinterString</a></div><div class="ttdeci">void logPrinterString(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="log_functions_8c_source.html#l00058">logFunctions.c:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1e3f92c61bdc7f9f558bc24fe6219f3d.html">printer</a></li><li class="navelem"><a class="el" href="printer_8c.html">printer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
