<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/printer/printer.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('printer_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">printer.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains the functions for the printer module.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
<code>#include &quot;../platform_config.h&quot;</code><br />
<code>#include &quot;printer.h&quot;</code><br />
<code>#include &quot;../_library/serialEngine/serialEngine.h&quot;</code><br />
<code>#include &quot;../_definition/deviceStatus.h&quot;</code><br />
<code>#include &quot;../sdio/FileFunctions.h&quot;</code><br />
<code>#include &quot;<a class="el" href="_clock_8h.html">../clock/Clock.h</a>&quot;</code><br />
<code>#include &lt;string.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aaa7fa8e1d2f6b55fa155ac6403656bb2"><td class="memItemLeft" align="right" valign="top"><a id="aaa7fa8e1d2f6b55fa155ac6403656bb2"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_COMMUNICATION</b></td></tr>
<tr class="separator:aaa7fa8e1d2f6b55fa155ac6403656bb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>STACK_SIZE</b>&#160;&#160;&#160;400</td></tr>
<tr class="separator:ga6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2228353bdbcf117095cd12f131b83793"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga2228353bdbcf117095cd12f131b83793">nfccPrinterInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="memdesc:ga2228353bdbcf117095cd12f131b83793"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize printer.  <a href="group__printer.html#ga2228353bdbcf117095cd12f131b83793">More...</a><br /></td></tr>
<tr class="separator:ga2228353bdbcf117095cd12f131b83793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga8ae7ad73fbbdeb4936afc42e23169ddc">nfccPrinter</a> (void *pvParameters)</td></tr>
<tr class="memdesc:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Printer main loop.  <a href="group__printer.html#ga8ae7ad73fbbdeb4936afc42e23169ddc">More...</a><br /></td></tr>
<tr class="separator:ga8ae7ad73fbbdeb4936afc42e23169ddc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga659c04aa4b66f6258969d8209ae304ec"><td class="memItemLeft" align="right" valign="top">
UART_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>huart_qrcodeprinter</b></td></tr>
<tr class="separator:ga659c04aa4b66f6258969d8209ae304ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbd92716cfb80be226b0df1a071acfc4"><td class="memItemLeft" align="right" valign="top">
<a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><b>sdioPrinterDataPointer</b></td></tr>
<tr class="separator:gabbd92716cfb80be226b0df1a071acfc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__printer.html#ga8f990c1d8e9c2c8baad74858789894a1">sdioFirstBlockDataPointer</a></td></tr>
<tr class="memdesc:ga8f990c1d8e9c2c8baad74858789894a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">First data block pointer.  <a href="group__printer.html#ga8f990c1d8e9c2c8baad74858789894a1">More...</a><br /></td></tr>
<tr class="separator:ga8f990c1d8e9c2c8baad74858789894a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa0303421b5e201fa076f2fffa4ddf076"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerTransmitBuffer</b> [100]</td></tr>
<tr class="separator:gaa0303421b5e201fa076f2fffa4ddf076"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains the functions for the printer module. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_1e3f92c61bdc7f9f558bc24fe6219f3d.html">printer</a></li><li class="navelem"><a class="el" href="printer_8c.html">printer.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
