<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/priorityController/priorityController.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('priority_controller_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">priorityController.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Defines the functions for the priocity Controller library.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a542c2cbbb29750d16fbe517ec9af868c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868c">PriorityState</a> { <a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868ca2528c3e70ec891e8cef5a381be2c676e">PRIORITY_CARD_HANDLING</a>, 
<a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868caecab2be6faa4394734e6f9131c0a5416">PRIORITY_IDLE</a>, 
<a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868cac03fb6af8820c0cc4450c5c063d53b23">PRIORITY_GET_DATA_FROM_BACKEND</a>
 }</td></tr>
<tr class="separator:a542c2cbbb29750d16fbe517ec9af868c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga34a295d87866f6dde73cd387a8ea9d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___priority.html#ga34a295d87866f6dde73cd387a8ea9d76">apiDnfccSetPriorityTo</a> (<a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868c">PriorityState</a> state)</td></tr>
<tr class="memdesc:ga34a295d87866f6dde73cd387a8ea9d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">set priority state  <a href="group___priority.html#ga34a295d87866f6dde73cd387a8ea9d76">More...</a><br /></td></tr>
<tr class="separator:ga34a295d87866f6dde73cd387a8ea9d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed8a83151f05156259a1b11e0b0178f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868c">PriorityState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___priority.html#gaed8a83151f05156259a1b11e0b0178f3">apiDnfccGetPriority</a> ()</td></tr>
<tr class="memdesc:gaed8a83151f05156259a1b11e0b0178f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">get priority state  <a href="group___priority.html#gaed8a83151f05156259a1b11e0b0178f3">More...</a><br /></td></tr>
<tr class="separator:gaed8a83151f05156259a1b11e0b0178f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the functions for the priocity Controller library. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a542c2cbbb29750d16fbe517ec9af868c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a542c2cbbb29750d16fbe517ec9af868c">&#9670;&nbsp;</a></span>PriorityState</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="priority_controller_8h.html#a542c2cbbb29750d16fbe517ec9af868c">PriorityState</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>State of the priority </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a542c2cbbb29750d16fbe517ec9af868ca2528c3e70ec891e8cef5a381be2c676e"></a>PRIORITY_CARD_HANDLING&#160;</td><td class="fielddoc"><p>Currently handing card </p>
</td></tr>
<tr><td class="fieldname"><a id="a542c2cbbb29750d16fbe517ec9af868caecab2be6faa4394734e6f9131c0a5416"></a>PRIORITY_IDLE&#160;</td><td class="fielddoc"><p>Priority is idle </p>
</td></tr>
<tr><td class="fieldname"><a id="a542c2cbbb29750d16fbe517ec9af868cac03fb6af8820c0cc4450c5c063d53b23"></a>PRIORITY_GET_DATA_FROM_BACKEND&#160;</td><td class="fielddoc"><p>Priority is getting the data from the backend </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_b4182a327d636a53271fc254588cec69.html">priorityController</a></li><li class="navelem"><a class="el" href="priority_controller_8h.html">priorityController.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
