<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/project_includes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('project__includes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">project_includes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stm32f4xx.h&quot;</code><br />
<code>#include &quot;stm32f4_discovery.h&quot;</code><br />
<code>#include &lt;FreeRTOS.h&gt;</code><br />
<code>#include &lt;task.h&gt;</code><br />
<code>#include &lt;queue.h&gt;</code><br />
<code>#include &lt;semphr.h&gt;</code><br />
<code>#include &quot;<a class="el" href="device_selector_8h_source.html">_configuration/deviceSelector.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_definitions_8h_source.html">_configuration/queueDefinitions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="filenames_8h_source.html">_configuration/filenames.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="login_types_8h_source.html">_configuration/loginTypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="locale_8h_source.html">_configuration/locale.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="__definition_2communication_commands_8h_source.html">_definition/communicationCommands.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu_8h_source.html">menu/menu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="menu__definition_8h_source.html">menu/menu_definition.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="device_status_8h_source.html">_definition/deviceStatus.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="global__functions_8h_source.html">_definition/global_functions.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="queue_send_routines_8h_source.html">_definition/queueSendRoutines.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="priority_controller_8h_source.html">_library/priorityController/priorityController.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="led_control_8h_source.html">_library/ledcontrol/ledControl.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="platform__config_8h_source.html">platform_config.h</a>&quot;</code><br />
</div>
<p><a href="project__includes_8h_source.html">Go to the source code of this file.</a></p>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="project__includes_8h.html">project_includes.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
