<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/queueSendRoutines.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_send_routines_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queueSendRoutines.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="project__includes_8h_source.html">../project_includes.h</a>&quot;</code><br />
</div>
<p><a href="queue_send_routines_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ada8f603e1a561cc85095e52374ebc62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#ada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:ada8f603e1a561cc85095e52374ebc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a979a07be3c45ba5aa40846a05cb3ddef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a979a07be3c45ba5aa40846a05cb3ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae52195ce57d31881fe0b7c18c453e116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:ae52195ce57d31881fe0b7c18c453e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fbd8d544671e211d35b887e86fc38e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a6fbd8d544671e211d35b887e86fc38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:ac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a537db3bda80f2696b19ea81dfc3cd6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a537db3bda80f2696b19ea81dfc3cd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350911dc6254d617d19e56d881d64b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a350911dc6254d617d19e56d881d64b7e">queueSendToGsm</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a350911dc6254d617d19e56d881d64b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d5bf352d65694c4046d70f84b21a1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a3d5bf352d65694c4046d70f84b21a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8969593009e42d551564971b57e69b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a8969593009e42d551564971b57e69b4d">queueSendToPrinter</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a8969593009e42d551564971b57e69b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ac6c188ca99a0a681e1b9ae853da05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a92ac6c188ca99a0a681e1b9ae853da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#aabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:aabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5418888374057a11c3f5a1e336c835a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a5418888374057a11c3f5a1e336c835a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5788d77440ceb66fc6bcc6ab685d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#aa5788d77440ceb66fc6bcc6ab685d938">queueSendToSmartcard</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:aa5788d77440ceb66fc6bcc6ab685d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:afa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62d71567fafa4de7217911b236189443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a62d71567fafa4de7217911b236189443">queueSendToTouch</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a62d71567fafa4de7217911b236189443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936086daba9389555815faa4a686ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="queue_send_routines_8h.html#a936086daba9389555815faa4a686ad3e">queueSendToWifi</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="separator:a936086daba9389555815faa4a686ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada8f603e1a561cc85095e52374ebc62f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8f603e1a561cc85095e52374ebc62f">&#9670;&nbsp;</a></span>queueSendToCanbus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToCanbus </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00033">33</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a979a07be3c45ba5aa40846a05cb3ddef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a979a07be3c45ba5aa40846a05cb3ddef">&#9670;&nbsp;</a></span>queueSendToClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToClock </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00051">51</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="ae52195ce57d31881fe0b7c18c453e116"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae52195ce57d31881fe0b7c18c453e116">&#9670;&nbsp;</a></span>queueSendToDataDistributor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToDataDistributor </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00039">39</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a6fbd8d544671e211d35b887e86fc38e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fbd8d544671e211d35b887e86fc38e5">&#9670;&nbsp;</a></span>queueSendToDisplay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToDisplay </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00045">45</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="ac5cd7beae2b7a7c107eafaeb61ffa433"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5cd7beae2b7a7c107eafaeb61ffa433">&#9670;&nbsp;</a></span>queueSendToFlashProgrammer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToFlashProgrammer </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00063">63</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a537db3bda80f2696b19ea81dfc3cd6e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a537db3bda80f2696b19ea81dfc3cd6e0">&#9670;&nbsp;</a></span>queueSendToGps()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToGps </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00075">75</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a350911dc6254d617d19e56d881d64b7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350911dc6254d617d19e56d881d64b7e">&#9670;&nbsp;</a></span>queueSendToGsm()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToGsm </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00081">81</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a3d5bf352d65694c4046d70f84b21a1a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d5bf352d65694c4046d70f84b21a1a8">&#9670;&nbsp;</a></span>queueSendToMenu()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToMenu </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00087">87</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a8969593009e42d551564971b57e69b4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8969593009e42d551564971b57e69b4d">&#9670;&nbsp;</a></span>queueSendToPrinter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToPrinter </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00099">99</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a92ac6c188ca99a0a681e1b9ae853da05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ac6c188ca99a0a681e1b9ae853da05">&#9670;&nbsp;</a></span>queueSendToQrcode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToQrcode </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00057">57</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="aabb17de6ad7ecbe4693b16fffd97c2c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb17de6ad7ecbe4693b16fffd97c2c8">&#9670;&nbsp;</a></span>queueSendToSam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSam </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00069">69</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a5418888374057a11c3f5a1e336c835a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5418888374057a11c3f5a1e336c835a8">&#9670;&nbsp;</a></span>queueSendToSdio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSdio </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00093">93</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="aa5788d77440ceb66fc6bcc6ab685d938"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5788d77440ceb66fc6bcc6ab685d938">&#9670;&nbsp;</a></span>queueSendToSmartcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSmartcard </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00105">105</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="afa9fd08f9de5fcc8f327ed68b99dacbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa9fd08f9de5fcc8f327ed68b99dacbc">&#9670;&nbsp;</a></span>queueSendToSound()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToSound </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00027">27</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a62d71567fafa4de7217911b236189443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62d71567fafa4de7217911b236189443">&#9670;&nbsp;</a></span>queueSendToTouch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToTouch </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00111">111</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
<a id="a936086daba9389555815faa4a686ad3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936086daba9389555815faa4a686ad3e">&#9670;&nbsp;</a></span>queueSendToWifi()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void queueSendToWifi </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>message</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">TickType_t&#160;</td>
          <td class="paramname"><em>waitTime</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="queue_send_routines_8c_source.html#l00117">117</a> of file <a class="el" href="queue_send_routines_8c_source.html">queueSendRoutines.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="queue_send_routines_8h.html">queueSendRoutines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
