<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/queueDefinitions.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_definitions_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queueDefinitions.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_definitions_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef CONFIGURATION_QUEUEDEFINITIONS_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define CONFIGURATION_QUEUEDEFINITIONS_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * @brief Definition of all queue lengths in size and nubmer of records.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * Each set comes with 2 defines:</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * 1: The size of one record (.._BUFFER_SIZE)</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * 2: max number of records in the queue (.._QUEUE_LENGTH)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">   38</a></span>&#160;<span class="preprocessor">#define SOUND_BUFFER_SIZE 2</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#aab79af19a0b504776b34a1a9ec0d9774">   39</a></span>&#160;<span class="preprocessor">#define SOUND_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#af7d7d6fb809597df24fed8fee6be9b91">   41</a></span>&#160;<span class="preprocessor">#define CANBUS_BUFFER_SIZE 20</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a915ab2567559bb807686389f677d5a92">   42</a></span>&#160;<span class="preprocessor">#define CANBUS_QUEUE_LENGTH 20</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a85d468a4802e26187c60fd21c9402419">   44</a></span>&#160;<span class="preprocessor">#define CLOCK_BUFFER_SIZE 9</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a5a83b96c147e9decda5f258a46ffc3bf">   45</a></span>&#160;<span class="preprocessor">#define CLOCK_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">   47</a></span>&#160;<span class="preprocessor">#define DATADISTRIBUTOR_BUFFER_SIZE 128</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a76dc5e8ffdcd2b31efcf5c9128a0b486">   48</a></span>&#160;<span class="preprocessor">#define DATADISTRIBUTOR_QUEUE_LENGTH 10</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a64aab84f56263f92f303b80e8ee8d80f">   50</a></span>&#160;<span class="preprocessor">#define DISPLAY_BUFFER_SIZE 80</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ade4af2ce982bce2c8974ee7f7f6cf1f0">   51</a></span>&#160;<span class="preprocessor">#define DISPLAY_QUEUE_LENGTH 20</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#aa44d4ed6d9decd5762e21f495f0a8249">   53</a></span>&#160;<span class="preprocessor">#define QRCODE_BUFFER_SIZE 1</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ad6247a1fecab9bfe25cef337586a69a6">   54</a></span>&#160;<span class="preprocessor">#define QRCODE_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a1e4e43c55f38de3a906be901dc206577">   56</a></span>&#160;<span class="preprocessor">#define FLASH_PROGRAMMER_BUFFER_SIZE 200</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a58741ae0b555da47c5ed9a5fd68b1211">   57</a></span>&#160;<span class="preprocessor">#define FLASH_PROGRAMMER_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a95af594ff451324093117732c124fc9e">   59</a></span>&#160;<span class="preprocessor">#define GPS_BUFFER_SIZE 25</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a3e16106bd6d7232a3f759a5b66101497">   60</a></span>&#160;<span class="preprocessor">#define GPS_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a2296904deb3f718b18ada1f34e908eef">   62</a></span>&#160;<span class="preprocessor">#define GSM_BUFFER_SIZE 1</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a50093bf19b4fe458c207ab7f08acccf0">   63</a></span>&#160;<span class="preprocessor">#define GSM_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">   65</a></span>&#160;<span class="preprocessor">#define MENU_BUFFER_SIZE 40</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ac9d14a12e13e6a63789b160e49d18290">   66</a></span>&#160;<span class="preprocessor">#define MENU_QUEUE_LENGTH 10</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a1bdf27ced2bcfd2e758efcc73ecd5013">   68</a></span>&#160;<span class="preprocessor">#define OTG_BUFFER_SIZE 1</span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a1abc22cf63844f8ee515e37801c21da0">   69</a></span>&#160;<span class="preprocessor">#define OTG_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a277f2408ad7415eca5bac8900bd8addf">   71</a></span>&#160;<span class="preprocessor">#define PRINTER_BUFFER_SIZE 40</span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a504aa40605cf3f7629533db79db06527">   72</a></span>&#160;<span class="preprocessor">#define PRINTER_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a2a71c9fd8f1d9f032ab4e67967737ece">   74</a></span>&#160;<span class="preprocessor">#define SAM_BUFFER_SIZE 5</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a728e029bdb4463ea1930069243e7bda4">   75</a></span>&#160;<span class="preprocessor">#define SAM_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ad6e0b0376a7ce913c94e00393a51f6be">   77</a></span>&#160;<span class="preprocessor">#define SDIO_BUFFER_SIZE 52 + (BLOCKLENGTH_FILEDATA * 2)</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a5f2eeaaa92605ba03430bd68f4e74b52">   78</a></span>&#160;<span class="preprocessor">#define SDIO_QUEUE_LENGTH 2</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a1ac2a4e51332c63192271f11b8793a63">   80</a></span>&#160;<span class="preprocessor">#define SMARTCARDIF_BUFFER_SIZE 1</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a5e8d5c3d993cd39da237e21615f66760">   81</a></span>&#160;<span class="preprocessor">#define SMARTCARDIF_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#a0ff9a0dc017320e30412bff6ea9005e8">   83</a></span>&#160;<span class="preprocessor">#define TOUCH_BUFFER_SIZE 5</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#acb87f9adfcc07873f068357fce1acd86">   84</a></span>&#160;<span class="preprocessor">#define TOUCH_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#af1ab7ee59d27c84b860a721a980f8b71">   86</a></span>&#160;<span class="preprocessor">#define WIFI_BUFFER_SIZE 1</span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ad6439b74a553d17388e3b630c45bb1f4">   87</a></span>&#160;<span class="preprocessor">#define WIFI_QUEUE_LENGTH 3</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="queue_definitions_8h.html#ad4d796b98c583d49e83adabd74a63bf6">   89</a></span>&#160;<span class="preprocessor">#define MAX_BUFFER_SIZE SDIO_BUFFER_SIZE </span><span class="comment">/** Maximum size of any buffer */</span><span class="preprocessor"></span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONFIGURATION_QUEUEDEFINITIONS_H_ */</span><span class="preprocessor"></span></div></div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="queue_definitions_8h.html">queueDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
