<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/queueSendRoutines.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_send_routines_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">queueSendRoutines.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="queue_send_routines_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef DEFINITION_QUEUESENDROUTINES_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define DEFINITION_QUEUESENDROUTINES_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#ada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a350911dc6254d617d19e56d881d64b7e">queueSendToGsm</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a8969593009e42d551564971b57e69b4d">queueSendToPrinter</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#aabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#aa5788d77440ceb66fc6bcc6ab685d938">queueSendToSmartcard</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a62d71567fafa4de7217911b236189443">queueSendToTouch</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="queue_send_routines_8h.html#a936086daba9389555815faa4a686ad3e">queueSendToWifi</a>(<span class="keywordtype">char</span> *message, TickType_t waitTime);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* DEFINITION_QUEUESENDROUTINES_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="queue_send_routines_8h_html_ac5cd7beae2b7a7c107eafaeb61ffa433"><div class="ttname"><a href="queue_send_routines_8h.html#ac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a></div><div class="ttdeci">void queueSendToFlashProgrammer(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00063">queueSendRoutines.c:63</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_aa5788d77440ceb66fc6bcc6ab685d938"><div class="ttname"><a href="queue_send_routines_8h.html#aa5788d77440ceb66fc6bcc6ab685d938">queueSendToSmartcard</a></div><div class="ttdeci">void queueSendToSmartcard(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00105">queueSendRoutines.c:105</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a537db3bda80f2696b19ea81dfc3cd6e0"><div class="ttname"><a href="queue_send_routines_8h.html#a537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a></div><div class="ttdeci">void queueSendToGps(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00075">queueSendRoutines.c:75</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a62d71567fafa4de7217911b236189443"><div class="ttname"><a href="queue_send_routines_8h.html#a62d71567fafa4de7217911b236189443">queueSendToTouch</a></div><div class="ttdeci">void queueSendToTouch(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00111">queueSendRoutines.c:111</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a8969593009e42d551564971b57e69b4d"><div class="ttname"><a href="queue_send_routines_8h.html#a8969593009e42d551564971b57e69b4d">queueSendToPrinter</a></div><div class="ttdeci">void queueSendToPrinter(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00099">queueSendRoutines.c:99</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a936086daba9389555815faa4a686ad3e"><div class="ttname"><a href="queue_send_routines_8h.html#a936086daba9389555815faa4a686ad3e">queueSendToWifi</a></div><div class="ttdeci">void queueSendToWifi(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00117">queueSendRoutines.c:117</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_afa9fd08f9de5fcc8f327ed68b99dacbc"><div class="ttname"><a href="queue_send_routines_8h.html#afa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a></div><div class="ttdeci">void queueSendToSound(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00027">queueSendRoutines.c:27</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_ada8f603e1a561cc85095e52374ebc62f"><div class="ttname"><a href="queue_send_routines_8h.html#ada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a></div><div class="ttdeci">void queueSendToCanbus(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00033">queueSendRoutines.c:33</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_aabb17de6ad7ecbe4693b16fffd97c2c8"><div class="ttname"><a href="queue_send_routines_8h.html#aabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a></div><div class="ttdeci">void queueSendToSam(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00069">queueSendRoutines.c:69</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a350911dc6254d617d19e56d881d64b7e"><div class="ttname"><a href="queue_send_routines_8h.html#a350911dc6254d617d19e56d881d64b7e">queueSendToGsm</a></div><div class="ttdeci">void queueSendToGsm(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00081">queueSendRoutines.c:81</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8h.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a979a07be3c45ba5aa40846a05cb3ddef"><div class="ttname"><a href="queue_send_routines_8h.html#a979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a></div><div class="ttdeci">void queueSendToClock(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00051">queueSendRoutines.c:51</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8h.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a92ac6c188ca99a0a681e1b9ae853da05"><div class="ttname"><a href="queue_send_routines_8h.html#a92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a></div><div class="ttdeci">void queueSendToQrcode(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00057">queueSendRoutines.c:57</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a5418888374057a11c3f5a1e336c835a8"><div class="ttname"><a href="queue_send_routines_8h.html#a5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a></div><div class="ttdeci">void queueSendToSdio(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00093">queueSendRoutines.c:93</a></div></div>
<div class="ttc" id="queue_send_routines_8h_html_a6fbd8d544671e211d35b887e86fc38e5"><div class="ttname"><a href="queue_send_routines_8h.html#a6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a></div><div class="ttdeci">void queueSendToDisplay(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00045">queueSendRoutines.c:45</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="queue_send_routines_8h.html">queueSendRoutines.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
