<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/queueDefinitions.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_definitions_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">queueDefinitions.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Definition of all queue lengths in size and nubmer of records.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:aa52f01af28f06d86cb018369410639d7"><td class="memItemLeft" align="right" valign="top"><a id="aa52f01af28f06d86cb018369410639d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_BUFFER_SIZE</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:aa52f01af28f06d86cb018369410639d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab79af19a0b504776b34a1a9ec0d9774"><td class="memItemLeft" align="right" valign="top"><a id="aab79af19a0b504776b34a1a9ec0d9774"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SOUND_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aab79af19a0b504776b34a1a9ec0d9774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d7d6fb809597df24fed8fee6be9b91"><td class="memItemLeft" align="right" valign="top"><a id="af7d7d6fb809597df24fed8fee6be9b91"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANBUS_BUFFER_SIZE</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:af7d7d6fb809597df24fed8fee6be9b91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a915ab2567559bb807686389f677d5a92"><td class="memItemLeft" align="right" valign="top"><a id="a915ab2567559bb807686389f677d5a92"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CANBUS_QUEUE_LENGTH</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:a915ab2567559bb807686389f677d5a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85d468a4802e26187c60fd21c9402419"><td class="memItemLeft" align="right" valign="top"><a id="a85d468a4802e26187c60fd21c9402419"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_BUFFER_SIZE</b>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a85d468a4802e26187c60fd21c9402419"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a83b96c147e9decda5f258a46ffc3bf"><td class="memItemLeft" align="right" valign="top"><a id="a5a83b96c147e9decda5f258a46ffc3bf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CLOCK_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5a83b96c147e9decda5f258a46ffc3bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9825f6054dbbcf388951290a32806306"><td class="memItemLeft" align="right" valign="top"><a id="a9825f6054dbbcf388951290a32806306"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATADISTRIBUTOR_BUFFER_SIZE</b>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a9825f6054dbbcf388951290a32806306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76dc5e8ffdcd2b31efcf5c9128a0b486"><td class="memItemLeft" align="right" valign="top"><a id="a76dc5e8ffdcd2b31efcf5c9128a0b486"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DATADISTRIBUTOR_QUEUE_LENGTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:a76dc5e8ffdcd2b31efcf5c9128a0b486"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64aab84f56263f92f303b80e8ee8d80f"><td class="memItemLeft" align="right" valign="top"><a id="a64aab84f56263f92f303b80e8ee8d80f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_BUFFER_SIZE</b>&#160;&#160;&#160;80</td></tr>
<tr class="separator:a64aab84f56263f92f303b80e8ee8d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4af2ce982bce2c8974ee7f7f6cf1f0"><td class="memItemLeft" align="right" valign="top"><a id="ade4af2ce982bce2c8974ee7f7f6cf1f0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>DISPLAY_QUEUE_LENGTH</b>&#160;&#160;&#160;20</td></tr>
<tr class="separator:ade4af2ce982bce2c8974ee7f7f6cf1f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa44d4ed6d9decd5762e21f495f0a8249"><td class="memItemLeft" align="right" valign="top"><a id="aa44d4ed6d9decd5762e21f495f0a8249"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QRCODE_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:aa44d4ed6d9decd5762e21f495f0a8249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6247a1fecab9bfe25cef337586a69a6"><td class="memItemLeft" align="right" valign="top"><a id="ad6247a1fecab9bfe25cef337586a69a6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>QRCODE_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad6247a1fecab9bfe25cef337586a69a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4e43c55f38de3a906be901dc206577"><td class="memItemLeft" align="right" valign="top"><a id="a1e4e43c55f38de3a906be901dc206577"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PROGRAMMER_BUFFER_SIZE</b>&#160;&#160;&#160;(BLOCKLENGTH_FILEDATA * 2) + 52</td></tr>
<tr class="separator:a1e4e43c55f38de3a906be901dc206577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58741ae0b555da47c5ed9a5fd68b1211"><td class="memItemLeft" align="right" valign="top"><a id="a58741ae0b555da47c5ed9a5fd68b1211"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>FLASH_PROGRAMMER_QUEUE_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a58741ae0b555da47c5ed9a5fd68b1211"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95af594ff451324093117732c124fc9e"><td class="memItemLeft" align="right" valign="top"><a id="a95af594ff451324093117732c124fc9e"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_BUFFER_SIZE</b>&#160;&#160;&#160;25</td></tr>
<tr class="separator:a95af594ff451324093117732c124fc9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e16106bd6d7232a3f759a5b66101497"><td class="memItemLeft" align="right" valign="top"><a id="a3e16106bd6d7232a3f759a5b66101497"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPS_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a3e16106bd6d7232a3f759a5b66101497"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2296904deb3f718b18ada1f34e908eef"><td class="memItemLeft" align="right" valign="top"><a id="a2296904deb3f718b18ada1f34e908eef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GSM_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a2296904deb3f718b18ada1f34e908eef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50093bf19b4fe458c207ab7f08acccf0"><td class="memItemLeft" align="right" valign="top"><a id="a50093bf19b4fe458c207ab7f08acccf0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GSM_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a50093bf19b4fe458c207ab7f08acccf0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a159b9213024b23c3357b9927c2bbbb00"><td class="memItemLeft" align="right" valign="top"><a id="a159b9213024b23c3357b9927c2bbbb00"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_BUFFER_SIZE</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a159b9213024b23c3357b9927c2bbbb00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9d14a12e13e6a63789b160e49d18290"><td class="memItemLeft" align="right" valign="top"><a id="ac9d14a12e13e6a63789b160e49d18290"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MENU_QUEUE_LENGTH</b>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ac9d14a12e13e6a63789b160e49d18290"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bdf27ced2bcfd2e758efcc73ecd5013"><td class="memItemLeft" align="right" valign="top"><a id="a1bdf27ced2bcfd2e758efcc73ecd5013"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1bdf27ced2bcfd2e758efcc73ecd5013"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abc22cf63844f8ee515e37801c21da0"><td class="memItemLeft" align="right" valign="top"><a id="a1abc22cf63844f8ee515e37801c21da0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>OTG_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a1abc22cf63844f8ee515e37801c21da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a277f2408ad7415eca5bac8900bd8addf"><td class="memItemLeft" align="right" valign="top"><a id="a277f2408ad7415eca5bac8900bd8addf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_BUFFER_SIZE</b>&#160;&#160;&#160;40</td></tr>
<tr class="separator:a277f2408ad7415eca5bac8900bd8addf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504aa40605cf3f7629533db79db06527"><td class="memItemLeft" align="right" valign="top"><a id="a504aa40605cf3f7629533db79db06527"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>PRINTER_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a504aa40605cf3f7629533db79db06527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a71c9fd8f1d9f032ab4e67967737ece"><td class="memItemLeft" align="right" valign="top"><a id="a2a71c9fd8f1d9f032ab4e67967737ece"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM_BUFFER_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a2a71c9fd8f1d9f032ab4e67967737ece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a728e029bdb4463ea1930069243e7bda4"><td class="memItemLeft" align="right" valign="top"><a id="a728e029bdb4463ea1930069243e7bda4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SAM_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a728e029bdb4463ea1930069243e7bda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e0b0376a7ce913c94e00393a51f6be"><td class="memItemLeft" align="right" valign="top"><a id="ad6e0b0376a7ce913c94e00393a51f6be"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_BUFFER_SIZE</b>&#160;&#160;&#160;52 + (BLOCKLENGTH_FILEDATA * 2)</td></tr>
<tr class="separator:ad6e0b0376a7ce913c94e00393a51f6be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f2eeaaa92605ba03430bd68f4e74b52"><td class="memItemLeft" align="right" valign="top"><a id="a5f2eeaaa92605ba03430bd68f4e74b52"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SDIO_QUEUE_LENGTH</b>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a5f2eeaaa92605ba03430bd68f4e74b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ac2a4e51332c63192271f11b8793a63"><td class="memItemLeft" align="right" valign="top"><a id="a1ac2a4e51332c63192271f11b8793a63"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARDIF_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a1ac2a4e51332c63192271f11b8793a63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e8d5c3d993cd39da237e21615f66760"><td class="memItemLeft" align="right" valign="top"><a id="a5e8d5c3d993cd39da237e21615f66760"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>SMARTCARDIF_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a5e8d5c3d993cd39da237e21615f66760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ff9a0dc017320e30412bff6ea9005e8"><td class="memItemLeft" align="right" valign="top"><a id="a0ff9a0dc017320e30412bff6ea9005e8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOUCH_BUFFER_SIZE</b>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a0ff9a0dc017320e30412bff6ea9005e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb87f9adfcc07873f068357fce1acd86"><td class="memItemLeft" align="right" valign="top"><a id="acb87f9adfcc07873f068357fce1acd86"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TOUCH_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:acb87f9adfcc07873f068357fce1acd86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ab7ee59d27c84b860a721a980f8b71"><td class="memItemLeft" align="right" valign="top"><a id="af1ab7ee59d27c84b860a721a980f8b71"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_BUFFER_SIZE</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:af1ab7ee59d27c84b860a721a980f8b71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6439b74a553d17388e3b630c45bb1f4"><td class="memItemLeft" align="right" valign="top"><a id="ad6439b74a553d17388e3b630c45bb1f4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>WIFI_QUEUE_LENGTH</b>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ad6439b74a553d17388e3b630c45bb1f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4d796b98c583d49e83adabd74a63bf6"><td class="memItemLeft" align="right" valign="top"><a id="ad4d796b98c583d49e83adabd74a63bf6"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>MAX_BUFFER_SIZE</b>&#160;&#160;&#160;SDIO_BUFFER_SIZE /** Maximum size of any buffer */</td></tr>
<tr class="separator:ad4d796b98c583d49e83adabd74a63bf6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Definition of all queue lengths in size and nubmer of records. </p>
<p>Each set comes with 2 defines: 1: The size of one record (.._BUFFER_SIZE) 2: max number of records in the queue (.._QUEUE_LENGTH) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="queue_definitions_8h.html">queueDefinitions.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
