<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_definition/queueSendRoutines.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('queue_send_routines_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">queueSendRoutines.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains queue routines.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;../project_includes.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gafa9fd08f9de5fcc8f327ed68b99dacbc">queueSendToSound</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Sound queue if available.  <a href="group__queue.html#gafa9fd08f9de5fcc8f327ed68b99dacbc">More...</a><br /></td></tr>
<tr class="separator:gafa9fd08f9de5fcc8f327ed68b99dacbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gada8f603e1a561cc85095e52374ebc62f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gada8f603e1a561cc85095e52374ebc62f">queueSendToCanbus</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gada8f603e1a561cc85095e52374ebc62f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Canbus queue if available.  <a href="group__queue.html#gada8f603e1a561cc85095e52374ebc62f">More...</a><br /></td></tr>
<tr class="separator:gada8f603e1a561cc85095e52374ebc62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae52195ce57d31881fe0b7c18c453e116"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gae52195ce57d31881fe0b7c18c453e116"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Data Distributor queue if available.  <a href="group__queue.html#gae52195ce57d31881fe0b7c18c453e116">More...</a><br /></td></tr>
<tr class="separator:gae52195ce57d31881fe0b7c18c453e116"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fbd8d544671e211d35b887e86fc38e5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga6fbd8d544671e211d35b887e86fc38e5">queueSendToDisplay</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga6fbd8d544671e211d35b887e86fc38e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Display queue if available.  <a href="group__queue.html#ga6fbd8d544671e211d35b887e86fc38e5">More...</a><br /></td></tr>
<tr class="separator:ga6fbd8d544671e211d35b887e86fc38e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga979a07be3c45ba5aa40846a05cb3ddef">queueSendToClock</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Clock queue if available.  <a href="group__queue.html#ga979a07be3c45ba5aa40846a05cb3ddef">More...</a><br /></td></tr>
<tr class="separator:ga979a07be3c45ba5aa40846a05cb3ddef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga92ac6c188ca99a0a681e1b9ae853da05">queueSendToQrcode</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to QRCode queue if available.  <a href="group__queue.html#ga92ac6c188ca99a0a681e1b9ae853da05">More...</a><br /></td></tr>
<tr class="separator:ga92ac6c188ca99a0a681e1b9ae853da05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gac5cd7beae2b7a7c107eafaeb61ffa433">queueSendToFlashProgrammer</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Flash programmer queue if available.  <a href="group__queue.html#gac5cd7beae2b7a7c107eafaeb61ffa433">More...</a><br /></td></tr>
<tr class="separator:gac5cd7beae2b7a7c107eafaeb61ffa433"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaabb17de6ad7ecbe4693b16fffd97c2c8">queueSendToSam</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to SAM queue if available.  <a href="group__queue.html#gaabb17de6ad7ecbe4693b16fffd97c2c8">More...</a><br /></td></tr>
<tr class="separator:gaabb17de6ad7ecbe4693b16fffd97c2c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga537db3bda80f2696b19ea81dfc3cd6e0">queueSendToGps</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to GPS queue if available.  <a href="group__queue.html#ga537db3bda80f2696b19ea81dfc3cd6e0">More...</a><br /></td></tr>
<tr class="separator:ga537db3bda80f2696b19ea81dfc3cd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga350911dc6254d617d19e56d881d64b7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga350911dc6254d617d19e56d881d64b7e">queueSendToGsm</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga350911dc6254d617d19e56d881d64b7e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to GSM queue if available.  <a href="group__queue.html#ga350911dc6254d617d19e56d881d64b7e">More...</a><br /></td></tr>
<tr class="separator:ga350911dc6254d617d19e56d881d64b7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to menu queue if available.  <a href="group__queue.html#ga3d5bf352d65694c4046d70f84b21a1a8">More...</a><br /></td></tr>
<tr class="separator:ga3d5bf352d65694c4046d70f84b21a1a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5418888374057a11c3f5a1e336c835a8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga5418888374057a11c3f5a1e336c835a8">queueSendToSdio</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga5418888374057a11c3f5a1e336c835a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to SDio queue if available.  <a href="group__queue.html#ga5418888374057a11c3f5a1e336c835a8">More...</a><br /></td></tr>
<tr class="separator:ga5418888374057a11c3f5a1e336c835a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8969593009e42d551564971b57e69b4d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga8969593009e42d551564971b57e69b4d">queueSendToPrinter</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga8969593009e42d551564971b57e69b4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to printer queue if available.  <a href="group__queue.html#ga8969593009e42d551564971b57e69b4d">More...</a><br /></td></tr>
<tr class="separator:ga8969593009e42d551564971b57e69b4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#gaa5788d77440ceb66fc6bcc6ab685d938">queueSendToSmartcard</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Smartcard queue if available.  <a href="group__queue.html#gaa5788d77440ceb66fc6bcc6ab685d938">More...</a><br /></td></tr>
<tr class="separator:gaa5788d77440ceb66fc6bcc6ab685d938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62d71567fafa4de7217911b236189443"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga62d71567fafa4de7217911b236189443">queueSendToTouch</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga62d71567fafa4de7217911b236189443"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Touch queue if available.  <a href="group__queue.html#ga62d71567fafa4de7217911b236189443">More...</a><br /></td></tr>
<tr class="separator:ga62d71567fafa4de7217911b236189443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga936086daba9389555815faa4a686ad3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__queue.html#ga936086daba9389555815faa4a686ad3e">queueSendToWifi</a> (char *message, TickType_t waitTime)</td></tr>
<tr class="memdesc:ga936086daba9389555815faa4a686ad3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send to Wifi queue if available.  <a href="group__queue.html#ga936086daba9389555815faa4a686ad3e">More...</a><br /></td></tr>
<tr class="separator:ga936086daba9389555815faa4a686ad3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains queue routines. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_265ca34263098c99114d3f46c4d69780.html">_definition</a></li><li class="navelem"><a class="el" href="queue_send_routines_8c.html">queueSendRoutines.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
