<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/random/random.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('random_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">random.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;../../project_includes.h&quot;</code><br />
<code>#include &quot;random.h&quot;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga460c4ce66db82fe318db2b3131604057"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>MX_RNG_Init</b> ()</td></tr>
<tr class="separator:ga460c4ce66db82fe318db2b3131604057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0632e8c37519367207a814dcc8887183"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga0632e8c37519367207a814dcc8887183">apiDnfccGetRandomUint8</a> ()</td></tr>
<tr class="memdesc:ga0632e8c37519367207a814dcc8887183"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 1 byte, as uint8_t.  <a href="group___random.html#ga0632e8c37519367207a814dcc8887183">More...</a><br /></td></tr>
<tr class="separator:ga0632e8c37519367207a814dcc8887183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">apiDnfccGetRandomUint16</a> ()</td></tr>
<tr class="memdesc:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 2 bytes, as uint16_t.  <a href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">More...</a><br /></td></tr>
<tr class="separator:ga3c06b6ffef85ca46a3c96a9720b5b918"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga54322aa52d964b412400095fad381773"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a> ()</td></tr>
<tr class="memdesc:ga54322aa52d964b412400095fad381773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get random number, 4 byte, as uint32_t.  <a href="group___random.html#ga54322aa52d964b412400095fad381773">More...</a><br /></td></tr>
<tr class="separator:ga54322aa52d964b412400095fad381773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadef70ad75365c6c21f82b763e2f04012"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">apiDnfccFillRandomBytes</a> (uint8_t *p, uint8_t cnt)</td></tr>
<tr class="memdesc:gadef70ad75365c6c21f82b763e2f04012"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fill an array of chars with random information.  <a href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">More...</a><br /></td></tr>
<tr class="separator:gadef70ad75365c6c21f82b763e2f04012"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gaac2dceb5bba58c53cf7a0be6934c4df6"><td class="memItemLeft" align="right" valign="top">
RNG_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hrng</b></td></tr>
<tr class="separator:gaac2dceb5bba58c53cf7a0be6934c4df6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e43bf7d608e87228b625cca2c04d641"><td class="memItemLeft" align="right" valign="top">
static uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b></td></tr>
<tr class="separator:ga1e43bf7d608e87228b625cca2c04d641"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>As data will keep the information in there, it can be used as the seed for rand (but only if the processor is not ready to provide a random number) </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_32cf165786358ec68d3e7bb103dbea34.html">random</a></li><li class="navelem"><a class="el" href="random_8c.html">random.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
