<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/random/random.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('random_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">random.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="random_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="random_8h.html">random.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * @file</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * As data will keep the information in there, it can be used as the seed for rand (but only if the processor is not ready to provide a random number)</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * @addtogroup Random</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * @{</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">   38</a></span>&#160;RNG_HandleTypeDef <a class="code" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">static</span> uint32_t data;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___random.html#ga460c4ce66db82fe318db2b3131604057">   41</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___random.html#ga460c4ce66db82fe318db2b3131604057">MX_RNG_Init</a>() {</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a>.Instance = RNG;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (HAL_RNG_Init(&amp;<a class="code" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a>) != HAL_OK) {</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * @brief Get random number, 1 byte, as uint8_t</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * Get a uint8_t random number</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___random.html#ga0632e8c37519367207a814dcc8887183">   52</a></span>&#160;uint8_t <a class="code" href="group___random.html#ga0632e8c37519367207a814dcc8887183">apiDnfccGetRandomUint8</a>() {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a>() &amp; 0xff;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * @brief Get random number, 2 bytes, as uint16_t</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment"> * Get a uint16_t random number</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">   61</a></span>&#160;uint16_t <a class="code" href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">apiDnfccGetRandomUint16</a>() {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a>() &amp; 0xffff;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> * @brief Get random number, 4 byte, as uint32_t</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Get a uint32_t random number</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___random.html#ga54322aa52d964b412400095fad381773">   70</a></span>&#160;uint32_t <a class="code" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a>() {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a>.State != HAL_RNG_STATE_READY) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        srand(data);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        data = rand();</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        HAL_RNG_GenerateRandomNumber(&amp;<a class="code" href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a>, &amp;data);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">return</span> data ;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment"> * @brief Fill an array of chars with random information</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment"> * @param *p - Pointer to the array</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment"> * @param cnt - the number of bytes to full</span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">apiDnfccFillRandomBytes</a>(uint8_t *p, uint8_t cnt) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">while</span> (cnt &gt; 4) {</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <a class="code" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        *(p++) = data;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        *(p++) = data &gt;&gt; 8;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        *(p++) = data &gt;&gt; 16;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        *(p++) = data &gt;&gt; 24;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        cnt -= 4;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (cnt &gt; 0) {</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <a class="code" href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a>();</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        *(p++) = data;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">if</span> (cnt &gt; 1) {</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            *(p++) = data &gt;&gt; 8;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="keywordflow">if</span> (cnt &gt; 2) {</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                *(p++) = data &gt;&gt; 16;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                <span class="keywordflow">if</span> (cnt &gt; 3) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    *(p++) = data &gt;&gt; 24;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            }</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/** @} */</span></div><div class="ttc" id="group___random_html_gadef70ad75365c6c21f82b763e2f04012"><div class="ttname"><a href="group___random.html#gadef70ad75365c6c21f82b763e2f04012">apiDnfccFillRandomBytes</a></div><div class="ttdeci">void apiDnfccFillRandomBytes(uint8_t *p, uint8_t cnt)</div><div class="ttdoc">Fill an array of chars with random information. </div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00086">random.c:86</a></div></div>
<div class="ttc" id="group___random_html_ga3c06b6ffef85ca46a3c96a9720b5b918"><div class="ttname"><a href="group___random.html#ga3c06b6ffef85ca46a3c96a9720b5b918">apiDnfccGetRandomUint16</a></div><div class="ttdeci">uint16_t apiDnfccGetRandomUint16()</div><div class="ttdoc">Get random number, 2 bytes, as uint16_t. </div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00061">random.c:61</a></div></div>
<div class="ttc" id="group___random_html_gaac2dceb5bba58c53cf7a0be6934c4df6"><div class="ttname"><a href="group___random.html#gaac2dceb5bba58c53cf7a0be6934c4df6">hrng</a></div><div class="ttdeci">RNG_HandleTypeDef hrng</div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00038">random.c:38</a></div></div>
<div class="ttc" id="group___random_html_ga460c4ce66db82fe318db2b3131604057"><div class="ttname"><a href="group___random.html#ga460c4ce66db82fe318db2b3131604057">MX_RNG_Init</a></div><div class="ttdeci">void MX_RNG_Init()</div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00041">random.c:41</a></div></div>
<div class="ttc" id="group___random_html_ga0632e8c37519367207a814dcc8887183"><div class="ttname"><a href="group___random.html#ga0632e8c37519367207a814dcc8887183">apiDnfccGetRandomUint8</a></div><div class="ttdeci">uint8_t apiDnfccGetRandomUint8()</div><div class="ttdoc">Get random number, 1 byte, as uint8_t. </div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00052">random.c:52</a></div></div>
<div class="ttc" id="group___random_html_ga54322aa52d964b412400095fad381773"><div class="ttname"><a href="group___random.html#ga54322aa52d964b412400095fad381773">apiDnfccGetRandomUint32</a></div><div class="ttdeci">uint32_t apiDnfccGetRandomUint32()</div><div class="ttdoc">Get random number, 4 byte, as uint32_t. </div><div class="ttdef"><b>Definition:</b> <a href="random_8c_source.html#l00070">random.c:70</a></div></div>
<div class="ttc" id="random_8h_html"><div class="ttname"><a href="random_8h.html">random.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_32cf165786358ec68d3e7bb103dbea34.html">random</a></li><li class="navelem"><a class="el" href="random_8c.html">random.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
