<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/mbedtls/ripemd160.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ripemd160_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ripemd160.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ripemd160_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> *  RIPE MD-160 implementation</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *  Copyright (C) 2006-2015, ARM Limited, All Rights Reserved</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *  SPDX-License-Identifier: Apache-2.0</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *  Licensed under the Apache License, Version 2.0 (the &quot;License&quot;); you may</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *  not use this file except in compliance with the License.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *  You may obtain a copy of the License at</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *  http://www.apache.org/licenses/LICENSE-2.0</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *  Unless required by applicable law or agreed to in writing, software</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *  distributed under the License is distributed on an &quot;AS IS&quot; BASIS, WITHOUT</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *  See the License for the specific language governing permissions and</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *  limitations under the License.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *  This file is part of mbed TLS (https://tls.mbed.org)</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *  The RIPEMD-160 algorithm was designed by RIPE in 1996</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *  http://homes.esat.kuleuven.be/~bosselae/mbedtls_ripemd160.html</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *  http://ehash.iaik.tugraz.at/wiki/RIPEMD-160</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if !defined(MBEDTLS_CONFIG_FILE)</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;mbedtls/config.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include MBEDTLS_CONFIG_FILE</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_RIPEMD160_C)</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;mbedtls/ripemd160.h&quot;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_SELF_TEST)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_PLATFORM_C)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &quot;mbedtls/platform.h&quot;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#define mbedtls_printf printf</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_PLATFORM_C */</span><span class="preprocessor"></span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_SELF_TEST */</span><span class="preprocessor"></span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * 32-bit integer manipulation macros (little endian)</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#ifndef GET_UINT32_LE</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#define GET_UINT32_LE(n,b,i)                            \</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">{                                                       \</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">    (n) = ( (uint32_t) (b)[(i)    ]       )             \</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">        | ( (uint32_t) (b)[(i) + 1] &lt;&lt;  8 )             \</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">        | ( (uint32_t) (b)[(i) + 2] &lt;&lt; 16 )             \</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">        | ( (uint32_t) (b)[(i) + 3] &lt;&lt; 24 );            \</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#ifndef PUT_UINT32_LE</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#define PUT_UINT32_LE(n,b,i)                                    \</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="preprocessor">{                                                               \</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">    (b)[(i)    ] = (unsigned char) ( ( (n)       ) &amp; 0xFF );    \</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="preprocessor">    (b)[(i) + 1] = (unsigned char) ( ( (n) &gt;&gt;  8 ) &amp; 0xFF );    \</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    (b)[(i) + 2] = (unsigned char) ( ( (n) &gt;&gt; 16 ) &amp; 0xFF );    \</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">    (b)[(i) + 3] = (unsigned char) ( ( (n) &gt;&gt; 24 ) &amp; 0xFF );    \</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">}</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">/* Implementation that should never be optimized out by the compiler */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> mbedtls_zeroize( <span class="keywordtype">void</span> *v, <span class="keywordtype">size_t</span> n ) {</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *p = v; <span class="keywordflow">while</span>( n-- ) *p++ = 0;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_init( mbedtls_ripemd160_context *ctx )</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    memset( ctx, 0, <span class="keyword">sizeof</span>( mbedtls_ripemd160_context ) );</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_free( mbedtls_ripemd160_context *ctx )</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;{</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordflow">if</span>( ctx == NULL )</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    mbedtls_zeroize( ctx, <span class="keyword">sizeof</span>( mbedtls_ripemd160_context ) );</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_clone( mbedtls_ripemd160_context *dst,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keyword">const</span> mbedtls_ripemd160_context *src )</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    *dst = *src;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment"> * RIPEMD-160 context setup</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_starts( mbedtls_ripemd160_context *ctx )</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ctx-&gt;total[0] = 0;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    ctx-&gt;total[1] = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    ctx-&gt;state[0] = 0x67452301;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ctx-&gt;state[1] = 0xEFCDAB89;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    ctx-&gt;state[2] = 0x98BADCFE;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    ctx-&gt;state[3] = 0x10325476;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    ctx-&gt;state[4] = 0xC3D2E1F0;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#if !defined(MBEDTLS_RIPEMD160_PROCESS_ALT)</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment"> * Process one block</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_process( mbedtls_ripemd160_context *ctx, <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[64] )</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;{</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    uint32_t A, B, C, D, E, Ap, Bp, Cp, Dp, Ep, X[16];</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    GET_UINT32_LE( X[ 0], data,  0 );</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    GET_UINT32_LE( X[ 1], data,  4 );</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    GET_UINT32_LE( X[ 2], data,  8 );</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    GET_UINT32_LE( X[ 3], data, 12 );</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    GET_UINT32_LE( X[ 4], data, 16 );</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    GET_UINT32_LE( X[ 5], data, 20 );</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    GET_UINT32_LE( X[ 6], data, 24 );</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    GET_UINT32_LE( X[ 7], data, 28 );</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    GET_UINT32_LE( X[ 8], data, 32 );</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    GET_UINT32_LE( X[ 9], data, 36 );</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    GET_UINT32_LE( X[10], data, 40 );</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    GET_UINT32_LE( X[11], data, 44 );</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    GET_UINT32_LE( X[12], data, 48 );</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    GET_UINT32_LE( X[13], data, 52 );</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    GET_UINT32_LE( X[14], data, 56 );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    GET_UINT32_LE( X[15], data, 60 );</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    A = Ap = ctx-&gt;state[0];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    B = Bp = ctx-&gt;state[1];</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    C = Cp = ctx-&gt;state[2];</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    D = Dp = ctx-&gt;state[3];</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    E = Ep = ctx-&gt;state[4];</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#define F1( x, y, z )   ( x ^ y ^ z )</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#define F2( x, y, z )   ( ( x &amp; y ) | ( ~x &amp; z ) )</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#define F3( x, y, z )   ( ( x | ~y ) ^ z )</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#define F4( x, y, z )   ( ( x &amp; z ) | ( y &amp; ~z ) )</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="preprocessor">#define F5( x, y, z )   ( x ^ ( y | ~z ) )</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#define S( x, n ) ( ( x &lt;&lt; n ) | ( x &gt;&gt; (32 - n) ) )</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">#define P( a, b, c, d, e, r, s, f, k )      \</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor">    a += f( b, c, d ) + X[r] + k;           \</span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="preprocessor">    a = S( a, s ) + e;                      \</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">    c = S( c, 10 );</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor">#define P2( a, b, c, d, e, r, s, rp, sp )   \</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">    P( a, b, c, d, e, r, s, F, K );         \</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">    P( a ## p, b ## p, c ## p, d ## p, e ## p, rp, sp, Fp, Kp );</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#define F   F1</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="preprocessor">#define K   0x00000000</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define Fp  F5</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="preprocessor">#define Kp  0x50A28BE6</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    P2( A, B, C, D, E,  0, 11,  5,  8 );</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    P2( E, A, B, C, D,  1, 14, 14,  9 );</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    P2( D, E, A, B, C,  2, 15,  7,  9 );</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    P2( C, D, E, A, B,  3, 12,  0, 11 );</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    P2( B, C, D, E, A,  4,  5,  9, 13 );</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    P2( A, B, C, D, E,  5,  8,  2, 15 );</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    P2( E, A, B, C, D,  6,  7, 11, 15 );</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    P2( D, E, A, B, C,  7,  9,  4,  5 );</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    P2( C, D, E, A, B,  8, 11, 13,  7 );</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    P2( B, C, D, E, A,  9, 13,  6,  7 );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    P2( A, B, C, D, E, 10, 14, 15,  8 );</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    P2( E, A, B, C, D, 11, 15,  8, 11 );</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    P2( D, E, A, B, C, 12,  6,  1, 14 );</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    P2( C, D, E, A, B, 13,  7, 10, 14 );</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    P2( B, C, D, E, A, 14,  9,  3, 12 );</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    P2( A, B, C, D, E, 15,  8, 12,  6 );</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor">#undef F</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">#undef K</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor">#undef Fp</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="preprocessor">#undef Kp</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="preprocessor">#define F   F2</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor">#define K   0x5A827999</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#define Fp  F4</span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#define Kp  0x5C4DD124</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    P2( E, A, B, C, D,  7,  7,  6,  9 );</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    P2( D, E, A, B, C,  4,  6, 11, 13 );</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    P2( C, D, E, A, B, 13,  8,  3, 15 );</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    P2( B, C, D, E, A,  1, 13,  7,  7 );</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    P2( A, B, C, D, E, 10, 11,  0, 12 );</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    P2( E, A, B, C, D,  6,  9, 13,  8 );</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    P2( D, E, A, B, C, 15,  7,  5,  9 );</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    P2( C, D, E, A, B,  3, 15, 10, 11 );</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    P2( B, C, D, E, A, 12,  7, 14,  7 );</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    P2( A, B, C, D, E,  0, 12, 15,  7 );</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    P2( E, A, B, C, D,  9, 15,  8, 12 );</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    P2( D, E, A, B, C,  5,  9, 12,  7 );</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    P2( C, D, E, A, B,  2, 11,  4,  6 );</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    P2( B, C, D, E, A, 14,  7,  9, 15 );</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    P2( A, B, C, D, E, 11, 13,  1, 13 );</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    P2( E, A, B, C, D,  8, 12,  2, 11 );</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">#undef F</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#undef K</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="preprocessor">#undef Fp</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor">#undef Kp</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor">#define F   F3</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="preprocessor">#define K   0x6ED9EBA1</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor">#define Fp  F3</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define Kp  0x6D703EF3</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    P2( D, E, A, B, C,  3, 11, 15,  9 );</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    P2( C, D, E, A, B, 10, 13,  5,  7 );</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    P2( B, C, D, E, A, 14,  6,  1, 15 );</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    P2( A, B, C, D, E,  4,  7,  3, 11 );</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    P2( E, A, B, C, D,  9, 14,  7,  8 );</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    P2( D, E, A, B, C, 15,  9, 14,  6 );</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    P2( C, D, E, A, B,  8, 13,  6,  6 );</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    P2( B, C, D, E, A,  1, 15,  9, 14 );</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    P2( A, B, C, D, E,  2, 14, 11, 12 );</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    P2( E, A, B, C, D,  7,  8,  8, 13 );</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    P2( D, E, A, B, C,  0, 13, 12,  5 );</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    P2( C, D, E, A, B,  6,  6,  2, 14 );</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    P2( B, C, D, E, A, 13,  5, 10, 13 );</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    P2( A, B, C, D, E, 11, 12,  0, 13 );</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    P2( E, A, B, C, D,  5,  7,  4,  7 );</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    P2( D, E, A, B, C, 12,  5, 13,  5 );</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor">#undef F</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="preprocessor">#undef K</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor">#undef Fp</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="preprocessor">#undef Kp</span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="preprocessor">#define F   F4</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor">#define K   0x8F1BBCDC</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="preprocessor">#define Fp  F2</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#define Kp  0x7A6D76E9</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    P2( C, D, E, A, B,  1, 11,  8, 15 );</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    P2( B, C, D, E, A,  9, 12,  6,  5 );</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    P2( A, B, C, D, E, 11, 14,  4,  8 );</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    P2( E, A, B, C, D, 10, 15,  1, 11 );</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    P2( D, E, A, B, C,  0, 14,  3, 14 );</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    P2( C, D, E, A, B,  8, 15, 11, 14 );</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    P2( B, C, D, E, A, 12,  9, 15,  6 );</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    P2( A, B, C, D, E,  4,  8,  0, 14 );</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    P2( E, A, B, C, D, 13,  9,  5,  6 );</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    P2( D, E, A, B, C,  3, 14, 12,  9 );</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    P2( C, D, E, A, B,  7,  5,  2, 12 );</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    P2( B, C, D, E, A, 15,  6, 13,  9 );</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    P2( A, B, C, D, E, 14,  8,  9, 12 );</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    P2( E, A, B, C, D,  5,  6,  7,  5 );</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    P2( D, E, A, B, C,  6,  5, 10, 15 );</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    P2( C, D, E, A, B,  2, 12, 14,  8 );</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">#undef F</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">#undef K</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="preprocessor">#undef Fp</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#undef Kp</span></div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">#define F   F5</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;<span class="preprocessor">#define K   0xA953FD4E</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">#define Fp  F1</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#define Kp  0x00000000</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    P2( B, C, D, E, A,  4,  9, 12,  8 );</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    P2( A, B, C, D, E,  0, 15, 15,  5 );</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    P2( E, A, B, C, D,  5,  5, 10, 12 );</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;    P2( D, E, A, B, C,  9, 11,  4,  9 );</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    P2( C, D, E, A, B,  7,  6,  1, 12 );</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    P2( B, C, D, E, A, 12,  8,  5,  5 );</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    P2( A, B, C, D, E,  2, 13,  8, 14 );</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    P2( E, A, B, C, D, 10, 12,  7,  6 );</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    P2( D, E, A, B, C, 14,  5,  6,  8 );</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    P2( C, D, E, A, B,  1, 12,  2, 13 );</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    P2( B, C, D, E, A,  3, 13, 13,  6 );</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    P2( A, B, C, D, E,  8, 14, 14,  5 );</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    P2( E, A, B, C, D, 11, 11,  0, 15 );</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    P2( D, E, A, B, C,  6,  8,  3, 13 );</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    P2( C, D, E, A, B, 15,  5,  9, 11 );</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    P2( B, C, D, E, A, 13,  6, 11, 11 );</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor">#undef F</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">#undef K</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor">#undef Fp</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">#undef Kp</span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    C             = ctx-&gt;state[1] + C + Dp;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;    ctx-&gt;state[1] = ctx-&gt;state[2] + D + Ep;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    ctx-&gt;state[2] = ctx-&gt;state[3] + E + Ap;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    ctx-&gt;state[3] = ctx-&gt;state[4] + A + Bp;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    ctx-&gt;state[4] = ctx-&gt;state[0] + B + Cp;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;    ctx-&gt;state[0] = C;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* !MBEDTLS_RIPEMD160_PROCESS_ALT */</span><span class="preprocessor"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment"> * RIPEMD-160 process buffer</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_update( mbedtls_ripemd160_context *ctx,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                       <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> ilen )</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;{</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;    <span class="keywordtype">size_t</span> fill;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    uint32_t left;</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;    <span class="keywordflow">if</span>( ilen == 0 )</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordflow">return</span>;</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    left = ctx-&gt;total[0] &amp; 0x3F;</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    fill = 64 - left;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;    ctx-&gt;total[0] += (uint32_t) ilen;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;    ctx-&gt;total[0] &amp;= 0xFFFFFFFF;</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keywordflow">if</span>( ctx-&gt;total[0] &lt; (uint32_t) ilen )</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        ctx-&gt;total[1]++;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;    <span class="keywordflow">if</span>( left &amp;&amp; ilen &gt;= fill )</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    {</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        memcpy( (<span class="keywordtype">void</span> *) (ctx-&gt;buffer + left), input, fill );</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        mbedtls_ripemd160_process( ctx, ctx-&gt;buffer );</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        input += fill;</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        ilen  -= fill;</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        left = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;    }</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;    <span class="keywordflow">while</span>( ilen &gt;= 64 )</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;        mbedtls_ripemd160_process( ctx, input );</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        input += 64;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;        ilen  -= 64;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    }</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;    <span class="keywordflow">if</span>( ilen &gt; 0 )</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    {</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        memcpy( (<span class="keywordtype">void</span> *) (ctx-&gt;buffer + left), input, ilen );</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    }</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ripemd160_padding[64] =</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;{</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; 0x80, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;};</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="comment"> * RIPEMD-160 final digest</span></div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160_finish( mbedtls_ripemd160_context *ctx, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[20] )</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;{</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;    uint32_t last, padn;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;    uint32_t high, low;</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> msglen[8];</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;    high = ( ctx-&gt;total[0] &gt;&gt; 29 )</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;         | ( ctx-&gt;total[1] &lt;&lt;  3 );</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    low  = ( ctx-&gt;total[0] &lt;&lt;  3 );</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    PUT_UINT32_LE( low,  msglen, 0 );</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    PUT_UINT32_LE( high, msglen, 4 );</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;    last = ctx-&gt;total[0] &amp; 0x3F;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;    padn = ( last &lt; 56 ) ? ( 56 - last ) : ( 120 - last );</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    mbedtls_ripemd160_update( ctx, ripemd160_padding, padn );</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;    mbedtls_ripemd160_update( ctx, msglen, 8 );</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;    PUT_UINT32_LE( ctx-&gt;state[0], output,  0 );</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    PUT_UINT32_LE( ctx-&gt;state[1], output,  4 );</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;    PUT_UINT32_LE( ctx-&gt;state[2], output,  8 );</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    PUT_UINT32_LE( ctx-&gt;state[3], output, 12 );</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    PUT_UINT32_LE( ctx-&gt;state[4], output, 16 );</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;<span class="comment"> * output = RIPEMD-160( input buffer )</span></div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;<span class="keywordtype">void</span> mbedtls_ripemd160( <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *input, <span class="keywordtype">size_t</span> ilen,</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[20] )</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;{</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    mbedtls_ripemd160_context ctx;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    mbedtls_ripemd160_init( &amp;ctx );</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;    mbedtls_ripemd160_starts( &amp;ctx );</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    mbedtls_ripemd160_update( &amp;ctx, input, ilen );</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    mbedtls_ripemd160_finish( &amp;ctx, output );</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;    mbedtls_ripemd160_free( &amp;ctx );</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#if defined(MBEDTLS_SELF_TEST)</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="comment"> * Test vectors from the RIPEMD-160 paper and</span></div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="comment"> * http://homes.esat.kuleuven.be/~bosselae/mbedtls_ripemd160.html#HMAC</span></div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor">#define TESTS   8</span></div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;<span class="preprocessor">#define KEYS    2</span></div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *ripemd160_test_input[TESTS] =</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;{</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;    <span class="stringliteral">&quot;&quot;</span>,</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;    <span class="stringliteral">&quot;a&quot;</span>,</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;    <span class="stringliteral">&quot;abc&quot;</span>,</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;    <span class="stringliteral">&quot;message digest&quot;</span>,</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="stringliteral">&quot;abcdefghijklmnopqrstuvwxyz&quot;</span>,</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;    <span class="stringliteral">&quot;abcdbcdecdefdefgefghfghighijhijkijkljklmklmnlmnomnopnopq&quot;</span>,</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    <span class="stringliteral">&quot;ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789&quot;</span>,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="stringliteral">&quot;1234567890123456789012345678901234567890&quot;</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="stringliteral">&quot;1234567890123456789012345678901234567890&quot;</span>,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;};</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> ripemd160_test_md[TESTS][20] =</div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;{</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    { 0x9c, 0x11, 0x85, 0xa5, 0xc5, 0xe9, 0xfc, 0x54, 0x61, 0x28,</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;      0x08, 0x97, 0x7e, 0xe8, 0xf5, 0x48, 0xb2, 0x25, 0x8d, 0x31 },</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    { 0x0b, 0xdc, 0x9d, 0x2d, 0x25, 0x6b, 0x3e, 0xe9, 0xda, 0xae,</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;      0x34, 0x7b, 0xe6, 0xf4, 0xdc, 0x83, 0x5a, 0x46, 0x7f, 0xfe },</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    { 0x8e, 0xb2, 0x08, 0xf7, 0xe0, 0x5d, 0x98, 0x7a, 0x9b, 0x04,</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;      0x4a, 0x8e, 0x98, 0xc6, 0xb0, 0x87, 0xf1, 0x5a, 0x0b, 0xfc },</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;    { 0x5d, 0x06, 0x89, 0xef, 0x49, 0xd2, 0xfa, 0xe5, 0x72, 0xb8,</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;      0x81, 0xb1, 0x23, 0xa8, 0x5f, 0xfa, 0x21, 0x59, 0x5f, 0x36 },</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;    { 0xf7, 0x1c, 0x27, 0x10, 0x9c, 0x69, 0x2c, 0x1b, 0x56, 0xbb,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;      0xdc, 0xeb, 0x5b, 0x9d, 0x28, 0x65, 0xb3, 0x70, 0x8d, 0xbc },</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;    { 0x12, 0xa0, 0x53, 0x38, 0x4a, 0x9c, 0x0c, 0x88, 0xe4, 0x05,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;      0xa0, 0x6c, 0x27, 0xdc, 0xf4, 0x9a, 0xda, 0x62, 0xeb, 0x2b },</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    { 0xb0, 0xe2, 0x0b, 0x6e, 0x31, 0x16, 0x64, 0x02, 0x86, 0xed,</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;      0x3a, 0x87, 0xa5, 0x71, 0x30, 0x79, 0xb2, 0x1f, 0x51, 0x89 },</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;    { 0x9b, 0x75, 0x2e, 0x45, 0x57, 0x3d, 0x4b, 0x39, 0xf4, 0xdb,</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;      0xd3, 0x32, 0x3c, 0xab, 0x82, 0xbf, 0x63, 0x32, 0x6b, 0xfb },</div><div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;};</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="comment"> * Checkup routine</span></div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keywordtype">int</span> mbedtls_ripemd160_self_test( <span class="keywordtype">int</span> verbose )</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;{</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordtype">int</span> i;</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> output[20];</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    memset( output, 0, <span class="keyword">sizeof</span> output );</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    <span class="keywordflow">for</span>( i = 0; i &lt; TESTS; i++ )</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;    {</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        <span class="keywordflow">if</span>( verbose != 0 )</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;            <a class="code" href="timing_8c.html#af846397815d6b78aadc6ce9bb6bc9238">mbedtls_printf</a>( <span class="stringliteral">&quot;  RIPEMD-160 test #%d: &quot;</span>, i + 1 );</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        mbedtls_ripemd160( (<span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *) ripemd160_test_input[i],</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;                   strlen( ripemd160_test_input[i] ),</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;                   output );</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;        <span class="keywordflow">if</span>( memcmp( output, ripemd160_test_md[i], 20 ) != 0 )</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;        {</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;            <span class="keywordflow">if</span>( verbose != 0 )</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;                <a class="code" href="timing_8c.html#af846397815d6b78aadc6ce9bb6bc9238">mbedtls_printf</a>( <span class="stringliteral">&quot;failed\n&quot;</span> );</div><div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;            <span class="keywordflow">return</span>( 1 );</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;        }</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;        <span class="keywordflow">if</span>( verbose != 0 )</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;            <a class="code" href="timing_8c.html#af846397815d6b78aadc6ce9bb6bc9238">mbedtls_printf</a>( <span class="stringliteral">&quot;passed\n&quot;</span> );</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;    }</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;    <span class="keywordflow">if</span>( verbose != 0 )</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;        <a class="code" href="timing_8c.html#af846397815d6b78aadc6ce9bb6bc9238">mbedtls_printf</a>( <span class="stringliteral">&quot;\n&quot;</span> );</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordflow">return</span>( 0 );</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;}</div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_SELF_TEST */</span><span class="preprocessor"></span></div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MBEDTLS_RIPEMD160_C */</span><span class="preprocessor"></span></div><div class="ttc" id="timing_8c_html_af846397815d6b78aadc6ce9bb6bc9238"><div class="ttname"><a href="timing_8c.html#af846397815d6b78aadc6ce9bb6bc9238">mbedtls_printf</a></div><div class="ttdeci">#define mbedtls_printf</div><div class="ttdef"><b>Definition:</b> <a href="timing_8c_source.html#l00032">timing.c:32</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="dir_7ceda66e9c9152d48918cbe7a69a36d2.html">mbedtls</a></li><li class="navelem"><a class="el" href="ripemd160_8c.html">ripemd160.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
