<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/module/rs485.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rs485_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">rs485.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="rs485_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../platform_config.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">   27</a></span>&#160;UART_HandleTypeDef <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="rs485_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="rs485_8c.html#a4bce41223c87118991ee75d1126c2778">   30</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rs485_8c.html#a4bce41223c87118991ee75d1126c2778">UART_RS485_MspInit</a>() {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#af165fd72217bd70e49d7cff30f70f493">RS485_PIN_TX</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#ac0b0cc6e761f8a29afde7e88c5d1602f">QRCODEPRINTER_AF</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#ad2f15e34d3127fcecc257bbe6de68571">RS485_GPIO_TX</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a6fffeb2e343a5699d56261fb0f22d176">RS485_PIN_RX</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_PP;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_VERY_HIGH;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#ac0b0cc6e761f8a29afde7e88c5d1602f">QRCODEPRINTER_AF</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#af187dfd6393b9e91c720196e20c81db1">RS485_GPIO_RX</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    HAL_NVIC_SetPriority(<a class="code" href="platform__config_8h.html#aa8b7f52eac32c1678c76f5af25eec3e6">RS485_UART_IRQ</a>, 13, 9);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    HAL_NVIC_EnableIRQ(<a class="code" href="platform__config_8h.html#aa8b7f52eac32c1678c76f5af25eec3e6">RS485_UART_IRQ</a>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="rs485_8c.html#ada726ec788c4c37082e2ee46124dc887">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="rs485_8c.html#ada726ec788c4c37082e2ee46124dc887">UART_RS485_Init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Instance = <a class="code" href="platform__config_8h.html#a6bfe4388095c55453c99840d90c4b0e6">RS485_UART</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.BaudRate = 9600;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.WordLength = UART_WORDLENGTH_8B;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.StopBits = UART_STOPBITS_1;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.Parity = UART_PARITY_NONE;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.Mode = UART_MODE_TX_RX;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.HwFlowCtl = UART_HWCONTROL_NONE;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>.Init.OverSampling = UART_OVERSAMPLING_16;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (HAL_UART_Init(&amp;<a class="code" href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a>) != HAL_OK) {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="rs485_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    }</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="platform__config_8h_html_ac0b0cc6e761f8a29afde7e88c5d1602f"><div class="ttname"><a href="platform__config_8h.html#ac0b0cc6e761f8a29afde7e88c5d1602f">QRCODEPRINTER_AF</a></div><div class="ttdeci">#define QRCODEPRINTER_AF</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00155">platform_config.h:155</a></div></div>
<div class="ttc" id="platform__config_8h_html_af165fd72217bd70e49d7cff30f70f493"><div class="ttname"><a href="platform__config_8h.html#af165fd72217bd70e49d7cff30f70f493">RS485_PIN_TX</a></div><div class="ttdeci">#define RS485_PIN_TX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00169">platform_config.h:169</a></div></div>
<div class="ttc" id="rs485_8c_html_ad6c6288fc2762b7212d210cd559650ae"><div class="ttname"><a href="rs485_8c.html#ad6c6288fc2762b7212d210cd559650ae">huart_rs485</a></div><div class="ttdeci">UART_HandleTypeDef huart_rs485</div><div class="ttdef"><b>Definition:</b> <a href="rs485_8c_source.html#l00027">rs485.c:27</a></div></div>
<div class="ttc" id="platform__config_8h_html_ad2f15e34d3127fcecc257bbe6de68571"><div class="ttname"><a href="platform__config_8h.html#ad2f15e34d3127fcecc257bbe6de68571">RS485_GPIO_TX</a></div><div class="ttdeci">#define RS485_GPIO_TX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00170">platform_config.h:170</a></div></div>
<div class="ttc" id="platform__config_8h_html_a6bfe4388095c55453c99840d90c4b0e6"><div class="ttname"><a href="platform__config_8h.html#a6bfe4388095c55453c99840d90c4b0e6">RS485_UART</a></div><div class="ttdeci">#define RS485_UART</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00164">platform_config.h:164</a></div></div>
<div class="ttc" id="platform__config_8h_html_a6fffeb2e343a5699d56261fb0f22d176"><div class="ttname"><a href="platform__config_8h.html#a6fffeb2e343a5699d56261fb0f22d176">RS485_PIN_RX</a></div><div class="ttdeci">#define RS485_PIN_RX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00172">platform_config.h:172</a></div></div>
<div class="ttc" id="rs485_8c_html_ada726ec788c4c37082e2ee46124dc887"><div class="ttname"><a href="rs485_8c.html#ada726ec788c4c37082e2ee46124dc887">UART_RS485_Init</a></div><div class="ttdeci">void UART_RS485_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="rs485_8c_source.html#l00051">rs485.c:51</a></div></div>
<div class="ttc" id="platform__config_8h_html_af187dfd6393b9e91c720196e20c81db1"><div class="ttname"><a href="platform__config_8h.html#af187dfd6393b9e91c720196e20c81db1">RS485_GPIO_RX</a></div><div class="ttdeci">#define RS485_GPIO_RX</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00173">platform_config.h:173</a></div></div>
<div class="ttc" id="platform__config_8h_html_aa8b7f52eac32c1678c76f5af25eec3e6"><div class="ttname"><a href="platform__config_8h.html#aa8b7f52eac32c1678c76f5af25eec3e6">RS485_UART_IRQ</a></div><div class="ttdeci">#define RS485_UART_IRQ</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00166">platform_config.h:166</a></div></div>
<div class="ttc" id="rs485_8c_html_a4bce41223c87118991ee75d1126c2778"><div class="ttname"><a href="rs485_8c.html#a4bce41223c87118991ee75d1126c2778">UART_RS485_MspInit</a></div><div class="ttdeci">void UART_RS485_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="rs485_8c_source.html#l00030">rs485.c:30</a></div></div>
<div class="ttc" id="rs485_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="rs485_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="dir_ea061f0cbb5a40fdc257e94633966776.html">module</a></li><li class="navelem"><a class="el" href="rs485_8c.html">rs485.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
