<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/sam.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sam_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">sam.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="serial_engine_8h_source.html">../_library/serialEngine/serialEngine.h</a>&quot;</code><br />
</div>
<p><a href="sam_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_sam_engine_struct.html">SamEngineStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a81525200f3e9e59ccfdf29e2b1faee5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#a81525200f3e9e59ccfdf29e2b1faee5e">ENGINE_RXBUFFER_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="separator:a81525200f3e9e59ccfdf29e2b1faee5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7de961a43807a01dbb4db75651e5c5ca"><td class="memItemLeft" align="right" valign="top">BaseType_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#a7de961a43807a01dbb4db75651e5c5ca">nfccSamInit</a> (UBaseType_t uxPriority)</td></tr>
<tr class="separator:a7de961a43807a01dbb4db75651e5c5ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50b108dbdfbe4130a46fd237a92dd695"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a> (void *pvParameters)</td></tr>
<tr class="separator:a50b108dbdfbe4130a46fd237a92dd695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32aa712457db883f48a30d3117b2db7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#a32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a> ()</td></tr>
<tr class="separator:a32aa712457db883f48a30d3117b2db7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1df43dab4d2abe93a5e307a64af443c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#ae1df43dab4d2abe93a5e307a64af443c">SamResetReceiving</a> ()</td></tr>
<tr class="separator:ae1df43dab4d2abe93a5e307a64af443c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af91c6da6ab1b1ac471e3f839ba9f90e7"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#af91c6da6ab1b1ac471e3f839ba9f90e7">SamTransmitCommand</a> (uint8_t *s, int length)</td></tr>
<tr class="separator:af91c6da6ab1b1ac471e3f839ba9f90e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae84225be90c118dc5a4c7f56b4a1ffe9"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#ae84225be90c118dc5a4c7f56b4a1ffe9">SamReceiveEnvelope</a> (uint8_t *s, uint16_t *length, uint16_t timeoutInMs)</td></tr>
<tr class="separator:ae84225be90c118dc5a4c7f56b4a1ffe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33c9da051ec3821f2ad32b4ecdba5767"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sam_8h.html#a33c9da051ec3821f2ad32b4ecdba5767">SamReceiveRaw</a> (uint8_t *s, uint16_t count, uint16_t timeoutInMs)</td></tr>
<tr class="separator:a33c9da051ec3821f2ad32b4ecdba5767"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a81525200f3e9e59ccfdf29e2b1faee5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81525200f3e9e59ccfdf29e2b1faee5e">&#9670;&nbsp;</a></span>ENGINE_RXBUFFER_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ENGINE_RXBUFFER_SIZE&#160;&#160;&#160;512</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sam_8h_source.html#l00032">32</a> of file <a class="el" href="sam_8h_source.html">sam.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a50b108dbdfbe4130a46fd237a92dd695"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50b108dbdfbe4130a46fd237a92dd695">&#9670;&nbsp;</a></span>nfccSam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void nfccSam </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>pvParameters</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sam_8c_source.html#l00064">64</a> of file <a class="el" href="sam_8c_source.html">sam.c</a>.</p>

</div>
</div>
<a id="a7de961a43807a01dbb4db75651e5c5ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de961a43807a01dbb4db75651e5c5ca">&#9670;&nbsp;</a></span>nfccSamInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BaseType_t nfccSamInit </td>
          <td>(</td>
          <td class="paramtype">UBaseType_t&#160;</td>
          <td class="paramname"><em>uxPriority</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="sam_8c_source.html#l00052">52</a> of file <a class="el" href="sam_8c_source.html">sam.c</a>.</p>

</div>
</div>
<a id="a32aa712457db883f48a30d3117b2db7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32aa712457db883f48a30d3117b2db7b">&#9670;&nbsp;</a></span>SamInitializeCommunication()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SamInitializeCommunication </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_commands_8c_source.html#l00051">51</a> of file <a class="el" href="_communication_commands_8c_source.html">CommunicationCommands.c</a>.</p>

</div>
</div>
<a id="ae84225be90c118dc5a4c7f56b4a1ffe9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae84225be90c118dc5a4c7f56b4a1ffe9">&#9670;&nbsp;</a></span>SamReceiveEnvelope()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SamReceiveEnvelope </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>length</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_commands_8c_source.html#l00137">137</a> of file <a class="el" href="_communication_commands_8c_source.html">CommunicationCommands.c</a>.</p>

</div>
</div>
<a id="a33c9da051ec3821f2ad32b4ecdba5767"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33c9da051ec3821f2ad32b4ecdba5767">&#9670;&nbsp;</a></span>SamReceiveRaw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t SamReceiveRaw </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeoutInMs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_commands_8c_source.html#l00111">111</a> of file <a class="el" href="_communication_commands_8c_source.html">CommunicationCommands.c</a>.</p>

</div>
</div>
<a id="ae1df43dab4d2abe93a5e307a64af443c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1df43dab4d2abe93a5e307a64af443c">&#9670;&nbsp;</a></span>SamResetReceiving()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SamResetReceiving </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_commands_8c_source.html#l00047">47</a> of file <a class="el" href="_communication_commands_8c_source.html">CommunicationCommands.c</a>.</p>

</div>
</div>
<a id="af91c6da6ab1b1ac471e3f839ba9f90e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af91c6da6ab1b1ac471e3f839ba9f90e7">&#9670;&nbsp;</a></span>SamTransmitCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SamTransmitCommand </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_communication_commands_8c_source.html#l00066">66</a> of file <a class="el" href="_communication_commands_8c_source.html">CommunicationCommands.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="sam_8h.html">sam.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
