<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/sam.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sam_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sam_8h.html">sam.h</a>&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx_hal_smartcard.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sam_control_commands_8h.html">SamControlCommands.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sam_2communication_commands_8h.html">CommunicationCommands.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;phhalHw_SamAV2_Cmd.h&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="sam_8c.html#a6423a880df59733d2d9b509c7718d3a9">   31</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 3000</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">//extern SMARTCARD_HandleTypeDef smartcard_sam;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if SAM_DEBUG_THE_INITCODE == 1</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;uint16_t <a class="code" href="_sam_control_commands_8c.html#a0cb219d4131309013c2bec8d1ef7cd1d">DnfccSamDesfireAuthenticatePicc</a>(uint8_t keySam, uint8_t keyPicc,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        uint8_t *results, uint16_t *length);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Sam routine</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * The following tasks are defined:</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * - Incrementing time / date on second basis</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * - Sending the new Time or Date when changed to the display unit</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * - When a new time or date is transmitted to here, pick it up and use it.</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * This routine will wait for 200 sam ticks (xQueueReceive)</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="sam_8c.html#aeed1cbc016921d989bb30fef99554027">   50</a></span>&#160;<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="sam_8c.html#aeed1cbc016921d989bb30fef99554027">memory_buf</a>[2000];</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="sam_8h.html#a7de961a43807a01dbb4db75651e5c5ca">   52</a></span>&#160;BaseType_t <a class="code" href="sam_8c.html#ac54b4658d998207fce26f7a717e8abbb">nfccSamInit</a>(UBaseType_t prio) {</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">samRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#a728e029bdb4463ea1930069243e7bda4">SAM_QUEUE_LENGTH</a>, <a class="code" href="queue_definitions_8h.html#a2a71c9fd8f1d9f032ab4e67967737ece">SAM_BUFFER_SIZE</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">samRxQueue</a>, <span class="stringliteral">&quot;SAM&quot;</span>);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//  mbedtls_memory_buffer_alloc_init(memory_buf, sizeof(memory_buf));</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#adc198860b82ecbe0c977528bbd9d52f0">TASK_BIT_SAM</a>);</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="sam_8c.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a>, <span class="stringliteral">&quot;sam&quot;</span>, <a class="code" href="sam_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, prio,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a080285f35d55fd53e801a610430d8f25">samTask</a>);</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="sam_8h.html#a50b108dbdfbe4130a46fd237a92dd695">   64</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam_8c.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a2a71c9fd8f1d9f032ab4e67967737ece">SAM_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#if SAM_DEBUG_THE_INITCODE == 1</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint16_t ior;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    uint16_t len;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    uint8_t registers[50];</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    uint32_t baudAfterPPS = 222000;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Initialize the pointers in the handling-struct</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="_communication_commands_8c.html#a32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a>();</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">// Double reset to make sure the number of bytes received do not contain \0</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="_sam_control_commands_8c.html#ae652186071c7618afc341739edf742eb">SamPerformReset</a>();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#if SAM_DEBUG_THE_INITCODE == 1</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="_direct_io_8c.html#abff6c895cd9cd499ff5015eeafa03791">SmartcardIf_resetDevice</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint8_t reg;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">//  while (1) {</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a>(PHHAL_HW_RC663_REG_VERSION, &amp;reg);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a>(PHHAL_HW_RC663_REG_FIFOLENGTH, &amp;reg);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a>(PHHAL_HW_RC663_REG_HOSTCTRL, &amp;reg);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">//  }</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//  ior = DnfccSamRcRFControl(0);// Must be done first, to switch off RF, before we can continue</span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//  ior = DnfccSamRcRFControl(257);// Switch on RF after 1ms, or 256ms</span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    uint8_t atqa[2];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a>(0x26, atqa);<span class="comment">// 26 = REQA</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    uint8_t uid[100];</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    uid[0] = 0x93;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    uid[1] = 0x95;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    uid[2] = 0x97;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#abdeb3c2d30457513330650edbeff3d08">DnfccSamIso14443_3AntiCollisionSelect</a>(0x97, uid);<span class="comment">// 90, will get uid in data (1..7), 0=sak</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a>(1, 01, 0, 0, uid);<span class="comment">// 90, will get uid in data (1..7), 0=sak</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a621f5d7fd3fb03133b3c40ce0bd412b4">DnfccSamIso14443_4RatsPps</a>(0, 0, 0, uid);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    uint8_t bCmdBuff[100];</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    uint32_t aid = 0xDF0001;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    aid = 0;<span class="comment">// AT</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    bCmdBuff[0] = 0x5a;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    bCmdBuff[1] = aid &amp; 0xff;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    bCmdBuff[2] = (aid &gt;&gt; 8) &amp; 0xff;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    bCmdBuff[3] = (aid &gt;&gt; 16) &amp; 0xff;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    len = 999;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 4, uid, &amp;len);</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    bCmdBuff[0] = 0x6e;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    len = 999;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 1, uid, &amp;len);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">//  aid = 0xDF0101;</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//  bCmdBuff[0] = 0x5a;// SelectApplication</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//  bCmdBuff[1] = aid &amp; 0xff;// SelectApplication</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//  bCmdBuff[2] = (aid &gt;&gt; 8) &amp; 0xff;// SelectApplication</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">//  bCmdBuff[3] = (aid &gt;&gt; 16) &amp; 0xff;// SelectApplication</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//  len = 999;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">//  ior = DnfccSamIso14443_4Exchange(bCmdBuff, 4, uid, &amp;len);</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">//  ior = DnfccSamDesfireAuthenticatePicc(0x12,2, uid, &amp;len);</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#a0cb219d4131309013c2bec8d1ef7cd1d">DnfccSamDesfireAuthenticatePicc</a>(0x41,0, uid, &amp;len);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    bCmdBuff[0] = 0xfc;<span class="comment">// SelectApplication</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    len = 999;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a>(bCmdBuff, 1, uid, &amp;len);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    bCmdBuff[0] = 0xbd;<span class="comment">// ReadData</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    bCmdBuff[1] = 1;<span class="comment">// file</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    bCmdBuff[2] = 0;<span class="comment">// offset</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    bCmdBuff[3] = 0;<span class="comment">// offset</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    bCmdBuff[4] = 0;<span class="comment">// offset</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    bCmdBuff[5] = 10;<span class="comment">// len</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    bCmdBuff[6] = 0;<span class="comment">// len</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    bCmdBuff[7] = 0;<span class="comment">// len</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    len = 999;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    ior = <a class="code" href="_sam_control_commands_8c.html#afadb9bc97f10df4a76c3a0d72e93689c">DnfccSamDesfireReadX</a>(bCmdBuff, 8, uid, &amp;len);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <a class="code" href="_communication_commands_8c.html#a88672a6d9c1c92349a1d6d4bbc0be0d8">SamSetReady</a>();</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#adc198860b82ecbe0c977528bbd9d52f0">TASK_BIT_SAM</a>);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">samRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 2000) != pdPASS) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a080285f35d55fd53e801a610430d8f25">samTask</a>);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!TWM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#a9794b98dae25aacba637b7cce9468c5c">COMSELFTEST_SAM</a>;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        } <span class="comment">// Switch[receive buffer]</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    } <span class="comment">// Endless for loop</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;}</div><div class="ttc" id="sam_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="sam_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00031">sam.c:31</a></div></div>
<div class="ttc" id="sam_8h_html"><div class="ttname"><a href="sam_8h.html">sam.h</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="sam_2communication_commands_8h_html"><div class="ttname"><a href="sam_2communication_commands_8h.html">CommunicationCommands.h</a></div></div>
<div class="ttc" id="device_status_8h_html_adc198860b82ecbe0c977528bbd9d52f0"><div class="ttname"><a href="device_status_8h.html#adc198860b82ecbe0c977528bbd9d52f0">TASK_BIT_SAM</a></div><div class="ttdeci">#define TASK_BIT_SAM</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00148">deviceStatus.h:148</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_afadc97798042b9039730e49c67c9eab4"><div class="ttname"><a href="_sam_control_commands_8c.html#afadc97798042b9039730e49c67c9eab4">DnfccSamIso14443_4Exchange</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_4Exchange(uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00646">SamControlCommands.c:646</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_abdeb3c2d30457513330650edbeff3d08"><div class="ttname"><a href="_sam_control_commands_8c.html#abdeb3c2d30457513330650edbeff3d08">DnfccSamIso14443_3AntiCollisionSelect</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_3AntiCollisionSelect(uint8_t selCode, uint8_t *data)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00493">SamControlCommands.c:493</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a728e029bdb4463ea1930069243e7bda4"><div class="ttname"><a href="queue_definitions_8h.html#a728e029bdb4463ea1930069243e7bda4">SAM_QUEUE_LENGTH</a></div><div class="ttdeci">#define SAM_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00075">queueDefinitions.h:75</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a621f5d7fd3fb03133b3c40ce0bd412b4"><div class="ttname"><a href="_sam_control_commands_8c.html#a621f5d7fd3fb03133b3c40ce0bd412b4">DnfccSamIso14443_4RatsPps</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_4RatsPps(uint8_t cid, uint8_t dri, uint8_t dsi, uint8_t *results)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00604">SamControlCommands.c:604</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a9794b98dae25aacba637b7cce9468c5c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a9794b98dae25aacba637b7cce9468c5c">COMSELFTEST_SAM</a></div><div class="ttdeci">#define COMSELFTEST_SAM</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00136">communicationCommands.h:136</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a0cb219d4131309013c2bec8d1ef7cd1d"><div class="ttname"><a href="_sam_control_commands_8c.html#a0cb219d4131309013c2bec8d1ef7cd1d">DnfccSamDesfireAuthenticatePicc</a></div><div class="ttdeci">uint16_t DnfccSamDesfireAuthenticatePicc(uint8_t keySam, uint8_t keyPicc, uint8_t *pDivInp, uint8_t pDivLength, uint8_t *results, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00690">SamControlCommands.c:690</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_ae652186071c7618afc341739edf742eb"><div class="ttname"><a href="_sam_control_commands_8c.html#ae652186071c7618afc341739edf742eb">SamPerformReset</a></div><div class="ttdeci">void SamPerformReset()</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00045">SamControlCommands.c:45</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_afadb9bc97f10df4a76c3a0d72e93689c"><div class="ttname"><a href="_sam_control_commands_8c.html#afadb9bc97f10df4a76c3a0d72e93689c">DnfccSamDesfireReadX</a></div><div class="ttdeci">uint16_t DnfccSamDesfireReadX(uint8_t *data, uint8_t len, uint8_t *results, uint16_t *length)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00741">SamControlCommands.c:741</a></div></div>
<div class="ttc" id="_communication_commands_8c_html_a32aa712457db883f48a30d3117b2db7b"><div class="ttname"><a href="_communication_commands_8c.html#a32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a></div><div class="ttdeci">void SamInitializeCommunication()</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00051">CommunicationCommands.c:51</a></div></div>
<div class="ttc" id="_direct_io_8c_html_abff6c895cd9cd499ff5015eeafa03791"><div class="ttname"><a href="_direct_io_8c.html#abff6c895cd9cd499ff5015eeafa03791">SmartcardIf_resetDevice</a></div><div class="ttdeci">uint8_t SmartcardIf_resetDevice()</div><div class="ttdef"><b>Definition:</b> <a href="_direct_io_8c_source.html#l00133">DirectIo.c:133</a></div></div>
<div class="ttc" id="_sam_control_commands_8h_html"><div class="ttname"><a href="_sam_control_commands_8h.html">SamControlCommands.h</a></div></div>
<div class="ttc" id="_communication_commands_8c_html_a88672a6d9c1c92349a1d6d4bbc0be0d8"><div class="ttname"><a href="_communication_commands_8c.html#a88672a6d9c1c92349a1d6d4bbc0be0d8">SamSetReady</a></div><div class="ttdeci">void SamSetReady()</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00036">CommunicationCommands.c:36</a></div></div>
<div class="ttc" id="struct_device_status_html_a080285f35d55fd53e801a610430d8f25"><div class="ttname"><a href="struct_device_status.html#a080285f35d55fd53e801a610430d8f25">DeviceStatus::samTask</a></div><div class="ttdeci">TaskHandle_t samTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00075">deviceStatus.h:75</a></div></div>
<div class="ttc" id="struct_device_status_html_a881217d40a3e461a01572cb0fae52bc1"><div class="ttname"><a href="struct_device_status.html#a881217d40a3e461a01572cb0fae52bc1">DeviceStatus::samRxQueue</a></div><div class="ttdeci">QueueHandle_t samRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00093">deviceStatus.h:93</a></div></div>
<div class="ttc" id="sam_8c_html_aeed1cbc016921d989bb30fef99554027"><div class="ttname"><a href="sam_8c.html#aeed1cbc016921d989bb30fef99554027">memory_buf</a></div><div class="ttdeci">unsigned char memory_buf[2000]</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00050">sam.c:50</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a6b4196ed85e8a49380c709cea0613083"><div class="ttname"><a href="_sam_control_commands_8c.html#a6b4196ed85e8a49380c709cea0613083">DnfccSamRcReadSingleRegister</a></div><div class="ttdeci">uint16_t DnfccSamRcReadSingleRegister(uint8_t theRegister, uint8_t *result)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00257">SamControlCommands.c:257</a></div></div>
<div class="ttc" id="sam_8c_html_a50b108dbdfbe4130a46fd237a92dd695"><div class="ttname"><a href="sam_8c.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a></div><div class="ttdeci">void nfccSam(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00064">sam.c:64</a></div></div>
<div class="ttc" id="sam_8c_html_ac54b4658d998207fce26f7a717e8abbb"><div class="ttname"><a href="sam_8c.html#ac54b4658d998207fce26f7a717e8abbb">nfccSamInit</a></div><div class="ttdeci">BaseType_t nfccSamInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00052">sam.c:52</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a5b7123e89ed39679baec9bda101c296a"><div class="ttname"><a href="_sam_control_commands_8c.html#a5b7123e89ed39679baec9bda101c296a">DnfccSamIso14443_3RequestWakeup</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_3RequestWakeup(uint8_t ReqaOrWupa, uint16_t *atqa)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00455">SamControlCommands.c:455</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="_sam_control_commands_8c_html_a9d92db5fb1421e8e24add9a99826e3e5"><div class="ttname"><a href="_sam_control_commands_8c.html#a9d92db5fb1421e8e24add9a99826e3e5">DnfccSamIso14443_3ActivateIdle</a></div><div class="ttdeci">uint16_t DnfccSamIso14443_3ActivateIdle(uint8_t numCards, uint16_t waittime, uint8_t *atqaFilter, uint8_t *sakFilter, uint8_t *cardInfo)</div><div class="ttdef"><b>Definition:</b> <a href="_sam_control_commands_8c_source.html#l00544">SamControlCommands.c:544</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a2a71c9fd8f1d9f032ab4e67967737ece"><div class="ttname"><a href="queue_definitions_8h.html#a2a71c9fd8f1d9f032ab4e67967737ece">SAM_BUFFER_SIZE</a></div><div class="ttdeci">#define SAM_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00074">queueDefinitions.h:74</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="sam_8c.html">sam.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
