<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sam/sam.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sam_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sam.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sam_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef SAM_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define SAM_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;../_library/serialEngine/serialEngine.h&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;BaseType_t <a class="code" href="sam_8h.html#a7de961a43807a01dbb4db75651e5c5ca">nfccSamInit</a>(UBaseType_t uxPriority);</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam_8h.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a>(<span class="keywordtype">void</span> *pvParameters);</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="sam_8h.html#a81525200f3e9e59ccfdf29e2b1faee5e">   32</a></span>&#160;<span class="preprocessor">#define ENGINE_RXBUFFER_SIZE 512</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a8e2e07fded7ac9246f2c42f17194b222">   35</a></span>&#160;    uint8_t <a class="code" href="struct_sam_engine_struct.html#a8e2e07fded7ac9246f2c42f17194b222">curReceiveByte</a>;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a8326c5dc3debe2eeefdbe635e66364ed">   36</a></span>&#160;    TickType_t <a class="code" href="struct_sam_engine_struct.html#a8326c5dc3debe2eeefdbe635e66364ed">lastCommunication</a>;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#ac6fa95839e08683f2c521c95138bf566">   37</a></span>&#160;    SemaphoreHandle_t <a class="code" href="struct_sam_engine_struct.html#ac6fa95839e08683f2c521c95138bf566">samSemaphore</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a2857af4bdba54a5df8c64753b3228528">   39</a></span>&#160;    uint16_t <a class="code" href="struct_sam_engine_struct.html#a2857af4bdba54a5df8c64753b3228528">rxEndPointer</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a55e102b60c0487ff80eb1cbb5c7dff50">   40</a></span>&#160;    uint16_t <a class="code" href="struct_sam_engine_struct.html#a55e102b60c0487ff80eb1cbb5c7dff50">rxProcessPointer</a>;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a1480c48967ac27271aca5d7c033e14b1">   41</a></span>&#160;    uint8_t rxBuffer[<a class="code" href="sam_8h.html#a81525200f3e9e59ccfdf29e2b1faee5e">ENGINE_RXBUFFER_SIZE</a>];</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#ae739b6e31a0b9c5d9a3e7519cbbcacff">   42</a></span>&#160;    uint8_t <a class="code" href="struct_sam_engine_struct.html#ae739b6e31a0b9c5d9a3e7519cbbcacff">rxByte</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a82083e87048cd480689ef79a82283911">   44</a></span>&#160;    uint16_t <a class="code" href="struct_sam_engine_struct.html#a82083e87048cd480689ef79a82283911">txEndPointer</a>;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#a8d61f29671802fda9765cfd08a53d426">   45</a></span>&#160;    uint16_t <a class="code" href="struct_sam_engine_struct.html#a8d61f29671802fda9765cfd08a53d426">txProcessPointer</a>;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_sam_engine_struct.html#aff2fdda6b9ce3bfd0eb55f28ae3c0344">   46</a></span>&#160;    uint8_t txBuffer[<a class="code" href="sam_8h.html#a81525200f3e9e59ccfdf29e2b1faee5e">ENGINE_RXBUFFER_SIZE</a>];</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;} <a class="code" href="struct_sam_engine_struct.html">SamEngineStruct</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam_8h.html#a32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a>();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sam_8h.html#ae1df43dab4d2abe93a5e307a64af443c">SamResetReceiving</a>();</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;uint8_t <a class="code" href="sam_8h.html#af91c6da6ab1b1ac471e3f839ba9f90e7">SamTransmitCommand</a>(uint8_t *s, <span class="keywordtype">int</span> length);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;uint8_t <a class="code" href="sam_8h.html#ae84225be90c118dc5a4c7f56b4a1ffe9">SamReceiveEnvelope</a>(uint8_t *s, uint16_t *length, uint16_t timeoutInMs);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;uint16_t <a class="code" href="sam_8h.html#a33c9da051ec3821f2ad32b4ecdba5767">SamReceiveRaw</a>(uint8_t *s, uint16_t count, uint16_t timeoutInMs);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SAM_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_sam_engine_struct_html_ae739b6e31a0b9c5d9a3e7519cbbcacff"><div class="ttname"><a href="struct_sam_engine_struct.html#ae739b6e31a0b9c5d9a3e7519cbbcacff">SamEngineStruct::rxByte</a></div><div class="ttdeci">uint8_t rxByte</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00042">sam.h:42</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a8326c5dc3debe2eeefdbe635e66364ed"><div class="ttname"><a href="struct_sam_engine_struct.html#a8326c5dc3debe2eeefdbe635e66364ed">SamEngineStruct::lastCommunication</a></div><div class="ttdeci">TickType_t lastCommunication</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00036">sam.h:36</a></div></div>
<div class="ttc" id="sam_8h_html_a33c9da051ec3821f2ad32b4ecdba5767"><div class="ttname"><a href="sam_8h.html#a33c9da051ec3821f2ad32b4ecdba5767">SamReceiveRaw</a></div><div class="ttdeci">uint16_t SamReceiveRaw(uint8_t *s, uint16_t count, uint16_t timeoutInMs)</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00111">CommunicationCommands.c:111</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a8e2e07fded7ac9246f2c42f17194b222"><div class="ttname"><a href="struct_sam_engine_struct.html#a8e2e07fded7ac9246f2c42f17194b222">SamEngineStruct::curReceiveByte</a></div><div class="ttdeci">uint8_t curReceiveByte</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00035">sam.h:35</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a8d61f29671802fda9765cfd08a53d426"><div class="ttname"><a href="struct_sam_engine_struct.html#a8d61f29671802fda9765cfd08a53d426">SamEngineStruct::txProcessPointer</a></div><div class="ttdeci">uint16_t txProcessPointer</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00045">sam.h:45</a></div></div>
<div class="ttc" id="sam_8h_html_ae1df43dab4d2abe93a5e307a64af443c"><div class="ttname"><a href="sam_8h.html#ae1df43dab4d2abe93a5e307a64af443c">SamResetReceiving</a></div><div class="ttdeci">void SamResetReceiving()</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00047">CommunicationCommands.c:47</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a2857af4bdba54a5df8c64753b3228528"><div class="ttname"><a href="struct_sam_engine_struct.html#a2857af4bdba54a5df8c64753b3228528">SamEngineStruct::rxEndPointer</a></div><div class="ttdeci">uint16_t rxEndPointer</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00039">sam.h:39</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a82083e87048cd480689ef79a82283911"><div class="ttname"><a href="struct_sam_engine_struct.html#a82083e87048cd480689ef79a82283911">SamEngineStruct::txEndPointer</a></div><div class="ttdeci">uint16_t txEndPointer</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00044">sam.h:44</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_ac6fa95839e08683f2c521c95138bf566"><div class="ttname"><a href="struct_sam_engine_struct.html#ac6fa95839e08683f2c521c95138bf566">SamEngineStruct::samSemaphore</a></div><div class="ttdeci">SemaphoreHandle_t samSemaphore</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00037">sam.h:37</a></div></div>
<div class="ttc" id="sam_8h_html_ae84225be90c118dc5a4c7f56b4a1ffe9"><div class="ttname"><a href="sam_8h.html#ae84225be90c118dc5a4c7f56b4a1ffe9">SamReceiveEnvelope</a></div><div class="ttdeci">uint8_t SamReceiveEnvelope(uint8_t *s, uint16_t *length, uint16_t timeoutInMs)</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00137">CommunicationCommands.c:137</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html"><div class="ttname"><a href="struct_sam_engine_struct.html">SamEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00034">sam.h:34</a></div></div>
<div class="ttc" id="sam_8h_html_a50b108dbdfbe4130a46fd237a92dd695"><div class="ttname"><a href="sam_8h.html#a50b108dbdfbe4130a46fd237a92dd695">nfccSam</a></div><div class="ttdeci">void nfccSam(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00064">sam.c:64</a></div></div>
<div class="ttc" id="struct_sam_engine_struct_html_a55e102b60c0487ff80eb1cbb5c7dff50"><div class="ttname"><a href="struct_sam_engine_struct.html#a55e102b60c0487ff80eb1cbb5c7dff50">SamEngineStruct::rxProcessPointer</a></div><div class="ttdeci">uint16_t rxProcessPointer</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00040">sam.h:40</a></div></div>
<div class="ttc" id="sam_8h_html_a32aa712457db883f48a30d3117b2db7b"><div class="ttname"><a href="sam_8h.html#a32aa712457db883f48a30d3117b2db7b">SamInitializeCommunication</a></div><div class="ttdeci">void SamInitializeCommunication()</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00051">CommunicationCommands.c:51</a></div></div>
<div class="ttc" id="sam_8h_html_a81525200f3e9e59ccfdf29e2b1faee5e"><div class="ttname"><a href="sam_8h.html#a81525200f3e9e59ccfdf29e2b1faee5e">ENGINE_RXBUFFER_SIZE</a></div><div class="ttdeci">#define ENGINE_RXBUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="sam_8h_source.html#l00032">sam.h:32</a></div></div>
<div class="ttc" id="sam_8h_html_af91c6da6ab1b1ac471e3f839ba9f90e7"><div class="ttname"><a href="sam_8h.html#af91c6da6ab1b1ac471e3f839ba9f90e7">SamTransmitCommand</a></div><div class="ttdeci">uint8_t SamTransmitCommand(uint8_t *s, int length)</div><div class="ttdef"><b>Definition:</b> <a href="_communication_commands_8c_source.html#l00066">CommunicationCommands.c:66</a></div></div>
<div class="ttc" id="sam_8h_html_a7de961a43807a01dbb4db75651e5c5ca"><div class="ttname"><a href="sam_8h.html#a7de961a43807a01dbb4db75651e5c5ca">nfccSamInit</a></div><div class="ttdeci">BaseType_t nfccSamInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="sam_8c_source.html#l00052">sam.c:52</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_2f9d61fbd4a05e3d7f36be67b49effbc.html">sam</a></li><li class="navelem"><a class="el" href="sam_8h.html">sam.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
