<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/serialEngine/serialEngine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial_engine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">serialEngine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="serial_engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef SERIAL_ENGINE_H_</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define SERIAL_ENGINE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html">   27</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">   28</a></span>&#160;    TickType_t <a class="code" href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">lastCommunication</a>; <span class="comment">// Last tick some receive communication was done</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#ac70f9c64fac239ab26444166b4be31ff">   30</a></span>&#160;    uint8_t <a class="code" href="struct_serial_engine_struct.html#ac70f9c64fac239ab26444166b4be31ff">curReceiveByte</a>; <span class="comment">// Internal byte for receiving something</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">   32</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">receivePointer</a>; <span class="comment">// Pointer of first empty byte in receive buffer</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">   33</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">receiveProcessedTill</a>; <span class="comment">// Pointer till which the receive buffer was handled</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">   34</a></span>&#160;    uint8_t *<a class="code" href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">receiveBuffer</a>; <span class="comment">// Pointer to the receive buffer</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">   35</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">receiveBufferLength</a>; <span class="comment">// Length of the receive buffer</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#afcfceb45fe034e148a292721dff4d42f">   37</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#afcfceb45fe034e148a292721dff4d42f">transmitPointer</a>; <span class="comment">// Pointer to the first byte to transmit</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#a37204e68c1daa5971f3e16b879a2cbab">   38</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#a37204e68c1daa5971f3e16b879a2cbab">transmitPointerTill</a>; <span class="comment">// Pointer to first empty byte for transmission</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#ae48167ab9b5420e8fe04973a4126247b">   39</a></span>&#160;    uint8_t *<a class="code" href="struct_serial_engine_struct.html#ae48167ab9b5420e8fe04973a4126247b">transmitBuffer</a>; <span class="comment">// Pointer to the transmit buffer</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#a080324f8ce100937b0ddaa5b072c7664">   40</a></span>&#160;    uint16_t <a class="code" href="struct_serial_engine_struct.html#a080324f8ce100937b0ddaa5b072c7664">transmitBufferLength</a>; <span class="comment">// Length of the transmit buffer</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_serial_engine_struct.html#a28277cc4673e682fe9593eeea6d14ca2">   41</a></span>&#160;    UART_HandleTypeDef *<a class="code" href="struct_serial_engine_struct.html#a28277cc4673e682fe9593eeea6d14ca2">huart</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;} <a class="code" href="struct_serial_engine_struct.html">SerialEngineStruct</a>;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___serial_communicator.html#ga425a7a81ace2a6b86f8249f98ad72f58">apiDnfccInitializeSerialEngineStruct</a>(); <span class="comment">// Initialize this library</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="struct_serial_engine_struct.html">SerialEngineStruct</a> * <a class="code" href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a>(UART_HandleTypeDef *huart, <span class="keywordtype">int</span> uart,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        uint16_t transmitBufferLength); <span class="comment">// Start the engine to listen - and initialize this specific receiver</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">int</span> uart); <span class="comment">// Verify if a string is present in the uart receive buffer</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;uint8_t <a class="code" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> uart); <span class="comment">// Transmit a string ending with \0</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;uint8_t <a class="code" href="group___serial_communicator.html#ga3faed0242c4953c27c34673ae87461fb">apiDnfccSerialEngineTransmitBinary</a>(uint8_t *s, uint16_t len, <span class="keywordtype">int</span> uart); <span class="comment">// Transmit a sequence of char with len len</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* SERIAL_ENGINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_serial_engine_struct_html_a5ce1152499b2b9eee7d8b25949a5296e"><div class="ttname"><a href="struct_serial_engine_struct.html#a5ce1152499b2b9eee7d8b25949a5296e">SerialEngineStruct::receiveBufferLength</a></div><div class="ttdeci">uint16_t receiveBufferLength</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00035">serialEngine.h:35</a></div></div>
<div class="ttc" id="group___serial_communicator_html_gab795ad0fcc0bd277821ec60f7a71afee"><div class="ttname"><a href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a></div><div class="ttdeci">uint8_t apiDnfccSerialEngineTransmit(char *s, int uart)</div><div class="ttdoc">Transmit a string on an uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00130">serialEngine.c:130</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ac26ee7c3cf1007a48043b7dc4810991c"><div class="ttname"><a href="struct_serial_engine_struct.html#ac26ee7c3cf1007a48043b7dc4810991c">SerialEngineStruct::receiveProcessedTill</a></div><div class="ttdeci">uint16_t receiveProcessedTill</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00033">serialEngine.h:33</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_a37204e68c1daa5971f3e16b879a2cbab"><div class="ttname"><a href="struct_serial_engine_struct.html#a37204e68c1daa5971f3e16b879a2cbab">SerialEngineStruct::transmitPointerTill</a></div><div class="ttdeci">uint16_t transmitPointerTill</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00038">serialEngine.h:38</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga425a7a81ace2a6b86f8249f98ad72f58"><div class="ttname"><a href="group___serial_communicator.html#ga425a7a81ace2a6b86f8249f98ad72f58">apiDnfccInitializeSerialEngineStruct</a></div><div class="ttdeci">void apiDnfccInitializeSerialEngineStruct()</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00047">serialEngine.c:47</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_afcfceb45fe034e148a292721dff4d42f"><div class="ttname"><a href="struct_serial_engine_struct.html#afcfceb45fe034e148a292721dff4d42f">SerialEngineStruct::transmitPointer</a></div><div class="ttdeci">uint16_t transmitPointer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00037">serialEngine.h:37</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga90f2d85ecf303b7104dbac4510664b83"><div class="ttname"><a href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a></div><div class="ttdeci">int apiDnfccSerialEngineVerifyStringPresent(char *string, int uart)</div><div class="ttdoc">Verify if the string is present in the receive buffer of the uart. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00095">serialEngine.c:95</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_a080324f8ce100937b0ddaa5b072c7664"><div class="ttname"><a href="struct_serial_engine_struct.html#a080324f8ce100937b0ddaa5b072c7664">SerialEngineStruct::transmitBufferLength</a></div><div class="ttdeci">uint16_t transmitBufferLength</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00040">serialEngine.h:40</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ac70f9c64fac239ab26444166b4be31ff"><div class="ttname"><a href="struct_serial_engine_struct.html#ac70f9c64fac239ab26444166b4be31ff">SerialEngineStruct::curReceiveByte</a></div><div class="ttdeci">uint8_t curReceiveByte</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00030">serialEngine.h:30</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html"><div class="ttname"><a href="struct_serial_engine_struct.html">SerialEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00027">serialEngine.h:27</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga2ff25a124761d35fd63bab7379068fb5"><div class="ttname"><a href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a></div><div class="ttdeci">SerialEngineStruct * apiDnfccSerialEngineStartListening(UART_HandleTypeDef *huart, int uart, uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer, uint16_t transmitBufferLength)</div><div class="ttdoc">Start listening to the interface. </div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00069">serialEngine.c:69</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_a28277cc4673e682fe9593eeea6d14ca2"><div class="ttname"><a href="struct_serial_engine_struct.html#a28277cc4673e682fe9593eeea6d14ca2">SerialEngineStruct::huart</a></div><div class="ttdeci">UART_HandleTypeDef * huart</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00041">serialEngine.h:41</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ae48167ab9b5420e8fe04973a4126247b"><div class="ttname"><a href="struct_serial_engine_struct.html#ae48167ab9b5420e8fe04973a4126247b">SerialEngineStruct::transmitBuffer</a></div><div class="ttdeci">uint8_t * transmitBuffer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00039">serialEngine.h:39</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_afcba7d06b52f20f1c79a4262b485ab8a"><div class="ttname"><a href="struct_serial_engine_struct.html#afcba7d06b52f20f1c79a4262b485ab8a">SerialEngineStruct::receiveBuffer</a></div><div class="ttdeci">uint8_t * receiveBuffer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00034">serialEngine.h:34</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_af478b92d8f5658ad42a71a3e5846c23b"><div class="ttname"><a href="struct_serial_engine_struct.html#af478b92d8f5658ad42a71a3e5846c23b">SerialEngineStruct::receivePointer</a></div><div class="ttdeci">uint16_t receivePointer</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00032">serialEngine.h:32</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html_ae319941fc2f83bb6bc93acf27c754d48"><div class="ttname"><a href="struct_serial_engine_struct.html#ae319941fc2f83bb6bc93acf27c754d48">SerialEngineStruct::lastCommunication</a></div><div class="ttdeci">TickType_t lastCommunication</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00028">serialEngine.h:28</a></div></div>
<div class="ttc" id="group___serial_communicator_html_ga3faed0242c4953c27c34673ae87461fb"><div class="ttname"><a href="group___serial_communicator.html#ga3faed0242c4953c27c34673ae87461fb">apiDnfccSerialEngineTransmitBinary</a></div><div class="ttdeci">uint8_t apiDnfccSerialEngineTransmitBinary(uint8_t *s, uint16_t len, int uart)</div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8c_source.html#l00169">serialEngine.c:169</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_7ffc9d5b56e4a9a8a9c541bb7ed781b7.html">serialEngine</a></li><li class="navelem"><a class="el" href="serial_engine_8h.html">serialEngine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
