<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_library/serialEngine/serialEngine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('serial_engine_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">serialEngine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="serial_engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga425a7a81ace2a6b86f8249f98ad72f58"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga425a7a81ace2a6b86f8249f98ad72f58">apiDnfccInitializeSerialEngineStruct</a> ()</td></tr>
<tr class="separator:ga425a7a81ace2a6b86f8249f98ad72f58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ff25a124761d35fd63bab7379068fb5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">apiDnfccSerialEngineStartListening</a> (UART_HandleTypeDef *huart, int uart, uint8_t *receiveBuffer, uint16_t receiveBufferLength, uint8_t *transmitBuffer, uint16_t transmitBufferLength)</td></tr>
<tr class="memdesc:ga2ff25a124761d35fd63bab7379068fb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start listening to the interface.  <a href="group___serial_communicator.html#ga2ff25a124761d35fd63bab7379068fb5">More...</a><br /></td></tr>
<tr class="separator:ga2ff25a124761d35fd63bab7379068fb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga90f2d85ecf303b7104dbac4510664b83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">apiDnfccSerialEngineVerifyStringPresent</a> (char *string, int uart)</td></tr>
<tr class="memdesc:ga90f2d85ecf303b7104dbac4510664b83"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify if the string is present in the receive buffer of the uart.  <a href="group___serial_communicator.html#ga90f2d85ecf303b7104dbac4510664b83">More...</a><br /></td></tr>
<tr class="separator:ga90f2d85ecf303b7104dbac4510664b83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab795ad0fcc0bd277821ec60f7a71afee"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">apiDnfccSerialEngineTransmit</a> (char *s, int uart)</td></tr>
<tr class="memdesc:gab795ad0fcc0bd277821ec60f7a71afee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit a string on an uart.  <a href="group___serial_communicator.html#gab795ad0fcc0bd277821ec60f7a71afee">More...</a><br /></td></tr>
<tr class="separator:gab795ad0fcc0bd277821ec60f7a71afee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3faed0242c4953c27c34673ae87461fb"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___serial_communicator.html#ga3faed0242c4953c27c34673ae87461fb">apiDnfccSerialEngineTransmitBinary</a> (uint8_t *s, uint16_t len, int uart)</td></tr>
<tr class="separator:ga3faed0242c4953c27c34673ae87461fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_8c4e764a8176c4479a74281bd21e702e.html">_library</a></li><li class="navelem"><a class="el" href="dir_7ffc9d5b56e4a9a8a9c541bb7ed781b7.html">serialEngine</a></li><li class="navelem"><a class="el" href="serial_engine_8h.html">serialEngine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
