<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sound/sound.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sound_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sound.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sound_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sound_8h.html">sound.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_sound_selector_8h.html">SoundSelector.h</a>&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="sound_8c.html#a6423a880df59733d2d9b509c7718d3a9">   29</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 200</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MX_DMA_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="initialize_hardware_8c.html#af109708357f8cefd399825998b3ed536">MX_DAC_Init</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MX_TIM6_Init(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#ab55a4032d834fad38ffc343f59b4ce7e">soundSetupHardware</a>();</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">   38</a></span>&#160;DAC_HandleTypeDef <a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">   39</a></span>&#160;DMA_HandleTypeDef <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">   40</a></span>&#160;TIM_HandleTypeDef <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="sound_8h.html#a7fa91844c253e7687c987b3c0bf5573d">   42</a></span>&#160;BaseType_t <a class="code" href="sound_8c.html#a7fa91844c253e7687c987b3c0bf5573d">nfccSoundInit</a>(UBaseType_t uxPriority) {</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">soundRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#aab79af19a0b504776b34a1a9ec0d9774">SOUND_QUEUE_LENGTH</a>, <a class="code" href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">SOUND_BUFFER_SIZE</a>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">soundRxQueue</a>, <span class="stringliteral">&quot;Sound&quot;</span>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <a class="code" href="sound_8c.html#ab55a4032d834fad38ffc343f59b4ce7e">soundSetupHardware</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#a9c8022a6c3fcd1268b574375b6991698">TASK_BIT_SOUND</a>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="sound_8c.html#ae0347bb648906a53dba2e421cb438d76">nfccSound</a>, <span class="stringliteral">&quot;Sound&quot;</span>, <a class="code" href="sound_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, uxPriority, &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a986152b3ad9d7770a408fcf1e282c041">soundTask</a>);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="sound_8h.html#ae0347bb648906a53dba2e421cb438d76">   54</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#ae0347bb648906a53dba2e421cb438d76">nfccSound</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">SOUND_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#a9c8022a6c3fcd1268b574375b6991698">TASK_BIT_SOUND</a>);</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="_sound_selector_8c.html#a7129c3c356f6516a1445e2bcf514b843">soundValidIn</a>(<a class="code" href="locale_8h.html#a2e39d7717ea800071a502c18ef8c6a76a93164510249844f4e8c0205f441d2d0d">SoundVN</a>);</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">soundRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                portMAX_DELAY) != pdPASS) {</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            vTaskDelay(1);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        }</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#add433bfcafc0d9c6f2edfc9375ecba39">COMCOM_SOUND_KEYCLICK</a>:</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="_sound_selector_8c.html#a857f76620da31b2760d297fe9607d5f6">soundKeyclick</a>();</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a7605f142ff6247e3680d62d6e208c6f7">COMCOM_SOUND_VALID_IN</a>:</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="_sound_selector_8c.html#a7129c3c356f6516a1445e2bcf514b843">soundValidIn</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a1c5e95e2ed49bfc12f2516c46c8e8cdd">COMCOM_SOUND_VALID_IN_FEMALE</a>:</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <a class="code" href="_sound_selector_8c.html#a0b6ddb44fbaf15e6b976ca7a0ac0e53e">soundValidInFemale</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#ad0de65b0bbbac050eff2a2ab75b15e6a">COMCOM_SOUND_INVALID_IN</a>:</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="_sound_selector_8c.html#ab64a2451d3bda455132a2b853fc50728">soundInvalidIn</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a3e978647cdb6e21561e439850700130e">COMCOM_SOUND_OUT</a>:</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <a class="code" href="_sound_selector_8c.html#ab3d6cb945e3c4254c5483c8df9d86b5c">soundOut</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#aa94d62a8e8adf852d1c611136196b11f">COMCOM_SOUND_TRYAGAIN</a>:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="_sound_selector_8c.html#abdab97f7c656ea742f073f2bff342283">soundTryAgain</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a8ab6dce159feb2d6fbecbf71b23c7cb2">COMCOM_SOUND_VALID_IN_LOW</a>:</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="_sound_selector_8c.html#a5057498efe91386c9263dbe6e351d2fc">soundValidInLow</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[1]);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a986152b3ad9d7770a408fcf1e282c041">soundTask</a>);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;%c%cWM%ld&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="__definition_2communication_commands_8h.html#aa88a61688fc82ba41e5bfd0757edad3c">COMSELFTEST_CLOCK</a>, uxHighWaterMark);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* DAC init function */</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="initialize_hardware_8c.html#af109708357f8cefd399825998b3ed536">MX_DAC_Init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DAC_ChannelConfTypeDef sConfig;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">    /**DAC Initialization</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>.Instance = DAC;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (HAL_DAC_Init(&amp;<a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>) != HAL_OK) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    }</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">    /**DAC channel OUT1 config</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    sConfig.DAC_Trigger = DAC_TRIGGER_T6_TRGO;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">//    sConfig.DAC_Trigger = DAC_TRIGGER_NONE;</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    sConfig.DAC_OutputBuffer = DAC_OUTPUTBUFFER_ENABLE;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    <span class="keywordflow">if</span> (HAL_DAC_ConfigChannel(&amp;<a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>, &amp;sConfig, DAC_CHANNEL_1) != HAL_OK) {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;}</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/* TIM6 init function */</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MX_TIM6_Init(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    TIM_MasterConfigTypeDef sMasterConfig;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Instance = TIM6;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Prescaler = 0;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.CounterMode = TIM_COUNTERMODE_UP;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Period = 32768;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>.Init.Period = 3276;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="keywordflow">if</span> (HAL_TIM_Base_Init(&amp;<a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>) != HAL_OK) {</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    sMasterConfig.MasterOutputTrigger = TIM_TRGO_UPDATE;</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    sMasterConfig.MasterSlaveMode = TIM_MASTERSLAVEMODE_DISABLE;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keywordflow">if</span> (HAL_TIMEx_MasterConfigSynchronization(&amp;<a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>, &amp;sMasterConfig) != HAL_OK) {</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    }</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;}</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="sound_8c.html#ab55a4032d834fad38ffc343f59b4ce7e">  156</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#ab55a4032d834fad38ffc343f59b4ce7e">soundSetupHardware</a>() {</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>.Instance = DAC;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    MX_DMA_Init();</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <a class="code" href="initialize_hardware_8c.html#af109708357f8cefd399825998b3ed536">MX_DAC_Init</a>();</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    MX_TIM6_Init();</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <a class="code" href="_sound_selector_8c.html#ae5882d1d24dc00a4f4a242f5b6f2993d">soundStartSystem</a>();</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"> * Enable DMA controller clock</span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="keyword">static</span> <span class="keywordtype">void</span> MX_DMA_Init(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* DMA controller clock enable */</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    __HAL_RCC_DMA1_CLK_ENABLE()</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    ;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">/* DMA interrupt init */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="comment">/* DMA1_Stream5_IRQn interrupt configuration */</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    HAL_NVIC_SetPriority(DMA1_Stream5_IRQn, 0, 0);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    HAL_NVIC_EnableIRQ(DMA1_Stream5_IRQn);</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="sound_8c.html#acd409f887681168e93817e8a5485d74b">  181</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#acd409f887681168e93817e8a5485d74b">HAL_DAC_MspInit</a>(DAC_HandleTypeDef* <a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>-&gt;Instance == DAC) {</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="comment">/* USER CODE BEGIN DAC_MspInit 0 */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">/* USER CODE END DAC_MspInit 0 */</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="comment">/* Peripheral clock enable */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        __HAL_RCC_DAC_CLK_ENABLE()</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        ;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="comment">        /**DAC GPIO Configuration</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="comment">         PA4     ------&gt; DAC_OUT1</span></div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a331aa9bdcb605ab9b1bc77ab793311bc">DAC_PIN_DAC1</a>;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        GPIO_InitStruct.Mode = GPIO_MODE_ANALOG;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        GPIO_InitStruct.Pull = GPIO_NOPULL;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#acc843a333fdd2d85b020e07a0916874c">DAC_GPIO_DAC1</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        <span class="comment">/* Peripheral DMA init*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Instance = DMA1_Stream5;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.Channel = DMA_CHANNEL_7;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.Direction = DMA_MEMORY_TO_PERIPH;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.PeriphInc = DMA_PINC_DISABLE;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.MemInc = DMA_MINC_ENABLE;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.PeriphDataAlignment = DMA_PDATAALIGN_HALFWORD;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.MemDataAlignment = DMA_MDATAALIGN_HALFWORD;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.Mode = DMA_NORMAL;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.Priority = DMA_PRIORITY_LOW;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>.Init.FIFOMode = DMA_FIFOMODE_DISABLE;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        <span class="keywordflow">if</span> (HAL_DMA_Init(&amp;<a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>) != HAL_OK) {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <a class="code" href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        __HAL_LINKDMA(<a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>, DMA_Handle1, <a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>);</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="comment">/* Peripheral interrupt init */</span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        HAL_NVIC_SetPriority(TIM6_DAC_IRQn, 0, 0);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        HAL_NVIC_EnableIRQ(TIM6_DAC_IRQn);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="comment">/* USER CODE BEGIN DAC_MspInit 1 */</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        <span class="comment">/* USER CODE END DAC_MspInit 1 */</span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    }</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;}</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="sound_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">  228</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a>(TIM_HandleTypeDef* htim_base) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">if</span> (htim_base-&gt;Instance == TIM6) {</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        <span class="comment">/* USER CODE BEGIN TIM6_MspInit 0 */</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <span class="comment">/* USER CODE END TIM6_MspInit 0 */</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;        <span class="comment">/* Peripheral clock enable */</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;        __HAL_RCC_TIM6_CLK_ENABLE()</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        <span class="comment">/* Peripheral interrupt init */</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        HAL_NVIC_SetPriority(TIM6_DAC_IRQn, 0, 0);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        HAL_NVIC_EnableIRQ(TIM6_DAC_IRQn);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        <span class="comment">/* USER CODE BEGIN TIM6_MspInit 1 */</span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        <span class="comment">/* USER CODE END TIM6_MspInit 1 */</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* STM32F4xx Peripheral Interrupt Handlers                                    */</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="comment">/* Add here the Interrupt Handlers for the used peripherals.                  */</span></div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;<span class="comment">/* For the available peripheral interrupt handler names,                      */</span></div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="comment">/* please refer to the startup file (startup_stm32f4xx.s).                    */</span></div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="comment"> * @brief This function handles DMA1 stream5 global interrupt.</span></div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="sound_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="comment">/* USER CODE BEGIN DMA1_Stream5_IRQn 0 */</span></div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="comment">/* USER CODE END DMA1_Stream5_IRQn 0 */</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    HAL_DMA_IRQHandler(&amp;<a class="code" href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a>);</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="comment">/* USER CODE BEGIN DMA1_Stream5_IRQn 1 */</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="comment">/* USER CODE END DMA1_Stream5_IRQn 1 */</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;}</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment"> * @brief This function handles TIM6 global interrupt, DAC1 and DAC2 underrun error interrupts.</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00270"></a><span class="lineno"><a class="line" href="sound_8c.html#a0839a45f331c4c067939b9c4533bbf4d">  270</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="sound_8c.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    <span class="comment">/* USER CODE BEGIN TIM6_DAC_IRQn 0 */</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="comment">/* USER CODE END TIM6_DAC_IRQn 0 */</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    HAL_DAC_IRQHandler(&amp;<a class="code" href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a>);</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    HAL_TIM_IRQHandler(&amp;<a class="code" href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a>);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="comment">/* USER CODE BEGIN TIM6_DAC_IRQn 1 */</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="comment">/* USER CODE END TIM6_DAC_IRQn 1 */</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div><div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="sound_8c_html_acd409f887681168e93817e8a5485d74b"><div class="ttname"><a href="sound_8c.html#acd409f887681168e93817e8a5485d74b">HAL_DAC_MspInit</a></div><div class="ttdeci">void HAL_DAC_MspInit(DAC_HandleTypeDef *hdac)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00181">sound.c:181</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a1c5e95e2ed49bfc12f2516c46c8e8cdd"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a1c5e95e2ed49bfc12f2516c46c8e8cdd">COMCOM_SOUND_VALID_IN_FEMALE</a></div><div class="ttdeci">#define COMCOM_SOUND_VALID_IN_FEMALE</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00111">communicationCommands.h:111</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a3e978647cdb6e21561e439850700130e"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a3e978647cdb6e21561e439850700130e">COMCOM_SOUND_OUT</a></div><div class="ttdeci">#define COMCOM_SOUND_OUT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00109">communicationCommands.h:109</a></div></div>
<div class="ttc" id="sound_8h_html"><div class="ttname"><a href="sound_8h.html">sound.h</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="sound_8c_html_a0839a45f331c4c067939b9c4533bbf4d"><div class="ttname"><a href="sound_8c.html#a0839a45f331c4c067939b9c4533bbf4d">TIM6_DAC_IRQHandler</a></div><div class="ttdeci">void TIM6_DAC_IRQHandler(void)</div><div class="ttdoc">This function handles TIM6 global interrupt, DAC1 and DAC2 underrun error interrupts. </div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00270">sound.c:270</a></div></div>
<div class="ttc" id="_sound_selector_8h_html"><div class="ttname"><a href="_sound_selector_8h.html">SoundSelector.h</a></div></div>
<div class="ttc" id="sound_8c_html_a7fa91844c253e7687c987b3c0bf5573d"><div class="ttname"><a href="sound_8c.html#a7fa91844c253e7687c987b3c0bf5573d">nfccSoundInit</a></div><div class="ttdeci">BaseType_t nfccSoundInit(UBaseType_t uxPriority)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00042">sound.c:42</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a7605f142ff6247e3680d62d6e208c6f7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a7605f142ff6247e3680d62d6e208c6f7">COMCOM_SOUND_VALID_IN</a></div><div class="ttdeci">#define COMCOM_SOUND_VALID_IN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00110">communicationCommands.h:110</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_ad0de65b0bbbac050eff2a2ab75b15e6a"><div class="ttname"><a href="__definition_2communication_commands_8h.html#ad0de65b0bbbac050eff2a2ab75b15e6a">COMCOM_SOUND_INVALID_IN</a></div><div class="ttdeci">#define COMCOM_SOUND_INVALID_IN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00113">communicationCommands.h:113</a></div></div>
<div class="ttc" id="locale_8h_html_a2e39d7717ea800071a502c18ef8c6a76a93164510249844f4e8c0205f441d2d0d"><div class="ttname"><a href="locale_8h.html#a2e39d7717ea800071a502c18ef8c6a76a93164510249844f4e8c0205f441d2d0d">SoundVN</a></div><div class="ttdef"><b>Definition:</b> <a href="locale_8h_source.html#l00039">locale.h:39</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_a857f76620da31b2760d297fe9607d5f6"><div class="ttname"><a href="_sound_selector_8c.html#a857f76620da31b2760d297fe9607d5f6">soundKeyclick</a></div><div class="ttdeci">void soundKeyclick()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00062">SoundSelector.c:62</a></div></div>
<div class="ttc" id="sound_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="sound_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00029">sound.c:29</a></div></div>
<div class="ttc" id="sound_8c_html_a0b091a815a18763d1ae04b35c8dc931f"><div class="ttname"><a href="sound_8c.html#a0b091a815a18763d1ae04b35c8dc931f">hdma_dac1</a></div><div class="ttdeci">DMA_HandleTypeDef hdma_dac1</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00039">sound.c:39</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_abdab97f7c656ea742f073f2bff342283"><div class="ttname"><a href="_sound_selector_8c.html#abdab97f7c656ea742f073f2bff342283">soundTryAgain</a></div><div class="ttdeci">void soundTryAgain(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00158">SoundSelector.c:158</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_add433bfcafc0d9c6f2edfc9375ecba39"><div class="ttname"><a href="__definition_2communication_commands_8h.html#add433bfcafc0d9c6f2edfc9375ecba39">COMCOM_SOUND_KEYCLICK</a></div><div class="ttdeci">#define COMCOM_SOUND_KEYCLICK</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00115">communicationCommands.h:115</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_a7129c3c356f6516a1445e2bcf514b843"><div class="ttname"><a href="_sound_selector_8c.html#a7129c3c356f6516a1445e2bcf514b843">soundValidIn</a></div><div class="ttdeci">void soundValidIn(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00066">SoundSelector.c:66</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_a5057498efe91386c9263dbe6e351d2fc"><div class="ttname"><a href="_sound_selector_8c.html#a5057498efe91386c9263dbe6e351d2fc">soundValidInLow</a></div><div class="ttdeci">void soundValidInLow(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00122">SoundSelector.c:122</a></div></div>
<div class="ttc" id="sound_8c_html_ac201b60d58b0eba2ce0b55710eb3c4d0"><div class="ttname"><a href="sound_8c.html#ac201b60d58b0eba2ce0b55710eb3c4d0">DMA1_Stream5_IRQHandler</a></div><div class="ttdeci">void DMA1_Stream5_IRQHandler(void)</div><div class="ttdoc">This function handles DMA1 stream5 global interrupt. </div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00257">sound.c:257</a></div></div>
<div class="ttc" id="sound_8c_html_a40a0d1383beda58531dfda6218720e45"><div class="ttname"><a href="sound_8c.html#a40a0d1383beda58531dfda6218720e45">hdac</a></div><div class="ttdeci">DAC_HandleTypeDef hdac</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00038">sound.c:38</a></div></div>
<div class="ttc" id="platform__config_8h_html_acc843a333fdd2d85b020e07a0916874c"><div class="ttname"><a href="platform__config_8h.html#acc843a333fdd2d85b020e07a0916874c">DAC_GPIO_DAC1</a></div><div class="ttdeci">#define DAC_GPIO_DAC1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00221">platform_config.h:221</a></div></div>
<div class="ttc" id="device_status_8h_html_a9c8022a6c3fcd1268b574375b6991698"><div class="ttname"><a href="device_status_8h.html#a9c8022a6c3fcd1268b574375b6991698">TASK_BIT_SOUND</a></div><div class="ttdeci">#define TASK_BIT_SOUND</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00136">deviceStatus.h:136</a></div></div>
<div class="ttc" id="sound_8c_html_ab55a4032d834fad38ffc343f59b4ce7e"><div class="ttname"><a href="sound_8c.html#ab55a4032d834fad38ffc343f59b4ce7e">soundSetupHardware</a></div><div class="ttdeci">void soundSetupHardware()</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00156">sound.c:156</a></div></div>
<div class="ttc" id="sound_8c_html_ae0347bb648906a53dba2e421cb438d76"><div class="ttname"><a href="sound_8c.html#ae0347bb648906a53dba2e421cb438d76">nfccSound</a></div><div class="ttdeci">void nfccSound(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00054">sound.c:54</a></div></div>
<div class="ttc" id="struct_device_status_html_a986152b3ad9d7770a408fcf1e282c041"><div class="ttname"><a href="struct_device_status.html#a986152b3ad9d7770a408fcf1e282c041">DeviceStatus::soundTask</a></div><div class="ttdeci">TaskHandle_t soundTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00063">deviceStatus.h:63</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_aa52f01af28f06d86cb018369410639d7"><div class="ttname"><a href="queue_definitions_8h.html#aa52f01af28f06d86cb018369410639d7">SOUND_BUFFER_SIZE</a></div><div class="ttdeci">#define SOUND_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00038">queueDefinitions.h:38</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="initialize_hardware_8c_html_af109708357f8cefd399825998b3ed536"><div class="ttname"><a href="initialize_hardware_8c.html#af109708357f8cefd399825998b3ed536">MX_DAC_Init</a></div><div class="ttdeci">void MX_DAC_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="initialize_hardware_8c_source.html#l00437">initializeHardware.c:437</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_ab64a2451d3bda455132a2b853fc50728"><div class="ttname"><a href="_sound_selector_8c.html#ab64a2451d3bda455132a2b853fc50728">soundInvalidIn</a></div><div class="ttdeci">void soundInvalidIn(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00102">SoundSelector.c:102</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_ab3d6cb945e3c4254c5483c8df9d86b5c"><div class="ttname"><a href="_sound_selector_8c.html#ab3d6cb945e3c4254c5483c8df9d86b5c">soundOut</a></div><div class="ttdeci">void soundOut(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00141">SoundSelector.c:141</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="platform__config_8h_html_a331aa9bdcb605ab9b1bc77ab793311bc"><div class="ttname"><a href="platform__config_8h.html#a331aa9bdcb605ab9b1bc77ab793311bc">DAC_PIN_DAC1</a></div><div class="ttdeci">#define DAC_PIN_DAC1</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00220">platform_config.h:220</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="sound_8c_html_abb25ade2f7e3f7aae167bd52270c2b86"><div class="ttname"><a href="sound_8c.html#abb25ade2f7e3f7aae167bd52270c2b86">HAL_TIM_Base_MspInit</a></div><div class="ttdeci">void HAL_TIM_Base_MspInit(TIM_HandleTypeDef *htim_base)</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00228">sound.c:228</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="struct_device_status_html_aec6444eb8cedbf863e01b9668684e3f8"><div class="ttname"><a href="struct_device_status.html#aec6444eb8cedbf863e01b9668684e3f8">DeviceStatus::soundRxQueue</a></div><div class="ttdeci">QueueHandle_t soundRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00081">deviceStatus.h:81</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_ae5882d1d24dc00a4f4a242f5b6f2993d"><div class="ttname"><a href="_sound_selector_8c.html#ae5882d1d24dc00a4f4a242f5b6f2993d">soundStartSystem</a></div><div class="ttdeci">void soundStartSystem()</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00059">SoundSelector.c:59</a></div></div>
<div class="ttc" id="sound_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="sound_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="sound_8c_html_a1564492831a79fa18466467c3420c3c3"><div class="ttname"><a href="sound_8c.html#a1564492831a79fa18466467c3420c3c3">htim6</a></div><div class="ttdeci">TIM_HandleTypeDef htim6</div><div class="ttdef"><b>Definition:</b> <a href="sound_8c_source.html#l00040">sound.c:40</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa94d62a8e8adf852d1c611136196b11f"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa94d62a8e8adf852d1c611136196b11f">COMCOM_SOUND_TRYAGAIN</a></div><div class="ttdeci">#define COMCOM_SOUND_TRYAGAIN</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00114">communicationCommands.h:114</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa88a61688fc82ba41e5bfd0757edad3c"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa88a61688fc82ba41e5bfd0757edad3c">COMSELFTEST_CLOCK</a></div><div class="ttdeci">#define COMSELFTEST_CLOCK</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00127">communicationCommands.h:127</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_aab79af19a0b504776b34a1a9ec0d9774"><div class="ttname"><a href="queue_definitions_8h.html#aab79af19a0b504776b34a1a9ec0d9774">SOUND_QUEUE_LENGTH</a></div><div class="ttdeci">#define SOUND_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00039">queueDefinitions.h:39</a></div></div>
<div class="ttc" id="_sound_selector_8c_html_a0b6ddb44fbaf15e6b976ca7a0ac0e53e"><div class="ttname"><a href="_sound_selector_8c.html#a0b6ddb44fbaf15e6b976ca7a0ac0e53e">soundValidInFemale</a></div><div class="ttdeci">void soundValidInFemale(char locale)</div><div class="ttdef"><b>Definition:</b> <a href="_sound_selector_8c_source.html#l00084">SoundSelector.c:84</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a8ab6dce159feb2d6fbecbf71b23c7cb2"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a8ab6dce159feb2d6fbecbf71b23c7cb2">COMCOM_SOUND_VALID_IN_LOW</a></div><div class="ttdeci">#define COMCOM_SOUND_VALID_IN_LOW</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00112">communicationCommands.h:112</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06983a04f4bcdd04d40946e8be932ce3.html">sound</a></li><li class="navelem"><a class="el" href="sound_8c.html">sound.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
