<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: DeviceStatus Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_device_status.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">DeviceStatus Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa95da84de26cfd6c188c9d80e20db90c"><td class="memItemLeft" align="right" valign="top"><a id="aa95da84de26cfd6c188c9d80e20db90c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>firmwareVersion</b> [4]</td></tr>
<tr class="separator:aa95da84de26cfd6c188c9d80e20db90c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0351cae731f80413d0190a9c2ff69f92"><td class="memItemLeft" align="right" valign="top"><a id="a0351cae731f80413d0190a9c2ff69f92"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>deviceId</b> [4]</td></tr>
<tr class="separator:a0351cae731f80413d0190a9c2ff69f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa11546244d4ffb4f27bc7741c783d170"><td class="memItemLeft" align="right" valign="top"><a id="aa11546244d4ffb4f27bc7741c783d170"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>uuid</b> [40]</td></tr>
<tr class="separator:aa11546244d4ffb4f27bc7741c783d170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae72b3ffa01db69878ddf7c0a22d962a6"><td class="memItemLeft" align="right" valign="top"><a id="ae72b3ffa01db69878ddf7c0a22d962a6"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>blckVersion</b></td></tr>
<tr class="separator:ae72b3ffa01db69878ddf7c0a22d962a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9666ed12283b684b391a1b3a4c270f07"><td class="memItemLeft" align="right" valign="top"><a id="a9666ed12283b684b391a1b3a4c270f07"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>fareVersion</b></td></tr>
<tr class="separator:a9666ed12283b684b391a1b3a4c270f07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a577447442a94fdc6183230ca297a11c3"><td class="memItemLeft" align="right" valign="top"><a id="a577447442a94fdc6183230ca297a11c3"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>printerVersion</b></td></tr>
<tr class="separator:a577447442a94fdc6183230ca297a11c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bcf7d828fccf7fa55269bdb06a59222"><td class="memItemLeft" align="right" valign="top"><a id="a8bcf7d828fccf7fa55269bdb06a59222"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>wifiVersion</b></td></tr>
<tr class="separator:a8bcf7d828fccf7fa55269bdb06a59222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2128dfc94c36391a05ee6b099786a444"><td class="memItemLeft" align="right" valign="top"><a id="a2128dfc94c36391a05ee6b099786a444"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>longitude</b> [20]</td></tr>
<tr class="separator:a2128dfc94c36391a05ee6b099786a444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46ab0df1080d60c55eb48aa2cd066d4"><td class="memItemLeft" align="right" valign="top"><a id="aa46ab0df1080d60c55eb48aa2cd066d4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>lattitude</b> [20]</td></tr>
<tr class="separator:aa46ab0df1080d60c55eb48aa2cd066d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a986152b3ad9d7770a408fcf1e282c041"><td class="memItemLeft" align="right" valign="top"><a id="a986152b3ad9d7770a408fcf1e282c041"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>soundTask</b></td></tr>
<tr class="separator:a986152b3ad9d7770a408fcf1e282c041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a296d1558774b99e9598b7ff988c25bbf"><td class="memItemLeft" align="right" valign="top"><a id="a296d1558774b99e9598b7ff988c25bbf"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>canbusTask</b></td></tr>
<tr class="separator:a296d1558774b99e9598b7ff988c25bbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac657c181572b25383aa8d49f28e20edd"><td class="memItemLeft" align="right" valign="top"><a id="ac657c181572b25383aa8d49f28e20edd"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockTask</b></td></tr>
<tr class="separator:ac657c181572b25383aa8d49f28e20edd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c92dc513dd636930c08da9260adf646"><td class="memItemLeft" align="right" valign="top"><a id="a0c92dc513dd636930c08da9260adf646"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>datadistributorTask</b></td></tr>
<tr class="separator:a0c92dc513dd636930c08da9260adf646"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e4a2d7649f58761dec57adbc51a35b4"><td class="memItemLeft" align="right" valign="top"><a id="a0e4a2d7649f58761dec57adbc51a35b4"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>displayTask</b></td></tr>
<tr class="separator:a0e4a2d7649f58761dec57adbc51a35b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d0c0c76d4be2c45d84d9f9b8bc3eeaf"><td class="memItemLeft" align="right" valign="top"><a id="a7d0c0c76d4be2c45d84d9f9b8bc3eeaf"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>flashProgrammerTask</b></td></tr>
<tr class="separator:a7d0c0c76d4be2c45d84d9f9b8bc3eeaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2abd23674921217b918916355dd1ddf3"><td class="memItemLeft" align="right" valign="top"><a id="a2abd23674921217b918916355dd1ddf3"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>gpsTask</b></td></tr>
<tr class="separator:a2abd23674921217b918916355dd1ddf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c1cde80a7b4c4c822997790585afaff"><td class="memItemLeft" align="right" valign="top"><a id="a0c1cde80a7b4c4c822997790585afaff"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>gsmTask</b></td></tr>
<tr class="separator:a0c1cde80a7b4c4c822997790585afaff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada859c56564d26638c440c5a463d99fe"><td class="memItemLeft" align="right" valign="top"><a id="ada859c56564d26638c440c5a463d99fe"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>menuTask</b></td></tr>
<tr class="separator:ada859c56564d26638c440c5a463d99fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53cfe98569f2f31ee5d86286f18e8d2d"><td class="memItemLeft" align="right" valign="top"><a id="a53cfe98569f2f31ee5d86286f18e8d2d"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>otgTask</b></td></tr>
<tr class="separator:a53cfe98569f2f31ee5d86286f18e8d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e49e39d52b94736cb066714c5bad32"><td class="memItemLeft" align="right" valign="top"><a id="a30e49e39d52b94736cb066714c5bad32"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerTask</b></td></tr>
<tr class="separator:a30e49e39d52b94736cb066714c5bad32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6889cb1c8901156303d4268f908753"><td class="memItemLeft" align="right" valign="top"><a id="aee6889cb1c8901156303d4268f908753"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>qrcodeTask</b></td></tr>
<tr class="separator:aee6889cb1c8901156303d4268f908753"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080285f35d55fd53e801a610430d8f25"><td class="memItemLeft" align="right" valign="top"><a id="a080285f35d55fd53e801a610430d8f25"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>samTask</b></td></tr>
<tr class="separator:a080285f35d55fd53e801a610430d8f25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad80e5aa03d55c7b98183086d0fe99505"><td class="memItemLeft" align="right" valign="top"><a id="ad80e5aa03d55c7b98183086d0fe99505"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdioTask</b></td></tr>
<tr class="separator:ad80e5aa03d55c7b98183086d0fe99505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082b9530ce2865e708c34d7dbb238ef9"><td class="memItemLeft" align="right" valign="top"><a id="a082b9530ce2865e708c34d7dbb238ef9"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>smartcardTask</b></td></tr>
<tr class="separator:a082b9530ce2865e708c34d7dbb238ef9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2bb03dc5795690c3e0060a89f4eea7"><td class="memItemLeft" align="right" valign="top"><a id="abd2bb03dc5795690c3e0060a89f4eea7"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>touchTask</b></td></tr>
<tr class="separator:abd2bb03dc5795690c3e0060a89f4eea7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac17e68f12ca4638eb3881dd2f36ecd74"><td class="memItemLeft" align="right" valign="top"><a id="ac17e68f12ca4638eb3881dd2f36ecd74"></a>
TaskHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiTask</b></td></tr>
<tr class="separator:ac17e68f12ca4638eb3881dd2f36ecd74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec6444eb8cedbf863e01b9668684e3f8"><td class="memItemLeft" align="right" valign="top"><a id="aec6444eb8cedbf863e01b9668684e3f8"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>soundRxQueue</b></td></tr>
<tr class="separator:aec6444eb8cedbf863e01b9668684e3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf4807768ddcddb8c6b00e5eded25c88"><td class="memItemLeft" align="right" valign="top"><a id="aaf4807768ddcddb8c6b00e5eded25c88"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>canbusRxQueue</b></td></tr>
<tr class="separator:aaf4807768ddcddb8c6b00e5eded25c88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa31251f350f95555fab55864547396cf"><td class="memItemLeft" align="right" valign="top"><a id="aa31251f350f95555fab55864547396cf"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>clockRxQueue</b></td></tr>
<tr class="separator:aa31251f350f95555fab55864547396cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a886ca8fcef8a6025fe4b8e0fad13e89c"><td class="memItemLeft" align="right" valign="top"><a id="a886ca8fcef8a6025fe4b8e0fad13e89c"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>datadistributorRxQueue</b></td></tr>
<tr class="separator:a886ca8fcef8a6025fe4b8e0fad13e89c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a1a1454d5c988b51d16728a9b7ea25c"><td class="memItemLeft" align="right" valign="top"><a id="a8a1a1454d5c988b51d16728a9b7ea25c"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>displayRxQueue</b></td></tr>
<tr class="separator:a8a1a1454d5c988b51d16728a9b7ea25c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5e23ea40a4a24dabf13cb31a6b24f9c"><td class="memItemLeft" align="right" valign="top"><a id="ad5e23ea40a4a24dabf13cb31a6b24f9c"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>flashProgrammerRxQueue</b></td></tr>
<tr class="separator:ad5e23ea40a4a24dabf13cb31a6b24f9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa9c6a9a7f06752536ed201f42608446"><td class="memItemLeft" align="right" valign="top"><a id="afa9c6a9a7f06752536ed201f42608446"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>gpsRxQueue</b></td></tr>
<tr class="separator:afa9c6a9a7f06752536ed201f42608446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbbfb7716e703f6e805dd894c2302c85"><td class="memItemLeft" align="right" valign="top"><a id="adbbfb7716e703f6e805dd894c2302c85"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>gsmRxQueue</b></td></tr>
<tr class="separator:adbbfb7716e703f6e805dd894c2302c85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c378bfbe44d16c60a075c7ca61d6f0"><td class="memItemLeft" align="right" valign="top"><a id="ad9c378bfbe44d16c60a075c7ca61d6f0"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>menuRxQueue</b></td></tr>
<tr class="separator:ad9c378bfbe44d16c60a075c7ca61d6f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a948012f76520cd2a724053d1ec9ddad4"><td class="memItemLeft" align="right" valign="top"><a id="a948012f76520cd2a724053d1ec9ddad4"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>otgRxQueue</b></td></tr>
<tr class="separator:a948012f76520cd2a724053d1ec9ddad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ba76daa4e4abd9658cb6d2cddd6c9c3"><td class="memItemLeft" align="right" valign="top"><a id="a3ba76daa4e4abd9658cb6d2cddd6c9c3"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerRxQueue</b></td></tr>
<tr class="separator:a3ba76daa4e4abd9658cb6d2cddd6c9c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcc5951183fdf6ee7c9315d0e7ff5415"><td class="memItemLeft" align="right" valign="top"><a id="abcc5951183fdf6ee7c9315d0e7ff5415"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>qrcodeRxQueue</b></td></tr>
<tr class="separator:abcc5951183fdf6ee7c9315d0e7ff5415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a881217d40a3e461a01572cb0fae52bc1"><td class="memItemLeft" align="right" valign="top"><a id="a881217d40a3e461a01572cb0fae52bc1"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>samRxQueue</b></td></tr>
<tr class="separator:a881217d40a3e461a01572cb0fae52bc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94743ea15125d112d277f3616c53462a"><td class="memItemLeft" align="right" valign="top"><a id="a94743ea15125d112d277f3616c53462a"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdioRxQueue</b></td></tr>
<tr class="separator:a94743ea15125d112d277f3616c53462a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3425ce476995ceb3713ba0b94a7d5b4"><td class="memItemLeft" align="right" valign="top"><a id="ae3425ce476995ceb3713ba0b94a7d5b4"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>smartcardRxQueue</b></td></tr>
<tr class="separator:ae3425ce476995ceb3713ba0b94a7d5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00f6f94fd4817344d0591c75a3ba9fdd"><td class="memItemLeft" align="right" valign="top"><a id="a00f6f94fd4817344d0591c75a3ba9fdd"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>touchRxQueue</b></td></tr>
<tr class="separator:a00f6f94fd4817344d0591c75a3ba9fdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaab37a0cbe031ea870040e66dda702bd"><td class="memItemLeft" align="right" valign="top"><a id="aaab37a0cbe031ea870040e66dda702bd"></a>
QueueHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiRxQueue</b></td></tr>
<tr class="separator:aaab37a0cbe031ea870040e66dda702bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bb5c9fa63232439107694ef87b16f7f"><td class="memItemLeft" align="right" valign="top"><a id="a6bb5c9fa63232439107694ef87b16f7f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rc663</b></td></tr>
<tr class="separator:a6bb5c9fa63232439107694ef87b16f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66050b88670ffe3a4fac2b06e0cc709"><td class="memItemLeft" align="right" valign="top"><a id="aa66050b88670ffe3a4fac2b06e0cc709"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rc663GotVersion</b></td></tr>
<tr class="separator:aa66050b88670ffe3a4fac2b06e0cc709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14b720da54a965f45d5ba15e7ac11603"><td class="memItemLeft" align="right" valign="top"><a id="a14b720da54a965f45d5ba15e7ac11603"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>rc663InIrq</b></td></tr>
<tr class="separator:a14b720da54a965f45d5ba15e7ac11603"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5906c58439e80b4fb82c19abf22da71"><td class="memItemLeft" align="right" valign="top"><a id="ab5906c58439e80b4fb82c19abf22da71"></a>
<a class="el" href="structmenu_definition.html">menuDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>curMenu</b></td></tr>
<tr class="separator:ab5906c58439e80b4fb82c19abf22da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5adb5cfa9c73b7806eac980ee93ea39a"><td class="memItemLeft" align="right" valign="top"><a id="a5adb5cfa9c73b7806eac980ee93ea39a"></a>
SdioStatus&#160;</td><td class="memItemRight" valign="bottom"><b>sdioStatus</b></td></tr>
<tr class="separator:a5adb5cfa9c73b7806eac980ee93ea39a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0824eef51315a90f69b7c2f8733ed45"><td class="memItemLeft" align="right" valign="top"><a id="ae0824eef51315a90f69b7c2f8733ed45"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>sdioSemaphore</b></td></tr>
<tr class="separator:ae0824eef51315a90f69b7c2f8733ed45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e2363599af9f632abe402d2376d7c"><td class="memItemLeft" align="right" valign="top"><a id="adc1e2363599af9f632abe402d2376d7c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>loginId</b> [10]</td></tr>
<tr class="separator:adc1e2363599af9f632abe402d2376d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59f3676ca915d3cfa5917ae00066f175"><td class="memItemLeft" align="right" valign="top"><a id="a59f3676ca915d3cfa5917ae00066f175"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isLoggedIn</b></td></tr>
<tr class="separator:a59f3676ca915d3cfa5917ae00066f175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23f1270ad684fd9bb33428b024732db"><td class="memItemLeft" align="right" valign="top"><a id="af23f1270ad684fd9bb33428b024732db"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isFieldOn</b></td></tr>
<tr class="separator:af23f1270ad684fd9bb33428b024732db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc70a3110411a921daeffb7da7087397"><td class="memItemLeft" align="right" valign="top"><a id="abc70a3110411a921daeffb7da7087397"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>location</b> [40]</td></tr>
<tr class="separator:abc70a3110411a921daeffb7da7087397"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe73f68bb3f8600dbf6fdf2cde9c4e11"><td class="memItemLeft" align="right" valign="top"><a id="afe73f68bb3f8600dbf6fdf2cde9c4e11"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>systemReady</b></td></tr>
<tr class="separator:afe73f68bb3f8600dbf6fdf2cde9c4e11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cf20c26835cf9b0cfcb343d6b0ee942"><td class="memItemLeft" align="right" valign="top"><a id="a2cf20c26835cf9b0cfcb343d6b0ee942"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>startPurseTransactionCount</b></td></tr>
<tr class="separator:a2cf20c26835cf9b0cfcb343d6b0ee942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4519b012e13fd27493acf88d367e77c2"><td class="memItemLeft" align="right" valign="top"><a id="a4519b012e13fd27493acf88d367e77c2"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseTransactionCount</b></td></tr>
<tr class="separator:a4519b012e13fd27493acf88d367e77c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa6d03ccb1198d841f2889728cab325"><td class="memItemLeft" align="right" valign="top"><a id="adaa6d03ccb1198d841f2889728cab325"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deviceRouteId</b></td></tr>
<tr class="separator:adaa6d03ccb1198d841f2889728cab325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48745e1e08c9f6bf7b3b5a4ab4de185e"><td class="memItemLeft" align="right" valign="top"><a id="a48745e1e08c9f6bf7b3b5a4ab4de185e"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>deviceServiceId</b></td></tr>
<tr class="separator:a48745e1e08c9f6bf7b3b5a4ab4de185e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a1b1707a23fc614aa3a79892eee105"><td class="memItemLeft" align="right" valign="top"><a id="ae4a1b1707a23fc614aa3a79892eee105"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>topupValue</b></td></tr>
<tr class="separator:ae4a1b1707a23fc614aa3a79892eee105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6ebd7b652f6e9e4dac1b3cf4ce07bdd"><td class="memItemLeft" align="right" valign="top"><a id="aa6ebd7b652f6e9e4dac1b3cf4ce07bdd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>topupWith</b></td></tr>
<tr class="separator:aa6ebd7b652f6e9e4dac1b3cf4ce07bdd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a860676e761847641925a1f44aaa12345"><td class="memItemLeft" align="right" valign="top"><a id="a860676e761847641925a1f44aaa12345"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>topupBalance</b></td></tr>
<tr class="separator:a860676e761847641925a1f44aaa12345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa584941d4580d090b410aa22450e13a6"><td class="memItemLeft" align="right" valign="top"><a id="aa584941d4580d090b410aa22450e13a6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rotation</b></td></tr>
<tr class="separator:aa584941d4580d090b410aa22450e13a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e9f3971b23da43ce1f5d5a76a13da0"><td class="memItemLeft" align="right" valign="top"><a id="a16e9f3971b23da43ce1f5d5a76a13da0"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>penaltyCard</b></td></tr>
<tr class="separator:a16e9f3971b23da43ce1f5d5a76a13da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad01df76773f93f9bbc6d7635a77e73bf"><td class="memItemLeft" align="right" valign="top"><a id="ad01df76773f93f9bbc6d7635a77e73bf"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>penaltyCash</b></td></tr>
<tr class="separator:ad01df76773f93f9bbc6d7635a77e73bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70c3efe20015ecef596d39e5af9b64b6"><td class="memItemLeft" align="right" valign="top"><a id="a70c3efe20015ecef596d39e5af9b64b6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>samNeedReset</b></td></tr>
<tr class="separator:a70c3efe20015ecef596d39e5af9b64b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24aab03e13e6e21b374ac38a550c668b"><td class="memItemLeft" align="right" valign="top"><a id="a24aab03e13e6e21b374ac38a550c668b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cardNeedsWupa</b></td></tr>
<tr class="separator:a24aab03e13e6e21b374ac38a550c668b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_definition/deviceStatus.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_device_status.html">DeviceStatus</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
