<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: updateInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structupdate_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">updateInfo Struct Reference<div class="ingroups"><a class="el" href="group__sdio.html">Sdio</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:afa1422642b2796821a8a06f370012ec6"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html#afa1422642b2796821a8a06f370012ec6">sha1</a> [41]</td></tr>
<tr class="separator:afa1422642b2796821a8a06f370012ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc09c425648df993db3b293bd84d892"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html#a7fc09c425648df993db3b293bd84d892">fileLength</a></td></tr>
<tr class="separator:a7fc09c425648df993db3b293bd84d892"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f079944cd76c43a9afb0aabac8f246"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html#a88f079944cd76c43a9afb0aabac8f246">filePtr</a></td></tr>
<tr class="separator:a88f079944cd76c43a9afb0aabac8f246"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80369fb0da02ca62a10a7d9b60ef21d2"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html#a80369fb0da02ca62a10a7d9b60ef21d2">fileVersion</a> [5]</td></tr>
<tr class="separator:a80369fb0da02ca62a10a7d9b60ef21d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02f2738f568f2cab1d83777dc8d65be3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structupdate_info.html#a02f2738f568f2cab1d83777dc8d65be3">fileToDo</a> [5]</td></tr>
<tr class="separator:a02f2738f568f2cab1d83777dc8d65be3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="a7fc09c425648df993db3b293bd84d892"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc09c425648df993db3b293bd84d892">&#9670;&nbsp;</a></span>fileLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t updateInfo::fileLength</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Length of the file </p>

</div>
</div>
<a id="a88f079944cd76c43a9afb0aabac8f246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88f079944cd76c43a9afb0aabac8f246">&#9670;&nbsp;</a></span>filePtr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">long updateInfo::filePtr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>pointer to where in the file the update is done </p>

</div>
</div>
<a id="a02f2738f568f2cab1d83777dc8d65be3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02f2738f568f2cab1d83777dc8d65be3">&#9670;&nbsp;</a></span>fileToDo</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char updateInfo::fileToDo[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Which file to update </p>

</div>
</div>
<a id="a80369fb0da02ca62a10a7d9b60ef21d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80369fb0da02ca62a10a7d9b60ef21d2">&#9670;&nbsp;</a></span>fileVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char updateInfo::fileVersion[5]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Version of the file to update </p>

</div>
</div>
<a id="afa1422642b2796821a8a06f370012ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1422642b2796821a8a06f370012ec6">&#9670;&nbsp;</a></span>sha1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char updateInfo::sha1[41]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sha1 verification of the file </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/sdio/<a class="el" href="_file_updater_8c.html">FileUpdater.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structupdate_info.html">updateInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
