<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: fileTicketInformationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfile_ticket_information_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fileTicketInformationStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a25927665a6c499f728b633817053e41d"><td class="memItemLeft" align="right" valign="top"><a id="a25927665a6c499f728b633817053e41d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileFormatVersion</b></td></tr>
<tr class="separator:a25927665a6c499f728b633817053e41d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad707651f096c048c3889a7537beb41bb"><td class="memItemLeft" align="right" valign="top"><a id="ad707651f096c048c3889a7537beb41bb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticket_ID</b> [10]</td></tr>
<tr class="separator:ad707651f096c048c3889a7537beb41bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaddb43ed5d43cd01c75bfe7154cf1af9"><td class="memItemLeft" align="right" valign="top"><a id="aaddb43ed5d43cd01c75bfe7154cf1af9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticketType</b></td></tr>
<tr class="separator:aaddb43ed5d43cd01c75bfe7154cf1af9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde0eaf0c7e8135b6dc3d322d734a1da"><td class="memItemLeft" align="right" valign="top"><a id="afde0eaf0c7e8135b6dc3d322d734a1da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticketEffectiveDate</b> [4]</td></tr>
<tr class="separator:afde0eaf0c7e8135b6dc3d322d734a1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a8a11949b0fe7d7e6a8d554b1c0bdf"><td class="memItemLeft" align="right" valign="top"><a id="a91a8a11949b0fe7d7e6a8d554b1c0bdf"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticketExpireDays</b></td></tr>
<tr class="separator:a91a8a11949b0fe7d7e6a8d554b1c0bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc049c4c14b0516dfa7f0f033b438fc8"><td class="memItemLeft" align="right" valign="top"><a id="acc049c4c14b0516dfa7f0f033b438fc8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isRefundEnable</b></td></tr>
<tr class="separator:acc049c4c14b0516dfa7f0f033b438fc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a05cbd4450e03cafb3c360cb5b8f417"><td class="memItemLeft" align="right" valign="top"><a id="a9a05cbd4450e03cafb3c360cb5b8f417"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>passengerType</b></td></tr>
<tr class="separator:a9a05cbd4450e03cafb3c360cb5b8f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a154faed698ea6be3e77c192c91b5404c"><td class="memItemLeft" align="right" valign="top"><a id="a154faed698ea6be3e77c192c91b5404c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [8]</td></tr>
<tr class="separator:a154faed698ea6be3e77c192c91b5404c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798b7abfe781a8a11d90d9eeaa3def7b"><td class="memItemLeft" align="right" valign="top"><a id="a798b7abfe781a8a11d90d9eeaa3def7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>ticketStatus</b></td></tr>
<tr class="separator:a798b7abfe781a8a11d90d9eeaa3def7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f3ca6c3414959a84502a016a6d97f8f"><td class="memItemLeft" align="right" valign="top"><a id="a5f3ca6c3414959a84502a016a6d97f8f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>futureUse</b> [3]</td></tr>
<tr class="separator:a5f3ca6c3414959a84502a016a6d97f8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_configuration/<a class="el" href="card_information__busproject_8h.html">cardInformation_busproject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfile_ticket_information_struct.html">fileTicketInformationStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
