<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: firstBlockData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfirst_block_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">firstBlockData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab8777c5756713db4920d4b49b13f8c57"><td class="memItemLeft" align="right" valign="top"><a id="ab8777c5756713db4920d4b49b13f8c57"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>signature</b> [10]</td></tr>
<tr class="separator:ab8777c5756713db4920d4b49b13f8c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094d3de97d29e2348e162f84b85179c5"><td class="memItemLeft" align="right" valign="top"><a id="a094d3de97d29e2348e162f84b85179c5"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>tmp1</b> [22]</td></tr>
<tr class="separator:a094d3de97d29e2348e162f84b85179c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a511ff087be8f9ab84ad891bc27cb6e81"><td class="memItemLeft" align="right" valign="top"><a id="a511ff087be8f9ab84ad891bc27cb6e81"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wifiVersion</b> [4]</td></tr>
<tr class="separator:a511ff087be8f9ab84ad891bc27cb6e81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3927ee6ec6a92e0196d8fad31933cfe3"><td class="memItemLeft" align="right" valign="top"><a id="a3927ee6ec6a92e0196d8fad31933cfe3"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>wifiNewVersion</b> [4]</td></tr>
<tr class="separator:a3927ee6ec6a92e0196d8fad31933cfe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad431e4b45e74eaaab48eeaff8dcc1265"><td class="memItemLeft" align="right" valign="top"><a id="ad431e4b45e74eaaab48eeaff8dcc1265"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiStartsector</b> [8]</td></tr>
<tr class="separator:ad431e4b45e74eaaab48eeaff8dcc1265"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabafbbdfb3c1472e2ae4afae4d2e5e3d"><td class="memItemLeft" align="right" valign="top"><a id="aabafbbdfb3c1472e2ae4afae4d2e5e3d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiNewStartsector</b> [8]</td></tr>
<tr class="separator:aabafbbdfb3c1472e2ae4afae4d2e5e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f756dad0bcc71ce277c0d1204c46570"><td class="memItemLeft" align="right" valign="top"><a id="a0f756dad0bcc71ce277c0d1204c46570"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiLength</b> [4]</td></tr>
<tr class="separator:a0f756dad0bcc71ce277c0d1204c46570"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7c55694c9f11389a45370c44e44f092"><td class="memItemLeft" align="right" valign="top"><a id="af7c55694c9f11389a45370c44e44f092"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>wifiNewLength</b> [4]</td></tr>
<tr class="separator:af7c55694c9f11389a45370c44e44f092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ac30390e7fa87bfa9122a9269a07a2c"><td class="memItemLeft" align="right" valign="top"><a id="a8ac30390e7fa87bfa9122a9269a07a2c"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>printerVersion</b> [4]</td></tr>
<tr class="separator:a8ac30390e7fa87bfa9122a9269a07a2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7057845544df6157f55ae900938d8781"><td class="memItemLeft" align="right" valign="top"><a id="a7057845544df6157f55ae900938d8781"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>printerNewVersion</b> [4]</td></tr>
<tr class="separator:a7057845544df6157f55ae900938d8781"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53de7c487f894c8d0508e0864d25ff1"><td class="memItemLeft" align="right" valign="top"><a id="aa53de7c487f894c8d0508e0864d25ff1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerStartsector</b> [8]</td></tr>
<tr class="separator:aa53de7c487f894c8d0508e0864d25ff1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f6831d5c7cbde60f67fca42892f8209"><td class="memItemLeft" align="right" valign="top"><a id="a7f6831d5c7cbde60f67fca42892f8209"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerNewStartsector</b> [8]</td></tr>
<tr class="separator:a7f6831d5c7cbde60f67fca42892f8209"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79ea4f792eb10d45fd21d9128fde2055"><td class="memItemLeft" align="right" valign="top"><a id="a79ea4f792eb10d45fd21d9128fde2055"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerLength</b> [4]</td></tr>
<tr class="separator:a79ea4f792eb10d45fd21d9128fde2055"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b010dfb53ecf021a98518774f437d19"><td class="memItemLeft" align="right" valign="top"><a id="a9b010dfb53ecf021a98518774f437d19"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>printerNewLength</b> [4]</td></tr>
<tr class="separator:a9b010dfb53ecf021a98518774f437d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af841ae966d1f716b635c3760130d5247"><td class="memItemLeft" align="right" valign="top"><a id="af841ae966d1f716b635c3760130d5247"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fareVersion</b> [4]</td></tr>
<tr class="separator:af841ae966d1f716b635c3760130d5247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac9c131081a610cc96a9c175042f6a6"><td class="memItemLeft" align="right" valign="top"><a id="aeac9c131081a610cc96a9c175042f6a6"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>fareNewVersion</b> [4]</td></tr>
<tr class="separator:aeac9c131081a610cc96a9c175042f6a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fe2bd56ab577e8ff8468189d1c3f1be"><td class="memItemLeft" align="right" valign="top"><a id="a5fe2bd56ab577e8ff8468189d1c3f1be"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fareStartsector</b> [8]</td></tr>
<tr class="separator:a5fe2bd56ab577e8ff8468189d1c3f1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f571dcdf8b67eb19ee6b224d28b9618"><td class="memItemLeft" align="right" valign="top"><a id="a0f571dcdf8b67eb19ee6b224d28b9618"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fareNewStartsector</b> [8]</td></tr>
<tr class="separator:a0f571dcdf8b67eb19ee6b224d28b9618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaeef28dc5b1a2efd87c1f2ec7f9419f"><td class="memItemLeft" align="right" valign="top"><a id="abaeef28dc5b1a2efd87c1f2ec7f9419f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fareLength</b> [4]</td></tr>
<tr class="separator:abaeef28dc5b1a2efd87c1f2ec7f9419f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4974fc1c0183bcf70d8f0dbd78970940"><td class="memItemLeft" align="right" valign="top"><a id="a4974fc1c0183bcf70d8f0dbd78970940"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fareNewLength</b> [4]</td></tr>
<tr class="separator:a4974fc1c0183bcf70d8f0dbd78970940"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c579af09ea9c7fa942d87257094d92e"><td class="memItemLeft" align="right" valign="top"><a id="a3c579af09ea9c7fa942d87257094d92e"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>xxxVersion</b> [4]</td></tr>
<tr class="separator:a3c579af09ea9c7fa942d87257094d92e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a000029ebf990ce2cf3f98c06319362b2"><td class="memItemLeft" align="right" valign="top"><a id="a000029ebf990ce2cf3f98c06319362b2"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>xxxNewVersion</b> [4]</td></tr>
<tr class="separator:a000029ebf990ce2cf3f98c06319362b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eedd5ca5ba2dd878e6d3eb7c33c4d4f"><td class="memItemLeft" align="right" valign="top"><a id="a5eedd5ca5ba2dd878e6d3eb7c33c4d4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xxxStartsector</b> [8]</td></tr>
<tr class="separator:a5eedd5ca5ba2dd878e6d3eb7c33c4d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afce1b6f8b32ae2acf6045f5f4130a0f2"><td class="memItemLeft" align="right" valign="top"><a id="afce1b6f8b32ae2acf6045f5f4130a0f2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xxxNewStartsector</b> [8]</td></tr>
<tr class="separator:afce1b6f8b32ae2acf6045f5f4130a0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafbd32a6d1450391a03f596e881e5719"><td class="memItemLeft" align="right" valign="top"><a id="aafbd32a6d1450391a03f596e881e5719"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xxxLength</b> [4]</td></tr>
<tr class="separator:aafbd32a6d1450391a03f596e881e5719"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0abaac852f8fd8c86c98449b1e504fe3"><td class="memItemLeft" align="right" valign="top"><a id="a0abaac852f8fd8c86c98449b1e504fe3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>xxxNewLength</b> [4]</td></tr>
<tr class="separator:a0abaac852f8fd8c86c98449b1e504fe3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa27f602e2b6c673a94e14eb92717adfc"><td class="memItemLeft" align="right" valign="top"><a id="aa27f602e2b6c673a94e14eb92717adfc"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>blckVersion</b> [4]</td></tr>
<tr class="separator:aa27f602e2b6c673a94e14eb92717adfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56b190a22cdf70a0747a89576ea00559"><td class="memItemLeft" align="right" valign="top"><a id="a56b190a22cdf70a0747a89576ea00559"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>blckNewVersion</b> [4]</td></tr>
<tr class="separator:a56b190a22cdf70a0747a89576ea00559"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaee721475f41ea5299c2fdb89e44683"><td class="memItemLeft" align="right" valign="top"><a id="aaaee721475f41ea5299c2fdb89e44683"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blckStartsector</b> [8]</td></tr>
<tr class="separator:aaaee721475f41ea5299c2fdb89e44683"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2734d02240f6ddb6f04671c7e3616537"><td class="memItemLeft" align="right" valign="top"><a id="a2734d02240f6ddb6f04671c7e3616537"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blckNewStartsector</b> [8]</td></tr>
<tr class="separator:a2734d02240f6ddb6f04671c7e3616537"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9f7890eb80502387f87ed0f0efa60"><td class="memItemLeft" align="right" valign="top"><a id="a1cc9f7890eb80502387f87ed0f0efa60"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blckLength</b> [4]</td></tr>
<tr class="separator:a1cc9f7890eb80502387f87ed0f0efa60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af724c9fbcc8806f9ea2c7213359d203c"><td class="memItemLeft" align="right" valign="top"><a id="af724c9fbcc8806f9ea2c7213359d203c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>blckNewLength</b> [4]</td></tr>
<tr class="separator:af724c9fbcc8806f9ea2c7213359d203c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c73b9f5606344f0c94c61add8edb05a"><td class="memItemLeft" align="right" valign="top"><a id="a5c73b9f5606344f0c94c61add8edb05a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logVersion</b> [4]</td></tr>
<tr class="separator:a5c73b9f5606344f0c94c61add8edb05a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a983d78eb22707bb3b845b2b86fa653d4"><td class="memItemLeft" align="right" valign="top"><a id="a983d78eb22707bb3b845b2b86fa653d4"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>logNewVersion</b> [4]</td></tr>
<tr class="separator:a983d78eb22707bb3b845b2b86fa653d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3c06efdfc48925be38ef03c7d3dece"><td class="memItemLeft" align="right" valign="top"><a id="a6e3c06efdfc48925be38ef03c7d3dece"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>logStartsector</b> [8]</td></tr>
<tr class="separator:a6e3c06efdfc48925be38ef03c7d3dece"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a632a7cebf31db5746e76a5e71f57b48e"><td class="memItemLeft" align="right" valign="top"><a id="a632a7cebf31db5746e76a5e71f57b48e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>logNewStartsector</b> [8]</td></tr>
<tr class="separator:a632a7cebf31db5746e76a5e71f57b48e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1916a611bdffedb1ef830b128fac8ef"><td class="memItemLeft" align="right" valign="top"><a id="ac1916a611bdffedb1ef830b128fac8ef"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>logProcessing</b> [8]</td></tr>
<tr class="separator:ac1916a611bdffedb1ef830b128fac8ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/sdio/Sdio.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfirst_block_data.html">firstBlockData</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
