<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: SamEngineStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sam_engine_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SamEngineStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8e2e07fded7ac9246f2c42f17194b222"><td class="memItemLeft" align="right" valign="top"><a id="a8e2e07fded7ac9246f2c42f17194b222"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>curReceiveByte</b></td></tr>
<tr class="separator:a8e2e07fded7ac9246f2c42f17194b222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8326c5dc3debe2eeefdbe635e66364ed"><td class="memItemLeft" align="right" valign="top"><a id="a8326c5dc3debe2eeefdbe635e66364ed"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastCommunication</b></td></tr>
<tr class="separator:a8326c5dc3debe2eeefdbe635e66364ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6fa95839e08683f2c521c95138bf566"><td class="memItemLeft" align="right" valign="top"><a id="ac6fa95839e08683f2c521c95138bf566"></a>
SemaphoreHandle_t&#160;</td><td class="memItemRight" valign="bottom"><b>samSemaphore</b></td></tr>
<tr class="separator:ac6fa95839e08683f2c521c95138bf566"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2857af4bdba54a5df8c64753b3228528"><td class="memItemLeft" align="right" valign="top"><a id="a2857af4bdba54a5df8c64753b3228528"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxEndPointer</b></td></tr>
<tr class="separator:a2857af4bdba54a5df8c64753b3228528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e102b60c0487ff80eb1cbb5c7dff50"><td class="memItemLeft" align="right" valign="top"><a id="a55e102b60c0487ff80eb1cbb5c7dff50"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxProcessPointer</b></td></tr>
<tr class="separator:a55e102b60c0487ff80eb1cbb5c7dff50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1480c48967ac27271aca5d7c033e14b1"><td class="memItemLeft" align="right" valign="top"><a id="a1480c48967ac27271aca5d7c033e14b1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxBuffer</b> [ENGINE_RXBUFFER_SIZE]</td></tr>
<tr class="separator:a1480c48967ac27271aca5d7c033e14b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae739b6e31a0b9c5d9a3e7519cbbcacff"><td class="memItemLeft" align="right" valign="top"><a id="ae739b6e31a0b9c5d9a3e7519cbbcacff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>rxByte</b></td></tr>
<tr class="separator:ae739b6e31a0b9c5d9a3e7519cbbcacff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82083e87048cd480689ef79a82283911"><td class="memItemLeft" align="right" valign="top"><a id="a82083e87048cd480689ef79a82283911"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>txEndPointer</b></td></tr>
<tr class="separator:a82083e87048cd480689ef79a82283911"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d61f29671802fda9765cfd08a53d426"><td class="memItemLeft" align="right" valign="top"><a id="a8d61f29671802fda9765cfd08a53d426"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>txProcessPointer</b></td></tr>
<tr class="separator:a8d61f29671802fda9765cfd08a53d426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff2fdda6b9ce3bfd0eb55f28ae3c0344"><td class="memItemLeft" align="right" valign="top"><a id="aff2fdda6b9ce3bfd0eb55f28ae3c0344"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>txBuffer</b> [ENGINE_RXBUFFER_SIZE]</td></tr>
<tr class="separator:aff2fdda6b9ce3bfd0eb55f28ae3c0344"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/sam/sam.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sam_engine_struct.html">SamEngineStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
