<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: SerialControllerFlow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_serial_controller_flow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SerialControllerFlow Struct Reference<div class="ingroups"><a class="el" href="group___serial_communicator.html">SerialCommunicator</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a00054c7943f60f343afa2e3651d866b7"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html#a00054c7943f60f343afa2e3651d866b7">thisStep</a></td></tr>
<tr class="separator:a00054c7943f60f343afa2e3651d866b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a922b11290b630b02d1e90ba925ec53aa"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html#a922b11290b630b02d1e90ba925ec53aa">stepToRun</a></td></tr>
<tr class="separator:a922b11290b630b02d1e90ba925ec53aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefe270abe7724cfccfa9d1178badf9c7"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html#aefe270abe7724cfccfa9d1178badf9c7">data</a></td></tr>
<tr class="separator:aefe270abe7724cfccfa9d1178badf9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef9300451befc402676c6c2ccce8a64"><td class="memItemLeft" align="right" valign="top">int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html#afef9300451befc402676c6c2ccce8a64">intData</a></td></tr>
<tr class="separator:afef9300451befc402676c6c2ccce8a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87531f72ee3c1f760e9fca97ad0d873"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_serial_controller_flow.html#ac87531f72ee3c1f760e9fca97ad0d873">nextStep</a></td></tr>
<tr class="separator:ac87531f72ee3c1f760e9fca97ad0d873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Field Documentation</h2>
<a id="aefe270abe7724cfccfa9d1178badf9c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aefe270abe7724cfccfa9d1178badf9c7">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* SerialControllerFlow::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data to use in this step </p>

</div>
</div>
<a id="afef9300451befc402676c6c2ccce8a64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef9300451befc402676c6c2ccce8a64">&#9670;&nbsp;</a></span>intData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int32_t SerialControllerFlow::intData</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int-data to use in this step </p>

</div>
</div>
<a id="ac87531f72ee3c1f760e9fca97ad0d873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac87531f72ee3c1f760e9fca97ad0d873">&#9670;&nbsp;</a></span>nextStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SerialControllerFlow::nextStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step when outcome of the codeToPerform == 0 </p>

</div>
</div>
<a id="a922b11290b630b02d1e90ba925ec53aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a922b11290b630b02d1e90ba925ec53aa">&#9670;&nbsp;</a></span>stepToRun</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SerialControllerFlow::stepToRun</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the code to send to the callback routine </p>

</div>
</div>
<a id="a00054c7943f60f343afa2e3651d866b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00054c7943f60f343afa2e3651d866b7">&#9670;&nbsp;</a></span>thisStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int SerialControllerFlow::thisStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step number </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_library/serialCommunication/<a class="el" href="_serial_communicator_8h.html">SerialCommunicator.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_serial_controller_flow.html">SerialControllerFlow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
