<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: fileCardConfigurationStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfile_card_configuration_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fileCardConfigurationStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;cardInformation_busproject.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a4b0a297a42cbc396e0f3eed34a2c1aa3"><td class="memItemLeft" align="right" valign="top"><a id="a4b0a297a42cbc396e0f3eed34a2c1aa3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileFormatVersion</b></td></tr>
<tr class="separator:a4b0a297a42cbc396e0f3eed34a2c1aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addb29b9783dc716a03222e5fe1448476"><td class="memItemLeft" align="right" valign="top"><a id="addb29b9783dc716a03222e5fe1448476"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isActive</b></td></tr>
<tr class="separator:addb29b9783dc716a03222e5fe1448476"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c189702a7891a0079849c6a8e529c4f"><td class="memItemLeft" align="right" valign="top"><a id="a4c189702a7891a0079849c6a8e529c4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isPurseEnable</b></td></tr>
<tr class="separator:a4c189702a7891a0079849c6a8e529c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a704eb9b6c4ead9188e7a11a7eda9227d"><td class="memItemLeft" align="right" valign="top"><a id="a704eb9b6c4ead9188e7a11a7eda9227d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>topUpEnable</b></td></tr>
<tr class="separator:a704eb9b6c4ead9188e7a11a7eda9227d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b4f30f31f2c8f00cc7affbe128fb6a5"><td class="memItemLeft" align="right" valign="top"><a id="a7b4f30f31f2c8f00cc7affbe128fb6a5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isAutoLoadEnable</b></td></tr>
<tr class="separator:a7b4f30f31f2c8f00cc7affbe128fb6a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b55a250b703ceea4d516ed2a63a64d"><td class="memItemLeft" align="right" valign="top"><a id="aa8b55a250b703ceea4d516ed2a63a64d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isReturnEnable</b></td></tr>
<tr class="separator:aa8b55a250b703ceea4d516ed2a63a64d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a6c1fd3a291cf0c5548a6da7484c42b"><td class="memItemLeft" align="right" valign="top"><a id="a1a6c1fd3a291cf0c5548a6da7484c42b"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>futureUse</b> [26]</td></tr>
<tr class="separator:a1a6c1fd3a291cf0c5548a6da7484c42b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File holding the card configuration data </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_configuration/<a class="el" href="card_information__busproject_8h.html">cardInformation_busproject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfile_card_configuration_struct.html">fileCardConfigurationStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
