<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: CnsCardInterfaceInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_cns_card_interface_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">CnsCardInterfaceInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a3ce7059e2a27f03a777329656f3fcd02"><td class="memItemLeft" align="right" valign="top"><a id="a3ce7059e2a27f03a777329656f3fcd02"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isInitialized</b></td></tr>
<tr class="separator:a3ce7059e2a27f03a777329656f3fcd02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f108558cdeaff8cf75d8e1591e6f2a"><td class="memItemLeft" align="right" valign="top"><a id="af0f108558cdeaff8cf75d8e1591e6f2a"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>curApplication</b></td></tr>
<tr class="separator:af0f108558cdeaff8cf75d8e1591e6f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8339f5ea184f586ea7e3ee448beaad"><td class="memItemLeft" align="right" valign="top"><a id="ada8339f5ea184f586ea7e3ee448beaad"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>curApplicationKey</b></td></tr>
<tr class="separator:ada8339f5ea184f586ea7e3ee448beaad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956b9f86df6b6d5c4cd130aaa8f62aa2"><td class="memItemLeft" align="right" valign="top"><a id="a956b9f86df6b6d5c4cd130aaa8f62aa2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>isCardInitialized</b></td></tr>
<tr class="separator:a956b9f86df6b6d5c4cd130aaa8f62aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a595d50d22d5883f30e227791c7ab79"><td class="memItemLeft" align="right" valign="top"><a id="a7a595d50d22d5883f30e227791c7ab79"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>removedTicket</b></td></tr>
<tr class="separator:a7a595d50d22d5883f30e227791c7ab79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16b350fec07b687898b1a214017eca45"><td class="memItemLeft" align="right" valign="top"><a id="a16b350fec07b687898b1a214017eca45"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>removedPurse</b></td></tr>
<tr class="separator:a16b350fec07b687898b1a214017eca45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a364211b7f89eb8be8d1b3edbba74ab3f"><td class="memItemLeft" align="right" valign="top"><a id="a364211b7f89eb8be8d1b3edbba74ab3f"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>reason</b> [40]</td></tr>
<tr class="separator:a364211b7f89eb8be8d1b3edbba74ab3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae821704b6564f116a724e2f9e7c03e31"><td class="memItemLeft" align="right" valign="top"><a id="ae821704b6564f116a724e2f9e7c03e31"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>previousReason</b> [40]</td></tr>
<tr class="separator:ae821704b6564f116a724e2f9e7c03e31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab203bd0c30a2027f29f3d65b5d889aff"><td class="memItemLeft" align="right" valign="top"><a id="ab203bd0c30a2027f29f3d65b5d889aff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileIsRead</b> [CNS_CARDINTERFACE_MAXFILES]</td></tr>
<tr class="separator:ab203bd0c30a2027f29f3d65b5d889aff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbd19f0f274582143b5f243774787c7a"><td class="memItemLeft" align="right" valign="top"><a id="abbd19f0f274582143b5f243774787c7a"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file1</b> [SIZE_CARD_INFORMATION]</td></tr>
<tr class="separator:abbd19f0f274582143b5f243774787c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e60881e9c59725a223c94e3df770610"><td class="memItemLeft" align="right" valign="top"><a id="a2e60881e9c59725a223c94e3df770610"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file2</b> [SIZE_CARD_CONFIGURATION]</td></tr>
<tr class="separator:a2e60881e9c59725a223c94e3df770610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e30469f3847a75e3a6eb6c16f2fd72"><td class="memItemLeft" align="right" valign="top"><a id="ad4e30469f3847a75e3a6eb6c16f2fd72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file3</b> [SIZE_CARD_STATUS]</td></tr>
<tr class="separator:ad4e30469f3847a75e3a6eb6c16f2fd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d4f4e61b29d0efee75d8768b7ff8ceb"><td class="memItemLeft" align="right" valign="top"><a id="a3d4f4e61b29d0efee75d8768b7ff8ceb"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file4</b> [SIZE_CARD_HOLDER_INFORMATION]</td></tr>
<tr class="separator:a3d4f4e61b29d0efee75d8768b7ff8ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b3776541e75c81cd01bbfa134b6c4f"><td class="memItemLeft" align="right" valign="top"><a id="a63b3776541e75c81cd01bbfa134b6c4f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file5</b> [SIZE_TICKET_INFORMATION]</td></tr>
<tr class="separator:a63b3776541e75c81cd01bbfa134b6c4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa28fa649705cd5d92b027ecf6bce2633"><td class="memItemLeft" align="right" valign="top"><a id="aa28fa649705cd5d92b027ecf6bce2633"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>file6</b></td></tr>
<tr class="separator:aa28fa649705cd5d92b027ecf6bce2633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27b31c386a8a6a3343224cfd2a385bf9"><td class="memItemLeft" align="right" valign="top"><a id="a27b31c386a8a6a3343224cfd2a385bf9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file7</b> [SIZE_TICKET_LOG]</td></tr>
<tr class="separator:a27b31c386a8a6a3343224cfd2a385bf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87311fc31109ee401f327ec987d774d9"><td class="memItemLeft" align="right" valign="top"><a id="a87311fc31109ee401f327ec987d774d9"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file8</b> [SIZE_PURSE_INFORMATION]</td></tr>
<tr class="separator:a87311fc31109ee401f327ec987d774d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1e38f99aa5d0c980ea10decc1e92f"><td class="memItemLeft" align="right" valign="top"><a id="a31f1e38f99aa5d0c980ea10decc1e92f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>file9</b></td></tr>
<tr class="separator:a31f1e38f99aa5d0c980ea10decc1e92f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a684a5bfdd2426151ea4f1c6fe9b44d72"><td class="memItemLeft" align="right" valign="top"><a id="a684a5bfdd2426151ea4f1c6fe9b44d72"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>file10</b> [SIZE_PURSE_LOG]</td></tr>
<tr class="separator:a684a5bfdd2426151ea4f1c6fe9b44d72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a311c334f0579d3ea486fd61fa8a7d581"><td class="memItemLeft" align="right" valign="top"><a id="a311c334f0579d3ea486fd61fa8a7d581"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>file11</b></td></tr>
<tr class="separator:a311c334f0579d3ea486fd61fa8a7d581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abebda3b93c0c3f1c16a6018db8abb237"><td class="memItemLeft" align="right" valign="top"><a id="abebda3b93c0c3f1c16a6018db8abb237"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>file12</b></td></tr>
<tr class="separator:abebda3b93c0c3f1c16a6018db8abb237"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a432e00b8ef1091f9793af08f5e038d7f"><td class="memItemLeft" align="right" valign="top"><a id="a432e00b8ef1091f9793af08f5e038d7f"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>file13</b></td></tr>
<tr class="separator:a432e00b8ef1091f9793af08f5e038d7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3968c700539a5c61ef8e953702448b90"><td class="memItemLeft" align="right" valign="top"><a id="a3968c700539a5c61ef8e953702448b90"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>cardUid</b> [7]</td></tr>
<tr class="separator:a3968c700539a5c61ef8e953702448b90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/smartcardif/CnsCardInterface.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_cns_card_interface_info.html">CnsCardInterfaceInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
