<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: MessageToSend Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_message_to_send.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MessageToSend Struct Reference<div class="ingroups"><a class="el" href="group__datadistributor.html">Datadistributor</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad4d5b586a54a769f24fc573677a3af0b"><td class="memItemLeft" align="right" valign="top"><a id="ad4d5b586a54a769f24fc573677a3af0b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>messageId</b></td></tr>
<tr class="separator:ad4d5b586a54a769f24fc573677a3af0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed65cbc8ec22dcd7354310bc5acb2b73"><td class="memItemLeft" align="right" valign="top"><a id="aed65cbc8ec22dcd7354310bc5acb2b73"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmitStatus</b></td></tr>
<tr class="separator:aed65cbc8ec22dcd7354310bc5acb2b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9e504bb5c105bd40f060f2098ded764"><td class="memItemLeft" align="right" valign="top"><a id="ab9e504bb5c105bd40f060f2098ded764"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>messageKind</b></td></tr>
<tr class="separator:ab9e504bb5c105bd40f060f2098ded764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13101a3f9322fbd238833a8c08dca59a"><td class="memItemLeft" align="right" valign="top"><a id="a13101a3f9322fbd238833a8c08dca59a"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [500]</td></tr>
<tr class="separator:a13101a3f9322fbd238833a8c08dca59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9dc36eea69c0955653e0a9bc596bab"><td class="memItemLeft" align="right" valign="top"><a id="a3c9dc36eea69c0955653e0a9bc596bab"></a>
char *&#160;</td><td class="memItemRight" valign="bottom"><b>endpoint</b></td></tr>
<tr class="separator:a3c9dc36eea69c0955653e0a9bc596bab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/datadistributor/<a class="el" href="datadistributor_8h.html">datadistributor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_message_to_send.html">MessageToSend</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
