<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: SdioBlockInfo Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_sdio_block_info.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SdioBlockInfo Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a2d59b6ea3d0acec4902804b90db05298"><td class="memItemLeft" align="right" valign="top"><a id="a2d59b6ea3d0acec4902804b90db05298"></a>
DWORD&#160;</td><td class="memItemRight" valign="bottom"><b>sectorOffsetInFile</b></td></tr>
<tr class="separator:a2d59b6ea3d0acec4902804b90db05298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf2a9aba59db2cd81988831274f500a0"><td class="memItemLeft" align="right" valign="top"><a id="acf2a9aba59db2cd81988831274f500a0"></a>
DnfcFileNo&#160;</td><td class="memItemRight" valign="bottom"><b>file</b></td></tr>
<tr class="separator:acf2a9aba59db2cd81988831274f500a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51e120026bd2eacddef67d3ea8aff438"><td class="memItemLeft" align="right" valign="top"><a id="a51e120026bd2eacddef67d3ea8aff438"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>readErrors</b></td></tr>
<tr class="separator:a51e120026bd2eacddef67d3ea8aff438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad531e2f3a7649aaa6f4c2604aa606234"><td class="memItemLeft" align="right" valign="top"><a id="ad531e2f3a7649aaa6f4c2604aa606234"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>writeErrors</b></td></tr>
<tr class="separator:ad531e2f3a7649aaa6f4c2604aa606234"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72aacb8f464d8a3ba62a3171e664e546"><td class="memItemLeft" align="right" valign="top"><a id="a72aacb8f464d8a3ba62a3171e664e546"></a>
sdioBlockStatus&#160;</td><td class="memItemRight" valign="bottom"><b>readStatus</b></td></tr>
<tr class="separator:a72aacb8f464d8a3ba62a3171e664e546"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e32a38e2cf5b7c5add535bfcf6ff896"><td class="memItemLeft" align="right" valign="top"><a id="a9e32a38e2cf5b7c5add535bfcf6ff896"></a>
sdioBlockStatus&#160;</td><td class="memItemRight" valign="bottom"><b>writeStatus</b></td></tr>
<tr class="separator:a9e32a38e2cf5b7c5add535bfcf6ff896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d5d7ef519e4a33983fffc78ed541d2"><td class="memItemLeft" align="right" valign="top"><a id="a87d5d7ef519e4a33983fffc78ed541d2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> [512]</td></tr>
<tr class="separator:a87d5d7ef519e4a33983fffc78ed541d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/sdio/Sdio.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_sdio_block_info.html">SdioBlockInfo</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
