<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: flowControllerflow Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structflow_controllerflow.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flowControllerflow Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;flowController.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac5298c1fa6186dcea7da992fa3b7f025"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controllerflow.html#ac5298c1fa6186dcea7da992fa3b7f025">thisStep</a></td></tr>
<tr class="separator:ac5298c1fa6186dcea7da992fa3b7f025"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f60cd02dcb73ca406c657ce7f3b7db"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controllerflow.html#a21f60cd02dcb73ca406c657ce7f3b7db">codeToPerform</a></td></tr>
<tr class="separator:a21f60cd02dcb73ca406c657ce7f3b7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca2522196c0c04e09d14c48f0a325c5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controllerflow.html#a0ca2522196c0c04e09d14c48f0a325c5">okStep</a></td></tr>
<tr class="separator:a0ca2522196c0c04e09d14c48f0a325c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74a30315353f3c527d1fcd9a921abace"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controllerflow.html#a74a30315353f3c527d1fcd9a921abace">errStep</a></td></tr>
<tr class="separator:a74a30315353f3c527d1fcd9a921abace"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Step in the flow. It contains definition of 1 step </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a21f60cd02dcb73ca406c657ce7f3b7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21f60cd02dcb73ca406c657ce7f3b7db">&#9670;&nbsp;</a></span>codeToPerform</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowControllerflow::codeToPerform</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This is the code to send to the callback routine </p>

</div>
</div>
<a id="a74a30315353f3c527d1fcd9a921abace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74a30315353f3c527d1fcd9a921abace">&#9670;&nbsp;</a></span>errStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flowControllerflow::errStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step when outcome of the codeToPerform == 0 </p>

</div>
</div>
<a id="a0ca2522196c0c04e09d14c48f0a325c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ca2522196c0c04e09d14c48f0a325c5">&#9670;&nbsp;</a></span>okStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flowControllerflow::okStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step when outcome of the codeToPerform == 1 </p>

</div>
</div>
<a id="ac5298c1fa6186dcea7da992fa3b7f025"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5298c1fa6186dcea7da992fa3b7f025">&#9670;&nbsp;</a></span>thisStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flowControllerflow::thisStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Step number of the current step </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_library/flowcontroller/<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html">flowController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflow_controllerflow.html">flowControllerflow</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
