<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: SerialEngineStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_serial_engine_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">SerialEngineStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae319941fc2f83bb6bc93acf27c754d48"><td class="memItemLeft" align="right" valign="top"><a id="ae319941fc2f83bb6bc93acf27c754d48"></a>
TickType_t&#160;</td><td class="memItemRight" valign="bottom"><b>lastCommunication</b></td></tr>
<tr class="separator:ae319941fc2f83bb6bc93acf27c754d48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac70f9c64fac239ab26444166b4be31ff"><td class="memItemLeft" align="right" valign="top"><a id="ac70f9c64fac239ab26444166b4be31ff"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>curReceiveByte</b></td></tr>
<tr class="separator:ac70f9c64fac239ab26444166b4be31ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af478b92d8f5658ad42a71a3e5846c23b"><td class="memItemLeft" align="right" valign="top"><a id="af478b92d8f5658ad42a71a3e5846c23b"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>receivePointer</b></td></tr>
<tr class="separator:af478b92d8f5658ad42a71a3e5846c23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac26ee7c3cf1007a48043b7dc4810991c"><td class="memItemLeft" align="right" valign="top"><a id="ac26ee7c3cf1007a48043b7dc4810991c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>receiveProcessedTill</b></td></tr>
<tr class="separator:ac26ee7c3cf1007a48043b7dc4810991c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcba7d06b52f20f1c79a4262b485ab8a"><td class="memItemLeft" align="right" valign="top"><a id="afcba7d06b52f20f1c79a4262b485ab8a"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>receiveBuffer</b></td></tr>
<tr class="separator:afcba7d06b52f20f1c79a4262b485ab8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ce1152499b2b9eee7d8b25949a5296e"><td class="memItemLeft" align="right" valign="top"><a id="a5ce1152499b2b9eee7d8b25949a5296e"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>receiveBufferLength</b></td></tr>
<tr class="separator:a5ce1152499b2b9eee7d8b25949a5296e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcfceb45fe034e148a292721dff4d42f"><td class="memItemLeft" align="right" valign="top"><a id="afcfceb45fe034e148a292721dff4d42f"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmitPointer</b></td></tr>
<tr class="separator:afcfceb45fe034e148a292721dff4d42f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37204e68c1daa5971f3e16b879a2cbab"><td class="memItemLeft" align="right" valign="top"><a id="a37204e68c1daa5971f3e16b879a2cbab"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmitPointerTill</b></td></tr>
<tr class="separator:a37204e68c1daa5971f3e16b879a2cbab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae48167ab9b5420e8fe04973a4126247b"><td class="memItemLeft" align="right" valign="top"><a id="ae48167ab9b5420e8fe04973a4126247b"></a>
uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><b>transmitBuffer</b></td></tr>
<tr class="separator:ae48167ab9b5420e8fe04973a4126247b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a080324f8ce100937b0ddaa5b072c7664"><td class="memItemLeft" align="right" valign="top"><a id="a080324f8ce100937b0ddaa5b072c7664"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>transmitBufferLength</b></td></tr>
<tr class="separator:a080324f8ce100937b0ddaa5b072c7664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28277cc4673e682fe9593eeea6d14ca2"><td class="memItemLeft" align="right" valign="top"><a id="a28277cc4673e682fe9593eeea6d14ca2"></a>
UART_HandleTypeDef *&#160;</td><td class="memItemRight" valign="bottom"><b>huart</b></td></tr>
<tr class="separator:a28277cc4673e682fe9593eeea6d14ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_library/serialEngine/serialEngine.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_serial_engine_struct.html">SerialEngineStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
