<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: TransmitMessage Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_transmit_message.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">TransmitMessage Struct Reference<div class="ingroups"><a class="el" href="group__datadistributor.html">Datadistributor</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;datadistributor.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aa9c9ad6abbb69d5d74f8ccb94e69dcad"><td class="memItemLeft" align="right" valign="top"><a id="aa9c9ad6abbb69d5d74f8ccb94e69dcad"></a>
<a class="el" href="group__datadistributor.html#ga252811b6884c084b137306819c88fe31">TransmitStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><b>transmitStatus</b></td></tr>
<tr class="separator:aa9c9ad6abbb69d5d74f8ccb94e69dcad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a587c533f6a994b5984018fb03f78677b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html#a587c533f6a994b5984018fb03f78677b">messageId</a></td></tr>
<tr class="separator:a587c533f6a994b5984018fb03f78677b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a497af80b4a32724838dd6464badc47ec"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html#a497af80b4a32724838dd6464badc47ec">data</a></td></tr>
<tr class="separator:a497af80b4a32724838dd6464badc47ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053d4043294233f213c2bcb5e2019115"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html#a053d4043294233f213c2bcb5e2019115">endpoint</a></td></tr>
<tr class="separator:a053d4043294233f213c2bcb5e2019115"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6fe05d98bfea221ae94aff6502ea09"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_transmit_message.html#aad6fe05d98bfea221ae94aff6502ea09">response</a></td></tr>
<tr class="separator:aad6fe05d98bfea221ae94aff6502ea09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure to hold the status of the transmitting message </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a497af80b4a32724838dd6464badc47ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a497af80b4a32724838dd6464badc47ec">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TransmitMessage::data</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Message ID, to see which one is sent </p>

</div>
</div>
<a id="a053d4043294233f213c2bcb5e2019115"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053d4043294233f213c2bcb5e2019115">&#9670;&nbsp;</a></span>endpoint</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TransmitMessage::endpoint</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the data </p>

</div>
</div>
<a id="a587c533f6a994b5984018fb03f78677b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a587c533f6a994b5984018fb03f78677b">&#9670;&nbsp;</a></span>messageId</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TransmitMessage::messageId</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Status (can be one of the above defines </p>

</div>
</div>
<a id="aad6fe05d98bfea221ae94aff6502ea09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6fe05d98bfea221ae94aff6502ea09">&#9670;&nbsp;</a></span>response</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* TransmitMessage::response</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Endpoint for the current message </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/datadistributor/<a class="el" href="datadistributor_8h.html">datadistributor.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_transmit_message.html">TransmitMessage</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
