<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfirst_block_data.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">firstBlockData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfirst_block_data.html">firstBlockData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a1cc9f7890eb80502387f87ed0f0efa60">blckLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#af724c9fbcc8806f9ea2c7213359d203c">blckNewLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a2734d02240f6ddb6f04671c7e3616537">blckNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a56b190a22cdf70a0747a89576ea00559">blckNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#aaaee721475f41ea5299c2fdb89e44683">blckStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#aa27f602e2b6c673a94e14eb92717adfc">blckVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#abaeef28dc5b1a2efd87c1f2ec7f9419f">fareLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a4974fc1c0183bcf70d8f0dbd78970940">fareNewLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a0f571dcdf8b67eb19ee6b224d28b9618">fareNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#aeac9c131081a610cc96a9c175042f6a6">fareNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a5fe2bd56ab577e8ff8468189d1c3f1be">fareStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#af841ae966d1f716b635c3760130d5247">fareVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a632a7cebf31db5746e76a5e71f57b48e">logNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a983d78eb22707bb3b845b2b86fa653d4">logNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#ac1916a611bdffedb1ef830b128fac8ef">logProcessing</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a6e3c06efdfc48925be38ef03c7d3dece">logStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a5c73b9f5606344f0c94c61add8edb05a">logVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a79ea4f792eb10d45fd21d9128fde2055">printerLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a9b010dfb53ecf021a98518774f437d19">printerNewLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a7f6831d5c7cbde60f67fca42892f8209">printerNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a7057845544df6157f55ae900938d8781">printerNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#aa53de7c487f894c8d0508e0864d25ff1">printerStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a8ac30390e7fa87bfa9122a9269a07a2c">printerVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#ab8777c5756713db4920d4b49b13f8c57">signature</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a094d3de97d29e2348e162f84b85179c5">tmp1</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a0f756dad0bcc71ce277c0d1204c46570">wifiLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#af7c55694c9f11389a45370c44e44f092">wifiNewLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#aabafbbdfb3c1472e2ae4afae4d2e5e3d">wifiNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a3927ee6ec6a92e0196d8fad31933cfe3">wifiNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#ad431e4b45e74eaaab48eeaff8dcc1265">wifiStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a511ff087be8f9ab84ad891bc27cb6e81">wifiVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#aafbd32a6d1450391a03f596e881e5719">xxxLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a0abaac852f8fd8c86c98449b1e504fe3">xxxNewLength</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#afce1b6f8b32ae2acf6045f5f4130a0f2">xxxNewStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a000029ebf990ce2cf3f98c06319362b2">xxxNewVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfirst_block_data.html#a5eedd5ca5ba2dd878e6d3eb7c33c4d4f">xxxStartsector</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfirst_block_data.html#a3c579af09ea9c7fa942d87257094d92e">xxxVersion</a></td><td class="entry"><a class="el" href="structfirst_block_data.html">firstBlockData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
