<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfile_purse_log_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">filePurseLogStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a9d545bf667dfce6de617c4df13d1ac0d">fileFormatVersion</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_purse_log_struct.html#aad898995ba1269f4a3b27416689dc622">futureUse</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a95964c664113f3abc94cbbbed4b9c7fd">purseBeforeCount</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_purse_log_struct.html#af3b764c9a05531bb67803ec8f65283f1">purseSAM_ID</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a2c5977445c7d7992ad6b1e7e1e3f3d00">purseTransactionDateTime</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a636535f00f201738b5131f4695468729">purseTransactionsSubType</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a112c9ed812825420836930b9a6f978d6">purseUsedCount</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_purse_log_struct.html#a3a5688318242f890f2fab063a7251159">purseValue</a></td><td class="entry"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
