<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: flowController Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structflow_controller.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">flowController Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;flowController.h&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a436e4f624547ebae200d4195b5a59c62"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7">flowController_status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a436e4f624547ebae200d4195b5a59c62">status</a></td></tr>
<tr class="separator:a436e4f624547ebae200d4195b5a59c62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42a5ff29aeb68dd544783ffd16cacd0f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a42a5ff29aeb68dd544783ffd16cacd0f">currentStep</a></td></tr>
<tr class="separator:a42a5ff29aeb68dd544783ffd16cacd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63152cf1184411efa17dff7e090fdb46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a63152cf1184411efa17dff7e090fdb46">theFlow</a></td></tr>
<tr class="separator:a63152cf1184411efa17dff7e090fdb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bdc88e6fdf16c1a0dec3598403c5e3c"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a7bdc88e6fdf16c1a0dec3598403c5e3c">numSteps</a></td></tr>
<tr class="separator:a7bdc88e6fdf16c1a0dec3598403c5e3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6422bc0cc0fd9127b006caaf148b8613"><td class="memItemLeft" align="right" valign="top"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a6422bc0cc0fd9127b006caaf148b8613">callbackFunction</a></td></tr>
<tr class="separator:a6422bc0cc0fd9127b006caaf148b8613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff810aebf4e2fc2c75ce9519171371a"><td class="memItemLeft" align="right" valign="top"><a id="aeff810aebf4e2fc2c75ce9519171371a"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><b>handel</b></td></tr>
<tr class="separator:aeff810aebf4e2fc2c75ce9519171371a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c9836ff76b659e486b2f4d88ff50221"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structflow_controller.html#a8c9836ff76b659e486b2f4d88ff50221">debug</a></td></tr>
<tr class="separator:a8c9836ff76b659e486b2f4d88ff50221"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the flow with the current status </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a6422bc0cc0fd9127b006caaf148b8613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6422bc0cc0fd9127b006caaf148b8613">&#9670;&nbsp;</a></span>callbackFunction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a77aa8d73e2d9253131f6e9fc7509107a">FlowControllerCallback</a> flowController::callbackFunction</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Function to call to verify whether to go to the OK or the ERR step </p>

</div>
</div>
<a id="a42a5ff29aeb68dd544783ffd16cacd0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42a5ff29aeb68dd544783ffd16cacd0f">&#9670;&nbsp;</a></span>currentStep</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flowController::currentStep</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>At which step is it now </p>

</div>
</div>
<a id="a8c9836ff76b659e486b2f4d88ff50221"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c9836ff76b659e486b2f4d88ff50221">&#9670;&nbsp;</a></span>debug</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int flowController::debug</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Handler to give back to the callback routine </p>

</div>
</div>
<a id="a7bdc88e6fdf16c1a0dec3598403c5e3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bdc88e6fdf16c1a0dec3598403c5e3c">&#9670;&nbsp;</a></span>numSteps</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int flowController::numSteps</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The max number of steps in the file </p>

</div>
</div>
<a id="a436e4f624547ebae200d4195b5a59c62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e4f624547ebae200d4195b5a59c62">&#9670;&nbsp;</a></span>status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#a329d4d07da1a1ce6fb31f0ca309c4eb7">flowController_status</a> flowController::status</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The current status of the flow controller </p>

</div>
</div>
<a id="a63152cf1184411efa17dff7e090fdb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63152cf1184411efa17dff7e090fdb46">&#9670;&nbsp;</a></span>theFlow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="__library_2flowcontroller_2flow_controller_8h.html#afa26a04c3cc051c1e5038b61710913e0">flowControllerflow_type</a>* flowController::theFlow</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pointer to the flow (a list of enums) </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_library/flowcontroller/<a class="el" href="__library_2flowcontroller_2flow_controller_8h.html">flowController.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structflow_controller.html">flowController</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
