<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_a8875__struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RA8875_struct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a535808ec315b2f9f6a256287f8e3e241">_absoluteCenter</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#afa048f16036f765cb245b4208e4e10bc">_activeWindowXL</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a0d1663e173318e2a90682b6bf1b8da84">_activeWindowXR</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2121163e82b088753ea5b106d287e60d">_activeWindowYB</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a7d6691c3657be4c7c391e549eb3c3434">_activeWindowYT</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ab3977165670af694c33ae37fe77f8e28">_angle_offset</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aabf1ad001dbcfa19e467c79e26348090">_arcAngle_max</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a0a67bae3960fbb1fa9df8004a1098745">_arcAngle_offset</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#acd31e0ae51158a32893ee040b631cc74">_backColor</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a082596c3d825044aae919bcd1eeb0901">_backTransparent</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#af51be6d31f2ed920552e81bfa25ce6a7">_brightness</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#afde47e1ce0ec6173e773f657ae5ee13c">_clearTInt</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a10c2cb0896eef0e283faa4e4b5744010">_color_bpp</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad0d40ae7aa7f837210721e0d6d8bc68c">_colorIndex</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a6c77c33c87abe0e075c6cbd88abb4483">_cptRegisters</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a35f4df50db68cfd9e14508421d5e72e7">_currentFont</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a15b45b5b0114d34be369eee7d0a8b32f">_currentLayer</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#adb02b14da4b8dbc9fc5052929dfd701d">_currentTouches</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a63ec6bfae926320e1bd2b93983dddb63">_currentTouchState</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aed60351fdf0ade672eed78cf7be486d0">_cursorX</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a98804c775ce58fc2bfe14fe9cb48b6f4">_cursorY</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a21a88cd1ed42caba757bcde1527d4453">_displaySize</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ac50c50103d302d8fc93c2d9fcfd92643">_DPCR_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aec8bd772ab2f719daef2dd1f49c7d134">_enabledInterrups</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2b879a614eb3ac8b025f9f7f4a65e87d">_errorCode</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a1c8a071f335a5ee21bdcdcd832cd3ff4">_EXTFNTcoding</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad45aa2a917e150e96b024745f4a76405">_EXTFNTfamily</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a0715c3c7d0de2b69c38a680d6263acf5">_EXTFNTrom</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a769478af8fc0ea4837721a77dd642959">_EXTFNTsize</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a6c1646ef67c41d4eb6e38c848a33f32f">_FNCR0_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a0af284e6b3caed39396f88a4370678b5">_FNCR1_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a28abf83bd97bec074cdd92cc97dfef31">_FNTbaselineLow</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a7ed9acf03f5eea457f18bc3523be17b0">_FNTbaselineTop</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a5b13f7dd88b91e62440a673c1e380ada">_FNTcompression</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aa6cfca10a5e7ef3f33e3e275869b4735">_FNTcursorType</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2cbbaf78baf7c7708c1d05372055859a">_FNTgrandient</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a3288da4752bcf382f4beea7cabff26b7">_FNTgrandientColor1</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ae89a3d6e98587e5f134479ddb2a7a891">_FNTgrandientColor2</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2bbf50a8c5fe1ea9c97d8c56f59e7e8d">_FNTheight</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#adeb327e866d9ae42500788b2b757abed">_FNTinterline</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad27c7225519f333ca1051b992d7761ce">_FNTsource</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a77999f83e311accbeb9f3bd175bd6c01">_FNTspacing</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aeac3aace466cb0ca4c0444522f099dd4">_FNTwidth</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a0742bb554fbd4ba9a59d073d4421da3c">_foreColor</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a239621cb7e9ce75c1bcaae9d191e1458">_FWTSET_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ac2ba612b48a77aeee03c984a44b427f6">_gesture</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a41739e2d6ea7ffcacefc49d58b3f8b5a">_hasLayerLimits</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ab408de008e15bddbdaf7645150d4d2eb">_height</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#abf1b859fc869f0417b5f9162c2989665">_inited</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a8d864c3fa32c33e990b40e08379c8cd3">_initIndex</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a7fb487c53ce0bea0566699c765401d90">_INTC1_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a028f2f8b3d7b16a07c061cb4d410eebc">_intCTSNum</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2623e78335fb5a078555540536ac87da">_intCTSPin</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a31066cd736f002f7c7a41d54af987071">_intNum</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a467c1d61a3ab11b43fdcbaee9a737206">_intPin</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a8007f3495f8159cfbcc520d6fe7a2681">_keyMatrixEnabled</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a5bed2c0bd47830d3c09ed3131b4da100">_maxLayers</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad6d8e39dbab0111dfc28eb0616a41cf1">_maxTouch</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a751483ae37cdc52b546e94f78ba1b0ff">_MWCR0_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aad7eec3d2392febcdae6e2828b32504a">_needCTS_ISRrearm</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a76828d6576d179f54f38771a96a16d88">_needISRrearm</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ae0edd7bfbd2be7604a31840cf38ff501">_portrait</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a82257cb3bc33d2cd2eb211c074cae3ee">_relativeCenter</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad2e061e10225018d3a491fcdd517a739">_rotation</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ae70932c61fbf40de01a5fb3bb49c8006">_rst</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aca1b831bce7b6f9cff65a1080c3ac613">_scaleX</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad612652cde3f1764444e7106895be2cd">_scaleY</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a2239e6569463c47a2ed70d81e8a71081">_scaling</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a9edab32e845369c28be20a4c2d498387">_scrollXL</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a57e75bccd47a821dfb8b13c3af22dede">_scrollXR</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a910d6af91367caf9db5dc49d9d6b4eaf">_scrollYB</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ab2f721a869e93a439155ae6af160020d">_scrollYT</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a9ee315111b3e62658deef7369340d51e">_SFRSET_Reg</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a4b8406f632253360afb72abac68e7b9c">_sleep</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad6222791e49dbfb22863f21dd7880717">_spaceCharWidth</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a85b9a08c71fcf79e5e7bf79c0eca588e">_textMode</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ac975b04f2c1ed8174e40876479c3ec8c">_touchEnabled</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a9eb7e1dedcef6ba81934d99b0d77bb4d">_TXTBackColor</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a84e2e28fd955204da885d2a498cb610a">_TXTForeColor</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#aac65e1e1189101a2c490f69a15dc0bd0">_TXTparameters</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a532c25c1028c284ddfb7fb94de3e606f">_TXTrecoverColor</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a89c00a5d5b999c835a3b167e732e7d85">_useISR</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a38323f477e4ec68f077e906ef6160b9b">_useMultiLayers</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a6fd6bba592f719df3b9291fcb023a43f">_width</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_r_a8875__struct.html#ad86c999541aa36ffe54517c047f22b44">RA8875_HEIGHT</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_r_a8875__struct.html#a6f39399069b7c9367d1257f627af829e">RA8875_WIDTH</a></td><td class="entry"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
