<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: RA8875_struct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_r_a8875__struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RA8875_struct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a85b9a08c71fcf79e5e7bf79c0eca588e"><td class="memItemLeft" align="right" valign="top"><a id="a85b9a08c71fcf79e5e7bf79c0eca588e"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>_textMode</b></td></tr>
<tr class="separator:a85b9a08c71fcf79e5e7bf79c0eca588e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a751483ae37cdc52b546e94f78ba1b0ff"><td class="memItemLeft" align="right" valign="top"><a id="a751483ae37cdc52b546e94f78ba1b0ff"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_MWCR0_Reg</b></td></tr>
<tr class="separator:a751483ae37cdc52b546e94f78ba1b0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f39399069b7c9367d1257f627af829e"><td class="memItemLeft" align="right" valign="top"><a id="a6f39399069b7c9367d1257f627af829e"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_WIDTH</b></td></tr>
<tr class="separator:a6f39399069b7c9367d1257f627af829e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86c999541aa36ffe54517c047f22b44"><td class="memItemLeft" align="right" valign="top"><a id="ad86c999541aa36ffe54517c047f22b44"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>RA8875_HEIGHT</b></td></tr>
<tr class="separator:ad86c999541aa36ffe54517c047f22b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fd6bba592f719df3b9291fcb023a43f"><td class="memItemLeft" align="right" valign="top"><a id="a6fd6bba592f719df3b9291fcb023a43f"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_width</b></td></tr>
<tr class="separator:a6fd6bba592f719df3b9291fcb023a43f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab408de008e15bddbdaf7645150d4d2eb"><td class="memItemLeft" align="right" valign="top"><a id="ab408de008e15bddbdaf7645150d4d2eb"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_height</b></td></tr>
<tr class="separator:ab408de008e15bddbdaf7645150d4d2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed60351fdf0ade672eed78cf7be486d0"><td class="memItemLeft" align="right" valign="top"><a id="aed60351fdf0ade672eed78cf7be486d0"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cursorX</b></td></tr>
<tr class="separator:aed60351fdf0ade672eed78cf7be486d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98804c775ce58fc2bfe14fe9cb48b6f4"><td class="memItemLeft" align="right" valign="top"><a id="a98804c775ce58fc2bfe14fe9cb48b6f4"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cursorY</b></td></tr>
<tr class="separator:a98804c775ce58fc2bfe14fe9cb48b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca1b831bce7b6f9cff65a1080c3ac613"><td class="memItemLeft" align="right" valign="top"><a id="aca1b831bce7b6f9cff65a1080c3ac613"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scaleX</b></td></tr>
<tr class="separator:aca1b831bce7b6f9cff65a1080c3ac613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad612652cde3f1764444e7106895be2cd"><td class="memItemLeft" align="right" valign="top"><a id="ad612652cde3f1764444e7106895be2cd"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scaleY</b></td></tr>
<tr class="separator:ad612652cde3f1764444e7106895be2cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2239e6569463c47a2ed70d81e8a71081"><td class="memItemLeft" align="right" valign="top"><a id="a2239e6569463c47a2ed70d81e8a71081"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_scaling</b></td></tr>
<tr class="separator:a2239e6569463c47a2ed70d81e8a71081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac3aace466cb0ca4c0444522f099dd4"><td class="memItemLeft" align="right" valign="top"><a id="aeac3aace466cb0ca4c0444522f099dd4"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTwidth</b></td></tr>
<tr class="separator:aeac3aace466cb0ca4c0444522f099dd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bbf50a8c5fe1ea9c97d8c56f59e7e8d"><td class="memItemLeft" align="right" valign="top"><a id="a2bbf50a8c5fe1ea9c97d8c56f59e7e8d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTheight</b></td></tr>
<tr class="separator:a2bbf50a8c5fe1ea9c97d8c56f59e7e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abf83bd97bec074cdd92cc97dfef31"><td class="memItemLeft" align="right" valign="top"><a id="a28abf83bd97bec074cdd92cc97dfef31"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTbaselineLow</b></td></tr>
<tr class="separator:a28abf83bd97bec074cdd92cc97dfef31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ed9acf03f5eea457f18bc3523be17b0"><td class="memItemLeft" align="right" valign="top"><a id="a7ed9acf03f5eea457f18bc3523be17b0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTbaselineTop</b></td></tr>
<tr class="separator:a7ed9acf03f5eea457f18bc3523be17b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac65e1e1189101a2c490f69a15dc0bd0"><td class="memItemLeft" align="right" valign="top"><a id="aac65e1e1189101a2c490f69a15dc0bd0"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_TXTparameters</b></td></tr>
<tr class="separator:aac65e1e1189101a2c490f69a15dc0bd0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cbbaf78baf7c7708c1d05372055859a"><td class="memItemLeft" align="right" valign="top"><a id="a2cbbaf78baf7c7708c1d05372055859a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTgrandient</b></td></tr>
<tr class="separator:a2cbbaf78baf7c7708c1d05372055859a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3288da4752bcf382f4beea7cabff26b7"><td class="memItemLeft" align="right" valign="top"><a id="a3288da4752bcf382f4beea7cabff26b7"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTgrandientColor1</b></td></tr>
<tr class="separator:a3288da4752bcf382f4beea7cabff26b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae89a3d6e98587e5f134479ddb2a7a891"><td class="memItemLeft" align="right" valign="top"><a id="ae89a3d6e98587e5f134479ddb2a7a891"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTgrandientColor2</b></td></tr>
<tr class="separator:ae89a3d6e98587e5f134479ddb2a7a891"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b13f7dd88b91e62440a673c1e380ada"><td class="memItemLeft" align="right" valign="top"><a id="a5b13f7dd88b91e62440a673c1e380ada"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTcompression</b></td></tr>
<tr class="separator:a5b13f7dd88b91e62440a673c1e380ada"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6222791e49dbfb22863f21dd7880717"><td class="memItemLeft" align="right" valign="top"><a id="ad6222791e49dbfb22863f21dd7880717"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_spaceCharWidth</b></td></tr>
<tr class="separator:ad6222791e49dbfb22863f21dd7880717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76828d6576d179f54f38771a96a16d88"><td class="memItemLeft" align="right" valign="top"><a id="a76828d6576d179f54f38771a96a16d88"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>_needISRrearm</b></td></tr>
<tr class="separator:a76828d6576d179f54f38771a96a16d88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec8bd772ab2f719daef2dd1f49c7d134"><td class="memItemLeft" align="right" valign="top"><a id="aec8bd772ab2f719daef2dd1f49c7d134"></a>
volatile uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_enabledInterrups</b></td></tr>
<tr class="separator:aec8bd772ab2f719daef2dd1f49c7d134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac975b04f2c1ed8174e40876479c3ec8c"><td class="memItemLeft" align="right" valign="top"><a id="ac975b04f2c1ed8174e40876479c3ec8c"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>_touchEnabled</b></td></tr>
<tr class="separator:ac975b04f2c1ed8174e40876479c3ec8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde47e1ce0ec6173e773f657ae5ee13c"><td class="memItemLeft" align="right" valign="top"><a id="afde47e1ce0ec6173e773f657ae5ee13c"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>_clearTInt</b></td></tr>
<tr class="separator:afde47e1ce0ec6173e773f657ae5ee13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad7eec3d2392febcdae6e2828b32504a"><td class="memItemLeft" align="right" valign="top"><a id="aad7eec3d2392febcdae6e2828b32504a"></a>
volatile bool&#160;</td><td class="memItemRight" valign="bottom"><b>_needCTS_ISRrearm</b></td></tr>
<tr class="separator:aad7eec3d2392febcdae6e2828b32504a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae70932c61fbf40de01a5fb3bb49c8006"><td class="memItemLeft" align="right" valign="top"><a id="ae70932c61fbf40de01a5fb3bb49c8006"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_rst</b></td></tr>
<tr class="separator:ae70932c61fbf40de01a5fb3bb49c8006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a467c1d61a3ab11b43fdcbaee9a737206"><td class="memItemLeft" align="right" valign="top"><a id="a467c1d61a3ab11b43fdcbaee9a737206"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_intPin</b></td></tr>
<tr class="separator:a467c1d61a3ab11b43fdcbaee9a737206"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31066cd736f002f7c7a41d54af987071"><td class="memItemLeft" align="right" valign="top"><a id="a31066cd736f002f7c7a41d54af987071"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_intNum</b></td></tr>
<tr class="separator:a31066cd736f002f7c7a41d54af987071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89c00a5d5b999c835a3b167e732e7d85"><td class="memItemLeft" align="right" valign="top"><a id="a89c00a5d5b999c835a3b167e732e7d85"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_useISR</b></td></tr>
<tr class="separator:a89c00a5d5b999c835a3b167e732e7d85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35f4df50db68cfd9e14508421d5e72e7"><td class="memItemLeft" align="right" valign="top"><a id="a35f4df50db68cfd9e14508421d5e72e7"></a>
const <a class="el" href="structt_font.html">tFont</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>_currentFont</b></td></tr>
<tr class="separator:a35f4df50db68cfd9e14508421d5e72e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d8e39dbab0111dfc28eb0616a41cf1"><td class="memItemLeft" align="right" valign="top"><a id="ad6d8e39dbab0111dfc28eb0616a41cf1"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_maxTouch</b></td></tr>
<tr class="separator:ad6d8e39dbab0111dfc28eb0616a41cf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a028f2f8b3d7b16a07c061cb4d410eebc"><td class="memItemLeft" align="right" valign="top"><a id="a028f2f8b3d7b16a07c061cb4d410eebc"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_intCTSNum</b></td></tr>
<tr class="separator:a028f2f8b3d7b16a07c061cb4d410eebc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2623e78335fb5a078555540536ac87da"><td class="memItemLeft" align="right" valign="top"><a id="a2623e78335fb5a078555540536ac87da"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_intCTSPin</b></td></tr>
<tr class="separator:a2623e78335fb5a078555540536ac87da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c77c33c87abe0e075c6cbd88abb4483"><td class="memItemLeft" align="right" valign="top"><a id="a6c77c33c87abe0e075c6cbd88abb4483"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_cptRegisters</b> [28]</td></tr>
<tr class="separator:a6c77c33c87abe0e075c6cbd88abb4483"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ba612b48a77aeee03c984a44b427f6"><td class="memItemLeft" align="right" valign="top"><a id="ac2ba612b48a77aeee03c984a44b427f6"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_gesture</b></td></tr>
<tr class="separator:ac2ba612b48a77aeee03c984a44b427f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb02b14da4b8dbc9fc5052929dfd701d"><td class="memItemLeft" align="right" valign="top"><a id="adb02b14da4b8dbc9fc5052929dfd701d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_currentTouches</b></td></tr>
<tr class="separator:adb02b14da4b8dbc9fc5052929dfd701d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63ec6bfae926320e1bd2b93983dddb63"><td class="memItemLeft" align="right" valign="top"><a id="a63ec6bfae926320e1bd2b93983dddb63"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_currentTouchState</b></td></tr>
<tr class="separator:a63ec6bfae926320e1bd2b93983dddb63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf1b859fc869f0417b5f9162c2989665"><td class="memItemLeft" align="right" valign="top"><a id="abf1b859fc869f0417b5f9162c2989665"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_inited</b></td></tr>
<tr class="separator:abf1b859fc869f0417b5f9162c2989665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b8406f632253360afb72abac68e7b9c"><td class="memItemLeft" align="right" valign="top"><a id="a4b8406f632253360afb72abac68e7b9c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_sleep</b></td></tr>
<tr class="separator:a4b8406f632253360afb72abac68e7b9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21a88cd1ed42caba757bcde1527d4453"><td class="memItemLeft" align="right" valign="top"><a id="a21a88cd1ed42caba757bcde1527d4453"></a>
enum RA8875sizes&#160;</td><td class="memItemRight" valign="bottom"><b>_displaySize</b></td></tr>
<tr class="separator:a21a88cd1ed42caba757bcde1527d4453"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0edd7bfbd2be7604a31840cf38ff501"><td class="memItemLeft" align="right" valign="top"><a id="ae0edd7bfbd2be7604a31840cf38ff501"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_portrait</b></td></tr>
<tr class="separator:ae0edd7bfbd2be7604a31840cf38ff501"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2e061e10225018d3a491fcdd517a739"><td class="memItemLeft" align="right" valign="top"><a id="ad2e061e10225018d3a491fcdd517a739"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_rotation</b></td></tr>
<tr class="separator:ad2e061e10225018d3a491fcdd517a739"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d864c3fa32c33e990b40e08379c8cd3"><td class="memItemLeft" align="right" valign="top"><a id="a8d864c3fa32c33e990b40e08379c8cd3"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_initIndex</b></td></tr>
<tr class="separator:a8d864c3fa32c33e990b40e08379c8cd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa048f16036f765cb245b4208e4e10bc"><td class="memItemLeft" align="right" valign="top"><a id="afa048f16036f765cb245b4208e4e10bc"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_activeWindowXL</b></td></tr>
<tr class="separator:afa048f16036f765cb245b4208e4e10bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d1663e173318e2a90682b6bf1b8da84"><td class="memItemLeft" align="right" valign="top"><a id="a0d1663e173318e2a90682b6bf1b8da84"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_activeWindowXR</b></td></tr>
<tr class="separator:a0d1663e173318e2a90682b6bf1b8da84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d6691c3657be4c7c391e549eb3c3434"><td class="memItemLeft" align="right" valign="top"><a id="a7d6691c3657be4c7c391e549eb3c3434"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_activeWindowYT</b></td></tr>
<tr class="separator:a7d6691c3657be4c7c391e549eb3c3434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2121163e82b088753ea5b106d287e60d"><td class="memItemLeft" align="right" valign="top"><a id="a2121163e82b088753ea5b106d287e60d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_activeWindowYB</b></td></tr>
<tr class="separator:a2121163e82b088753ea5b106d287e60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b879a614eb3ac8b025f9f7f4a65e87d"><td class="memItemLeft" align="right" valign="top"><a id="a2b879a614eb3ac8b025f9f7f4a65e87d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_errorCode</b></td></tr>
<tr class="separator:a2b879a614eb3ac8b025f9f7f4a65e87d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0742bb554fbd4ba9a59d073d4421da3c"><td class="memItemLeft" align="right" valign="top"><a id="a0742bb554fbd4ba9a59d073d4421da3c"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_foreColor</b></td></tr>
<tr class="separator:a0742bb554fbd4ba9a59d073d4421da3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd31e0ae51158a32893ee040b631cc74"><td class="memItemLeft" align="right" valign="top"><a id="acd31e0ae51158a32893ee040b631cc74"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_backColor</b></td></tr>
<tr class="separator:acd31e0ae51158a32893ee040b631cc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a082596c3d825044aae919bcd1eeb0901"><td class="memItemLeft" align="right" valign="top"><a id="a082596c3d825044aae919bcd1eeb0901"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_backTransparent</b></td></tr>
<tr class="separator:a082596c3d825044aae919bcd1eeb0901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d40ae7aa7f837210721e0d6d8bc68c"><td class="memItemLeft" align="right" valign="top"><a id="ad0d40ae7aa7f837210721e0d6d8bc68c"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_colorIndex</b></td></tr>
<tr class="separator:ad0d40ae7aa7f837210721e0d6d8bc68c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84e2e28fd955204da885d2a498cb610a"><td class="memItemLeft" align="right" valign="top"><a id="a84e2e28fd955204da885d2a498cb610a"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_TXTForeColor</b></td></tr>
<tr class="separator:a84e2e28fd955204da885d2a498cb610a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb7e1dedcef6ba81934d99b0d77bb4d"><td class="memItemLeft" align="right" valign="top"><a id="a9eb7e1dedcef6ba81934d99b0d77bb4d"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_TXTBackColor</b></td></tr>
<tr class="separator:a9eb7e1dedcef6ba81934d99b0d77bb4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532c25c1028c284ddfb7fb94de3e606f"><td class="memItemLeft" align="right" valign="top"><a id="a532c25c1028c284ddfb7fb94de3e606f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_TXTrecoverColor</b></td></tr>
<tr class="separator:a532c25c1028c284ddfb7fb94de3e606f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77999f83e311accbeb9f3bd175bd6c01"><td class="memItemLeft" align="right" valign="top"><a id="a77999f83e311accbeb9f3bd175bd6c01"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTspacing</b></td></tr>
<tr class="separator:a77999f83e311accbeb9f3bd175bd6c01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb327e866d9ae42500788b2b757abed"><td class="memItemLeft" align="right" valign="top"><a id="adeb327e866d9ae42500788b2b757abed"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTinterline</b></td></tr>
<tr class="separator:adeb327e866d9ae42500788b2b757abed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad45aa2a917e150e96b024745f4a76405"><td class="memItemLeft" align="right" valign="top"><a id="ad45aa2a917e150e96b024745f4a76405"></a>
enum RA8875extRomFamily&#160;</td><td class="memItemRight" valign="bottom"><b>_EXTFNTfamily</b></td></tr>
<tr class="separator:ad45aa2a917e150e96b024745f4a76405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0715c3c7d0de2b69c38a680d6263acf5"><td class="memItemLeft" align="right" valign="top"><a id="a0715c3c7d0de2b69c38a680d6263acf5"></a>
enum RA8875extRomType&#160;</td><td class="memItemRight" valign="bottom"><b>_EXTFNTrom</b></td></tr>
<tr class="separator:a0715c3c7d0de2b69c38a680d6263acf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c8a071f335a5ee21bdcdcd832cd3ff4"><td class="memItemLeft" align="right" valign="top"><a id="a1c8a071f335a5ee21bdcdcd832cd3ff4"></a>
enum RA8875extRomCoding&#160;</td><td class="memItemRight" valign="bottom"><b>_EXTFNTcoding</b></td></tr>
<tr class="separator:a1c8a071f335a5ee21bdcdcd832cd3ff4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a769478af8fc0ea4837721a77dd642959"><td class="memItemLeft" align="right" valign="top"><a id="a769478af8fc0ea4837721a77dd642959"></a>
enum RA8875tsize&#160;</td><td class="memItemRight" valign="bottom"><b>_EXTFNTsize</b></td></tr>
<tr class="separator:a769478af8fc0ea4837721a77dd642959"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad27c7225519f333ca1051b992d7761ce"><td class="memItemLeft" align="right" valign="top"><a id="ad27c7225519f333ca1051b992d7761ce"></a>
enum RA8875fontSource&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTsource</b></td></tr>
<tr class="separator:ad27c7225519f333ca1051b992d7761ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6cfca10a5e7ef3f33e3e275869b4735"><td class="memItemLeft" align="right" valign="top"><a id="aa6cfca10a5e7ef3f33e3e275869b4735"></a>
enum RA8875tcursor&#160;</td><td class="memItemRight" valign="bottom"><b>_FNTcursorType</b></td></tr>
<tr class="separator:aa6cfca10a5e7ef3f33e3e275869b4735"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82257cb3bc33d2cd2eb211c074cae3ee"><td class="memItemLeft" align="right" valign="top"><a id="a82257cb3bc33d2cd2eb211c074cae3ee"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_relativeCenter</b></td></tr>
<tr class="separator:a82257cb3bc33d2cd2eb211c074cae3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a535808ec315b2f9f6a256287f8e3e241"><td class="memItemLeft" align="right" valign="top"><a id="a535808ec315b2f9f6a256287f8e3e241"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_absoluteCenter</b></td></tr>
<tr class="separator:a535808ec315b2f9f6a256287f8e3e241"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5bed2c0bd47830d3c09ed3131b4da100"><td class="memItemLeft" align="right" valign="top"><a id="a5bed2c0bd47830d3c09ed3131b4da100"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_maxLayers</b></td></tr>
<tr class="separator:a5bed2c0bd47830d3c09ed3131b4da100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38323f477e4ec68f077e906ef6160b9b"><td class="memItemLeft" align="right" valign="top"><a id="a38323f477e4ec68f077e906ef6160b9b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_useMultiLayers</b></td></tr>
<tr class="separator:a38323f477e4ec68f077e906ef6160b9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15b45b5b0114d34be369eee7d0a8b32f"><td class="memItemLeft" align="right" valign="top"><a id="a15b45b5b0114d34be369eee7d0a8b32f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_currentLayer</b></td></tr>
<tr class="separator:a15b45b5b0114d34be369eee7d0a8b32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41739e2d6ea7ffcacefc49d58b3f8b5a"><td class="memItemLeft" align="right" valign="top"><a id="a41739e2d6ea7ffcacefc49d58b3f8b5a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_hasLayerLimits</b></td></tr>
<tr class="separator:a41739e2d6ea7ffcacefc49d58b3f8b5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9edab32e845369c28be20a4c2d498387"><td class="memItemLeft" align="right" valign="top"><a id="a9edab32e845369c28be20a4c2d498387"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollXL</b></td></tr>
<tr class="separator:a9edab32e845369c28be20a4c2d498387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57e75bccd47a821dfb8b13c3af22dede"><td class="memItemLeft" align="right" valign="top"><a id="a57e75bccd47a821dfb8b13c3af22dede"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollXR</b></td></tr>
<tr class="separator:a57e75bccd47a821dfb8b13c3af22dede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2f721a869e93a439155ae6af160020d"><td class="memItemLeft" align="right" valign="top"><a id="ab2f721a869e93a439155ae6af160020d"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollYT</b></td></tr>
<tr class="separator:ab2f721a869e93a439155ae6af160020d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910d6af91367caf9db5dc49d9d6b4eaf"><td class="memItemLeft" align="right" valign="top"><a id="a910d6af91367caf9db5dc49d9d6b4eaf"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><b>_scrollYB</b></td></tr>
<tr class="separator:a910d6af91367caf9db5dc49d9d6b4eaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c2cb0896eef0e283faa4e4b5744010"><td class="memItemLeft" align="right" valign="top"><a id="a10c2cb0896eef0e283faa4e4b5744010"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_color_bpp</b></td></tr>
<tr class="separator:a10c2cb0896eef0e283faa4e4b5744010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af51be6d31f2ed920552e81bfa25ce6a7"><td class="memItemLeft" align="right" valign="top"><a id="af51be6d31f2ed920552e81bfa25ce6a7"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_brightness</b></td></tr>
<tr class="separator:af51be6d31f2ed920552e81bfa25ce6a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabf1ad001dbcfa19e467c79e26348090"><td class="memItemLeft" align="right" valign="top"><a id="aabf1ad001dbcfa19e467c79e26348090"></a>
float&#160;</td><td class="memItemRight" valign="bottom"><b>_arcAngle_max</b></td></tr>
<tr class="separator:aabf1ad001dbcfa19e467c79e26348090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a67bae3960fbb1fa9df8004a1098745"><td class="memItemLeft" align="right" valign="top"><a id="a0a67bae3960fbb1fa9df8004a1098745"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_arcAngle_offset</b></td></tr>
<tr class="separator:a0a67bae3960fbb1fa9df8004a1098745"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3977165670af694c33ae37fe77f8e28"><td class="memItemLeft" align="right" valign="top"><a id="ab3977165670af694c33ae37fe77f8e28"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>_angle_offset</b></td></tr>
<tr class="separator:ab3977165670af694c33ae37fe77f8e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac50c50103d302d8fc93c2d9fcfd92643"><td class="memItemLeft" align="right" valign="top"><a id="ac50c50103d302d8fc93c2d9fcfd92643"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_DPCR_Reg</b></td></tr>
<tr class="separator:ac50c50103d302d8fc93c2d9fcfd92643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c1646ef67c41d4eb6e38c848a33f32f"><td class="memItemLeft" align="right" valign="top"><a id="a6c1646ef67c41d4eb6e38c848a33f32f"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNCR0_Reg</b></td></tr>
<tr class="separator:a6c1646ef67c41d4eb6e38c848a33f32f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0af284e6b3caed39396f88a4370678b5"><td class="memItemLeft" align="right" valign="top"><a id="a0af284e6b3caed39396f88a4370678b5"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FNCR1_Reg</b></td></tr>
<tr class="separator:a0af284e6b3caed39396f88a4370678b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a239621cb7e9ce75c1bcaae9d191e1458"><td class="memItemLeft" align="right" valign="top"><a id="a239621cb7e9ce75c1bcaae9d191e1458"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_FWTSET_Reg</b></td></tr>
<tr class="separator:a239621cb7e9ce75c1bcaae9d191e1458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee315111b3e62658deef7369340d51e"><td class="memItemLeft" align="right" valign="top"><a id="a9ee315111b3e62658deef7369340d51e"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_SFRSET_Reg</b></td></tr>
<tr class="separator:a9ee315111b3e62658deef7369340d51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb487c53ce0bea0566699c765401d90"><td class="memItemLeft" align="right" valign="top"><a id="a7fb487c53ce0bea0566699c765401d90"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_INTC1_Reg</b></td></tr>
<tr class="separator:a7fb487c53ce0bea0566699c765401d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8007f3495f8159cfbcc520d6fe7a2681"><td class="memItemLeft" align="right" valign="top"><a id="a8007f3495f8159cfbcc520d6fe7a2681"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>_keyMatrixEnabled</b></td></tr>
<tr class="separator:a8007f3495f8159cfbcc520d6fe7a2681"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/RA8875.h</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_r_a8875__struct.html">RA8875_struct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
