<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_desfire_handling_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">DesfireHandlingStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#abd70d90a0940c444237985a757411171">bAuthMode</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a22a04ca56d0f5e6692f336dc6a04dcd2">bcc</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a1067da24be99f2947075cbb5f045b280">bCid</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a343a80295d60ef7ee3cd53ef7f522ac1">bCidSupported</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#aec053e8f7e5bd2b30ea7c735bb164959">bCryptoMethod</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a50f0da33ca0538cf9b9fcb2f1414c3e1">bIv</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a0844d585886e9aa3989c057dc498607a">bKeyNo</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a216a959b32f3d291b0c1eb46fa0aa590">bLastBlockBuffer</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a6af4e0f7e2b6f6d1d3b467dd2a0e104e">bLastBlockIndex</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a1c05a2ec3317644e29261bc1b4bad8ad">bNadSupported</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a24cd738089672c34ccda0d6da9eb40f9">bSessionKey</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a187d68528473a1561516483964011873">bUidComplete</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a0a3d01844f0823e2ac31194f2faf224c">bUidLength</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a2f5c058d77fa2a86739e81b066106d36">bWrappedMode</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#abc71c11f85768ecc8742cfd91134ba43">cardBitsCascaded</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a4d9228c2a7a3b6004b33a5fce02ef0c8">cardBitsValid</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a2f8ed17899f4fdc8213a600f313b6ade">cardCollisionPositions</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a7857d51dd70347582b538038f6e5736a">cardId</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#afc7f35e3f19c64c184ec915ab4d8d9c2">cardIdLength</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a51367fa26ef466b5cc3e290143bd6d5e">cardReadBytes</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#aa4bad100ab7fe28cc6701d624926c8c2">cascadeTag</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a7e8302ee87da4a10f8ad3cec458d8ca2">cnsData</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a33957df20b58fd5787efafb22f82c241">dwCrc</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#afdc8da4a82f47f918ec3998d22be4c05">pAid</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a5331a813e8e11844dd487529549bb8eb">sCryptoRng</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#ac54823e1b2e49b2f5b43e51cbab576ae">sCryptoSym</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#abb305b01565b88dfa899c12fb0aba3cc">sCryptoSymRnd</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a1dccc1b53e2f6aa3c8f8a33a86fc0cb5">sKeyStore</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a4018860302b655956eb8c7a0f2e96b49">transmitBlock</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#a40766cef6fb261d7fbc80dce9a57d8a5">wAdditionalInfo</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#aada8b666143972098d01f9bc469b89c3">wCrc</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_desfire_handling_struct.html#ae45d5b3f0c96fd8a9fd44b0d49feaab9">wPayLoadLen</a></td><td class="entry"><a class="el" href="struct_desfire_handling_struct.html">DesfireHandlingStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
