<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfile_card_holder_information_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">fileCardHolderInformationStruct Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#ad9051ca937ebad8f771b56cb6e43af88">accountType</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#a56dcd6eb57dd9cec4c9e46ea80af29fa">cardHolder_ID</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#ac9d55c12f197e706983d71a4df2e64d1">DOB</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#a7b76853099940db2e3ccd784ea631016">fileFormatVersion</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#ad0dfe29711d0e124821ab21abf2d7fd7">fullName</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#a680a2335b847064deed9e9423749749b">futureUse</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#a068575f9b440a2feaa2a2b46b44accc3">gender</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#aecf530e3884db9f49c6f8cd5e86e395c">orgCode</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html#a6e3c8dabbbd1a84dad946b029273986a">orgName</a></td><td class="entry"><a class="el" href="structfile_card_holder_information_struct.html">fileCardHolderInformationStruct</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
