<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: filePurseLogStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structfile_purse_log_struct.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">filePurseLogStruct Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9d545bf667dfce6de617c4df13d1ac0d"><td class="memItemLeft" align="right" valign="top"><a id="a9d545bf667dfce6de617c4df13d1ac0d"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>fileFormatVersion</b></td></tr>
<tr class="separator:a9d545bf667dfce6de617c4df13d1ac0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a636535f00f201738b5131f4695468729"><td class="memItemLeft" align="right" valign="top"><a id="a636535f00f201738b5131f4695468729"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseTransactionsSubType</b></td></tr>
<tr class="separator:a636535f00f201738b5131f4695468729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1eb4dc7a1145ebde6462f1c4f3708c43"><td class="memItemLeft" align="right" valign="top"><a id="a1eb4dc7a1145ebde6462f1c4f3708c43"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseTransactionDateTime</b> [7]</td></tr>
<tr class="separator:a1eb4dc7a1145ebde6462f1c4f3708c43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95964c664113f3abc94cbbbed4b9c7fd"><td class="memItemLeft" align="right" valign="top"><a id="a95964c664113f3abc94cbbbed4b9c7fd"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseBeforeCount</b></td></tr>
<tr class="separator:a95964c664113f3abc94cbbbed4b9c7fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a112c9ed812825420836930b9a6f978d6"><td class="memItemLeft" align="right" valign="top"><a id="a112c9ed812825420836930b9a6f978d6"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseUsedCount</b></td></tr>
<tr class="separator:a112c9ed812825420836930b9a6f978d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a5688318242f890f2fab063a7251159"><td class="memItemLeft" align="right" valign="top"><a id="a3a5688318242f890f2fab063a7251159"></a>
int32_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseValue</b></td></tr>
<tr class="separator:a3a5688318242f890f2fab063a7251159"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd8463cc152f92eed3737a1db5024d90"><td class="memItemLeft" align="right" valign="top"><a id="acd8463cc152f92eed3737a1db5024d90"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>purseSAM_ID</b> [7]</td></tr>
<tr class="separator:acd8463cc152f92eed3737a1db5024d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae283f099eb73b8c71f2cc8b462429458"><td class="memItemLeft" align="right" valign="top"><a id="ae283f099eb73b8c71f2cc8b462429458"></a>
char&#160;</td><td class="memItemRight" valign="bottom"><b>futureUse</b> [4]</td></tr>
<tr class="separator:ae283f099eb73b8c71f2cc8b462429458"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>/Users/aart/workspace_cns/CnsSource/src/_configuration/<a class="el" href="card_information__busproject_8h.html">cardInformation_busproject.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structfile_purse_log_struct.html">filePurseLogStruct</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
