<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/system_stm32f4xx.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('system__stm32f4xx_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">system_stm32f4xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="system__stm32f4xx_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span><span class="comment"></span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  * @file    system_stm32f4xx.c</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  * @author  MCD Application Team</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">  * @version V1.2.4</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  * @date    06-May-2016</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  * @brief   CMSIS Cortex-M4 Device Peripheral Access Layer System Source File.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  *   This file provides two functions and one global variable to be called from </span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  *   user application:</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  *      - SystemInit(): This function is called at startup just after reset and </span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  *                      before branch to main program. This call is made inside</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">  *                      the &quot;startup_stm32f4xx.s&quot; file.</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">  *      - SystemCoreClock variable: Contains the core clock (HCLK), it can be used</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">  *                                  by the user application to setup the SysTick </span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">  *                                  timer or configure other parameters.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">  *                                     </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">  *      - SystemCoreClockUpdate(): Updates the variable SystemCoreClock and must</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">  *                                 be called whenever the core clock is changed</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">  *                                 during program execution.</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">  * @attention</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">  * &lt;h2&gt;&lt;center&gt;&amp;copy; COPYRIGHT 2016 STMicroelectronics&lt;/center&gt;&lt;/h2&gt;</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">  * Redistribution and use in source and binary forms, with or without modification,</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">  * are permitted provided that the following conditions are met:</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">  *   1. Redistributions of source code must retain the above copyright notice,</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">  *      this list of conditions and the following disclaimer.</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">  *   2. Redistributions in binary form must reproduce the above copyright notice,</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment">  *      this list of conditions and the following disclaimer in the documentation</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">  *      and/or other materials provided with the distribution.</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">  *   3. Neither the name of STMicroelectronics nor the names of its contributors</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">  *      may be used to endorse or promote products derived from this software</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">  *      without specific prior written permission.</span></div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">  * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">  * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">  * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">  * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">  * FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">  * DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">  * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER</span></div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment">  * CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">  * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">  * OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">  *</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">  ******************************************************************************</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/** @addtogroup CMSIS</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">/** @addtogroup stm32f4xx_system</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">  */</span>  </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;  <span class="comment"></span></div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_Includes</span></div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#include &quot;stm32f4xx.h&quot;</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#if !defined  (HSE_VALUE) </span></div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">   92</a></span>&#160;<span class="preprocessor">  #define HSE_VALUE    ((uint32_t)8000000) </span><span class="comment">/*!&lt; Default value of the External oscillator in Hz */</span><span class="preprocessor"></span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSE_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor">#if !defined  (HSI_VALUE)</span></div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">   96</a></span>&#160;<span class="preprocessor">  #define HSI_VALUE    ((uint32_t)16000000) </span><span class="comment">/*!&lt; Value of the Internal oscillator in Hz*/</span><span class="preprocessor"></span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* HSI_VALUE */</span><span class="preprocessor"></span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_TypesDefinitions</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_Defines</span></div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="comment">/************************* Miscellaneous Configuration ************************/</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/*!&lt; Uncomment the following line if you need to relocate your vector Table in</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">     Internal SRAM. */</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* #define VECT_TAB_SRAM */</span></div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">  120</a></span>&#160;<span class="preprocessor">#define VECT_TAB_OFFSET  0x00 </span><span class="comment">/*!&lt; Vector Table base offset field.</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">                                   This value must be a multiple of 0x200. */</span><span class="preprocessor"></span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">//#define VECT_TAB_OFFSET  0x8008000 /*!&lt; Vector Table base offset field.</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">//                                   This value must be a multiple of 0x200. */</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">/******************************************************************************/</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_Macros</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_Variables</span></div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;  <span class="comment">/* This variable is updated in three ways:</span></div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">      1) by calling CMSIS function SystemCoreClockUpdate()</span></div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">      2) by calling HAL API function HAL_RCC_GetHCLKFreq()</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">      3) each time HAL_RCC_ClockConfig() is called to configure the system clock frequency </span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="comment">         Note: If you use this function to configure the system clock; then there</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">               is no need to call the 2 first functions listed above, since SystemCoreClock</span></div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="comment">               variable is updated automatically.</span></div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;  uint32_t <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = 8000000;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">  150</a></span>&#160;  __I uint8_t <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gacdc3ef54c0704c90e69a8a84fb2d970d">AHBPrescTable</a>[16] = {0, 0, 0, 0, 0, 0, 0, 0, 1, 2, 3, 4, 6, 7, 8, 9};</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___variables.html#gacdc3ef54c0704c90e69a8a84fb2d970d">  151</a></span>&#160;<span class="comment"></span></div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_FunctionPrototypes</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="comment">/** @addtogroup STM32F4xx_System_Private_Functions</span></div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">  * @{</span></div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="comment">  * @brief  Setup the microcontroller system</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">  *         Initialize the FPU setting, vector table location and External memory </span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="comment">  *         configuration.</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">  * @param  None</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="comment">  * @retval None</span></div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">  176</a></span>&#160;{</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;  <span class="comment">/* FPU settings ------------------------------------------------------------*/</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">  #if (__FPU_PRESENT == 1) &amp;&amp; (__FPU_USED == 1)</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    SCB-&gt;CPACR |= ((3UL &lt;&lt; 10*2)|(3UL &lt;&lt; 11*2));  <span class="comment">/* set CP10 and CP11 Full Access */</span></div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="preprocessor">  #endif</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;  <span class="comment">/* Reset the RCC clock configuration to the default reset state ------------*/</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;  <span class="comment">/* Set HSION bit */</span></div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;  RCC-&gt;CR |= (uint32_t)0x00000001;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;  <span class="comment">/* Reset CFGR register */</span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;  RCC-&gt;CFGR = 0x00000000;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;  <span class="comment">/* Reset HSEON, CSSON and PLLON bits */</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;  RCC-&gt;CR &amp;= (uint32_t)0xFEF6FFFF;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;  <span class="comment">/* Reset PLLCFGR register */</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;  RCC-&gt;PLLCFGR = 0x24003010;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;  <span class="comment">/* Reset HSEBYP bit */</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;  RCC-&gt;CR &amp;= (uint32_t)0xFFFBFFFF;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;  <span class="comment">/* Disable all interrupts */</span></div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;  RCC-&gt;CIR = 0x00000000;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;  <span class="comment">/* Configure the Vector Table location add offset address ------------------*/</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor">#ifdef VECT_TAB_SRAM</span></div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;  SCB-&gt;VTOR = SRAM_BASE | <a class="code" href="group___s_t_m32_f4xx___system___private___defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal SRAM */</span></div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;  SCB-&gt;VTOR = FLASH_BASE | <a class="code" href="group___s_t_m32_f4xx___system___private___defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a>; <span class="comment">/* Vector Table Relocation in Internal FLASH */</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="comment">   * @brief  Update SystemCoreClock variable according to Clock Register Values.</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">  *         The SystemCoreClock variable contains the core clock (HCLK), it can</span></div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">  *         be used by the user application to setup the SysTick timer or configure</span></div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">  *         other parameters.</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment">  *           </span></div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">  * @note   Each time the core clock (HCLK) changes, this function must be called</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">  *         to update SystemCoreClock variable value. Otherwise, any configuration</span></div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="comment">  *         based on this variable will be incorrect.         </span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="comment">  *     </span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="comment">  * @note   - The system frequency computed by this function is not the real </span></div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">  *           frequency in the chip. It is calculated based on the predefined </span></div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">  *           constant and the selected clock source:</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="comment">  *             </span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">  *           - If SYSCLK source is HSI, SystemCoreClock will contain the HSI_VALUE(*)</span></div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">  *                                              </span></div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;<span class="comment">  *           - If SYSCLK source is HSE, SystemCoreClock will contain the HSE_VALUE(**)</span></div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="comment">  *                          </span></div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">  *           - If SYSCLK source is PLL, SystemCoreClock will contain the HSE_VALUE(**) </span></div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="comment">  *             or HSI_VALUE(*) multiplied/divided by the PLL factors.</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;<span class="comment">  *         </span></div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="comment">  *         (*) HSI_VALUE is a constant defined in stm32f4xx_hal_conf.h file (default value</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">  *             16 MHz) but the real value may vary depending on the variations</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="comment">  *             in voltage and temperature.   </span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="comment">  *    </span></div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="comment">  *         (**) HSE_VALUE is a constant defined in stm32f4xx_hal_conf.h file (its value</span></div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;<span class="comment">  *              depends on the application requirements), user has to ensure that HSE_VALUE</span></div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">  *              is same as the real frequency of the crystal used. Otherwise, this function</span></div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">  *              may have wrong result.</span></div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">  *                </span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="comment">  *         - The result of this function could be not correct when using fractional</span></div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="comment">  *           value for HSE crystal.</span></div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;<span class="comment">  *     </span></div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="comment">  * @param  None</span></div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;<span class="comment">  * @retval None</span></div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>)</div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">  245</a></span>&#160;{</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;  uint32_t tmp = 0, pllvco = 0, pllp = 2, pllsource = 0, pllm = 2;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;  </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;  <span class="comment">/* Get SYSCLK source -------------------------------------------------------*/</span></div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;  tmp = RCC-&gt;CFGR &amp; RCC_CFGR_SWS;</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;  <span class="keywordflow">switch</span> (tmp)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;  {</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">case</span> 0x00:  <span class="comment">/* HSI used as system clock source */</span></div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;      <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    <span class="keywordflow">case</span> 0x04:  <span class="comment">/* HSE used as system clock source */</span></div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;      <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a>;</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    <span class="keywordflow">case</span> 0x08:  <span class="comment">/* PLL used as system clock source */</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;      <span class="comment">/* PLL_VCO = (HSE_VALUE or HSI_VALUE / PLL_M) * PLL_N</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">         SYSCLK = PLL_VCO / PLL_P</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">         */</span>    </div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;      pllsource = (RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLSRC) &gt;&gt; 22;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;      pllm = RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLM;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;      </div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;      <span class="keywordflow">if</span> (pllsource != 0)</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;      {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;        <span class="comment">/* HSE used as PLL clock source */</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        pllvco = (<a class="code" href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;      }</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;      <span class="keywordflow">else</span></div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;      {</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <span class="comment">/* HSI used as PLL clock source */</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        pllvco = (<a class="code" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a> / pllm) * ((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLN) &gt;&gt; 6);</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;      }</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;      pllp = (((RCC-&gt;PLLCFGR &amp; RCC_PLLCFGR_PLLP) &gt;&gt;16) + 1 ) *2;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;      <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = pllvco/pllp;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordflow">default</span>:</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;      <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> = <a class="code" href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a>;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;      <span class="keywordflow">break</span>;</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;  }</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;  <span class="comment">/* Compute HCLK frequency --------------------------------------------------*/</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;  <span class="comment">/* Get HCLK prescaler */</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;  tmp = <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gacdc3ef54c0704c90e69a8a84fb2d970d">AHBPrescTable</a>[((RCC-&gt;CFGR &amp; RCC_CFGR_HPRE) &gt;&gt; 4)];</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;  <span class="comment">/* HCLK frequency */</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;  <a class="code" href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> &gt;&gt;= tmp;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;}</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">  */</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;  <span class="comment"></span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">/**</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">  * @}</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">  */</span>    </div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">/************************ (C) COPYRIGHT STMicroelectronics *****END OF FILE****/</span></div><div class="ttc" id="group___s_t_m32_f4xx___system___private___functions_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___functions.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update SystemCoreClock variable according to Clock Register Values. The SystemCoreClock variable cont...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00245">system_stm32f4xx.c:245</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___functions_html_ga93f514700ccf00d08dbdcff7f1224eb2"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___functions.html#ga93f514700ccf00d08dbdcff7f1224eb2">SystemInit</a></div><div class="ttdeci">void SystemInit(void)</div><div class="ttdoc">Setup the microcontroller system Initialize the FPU setting, vector table location and External memor...</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00176">system_stm32f4xx.c:176</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___variables_html_gacdc3ef54c0704c90e69a8a84fb2d970d"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#gacdc3ef54c0704c90e69a8a84fb2d970d">AHBPrescTable</a></div><div class="ttdeci">__I uint8_t AHBPrescTable[16]</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00151">system_stm32f4xx.c:151</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___defines_html_ga40e1495541cbb4acbe3f1819bd87a9fe"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___defines.html#ga40e1495541cbb4acbe3f1819bd87a9fe">VECT_TAB_OFFSET</a></div><div class="ttdeci">#define VECT_TAB_OFFSET</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00120">system_stm32f4xx.c:120</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___includes_html_gaaa8c76e274d0f6dd2cefb5d0b17fbc37"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaaa8c76e274d0f6dd2cefb5d0b17fbc37">HSI_VALUE</a></div><div class="ttdeci">#define HSI_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00096">system_stm32f4xx.c:96</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___variables_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___variables.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00150">system_stm32f4xx.c:150</a></div></div>
<div class="ttc" id="group___s_t_m32_f4xx___system___private___includes_html_gaeafcff4f57440c60e64812dddd13e7cb"><div class="ttname"><a href="group___s_t_m32_f4xx___system___private___includes.html#gaeafcff4f57440c60e64812dddd13e7cb">HSE_VALUE</a></div><div class="ttdeci">#define HSE_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="system__stm32f4xx_8c_source.html#l00092">system_stm32f4xx.c:92</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="system__stm32f4xx_8c.html">system_stm32f4xx.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
