<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/module/touch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touch_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="touch_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;../../platform_config.h&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">   30</a></span>&#160;I2C_HandleTypeDef <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="touch_8c.html#a9e8a9d1b1485026f0bbb2820684cd64f">   31</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch_8c.html#a9e8a9d1b1485026f0bbb2820684cd64f">I2C_Touch_MspInit</a>() {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#aec27e03ebc98495bc88392eada439b92">TOUCH_PIN_SCL</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#a1762067aaf26532cafad3d275543bc6c">TOUCH_SCL_AF</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a585c67354d7d7ed10330c334ae1399c5">TOUCH_GPIO_SCL</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a4ccfa832bd637cfb709eca1ed1b88aa5">TOUCH_PIN_SDA</a>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_AF_OD;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLUP;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_LOW;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    GPIO_InitStruct.Alternate = <a class="code" href="platform__config_8h.html#afdc498d27d24f96dbd310e0edcda61ba">TOUCH_SDA_AF</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a9603246dda3099cf2e9dc7fa2c99a52b">TOUCH_GPIO_SDA</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">/* Peripheral clock enable */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    __HAL_RCC_I2C2_CLK_ENABLE();</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Interrupts</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    HAL_NVIC_SetPriority(I2C2_ER_IRQn, 15, 1);</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    HAL_NVIC_EnableIRQ(I2C2_ER_IRQn);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    HAL_NVIC_SetPriority(I2C2_EV_IRQn, 15, 2);</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    HAL_NVIC_EnableIRQ(I2C2_EV_IRQn);</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="touch_8c.html#a79739b241c7ba302d12d8faf21f3cd19">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch_8c.html#a79739b241c7ba302d12d8faf21f3cd19">I2C_Touch_Init</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Instance = <a class="code" href="platform__config_8h.html#a2cf0c361eedbe6a5716ffddf188a4f8a">TOUCH_I2C</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Instance = I2C2;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.ClockSpeed = 200000;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.DutyCycle = I2C_DUTYCYCLE_2;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.OwnAddress1 = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.AddressingMode = I2C_ADDRESSINGMODE_7BIT;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.DualAddressMode = I2C_DUALADDRESS_DISABLE;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.OwnAddress2 = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.GeneralCallMode = I2C_GENERALCALL_DISABLE;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>.Init.NoStretchMode = I2C_NOSTRETCH_DISABLE;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (HAL_I2C_Init(&amp;<a class="code" href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>) != HAL_OK) {</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <a class="code" href="touch_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    GPIO_InitTypeDef GPIO_InitStruct;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    GPIO_InitStruct.Pin = <a class="code" href="platform__config_8h.html#a72f31fd3ba1bdfeb5f35304f34c86786">TOUCH_PIN_WAKE</a>;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    GPIO_InitStruct.Mode = GPIO_MODE_OUTPUT_PP;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    GPIO_InitStruct.Pull = GPIO_PULLDOWN;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    GPIO_InitStruct.Speed = GPIO_SPEED_FREQ_HIGH;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    GPIO_InitStruct.Alternate = 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    HAL_GPIO_Init(<a class="code" href="platform__config_8h.html#a4568c7a645d626fdad1c204a2ed0390d">TOUCH_GPIO_WAKE</a>, &amp;GPIO_InitStruct);</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    HAL_GPIO_WritePin(<a class="code" href="platform__config_8h.html#a4568c7a645d626fdad1c204a2ed0390d">TOUCH_GPIO_WAKE</a>, <a class="code" href="platform__config_8h.html#a72f31fd3ba1bdfeb5f35304f34c86786">TOUCH_PIN_WAKE</a>, GPIO_PIN_SET);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;}</div><div class="ttc" id="touch_8c_html_a9e8a9d1b1485026f0bbb2820684cd64f"><div class="ttname"><a href="touch_8c.html#a9e8a9d1b1485026f0bbb2820684cd64f">I2C_Touch_MspInit</a></div><div class="ttdeci">void I2C_Touch_MspInit()</div><div class="ttdef"><b>Definition:</b> <a href="touch_8c_source.html#l00031">touch.c:31</a></div></div>
<div class="ttc" id="touch_8c_html_a1b485146ee911009db161addc900bdff"><div class="ttname"><a href="touch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a></div><div class="ttdeci">I2C_HandleTypeDef i2cTouch</div><div class="ttdef"><b>Definition:</b> <a href="touch_8c_source.html#l00030">touch.c:30</a></div></div>
<div class="ttc" id="platform__config_8h_html_a4568c7a645d626fdad1c204a2ed0390d"><div class="ttname"><a href="platform__config_8h.html#a4568c7a645d626fdad1c204a2ed0390d">TOUCH_GPIO_WAKE</a></div><div class="ttdeci">#define TOUCH_GPIO_WAKE</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00105">platform_config.h:105</a></div></div>
<div class="ttc" id="platform__config_8h_html_a1762067aaf26532cafad3d275543bc6c"><div class="ttname"><a href="platform__config_8h.html#a1762067aaf26532cafad3d275543bc6c">TOUCH_SCL_AF</a></div><div class="ttdeci">#define TOUCH_SCL_AF</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00092">platform_config.h:92</a></div></div>
<div class="ttc" id="touch_8c_html_a79739b241c7ba302d12d8faf21f3cd19"><div class="ttname"><a href="touch_8c.html#a79739b241c7ba302d12d8faf21f3cd19">I2C_Touch_Init</a></div><div class="ttdeci">void I2C_Touch_Init(void)</div><div class="ttdef"><b>Definition:</b> <a href="touch_8c_source.html#l00058">touch.c:58</a></div></div>
<div class="ttc" id="platform__config_8h_html_a72f31fd3ba1bdfeb5f35304f34c86786"><div class="ttname"><a href="platform__config_8h.html#a72f31fd3ba1bdfeb5f35304f34c86786">TOUCH_PIN_WAKE</a></div><div class="ttdeci">#define TOUCH_PIN_WAKE</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00104">platform_config.h:104</a></div></div>
<div class="ttc" id="platform__config_8h_html_afdc498d27d24f96dbd310e0edcda61ba"><div class="ttname"><a href="platform__config_8h.html#afdc498d27d24f96dbd310e0edcda61ba">TOUCH_SDA_AF</a></div><div class="ttdeci">#define TOUCH_SDA_AF</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00093">platform_config.h:93</a></div></div>
<div class="ttc" id="platform__config_8h_html_aec27e03ebc98495bc88392eada439b92"><div class="ttname"><a href="platform__config_8h.html#aec27e03ebc98495bc88392eada439b92">TOUCH_PIN_SCL</a></div><div class="ttdeci">#define TOUCH_PIN_SCL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00095">platform_config.h:95</a></div></div>
<div class="ttc" id="platform__config_8h_html_a585c67354d7d7ed10330c334ae1399c5"><div class="ttname"><a href="platform__config_8h.html#a585c67354d7d7ed10330c334ae1399c5">TOUCH_GPIO_SCL</a></div><div class="ttdeci">#define TOUCH_GPIO_SCL</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00096">platform_config.h:96</a></div></div>
<div class="ttc" id="platform__config_8h_html_a2cf0c361eedbe6a5716ffddf188a4f8a"><div class="ttname"><a href="platform__config_8h.html#a2cf0c361eedbe6a5716ffddf188a4f8a">TOUCH_I2C</a></div><div class="ttdeci">#define TOUCH_I2C</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00091">platform_config.h:91</a></div></div>
<div class="ttc" id="touch_8c_html_ad4e07955fadfeb416e9620ddb42f8fe9"><div class="ttname"><a href="touch_8c.html#ad4e07955fadfeb416e9620ddb42f8fe9">Error_Handler</a></div><div class="ttdeci">void Error_Handler()</div><div class="ttdef"><b>Definition:</b> <a href="main_8c_source.html#l00162">main.c:162</a></div></div>
<div class="ttc" id="platform__config_8h_html_a9603246dda3099cf2e9dc7fa2c99a52b"><div class="ttname"><a href="platform__config_8h.html#a9603246dda3099cf2e9dc7fa2c99a52b">TOUCH_GPIO_SDA</a></div><div class="ttdeci">#define TOUCH_GPIO_SDA</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00099">platform_config.h:99</a></div></div>
<div class="ttc" id="platform__config_8h_html_a4ccfa832bd637cfb709eca1ed1b88aa5"><div class="ttname"><a href="platform__config_8h.html#a4ccfa832bd637cfb709eca1ed1b88aa5">TOUCH_PIN_SDA</a></div><div class="ttdeci">#define TOUCH_PIN_SDA</div><div class="ttdef"><b>Definition:</b> <a href="platform__config_8h_source.html#l00098">platform_config.h:98</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="dir_ea061f0cbb5a40fdc257e94633966776.html">module</a></li><li class="navelem"><a class="el" href="touch_8c.html">touch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
