<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/touch/touch_7inch.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('touch__7inch_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">touch_7inch.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="touch__7inch_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;../project_includes.h&quot;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="touch_8h.html">touch.h</a>&quot;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#if DISPLAY_SIZE == 7</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#a6423a880df59733d2d9b509c7718d3a9">   30</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 500</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">extern</span> I2C_HandleTypeDef <a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Touch routine</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * The following tasks are defined:</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * - Incrementing time / date on second basis</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * - Sending the new Time or Date when changed to the display unit</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * - When a new time or date is transmitted to here, pick it up and use it.</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * This routine will wait for 100 ms for polling (xQueueReceive)</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#ab223a53fbc9fafa947a1d3c9ae23e1ec">   45</a></span>&#160;BaseType_t <a class="code" href="touch__7inch_8c.html#ab223a53fbc9fafa947a1d3c9ae23e1ec">nfccTouchInit</a>(UBaseType_t prio) {</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">touchRxQueue</a> = xQueueCreate(<a class="code" href="queue_definitions_8h.html#acb87f9adfcc07873f068357fce1acd86">TOUCH_QUEUE_LENGTH</a>, <a class="code" href="queue_definitions_8h.html#a0ff9a0dc017320e30412bff6ea9005e8">TOUCH_BUFFER_SIZE</a>);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">/* We want this queue to be viewable in a RTOS kernel aware debugger,</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">     so register it. */</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    vQueueAddToRegistry(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">touchRxQueue</a>, <span class="stringliteral">&quot;Touch&quot;</span>);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <a class="code" href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a>(<a class="code" href="device_status_8h.html#aed243dd656929bd7b88ad3ded9e37b61">TASK_BIT_TOUCH</a>);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">return</span> xTaskCreate(<a class="code" href="touch__7inch_8c.html#a7ce6888cf7f5347e06148b7eb2038084">nfccTouch</a>, <span class="stringliteral">&quot;touch&quot;</span>, <a class="code" href="touch__7inch_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>, NULL, prio, &amp;<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">touchTask</a>);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#ae2f0ff6faf548539a21b93a034e278e8">   56</a></span>&#160;<span class="preprocessor">#define SLAVE_ADDRESS 0x70</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#a7ce6888cf7f5347e06148b7eb2038084">   58</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch__7inch_8c.html#a7ce6888cf7f5347e06148b7eb2038084">nfccTouch</a>(<span class="keywordtype">void</span> *pvParameters) {</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[<a class="code" href="queue_definitions_8h.html#a0ff9a0dc017320e30412bff6ea9005e8">TOUCH_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> mBuf[<a class="code" href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">char</span> stbuf[<a class="code" href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a> + 1];</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    UBaseType_t uxHighWaterMark;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint8_t registers[10];</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    uint16_t x;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    uint16_t y;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">int</span> lastTouches = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    uint8_t ior;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/*</span></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">     * Start receiving</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">     */</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    ior = HAL_I2C_Master_Receive_IT(&amp;<a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>, <a class="code" href="touch__7inch_8c.html#ae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>, registers, 10);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a>(<a class="code" href="device_status_8h.html#aed243dd656929bd7b88ad3ded9e37b61">TASK_BIT_TOUCH</a>);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a>();</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">for</span> (;;) {</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        <span class="comment">// Loop will be executed every 100ms (100 in xQueueReceive, 100 for waiting on READY)</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="comment">/*</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">         * When I2C is in the ready state, Receive has been done, do evaluate and start the</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">         */</span></div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">if</span> (HAL_I2C_GetState(&amp;<a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>) == HAL_I2C_STATE_READY) {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <span class="keywordflow">if</span> (registers[2] == 1) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">// Touch is going on, send this to the menu, for displaying which button is under touch</span></div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                x = (registers[3] &amp; 0xf) &lt;&lt; 8 | registers[4];</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                y = (registers[5] &amp; 0xf) &lt;&lt; 8 | registers[6];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                uint16_t tmp;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="comment">// Update X/Y if rotated</span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">switch</span> (<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#aa584941d4580d090b410aa22450e13a6">rotation</a>) {</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                <span class="keywordflow">case</span> 0:</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                            <span class="keywordflow">case</span> 1:</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                tmp = y;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                y = 800 - x;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                x = tmp;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                            <span class="keywordflow">case</span> 2:</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                                x = 800-x;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                y = 480-y;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                            <span class="keywordflow">case</span> 3:</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                tmp = y;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                y = x;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                                x = 480-tmp;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                sprintf(mBuf, <span class="stringliteral">&quot;%cX%uY%u&quot;</span>,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                <a class="code" href="__definition_2communication_commands_8h.html#af3c1bc1c9cb4613be5f28684a29b5c09">COMCOM_MENU_TOUCH_CURRENT_POSITION</a>, x, y);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mBuf, portMAX_DELAY);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            }</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (registers[2] == 0 &amp;&amp; lastTouches == 1) { <span class="comment">// Touch is released, send the x/y coordinate to the menu. This is the point of the action</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                sprintf(mBuf, <span class="stringliteral">&quot;%cX%uY%u&quot;</span>, <a class="code" href="__definition_2communication_commands_8h.html#aa76e9bbad741be5867ce149ebfbf0574">COMCOM_MENU_TOUCH_POSITION</a>, x, y);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                <a class="code" href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a>(mBuf, portMAX_DELAY);</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            }</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;            lastTouches = registers[2];</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="comment">/*</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">             * Handling of touch status is done, now restart touch retrieve</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">             */</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            ior = HAL_I2C_Master_Receive_IT(&amp;<a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>, <a class="code" href="touch__7inch_8c.html#ae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a>, registers, 10);</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">if</span> (ior == 3 || registers[2] &gt; 32) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="comment">// TODO: Reset touch device, when HAL function not working or more than 32 touch (normally happens when touch hardware is not functioning)</span></div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            }</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">if</span> (xQueueReceive(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">touchRxQueue</a>, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, 100) != pdPASS) {</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <span class="keywordflow">continue</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">switch</span> (<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[0]) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a>:</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            uxHighWaterMark = uxTaskGetStackHighWaterMark(<a class="code" href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a>.<a class="code" href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">touchTask</a>);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            sprintf(stbuf, <span class="stringliteral">&quot;!TWM%ld&quot;</span>, uxHighWaterMark);</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            stbuf[0] = <a class="code" href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            stbuf[1] = <a class="code" href="__definition_2communication_commands_8h.html#a0b694dce00a079013e314d9ae91d6e12">COMSELFTEST_TOUCH</a>;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            <a class="code" href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a>(stbuf, portMAX_DELAY);</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        } <span class="comment">// Switch[receive buffer]</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    } <span class="comment">// Endless for loop</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;}</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#abdb05db0781544b33e806a12940d062c">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch__7inch_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    HAL_I2C_EV_IRQHandler(&amp;<a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;}</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="touch__7inch_8c.html#aecd40b8012604ac4236bda3f65857c37">  153</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="touch__7inch_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a>(<span class="keywordtype">void</span>) {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    HAL_I2C_ER_IRQHandler(&amp;<a class="code" href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">//    errorOnce = 1;</span></div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="__definition_2communication_commands_8h_html_a0f6c0bfb0e86b9d4431d8cd5bf798ba7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0f6c0bfb0e86b9d4431d8cd5bf798ba7">COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</a></div><div class="ttdeci">#define COMCOM_DATADISTRIBUTOR_SELFTESTRESULT</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00046">communicationCommands.h:46</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_a3d5bf352d65694c4046d70f84b21a1a8"><div class="ttname"><a href="queue_send_routines_8c.html#a3d5bf352d65694c4046d70f84b21a1a8">queueSendToMenu</a></div><div class="ttdeci">void queueSendToMenu(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00087">queueSendRoutines.c:87</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_abdb05db0781544b33e806a12940d062c"><div class="ttname"><a href="touch__7inch_8c.html#abdb05db0781544b33e806a12940d062c">I2C2_EV_IRQHandler</a></div><div class="ttdeci">void I2C2_EV_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00148">touch_7inch.c:148</a></div></div>
<div class="ttc" id="device_status_8c_html_a07917a133e3665aebe527ff017f9f8b6"><div class="ttname"><a href="device_status_8c.html#a07917a133e3665aebe527ff017f9f8b6">waitForSystemReady</a></div><div class="ttdeci">void waitForSystemReady()</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00128">deviceStatus.c:128</a></div></div>
<div class="ttc" id="struct_device_status_html_a00f6f94fd4817344d0591c75a3ba9fdd"><div class="ttname"><a href="struct_device_status.html#a00f6f94fd4817344d0591c75a3ba9fdd">DeviceStatus::touchRxQueue</a></div><div class="ttdeci">QueueHandle_t touchRxQueue</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00096">deviceStatus.h:96</a></div></div>
<div class="ttc" id="device_status_8h_html_aed243dd656929bd7b88ad3ded9e37b61"><div class="ttname"><a href="device_status_8h.html#aed243dd656929bd7b88ad3ded9e37b61">TASK_BIT_TOUCH</a></div><div class="ttdeci">#define TASK_BIT_TOUCH</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00151">deviceStatus.h:151</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_a7ce6888cf7f5347e06148b7eb2038084"><div class="ttname"><a href="touch__7inch_8c.html#a7ce6888cf7f5347e06148b7eb2038084">nfccTouch</a></div><div class="ttdeci">void nfccTouch(void *pvParameters)</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00058">touch_7inch.c:58</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_ae2f0ff6faf548539a21b93a034e278e8"><div class="ttname"><a href="touch__7inch_8c.html#ae2f0ff6faf548539a21b93a034e278e8">SLAVE_ADDRESS</a></div><div class="ttdeci">#define SLAVE_ADDRESS</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00056">touch_7inch.c:56</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_acb87f9adfcc07873f068357fce1acd86"><div class="ttname"><a href="queue_definitions_8h.html#acb87f9adfcc07873f068357fce1acd86">TOUCH_QUEUE_LENGTH</a></div><div class="ttdeci">#define TOUCH_QUEUE_LENGTH</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00084">queueDefinitions.h:84</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_aecd40b8012604ac4236bda3f65857c37"><div class="ttname"><a href="touch__7inch_8c.html#aecd40b8012604ac4236bda3f65857c37">I2C2_ER_IRQHandler</a></div><div class="ttdeci">void I2C2_ER_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00153">touch_7inch.c:153</a></div></div>
<div class="ttc" id="touch_8h_html"><div class="ttname"><a href="touch_8h.html">touch.h</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_a6423a880df59733d2d9b509c7718d3a9"><div class="ttname"><a href="touch__7inch_8c.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a></div><div class="ttdeci">#define STACK_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00030">touch_7inch.c:30</a></div></div>
<div class="ttc" id="device_status_8c_html_a229df4e9c8f89e4352aeaad42b1b62e6"><div class="ttname"><a href="device_status_8c.html#a229df4e9c8f89e4352aeaad42b1b62e6">setTaskIsSystemReady</a></div><div class="ttdeci">void setTaskIsSystemReady(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00125">deviceStatus.c:125</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a0ff9a0dc017320e30412bff6ea9005e8"><div class="ttname"><a href="queue_definitions_8h.html#a0ff9a0dc017320e30412bff6ea9005e8">TOUCH_BUFFER_SIZE</a></div><div class="ttdeci">#define TOUCH_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00083">queueDefinitions.h:83</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a9825f6054dbbcf388951290a32806306"><div class="ttname"><a href="queue_definitions_8h.html#a9825f6054dbbcf388951290a32806306">DATADISTRIBUTOR_BUFFER_SIZE</a></div><div class="ttdeci">#define DATADISTRIBUTOR_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00047">queueDefinitions.h:47</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_aa76e9bbad741be5867ce149ebfbf0574"><div class="ttname"><a href="__definition_2communication_commands_8h.html#aa76e9bbad741be5867ce149ebfbf0574">COMCOM_MENU_TOUCH_POSITION</a></div><div class="ttdeci">#define COMCOM_MENU_TOUCH_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00091">communicationCommands.h:91</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a0b694dce00a079013e314d9ae91d6e12"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a0b694dce00a079013e314d9ae91d6e12">COMSELFTEST_TOUCH</a></div><div class="ttdeci">#define COMSELFTEST_TOUCH</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00139">communicationCommands.h:139</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_a269f5ce1cfffd5ac17c3deaecd9b1dd7"><div class="ttname"><a href="__definition_2communication_commands_8h.html#a269f5ce1cfffd5ac17c3deaecd9b1dd7">COMCOM_SELFTEST</a></div><div class="ttdeci">#define COMCOM_SELFTEST</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00028">communicationCommands.h:28</a></div></div>
<div class="ttc" id="queue_send_routines_8c_html_ae52195ce57d31881fe0b7c18c453e116"><div class="ttname"><a href="queue_send_routines_8c.html#ae52195ce57d31881fe0b7c18c453e116">queueSendToDataDistributor</a></div><div class="ttdeci">void queueSendToDataDistributor(char *message, TickType_t waitTime)</div><div class="ttdef"><b>Definition:</b> <a href="queue_send_routines_8c_source.html#l00039">queueSendRoutines.c:39</a></div></div>
<div class="ttc" id="struct_device_status_html_abd2bb03dc5795690c3e0060a89f4eea7"><div class="ttname"><a href="struct_device_status.html#abd2bb03dc5795690c3e0060a89f4eea7">DeviceStatus::touchTask</a></div><div class="ttdeci">TaskHandle_t touchTask</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00078">deviceStatus.h:78</a></div></div>
<div class="ttc" id="device_status_8c_html_aee5fe2164844ce8a1f22307f4da77e31"><div class="ttname"><a href="device_status_8c.html#aee5fe2164844ce8a1f22307f4da77e31">deviceStatus</a></div><div class="ttdeci">DeviceStatus deviceStatus</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00027">deviceStatus.c:27</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_a1b485146ee911009db161addc900bdff"><div class="ttname"><a href="touch__7inch_8c.html#a1b485146ee911009db161addc900bdff">i2cTouch</a></div><div class="ttdeci">I2C_HandleTypeDef i2cTouch</div><div class="ttdef"><b>Definition:</b> <a href="touch_8c_source.html#l00030">touch.c:30</a></div></div>
<div class="ttc" id="device_status_8c_html_a89dcd050185fc142fc4609bf3e3378dd"><div class="ttname"><a href="device_status_8c.html#a89dcd050185fc142fc4609bf3e3378dd">setWaitForSystemReadyThisTask</a></div><div class="ttdeci">void setWaitForSystemReadyThisTask(uint32_t bit)</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8c_source.html#l00121">deviceStatus.c:121</a></div></div>
<div class="ttc" id="struct_device_status_html_aa584941d4580d090b410aa22450e13a6"><div class="ttname"><a href="struct_device_status.html#aa584941d4580d090b410aa22450e13a6">DeviceStatus::rotation</a></div><div class="ttdeci">uint8_t rotation</div><div class="ttdef"><b>Definition:</b> <a href="device_status_8h_source.html#l00121">deviceStatus.h:121</a></div></div>
<div class="ttc" id="queue_definitions_8h_html_a159b9213024b23c3357b9927c2bbbb00"><div class="ttname"><a href="queue_definitions_8h.html#a159b9213024b23c3357b9927c2bbbb00">MENU_BUFFER_SIZE</a></div><div class="ttdeci">#define MENU_BUFFER_SIZE</div><div class="ttdef"><b>Definition:</b> <a href="queue_definitions_8h_source.html#l00065">queueDefinitions.h:65</a></div></div>
<div class="ttc" id="touch__7inch_8c_html_ab223a53fbc9fafa947a1d3c9ae23e1ec"><div class="ttname"><a href="touch__7inch_8c.html#ab223a53fbc9fafa947a1d3c9ae23e1ec">nfccTouchInit</a></div><div class="ttdeci">BaseType_t nfccTouchInit(UBaseType_t prio)</div><div class="ttdef"><b>Definition:</b> <a href="touch__7inch_8c_source.html#l00045">touch_7inch.c:45</a></div></div>
<div class="ttc" id="__definition_2communication_commands_8h_html_af3c1bc1c9cb4613be5f28684a29b5c09"><div class="ttname"><a href="__definition_2communication_commands_8h.html#af3c1bc1c9cb4613be5f28684a29b5c09">COMCOM_MENU_TOUCH_CURRENT_POSITION</a></div><div class="ttdeci">#define COMCOM_MENU_TOUCH_CURRENT_POSITION</div><div class="ttdef"><b>Definition:</b> <a href="__definition_2communication_commands_8h_source.html#l00090">communicationCommands.h:90</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_a5c6d64fe4a776041701ce9f589b35a0.html">touch</a></li><li class="navelem"><a class="el" href="touch__7inch_8c.html">touch_7inch.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
