<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/hardware/module/otg/usbd_cdc_if.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__cdc__if_8c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">usbd_cdc_if.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>:  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;usbd_cdc_if.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaf3db03a3d03a80e1ec7a0a9c470d9692"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_RX_DATA_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaf3db03a3d03a80e1ec7a0a9c470d9692"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff35924b436331d533599db9489c79ee"><td class="memItemLeft" align="right" valign="top">
#define&#160;</td><td class="memItemRight" valign="bottom"><b>APP_TX_DATA_SIZE</b>&#160;&#160;&#160;64</td></tr>
<tr class="separator:gaff35924b436331d533599db9489c79ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga400c7977253a3ee946cf2a1197bc940d"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga400c7977253a3ee946cf2a1197bc940d">CDC_Init_FS</a> (void)</td></tr>
<tr class="memdesc:ga400c7977253a3ee946cf2a1197bc940d"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_Init_FS Initializes the CDC media low layer over the FS USB IP.  <a href="group___u_s_b_d___c_d_c.html#ga400c7977253a3ee946cf2a1197bc940d">More...</a><br /></td></tr>
<tr class="separator:ga400c7977253a3ee946cf2a1197bc940d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3aaa6d7ac8cd77d9aed892348d83a8a8"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga3aaa6d7ac8cd77d9aed892348d83a8a8">CDC_DeInit_FS</a> (void)</td></tr>
<tr class="memdesc:ga3aaa6d7ac8cd77d9aed892348d83a8a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_DeInit_FS DeInitializes the CDC media low layer.  <a href="group___u_s_b_d___c_d_c.html#ga3aaa6d7ac8cd77d9aed892348d83a8a8">More...</a><br /></td></tr>
<tr class="separator:ga3aaa6d7ac8cd77d9aed892348d83a8a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga617e289cd860bc4c6831e01c7f2893a2"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga617e289cd860bc4c6831e01c7f2893a2">CDC_Control_FS</a> (uint8_t cmd, uint8_t *pbuf, uint16_t length)</td></tr>
<tr class="memdesc:ga617e289cd860bc4c6831e01c7f2893a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_Control_FS Manage the CDC class requests.  <a href="group___u_s_b_d___c_d_c.html#ga617e289cd860bc4c6831e01c7f2893a2">More...</a><br /></td></tr>
<tr class="separator:ga617e289cd860bc4c6831e01c7f2893a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89250023659c1f485873b20514959f0a"><td class="memItemLeft" align="right" valign="top">static int8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga89250023659c1f485873b20514959f0a">CDC_Receive_FS</a> (uint8_t *Buf, uint32_t *Len)</td></tr>
<tr class="memdesc:ga89250023659c1f485873b20514959f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_Receive_FS Data received over USB OUT endpoint are sent over CDC interface through this function.  <a href="group___u_s_b_d___c_d_c.html#ga89250023659c1f485873b20514959f0a">More...</a><br /></td></tr>
<tr class="separator:ga89250023659c1f485873b20514959f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga5137d6201dbdef2bf351c5b4941c24f4">CDC_Transmit_FS</a> (uint8_t *Buf, uint16_t Len)</td></tr>
<tr class="memdesc:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC_Transmit_FS Data send over USB IN endpoint are sent over CDC interface through this function.  <a href="group___u_s_b_d___c_d_c.html#ga5137d6201dbdef2bf351c5b4941c24f4">More...</a><br /></td></tr>
<tr class="separator:ga5137d6201dbdef2bf351c5b4941c24f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga87b135b6f446254f9f80e0097f7834a1"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>otgReceiveBuffer</b> [64]</td></tr>
<tr class="separator:ga87b135b6f446254f9f80e0097f7834a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2046f0cfc9ef4d5e97a5470d7063e7b"><td class="memItemLeft" align="right" valign="top"><a id="ae2046f0cfc9ef4d5e97a5470d7063e7b"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>_index</b> =0</td></tr>
<tr class="separator:ae2046f0cfc9ef4d5e97a5470d7063e7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e37e6616e6affe5acf9c0befd063f6a"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UserRxBufferFS</b> [APP_RX_DATA_SIZE]</td></tr>
<tr class="separator:ga1e37e6616e6affe5acf9c0befd063f6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad48fea85cdb7aed49bf62140a52f23e0"><td class="memItemLeft" align="right" valign="top">
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>UserTxBufferFS</b> [APP_TX_DATA_SIZE]</td></tr>
<tr class="separator:gad48fea85cdb7aed49bf62140a52f23e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memItemLeft" align="right" valign="top">
USBD_HandleTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>hUsbDeviceFS</b></td></tr>
<tr class="separator:gafe8a2d9e10b33d5e7906f9f04f95358e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99394ed19b774f171df96c2848c411ed"><td class="memItemLeft" align="right" valign="top">USBD_CDC_ItfTypeDef&#160;</td><td class="memItemRight" valign="bottom"><b>USBD_Interface_fops_FS</b></td></tr>
<tr class="separator:ga99394ed19b774f171df96c2848c411ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>: </p>
<p>COPYRIGHT(c) 2016 STMicroelectronics</p>
<p>Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:</p><ol type="1">
<li>Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.</li>
<li>Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.</li>
<li>Neither the name of STMicroelectronics nor the names of its contributors may be used to endorse or promote products derived from this software without specific prior written permission.</li>
</ol>
<p>THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE. </p>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_59b1e980a670de987a696efba6dbbdbc.html">hardware</a></li><li class="navelem"><a class="el" href="dir_ea061f0cbb5a40fdc257e94633966776.html">module</a></li><li class="navelem"><a class="el" href="dir_23e6760dad07f9961aa7001f62fd27ba.html">otg</a></li><li class="navelem"><a class="el" href="usbd__cdc__if_8c.html">usbd_cdc_if.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
