<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/utf8.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utf8_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utf8.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdarg.h&gt;</code><br />
</div>
<p><a href="utf8_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a7debebd2145e8271d753736844a4414e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(c)&#160;&#160;&#160;(((c)&amp;0xC0)!=0x80)</td></tr>
<tr class="separator:a7debebd2145e8271d753736844a4414e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af65d7e4c9583f4d69dbb049bc1976597"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#af65d7e4c9583f4d69dbb049bc1976597">u8_toucs</a> (u_int32_t *dest, int sz, char *src, int srcsz)</td></tr>
<tr class="separator:af65d7e4c9583f4d69dbb049bc1976597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a103999e92a23e856c672191a4a40a926"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a103999e92a23e856c672191a4a40a926">u8_toutf8</a> (char *dest, int sz, u_int32_t *src, int srcsz)</td></tr>
<tr class="separator:a103999e92a23e856c672191a4a40a926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ffc62dabbb3a02fb788a1b8ea7dacf"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ab2ffc62dabbb3a02fb788a1b8ea7dacf">u8_wc_toutf8</a> (char *dest, u_int32_t ch)</td></tr>
<tr class="separator:ab2ffc62dabbb3a02fb788a1b8ea7dacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eeeec541da17817f20e0227e204be72"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a4eeeec541da17817f20e0227e204be72">u8_offset</a> (char *str, int charnum)</td></tr>
<tr class="separator:a4eeeec541da17817f20e0227e204be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7577e058d88a9d526ceb707720ba0d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ac7577e058d88a9d526ceb707720ba0d5">u8_charnum</a> (char *s, int offset)</td></tr>
<tr class="separator:ac7577e058d88a9d526ceb707720ba0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93b94aedf2b01816623de2d80394313b"><td class="memItemLeft" align="right" valign="top">u_int32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a> (char *s, int *i)</td></tr>
<tr class="separator:a93b94aedf2b01816623de2d80394313b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5106ee6cd5f4391141ba579517130dc6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a5106ee6cd5f4391141ba579517130dc6">u8_inc</a> (char *s, int *i)</td></tr>
<tr class="separator:a5106ee6cd5f4391141ba579517130dc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43d2fd1cb6fc23ab114ee6aa08f2ec50"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a43d2fd1cb6fc23ab114ee6aa08f2ec50">u8_dec</a> (char *s, int *i)</td></tr>
<tr class="separator:a43d2fd1cb6fc23ab114ee6aa08f2ec50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a923ee48171ef771f99c334e7ac14d38f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a923ee48171ef771f99c334e7ac14d38f">u8_seqlen</a> (char *s)</td></tr>
<tr class="separator:a923ee48171ef771f99c334e7ac14d38f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad78f6fc3918dd60f9d8a65f89cf1847d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ad78f6fc3918dd60f9d8a65f89cf1847d">u8_read_escape_sequence</a> (char *src, u_int32_t *dest)</td></tr>
<tr class="separator:ad78f6fc3918dd60f9d8a65f89cf1847d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae32c73bb157f1e61ca6ebbed6a245c49"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ae32c73bb157f1e61ca6ebbed6a245c49">u8_escape_wchar</a> (char *<a class="el" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, int sz, u_int32_t ch)</td></tr>
<tr class="separator:ae32c73bb157f1e61ca6ebbed6a245c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade1b7d7a4b38a6f7f4be355fcac4645"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aade1b7d7a4b38a6f7f4be355fcac4645">u8_unescape</a> (char *<a class="el" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, int sz, char *src)</td></tr>
<tr class="separator:aade1b7d7a4b38a6f7f4be355fcac4645"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabb216ea8eeacd07ab5434a70e09c2d5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aabb216ea8eeacd07ab5434a70e09c2d5">u8_escape</a> (char *<a class="el" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, int sz, char *src, int escape_quotes)</td></tr>
<tr class="separator:aabb216ea8eeacd07ab5434a70e09c2d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05aa5aa89e7a98f8a2c26802f9dee58"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ae05aa5aa89e7a98f8a2c26802f9dee58">octal_digit</a> (char c)</td></tr>
<tr class="separator:ae05aa5aa89e7a98f8a2c26802f9dee58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace070dab2e8e5677b00c2a51cb368312"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a> (char c)</td></tr>
<tr class="separator:ace070dab2e8e5677b00c2a51cb368312"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a206a030b54bbeb634f5ad07de9398fc5"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a206a030b54bbeb634f5ad07de9398fc5">u8_strchr</a> (char *s, u_int32_t ch, int *charn)</td></tr>
<tr class="separator:a206a030b54bbeb634f5ad07de9398fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae33e6d18da877c21a5e765ef42c0f373"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#ae33e6d18da877c21a5e765ef42c0f373">u8_memchr</a> (char *s, u_int32_t ch, size_t sz, int *charn)</td></tr>
<tr class="separator:ae33e6d18da877c21a5e765ef42c0f373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d3f3bc598393f57391f78a4b1db96f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a71d3f3bc598393f57391f78a4b1db96f">u8_strlen</a> (char *s)</td></tr>
<tr class="separator:a71d3f3bc598393f57391f78a4b1db96f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a990672773c84d879df7f80e2196578b4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a990672773c84d879df7f80e2196578b4">u8_is_locale_utf8</a> (char *locale)</td></tr>
<tr class="separator:a990672773c84d879df7f80e2196578b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817d025a5399c1f7ba2289ad22611398"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#a817d025a5399c1f7ba2289ad22611398">u8_vprintf</a> (char *fmt, va_list ap)</td></tr>
<tr class="separator:a817d025a5399c1f7ba2289ad22611398"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae074cad4c5df3d8f282e6ecdc9bf924"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utf8_8h.html#aae074cad4c5df3d8f282e6ecdc9bf924">u8_printf</a> (char *fmt,...)</td></tr>
<tr class="separator:aae074cad4c5df3d8f282e6ecdc9bf924"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a7debebd2145e8271d753736844a4414e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7debebd2145e8271d753736844a4414e">&#9670;&nbsp;</a></span>isutf</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define isutf</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">c</td><td>)</td>
          <td>&#160;&#160;&#160;(((c)&amp;0xC0)!=0x80)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8h_source.html#l00027">27</a> of file <a class="el" href="utf8_8h_source.html">utf8.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ace070dab2e8e5677b00c2a51cb368312"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace070dab2e8e5677b00c2a51cb368312">&#9670;&nbsp;</a></span>hex_digit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int hex_digit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00268">268</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ae05aa5aa89e7a98f8a2c26802f9dee58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05aa5aa89e7a98f8a2c26802f9dee58">&#9670;&nbsp;</a></span>octal_digit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int octal_digit </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00263">263</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ac7577e058d88a9d526ceb707720ba0d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7577e058d88a9d526ceb707720ba0d5">&#9670;&nbsp;</a></span>u8_charnum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_charnum </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00211">211</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a43d2fd1cb6fc23ab114ee6aa08f2ec50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43d2fd1cb6fc23ab114ee6aa08f2ec50">&#9670;&nbsp;</a></span>u8_dec()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void u8_dec </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00257">257</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="aabb216ea8eeacd07ab5434a70e09c2d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabb216ea8eeacd07ab5434a70e09c2d5">&#9670;&nbsp;</a></span>u8_escape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_escape </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>escape_quotes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00389">389</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ae32c73bb157f1e61ca6ebbed6a245c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae32c73bb157f1e61ca6ebbed6a245c49">&#9670;&nbsp;</a></span>u8_escape_wchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_escape_wchar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00361">361</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a5106ee6cd5f4391141ba579517130dc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5106ee6cd5f4391141ba579517130dc6">&#9670;&nbsp;</a></span>u8_inc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void u8_inc </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00251">251</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a990672773c84d879df7f80e2196578b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a990672773c84d879df7f80e2196578b4">&#9670;&nbsp;</a></span>u8_is_locale_utf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_is_locale_utf8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>locale</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00451">451</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ae33e6d18da877c21a5e765ef42c0f373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae33e6d18da877c21a5e765ef42c0f373">&#9670;&nbsp;</a></span>u8_memchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* u8_memchr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>charn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00426">426</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a93b94aedf2b01816623de2d80394313b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93b94aedf2b01816623de2d80394313b">&#9670;&nbsp;</a></span>u8_nextchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">u_int32_t u8_nextchar </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00236">236</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a4eeeec541da17817f20e0227e204be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eeeec541da17817f20e0227e204be72">&#9670;&nbsp;</a></span>u8_offset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_offset </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>charnum</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00198">198</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="aae074cad4c5df3d8f282e6ecdc9bf924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae074cad4c5df3d8f282e6ecdc9bf924">&#9670;&nbsp;</a></span>u8_printf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_printf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>...</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00491">491</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ad78f6fc3918dd60f9d8a65f89cf1847d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad78f6fc3918dd60f9d8a65f89cf1847d">&#9670;&nbsp;</a></span>u8_read_escape_sequence()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_read_escape_sequence </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t *&#160;</td>
          <td class="paramname"><em>dest</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00277">277</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a923ee48171ef771f99c334e7ac14d38f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a923ee48171ef771f99c334e7ac14d38f">&#9670;&nbsp;</a></span>u8_seqlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_seqlen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00066">66</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a206a030b54bbeb634f5ad07de9398fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a206a030b54bbeb634f5ad07de9398fc5">&#9670;&nbsp;</a></span>u8_strchr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* u8_strchr </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>ch</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>charn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00409">409</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a71d3f3bc598393f57391f78a4b1db96f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d3f3bc598393f57391f78a4b1db96f">&#9670;&nbsp;</a></span>u8_strlen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_strlen </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00224">224</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="af65d7e4c9583f4d69dbb049bc1976597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af65d7e4c9583f4d69dbb049bc1976597">&#9670;&nbsp;</a></span>u8_toucs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_toucs </td>
          <td>(</td>
          <td class="paramtype">u_int32_t *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00081">81</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a103999e92a23e856c672191a4a40a926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a103999e92a23e856c672191a4a40a926">&#9670;&nbsp;</a></span>u8_toutf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_toutf8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>srcsz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00129">129</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="aade1b7d7a4b38a6f7f4be355fcac4645"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aade1b7d7a4b38a6f7f4be355fcac4645">&#9670;&nbsp;</a></span>u8_unescape()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_unescape </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>src</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00334">334</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="a817d025a5399c1f7ba2289ad22611398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a817d025a5399c1f7ba2289ad22611398">&#9670;&nbsp;</a></span>u8_vprintf()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_vprintf </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>fmt</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">va_list&#160;</td>
          <td class="paramname"><em>ap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00470">470</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
<a id="ab2ffc62dabbb3a02fb788a1b8ea7dacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2ffc62dabbb3a02fb788a1b8ea7dacf">&#9670;&nbsp;</a></span>u8_wc_toutf8()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int u8_wc_toutf8 </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">u_int32_t&#160;</td>
          <td class="paramname"><em>ch</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="utf8_8c_source.html#l00170">170</a> of file <a class="el" href="utf8_8c_source.html">utf8.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="utf8_8h.html">utf8.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
