<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/display/RA8875-0.70/utf8.c Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('utf8_8c_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">utf8.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="utf8_8c.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">  Basic UTF-8 manipulation routines</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">  by Jeff Bezanson</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">  placed in the public domain Fall 2005</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">  This code is designed to provide the utilities you need to manipulate</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">  UTF-8 as an internal string encoding. These functions do not perform the</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">  error checking normally needed when handling UTF-8 data, so if you happen</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">  to be from the Unicode Consortium you will want to flay me alive.</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">  I do this because error checking can be performed at the boundaries (I/O),</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">  with these routines reserved for higher performance on data known to be</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">  valid.</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;stdarg.h&gt;</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#include &lt;alloca.h&gt;</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="utf8_8h.html">utf8.h</a>&quot;</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> u_int32_t offsetsFromUTF8[6] = {</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    0x00000000UL, 0x00003080UL, 0x000E2080UL,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    0x03C82080UL, 0xFA082080UL, 0x82082080UL</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;};</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> trailingBytesForUTF8[256] = {</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1, 1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2, 3,3,3,3,3,3,3,3,4,4,4,4,5,5,5,5</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;};</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/* returns length of next utf-8 sequence */</span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="utf8_8h.html#a923ee48171ef771f99c334e7ac14d38f">   66</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a923ee48171ef771f99c334e7ac14d38f">u8_seqlen</a>(<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordflow">return</span> trailingBytesForUTF8[(<span class="keywordtype">unsigned</span> int)(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)s[0]] + 1;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* conversions without error checking</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment">   only works for valid UTF-8, i.e. no 5- or 6-byte sequences</span></div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">   srcsz = source size in bytes, or -1 if 0-terminated</span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">   sz = dest size in # of wide characters</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">   returns # characters converted</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">   dest will always be L&#39;\0&#39;-terminated, even if there isn&#39;t enough room</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">   for all the characters.</span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">   if sz = srcsz+1 (i.e. 4*srcsz+4 bytes), there will always be enough space.</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="utf8_8h.html#af65d7e4c9583f4d69dbb049bc1976597">   81</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#af65d7e4c9583f4d69dbb049bc1976597">u8_toucs</a>(u_int32_t *dest, <span class="keywordtype">int</span> sz, <span class="keywordtype">char</span> *src, <span class="keywordtype">int</span> srcsz)</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    u_int32_t ch;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keywordtype">char</span> *src_end = src + srcsz;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordtype">int</span> nb;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> i=0;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">while</span> (i &lt; sz-1) {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        nb = trailingBytesForUTF8[(<span class="keywordtype">unsigned</span> char)*src];</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">if</span> (srcsz == -1) {</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">if</span> (*src == 0)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                <span class="keywordflow">goto</span> done_toucs;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">if</span> (src + nb &gt;= src_end)</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                <span class="keywordflow">goto</span> done_toucs;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        ch = 0;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">switch</span> (nb) {</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            <span class="comment">/* these fall through deliberately */</span></div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">case</span> 3: ch += (<span class="keywordtype">unsigned</span> char)*src++; ch &lt;&lt;= 6;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="comment">/* no break */</span></div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">case</span> 2: ch += (<span class="keywordtype">unsigned</span> char)*src++; ch &lt;&lt;= 6;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="comment">/* no break */</span></div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        <span class="keywordflow">case</span> 1: ch += (<span class="keywordtype">unsigned</span> char)*src++; ch &lt;&lt;= 6;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        <span class="comment">/* no break */</span></div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> 0: ch += (<span class="keywordtype">unsigned</span> char)*src++;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        ch -= offsetsFromUTF8[nb];</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        dest[i++] = ch;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; done_toucs:</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    dest[i] = 0;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* srcsz = number of source characters, or -1 if 0-terminated</span></div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="comment">   sz = size of dest buffer in bytes</span></div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">   returns # characters converted</span></div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="comment">   dest will only be &#39;\0&#39;-terminated if there is enough space. this is</span></div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="comment">   for consistency; imagine there are 2 bytes of space left, but the next</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="comment">   character requires 3 bytes. in this case we could NUL-terminate, but in</span></div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">   general we can&#39;t when there&#39;s insufficient space. therefore this function</span></div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">   only NUL-terminates if all the characters fit, and there&#39;s space for</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">   the NUL as well.</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">   the destination string will never be bigger than the source string.</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="utf8_8h.html#a103999e92a23e856c672191a4a40a926">  129</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a103999e92a23e856c672191a4a40a926">u8_toutf8</a>(<span class="keywordtype">char</span> *dest, <span class="keywordtype">int</span> sz, u_int32_t *src, <span class="keywordtype">int</span> srcsz)</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;{</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    u_int32_t ch;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">char</span> *dest_end = dest + sz;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">while</span> (srcsz&lt;0 ? src[i]!=0 : i &lt; srcsz) {</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        ch = src[i];</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span> (ch &lt; 0x80) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (dest &gt;= dest_end)</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            *dest++ = (char)ch;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        }</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt; 0x800) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span> (dest &gt;= dest_end-1)</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            *dest++ = (ch&gt;&gt;6) | 0xC0;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            *dest++ = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt; 0x10000) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <span class="keywordflow">if</span> (dest &gt;= dest_end-2)</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            *dest++ = (ch&gt;&gt;12) | 0xE0;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            *dest++ = ((ch&gt;&gt;6) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            *dest++ = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt; 0x110000) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="keywordflow">if</span> (dest &gt;= dest_end-3)</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            *dest++ = (ch&gt;&gt;18) | 0xF0;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            *dest++ = ((ch&gt;&gt;12) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            *dest++ = ((ch&gt;&gt;6) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            *dest++ = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        i++;</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    <span class="keywordflow">if</span> (dest &lt; dest_end)</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *dest = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;}</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="utf8_8h.html#ab2ffc62dabbb3a02fb788a1b8ea7dacf">  170</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#ab2ffc62dabbb3a02fb788a1b8ea7dacf">u8_wc_toutf8</a>(<span class="keywordtype">char</span> *dest, u_int32_t ch)</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">if</span> (ch &lt; 0x80) {</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        dest[0] = (char)ch;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">return</span> 1;</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    }</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    <span class="keywordflow">if</span> (ch &lt; 0x800) {</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        dest[0] = (ch&gt;&gt;6) | 0xC0;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        dest[1] = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">return</span> 2;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    }</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">if</span> (ch &lt; 0x10000) {</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        dest[0] = (ch&gt;&gt;12) | 0xE0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        dest[1] = ((ch&gt;&gt;6) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        dest[2] = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keywordflow">return</span> 3;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span> (ch &lt; 0x110000) {</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        dest[0] = (ch&gt;&gt;18) | 0xF0;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        dest[1] = ((ch&gt;&gt;12) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        dest[2] = ((ch&gt;&gt;6) &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        dest[3] = (ch &amp; 0x3F) | 0x80;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">return</span> 4;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment">/* charnum =&gt; byte offset */</span></div><div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="utf8_8h.html#a4eeeec541da17817f20e0227e204be72">  198</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a4eeeec541da17817f20e0227e204be72">u8_offset</a>(<span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> charnum)</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;{</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    <span class="keywordtype">int</span> offs=0;</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    <span class="keywordflow">while</span> (charnum &gt; 0 &amp;&amp; str[offs]) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        (void)(<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(str[++offs]) || <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(str[++offs]) ||</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;               <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(str[++offs]) || ++offs);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        charnum--;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordflow">return</span> offs;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;}</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/* byte offset =&gt; charnum */</span></div><div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="utf8_8h.html#ac7577e058d88a9d526ceb707720ba0d5">  211</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#ac7577e058d88a9d526ceb707720ba0d5">u8_charnum</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> offset)</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;{</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">int</span> charnum = 0, offs=0;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    <span class="keywordflow">while</span> (offs &lt; offset &amp;&amp; s[offs]) {</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;        (void)(<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++offs]) || <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++offs]) ||</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;               <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++offs]) || ++offs);</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        charnum++;</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    }</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="keywordflow">return</span> charnum;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">/* number of characters */</span></div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="utf8_8h.html#a71d3f3bc598393f57391f78a4b1db96f">  224</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a71d3f3bc598393f57391f78a4b1db96f">u8_strlen</a>(<span class="keywordtype">char</span> *s)</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;{</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> count = 0;</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordtype">int</span> i = 0;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="utf8_8c.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a>(s, &amp;i) != 0)</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        count++;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="comment">/* reads the next utf-8 sequence out of a string, updating an index */</span></div><div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="utf8_8h.html#a93b94aedf2b01816623de2d80394313b">  236</a></span>&#160;u_int32_t <a class="code" href="utf8_8c.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *i)</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;{</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    u_int32_t ch = 0;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;    <span class="keywordtype">int</span> sz = 0;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">do</span> {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ch &lt;&lt;= 6;</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        ch += (<span class="keywordtype">unsigned</span> char)s[(*i)++];</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        sz++;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    } <span class="keywordflow">while</span> (s[*i] &amp;&amp; !<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[*i]));</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    ch -= offsetsFromUTF8[sz-1];</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">return</span> ch;</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;}</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="utf8_8h.html#a5106ee6cd5f4391141ba579517130dc6">  251</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utf8_8c.html#a5106ee6cd5f4391141ba579517130dc6">u8_inc</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *i)</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;{</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    (void)(<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++(*i)]) || <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++(*i)]) ||</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;           <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[++(*i)]) || ++(*i));</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;}</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno"><a class="line" href="utf8_8h.html#a43d2fd1cb6fc23ab114ee6aa08f2ec50">  257</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="utf8_8c.html#a43d2fd1cb6fc23ab114ee6aa08f2ec50">u8_dec</a>(<span class="keywordtype">char</span> *s, <span class="keywordtype">int</span> *i)</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    (void)(<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[--(*i)]) || <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[--(*i)]) ||</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;           <a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[--(*i)]) || --(*i));</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;}</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;</div><div class="line"><a name="l00263"></a><span class="lineno"><a class="line" href="utf8_8h.html#ae05aa5aa89e7a98f8a2c26802f9dee58">  263</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#ae05aa5aa89e7a98f8a2c26802f9dee58">octal_digit</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">return</span> (c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;7&#39;</span>);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="utf8_8h.html#ace070dab2e8e5677b00c2a51cb368312">  268</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a>(<span class="keywordtype">char</span> c)</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;{</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">return</span> ((c &gt;= <span class="charliteral">&#39;0&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;9&#39;</span>) ||</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            (c &gt;= <span class="charliteral">&#39;A&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;F&#39;</span>) ||</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            (c &gt;= <span class="charliteral">&#39;a&#39;</span> &amp;&amp; c &lt;= <span class="charliteral">&#39;f&#39;</span>));</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/* assumes that src points to the character after a backslash</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">   returns number of input characters processed */</span></div><div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="utf8_8h.html#ad78f6fc3918dd60f9d8a65f89cf1847d">  277</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a4b1228190126fa7830134fa8ad95ede9">u8_read_escape_sequence</a>(<span class="keywordtype">char</span> *str, u_int32_t *dest)</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    u_int32_t ch;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordtype">char</span> digs[9]=<span class="stringliteral">&quot;\0\0\0\0\0\0\0\0&quot;</span>;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    <span class="keywordtype">int</span> dno=0, i=1;</div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    ch = (u_int32_t)str[0];    <span class="comment">/* take literal character */</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;n&#39;</span>)</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        ch = L<span class="charliteral">&#39;\n&#39;</span>;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;t&#39;</span>)</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        ch = L<span class="charliteral">&#39;\t&#39;</span>;</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;r&#39;</span>)</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        ch = L<span class="charliteral">&#39;\r&#39;</span>;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;b&#39;</span>)</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        ch = L<span class="charliteral">&#39;\b&#39;</span>;</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;f&#39;</span>)</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;        ch = L<span class="charliteral">&#39;\f&#39;</span>;</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;v&#39;</span>)</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;        ch = L<span class="charliteral">&#39;\v&#39;</span>;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;a&#39;</span>)</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;        ch = L<span class="charliteral">&#39;\a&#39;</span>;</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="utf8_8c.html#ae05aa5aa89e7a98f8a2c26802f9dee58">octal_digit</a>(str[0])) {</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        i = 0;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;            digs[dno++] = str[i++];</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        } <span class="keywordflow">while</span> (<a class="code" href="utf8_8c.html#ae05aa5aa89e7a98f8a2c26802f9dee58">octal_digit</a>(str[i]) &amp;&amp; dno &lt; 3);</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ch = strtol(digs, NULL, 8);</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;x&#39;</span>) {</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="utf8_8c.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a>(str[i]) &amp;&amp; dno &lt; 2) {</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;            digs[dno++] = str[i++];</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        }</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordflow">if</span> (dno &gt; 0)</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;            ch = strtol(digs, NULL, 16);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    }</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;u&#39;</span>) {</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="utf8_8c.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a>(str[i]) &amp;&amp; dno &lt; 4) {</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;            digs[dno++] = str[i++];</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        }</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (dno &gt; 0)</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;            ch = strtol(digs, NULL, 16);</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    }</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (str[0] == <span class="charliteral">&#39;U&#39;</span>) {</div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="utf8_8c.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a>(str[i]) &amp;&amp; dno &lt; 8) {</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;            digs[dno++] = str[i++];</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;        }</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;        <span class="keywordflow">if</span> (dno &gt; 0)</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;            ch = strtol(digs, NULL, 16);</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    }</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    *dest = ch;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;    <span class="keywordflow">return</span> i;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;}</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="comment">/* convert a string with literal \uxxxx or \Uxxxxxxxx characters to UTF-8</span></div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;<span class="comment">   example: u8_unescape(mybuf, 256, &quot;hello\\u220e&quot;)</span></div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="comment">   note the double backslash is needed if called on a C string literal */</span></div><div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="utf8_8h.html#aade1b7d7a4b38a6f7f4be355fcac4645">  334</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#aade1b7d7a4b38a6f7f4be355fcac4645">u8_unescape</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="keywordtype">int</span> sz, <span class="keywordtype">char</span> *src)</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;{</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;    <span class="keywordtype">int</span> c=0, amt;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;    u_int32_t ch;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    <span class="keywordtype">char</span> temp[4];</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">while</span> (*src &amp;&amp; c &lt; sz) {</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;        <span class="keywordflow">if</span> (*src == <span class="charliteral">&#39;\\&#39;</span>) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;            src++;</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;            amt = <a class="code" href="utf8_8c.html#a4b1228190126fa7830134fa8ad95ede9">u8_read_escape_sequence</a>(src, &amp;ch);</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;        }</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;            ch = (u_int32_t)*src;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;            amt = 1;</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;        }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;        src += amt;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;        amt = <a class="code" href="utf8_8c.html#ab2ffc62dabbb3a02fb788a1b8ea7dacf">u8_wc_toutf8</a>(temp, ch);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;        <span class="keywordflow">if</span> (amt &gt; sz-c)</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        memcpy(&amp;<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[c], temp, amt);</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        c += amt;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    }</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    <span class="keywordflow">if</span> (c &lt; sz)</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>[c] = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;}</div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="utf8_8h.html#ae32c73bb157f1e61ca6ebbed6a245c49">  361</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#ae32c73bb157f1e61ca6ebbed6a245c49">u8_escape_wchar</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="keywordtype">int</span> sz, u_int32_t ch)</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;{</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\n&#39;</span>)</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\n&quot;</span>);</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\t&#39;</span>)</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\t&quot;</span>);</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\r&#39;</span>)</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\r&quot;</span>);</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\b&#39;</span>)</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\b&quot;</span>);</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\f&#39;</span>)</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\f&quot;</span>);</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\v&#39;</span>)</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\v&quot;</span>);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\a&#39;</span>)</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\a&quot;</span>);</div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch == L<span class="charliteral">&#39;\\&#39;</span>)</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\\\&quot;</span>);</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &lt; 32 || ch == 0x7f)</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\x%hhX&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>)ch);</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &gt; 0xFFFF)</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\U%.8lX&quot;</span>, (u_int32_t)ch);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (ch &gt;= 0x80 &amp;&amp; ch &lt;= 0xFFFF)</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;        <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;\\u%.4hX&quot;</span>, (<span class="keywordtype">unsigned</span> <span class="keywordtype">short</span>)ch);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;    <span class="keywordflow">return</span> snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, <span class="stringliteral">&quot;%c&quot;</span>, (<span class="keywordtype">char</span>)ch);</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;</div><div class="line"><a name="l00389"></a><span class="lineno"><a class="line" href="utf8_8h.html#aabb216ea8eeacd07ab5434a70e09c2d5">  389</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#aabb216ea8eeacd07ab5434a70e09c2d5">u8_escape</a>(<span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, <span class="keywordtype">int</span> sz, <span class="keywordtype">char</span> *src, <span class="keywordtype">int</span> escape_quotes)</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;{</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">int</span> c=0, i=0, amt;</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;    <span class="keywordflow">while</span> (src[i] &amp;&amp; c &lt; sz) {</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;        <span class="keywordflow">if</span> (escape_quotes &amp;&amp; src[i] == <span class="charliteral">&#39;&quot;&#39;</span>) {</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            amt = snprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz - c, <span class="stringliteral">&quot;\\\&quot;&quot;</span>);</div><div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            i++;</div><div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;        }</div><div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160;        <span class="keywordflow">else</span> {</div><div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;            amt = <a class="code" href="utf8_8c.html#ae32c73bb157f1e61ca6ebbed6a245c49">u8_escape_wchar</a>(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz - c, <a class="code" href="utf8_8c.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a>(src, &amp;i));</div><div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        }</div><div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        c += amt;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> += amt;</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;    }</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;    <span class="keywordflow">if</span> (c &lt; sz)</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> = <span class="charliteral">&#39;\0&#39;</span>;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;    <span class="keywordflow">return</span> c;</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;</div><div class="line"><a name="l00409"></a><span class="lineno"><a class="line" href="utf8_8h.html#a206a030b54bbeb634f5ad07de9398fc5">  409</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utf8_8c.html#a206a030b54bbeb634f5ad07de9398fc5">u8_strchr</a>(<span class="keywordtype">char</span> *s, u_int32_t ch, <span class="keywordtype">int</span> *charn)</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;{</div><div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keywordtype">int</span> i = 0, lasti=0;</div><div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;    u_int32_t c;</div><div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;</div><div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;    *charn = 0;</div><div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;    <span class="keywordflow">while</span> (s[i]) {</div><div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;        c = <a class="code" href="utf8_8c.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a>(s, &amp;i);</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;        <span class="keywordflow">if</span> (c == ch) {</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;            <span class="keywordflow">return</span> &amp;s[lasti];</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        }</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        lasti = i;</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        (*charn)++;</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;    }</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div><div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;</div><div class="line"><a name="l00426"></a><span class="lineno"><a class="line" href="utf8_8h.html#ae33e6d18da877c21a5e765ef42c0f373">  426</a></span>&#160;<span class="keywordtype">char</span> *<a class="code" href="utf8_8c.html#ae33e6d18da877c21a5e765ef42c0f373">u8_memchr</a>(<span class="keywordtype">char</span> *s, u_int32_t ch, <span class="keywordtype">size_t</span> sz, <span class="keywordtype">int</span> *charn)</div><div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;{</div><div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;    <span class="keywordtype">int</span> i = 0, lasti=0;</div><div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    u_int32_t c;</div><div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordtype">int</span> csz;</div><div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;</div><div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;    *charn = 0;</div><div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;    <span class="keywordflow">while</span> (i &lt; sz) {</div><div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;        c = csz = 0;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;        <span class="keywordflow">do</span> {</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;            c &lt;&lt;= 6;</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;            c += (<span class="keywordtype">unsigned</span> char)s[i++];</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;            csz++;</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;        } <span class="keywordflow">while</span> (i &lt; sz &amp;&amp; !<a class="code" href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a>(s[i]));</div><div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;        c -= offsetsFromUTF8[csz-1];</div><div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;</div><div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        <span class="keywordflow">if</span> (c == ch) {</div><div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;            <span class="keywordflow">return</span> &amp;s[lasti];</div><div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        }</div><div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        lasti = i;</div><div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;        (*charn)++;</div><div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    }</div><div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;    <span class="keywordflow">return</span> NULL;</div><div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;}</div><div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;</div><div class="line"><a name="l00451"></a><span class="lineno"><a class="line" href="utf8_8h.html#a990672773c84d879df7f80e2196578b4">  451</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a990672773c84d879df7f80e2196578b4">u8_is_locale_utf8</a>(<span class="keywordtype">char</span> *locale)</div><div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;{</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;    <span class="comment">/* this code based on libutf8 */</span></div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* cp = locale;</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;    <span class="keywordflow">for</span> (; *cp != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;@&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;+&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;,&#39;</span>; cp++) {</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;        <span class="keywordflow">if</span> (*cp == <span class="charliteral">&#39;.&#39;</span>) {</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;            <span class="keyword">const</span> <span class="keywordtype">char</span>* encoding = ++cp;</div><div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;            <span class="keywordflow">for</span> (; *cp != <span class="charliteral">&#39;\0&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;@&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;+&#39;</span> &amp;&amp; *cp != <span class="charliteral">&#39;,&#39;</span>; cp++)</div><div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;                ;</div><div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160;            <span class="keywordflow">if</span> ((cp-encoding == 5 &amp;&amp; !strncmp(encoding, <span class="stringliteral">&quot;UTF-8&quot;</span>, 5))</div><div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;                || (cp-encoding == 4 &amp;&amp; !strncmp(encoding, <span class="stringliteral">&quot;utf8&quot;</span>, 4)))</div><div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;                <span class="keywordflow">return</span> 1; <span class="comment">/* it&#39;s UTF-8 */</span></div><div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;            <span class="keywordflow">break</span>;</div><div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;        }</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;    }</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;    <span class="keywordflow">return</span> 0;</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;}</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00470"></a><span class="lineno"><a class="line" href="utf8_8h.html#a817d025a5399c1f7ba2289ad22611398">  470</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#a817d025a5399c1f7ba2289ad22611398">u8_vprintf</a>(<span class="keywordtype">char</span> *fmt, va_list ap)</div><div class="line"><a name="l00471"></a><span class="lineno">  471</span>&#160;{</div><div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">int</span> cnt, sz=0;</div><div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>;</div><div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160;    u_int32_t *wcs;</div><div class="line"><a name="l00475"></a><span class="lineno">  475</span>&#160;</div><div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160;    sz = 512;</div><div class="line"><a name="l00477"></a><span class="lineno">  477</span>&#160;    <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> = (<span class="keywordtype">char</span>*)alloca(sz);</div><div class="line"><a name="l00478"></a><span class="lineno">  478</span>&#160; try_print:</div><div class="line"><a name="l00479"></a><span class="lineno">  479</span>&#160;    cnt = vsnprintf(<a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, sz, fmt, ap);</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;    <span class="keywordflow">if</span> (cnt &gt;= sz) {</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;        <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a> = (<span class="keywordtype">char</span>*)alloca(cnt - sz + 1);</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;        sz = cnt + 1;</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;        <span class="keywordflow">goto</span> try_print;</div><div class="line"><a name="l00484"></a><span class="lineno">  484</span>&#160;    }</div><div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160;    wcs = (u_int32_t*)alloca((cnt+1) * <span class="keyword">sizeof</span>(u_int32_t));</div><div class="line"><a name="l00486"></a><span class="lineno">  486</span>&#160;    cnt = <a class="code" href="utf8_8c.html#af65d7e4c9583f4d69dbb049bc1976597">u8_toucs</a>(wcs, cnt+1, <a class="code" href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a>, cnt);</div><div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160;    printf(<span class="stringliteral">&quot;%ls&quot;</span>, (<span class="keywordtype">wchar_t</span>*)wcs);</div><div class="line"><a name="l00488"></a><span class="lineno">  488</span>&#160;    <span class="keywordflow">return</span> cnt;</div><div class="line"><a name="l00489"></a><span class="lineno">  489</span>&#160;}</div><div class="line"><a name="l00490"></a><span class="lineno">  490</span>&#160;</div><div class="line"><a name="l00491"></a><span class="lineno"><a class="line" href="utf8_8h.html#aae074cad4c5df3d8f282e6ecdc9bf924">  491</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="utf8_8c.html#aae074cad4c5df3d8f282e6ecdc9bf924">u8_printf</a>(<span class="keywordtype">char</span> *fmt, ...)</div><div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160;{</div><div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;    <span class="keywordtype">int</span> cnt;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;    va_list args;</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;    va_start(args, fmt);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00498"></a><span class="lineno">  498</span>&#160;    cnt = <a class="code" href="utf8_8c.html#a817d025a5399c1f7ba2289ad22611398">u8_vprintf</a>(fmt, args);</div><div class="line"><a name="l00499"></a><span class="lineno">  499</span>&#160;</div><div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    va_end(args);</div><div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;    <span class="keywordflow">return</span> cnt;</div><div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160;}</div><div class="ttc" id="utf8_8c_html_af65d7e4c9583f4d69dbb049bc1976597"><div class="ttname"><a href="utf8_8c.html#af65d7e4c9583f4d69dbb049bc1976597">u8_toucs</a></div><div class="ttdeci">int u8_toucs(u_int32_t *dest, int sz, char *src, int srcsz)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00081">utf8.c:81</a></div></div>
<div class="ttc" id="utf8_8c_html_ae05aa5aa89e7a98f8a2c26802f9dee58"><div class="ttname"><a href="utf8_8c.html#ae05aa5aa89e7a98f8a2c26802f9dee58">octal_digit</a></div><div class="ttdeci">int octal_digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00263">utf8.c:263</a></div></div>
<div class="ttc" id="utf8_8c_html_a4b1228190126fa7830134fa8ad95ede9"><div class="ttname"><a href="utf8_8c.html#a4b1228190126fa7830134fa8ad95ede9">u8_read_escape_sequence</a></div><div class="ttdeci">int u8_read_escape_sequence(char *str, u_int32_t *dest)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00277">utf8.c:277</a></div></div>
<div class="ttc" id="utf8_8c_html_aade1b7d7a4b38a6f7f4be355fcac4645"><div class="ttname"><a href="utf8_8c.html#aade1b7d7a4b38a6f7f4be355fcac4645">u8_unescape</a></div><div class="ttdeci">int u8_unescape(char *buf, int sz, char *src)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00334">utf8.c:334</a></div></div>
<div class="ttc" id="utf8_8c_html_ae33e6d18da877c21a5e765ef42c0f373"><div class="ttname"><a href="utf8_8c.html#ae33e6d18da877c21a5e765ef42c0f373">u8_memchr</a></div><div class="ttdeci">char * u8_memchr(char *s, u_int32_t ch, size_t sz, int *charn)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00426">utf8.c:426</a></div></div>
<div class="ttc" id="utf8_8c_html_ace070dab2e8e5677b00c2a51cb368312"><div class="ttname"><a href="utf8_8c.html#ace070dab2e8e5677b00c2a51cb368312">hex_digit</a></div><div class="ttdeci">int hex_digit(char c)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00268">utf8.c:268</a></div></div>
<div class="ttc" id="utf8_8c_html_a4eeeec541da17817f20e0227e204be72"><div class="ttname"><a href="utf8_8c.html#a4eeeec541da17817f20e0227e204be72">u8_offset</a></div><div class="ttdeci">int u8_offset(char *str, int charnum)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00198">utf8.c:198</a></div></div>
<div class="ttc" id="utf8_8h_html"><div class="ttname"><a href="utf8_8h.html">utf8.h</a></div></div>
<div class="ttc" id="utf8_8c_html_aae074cad4c5df3d8f282e6ecdc9bf924"><div class="ttname"><a href="utf8_8c.html#aae074cad4c5df3d8f282e6ecdc9bf924">u8_printf</a></div><div class="ttdeci">int u8_printf(char *fmt,...)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00491">utf8.c:491</a></div></div>
<div class="ttc" id="utf8_8c_html_a923ee48171ef771f99c334e7ac14d38f"><div class="ttname"><a href="utf8_8c.html#a923ee48171ef771f99c334e7ac14d38f">u8_seqlen</a></div><div class="ttdeci">int u8_seqlen(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00066">utf8.c:66</a></div></div>
<div class="ttc" id="utf8_8c_html_ab2ffc62dabbb3a02fb788a1b8ea7dacf"><div class="ttname"><a href="utf8_8c.html#ab2ffc62dabbb3a02fb788a1b8ea7dacf">u8_wc_toutf8</a></div><div class="ttdeci">int u8_wc_toutf8(char *dest, u_int32_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00170">utf8.c:170</a></div></div>
<div class="ttc" id="utf8_8c_html_a103999e92a23e856c672191a4a40a926"><div class="ttname"><a href="utf8_8c.html#a103999e92a23e856c672191a4a40a926">u8_toutf8</a></div><div class="ttdeci">int u8_toutf8(char *dest, int sz, u_int32_t *src, int srcsz)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00129">utf8.c:129</a></div></div>
<div class="ttc" id="utf8_8c_html_a93b94aedf2b01816623de2d80394313b"><div class="ttname"><a href="utf8_8c.html#a93b94aedf2b01816623de2d80394313b">u8_nextchar</a></div><div class="ttdeci">u_int32_t u8_nextchar(char *s, int *i)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00236">utf8.c:236</a></div></div>
<div class="ttc" id="utf8_8c_html_ae32c73bb157f1e61ca6ebbed6a245c49"><div class="ttname"><a href="utf8_8c.html#ae32c73bb157f1e61ca6ebbed6a245c49">u8_escape_wchar</a></div><div class="ttdeci">int u8_escape_wchar(char *buf, int sz, u_int32_t ch)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00361">utf8.c:361</a></div></div>
<div class="ttc" id="_json_generator_8c_html_a9d931f7ca966bf184d66b59586686b17"><div class="ttname"><a href="_json_generator_8c.html#a9d931f7ca966bf184d66b59586686b17">buf</a></div><div class="ttdeci">char buf[5]</div><div class="ttdef"><b>Definition:</b> <a href="_json_generator_8c_source.html#l00041">JsonGenerator.c:41</a></div></div>
<div class="ttc" id="utf8_8c_html_a71d3f3bc598393f57391f78a4b1db96f"><div class="ttname"><a href="utf8_8c.html#a71d3f3bc598393f57391f78a4b1db96f">u8_strlen</a></div><div class="ttdeci">int u8_strlen(char *s)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00224">utf8.c:224</a></div></div>
<div class="ttc" id="utf8_8c_html_aabb216ea8eeacd07ab5434a70e09c2d5"><div class="ttname"><a href="utf8_8c.html#aabb216ea8eeacd07ab5434a70e09c2d5">u8_escape</a></div><div class="ttdeci">int u8_escape(char *buf, int sz, char *src, int escape_quotes)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00389">utf8.c:389</a></div></div>
<div class="ttc" id="utf8_8h_html_a7debebd2145e8271d753736844a4414e"><div class="ttname"><a href="utf8_8h.html#a7debebd2145e8271d753736844a4414e">isutf</a></div><div class="ttdeci">#define isutf(c)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8h_source.html#l00027">utf8.h:27</a></div></div>
<div class="ttc" id="utf8_8c_html_a43d2fd1cb6fc23ab114ee6aa08f2ec50"><div class="ttname"><a href="utf8_8c.html#a43d2fd1cb6fc23ab114ee6aa08f2ec50">u8_dec</a></div><div class="ttdeci">void u8_dec(char *s, int *i)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00257">utf8.c:257</a></div></div>
<div class="ttc" id="utf8_8c_html_a990672773c84d879df7f80e2196578b4"><div class="ttname"><a href="utf8_8c.html#a990672773c84d879df7f80e2196578b4">u8_is_locale_utf8</a></div><div class="ttdeci">int u8_is_locale_utf8(char *locale)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00451">utf8.c:451</a></div></div>
<div class="ttc" id="utf8_8c_html_a206a030b54bbeb634f5ad07de9398fc5"><div class="ttname"><a href="utf8_8c.html#a206a030b54bbeb634f5ad07de9398fc5">u8_strchr</a></div><div class="ttdeci">char * u8_strchr(char *s, u_int32_t ch, int *charn)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00409">utf8.c:409</a></div></div>
<div class="ttc" id="utf8_8c_html_a5106ee6cd5f4391141ba579517130dc6"><div class="ttname"><a href="utf8_8c.html#a5106ee6cd5f4391141ba579517130dc6">u8_inc</a></div><div class="ttdeci">void u8_inc(char *s, int *i)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00251">utf8.c:251</a></div></div>
<div class="ttc" id="utf8_8c_html_a817d025a5399c1f7ba2289ad22611398"><div class="ttname"><a href="utf8_8c.html#a817d025a5399c1f7ba2289ad22611398">u8_vprintf</a></div><div class="ttdeci">int u8_vprintf(char *fmt, va_list ap)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00470">utf8.c:470</a></div></div>
<div class="ttc" id="utf8_8c_html_ac7577e058d88a9d526ceb707720ba0d5"><div class="ttname"><a href="utf8_8c.html#ac7577e058d88a9d526ceb707720ba0d5">u8_charnum</a></div><div class="ttdeci">int u8_charnum(char *s, int offset)</div><div class="ttdef"><b>Definition:</b> <a href="utf8_8c_source.html#l00211">utf8.c:211</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_25685f9c6d837c57f295dee081495707.html">display</a></li><li class="navelem"><a class="el" href="dir_e858486e9f693e28e6e2752fed475425.html">RA8875-0.70</a></li><li class="navelem"><a class="el" href="utf8_8c.html">utf8.c</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
