<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/sound/sounds/wav_keyclick.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wav__keyclick_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">wav_keyclick.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wav__keyclick_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="wav__keyclick_8h.html#a1e0dc25271864636af8be46f832f3839">   25</a></span>&#160;<span class="keyword">const</span> uint16_t <a class="code" href="wav__keyclick_8h.html#a1e0dc25271864636af8be46f832f3839">wavDatakeyclick</a>[] = { 2045, 2046, 2050, 2053, 2051, 2046, 2043, 2045, 2050, 2054, 2051, 2046, 2040, 2041,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        2049, 2056, 2055, 2045, 2033, 2033, 2045, 2061, 2065, 2050, 2027, 2013, 2025, 2056, 2087, 2090, 2059, 2015,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        1988, 2001, 2047, 2091, 2105, 2077, 2032, 2002, 2013, 2056, 2102, 2120, 2099, 2059, 2027, 2022, 2039, 2056,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        2061, 2048, 2033, 2029, 2040, 2057, 2066, 2061, 2051, 2046, 2053, 2066, 2071, 2059, 2036, 2014, 2012, 2033,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        2062, 2082, 2078, 2050, 2019, 2002, 2013, 2045, 2074, 2082, 2061, 2022, 1990, 1988, 2023, 2075, 2118, 2124,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        2088, 2030, 1981, 1970, 2002, 2058, 2105, 2112, 2070, 2002, 1944, 1935, 1989, 2087, 2185, 2229, 2187, 2071,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        1936, 1853, 1872, 1991, 2144, 2241, 2216, 2075, 1896, 1789, 1824, 1989, 2188, 2304, 2271, 2118, 1950, 1873,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        1932, 2073, 2190, 2198, 2091, 1946, 1859, 1887, 2007, 2138, 2210, 2199, 2137, 2076, 2045, 2032, 2015, 1985,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        1964, 1978, 2032, 2088, 2101, 2048, 1958, 1897, 1917, 2019, 2142, 2211, 2183, 2079, 1970, 1920, 1956, 2047,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        2136, 2173, 2140, 2057, 1964, 1906, 1915, 1997, 2124, 2237, 2273, 2201, 2048, 1896, 1832, 1894, 2041, 2173,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        2206, 2119, 1979, 1886, 1903, 2012, 2132, 2178, 2129, 2032, 1963, 1966, 2026, 2080, 2085, 2037, 1981, 1965,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        2002, 2058, 2091, 2078, 2042, 2018, 2033, 2074, 2109, 2115, 2092, 2066, 2056, 2059, 2055, 2033, 2003, 1994,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        2023, 2076, 2114, 2103, 2044, 1976, 1944, 1968, 2027, 2083, 2111, 2113, 2104, 2092, 2067, 2029, 1988, 1983,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        2029, 2099, 2133, 2083, 1973, 1893, 1935, 2102, 2286, 2338, 2187, 1919, 1708, 1686, 1818, 1932, 1873, 1679,</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        1593, 1880, 2569, 3336, 3660, 3179, 2001, 705, 12, 325, 1453, 2744, 3503, 3439, 2800, 2149, 1937, 2201, 2596,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        2686, 2282, 1569, 953, 777, 1100, 1707, 2277, 2596, 2625, 2453, 2182, 1873, 1563, 1342, 1337, 1651, 2248, 2930,</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        3406, 3461, 3081, 2462, 1898, 1598, 1585, 1713, 1790, 1718, 1553, 1445, 1516, 1762, 2048, 2197, 2123, 1885,</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        1656, 1611, 1813, 2177, 2534, 2737, 2743, 2609, 2435, 2281, 2149, 2016, 1878, 1783, 1787, 1905, 2078, 2205,</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        2202, 2055, 1834, 1638, 1552, 1601, 1760, 1973, 2169, 2290, 2294, 2184, 2014, 1875, 1846, 1941, 2090, 2187,</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        2164, 2042, 1917, 1895, 2003, 2175, 2303, 2312, 2212, 2078, 1985, 1954, 1962, 1971, 1980, 2012, 2084, 2173,</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        2221, 2187, 2084, 1980, 1937, 1970, 2026, 2031, 1956, 1842, 1770, 1796, 1912, 2054, 2156, 2197, 2201, 2209,</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        2234, 2251, 2230, 2161, 2067, 1983, 1926, 1891, 1871, 1871, 1916, 2015, 2141, 2238, 2249, 2165, 2039, 1940,</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        1916, 1952, 1993, 1990, 1944, 1901, 1913, 1989, 2092, 2166, 2182, 2151, 2111, 2087, 2072, 2042, 1983, 1917,</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        1885, 1915, 1993, 2074, 2115, 2105, 2075, 2070, 2112, 2181, 2230, 2217, 2134, 2010, 1892, 1826, 1832, 1902,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        2004, 2100, 2158, 2160, 2120, 2066, 2032, 2030, 2051, 2070, 2071, 2059, 2062, 2097, 2158, 2213, 2227, 2188,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        2121, 2061, 2033, 2018, 1987, 1917, 1825, 1758, 1760, 1837, 1950, 2039, 2068, 2050, 2029, 2043, 2099, 2166,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        2201, 2187, 2141, 2102, 2097, 2123, 2154, 2160, 2133, 2090, 2059, 2053, 2069, 2085, 2085, 2064, 2033, 1999,</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        1974, 1958, 1954, 1962, 1988, 2027, 2068, 2094, 2092, 2060, 2013, 1971, 1951, 1959, 1987, 2023, 2056, 2084,</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        2109, 2133, 2152, 2159, 2148, 2119, 2080, 2047, 2032, 2040, 2064, 2091, 2108, 2105, 2082, 2048, 2016, 1989,</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        1978, 1978, 1988, 2001, 2011, 2017, 2018, 2024, 2039, 2066, 2100, 2128, 2137, 2123, 2090, 2051, 2020, 2004,</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        2005, 2019, 2039, 2056, 2070, 2076, 2076, 2072, 2069, 2071, 2077, 2086, 2090, 2085, 2073, 2058, 2048, 2046,</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        2049, 2057, 2058, 2049, 2029, 2001, 1977, 1969, 1984, 2023, 2070, 2111, 2128, 2119, 2097, 2082, 2087, 2109,</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        2130, 2129, 2099, 2051, 2008, 1988, 1997, 2019, 2037, 2037, 2024, 2011, 2010, 2027, 2053, 2083, 2110, 2131,</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        2145, 2148, 2133, 2099, 2056, 2021, 2009, 2020, 2044, 2058, 2053, 2028, 2001, 1989, 2000, 2025, 2045, 2042,</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        2016, 1979, 1954, 1956, 1988, 2034, 2074, 2096, 2096, 2083, 2069, 2064, 2069, 2075, 2077, 2070, 2056, 2043,</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        2034, 2032, 2033, 2033, 2031, 2028, 2028, 2028, 2032, 2035, 2042, 2053, 2070, 2089, 2104, 2105, 2091, 2068,</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        2048, 2038, 2039, 2048, 2053, 2051, 2042, 2030, 2021, 2020, 2024, 2028, 2029, 2025, 2019, 2017, 2020, 2032,</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        2048, 2063, 2073, 2071, 2057, 2035, 2011, 1995, 1992, 2005, 2031, 2060, 2087, 2103, 2108, 2105, 2101, 2099,</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        2101, 2101, 2094, 2076, 2051, 2027, 2008, 2000, 2001, 2005, 2006, 2005, 2003, 2004, 2009, 2016, 2025, 2031,</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        2035, 2038, 2039, 2036, 2030, 2024, 2020, 2025, 2037, 2054, 2070, 2078, 2077, 2067, 2057, 2048, 2044, 2042,</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        2041, 2040, 2038, 2037, 2036, 2035, 2034, 2033, 2032, 2032, 2032, 2032, 2032, 2029, 2027, 2026, 2027, 2031,</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        2036, 2041, 2044, 2044, 2041, 2036, 2032, 2030, 2032, 2037, 2043, 2046, 2045, 2041, 2035, 2031, 2028, 2027,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        2026, 2027, 2030, 2038, 2048, 2057, 2060, 2052, 2037, 2018, 2004, 2001, 2009, 2022, 2035, 2043, 2048, 2050,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        2052, 2052, 2049, 2042, 2034, 2032, 2040, 2056, 2077, 2092, 2094, 2083, 2065, 2048, 2037, 2032, 2030, 2025,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        2015, 2004, 1996, 1996, 2004, 2018, 2030, 2039, 2041, 2041, 2039, 2042, 2047, 2057, 2069, 2080, 2087, 2085,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        2074, 2056, 2037, 2022, 2016, 2020, 2030, 2041, 2048, 2047, 2043, 2038, 2037, 2040, 2042, 2042, 2037, 2030,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        2025, 2026, 2032, 2042, 2050, 2053, 2052, 2048, 2042, 2038, 2036, 2037, 2039, 2043, 2048, 2058, 2071, 2082,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        2091, 2094, 2092, 2085, 2075, 2064, 2054, 2045, 2038, 2031, 2024, 2012, 1997, 1985, 1982, 1994, 2020, 2046,</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        2058, 2052, 2036, 2028, 2045, 2089, 2144, 2180, 2177, 2136, 2079, 2036, 2022, 2032, 2048, 2052, 2042, 2025,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        2015, 2019, 2026, 2029, 2019, 2008, 2008, 2027, 2059, 2090, 2104, 2097, 2080, 2068, 2072, 2089, 2108, 2120,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        2118, 2109, 2099, 2094, 2090, 2084, 2071, 2054, 2040, 2034, 2042, 2061, 2085, 2105, 2115, 2112, 2101, 2086,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        2074, 2068, 2067, 2069, 2068, 2064, 2052, 2040, 2027, 2020, 2021, 2031, 2046, 2063, 2080, 2096, 2109, 2118,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        2123, 2119, 2107, 2091, 2075, 2067, 2066, 2069, 2069, 2062, 2049, 2037, 2031, 2034, 2044, 2051, 2055, 2054,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        2051, 2051, 2053, 2055, 2053, 2048, 2039, 2032, 2031, 2034, 2038, 2039, 2032, 2020, 2006, 1997, 1996, 2005,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        2023, 2043, 2058, 2067, 2070, 2072, 2075, 2079, 2082, 2080, 2073, 2064, 2058, 2059, 2066, 2070, 2068, 2055,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        2039, 2021, 2011, 2009, 2013, 2017, 2018, 2016, 2014, 2015, 2021, 2032, 2043, 2052, 2059, 2063, 2065, 2064,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        2062, 2060, 2055, 2048, 2037, 2022, 2009, 2000, 1998, 2003, 2014, 2029, 2043, 2052, 2057, 2054, 2046, 2033,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        2021, 2015, 2018, 2025, 2034, 2037, 2037, 2033, 2032, 2034, 2038, 2040, 2038, 2031, 2025, 2024, 2029, 2037,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        2044, 2047, 2045, 2042, 2042, 2045, 2049, 2051, 2048, 2041, 2035, 2033, 2033, 2035, 2033, 2027, 2021, 2018,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        2021, 2028, 2037, 2043, 2046, 2047, 2047, 2047, 2045, 2039, 2033, 2027, 2029, 2036, 2048, 2056, 2058, 2052,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        2044, 2038, 2038, 2043, 2048, 2049, 2047, 2042, 2036, 2033, 2033, 2035, 2040, 2045, 2049, 2051, 2048, 2041,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        2031, 2024, 2023, 2028, 2034, 2037, 2035, 2027, 2020, 2018, 2022, 2030, 2039, 2045, 2048, 2051, 2055, 2061,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        2069, 2076, 2080, 2081, 2077, 2070, 2064, 2061, 2060, 2060, 2054, 2045, 2031, 2023, 2026, 2042, 2060, 2075,</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        2073, 2058, 2037, 2021, 2019, 2029, 2045, 2056, 2058, 2053, 2048, 2047, 2049, 2057, 2065, 2071, 2072, 2069,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        2062, 2051, 2040, 2031, 2029, 2033, 2043, 2051, 2056, 2055, 2049, 2045, 2042, 2045, 2052, 2061, 2067, 2067,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        2061, 2052, 2044, 2042, 2045, 2052, 2060, 2066, 2066, 2063, 2060, 2060, 2062, 2064, 2063, 2059, 2052, 2048,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        2047, 2051, 2056, 2059, 2056, 2048, 2042, 2042, 2048, 2059, 2070, 2074, 2069, 2060, 2053, 2052, 2057, 2066,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        2074, 2077, 2075, 2067, 2060, 2051, 2048, 2047, 2050, 2058, 2064, 2067, 2062, 2054, 2047, 2044, 2048, 2056,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        2063, 2065, 2063, 2059, 2058, 2060, 2063, 2065, 2063, 2059, 2055, 2055, 2057, 2059, 2059, 2056, 2052, 2050,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        2049, 2051, 2052, 2050, 2048, 2045, 2044, 2044, 2045, 2047, 2048, 2048, 2051, 2053, 2056, 2057, 2056, 2055,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        2053, 2054, 2057, 2061, 2065, 2066, 2067, 2065, 2062, 2059, 2057, 2055, 2052, 2049, 2045, 2040, 2036, 2035,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        2038, 2044, 2049, 2053, 2056, 2055, 2054, 2054, 2055, 2056, 2055, 2052, 2050, 2049, 2051, 2054, 2054, 2053,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        2049, 2048, 2047, 2050, 2055, 2058, 2059, 2056, 2052, 2049, 2048, 2048, 2049, 2050, 2050, 2049, 2048, 2045,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        2041, 2039, 2039, 2043, 2047, 2051, 2052, 2050, 2047, 2044, 2045, 2050, 2057, 2064, 2065, 2062, 2055, 2048,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        2043, 2041, 2042, 2044, 2047, 2048, 2048, 2048, 2048, 2048, 2049, 2049, 2048, 2048, 2046, 2047, 2047, 2048,</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        2050, 2051, 2050, 2048, 2045, 2041, 2038, 2037, 2036, 2037, 2038, 2037, 2034, 2030, 2028, 2028, 2032, 2038,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        2044, 2047, 2048, 2048, 2049, 2050, 2051, 2050, 2048, 2044, 2038, 2033, 2030, 2028, 2029, 2031, 2034, 2038,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        2042, 2045, 2046, 2046, 2045, 2043, 2042, 2041, 2040, 2041, 2043, 2046, 2048, 2048, 2048, 2046, 2042, 2040,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        2039, 2039, 2040, 2039, 2037, 2033, 2032, 2031, 2033, 2035, 2037, 2038, 2039, 2039, 2040, 2040, 2039, 2036,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        2034, 2032, 2032, 2035, 2040, 2045, 2048, 2048, 2048, 2048, 2048, 2051, 2052, 2052, 2049, 2045, 2039, 2033,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        2030, 2028, 2028, 2029, 2030, 2031, 2032, 2034, 2037, 2040, 2044, 2045, 2047, 2047, 2047, 2047, 2048, 2048,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        2049, 2048, 2048, 2046, 2045, 2044, 2043, 2041, 2039, 2037, 2036, 2037, 2040, 2044, 2046, 2047, 2046, 2046,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        2046, 2048, 2049, 2051, 2053, 2054, 2053, 2053, 2052, 2050, 2048, 2047, 2046, 2045, 2045, 2044, 2043, 2043,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        2043, 2044, 2048, 2049, 2052, 2054, 2054, 2054, 2053, 2053, 2053, 2053, 2052, 2051, 2050, 2049, 2050, 2052,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        2054, 2056, 2056, 2056, 2055, 2055, 2057, 2058, 2060, 2060, 2058, 2056, 2054, 2051, 2049, 2048, 2047, 2046,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        2047, 2048, 2049, 2050, 2052, 2054, 2057, 2061, 2064, 2064, 2063, 2061, 2060, 2060, 2061, 2061, 2059, 2057,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        2055, 2054, 2054, 2054, 2053, 2050, 2048, 2047, 2047, 2049, 2051, 2052, 2051, 2050, 2048, 2048, 2049, 2051,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        2052, 2054, 2055, 2054, 2051, 2049, 2047, 2046, 2047, 2047, 2047, 2046, 2045, 2046, 2048, 2051, 2054, 2054,</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        2051, 2048, 2046, 2048, 2052, 2058, 2062, 2062, 2058, 2054, 2051, 2050, 2051, 2050, 2048, 2043, 2040, 2040,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        2045, 2051, 2057, 2057, 2053, 2048, 2044, 2043, 2046, 2048, 2050, 2050, 2048, 2045, 2044, 2045, 2046, 2047,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        2046, 2043, 2041, 2041, 2045, 2051, 2057, 2060, 2058, 2051, 2046, 2045, 2049, 2057, 2063, 2062, 2054, 2044,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        2038, 2040, 2047, 2052, 2051, 2042, 2029, 2021, 2023, 2035, 2048, 2052, 2048, 2040, 2034, 2039, 2051, 2062,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        2063, 2051, 2034, 2022, 2025, 2040, 2057, 2064, 2056, 2037, 2021, 2017, 2029, 2047, 2058, 2059, 2051, 2045,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        2044, 2050, 2057, 2055, 2044, 2030, 2025, 2035, 2054, 2073, 2079, 2068, 2049, 2036, 2036, 2047, 2055, 2053,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        2038, 2019, 2012, 2026, 2054, 2081, 2089, 2071, 2038, 2009, 2001, 2016, 2042, 2060, 2061, 2050, 2039, 2040,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        2051, 2066, 2070, 2057, 2035, 2015, 2010, 2022, 2045, 2070, 2087, 2092, 2083, 2065, 2042, 2022, 2014, 2021,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        2041, 2063, 2078, 2078, 2066, 2051, 2043, 2041, 2044, 2042, 2033, 2020, 2007, 2002, 2012, 2036, 2069, 2102,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        2118, 2107, 2064, 2006, 1960, 1950, 1986, 2048, 2103, 2123, 2099, 2054, 2023, 2026, 2057, 2094, 2105, 2081,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        2041, 2013, 2016, 2048, 2085, 2102, 2089, 2059, 2032, 2022, 2027, 2035, 2035, 2026, 2022, 2033, 2060, 2086,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        2090, 2064, 2021, 1983, 1979, 2011, 2061, 2099, 2102, 2072, 2033, 2011, 2019, 2048, 2074, 2075, 2052, 2022,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        2008, 2024, 2058, 2090, 2095, 2072, 2036, 2009, 2012, 2040, 2078, 2104, 2107, 2085, 2054, 2028, 2017, 2024,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        2042, 2060, 2070, 2068, 2056, 2043, 2037, 2042, 2052, 2062, 2061, 2050, 2038, 2032, 2037, 2048, 2057, 2059,</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        2052, 2047, 2046, 2051, 2061, 2067, 2066, 2059, 2048, 2037, 2028, 2026, 2035, 2051, 2068, 2076, 2069, 2053,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        2041, 2040, 2048, 2054, 2049, 2037, 2030, 2039, 2061, 2080, 2080, 2068, 2061, 2069, 2071, 2033, 1940, 1841,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        1838, 2015, 2349, 2683, 2791, 2529, 1956, 1338, 1004, 1159, 1744, 2480, 3033, 3192, 2961, 2492, 1964, 1478,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        1077, 809, 765, 1042, 1635, 2369, 2955, 3141, 2875, 2354, 1904, 1777, 2004, 2388, 2653, 2623, 2328, 1952, 1693,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        1632, 1701, 1769, 1752, 1687, 1690, 1857, 2167, 2486, 2637, 2527, 2205, 1839, 1609, 1611, 1807, 2074, 2293,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        2413, 2455, 2462, 2445, 2371, 2216, 2005, 1821, 1758, 1838, 1989, 2082, 2032, 1858, 1681, 1636, 1770, 2005,</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        2196, 2241, 2145, 2018, 1976, 2054, 2185, 2252, 2190, 2032, 1883, 1836, 1909, 2033, 2120, 2127, 2081, 2047,</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        2064, 2122, 2173, 2177, 2138, 2091, 2071, 2079, 2082, 2052, 1992, 1938, 1934, 1990, 2073, 2132, 2126, 2055,</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        1952, 1859, 1806, 1807, 1861, 1957, 2074, 2178, 2235, 2227, 2174, 2122, 2117, 2169, 2244, 2287, 2262, 2180,</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        2089, 2034, 2022, 2024, 1997, 1928, 1842, 1781, 1773, 1811, 1866, 1914, 1956, 2005, 2061, 2106, 2113, 2083,</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        2057, 2092, 2209, 2357, 2430, 2343, 2101, 1818, 1658, 1727, 1999, 2320, 2504, 2451, 2201, 1906, 1721, 1711,</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        1824, 1941, 1975, 1921, 1853, 1857, 1963, 2123, 2250, 2273, 2187, 2051, 1947, 1924, 1984, 2084, 2170, 2206,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        2184, 2118, 2032, 1947, 1882, 1855, 1878, 1946, 2040, 2127, 2183, 2197, 2183, 2162, 2152, 2153, 2148, 2124,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        2083, 2038, 2010, 2003, 2008, 2004, 1981, 1951, 1936, 1953, 1992, 2023, 2014, 1964, 1910, 1906, 1986, 2129,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        2268, 2322, 2256, 2102, 1946, 1872, 1910, 2017, 2108, 2121, 2048, 1947, 1888, 1909, 1983, 2045, 2039, 1962,</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        1869, 1832, 1891, 2029, 2175, 2262, 2254, 2176, 2087, 2045, 2068, 2138, 2209, 2240, 2218, 2156, 2090, 2048,</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        2037, 2045, 2042, 2009, 1947, 1886, 1866, 1914, 2022, 2143, 2222, 2219, 2141, 2040, 1971, 1969, 2017, 2068,</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        2076, 2025, 1945, 1883, 1877, 1924, 1990, 2035, 2037, 2009, 1980, 1980, 2014, 2070, 2127, 2167, 2186, 2185,</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        2170, 2148, 2127, 2118, 2125, 2141, 2144, 2110, 2025, 1901, 1782, 1718, 1738, 1834, 1961, 2066, 2116, 2116,</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        2098, 2098, 2129, 2174, 2200, 2184, 2126, 2054, 2003, 1991, 2018, 2062, 2102, 2123, 2119, 2097, 2060, 2017,</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        1974, 1944, 1938, 1957, 1991, 2024, 2042, 2050, 2065, 2102, 2159, 2214, 2231, 2189, 2098, 1994, 1925, 1920,</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        1969, 2034, 2068, 2049, 1990, 1930, 1908, 1937, 2001, 2064, 2098, 2098, 2077, 2063, 2069, 2091, 2108, 2105,</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        2078, 2043, 2018, 2018, 2039, 2060, 2067, 2051, 2023, 2002, 2000, 2021, 2048, 2069, 2075, 2071, 2069, 2078,</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        2096, 2112, 2112, 2092, 2059, 2026, 2003, 1997, 2003, 2014, 2026, 2033, 2036, 2034, 2025, 2011, 1999, 1996,</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        2009, 2035, 2070, 2101, 2121, 2126, 2120, 2110, 2101, 2094, 2088, 2078, 2063, 2041, 2014, 1988, 1969, 1964,</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        1972, 1990, 2007, 2020, 2027, 2036, 2053, 2084, 2120, 2146, 2151, 2130, 2093, 2056, 2031, 2021, 2020, 2019,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        2013, 2006, 2004, 2012, 2025, 2035, 2035, 2027, 2020, 2024, 2045, 2075, 2104, 2122, 2126, 2119, 2108, 2098,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        2087, 2073, 2054, 2035, 2020, 2014, 2017, 2022, 2025, 2025, 2026, 2032, 2047, 2064, 2080, 2085, 2079, 2062,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        2043, 2025, 2015, 2013, 2019, 2031, 2046, 2059, 2071, 2078, 2082, 2084, 2087, 2088, 2086, 2078, 2067, 2056,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        2049, 2048, 2049, 2050, 2046, 2037, 2025, 2016, 2011, 2012, 2015, 2019, 2023, 2028, 2035, 2044, 2051, 2057,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        2059, 2058, 2057, 2058, 2064, 2071, 2079, 2082, 2080, 2072, 2061, 2048, 2037, 2029, 2026, 2028, 2036, 2047,</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        2063, 2080, 2096, 2105, 2106, 2098, 2083, 2066, 2050, 2035, 2020, 2002, 1983, 1964, 1951, 1947, 1955, 1975,</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        2002, 2032, 2057, 2079, 2093, 2102, 2108, 2112, 2111, 2103, 2089, 2069, 2050, 2037, 2033, 2036, 2041, 2044,</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        2040, 2033, 2024, 2019, 2020, 2025, 2035, 2047, 2060, 2074, 2084, 2087, 2081, 2069, 2056, 2047, 2042, 2042,</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        2042, 2041, 2037, 2034, 2032, 2032, 2034, 2036, 2037, 2040, 2044, 2051, 2059, 2067, 2071, 2071, 2063, 2052,</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        2039, 2026, 2016, 2011, 2010, 2013, 2017, 2021, 2024, 2026, 2029, 2033, 2039, 2048, 2059, 2070, 2082, 2091,</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        2098, 2101, 2100, 2096, 2088, 2078, 2067, 2054, 2043, 2032, 2023, 2017, 2010, 2004, 2000, 1999, 2001, 2008,</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        2017, 2026, 2033, 2039, 2044, 2050, 2058, 2065, 2073, 2077, 2079, 2079, 2077, 2072, 2065, 2056, 2048, 2042,</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        2038, 2036, 2038, 2040, 2044, 2048, 2050, 2050, 2049, 2048, 2047, 2046, 2048, 2048, 2048, 2045, 2040, 2037,</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        2035, 2038, 2042, 2047, 2053, 2059, 2066, 2072, 2074, 2070, 2063, 2055, 2050, 2049, 2050, 2051, 2048, 2043,</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        2037, 2034, 2035, 2039, 2041, 2040, 2036, 2032, 2032, 2037, 2046, 2054, 2061, 2063, 2063, 2061, 2060, 2058,</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        2056, 2052, 2048, 2044, 2042, 2043, 2046, 2049, 2054, 2058, 2060, 2062, 2061, 2060, 2057, 2054, 2050, 2049,</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        2048, 2048, 2049, 2050, 2050, 2048, 2046, 2042, 2037, 2032, 2029, 2028, 2031, 2038, 2048, 2060, 2070, 2074,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        2074, 2071, 2065, 2059, 2051, 2042, 2030, 2020, 2014, 2012, 2015, 2021, 2028, 2035, 2043, 2052, 2065, 2076,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        2086, 2091, 2092, 2091, 2089, 2086, 2079, 2071, 2060, 2049, 2041, 2033, 2026, 2019, 2013, 2009, 2008, 2010,</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        2015, 2022, 2030, 2038, 2048, 2057, 2066, 2073, 2075, 2074, 2071, 2067, 2063, 2059, 2053, 2047, 2040, 2035,</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        2033, 2033, 2035, 2035, 2033, 2030, 2027, 2027, 2030, 2038, 2048, 2058, 2069, 2076, 2080, 2078, 2073, 2065,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        2055, 2046, 2038, 2032, 2030, 2029, 2030, 2033, 2037, 2041, 2045, 2048, 2052, 2054, 2056, 2057, 2057, 2057,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        2055, 2051, 2048, 2044, 2041, 2038, 2038, 2036, 2036, 2035, 2035, 2036, 2040, 2044, 2048, 2052, 2055, 2057,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        2058, 2060, 2060, 2060, 2058, 2057, 2055, 2053, 2049, 2046, 2041, 2036, 2032, 2029, 2027, 2025, 2024, 2025,</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        2030, 2038, 2049, 2060, 2069, 2075, 2076, 2075, 2071, 2068, 2063, 2057, 2052, 2048, 2044, 2042, 2041, 2039,</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        2037, 2034, 2033, 2033, 2035, 2038, 2042, 2045, 2047, 2048, 2047, 2046, 2045, 2044, 2044, 2045, 2047, 2048,</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        2050, 2051, 2053, 2053, 2053, 2053, 2052, 2052, 2050, 2049 };</div><div class="ttc" id="wav__keyclick_8h_html_a1e0dc25271864636af8be46f832f3839"><div class="ttname"><a href="wav__keyclick_8h.html#a1e0dc25271864636af8be46f832f3839">wavDatakeyclick</a></div><div class="ttdeci">const uint16_t wavDatakeyclick[]</div><div class="ttdef"><b>Definition:</b> <a href="wav__keyclick_8h_source.html#l00025">wav_keyclick.h:25</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_06983a04f4bcdd04d40946e8be932ce3.html">sound</a></li><li class="navelem"><a class="el" href="dir_ddf359435de4c16fa56a27740d0c0c8a.html">sounds</a></li><li class="navelem"><a class="el" href="wav__keyclick_8h.html">wav_keyclick.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
