<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/wifi/engine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi_2engine_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">engine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="serial_engine_8h_source.html">../_library/serialEngine/serialEngine.h</a>&quot;</code><br />
</div>
<p><a href="wifi_2engine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_wifi_engine_struct.html">WifiEngineStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a61b1c65023400ef3dcde76d3a6f7c43b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a> { <br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">READY_TO_SEND</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">RESTORE_ESP</a>, 
<a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a>
<br />
 }</td></tr>
<tr class="separator:a61b1c65023400ef3dcde76d3a6f7c43b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60e82d598ff74149156c2795e5c96302"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302">WifiCallbackKind</a> { <br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">RESET_CALLBACK</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">VERIFY_ACCESS_POINT_CALLBACK</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">CONNECT_ACCESS_POINT_IF_AVAILABLE</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c">WAIT_1_SECONDS</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341">WAIT_2_SECONDS</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">WAIT_5_SECONDS</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">BREAKPOINT_NOW</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">GET_RECEIVE_BYTES</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">RECEIVE_BY_LENGTH</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">CHECK_WAIT_FOR_WORK</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03">CHECK_COMMIT_WORK</a>, 
<br />
&#160;&#160;<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">CIPSEND_LENGTH</a>, 
<a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">SEND_REQUEST</a>
<br />
 }</td></tr>
<tr class="separator:a60e82d598ff74149156c2795e5c96302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f98e68ae4078e9721b38dd6d8dc8a08"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">WifiTransmitStatus</a> { <a class="el" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08afd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, 
<a class="el" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08a898d53fc4ba3fc0a8c801b2f76a62458">TRANSMITTING</a>
 }</td></tr>
<tr class="separator:a9f98e68ae4078e9721b38dd6d8dc8a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a893e1173b3feaf0b24fa7a7e122d985b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_2engine_8h.html#a893e1173b3feaf0b24fa7a7e122d985b">WifiTransmitCommand</a> (char *s)</td></tr>
<tr class="separator:a893e1173b3feaf0b24fa7a7e122d985b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a60e82d598ff74149156c2795e5c96302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60e82d598ff74149156c2795e5c96302">&#9670;&nbsp;</a></span>WifiCallbackKind</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302">WifiCallbackKind</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4"></a>RESET_CALLBACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd"></a>VERIFY_ACCESS_POINT_CALLBACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074"></a>CONNECT_ACCESS_POINT_IF_AVAILABLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c"></a>WAIT_1_SECONDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341"></a>WAIT_2_SECONDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96"></a>WAIT_5_SECONDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3"></a>WAIT_10_SECONDS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226"></a>BREAKPOINT_NOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38"></a>GET_RECEIVE_BYTES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313"></a>RECEIVE_BY_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d"></a>CHECK_WAIT_FOR_WORK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03"></a>CHECK_COMMIT_WORK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320"></a>CIPSEND_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146"></a>SEND_REQUEST&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wifi_2engine_8h_source.html#l00068">68</a> of file <a class="el" href="wifi_2engine_8h_source.html">engine.h</a>.</p>

</div>
</div>
<a id="a61b1c65023400ef3dcde76d3a6f7c43b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61b1c65023400ef3dcde76d3a6f7c43b">&#9670;&nbsp;</a></span>WifiCurrentStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d"></a>EXECUTE_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1"></a>WAIT_FINISH_RESET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e"></a>GET_CWMODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589"></a>GET_CWMODE_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d"></a>GET_CWMODE_RESP_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6"></a>GET_CWMODE_RESPSET_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736"></a>SET_CWMODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0"></a>SET_CWMODE_OK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a"></a>DELAY_FOR_CIPSTATUS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902"></a>GET_CWJAP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b"></a>GET_CWJAP_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237"></a>GET_CWJAP_RESPOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921"></a>GET_CWJAP_RESP_NOAPOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976"></a>LIST_ACCESS_POINTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec"></a>LIST_ACCESS_POINTS_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2"></a>PROCESS_LIST_ACCESS_POINTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b"></a>CONNECT_TO_ACCESSPOINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e"></a>DELAY_FOR_CONNECT_TO_ACCESSPOINT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec"></a>VERIFY_IP_ADDRESS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9"></a>VERIFY_IP_ADDRESS_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96"></a>VERIFY_IP_ADDRESS_RESPOK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc"></a>READY_TO_SEND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95"></a>CHECK_FOR_WORK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd"></a>SEND_CONNECT_STRING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70"></a>SEND_CONNECT_STRING_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769"></a>SEND_CIPLENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25"></a>SEND_CIPLENGTH_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d"></a>SEND_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0"></a>SEND_DATA_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57"></a>WAIT_FOR_IPD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920"></a>RETRIEVE_IPD_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037"></a>RECEIVE_DATA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928"></a>CLOSE_IPCONNECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8"></a>CLOSE_IPCONNECTION_RESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a"></a>RESTORE_ESP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b"></a>RESTORE_ESP_WAIT&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wifi_2engine_8h_source.html#l00029">29</a> of file <a class="el" href="wifi_2engine_8h_source.html">engine.h</a>.</p>

</div>
</div>
<a id="a9f98e68ae4078e9721b38dd6d8dc8a08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f98e68ae4078e9721b38dd6d8dc8a08">&#9670;&nbsp;</a></span>WifiTransmitStatus</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">WifiTransmitStatus</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9f98e68ae4078e9721b38dd6d8dc8a08afd6a0e4343048b10646dd2976cc5ad18"></a>IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9f98e68ae4078e9721b38dd6d8dc8a08a898d53fc4ba3fc0a8c801b2f76a62458"></a>TRANSMITTING&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="wifi_2engine_8h_source.html#l00086">86</a> of file <a class="el" href="wifi_2engine_8h_source.html">engine.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a893e1173b3feaf0b24fa7a7e122d985b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a893e1173b3feaf0b24fa7a7e122d985b">&#9670;&nbsp;</a></span>WifiTransmitCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t WifiTransmitCommand </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9bb89822448514d94fe3e213d3ac83be.html">wifi</a></li><li class="navelem"><a class="el" href="wifi_2engine_8h.html">engine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
