<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/wifi/engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi_2engine_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wifi_2engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Copyright (c), Dutch NFC Consult B.V. (DNFCC)</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * (C) DNFCC 2016,2017,2018</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights are reserved. Reproduction in whole or in part is prohibited</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * without the written consent of the copyright owner. DNFCC reserves the</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * right to make changes without notice at any time.</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * DNFCC makes no warranty, expressed, implied or statutory, including but</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * not limited to any implied warranty of merchantability or fitness for any</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * particular purpose, or that the use will not infringe any third party patent,</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * copyright or trademark. DNFCC must not be liable for any loss or damage</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * arising from its use.</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * It is prohibited to make any changes to the software library without</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * written notice to DNFCC.</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * DNFCC grants CNS a personal, non-assignable &amp; non-transferable, perpetual,</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * commercial, royalty free, including the rights to create but not distribute</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * derivative works, non-exclusive license. DNFCC cannot be liable for any</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * warranty arising from derivative work, and cannot be liable for any loss</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * or damage arising from its use.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef WIFI_ENGINE_H_</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define WIFI_ENGINE_H_</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;../_library/serialEngine/serialEngine.h&quot;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">   30</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a>,                      <span class="comment">// Does a hardware reset</span></div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">   31</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a>,                  <span class="comment">// Wait for &quot;ready&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">   32</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a>,                         <span class="comment">// Sends AT+CWMODE?</span></div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">   33</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a>,                    <span class="comment">// Wait for +CWMODE:...</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">   34</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a>,                 <span class="comment">// CWMODE = 1, wait for OK</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">   35</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a>,              <span class="comment">// CWMODE &lt;&gt; 1, wait for OK</span></div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">   36</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a>,                         <span class="comment">// Need to send AT+CWMODE=1, next is check OK</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">   37</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a>,                      <span class="comment">// Wait for OK</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">   38</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a>,                <span class="comment">// Wait 1 sec</span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">   39</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a>,                          <span class="comment">// Send AT+CWJAP?</span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">   40</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a>,                     <span class="comment">// Wait for +CWJAP::#</span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">   41</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a>,                   <span class="comment">// Wait for OK after +CWJAP</span></div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">   42</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a>,              <span class="comment">// Wait for OK after No AP</span></div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">   43</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a>,                 <span class="comment">// Run AT+CWLAP</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">   44</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a>,            <span class="comment">// Get response, like +CWLAP or OK</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">   45</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a>,         <span class="comment">// Got an access point line, process it</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">   46</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a>,             <span class="comment">// All access points are received, connect if one is available</span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">   47</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a>,   <span class="comment">// After try to connect wait 2 seconds for answer</span></div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">   48</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a>,                  <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">   49</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a>,             <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">   50</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a>,           <span class="comment">// Run AT+CIFSR</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">   51</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">READY_TO_SEND</a>,                      <span class="comment">// This is the status when it got an IP address.</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">   52</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a>,                     <span class="comment">// See if something needs to be sent</span></div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">   53</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a>,                <span class="comment">// Send the connectstring</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">   54</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a>,           <span class="comment">// Validate the response - should be OK</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">   55</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a>,                     <span class="comment">// Send the length of the string to sent</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">   56</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a>,                <span class="comment">// Wait for the &gt;</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">   57</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a>,                          <span class="comment">// Send the actual data</span></div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">   58</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a>,                     <span class="comment">// Wait for the SEND OK</span></div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">   59</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a>,                       <span class="comment">// Wait for the response length back</span></div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">   60</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a>,                <span class="comment">// Retrieve the number of bytes to receive</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">   61</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a>,                       <span class="comment">// Get the actual data back, size retrieved on calls above</span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">   62</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a>,                 <span class="comment">// Close the connection and loop back</span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">   63</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a>,            <span class="comment">// Wait for the OK</span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">   64</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">RESTORE_ESP</a>,                        <span class="comment">// Send the AT+RESTORE</span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">   65</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a>,                   <span class="comment">// For a small wait after restore</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a>;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302">   68</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">   69</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">RESET_CALLBACK</a>,</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">   70</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">VERIFY_ACCESS_POINT_CALLBACK</a>,</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">   71</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">CONNECT_ACCESS_POINT_IF_AVAILABLE</a>,</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c">   72</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c">WAIT_1_SECONDS</a>,</div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341">   73</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341">WAIT_2_SECONDS</a>,</div><div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">   74</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">WAIT_5_SECONDS</a>,</div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">   75</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a>,</div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">   76</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">BREAKPOINT_NOW</a>,                     <span class="comment">// To set a breakpoint</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">   77</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">GET_RECEIVE_BYTES</a>, <span class="comment">// +IPD###: -&gt; Called after :, to retrieve the amount of bytes.</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">   78</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">RECEIVE_BY_LENGTH</a>,</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">   79</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">CHECK_WAIT_FOR_WORK</a>,</div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03">   80</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03">CHECK_COMMIT_WORK</a>,</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">   81</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">CIPSEND_LENGTH</a>,</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">   82</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">SEND_REQUEST</a>,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302">WifiCallbackKind</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">   86</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08a898d53fc4ba3fc0a8c801b2f76a62458">   87</a></span>&#160;    <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18">IDLE</a>, <a class="code" href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458">TRANSMITTING</a></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;} <a class="code" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">WifiTransmitStatus</a>;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html">   90</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#a5b3565d907e0a8b2475193e3272934ff">   91</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a> <a class="code" href="struct_wifi_engine_struct.html#a5b3565d907e0a8b2475193e3272934ff">status</a>;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#abd69c7d60099fbbc3262787ed645c4c9">   92</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a> <a class="code" href="struct_wifi_engine_struct.html#abd69c7d60099fbbc3262787ed645c4c9">prevStatus</a>;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#abcc56c91fb175499e4c1d43f1d3ff6aa">   93</a></span>&#160;    <a class="code" href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">WifiTransmitStatus</a> <a class="code" href="struct_wifi_engine_struct.html#abcc56c91fb175499e4c1d43f1d3ff6aa">transmitStatus</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#a31da89791dde4679e318a8ffb9da160d">   95</a></span>&#160;    <a class="code" href="struct_serial_engine_struct.html">SerialEngineStruct</a> *<a class="code" href="struct_wifi_engine_struct.html#a31da89791dde4679e318a8ffb9da160d">serialEngine</a>;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#ac5e7851e032403f18b2695163cb9395d">   96</a></span>&#160;    uint16_t <a class="code" href="struct_wifi_engine_struct.html#ac5e7851e032403f18b2695163cb9395d">rawToReceive</a>;</div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#ad7e7711c97ce95a7033f4e514f15aaf0">   97</a></span>&#160;    uint16_t <a class="code" href="struct_wifi_engine_struct.html#ad7e7711c97ce95a7033f4e514f15aaf0">receiveTill</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_wifi_engine_struct.html#aeb32ee8de28d29ad148a902c57f46a25">   99</a></span>&#160;    uint8_t contentLength[5];</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="struct_wifi_engine_struct.html">WifiEngineStruct</a>;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;uint8_t <a class="code" href="wifi_2engine_8h.html#a893e1173b3feaf0b24fa7a7e122d985b">WifiTransmitCommand</a>(<span class="keywordtype">char</span> *s);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* WIFI_ENGINE_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="struct_wifi_engine_struct_html_a31da89791dde4679e318a8ffb9da160d"><div class="ttname"><a href="struct_wifi_engine_struct.html#a31da89791dde4679e318a8ffb9da160d">WifiEngineStruct::serialEngine</a></div><div class="ttdeci">SerialEngineStruct * serialEngine</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00095">engine.h:95</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0acf82e80a754d866bbe859439049d70">SEND_CONNECT_STRING_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00054">engine.h:54</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba41988bc4e621c20cae054d5b084a2237">GET_CWJAP_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00041">engine.h:41</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1b73bc24c21268ff44d11cad86481037">RECEIVE_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00061">engine.h:61</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac1740b70be1e3c11335bea992ab160bd">SEND_CONNECT_STRING</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00053">engine.h:53</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a263f9a54565d5546baafa1956e6fb5cd">VERIFY_ACCESS_POINT_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00070">engine.h:70</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a893e1173b3feaf0b24fa7a7e122d985b"><div class="ttname"><a href="wifi_2engine_8h.html#a893e1173b3feaf0b24fa7a7e122d985b">WifiTransmitCommand</a></div><div class="ttdeci">uint8_t WifiTransmitCommand(char *s)</div></div>
<div class="ttc" id="wifi_2engine_8h_html_a9f98e68ae4078e9721b38dd6d8dc8a08"><div class="ttname"><a href="wifi_2engine_8h.html#a9f98e68ae4078e9721b38dd6d8dc8a08">WifiTransmitStatus</a></div><div class="ttdeci">WifiTransmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00086">engine.h:86</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa81801ac4bf49aee2ecfb5bef3ff131b">RESTORE_ESP_WAIT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00065">engine.h:65</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43b">WifiCurrentStatus</a></div><div class="ttdeci">WifiCurrentStatus</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00029">engine.h:29</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1e692dc9f3b1fde72c2961ed5c74c8a2">PROCESS_LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00045">engine.h:45</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html_a5b3565d907e0a8b2475193e3272934ff"><div class="ttname"><a href="struct_wifi_engine_struct.html#a5b3565d907e0a8b2475193e3272934ff">WifiEngineStruct::status</a></div><div class="ttdeci">WifiCurrentStatus status</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00091">engine.h:91</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a668820486c4fa0b8fc886c6e23b2dcd3">WAIT_10_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00075">engine.h:75</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1fc50f80ba0d45d35410135ae80d1146">SEND_REQUEST</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00082">engine.h:82</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa2e3e34dbc860d3438bf9da97ce116b9">VERIFY_IP_ADDRESS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00049">engine.h:49</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a34bd2d4aec292a0aac99ec18a4cd2c03">CHECK_COMMIT_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00080">engine.h:80</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html_abcc56c91fb175499e4c1d43f1d3ff6aa"><div class="ttname"><a href="struct_wifi_engine_struct.html#abcc56c91fb175499e4c1d43f1d3ff6aa">WifiEngineStruct::transmitStatus</a></div><div class="ttdeci">WifiTransmitStatus transmitStatus</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00093">engine.h:93</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18"><div class="ttname"><a href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fafd6a0e4343048b10646dd2976cc5ad18">IDLE</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00097">engine.h:97</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba692bf28010fdabe829b4e546b7a81dec">VERIFY_IP_ADDRESS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00048">engine.h:48</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0a92a08456860a85b90cdde2513cf920">RETRIEVE_IPD_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00060">engine.h:60</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac99321519a1b8186e6e0f54d81d1f83b">GET_CWJAP_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00040">engine.h:40</a></div></div>
<div class="ttc" id="struct_serial_engine_struct_html"><div class="ttname"><a href="struct_serial_engine_struct.html">SerialEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="serial_engine_8h_source.html#l00027">serialEngine.h:27</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1c58836c0e2d50d627856996f35feb38">GET_RECEIVE_BYTES</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00077">engine.h:77</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a468d2f29a4023ae60ea7a7ba0a941a9d">CHECK_WAIT_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00079">engine.h:79</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html_abd69c7d60099fbbc3262787ed645c4c9"><div class="ttname"><a href="struct_wifi_engine_struct.html#abd69c7d60099fbbc3262787ed645c4c9">WifiEngineStruct::prevStatus</a></div><div class="ttdeci">WifiCurrentStatus prevStatus</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00092">engine.h:92</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba83591732d7a1fefa33f1573ade00705d">GET_CWMODE_RESP_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00034">engine.h:34</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba90d5153a11c1f5488f301dbf7293fa57">WAIT_FOR_IPD</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00059">engine.h:59</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html_ac5e7851e032403f18b2695163cb9395d"><div class="ttname"><a href="struct_wifi_engine_struct.html#ac5e7851e032403f18b2695163cb9395d">WifiEngineStruct::rawToReceive</a></div><div class="ttdeci">uint16_t rawToReceive</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00096">engine.h:96</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacbd3f083da0e175ff0e36c94a74fb928">CLOSE_IPCONNECTION</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00062">engine.h:62</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302">WifiCallbackKind</a></div><div class="ttdeci">WifiCallbackKind</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00068">engine.h:68</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a1ca3973260f546e4c57e42e5006d4a96">WAIT_5_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00074">engine.h:74</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bab4d688ecd7f32c8e2040ad3a79e32b5e">DELAY_FOR_CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00047">engine.h:47</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6e05820e6e151f3716af7c3e835f93dc">READY_TO_SEND</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00051">engine.h:51</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a83b2a5f36d121749e8076be1db2bd320">CIPSEND_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00081">engine.h:81</a></div></div>
<div class="ttc" id="gsmgps_2engine_8h_html_afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458"><div class="ttname"><a href="gsmgps_2engine_8h.html#afba9cd46cb8eb1f95c788468c3141d0fa898d53fc4ba3fc0a8c801b2f76a62458">TRANSMITTING</a></div><div class="ttdef"><b>Definition:</b> <a href="gsmgps_2engine_8h_source.html#l00097">engine.h:97</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba0e821facba7a9cf6d61965e134f28fb8">CLOSE_IPCONNECTION_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00063">engine.h:63</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bad8e9fea360efd3fb514e49efdadedf7a">DELAY_FOR_CIPSTATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00038">engine.h:38</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba1449924bc220c7aa2e26213a814cac25">SEND_CIPLENGTH_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00056">engine.h:56</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf354376ff4cbc32ebcf5a4d17b5e949d">EXECUTE_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00030">engine.h:30</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2931506266a3cc34f32ab0600b2f4341">WAIT_2_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00073">engine.h:73</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baed6dbcfe97b35d5d9e342601c601c769">SEND_CIPLENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00055">engine.h:55</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bacc1c2d868d35b84ca3991d88cc63c13e">GET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00032">engine.h:32</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302adbf46558766703e240cb755080976313">RECEIVE_BY_LENGTH</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00078">engine.h:78</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a251b1a68a65dbad3d569e2a4fcc8d226">BREAKPOINT_NOW</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00076">engine.h:76</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac948d5ff8cf4daa433f5eb5d530bb26d">SEND_DATA</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00057">engine.h:57</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baf22f7fb543f9eee9555795dab04dba96">VERIFY_IP_ADDRESS_RESPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00050">engine.h:50</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html_ad7e7711c97ce95a7033f4e514f15aaf0"><div class="ttname"><a href="struct_wifi_engine_struct.html#ad7e7711c97ce95a7033f4e514f15aaf0">WifiEngineStruct::receiveTill</a></div><div class="ttdeci">uint16_t receiveTill</div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00097">engine.h:97</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba6d64dd3a2bec63aea90056979cb099a6">GET_CWMODE_RESPSET_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00035">engine.h:35</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba47a09cdab85654905b25ebbc903bb7ec">LIST_ACCESS_POINTS_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00044">engine.h:44</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba5349fc02f64155673a904aca043c1976">LIST_ACCESS_POINTS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00043">engine.h:43</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba965b6ff77ed82e69f1d762fc46a74a0b">CONNECT_TO_ACCESSPOINT</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00046">engine.h:46</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafcd1b9d941f9c27db3b37b37eeecb921">GET_CWJAP_RESP_NOAPOK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00042">engine.h:42</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302ae7a70ca69d9b9a6cdcbef157a3b71074">CONNECT_ACCESS_POINT_IF_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00071">engine.h:71</a></div></div>
<div class="ttc" id="struct_wifi_engine_struct_html"><div class="ttname"><a href="struct_wifi_engine_struct.html">WifiEngineStruct</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00090">engine.h:90</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba05c5e832b407fb1e13cbedee3ae3f736">SET_CWMODE</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00036">engine.h:36</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43babebb1d8264d990769d6e75aecc41def1">WAIT_FINISH_RESET</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00031">engine.h:31</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba9e205e1ced72429e44e1286bb6a9d902">GET_CWJAP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00039">engine.h:39</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba62c2bf894508532c7f5038b344f80dd0">SET_CWMODE_OK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00037">engine.h:37</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43baa30cf05e29a9850f5d6be40560a71a4a">RESTORE_ESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00064">engine.h:64</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bac8f60c23df802f936b0e16ee56670f95">CHECK_FOR_WORK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00052">engine.h:52</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a2ff33fcdbe85a4b54da7a8644e925c2c">WAIT_1_SECONDS</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00072">engine.h:72</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43ba7e91bef902dcb66102bc5566bfdb5589">GET_CWMODE_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00033">engine.h:33</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4"><div class="ttname"><a href="wifi_2engine_8h.html#a60e82d598ff74149156c2795e5c96302a9cf1e4ddec0d8cb6670f41be1f8644d4">RESET_CALLBACK</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00069">engine.h:69</a></div></div>
<div class="ttc" id="wifi_2engine_8h_html_a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0"><div class="ttname"><a href="wifi_2engine_8h.html#a61b1c65023400ef3dcde76d3a6f7c43bafa9363bc2adf658eca0bf9ec272583f0">SEND_DATA_RESP</a></div><div class="ttdef"><b>Definition:</b> <a href="wifi_2engine_8h_source.html#l00058">engine.h:58</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_9bb89822448514d94fe3e213d3ac83be.html">wifi</a></li><li class="navelem"><a class="el" href="wifi_2engine_8h.html">engine.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
