<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CnsSource: /Users/aart/workspace_cns/CnsSource/src/_configuration/wifiAccessPoints.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CnsSource
   </div>
   <div id="projectbrief">CNSBusproject</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('wifi_access_points_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">wifiAccessPoints.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structures with information on the access points. Will need to move to a file in the device...  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structaccess_point_definition.html">accessPointDefinition</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a992d3b62464b72fee79ed5fd3e8ef236"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structaccess_point_definition.html">accessPointDefinition</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_access_points_8h.html#a992d3b62464b72fee79ed5fd3e8ef236">accessPointDefinition_type</a></td></tr>
<tr class="separator:a992d3b62464b72fee79ed5fd3e8ef236"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a765a1d22f7f66001d65b2aebbac436a1"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="wifi_access_points_8h.html#a992d3b62464b72fee79ed5fd3e8ef236">accessPointDefinition_type</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wifi_access_points_8h.html#a765a1d22f7f66001d65b2aebbac436a1">accessPoints</a> []</td></tr>
<tr class="separator:a765a1d22f7f66001d65b2aebbac436a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structures with information on the access points. Will need to move to a file in the device... </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a992d3b62464b72fee79ed5fd3e8ef236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a992d3b62464b72fee79ed5fd3e8ef236">&#9670;&nbsp;</a></span>accessPointDefinition_type</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structaccess_point_definition.html">accessPointDefinition</a>  <a class="el" href="wifi_access_points_8h.html#a992d3b62464b72fee79ed5fd3e8ef236">accessPointDefinition_type</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Combination name and password structure </p>

</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a765a1d22f7f66001d65b2aebbac436a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a765a1d22f7f66001d65b2aebbac436a1">&#9670;&nbsp;</a></span>accessPoints</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="wifi_access_points_8h.html#a992d3b62464b72fee79ed5fd3e8ef236">accessPointDefinition_type</a> accessPoints[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<b>Initial value:</b><div class="fragment"><div class="line">= {</div><div class="line"></div><div class="line">{ <span class="stringliteral">&quot;DutchNFCConsult&quot;</span>, <span class="stringliteral">&quot;!CNS1705Wifi&quot;</span> },</div><div class="line"></div><div class="line">{ <span class="stringliteral">&quot;AUVIET&quot;</span>, <span class="stringliteral">&quot;Tonynguyen0903325567&quot;</span> },</div><div class="line"></div><div class="line">{ <span class="stringliteral">&quot;Dutch NFC&quot;</span>, <span class="stringliteral">&quot;92Y58MMOZ5PM6&quot;</span> },</div><div class="line"></div><div class="line">{ <span class="stringliteral">&quot;Dutch NFC_5G&quot;</span>, <span class="stringliteral">&quot;92Y58MMOZ5PM6&quot;</span> },</div><div class="line"></div><div class="line">{ <span class="stringliteral">&quot;6533NZ20u&quot;</span>, <span class="stringliteral">&quot;Touring01&quot;</span> },</div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line"></div><div class="line">}</div></div><!-- fragment --><p>List of access points </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="dir_f6afd4fd998330e7de8e490872a5995b.html">_configuration</a></li><li class="navelem"><a class="el" href="wifi_access_points_8h.html">wifiAccessPoints.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.14 </li>
  </ul>
</div>
</body>
</html>
